https://www.reddit.com/t/alan_pardew/
Best Alan Pardew Posts - Reddit

<START>Posts about Alan Pardew
Aris FC have sacked Alan Pardew.
[Dominic Scurr] The only two English managers to go 14+ games unbeaten in the Premier League this century are Eddie Howe (2022-23 at Newcastle United) and Alan Pardew (2011 at Newcastle United)
How do you feel about Alan Pardew?
I read the last English manager to go 14 games unbeaten was AP in 2012 with us. The team that finished 5th with Cisse in the latter half of the season will always be special to me and I’m quite nostalgic about that year. However I don’t think he’s generally well regarded for some reason. A few transfer flops (Anita etc) but also some really great signings too. What are your opinions on Pardew and if negative, why?
Alan Pardew ca 't ctach a break
'You're a s*** guy and a s*** manager': Ben Foster reveals how Allan Nyom turned on Alan Pardew
Alan Pardew is the new head coach of Greek club Aris Thessaloniki, replacing Germán Burgos
Alan Pardew takes charge of Aris Thessaloniki
Alan Pardew is CSKA Sofia's new manager
Top Communities
Similar Topics
<EOS>