https://web.archive.org/web/20171207020206/http://www.ign.com/articles/2001/06/11/game-boy-advance-system-review
Game Boy Advance: System Review - IGN

<START>Game Boy Advance: System Review
It's here! Starting this week, folks in the US ready for the next generation of handheld gaming can head to the stores to pick up their very own Game Boy Advance. But is it all that it's cracked up to be? Is it a creampuff or a lemon? Is it the end-all be-all handheld gaming system? We put it through its paces in our full review of the system.
Overview:
The Game Boy Advance is the next in line in the Game Boy family, released approximately 12 years after the very first black-and-white Nintendo cartridge-based handheld. Unlike the Game Boy Color, Game Boy Pocket, and original Game Boy, the Game Boy Advance has a brand-new 32-bit system architecture, breaking through several of the limitations of its older siblings. The Game Boy Advance was officially released in Japan on March 21st, and June 12th in the US. European gamers will be able to purchase the unit and initial set of games this June 22nd. Nintendo anticipates selling through more than 24 million systems worldwide by the end of March 2002.


System Power:
The Game Boy Advance is a major step above what the Game Boy Color could pull off -- the screen is much more detailed, with a higher resolution and higher color palette. Gone are the sprite and color limitations of old -- the Game Boy Color could only display 10 sprites per horizontal line before objects disappeared, whereas the Game Boy Advance can now handle 128 on the line...a huge improvement that actually helps in the game design process. The system can also push a lot more colors at once than the Game Boy Color -- the system bumps its color capability from 56 colors on screen on the GBC to more than 500 on the Game Boy Advance.
And then, there are the system's special sprite and background capabilities -- the system can manipulate sprites and backgrounds in the hardware, scaling and rotating them whenever needed. In F-Zero, for example, the road underneath the vehicle is a single graphic image that's being scaled and rotated to match the perspective of your vehicle. Car sprites are also resized automatically, shrinking and growing as they move toward and away from the game's "camera."
The system is not a polygon pusher -- the system's 32-bit processor may be able to handle a few hundred on-screen at a decent framerate, but because the system lacks a powerful dedicated graphics processor, you'll never see 3D games on par with PlayStation or Sega's Saturn. It was designed as a strict 2D system. Gamer's expectations have forced developers to push the Game Boy Advance in directions it was never meant to go -- flight simulators and first-person shooters are in the works for the Game Boy Advance, but in many cases the game's 3D perspectives are being "faked" in order to work on the system.
The system does have better sound capabilities, too ¿ though it's hit or miss in some games. We've got tunes from Tony Hawk, for example, that truly rock with jammin' guitars and thrummin' base...but some games, like GT Advance, have soundtracks that barely push beyond the GBC audio. Several games utilize the better digital audio for speech samples...while the Game Boy Color could pull off real audio, the GBA's advanced sound hardware can handle it a lot better and cleaner.
And, the system's link cable support is a lot stronger than it was on the Game Boy Color -- Nintendo encourages its use in GBA development, and in some cases, only one copy of the cartridge is needed since smaller versions of the game can be uploaded to linked systems.
Pros: It's a huge leap above the Game Boy Color, no doubt about it. More on-screen colors, sprite scaling, rotation, and better sound. Link cable support is much improved, too. Cons: It still doesn't come close to the last generation of console systems.
Rating: 7.0 out of 10


System Design:
When the Game Boy Advance casing needed to be designed, the R&D department went back to the drawing board -- the Game Boy has always been taller than wide, but it was time for a more comfortable change while keeping the unit as small as it has been. Thus, a new horizontal configuration was created.



The system contains all the functionality of the original system -- power switch, volume control, start and select buttons, A and B action buttons. You've also got a sound speaker, a headphone jack, a link port, and a couple notches for straps and peripherals. The only thing missing is an AC adapter port, but this isn't a bad omission, as Nintendo and other peripheral companies have created AC adapter for the Game Boy Advance regardless, using the system's battery compartment for the peripheral's plug-in point.
It also adds two additional buttons at the top left and right of the system, positioned so that the index fingers can hit them. Unfortunately, these buttons aren't placed in the most comfortable position, and it'll require some serious training to get players to use them regularly. I'm convinced that the best placement for these buttons are on the back of the system, as most players wrap their hands comfortably around the back when holding it. Trying to rapidly tap the shoulder buttons and hold down the D-pad at the same time is like patting your head and rubbing your belly.
The unit is fully Game Boy Color compatible -- plug in a GBC cartridge and the system boots in 8-bit mode. It's not completely flawless, as the games come up a bit darker than they do on the Game Boy Color screen, and the image is smaller due to the GBA's higher resolution and smaller pixels. Some games are nearly unplayable on the GBA because of the darkness -- Mat Hoffman is a great example.
And speaking of dark, the unit is still not backlit -- this was a decision by Nintendo in order to keep battery light high, and I agree with them 90%. But there are instances where I would love to flick on a switch to turn on a light that'll illuminate the screen like a laptop. Maybe Nintendo will produce a specific lit version for folks who care more about the image on the screen than the life in their batteries...
Pros: A couple extra buttons will make games more versatile, and the unit lasts more than 15 hours on 2 AA batteries. Cons: Screen still needs light, the shoulder buttons are positioned awkwardly for large hands. The GBC support is a little too dark on some specific games.
Rating: 7.5 out of 10


Support:
When you're the only game in town, you don't have to worry about folks jumping on the bandwagon. Nintendo really has no competition in the handheld market, which makes it a lot more feasible for other companies to produce games on the unit -- it's a great system to make money with. The system has launched with more that 17 games, and more than 60 are expected to ship by Christmas 2001. That's a big library, and that's not even the system's first full year. Plus, if a decent Game Boy Color game hits the scene, you're guaranteed to be able to play it on the Game Boy Advance.
Pros: Everybody and their brother will be producing games and peripherals for the Game Boy Advance. Cons: It's almost perfect...we're knocking a half-point off the score simply because we're set for an onslaught of Elmo's Happy Furry Adventures in Letterland games.
Rating: 9.5 out of 10


Value:
For less than a hundred bucks, you can secure yourself a system that'll blow away any handheld game system on the market. It's still no console system, so if you're looking for decent 3D graphics and cheaper games, that $100 can be used on the original PlayStation. Still, for a system you can take pretty much anywhere, it's a small bite on the wallet.
The software cost, however, may be a tad bit too high to swallow. Because the games are on cartridges, it costs a lot more for companies to produce games for the unit. Nintendo can afford to cut the costs on their games, as you'll find most of their games at the $30 range. But for third-parties trying to make money on games for the GBA, they have to charge affordable top-dollar, bringing the price up around the cost of a premium PlayStation game: $40. It's sticker shock for folks used to the $29.99 price for Game Boy Color cartridges, but it's a necessary evil. If companies can't make money on the games, they just won't make the games.
Pros: It's a hundred bucks for the system, and even less than that if you shop around at department stores. Cons: The cartridge medium forces game prices higher than most are used to. 30 bucks for the low-end, but 40 bucks or more for the normal third-party released product.
Rating: 5.0 out of 10


Overall:
The Game Boy Advance is a decent system that's a refreshing cool drink of water after playing horribly-dated Game Boy Color games for more than two years. The system has enough potential for a longer lifespan than the GBC, as the system can pull off a lot more than the original 8-bit system could ever dream of. This system will be the developer's battle ring, as many will try to out-program the others in order to pull off the coolest graphic tricks and most impressive 2D and pseudo-3D games on the system.
The system has started off with a serious bang ¿ and we've got a long way to go.
Overall Rating: 8.0 out of 10
-- Craig Harris
We have updated our PRIVACY POLICY and encourage you to read it by clicking here.
IGN uses cookies and other tracking technologies to customize online advertisements, and for other purposes. IGN supports the Digital Advertising Alliance principles. Learn More
<EOS>