https://indianexpress.com/article/business/budget/income-tax-slab-2023-8416529/
Union Budget 2023 income tax slabs: New tax regime is default, rebate increased from Rs 5 lakh to Rs 7 lakh | Business News,The Indian Express

<START>Union Budget 2023 income tax slabs: New tax regime is default, rebate increased from Rs 5 lakh to Rs 7 lakh
"Currently, those with an income of Rs 5 lakhs do not pay any income tax and I proposed to increase the rebate limit to Rs 7 lakhs in the new tax regime," the Finance Minister said while presenting the Budget.
Presenting the last full-fledged budget of the second term of Narendra Modi-led government, Union Finance Minister Nirmala Sitharaman on Wednesday announced that the new tax regime will now be the default tax regime.
The FM also announced an increase in the income tax rebate limit from Rs 5 lakh to Rs 7 lakh under the new tax regime. “Currently, those with an income of Rs 5 lakh do not pay any income tax and I propose to increase the rebate limit to Rs 7 lakh in the new tax regime,” the Finance Minister said while presenting the Budget.
While a five per cent tax will be levied on total income between Rs 3 lakh and Rs 6 lakh, 10 per cent will be levied on Rs 6 lakh to Rs 9 lakh, 15 per cent on Rs 9 lakh to Rs 12 lakh, 20 per cent on Rs 12 lakh to Rs 15 lakh and 30 per cent on Rs 15 lakh and above.

Here are the revised tax slabs under new tax regime
🔴 Income of Rs 0-3 lakh is nil.
🔴 Income above Rs 3 lakh and up to Rs 6 lakh to be taxed at 5% under new regime.
🔴 Income of above Rs 6 lakh and up to Rs 9 lakh to be taxed at 10% under new regime.
🔴 Income above Rs 12 lakh and up to Rs 15 lakh to be taxed at 20% under new regime.
🔴 Income above Rs 15 lakh to be taxed at Rs 30%.
The government, meanwhile, also proposed to reduce highest surcharge rate from 37 per cent to 25 per cent in new tax regime.
Use this tool to check your taxes
While explaining the new tax regime, Finance Minister Nirmala Sitharaman also spoke about the losses the Centre would undertake for facilitating it. “India will lose Rs 35,000 crore of net tax revenue to provide relief to the middle-income group. “Revenue of about Rs 38,000 crore — Rs. 37,000 crore in direct taxes and Rs 1,000 crore in indirect taxes — will be forgone while revenue of about Rs 3,000 crore will be additionally mobilized. Thus, the total revenue forgone is about Rs 35,000 crore annually,” she said.
The FM also allowed a Rs 50,000 standard deduction to taxpayers under the new regime, where assessees cannot claim deductions or exemptions on their investments.
It may be recalled that the Finance Minister did not announce any change in income tax slabs in the last Budget.
Meanwhile, the FM had, last month, defended the new income tax regime saying it had not reversed any gains from the old regime’s simplicity. “If indeed there were gains of simplicity (from the old income tax regime), I want to assure they have not been reversed,” Sitharaman said in New Delhi. “For every tax assessee, it has 7, 8, 9, 10 exemptions. And with all that exemptions, the rate 10, 20, 30 per cent continues. It continues even today. We have not removed it. What we have done in the name of simplicity and to avoid harassment… removing harassment was what was aimed at when we brought in faceless tax assessment,” she added.
The government in Budget 2020-21 brought in an optional income tax regime, under which individuals and Hindu Undivided Families (HUFs) were to be taxed at lower rates if they did not avail specified exemptions and deductions, like house rent allowance (HRA), interest on home loan, investments made under Section 80C, 80D and 80CCD. Under this, total income up to Rs 2.5 lakh was tax exempt.

Currently, a 5 per cent tax is levied on total income between Rs 2.5 lakh and Rs 5 lakh, 10 per cent on Rs 5 lakh to Rs 7.5 lakh, 15 per cent on Rs 7.5 lakh to Rs 10 lakh, 20 per cent on Rs 10 lakh to Rs 12.5 lakh, 25 per cent on Rs 12.5 lakh to Rs 15 lakh, and 30 per cent on above Rs 15 lakh.
The scheme, however, has not gained traction as in several cases it resulted in higher tax burden.
With effect from April 1, these slabs will be modified as per the Budget announcement.
Union Budget 2023: All you need to know
(With inputs from PTI)
Boeing bids farewell to an icon, delivers last 747 jumbo jet



Best of Express
Must Read
Buzzing Now
Feb 08: Latest News
<EOS>