https://www.reddit.com/t/carsen_edwards/
Best Carsen Edwards Posts - Reddit

<START>Posts about Carsen Edwards
Carsen Edwards went off in March Madness, he is him.
To everyone getting hyped after JD Davison's Summer Leauge, this is what we were saying about Carsen Edwards
I'm not trying to rain on anyone's parade, but thought a bit of perspective might be good.
Here are a few:
"Good ball handling, though he dribbles a bit away from his body. Aggressive off the dribble, doesn't just shoot. Unselfish passing, and seems to have a decent rebounding sense.
"Edwards has shades of IT"
"You guys got a great steal, you can add one more to your Celtics fan base"
"I'm trying to stay calm about Edwards but he makes it hard not to daydream about all star selections in his future."
[Edwards] Sources: The Pistons will not pick up the team options of Frank Jackson, Luka Garza and Carsen Edwards. Additionally, Detroit's two two-way guys are Braxton Key and Buddy Boeheim, so Jamorko Pickett no longer holds one of those spots.
Day 11 of great college performances: Carsen Edwards Full Highlights Purdue vs Virginia 2019.03.30 - 42 Pts, 10 Threes
Greensboro acquires shooting guard Carsen Edwards and forward Yoeli Childs from the Salt Lake City Stars
Today is the deadline for the following options for the Detroit Pistons: Hamidou Diallo: $5.2M - Team Option (reportedly will be picked up) Carsen Edwards: $1.8M - Team Option Luka Garza: $1.6M - Team Option Frank Jackson: $3.15M - Team Option (reportedly will be declined)
[Shams]: “The Detroit Pistons are planning to sign NBA G League guard Carsen Edwards to a two-year contract, sources tell @TheAthletic @Stadium. Edwards averaged nearly 27 points per game for G League’s Salt Lake City this season.”
[Wojnarowski] Memphis has agreed to trade forward Juancho Hernangomez to Boston for guards Kris Dunn, Carsen Edwards and a 2026 second-round pick swap, sources tell ESPN.
Top Communities
Similar Topics
<EOS>