https://www.reddit.com/t/tottenham_hotspur_fc/
Best Tottenham Hotspur F.C. Posts - Reddit

<START>Posts about Tottenham Hotspur F.C.
Post Match Thread: Tottenham Hotspur 1 - 0 Manchester City | English Premier League
Match Info
Competition: Premier League 2022/2023
Date: 5th February, 2023
Time: 16:30 (GMT)
Venue: Tottenham Hotspur Stadium
Auto-refreshing reddit comments link
Recent form
LINE-UPS
Tottenham Hotspur 3-4-2-1
Hugo Lloris, Eric Dier, Ben Davies, Cristian Romero, Rodrigo Bentancur, Pierre-Emile Hojbjerg, Ivan Perisic, Emerson Royal, Harry Kane, Son Heung-Min, Dejan Kulusevski.
Subs: Ryan Sessegnon, Oliver Skipp, Davinson Sánchez, Pedro Porro, Arnaut Danjuma, Yves Bissouma, Richarlison, Clément Lenglet, Fraser Forster.
____________________________
Manchester City 3-2-4-1
Ederson, Nathan Aké, Manuel Akanji, Rico Lewis, Kyle Walker, Julián Álvarez, Rodri, Bernardo Silva, Erling Haaland, Jack Grealish, Riyad Mahrez.
Subs: Cole Palmer, Kevin De Bruyne, Ilkay Gündogan, Maximo Perrone, Aymeric Laporte, Stefan Ortega, Sergio Gómez, Rúben Dias, Kalvin Phillips.
In
Arnaut Danjuma - Villarreal, loan
Jude Soonsup-Bell - Chelsea, undisclosed
Pedro Porro - Sporting Lisbon, loan
Out
Bryan Gil - Sevilla, loan
Djed Spence - Rennes, loan
Harvey White - Derby, loan
Matt Doherty - Atletico Madrid, free
Adam Hayton - Barnsley, undisclosed
In
Maximo Perrone - Velez Sarsfield, £8m
Out
Morgan Rogers - Blackpool, loan
Liam Delap - Preston, loan
Josh Wilson-Esbrand - Coventry, loan
Kayky - Bahia, loan
Joao Cancelo - Bayern Munich, loan
Luke Mbete - Bolton, loan
MATCH EVENTS |
**15'**| Goal! Tottenham Hotspur 1, Manchester City 0. Harry Kane (Tottenham Hotspur) right footed shot from the centre of the box to the bottom left corner. Assisted by Pierre-Emile Højbjerg.
Highlight courtesy of /u/PSGAcademy
With this goal Harry Kane becomes Tottenham Hotspur's all-time record goalscorer! 267 Goals
23' | Rodrigo Bentancur (Tottenham Hotspur) is shown the yellow card
26' | Cristian Romero (Tottenham Hotspur) is shown the yellow card
58' | Kevin De Bruyne (Manchester City) in for Riyad Mahrez (Manchester City)
75' | Ivan Perisic (Tottenham Hotspur) Yellow Card
79' | Substitution, Tottenham Hotspur. Ryan Sessegnon replaces Ivan Perisic.
83' | Ederson (Manchester City) Yellow Card at 83'
84' | Yves Bissouma (Tottenham Hotspur) Substitution at 84'
**84'**| Ilkay Gündogan (Manchester City) Substitution at 84'
87' | Cristian Romero (Tottenham Hotspur) DOUBLE YELLOW, Red Card at 87'
Highlight courtesy of /u/PSGAcademy
88' | Davinson Sánchez (Tottenham Hotspur) Substitution at 88'
90+' | Kyle Walker (Manchester City) Yellow Card at 90+
Player Match Stats
Tottenham
Manchester City
Match Thread: Tottenham Hotspur Vs. Manchester City | English Premier League
Match Info
Competition: Premier League 2022/2023
Date: 5th February, 2023
Time: 16:30 (GMT)
Venue: Tottenham Hotspur Stadium
Auto-refreshing reddit comments link
Recent form
LINE-UPS
Tottenham Hotspur 3-4-2-1
Hugo Lloris, Eric Dier, Ben Davies, Cristian Romero, Rodrigo Bentancur, Pierre-Emile Hojbjerg, Ivan Perisic, Emerson Royal, Harry Kane, Son Heung-Min, Dejan Kulusevski.
Subs: Ryan Sessegnon, Oliver Skipp, Davinson Sánchez, Pedro Porro, Arnaut Danjuma, Yves Bissouma, Richarlison, Clément Lenglet, Fraser Forster.
____________________________
Manchester City 3-2-4-1
Ederson, Nathan Aké, Manuel Akanji, Rico Lewis, Kyle Walker, Julián Álvarez, Rodri, Bernardo Silva, Erling Haaland, Jack Grealish, Riyad Mahrez.
Subs: Cole Palmer, Kevin De Bruyne, Ilkay Gündogan, Maximo Perrone, Aymeric Laporte, Stefan Ortega, Sergio Gómez, Rúben Dias, Kalvin Phillips.
In
Arnaut Danjuma - Villarreal, loan
Jude Soonsup-Bell - Chelsea, undisclosed
Pedro Porro - Sporting Lisbon, loan
Out
Bryan Gil - Sevilla, loan
Djed Spence - Rennes, loan
Harvey White - Derby, loan
Matt Doherty - Atletico Madrid, free
Adam Hayton - Barnsley, undisclosed
In
Maximo Perrone - Velez Sarsfield, £8m
Out
Morgan Rogers - Blackpool, loan
Liam Delap - Preston, loan
Josh Wilson-Esbrand - Coventry, loan
Kayky - Bahia, loan
Joao Cancelo - Bayern Munich, loan
Luke Mbete - Bolton, loan
MATCH EVENTS |
**15'**| Goal! Tottenham Hotspur 1, Manchester City 0. Harry Kane (Tottenham Hotspur) right footed shot from the centre of the box to the bottom left corner. Assisted by Pierre-Emile Højbjerg.
Highlight courtesy of /u/PSGAcademy
With this goal Harry Kane becomes Tottenham Hotspur's all-time record goalscorer! 267 Goals
23' | Rodrigo Bentancur (Tottenham Hotspur) is shown the yellow card
26' | Cristian Romero (Tottenham Hotspur) is shown the yellow card
58' | Kevin De Bruyne (Manchester City) in for Riyad Mahrez (Manchester City)
75' | Ivan Perisic (Tottenham Hotspur) Yellow Card
79' | Substitution, Tottenham Hotspur. Ryan Sessegnon replaces Ivan Perisic.
83' | Ederson (Manchester City) Yellow Card at 83'
84' | Yves Bissouma (Tottenham Hotspur) Substitution at 84'
**84'**| Ilkay Gündogan (Manchester City) Substitution at 84'
87' | Cristian Romero (Tottenham Hotspur) DOUBLE YELLOW, Red Card at 87'
Highlight courtesy of /u/PSGAcademy
88' | Davinson Sánchez (Tottenham Hotspur) Substitution at 88'
[The Times] Tottenham Hotspur will not sell Harry Kane to English rival this summer | Manchester United, who have been linked with the England captain, have bad memories of dealing with the north London club from when they signed Dimitar Berbatov and have made Napoli’s Victor Osimhen a target.
Match Thread: Tottenham Hotspur vs Arsenal | English Premier League
Arsenal scorers: Hugo Lloris (14' OG), Martin Ødegaard (36')
Venue: Tottenham Hotspur Stadium
Auto-refreshing reddit comments link
LINE-UPS
Tottenham Hotspur
Hugo Lloris, Eric Dier, Clément Lenglet (Ben Davies), Cristian Romero, Pierre-Emile Hojbjerg, Pape Matar Sarr (Yves Bissouma), Ryan Sessegnon (Ivan Perisic), Matt Doherty (Richarlison), Harry Kane, Son Heung-Min, Dejan Kulusevski (Bryan Gil).
Subs: Fraser Forster, Oliver Skipp, Emerson Royal, Davinson Sánchez.
____________________________
Arsenal
Aaron Ramsdale, Gabriel, William Saliba, Oleksandr Zinchenko (Takehiro Tomiyasu), Ben White, Thomas Partey, Granit Xhaka, Martin Ødegaard (Fabio Vieira), Edward Nketiah (Emile Smith Rowe), Gabriel Martinelli (Kieran Tierney), Bukayo Saka.
Subs: Marquinhos, Matthew Smith, Rob Holding, Albert Sambi Lokonga, Matt Turner.
MATCH EVENTS | via ESPN
14' Own Goal by Hugo Lloris, Tottenham Hotspur. Tottenham Hotspur 0, Arsenal 1.
35' Cristian Romero (Tottenham Hotspur) is shown the yellow card.
36' Goal! Tottenham Hotspur 0, Arsenal 2. Martin Ødegaard (Arsenal) left footed shot from outside the box to the bottom right corner. Assisted by Bukayo Saka following a fast break.
45'+1' Ryan Sessegnon (Tottenham Hotspur) is shown the yellow card for a bad foul.
53' Pape Sarr (Tottenham Hotspur) is shown the yellow card for a bad foul.
70' Gabriel Martinelli (Arsenal) is shown the yellow card for a bad foul.
71' Substitution, Tottenham Hotspur. Richarlison replaces Matt Doherty.
72' Eric Dier (Tottenham Hotspur) is shown the yellow card.
76' Substitution, Tottenham Hotspur. Ivan Perisic replaces Ryan Sessegnon.
76' Substitution, Tottenham Hotspur. Yves Bissouma replaces Pape Sarr.
79' Substitution, Arsenal. Kieran Tierney replaces Gabriel Martinelli.
86' Substitution, Arsenal. Takehiro Tomiyasu replaces Oleksandr Zinchenko.
88' Substitution, Tottenham Hotspur. Bryan Gil replaces Dejan Kulusevski.
88' Substitution, Tottenham Hotspur. Ben Davies replaces Clément Lenglet.
90'+1' Gabriel Magalhães (Arsenal) is shown the yellow card.
90'+3' Substitution, Arsenal. Emile Smith Rowe replaces Eddie Nketiah.
90'+4' Substitution, Arsenal. Fábio Vieira replaces Martin Ødegaard.
Don't see a thread for a match you're watching? Click here to learn how to request a match thread from this bot.
Match Thread: Tottenham Hotspur vs Arsenal [English Premier League]
Arsenal scorers: Hugo Lloris (14' OG), Martin Ødegaard (36')
Venue: Tottenham Hotspur Stadium
Auto-refreshing reddit comments link
Follow us on Twitter
Join us on Discord
LINE-UPS
Tottenham Hotspur
Hugo Lloris, Eric Dier, Clement Lenglet (Ben Davies), Cristian Romero, Pierre Emile-Hojbjerg, Pape Matar-Sarr (Yves Bissouma), Ryan Sessegnon (Ivan Perisic), Matt Doherty (Richarlison), Harry Kane, Son Heung-Min, Dejan Kulusevski (Bryan Gil).
Subs: Fraser Forster, Oliver Skipp, Emerson Royal, Davinson Sanchez.
____________________________
Arsenal
Aaron Ramsdale, Gabriel, William Saliba, Oleksandr Zinchenko (Takehiro Tomiyasu), Ben White, Thomas Partey, Granit Xhaka, Martin Odegaard (Fabio Vieira), Edward Nketiah (Emile Smith-Rowe), Gabriel Martinelli (Kieran Tierney), Bukayo Saka.
Subs: Marquinhos, Matthew Smith, Rob Holding, Albert Sambi-Lokonga, Matt Turner.
MATCH EVENTS | via ESPNFC
90'+3' Substitution, Arsenal. Emile Smith Rowe replaces Eddie Nketiah.
90'+4' Substitution, Arsenal. Fábio Vieira replaces Martin Ødegaard.
90'+6' Second Half ends, Tottenham Hotspur 0, Arsenal 2.
[OptaJoe] 5 - Manchester City have lost all five of their matches against Spurs at the Tottenham Hotspur Stadium, failing to score a single goal despite having 84 shot attempts. Frustration.
Match Thread: Manchester City vs Tottenham Hotspur | English Premier League
Manchester City scorers: Julián Álvarez (51'), Erling Haaland (53'), Riyad Mahrez (63', 90')
Tottenham Hotspur scorers: Dejan Kulusevski (44'), Emerson Royal (45'+2')
Venue: Etihad Stadium
Auto-refreshing reddit comments link
LINE-UPS
Manchester City
Ederson, Manuel Akanji, John Stones, Nathan Aké, Rico Lewis (Kyle Walker), Julián Álvarez, Ilkay Gündogan (Bernardo Silva), Rodri, Erling Haaland (Rúben Dias), Jack Grealish, Riyad Mahrez.
Subs: Stefan Ortega, Kalvin Phillips, João Cancelo, Kevin De Bruyne, Phil Foden, Aymeric Laporte.
____________________________
Tottenham Hotspur
Hugo Lloris, Eric Dier, Ben Davies (Clément Lenglet), Cristian Romero, Rodrigo Bentancur (Yves Bissouma), Pierre-Emile Hojbjerg, Ivan Perisic (Ryan Sessegnon), Emerson Royal (Richarlison), Harry Kane, Son Heung-Min, Dejan Kulusevski.
Subs: Fraser Forster, Matt Doherty, Pape Matar Sarr, Davinson Sánchez, Japhet Tanganga.
MATCH EVENTS | via ESPN
21' Riyad Mahrez (Manchester City) is shown the yellow card for a bad foul.
23' Cristian Romero (Tottenham Hotspur) is shown the yellow card for a bad foul.
31' Pierre-Emile Højbjerg (Tottenham Hotspur) is shown the yellow card for a bad foul.
44' Goal! Manchester City 0, Tottenham Hotspur 1. Dejan Kulusevski (Tottenham Hotspur) left footed shot from the centre of the box to the bottom left corner.
45'+2' Goal! Manchester City 0, Tottenham Hotspur 2. Emerson Royal (Tottenham Hotspur) header from the right side of the six yard box to the centre of the goal.
51' Goal! Manchester City 1, Tottenham Hotspur 2. Julián Álvarez (Manchester City) right footed shot from the centre of the box to the high centre of the goal.
53' Goal! Manchester City 2, Tottenham Hotspur 2. Erling Haaland (Manchester City) header from very close range to the high centre of the goal. Assisted by Riyad Mahrez with a headed pass.
63' Goal! Manchester City 3, Tottenham Hotspur 2. Riyad Mahrez (Manchester City) right footed shot from a difficult angle on the right to the bottom right corner. Assisted by Rodri.
69' Substitution, Tottenham Hotspur. Ryan Sessegnon replaces Ivan Perisic.
75' Substitution, Tottenham Hotspur. Yves Bissouma replaces Rodrigo Bentancur.
78' Substitution, Tottenham Hotspur. Richarlison replaces Emerson Royal.
78' Substitution, Tottenham Hotspur. Clément Lenglet replaces Ben Davies.
81' Substitution, Manchester City. Bernardo Silva replaces Ilkay Gündogan.
83' Substitution, Manchester City. Kyle Walker replaces Rico Lewis because of an injury.
90' Goal! Manchester City 4, Tottenham Hotspur 2. Riyad Mahrez (Manchester City) left footed shot from the centre of the box to the centre of the goal.
90' Substitution, Manchester City. Rúben Dias replaces Erling Haaland.
Don't see a thread for a match you're watching? Click here to learn how to request a match thread from this bot.
Post Match Thread: Tottenham Hotspur 0 - 2 Arsenal [English Premier League]
Arsenal scorers: Hugo Lloris (14' OG), Martin Ødegaard (36')
Venue: Tottenham Hotspur Stadium
Follow us on Twitter
LINE-UPS
Tottenham Hotspur
Hugo Lloris, Eric Dier, Clement Lenglet ( Ben Davies), Cristian Romero, Pierre Emile-Hojbjerg, Pape Matar-Sarr ( Yves Bissouma), Ryan Sessegnon ( Ivan Perisic), Matt Doherty ( Richarlison), Harry Kane, Son Heung-Min, Dejan Kulusevski ( Bryan Gil).
Subs: Fraser Forster, Oliver Skipp, Emerson Royal, Davinson Sanchez.
____________________________
Arsenal
Aaron Ramsdale, Gabriel, William Saliba, Oleksandr Zinchenko (Takehiro Tomiyasu), Ben White, Thomas Partey, Granit Xhaka, Martin Odegaard (Fabio Vieira), Edward Nketiah (Emile Smith-Rowe), Gabriel Martinelli (Kieran Tierney), Bukayo Saka.
Subs: Marquinhos, Matthew Smith, Rob Holding, Albert Sambi-Lokonga, Matt Turner.
MATCH EVENTS | via ESPNFC
Top Communities
Similar Topics
<EOS>