https://blogs.mercurynews.com/aei/2013/06/13/e3-2013-super-smash-bros-for-wii-u-and-3ds-announced-with-new-characters/
E3 2013: Super Smash Bros. for Wii U and 3DS announced with new characters - A+E Interactive

<START>E3 2013: Super Smash Bros. for Wii U and 3DS announced with new characters

One of the biggest reveals that came out of Nintendo Direct online show and its E3 booth was the announcement of Super Smash Bros. for Wii U and Nintendo 3DS. The fighting game franchise has become a staple of the company’s large portfolio of titles and has surprisingly large fan base.
As with any entry into the genre, the most important news was who made it in and out of the roster. Although it’s early, Nintendo did reveal some surprise characters. The first is the Villager from Animal Crossing. He seems to have an interesting array of moves based on the tools he has in the game. It also looks as if he can absorb projectiles and put them in his pocket. The second big addition is Mega Man. With so many iterations to choose from, Nintendo went with the version of the Blue Bomber from Mega Man 2. That means his move list features weapons from bosses such as Leaf Man and Metal Man. It was a good choice. That NES classic was the best one in the series.
The last new fighter introduced was supposed to be a surprise at the of the press preview at E3. Everyone expected a new Zelda, Metroid or even a new IP from Miyamoto. What fans got was the Wii Fit Trainer in Super Smash Bros. It was an unusual choice to by hyping, especially since any sort of one-more-thing announcement sparks a wildfire of rumors. Her moves are all fitness based, and she looks powerful. I suppose Dhalsim from Street Fighter will have to step aside because there’s a new yoga master in town.
Gieson Cacho

Post navigation
Recent Posts
Recent Comments
Archives
A+E Interactive
<EOS>