https://www.giantbomb.com/profile/shenstra/
shenstra's profile

<START>Dan Ryckert is here to lend his expertise and coach Jeff Grubb on how to defeat Mike Tyson!
54
Voicemail Dump Truck
55
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
Futureport '82
Quick Looks
Power Bombcast 32: Royal Rumble 2023
Giant Bomb Presents
54
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
775: Hunter Biden Kaitos
Giant Bombcast
The Community Spotlight 2023.02.04
What's Happening On Giant Bomb: Week Of 1/30/23
The Community Spotlight 2023.01.28
The Community Spotlight 2023.02.04
The Community Spotlight 2023.01.28
The Community Spotlight 2023.01.21
shenstra
This user has not updated recently.
About Me
Grew up on Nintendo and DOS. (Nowadays: Playstation and Mac OS)
Studied computer science at Leiden University.
Working as .Net programmer, little bit of everything from batches to WinForms to websites to frameworks.
Way into immersive RPGs/open world games/third person action games.
Also an avid reader (Haruki Murakami, Robin Hobb, Raymond E. Feist, ...) and TV watcher (West Wing, Star Trek, ...).
Latest Images
Top Rated Lists for shenstra
© 2023 GIANT BOMB, A FANDOM COMPANY. ALL RIGHTS RESERVED.

Use your keyboard!
Log in to comment

<EOS>