https://www.reddit.com/t/alex_caruso/
Best Alex Caruso Posts - Reddit

<START>Posts about Alex Caruso
[Scotto] Austin Reaves on Alex Caruso Comparisons: "Totally different players, but we’re guys that played on the Lakers, and we’re white. We don’t really look athletic. He’s athletic, but I’m not that athletic. I can see why people do it, but we’re two totally different players."
On Twitter, people will mention you with Alex Caruso. What do you think of that?
AR: Totally different players, but we’re guys that played on the Lakers, and we’re white. We don’t really look athletic. He’s athletic, but I’m not that athletic. I can see why people do it, but we’re two totally different players.
Source
[Highlight] Alex Caruso shuts down Kawhi Leonard one on one
Bulls trade rumors begin as Alex Caruso, Andre Drummond, and Ayo Dosunmu are generating trade interest
Per Stein: Bulls want two future first-round picks to part with Caruso...don't be surprised if the Bulls move Drummond before the deadline
Per Amico: Ayo Dosunmu has generated some trade interest...with Pistons and Hornets being mentioned as two teams mildly in pursuit. "The Bulls are telling teams that guard Zach LaVine will not be traded, sources said. They seem to be as determined to keep DeMar DeRozan, though may be open to dealing center Nikola Vucevic."
Per K.C. Johnson: "Multiple teams have inquired about Alex Caruso, per sources. The Knicks have scouted Caruso of late and own first-round picks that could be dangled with a contract like Obi Toppin if the Bulls show any inclination of trading their defensive ace. The Golden State Warriors also are cited by league sources as a potential suitor."
There’s been ‘rumblings’ of the Chicago Bulls seeking 2 first-round picks in a trade to move Alex Caruso, per @JakeLFischer (h/t @TheSteinLine)
Largest difference between home and away stock* rates per 75 possessions (min 1k possessions this season): +2.9: Jaren Jackson Jr. +1.5: Bismack Biyombo +1.4: Cameron Payne +1.3: Alex Caruso +1.2: Jakob Poeltl
Largest difference between home and away stock* rates per 75 possessions (min 1k possessions this season):
+2.9: Jaren Jackson Jr.
+1.5: Bismack Biyombo
+1.4: Cameron Payne
+1.3: Alex Caruso
+1.2: Jakob Poeltl
*steals + blocks
Tweet by Bball-Index: https://twitter.com/The_BBall_Index/status/1619390713724309504?t=fICLaEIRqgq82tvUItHBUA&s=19
[Moore] The Nuggets are open to conversations about wings, with Chris Duarte, Terrence Mann, and Alex Caruso (likely too expensive for Denver’s asset cache) on their list of considerations.
For a Nuggets team at the top of the Western Conference with their best chance in franchise history at a title, losing a rotation player could hurt, but ultimately moving Hyland would open minutes for versatile rookie wing Christian Braun. It would also allow Bruce Brown to play more point guard and not be forced to defend bigger wings who have given him trouble this season.
https://www.actionnetwork.com/nba/nba-trade-intel-knicks-jazz-nuggets-deadline-rumors
[K.C. Johnson] Multiple teams have inquired about Alex Caruso...The Knicks have scouted Caruso of late and own first-round picks that could be dangled with a contract like Obi Toppin...The Golden State Warriors also are cited by league sources as a potential suitor.
Source: https://www.nbcsports.com/chicago/bulls/bulls-mailbag-will-management-trade-alex-caruso-or-any-big-3
Full quote: "Karnisovas is known around the league as an executive who keeps business very quiet. And he certainly has shown the ability to make a bold move if one he likes presents itself. But management’s continued public commitment to continuity isn’t merely lip service. That said, this week's troublesome losses to the Indiana Pacers and Charlotte Hornets have to resonate."
"The player to watch is Vucevic. While trading him would essentially admit a mistake given the price tag to acquire him, losing him for nothing in unrestricted free agency this offseason would be worse. It’s management’s job to balance short- and long-term planning, and certainly having a read on Vucevic’s offseason intentions has to be a checked box at this point."
"The vultures are circling. Multiple teams have inquired about Alex Caruso, per sources. The Knicks have scouted Caruso of late and own first-round picks that could be dangled with a contract like Obi Toppin if the Bulls show any inclination of trading their defensive ace. The Golden State Warriors also are cited by league sources as a potential suitor."
"The Bulls value White. They’ve rejected offers for him in the past. He’s certainly available for the right move, but it’s clear at this point that the Bulls won’t give him away."
Bulls Rumors: Alex Caruso, Patrick Williams Not Available at NBA Trade Deadline
Top Communities
Similar Topics
<EOS>