https://finance.yahoo.com/quote/LTC-USD?p=LTC-USD
Litecoin USD (LTC-USD) Price, Value, News & History - Yahoo Finance

<START>LTC-USD - Litecoin USD
Nouriel Roubini: 99% of crypto is a scam
Economist Nouriel Roubini calls out crypto 'crooks' at the World Economic Forum in Davos Switzerland. You can see the entire interview hereKey Video Takeaways: 00:04: 99% of crypto is a scam01:06: You have to stay away from Crypto01:19: I'm skeptical even about blockchain02:31: Blockchain is a fad and it's totally useless technology
Markets: Bitcoin price dips, Ether little changed, Litecoin adds to gains, Dogecoin biggest loser
Bitcoin slipped back, while Ether was little changed in mixed Wednesday morning trading in Asia for the top 10 non-stablecoin cryptocurrencies.
Markets: Bitcoin, Ether gain; Dogecoin is biggest loser in top 10 cryptos
Bitcoin and Ether gained in Asian trading on Tuesday afternoon, with Dogecoin leading declines across the top 10 non-stablecoin cryptos
7 Best Cryptos to Buy Now
Investors seeking the best cryptos to buy now should expect cryptocurrencies’ valuations to continue to decline in the short term. Such a scenario is likely to unfold in the wake of the collapse of FTX and the scandal involving Sam Bankman-Fried. In short, he used money deposited by FTX’s customers to fund trading by Alameda Research, in which he owns a stake. In the wake of the scandal, the public’s trust in the crypto space continues to wane. That leaves investors wondering whether the entire
Markets: Bitcoin, Ether weaken; Litecoin leads declines across top 10 cryptos
Bitcoin and Ether fell in Asian trading on Friday afternoon, with Litecoin leading declines across the top 10 non-stablecoin cryptos
Markets: Bitcoin, crypto top 10 retreat with equities on signs of inflation uptick in U.S.
Bitcoin dipped below US$17,000 in Tuesday morning trading in Asia, as Ether and most other top 10 non-stablecoin cryptocurrencies lost ground.
Markets: Bitcoin, Ether rally; Litecoin sees most gains across top 10 cryptos
Bitcoin and Ether rose in Asian trading on Monday afternoon. Most other top 10 non-stablecoin cryptocurrencies strengthened, led by gains in Litecoin
Markets: Bitcoin, Ether fall; Litecoin leads decline across most top 10 crypto
Bitcoin and Ether fell in Asian trading on Thursday afternoon, with Litecoin seeing the steepest drop in declines across most top 10 non-stablecoin cryptocurrencies ranked by market capitalization
Markets: Bitcoin little changed, Ether rises ahead of ‘Shanghai’ upgrade, XRP climbs
Bitcoin traded little changed Friday morning in Asia, while Ether rose amid a mixed performance by the top 10 non-stablecoin cryptocurrencies by market capitalization.
Why is this crypto token rising amid crash and FTX collapse?
One digital asset is bucking crypto's downward trend as the majority of the crypto market nose-dives following the collapse of the FTX exchange.
Markets: Bitcoin, Ether prices rise as top 10 cryptos strengthen
Bitcoin and Ether strengthened in Asia trade on Wednesday afternoon, reversing some of their losses on Monday and Tuesday. Top 10 cryptocurrencies by market capitalization, except stablecoins, also increased.
Pre-Halving Rally? Litecoin Surges 43% to 6-Month High
Litecoin third mining reward halving due in eight months will cut LTC's pace of supply expansion by 50%.
Markets: Bitcoin, crypto rise as FTX contagion fears ease
Bitcoin recovered above US$16,000 in Wednesday morning trading as it rose along with Ether and the rest of the crypto top 10 by market capitalization, excluding stablecoins.
Cryptos trade down on news that Binance will acquire FTX.com
Yahoo Finance's Akiko Fujita reports that cryptocurrencies are moving lower following news that Binance will acquire FTX.com.
Markets: Bitcoin and Ether fall with crypto top 10 as Fed raises rates 75 bps
Markets: Bitcoin and Ether fall with crypto top 10 as Fed raises rates 75 bps
How Prime Minister Rishi Sunak may be proponent for pushing crypto advancement in U.K.
Yahoo Finance reporter David Hollerith explains how the election of UK's new crypto-friendly prime minister Rishi Sunak could mean the possibility of the UK becoming a crypto hub going forward.
Pro-Russian groups raised nearly $400,000 in cryptocurrency to fund Moscow's war with Ukraine and evade US sanctions, report says
The groups used Telegram to raise funds in cryptocurrencies to purchase equipment like drones and radios for the Russian military.
Crypto: Declining comfort levels are 'testament to belief' in short-term trading, analyst says
Bankrate.com Analyst James Royal joins Yahoo Finance Live to explain why millennials are less interested in crypto and why just 21% of adults are comfortable investing in crypto overall.
Cryptocurrency markets dive following comments from Fed Chair Powell, Jamie Dimon
Crypto markets are down sharply after Fed Chair Jerome Powell and JPMorgan CEO Jamie Dimon both voiced regulatory concerns earlier this week.
JPMorgan CEO: Bitcoin, other cryptos are 'decentralized Ponzi schemes'
During his testimony to Congress on Wednesday, JPMorgan CEO Jamie Dimon criticized cryptocurrencies like bitcoin, comparing them to Ponzi schemes.
Sam Bankman-Fried's Alameda will repay $200 million in crypto to bankrupt lender Voyager - after the crash hit dollar values
The loan was worth $377 million before the crypto slump, which helped push lender Voyager into bankruptcy.
Crypto partnerships expected 'to move at a slightly more conservative pace': Bakkt CEO
Bakkt CEO Gavin Michael joins Yahoo Finance Live to weigh in on the crypto winter and why he thinks it will lead to a healthier market overall, looming regulation, and what's next for partnerships in the space.
Bitcoin miners 'incentivize' renewable energy producers to invest in development: Marathon CEO
Marathon Digital Holdings Chairman and CEO Fred Thiel joins Yahoo Finance Live to discuss the intersection of bitcoin mining and renewable energy, along with recent crypto volatility.
Bitcoin: Crypto asset technology is 'as powerful as it ever was', Lolli CEO says
Lolli Founder and CEO Alex Adelman joins Yahoo Finance Live to discuss the recent crypto rally, how users can earn bitcoin while shopping, crypto investing, and more.
Bitcoin reacts to CPI data, Ripple Labs expresses interest in bankrupt Celsius
Yahoo Finance reporter David Hollerith looks at how crypto markets, particularly bitcoin, is responding to CPI data and also details Ripple Labs' interest in Celsius.
<EOS>