https://www.reddit.com/r/Patriots/comments/10x04l4/is_brady_now_the_goat_on_the_summit_of_sports/
Reddit - Dive into anything

<START>Is Brady Now The GOAT On The Summit Of Sports' Mount Rushmore?
It’s between Brady and Gretzky. Take away every goal Gretzky ever scored and he’d still be the all-time points leader. That’s insane.
Brady has the stats and, more importantly IMO, the wins. If the numbers I’m looking at are up to date, Brady has 251 regular season wins. The next closest are Favre and Manning over 60 wins behind. He has 100+ more wins than Rogers, Elway, and Marino.
Factoring in playoffs, the man jumps to 286 god damn wins. Next closest: Favre and Manning at 201. That’s EIGHTY-FIVE (85) more wins than the other winningest QBs of all-time.
That just blows my mind.
85 wins is 4 perfect seasons and 5 more wins. And that’s using todays numbers for 17 regular season games. (Done assuming 17 regular season wins, a bye round 1 playoffs and a divisional round win, championship win and Super Bowl win) (let me know if my math is wrong)
What blows me away is he was in the Super Bowl over 40% of the seasons he played.
What blows my mind is asking Gretzky about the best player he's ever seen and he'll tell anyone it's Lemieux. He speaks as if Mario is a demigod among mortal men in hockey. That was Wayne's only competition. A guy who got one or two defenders hooking and water skiing off him every game with a fucked up back and fought cancer is his only true rival in per game metrics. Those two are just a 1A/1B machine.
Are those 201 wins Favre and Manning combined?
Up there, still think Gretzky and Ruth were further beyond their contemporaries than Brady was. Him and Jordan are probably close
Goat of goats is Wayne Gretzky in my eyes . The gap between him and the second is just too huge ....plus he has won everything .
Then it's in any order of Messi , MJ and Brady .
Then you have solo athletes like bolt , Phelps, Federer and Williams in their own mount Rushmore.
https://www.youtube.com/watch?v=nE0A7U73Nm8
If you wore 12 in a football game nobody would notice, you wear 99 in a hockey game and you'll be burned at the stake.
I agree with Gretzky at number 1. His level of dominance is tough to achieve in video games, let alone real life. He was never able to win a cup outside of Edmonton though. He had 4 at the beginning of his career and never repeated again.
TB12 has won throughout his career and has 7 to Gretzky's 4. Tom lacks the statistical dominance, but championships do matter. I can understand if someone puts Brady at 1 and Gretzky at 2.
That being said, Gretzky's numbers and mind boggling and he's clearly the GOAT
Federer isn’t even the greatest in his own sport lmao
Ali and Tiger in the solo category as well.
As much as I’m not much of a fan of him, Lewis Hamilton in F1 having 7 world championships is pretty nuts. Even guys like Brady and MJ got stuck on 6, getting 7 is tough in any sport
Here’s a fact i learned recently. Only 5 athletes in Olympic history have ever won 9 gold medals. Phelps won 23, truly a goat.
not that anyone was arguing against that
Give me Brady, Ruth, Pele, and Gretzky.
Jordan and LeBron keep each other off the list.
Nah Jordan is still the NBA goat
Don Bradman is the sports goat for me, so much better than anyone else to have ever played cricket
<EOS>