https://www.g20.org/en/
Home

<START>
Registered on 14th Jan, 2022
Popular Keywords
Recent SearchesClear All
Prime Minister’s Vision for India’s G20 Presidency [Click Here] | Media Accreditation Tracker [Click Here]
WELCOME TO INDIA’S G20 PRESIDENCY
INDIA’S G20 PRESIDENCY WELCOME TO
Prime Minister’s Vision for India’s G20 Presidency [Click Here]
What’s New
Press Releases
G20 Energy Transitions Working Group deliberations conclude successfully with shared views and consensus on priority areas
07 February 2023
Read MoreG20 Energy Transitions Working Group deliberations conclude successfully with shared views and consensus on priority areas
1st Tourism Working Group Meeting under G20 to start tomorrow at Rann of Kutch in Gujarat
06 February 2023
Read More1st Tourism Working Group Meeting under G20 to start tomorrow at Rann of Kutch in Gujarat
1st G20 Employment Working Group concludes in Jodhpur
04 February 2023
Read More1st G20 Employment Working Group concludes in Jodhpur
2 day long 1st Sustainable Finance Working Group meeting concludes today
03 February 2023
Read More2 day long 1st Sustainable Finance Working Group meeting concludes today
First G20 Education Working Group (EdWG) Meeting Concludes in Chennai
02 February 2023
Read MoreFirst G20 Education Working Group (EdWG) Meeting Concludes in Chennai
Chennai gears up to host the first G20 EdWG 2023
30 January 2023
Read MoreChennai gears up to host the first G20 EdWG 2023
Union Minister for Labour and Employment briefs the media on the First Employment Working Group meeting in Jodhpur on 2-4 February
30 January 2023
Read MoreUnion Minister for Labour and Employment briefs the media on the First Employment Working Group meeting in Jodhpur on 2-4 February
G20 International Financial Architecture Working Group Meeting, January 30-31, 2023
29 January 2023
Read MoreG20 International Financial Architecture Working Group Meeting, January 30-31, 2023
First G20 Infrastructure Working Group (IWG) Meeting in Pune concludes
17 January 2023
Read MoreFirst G20 Infrastructure Working Group (IWG) Meeting in Pune concludes
1st G20 Health Working Group Meeting to Commence from 18-20 January at Thiruvananthapuram, Kerala
16 January 2023
Read More1st G20 Health Working Group Meeting to Commence from 18-20 January at Thiruvananthapuram, Kerala
First Infrastructure Working Group Meeting
14 January 2023
Read More First Infrastructure Working Group Meeting
First Global Partnership for Financial Inclusion
06 January 2023
Read MoreFirst Global Partnership for Financial Inclusion
1st Joint Finance and Health Task Force Meeting
20 December 2022
Read More1st Joint Finance and Health Task Force Meeting
First Meeting of G20 Development Working Group, Mumbai
16 December 2022
Read MoreFirst Meeting of G20 Development Working Group, Mumbai
India hosts the First G20 Finance and Central Bank Deputies Meeting under the G20 India Presidency in Bengaluru, Karnataka
14 December 2022
Read MoreIndia hosts the First G20 Finance and Central Bank Deputies Meeting under the G20 India Presidency in Bengaluru, Karnataka
G20 Sherpa briefed the media on the G20 Development Working Group Meeting in Mumbai, Maharashtra
12 December 2022
Read MoreG20 Sherpa briefed the media on the G20 Development Working Group Meeting in Mumbai, Maharashtra
First Meeting of the G20 Development Working Group
12 December 2022
Read MoreFirst Meeting of the G20 Development Working Group
1st Finance & Central Bank Deputies Meeting under the G20 Presidency of India
11 December 2022
Read More1st Finance & Central Bank Deputies Meeting under the G20 Presidency of India
PM chairs Video meeting of Governors, CMs and LGs to discuss aspects of India’s G20 Presidency
09 December 2022
Read MorePM chairs Video meeting of Governors, CMs and LGs to discuss aspects of India’s G20 Presidency
Photo Gallery
Social Media
India's G20 Calendar

Filter

#
#
#


Print Calendar
Would you like to print with the selected filters?
About G20
G20 India 2023
Workstreams
Media & Resources
Explore India
G20 Secretariat
© Content owned by G20 Secretariat, Ministry of External Affairs, Government of India.
Visitors:

<EOS>