https://www.reddit.com/t/superdome/
Best Superdome Posts - Reddit

<START>Posts about Superdome
[OC] In 1981, the NFL's competition committee proposed having the conference championships in warm-weather, non-NFL neutral sites but was shot down. A year later, the league hoped to have the Superdome host both, though it failed as it clashed with an audiovisual convention that weekend.
With the current story about the AFC Championship Game potentially being held at a neutral site, let's turn back the clock to the early 1980s when the NFL entertained doing the same for both title games... twice.
During the NFL's annual owners meeting in March, Cowboys president and NFL competition committee head Tex Schramm pitched an idea to the league: have both the AFC and NFC Championship Games at neutral cities with warm climates and no existing NFL franchise.[1]
Now, Schramm was never exactly a big fan of cold-weather games. He was on the losing end of the legendary Ice Bowl in Green Bay, while his Cowboys lost to the Eagles in chilly Philadelphia in the 1980 NFC title game. He also brought up the Raiders having to play in Cleveland in -1° weather in that year's AFC Divisional Round, though it would have happened anyway even if Schramm's proposal went through.[1]
Multiple cities were mentioned as potential hosts for the two games including Birmingham, El Paso, Jacksonville, and Phoenix.[1]
"It's purely a competition thing. It's not a television or monetary thing," explained Schramm.[2] "It's the feeling of some that after a team goes through all the work, the heartaches, the mini-camp, the training camp, the regular season, it's wrong to have the AFC or the NFC championship determined udner unsuitable conditions. Getting into the Super Bowl is so important.
"Let's say Miami is in the playoffs. Now they might ask why they have to go to Jacksonville to play. Well, would you rather play it in Jacksonville, or would you rather play it in Pittsburgh?"
Although the plan had some supporters like Cincinnati's Paul Brown, Miami's Don Shula, and Atlanta's Eddie LeBaron, others like Pittsburgh's Art Rooney and Chuck Noll vehemently opposed it.[1] After all, they felt, it was unfair to take away playoff games from the home fans.
"I think the game should be played in the home city of the club with the best record, the way we do right now," said Rooney.[2] "What's wrong with the North? The pro game started in the North. The Northern cities should have the same chance as the people in the sunny Southern cities for the playoff contests."
The debate also extended into questioning if fans would want to follow their teams to the neutral cities.
"NFL fans are used to watching games on TV," Schramm argued.[2] "I don't think the fans of the teams would be after tickets to travel to places like Phoenix and El Paso. Our fans weren't after tickets when we played in Los Angeles, for instance."
Rooney responded, "Our fans come out to see regular season games in the cold and seem to like it. I'm for keeping things the way they are now."[2]
The plan was killed when the meeting ended without it ever being voted upon, but it wouldn't be long before it was revisited...[3]
1982 was a weird year for the league due to the strike. Besides the 16-team playoffs and nine-game regular season, the latter was pushed back a week and removed the off-week between the conference championships and Super Bowl XVII on January 22–23.
What used to be the pre-SB bye therefore became conference championship week. Due to CBS and NBC already having other things planned for that weekend that they had to adjust for football, the NFL decided to have the games on separate days for the first (and to date, only) time with the NFCCG on Saturday and the AFCCG on Sunday.[4]
Commissioner Pete Rozelle also had an idea for the games: both would be played in the same stadium. He explained in November, "Because of the possibility of cold weather that late in January in many of our franchise cities, we're looking into the possibility of a neutral site for the championship games."[5]
Despite the complaints from teams in cold-weather cities, the NFL listened to offers from four warmer locations to host the games: Birmingham, Jacksonville, New Orleans, and Phoenix.[5] While Schramm's proposal said non-NFL cities should get a shot, the NFL's version zeroed in on New Orleans as the only city with a franchise.
Being the prime candidate was especially big for New Orleans. At the time of the announcement, the Saints were 2–1 but being a longtime punching bag meant they were unlikely to make the playoffs (and they ultimately fell short of doing so), much less host a conference championship as the highest seed. It also gave the city momentum in its bid to host Super Bowl XX.[5]
As it turned out, the Superdome already had January 22–23, 1986 booked for the National Audio-Visual Association's annual convention. NAVA, now known as the now known as the Audiovisual and Integrated Experience Association, had a five-year deal with the Superdome to host the convention, making it impossible for the league to play the games there.[6]
Houston, Phoenix, and Tampa were then suggested, but Rozelle ultimately decided to just give the games to the best playoff teams remaining.[4][6] New Orleans eventually got the host rights to Super Bowl XX, so all's well that ends well for them.
[1] Debate Due On NFL Warm Weather Sites by United Press International, The Indianapolis News, March 18, 1981
[2] Steelers Fight Plan To Drop Playoffs' Home-Field Edge by Jim O'Brien, The Pittsburgh Press, March 18, 1981
[3] NFL chills warm weather idea by United Press International, The Belleville News, March 22, 1981
[4] Super bowl in N.O. in 1986, Abbeville Meridional, December 19, 1982
[5] Sports of The Times; 57 + 9 + 16 Equals XVII by Dave Anderson, The New York Times, November 21, 1982
[6] Contract Hits Bills in the Pocketbook by Larry Felser, The Buffalo News, November 21, 1982
I reached ZOMG Superdome using this loadout, thoughts?
About those "Superdome & SKC Event" car break-in reports.
I'm noticing a trend in the complains associating the break-ins with the venue or event being held.To my knowledge. there are no break-ins occurring at the lots & garages owned by the superdome/SKC. These break-ins commonly occur in open / free parking lots adjacent or some decent walking distance from the arena's
There was a guy saying he's going to cancel his season tickets because his car got broken into.On the report, his car appeared to be parked near the river. Blaming the It's not fault of the Venue, nor the NFL/NBA if you chose to park there.
More specifically, Many break in's occur Weekly near the businesses of 1925 Lafayette st.Consider there is minimal lighting between there and the dome, No Security cameras, and you have to cross under the Claiborne bridge to get to and from your Car to the venues. ANYTHING could happen to you on that commute.
Should the Pelicans & Saints orgs be concerned with the break-in's, YES. but they can't really do anything to combat what doesn't happen on the campus. It's up to owners of those other paid parking lots to provide security. That even if those lots are being broken into.
TL;DR Those commuters could have been going anywhere and those break-ins would have happened.
Zion gets cheers after being shown on the video board [in the Superdome at today’s Saints game], boos reigned down for CP3, who is a North Carolina native. [Jake Hardee on Twitter]
Construction fire reported in walls of Superdome, NOFD says.
Construction fire reported in walls of Superdome
Q Chronograph in reverse panda. How cool is the Superdome Crystal?
1987 when Hulk Hogan slammed that Andre The Giant in front of 93,173 screaming Hulkamaniacs at the Pontiac Silverdome, not the Superdome brother!
Top Communities
Similar Topics
<EOS>