https://www.reddit.com/r/legostarwars/?f=flair_name%3A%22MOC%22
Lego Star Wars

<START>Lego Star Wars
r/legostarwars
New attempt on Rey’s Speeder moc (Captain Phasmas Speeder)
I got tired of waiting for LEGO to release an updated Home One set, so I decided to modernize 7754 myself.
501st in Action
My Endor shelf is beginning to feel complete now 😊 Feel free to come with suggestions!
Decided to make a base for Obi-Wan’s Starfighter.
Completed my AV-7 cannon MOC
I finally finished my UCS Jango Fett slave I
About Community
Members
Online
Filter by flair
Where to Buy LEGO by Country.
Please see our list of stores that carry LEGO outside of official LEGO stores or LEGO.com.
LegoStarWars FAQ
Please review our FAQ here!
r/legostarwars Rules
Related Communities
992,490 members
39,179 members
25,688 members
12,873 members
2,250 members
5,222 members
2,053 members
Credit
Sub Icon: u/Former_Bit_7861
Banner/Sub Theme: u/CX52J
<EOS>