https://www.reddit.com/t/moderna/
Best Moderna Posts - Reddit

<START>Posts about Moderna
Moderna CEO: 400% price hike on COVID vaccine “consistent with the value”
The US government spent $30bn developing the Covid vaccine. So how can Moderna plan to charge $110 a jab?
Gift from Moderna for completing the vaccine clinical trial.
My "thank you" gift from Moderna for being a vaccine trial volunteer. Did y'all Pfizer trials get something?
Moderna says RSV vaccine is 84% effective at preventing disease in older adults
Carol Vorderman - "Rishi Sunak co-founded a hedge fund... that invested £1b in Moderna shares... & he has refused to say whether he holds assets in that hedge fund & therefore Moderna... so are we talking about insider trading."
Tem alguma giria moderna que você não gosta/odeia?
Eu pessoalmente não gosto da palavra "cringe". Sinto que surgiu de um dia pra noite e um monte de gente da minha faixa etaria começou a usar, alem de não soar muito bem para mim. Eu sempre falei paia e sinto que sou a única pessoa que ainda usa esta palavra.
Moderna CEO: 400% price hike on COVID vaccine “consistent with the value.” Lawmakers have already called Pfizer's similar plan "pure and deadly greed."
Top Communities
Similar Topics
<EOS>