https://www.reddit.com/t/a_star_is_born_2018_movie/
Best A Star Is Born (2018 Movie) Posts - Reddit

<START>Posts about A Star Is Born (2018 movie)
Sam Elliott Joins Bradley Cooper & Lady Gaga In ‘A Star Is Born’
Official Discussion: A Star is Born (2018) [SPOILERS]
If you've seen the film, please rate it at this poll.
If you haven't seen the film but would like to see the result of the poll click here.
Click here to see rankings for 2018 films
Click here to see rankings for every poll done
Summary:
A musician helps a young singer and actress find fame, even as age and alcoholism send his own career into a downward spiral.
Director:
Bradley Cooper
Writers:
screenplay by Eric Roth, Bradley Cooper, Will Fetters
based on a story by William A. Wellman, Robert Carson
Cast:
Lady Gaga as Ally
Bradley Cooper as Jackson Maine
Sam Elliott as Bobby Maine
Dave Chappelle as Noodles
Andrew Dice Clay as Lorenzo
Anthony Ramos as Ramon
Bonnie Somerville as Sally Cummings
Michael Harney as Wolfe
Rafi Gavron as Rez
Rebecca Field as Gail
Alec Baldwin as The Boss Baby
Rotten Tomatoes: 94%
Metacritic: 87/100
After Credits Scene? No
2018 Album of the Year #25: Lady Gaga & Bradley Cooper - A Star Is Born Soundtrack
Tbh? It shouldn’t have worked.
A fourth remake of a romance film starring Lady Gaga, as the directorial debut from Bradley Cooper? There is a lot to dismantle here. Lady Gaga had acted before, most notably her American Horror Story: Hotel performance which garnered her a Golden Globe. It was a good performance, if a little distant and cold, even for a vampire. She still had much to prove as an actress. Bradley, on the other hand, is accomplished as an actor, his widely acclaimed performance in American Sniper a prime example. Here, however, he would solely direct his first film. Plus the film was in limbo for a few years. Bradley wasn’t even supposed to be the director at first: Clint Eastwood was the lead director with Beyoncé in talks to star with him. When Beyoncé got preggers, Eastwood then became interested in Esperanza Spalding, which also fell through.
Eventually the film would land in Bradley Cooper’s hands to direct and star as the male lead. As we all should know by now, Bradley Cooper was at a charity banquet when Lady Gaga sang La Vie En Rose, then he hunted her down and appeared at her house the next day and ate leftover pasta and Bradley has a voice and two Italians and 100 people in a room yaddayaddayadda all the stories Gaga told in her countless interviews.
As we all know, film was a massive success, critically and commercially. The film has so far grossed about $364 million from a $40 million budget, and is a very clear Oscar frontrunner as noted by every media outlet under the sun, with some such as Forbes declaring it the Oscar’s frontrunner.
However, this writeup is not about the film. It is about the astonishingly emotive, thoroughly and densely written soundtrack that accompanies the film, which was also a major industry hit. A #1 debuting album (where it stayed for four weeks) that has stayed in the top 5 for two months and probably more by the time this has been posted. It spawned the global hit Shallow, which went #1 in UK and Australia (8 countries overall) and top 5 in America, as well as top 50 Billboard songs Always Remember Us This Way and I’ll Never Love Again.
This soundtrack can be split into two parts, which I will be talking about in separate sections. Part 1, which is Black Eyes through Always Remember Us This Way, AKA, Bradley Cooper as the star.
The film begins as Jackson Maine (Cooper) takes the stage at a film festival and plays his folk-rock BANGER Black Eyes. It is the first taste of the music in the film, which I find really nice as when I went to see it with my family it was dad-rocky enough to keep my step father interested, meanwhile my mom and I were waiting so we could gush over Gaga. It is fitting for the film’s first track as it describes the sort of reckless lifestyle Jackson lives daily.
This is a very important thing to talk about though: not only is this Bradley’s directorial debut, but this is his musical debut. If you didn’t know, all the vocals and performances were recorded live. This means several things. Not only did Bradley and Gaga have to nail the acting in every shot, but they had to nail the singing too for the entire song, not to mention the band playing the music. Bradley’s ability to ace his part of every track is astounding for someone who previously had no singing experience. He worked with Gaga and a vocal coach for months before his performance, and his talent really shines in his tracks.
Let’s go back to the band for a hot second. Bradley wanted that country-rock je ne se quois,and recruited Lukas Nelson (son of Willie Nelson, a country icon to you Lorde-stanning twinks) and his band to perform on Black Eyes, Out Of Time, Diggin’ My Grave, Music To My Eyes, and Alibi. How authentique.
My favorite of Bradley’s tracks, however, is the BB100 charting hit song Maybe It’s Time. It is a frankly stunning track with tons of emotional weight behind it. This song takes themes of salvation, secular and non secular, and rebirth and ties it in beautifully with the subject matter of the film. Jackson’s troubles with his history and substance abuse reflect beautifully when Jackson sings, “I’m glad those days are gone and gone for good/ But if I could take spirits from my past and bring ‘em here, you know I would.” It’s a song about the past, the future, and the present, and it could very well give some of Gaga’s tracks a run for their money as the most carefully and intricately crafted song on the album. This could be attributed to the fact that Jason Isbell, 4 time Grammy winning country artist from my home state of Alabama, wig (please help me its awful here) wrote this song.
This song is played for the first time to an audience of drag queens, which gives further meaning to this track. Jackson, characterized as a man’s man country singer from Yeehaw Arizona, playing to drag queens, an activity centered around gay males being eccentrically feminine that has recently gained a lot of mainstream momentum? It’s a powerful moment in the film, and that’s before Ally walks into this scene. Ally sees Jackson at his rawest, the real spirit behind a tough exterior, and it is when she falls in love with him. This song is beautifully accentuated by the raw vocal showcase that is Diggin’ My Grave. It is a guitar-driven banger with a fragmented sound that is oddly fitting. A little bit on the nose with its meaning, it is a song about Ally and Jackson recognizing the damage they could do (and will do) to each other because of how powerful their relationship is. “You’ve been out all night/ diggin’ my grave,” is a simple but poignant statement on the strength of their love for each other.
Ally is a talented woman in the film, but one filled with anxieties about herself, and one that accepted her place in life and believed being any sort of singer is a pipe dream. Jackson is a walled off superstar that is less emotionally open and vulnerable than Vladimir Putin in a manliness contest. All of these feelings intertwine and climax in one of the most pivotal and grand moments in the film when Shallow is performed at a concert venue, Jackson and Ally together, performing, for the first time. Shallow is sharp, but broad, applicable to may people and situations but none more so than Ally and Jack. It feels almost like a conversation, except one that is too hard hitting to discuss conventionally so it instead flourishes into song. Ally, prods Jack into opening up, saying, “Ain’t it hard keeping it so hardcore?”, while Jack knows that Ally has vast amounts of depth and talent in her, and tries to convince her to shine saying, “Is there something else you’re searching for?” It’s a display of all of Jack and Ally’s combined vulnerabilities and fears.
Shallow isn’t just a song about fear though, it’s about meeting that fear with braveness and strength. The song, in its famous chorus+bridge, breaks through those fears, fighting back against everything that terrifies them with courage that they found together. The vocal run and chorus carries one of the best melodies of year. It’s theatric, it’s dramatic, and it’s extreme, and it’s no challenge to see why this has become the standout track from the film, a top 5 hit in the U.S. (as I’m writing this, this song has also hit #1 on the Dance Charts, which is nice. Til It Happens To You is shaking), and an overall smash worldwide. It’ll get that fucking Oscar I swear.
In the film, Always Remember Us This Way is really the last song where Jack is the big star of the two, and I think that is why this song is one of the two songs (the other being Shallow) that was given that live feel, with crowd noises and the “Ally” chants in the end (fun fact, one of the voices doing the chants is Gaga’s mother. Cute!) It is because this album represents a shift, where Ally starts going up, and Jack starts going down, falling into his patterns of alcoholism and depression. It’s tough that Always Remember Us THIS Way is sang at one of the last moments in the film where saying THIS way would bring back mutually positive feelings and memories. Also, AMA extraordinaire Sabrina Carpenter covered this song and we should stan the both of them.
After the scene with ARUTW Ally signs to a record label, Interscope, which is Gaga’s label irl that she is currently signed to. After this the first song that we reach is Look What I Found, the intermediate between the more poppy songs on the soundtrack, and the acoustic, more country-rock oriented tracks. And it. Is. so. God. damn. Infectious. It’s overflowing with joy and charisma. It’s spectacular, and morphs over the course of the whole song, adding layers of instrumentation to the bouncy piano, with no chorus being the same as the last. It is a beautiful start to Ally’s career as an artist and yet another display of the strong bond Ally and Jackson.
Next is what the gays have been waiting for since 2013: Popga. Heal Me is my favorite of the pop songs of the record, as it delivers those minimalistic and wonderful synths, as well as that catchy as hell prechorus. Plus, Gaga has never sounded so breathy and chill in a pop song before. Usually Popga tends towards loud and exotic, meanwhile Heal Me sounds seductive and submissive, which works as Heal Me is a very submissive song. It sees Ally saying that only her lover (assumed to be Jack ofc) can fix her. It is weird to think about, but Lady Gaga doesn’t write very many pop songs. She has Brown Eyes, You And I, Bad Romance, Million Reasons, and… not really much else. This isn’t comprehensive of course, but over the course of her vast, 10 year discography, you could probably count the love songs on 2 hands. I think that’s why this song is so interesting to me, it’s a side of Gaga, emotionally and sonically, we don’t get to see much.
The last Lukas Nelson song on the album (barring the Too Far Gone interlude) is one of my favorites and in my opinion very underated. I Don’t Know What Love Is is simple, but the two of them belting about their mutual adoration for each other is one of the purest and most heartfelt moments in the soundtrack.
Back to the pop songs, Heal Me is followed by two very different pop bangers, the infamous Why Did You Do That?, and the hook-party that is Hair Body Face. Why Did You Do That may be best known for its very blunt line about asses, specifically the ass of Jack. The song is more than that though, Gaga is really belting the whole time in a way that doesn't allow you to forget that this is Ally. During the chorus, that huge, deep bassline in the back shocked me first listen and transfixed me, it reminded me a bit of The Fame Monster Gaga with how eerie it sounded. This song is even weirder when you consider that Diane Warren helped write this song. This song is considered by many to be the “bad” song of the film, and a song that signifies a downward trend in Ally’s artistic abilities; however, I disagree with that thought. Sure, I don't enjoy this song as much as the acoustic banger Always Remember Us This Way or Shallow, but the film depicts Ally as happy with her career course at the end of the film. Furthermore in a Twitter post, Warren confirmed the song was written to be fun and not “bad”. Hair Body Face excels further in the fun pop aspect with its 192838 hooks. When you reach the full “Tryna leave here,” hook, she leaves you entirely snatched and unprepared for how big the song sounds. I love it very much and I think it is an unappreciated song from the album. Hair Body Face is a power move, she doesn't need those other fucks as long as she knows she's all Jack needs. Wig.
Tragedy hits in the film. Ally turns from desperate synthpop in Before I Cry, to loathing, sorrow, and regret present in the finale, I'll Never Love Again. Ally is there, introducing the song, and herself, more importantly. I mention this because she introduces herself in “Ally. Maine” in this scene, not just Ally.
This song, when listening to the soundtrack, sticks out very heavily thematically. All the songs in the soundtrack display a bit of hope and wonder, except this one. There is no hope left lying in Ally Maine. There is appreciation for what she got to experience Jack in the second verse, but she just runs back to all the things she never wants to feel again when she belts the second chorus. Speaking of the chorus, I find it a risky move that there are two deliveries of the chorus: one that is sung in a “whisper” like delivery, one belted, and one sun half of each. It pays off though. When that first chorus pulls back and draws the listener into the raw vulnerability of Ally, it is an incredible moment, especially while watching the film. Same with the belted chorus, the unexpected grandeur and drama that arises when it hits is spectacular. I am perplexed about this song because it seems it was written to be her Whitney moment, but it also seems to be clear from her label that they didn't expect the soundtrack to be big at all. Either way, this song could bug people by how emotional, how cheesy, how insanely dramatic and theatrical that not just this song, but the entire soundtrack is. However, I think cheesy and dramatic is the wrong words, I like to think it to be the furthest limits of human emotion in relation to loss, addiction, and love. It isn't exactly easy to write a song that displays the incredibly strong emotions present here, and I think that's the biggest strength of the soundtrack in general. Sure, it is a bunch of love songs, but it's love songs that dive deep and stay there, surfing a sea of human feelings and imperfections, presented in lyrics that vividly paint the picture of how it feels to be a victim of the issues the film tackles.
If you look at Popheads comments before the release of the film, there was a common feeling that the film and soundtrack would perform mediocre. Now that the album and film have smashed, what do you think caused its success, and what led to the initial feeling of doubt for the film? How do you feel about the pop songs for the film and specifically Why Did You Do That? Are they bad? Are they meant to be bad? Would you have preferred more or less pop songs? How can Lady Gaga’s career follow this in a meaningful way? Would a return to the rumored dark pop feel awkward after this? For those that have seen the film: how seamlessly does the film and soundtrack intertwine themes and emotions? Do they suit each other as perfectly as intended, or do you feel they don't fit well together?
Dave Chappelle joining Bradley Cooper, Lady Gaga in A STAR IS BORN as Noodles, Cooper's oldest friend
A Star is Born (2018): 4th Version of Classic Hollywood Story Still Works
SPOILERS AHEAD: Watched through HBOMax
Despite its critical acclaim, I was not ready to like this version of A Star Is Born. Bradley Cooper doesn’t excite me as someone I look forward to watching and although Lady Gaga is certainly well accomplished as a singer, too many years of being traumatized by Madonna’s horrible acting attempts made me skeptical that Lady Gaga could do better. I also could not imagine giving two shits about a story chronicling the problems of the rich and famous. I am happy to say that I was proven wrong on all counts.
This is the 4th version of A Star Is Born, with the first being in 1937 (which I highly recommend you watch), Judy Garland doing a star turn in 1954, and Barbara Streisand doing her version in 1976. In this iteration of the now classic (if not cliched) Hollywood story, Lady Gaga plays Ally, a working girl waitress who moonlights after work as a singer at a local drag queen bar. Ally meets famous country singer Jackson Maine (Bradley Cooper), who drunkenly finds himself at Ally’s bar one night looking for a drink and discovers Ally’s amazing voice. Jackson immediately falls for Ally, she falls for him, he invites her to tour and sing with him, she becomes a big pop star, he becomes an alcoholic and his career plummets, and you can probably figure out the rest.
A Star is Born is straight-up Hollywood old-fashioned, big feeling cinema that we used to get a lot of from Hollywood (think Terms of Endearment, Rain Man, Kramer v. Kramer, etc.). I did not realize how much I miss that kind of storytelling until I saw this film. Sure, your feelings are totally manipulated and there is a lot of melodrama in this style of storytelling, but it offers a wonderful escapism that the world needs so much of now. This particular story is especially effective (and why it has been told 4 times) because its about two lovers who are on opposite career paths that dooms their relationship. Compelling, right?
The first and second versions of A Star is Born are set in the film industry, but the third and current versions have switched to the music industry. This film provides a realistic portrayal of the grueling demands of being a famous singer with obsessive following fans, demanding performance schedules, and just being a celebrity in an always-on social media world. No doubt Lady Gaga had some hand in helping the filmmakers ensure an accurate portrayal of the music business. This business destroys Jackson Maine’s life and although it turns Ally into a star, she does so at the cost of losing her honesty in her music.
The effectiveness and appeal of this story depends completely on star appeal. You cannot like this movie unless you are totally taken in by the two main characters - Jackson Maine and Ally – and their love for one another. It is impossible not to not like Ally from the moment we first meet her. Setting aside her soulful and thunderous voice (her rendition of Edith Piaf’s “La Vie en Rose” deserves repeat viewings), Ally is a survivor who takes care of everyone and lets no one diminish her. Lady Gaga had a tall order to sell us on this character and I was very impressed by how well and how naturally she came through. Lady Gaga is known for her elaborate costumes and makeup – she creates various fantastical personas and continually redefines herself in outlandish and imaginative ways. In this film, this was the first time I had ever seen Lady Gaga unmasked and seeing her in this way further adds authenticity to her performance.
Bradley Cooper does triple duty as director, co-writer, and co-star. This was Cooper’s directorial debut and you wouldn’t know that by watching this. Cooper clearly understands how to create big cinematic moments and big cinematic emotions. He is also well aware of his own star appeal (there are a LOT of flattering close-ups of him in this film). I like that Cooper did not downplay, minimize, or wink at the Hollywood excesses and gaudiness of this story. Instead, he took it all in and created a larger than life, grand scaled, sweeping love story, which is helped immensely by the fantastic cinematography of Matthew Libatique. In terms of his performance, this is the best work I have seen from Cooper so far. Some critics have pointed out that the film spends more time on Cooper than Lady Gaga (something the other versions of this film don’t do), but that did not bother me and I did not feel like I saw less of Lady Gaga than Bradley Cooper. In fact, my favorite scene in this film is where Cooper opens up to his brother (played by the formidable Sam Elliott) in the car after his stint in rehab – it practically wrecks you. And before I forget, Andrew Dice Clay (who I did not recognize at first) is absolutely great as Ally’s dad.
What can I say about the music other than it is memorable, electric, intense, and I have by now listened to “Shallow” at least 15 times. Cooper’s singing is ok, but he gets by with good song material that was written by Lukas Nelson (Willie’s son).
This is a crowd-pleasing, emotional, Hollywood classic that had me hooked up to the last frame. The film does lose its way a bit in the second hour, but it regains its footing by the end.
https://www.youtube.com/watch?v=0gWeEk2QjdY
Bradley Cooper, cinematographer Matthew Libatique, and Lady Gaga filming 'A Star Is Born' (2018)
Bradley Cooper, cinematographer Matthew Libatique, and Lady Gaga filmin 'A Star Is Born' (2018) - Maybe she's a way out
Bradley Cooper, cinematographer Matthew Libatique, and Lady Gaga filmin 'A Star Is Born' (2018) - Maybe she's a way out
Bradley Cooper inviting Lady Gaga to be in A Star is Born
Top Communities
Similar Topics
<EOS>