https://www.advocate.com/arts-entertainment/lgbtq-tv-shows-films-february
11 LGBTQ+ Films & TV Shows to Watch in February

<START>By continuing to use our site, you agree to our Private Policy and Terms of Use.
11 LGBTQ+ Films & TV Shows to Watch in February
11 LGBTQ+ Films & TV Shows to Watch in February

From Valentine's Day Specials to series premieres, here's your queer guide to entertainment for February 2023.
Out actor and model Cara Delevingne has a new show on Hulu called Planet Sex With Cara Delevingne where she travels the world exploring the definition of sex. M. Night Shyamalan is back with the thriller Knock at the Cabin, featuring Ben Aldridge and Jonathan Groff as a married couple who may decide the fate of the world. We also have the premiere of the second season of Harlem, which features Jerrie Johnson as Tye, one of the leads.
Check out the other shows and movies below to make your February as queer as they come.



For your queer viewing pleasure
From Valentine's Day Specials to series premieres, here's your queer guide to entertainment for February 2023.
Out actor and model Cara Delevingne has a new show on Hulu called Planet Sex With Cara Delevingne where she travels the world exploring the definition of sex. M. Night Shyamalan is back with the thriller Knock at the Cabin, featuring Ben Aldridge and Jonathan Groff as a married couple who may decide the fate of the world. We also have the premiere of the second season of Harlem, which features Jerrie Johnson as Tye, one of the leads.
Check out the other shows and movies below to make your February as queer as they come.
Planet Sex With Cara Delevingne | Official Trailer | Hulu
According to the trailer, Planet Sex explores cities like Tokyo, Los Angeles, Berlin, London, New York, and Barcelona. We see Delevingne trying out lots of new things everywhere she goes. She goes to a women-only sex party, drag shows, and writes porn based on her own fantasies.
One of the main focuses of the show seems to be Delevingne's own personal journey. "I love men, but oooh, I love women, and everyone else," the pansexual star says in a voice-over. The show premieres on February 14 — the perfect date, really.
Harley Quinn: A Very Problematic Valentine's Day Special | Official Trailer | HBO Max
A Valentine's Day to remember: Harley Quinn and Poison Ivy are here to celebrate their first one as a couple. Don't miss the queer chaos that's bound to ensue. The special comes out on HBO Max on February 9.
Harlem Season 2 - Official Trailer | Prime Video
Harlem Season 2 premiered on February 3. The show follows four best friends and features queer lead Tye, portrayed by Jerrie Johnson. You can catch the new season on Prime Video.
Knock at the Cabin - Official Trailer 2
Knock at the Cabin features gay actors Jonathan Groff and Ben Aldridge as gay parents who may control the fate of the world. It also stars Dave Bautista, Nikki Amuka-Bird, Kristen Cui, Abby Quinn, and Rupert Grint. It tells the story of a family confronted with a terrible choice that may determine the fate of humanity. It came out February 3 and knocked Avatar: The Way of Water from the top spot of the box office.
Star Trek: Picard | Season 3 Official Trailer | Paramount+
The third and final season of this Star Trek series hits Paramount+ on February 16. Seven of Nine (played by Jeri Ryan) is now officially bi. LeVar Burton is also slated to appear in the new season.
The Proud Family: Louder and Prouder Season 2 | Official Trailer | Disney+
The Proud Family reboot is much, much queerer than the original and even features Billy Porter and Zachary Quinto as two gay dads in the show. The Proud Family: Louder and Prouder premiered its second season February 1 on Disney+.
Love Trip: Paris | Official Trailer | Freeform
Move over, Emily in Paris, there are some new French romantic adventures happening. This reality show comes out on Freeform on February 14 (and Hulu the next day). The new show features several queer people looking to find the one.
Bel-Air | New Season | Official Trailer | Peacock Original
Featuring a queer Ashley Banks (played by Akira Akbar), the second season of the dramatic version of the beloved sitcom premieres on February 23 on Peacock.
Carnival Row Season 2 - Official Trailer | Prime Video
Cara Delevingne has two shows premiering this month, so we can just rename the month after her, right? Right? She plays pansexual Vignette Stonemoss. There are several LGBTQ+ characters in the show, which also features Orlando Bloom. Check it out on Prime Video starting February 17 since it's the show's last season.
Of An Age - Official Trailer - Only In Theaters February 17
Set in the summer of 1999, this Australian drama is being released in the U.S. this year. It follows Kol, a Serbian-born Australian who enters a brief but intense romance with the brother of his ballroom dance partner. It hits theaters on February 10.
Party Down | Official Trailer | STARZ
The star-studded cast of Party Down returns for a new season. Premiering on February 24 on Starz, the show will feature the likes of out actor Jane Lynch and everyone's favorite Karen, Megan Mullally.

Latest Stories
11 Times Sarah Huckabee Sanders Was Just Plain Terrible
Here Are the 21 States Trying to Ban Gender-Affirming Care
27 LGBTQ+ Sports Legends Who Dominated Their Field
14 LGBTQ+ Golden Globes Nominees
In Memoriam: 21 LGBTQ+ Notables Who Died in 2022
The Biggest LGBTQ+ Stories of 2022
36 Pics of Inhibitions and Shirts Coming Off at Hebro's Jewbilee Party
30 LGBTQ+ Religious Saints Throughout History
The 12 Best Songs By Queer Artists in 2022
15 LGBTQ+ Christmas Films to Make the Yuletide Even Gayer
Grindr Unwraps Its Sexy & Fun Top Trends of 2022
21 Movies That Queered Christmas
24 Photos of The Center Honoring HIV Awareness & NYC's Ballroom Scene
97 Cheery Photos of Provincetown's Holly Folly Holiday Bash
Queer and Disabled Lives Beautifully Intersected
15 Images of Queer Joy at The Advocate's People of the Year Party
Who Are the 12 Republican Senators Who Voted for Marriage Equality?
26 Things Gay Sex Workers Want You to Know
22 Photos of LGBTQ Writers, Artists, & Activists of the '80s and '90s
Macy's Thanksgiving Parade Is Ready to Make Queer History
<EOS>