https://www.reddit.com/r/baseballcards/?f=flair_name%3A%22Sale%22
For sports card & sports memorabilia collectors

<START>For sports card & sports memorabilia collectors
r/baseballcards
FS - 2014 Topps Jose Ramirez Rookie Card - $10 shipped
Anyone interested in this cute little Bobby Witt Jr. lot? Auto, numbered /99 Brooklyn, a short print, and a AG. $80 flat.I pay shipping.
[FS] Oswaldo Cabrera - Bowman 1st Auto - PSA 9
FS/NFT - Slabs. 3 Baseball, 3 Not. Prices in Caption
FS: Tampa Bay Rays Pitcher Lot - $30 OBO PayPal FF - Shipped BMWT
[FS] David Ortiz 2005 Donruss Throwback Collection Jersey Relic /500 | Red Sox
FS - Yankees cards (shipped pwe)
About Community
Collectors
Online
r/baseballcards Rules
Filter by flair
Quick Resources:
Feedback resources available to attempt to verify a partner in a trade or sale:
/r/SportsCardTracker/
https://www.sportscardscams.com/scammers-database/
/r/RSTList/wiki/banlist
Common scams to avoid: https://www.cardboardconnection.com/collecting-101/top-10-sports-collectibles-crimes-to-avoid
Selling guidelines for this sub
Quick method to determine a rough idea of a card's value:
Search ebay for your card using information on the back such as the year at the bottom of the card, manufacturer, and player name. Then use the sidebar to select 'Show Only -> Sold Items'. Be realistic in comparing the condition of your card to what's listed (as an example, PSA 10 cards are rare, it's not a good comparison for a raw or ungraded card).
https://130point.com/sales/
Trading Resources:
PC or Personal Collection List:
Grading Resources:
How to Self- and Pre-Grade Your Sports Cards and Get the Best Results
Major grading companies: PSA, SGC, Beckett,CSG
Related Subs
1,778 members
4,725 members
<EOS>