https://kotaku.com/fire-emblem-awakening-the-kotaku-review-5980657
Fire Emblem: Awakening: The Kotaku Review

<START>Fire Emblem: Awakening: The Kotaku Review
There are games that I like. And then there are games that I like that I become obsessed with. Fire Emblem: Awakening falls into the second category.
What follows, therefore, isn't just a review. It's a warning. Play the new Fire Emblem on Nintendo's 3DS, and all of this could happen to you...
Some basics about the game: Fire Emblem games are essentially very fancy chess. You control a set of units—a fighting force of knights, archers, mages, women on flying horses and the like—and maneuver them around the grid of a battlefield.
As in chess, each type of unit has its own rules about how it can move and attack. Each has special weaknesses, too. Don't fly your Pegasus Knights near enemy archers, for example.
Now imagine if every chess piece had its own personality and gained experience every time you used it. Let's say you're good at slaying pawns and bishops with one of your rooks. That rook will go stronger and will eventually evolve into a much better elite piece that plays by a more favorable set of rules.
In Fire Emblem, those evolutions are thrilling, as the nearly-useless mage you've been keeping just barely away from the enemy's line of fire finally scores enough potshots to class up and become a horse-riding, magic-hurling "dark knight"—Gandalf with his horse, Popeye post-spinach.
His & Her Collection Vertagear has an ongoing Valentines Day Sale from its His & Hers collection of gaming chairs. You can save up to $150.
Crucially, this suddenly-awesome sorceress isn't some no-named chess piece. Fire Emblem: Awakening calls her Tharja. She's the kind of video game character you send texts to your colleague about. It's not just because she, like most of the dozens of characters you can recruit into your army in Awakening, sometimes says funny things.
It's because, when your chess pieces have names and get better the more you use them, you become attached to them.
It's because older Fire Emblem games were some of the best games ever made about death (I will get into that).
And it's because this new Fire Emblem game is one of the best games I've played about friendship and companionship. Ever. (I'll get into that, too.)
Hence texts like this. I'm in blue. Kirk is in gray.
OK, not the most emotional text. But Kirk and I sent a lot of text like that over the past week. We're rooting for these little characters of ours. And we're comparing notes. Who did you keep alive?
Or, even better and a major focus for this game: who did you marry to whom?
I actually didn't keep Tharja with Libra (who looks like a woman, hence that text). I'd found a lowly villager named Donnel in one of the game's many optional sidequests. I figured out how to recruit him to my side and then I tried to take him—a character with horrible stats—and slowly, steadily, level him up to become an elite fighter. I made him start dating Tharja.
I didn't just tell Kirk about this.
I shot a video of one of Donnel's finest moments!
And just yesterday I got Donnel all the way up to level 21. If/when you play the game, you'll recognize that as an achievement equal to getting a parakeet to win a medal in Olympic powerlifting.
This is the core of the new Fire Emblem. It's not squarely a war game. It's a game about relationships. This was most unexpected.
There have been Fire Emblem games on many Nintendo systems. We've gotten a bunch of them in America. The Sacred Stones was back on the Game Boy Advance. Shadow Dragon was on the DS. Path of Radiance and Radiant Dawn on the Wii and GameCube. All are marvelous and rival the likes of X-Com, Final Fantasy Tactics and Advance Wars in the turn-based strategy genre. Fire Emblems stood out. They stood out for putting the genre in a dark fantasy sword-and-sorcery setting and for daring players to enjoy one of the great sadistic design choices in video games: permadeath.
What the older Fire Emblems did for death, the new game does for relationships.
Going back to the chess analogy, imagine if any pawn you lost in a chess game was lost forever. The next time you played chess, you'd have one less pawn. This would be sad, sadder if that pawn had a name and was, under your direction, carefully being brought along to be a super-pawn (with claws, or something). The old rules for Fire Emblem forced you to live with the consequences of your bad decisions. Make a bad move and your Tharja or your Donnel would die. The game would autosave as soon as you made the move. The character would be gone from the game forever… unless you restarted the mission in which you got them killed. Missions could go on for a long time, so, inevitably, I and other players would learn to accept the deaths of some cherished characters. It always stung.
More recent Fire Emblems, including Awakening, let you play in permadeath "classic" mode, but they also let you play in a less torturous mode that lets you to revive killed characters for subsequent missions. That's for lightweights.
What the older Fire Emblems did for death, the new game does for relationships. In some of the previous games in the series, characters could "support" each other. By standing next to each other in battle—based on where you placed them, of course—they'd gain an affinity for each other. They'd receive a stats boost and occasionally chitchat during or between missions. That once-obscure system is now one of Awakening's most prominent features. Characters can pair up, occupying the same square and boosting each other's stats. One character takes the lead; the other attacks or defends in support. The more frequently the characters fight as a pair, the more they get along. They ascend from C to B to A-rank affinity. Stats improve; they help each other in combat more often. And, if the characters are different genders, they can rank up to S-level support, which means they'll get married. S-level teams back each other up nearly every time, turning into unstoppable sword-swinging, spell-casting duos. There's another wonderful consequence to marriage in this game, but that's a spoiler. Experience it yourself.
If you think, as I did, that it's weird and a bit disappointing that there's no same-sex marriage in the game, you can at least take solace that the game's wacky character-compatibility tester lets you generate images like this:
Friendships and marriage are essential to surviving in Awakening. Play this game at its middle difficulty level—hard, as I did—and your units won't survive if they're not pals or spouses. Prior Fire Emblem games made me cherish the little lives of individual characters. This game makes me root for my best pairs. Chrom and Sumia? A true power couple. Nowi and Gregor? A plucky pair. Donnel and Kellam? The unlikeliest friends, and a friendship long ago left behind when it was time to get Donnel hitched.
Fire Emblem: Awakening is a dense game packed with missions, side-missions, characters and lots of chat. As characters build their friendships, they talk. They talk about silly stuff that friends would talk about. They flirt. They propose marriage. There's more writing than you'll ever read, since you're shaping some relationships at the expense of forging others. You can head to the barracks, where characters just pop in and say more random stuff, like this:
and this:
and...
The game is nearly overwhelming in how much it offers. Most of the time it's not too much. You'd think, for example, that four art styles is, what, two or three too many? Not in this game. The slick anime cutscenes (that pop beautifully in 3D), hand-drawn character portraits, gameplay sprites and 3D models for battle scenes all blend together well. Sure, you're seeing four different versions of many characters, but all the art-styles serve the game's purpose well: the more illustrated-looking ones are best used to tell story; the sprites efficiently show units during gameplay; the 3D models are used to create terrific battles.
Yes, yes, it would be nice if the characters had feet.
But look how cool these battles are! This is a big step up for the series.
The bounty of content includes tons of missions and text, but also tons of options. Awakening is the closest Nintendo has come to making a PC game, in the sense that users are empowered to tweak a surprising amount of the game's settings. Switch from an English to a Japanese voice-over track. Those battle animations? Speed through them. Or skip them.
Or watch them in first-person.
Really, Nintendo never gives its customers this many options. There are two possible ways to display character stats, two ways to preview the outcomes of battles. The game's maps have three levels of zoom. The game's camera angle can be changed and the game speed can be tweaked. Various unit commands can be automated, the circle pad switched from digital or analogue, the HP gauges set in three different styles, the opacity of the game grid altered. Want to know what any of the piles of stats and powers are that are displayed in the game's dense lower-screen readouts? Tap them for tooltips.
WHY: Chess with sorcerers and dragon-borne knights is a good concept. Chess with sorcerers and dragon-borne knights whose lives and marriages you are responsible for is a great one.
Fire Emblem: Awakening
Developer: Intelligent Systems Platforms: 3DS Released: February 4
Type of game: Turn-based strategy mixed with… a dash of dating sim.
What I played: Reached mission 21, so not quite at the end. Played piles of sidequests. Played it on hard with permadeath. I restarted missions a lot. Thus: my successful-gameplay clock is 21 hours, 34 minutes, 28 seconds. My overall system clock time for the game? Um… 40 hours. 23 minutes. Average session: 3 hours, 21 minutes.
Two Things I Loved
Two Things I Hated
Made-to-Order-Back-of-Box-Quotes
The generosity of content and service in Awakening veers toward feeling like overcompensation. This is one of the first Nintendo games with paid downloadable content, and yet this is the last Nintendo game you could accuse of skimping you on content.
Main quests and side quests not enough for you? The game fills its world map with chances for you to skirmish with random characters. If your 3DS StreetPasses with other Awakening owners, you can then buy goods from their main character or even battle with their character and a support army leveled up to challenge you. You can recruit up to 99 of these friend characters and fight regular battles. And as you win these battles, you gain renown, which unlocks in-game rewards.
There's free downloadable content, to boot. And paid DLC. (None of the downloadable content was available yet, as the game doesn't officially come out in America until next week.)
There's so much in this game you'll wonder what half of it is for. The weapon-forging system? We didn't really need that! The special powers that characters unlock? Who can keep track of this stuff?
People who don't understand video games often groan about the abundance of sequels, as if sequels could be nothing better than disappointing derivatives of greater works.
Gamers know better. Many sequels are iterations. They're improvements on core ideas and they're a layering of systems.
When iteration goes wrong, we get a mess.
When iteration goes right—when it is married to a platform change as was the case with The Legend of Zelda: The Ocarina of Time or Grand Theft Auto—a game series that was good can produce something that is great. Fire Emblem: Awakening is one of those great games. The core of Fire Emblem, the dark-fantasy persistent version of chess, is still captivating. But that concept, when married to a game that lets its chess pieces marry, results in something wonderfully surprising: an adventure in which it matters who lives, but it matters even more who they live that life with.
This is a game worth texting your friends about.
It's reason alone to get a Nintendo 3DS.
<EOS>