https://www.espn.com/nba/player/_/id/4065804/sam-hauser
Sam Hauser Stats, News, Bio | ESPN NFL NBA NHL NCAAM NCAAW Soccer More Sports More Sports ESPN Plus Watch Listen Fantasy More ESPN More ESPN Search

<START>SamHauser
2022-23 season stats
Switch Player
Celtics Quick Links
NBA Quick Links
Next Game
PPG vs PHI
APG vs PHI
3P% vs PHI
FG% vs PHI
Stats
Recent Games
Racing Positions
Fantasy Men's Basketball
News: 1 day agoHauser ended Monday's 111-99 victory over the Pistons with 15 points (5-10 FG, 5-9 3Pt), six rebounds, one assist and one block across 31 minutes.
Spin: With Jaylen Brown (illness) unavailable, Hauser made his first career start and was the surprise scoring star of the first half, putting up all 15 of his points in the first two quarters. The five made threes were his highest total since Nov. 16, and while his role off the bench tends to be erratic at best, the second-year forward continues to shoot well when called upon.
Latest Videos
Sam Hauser banks in buzzer-beating heave to close first quarter
Find Tickets
2022-23 Atlantic Standings
<EOS>