https://indianexpress.com/section/health-wellness/
Health and Wellness Tips: Daily Health news, Wellbeing, Diet and Nutritions tips |  The Indian Express

<START>HEALTH WELLNESS NEWS
Tata Memorial develops novel biomarker for tongue cancer spread to spare 70% patients from neck surgery
Simple lifestyle tweaks to reduce cancer risk
How Sanjay Dutt defeated cancer with precision treatment? Premium Story
How your depression and poor mental health may speed up heart disease
A new US study has found evidence that a low mental health profile is associated with premature cardiovascular disease (CVD) and suboptimal cardiovascular health among young adults. Experts offer tips to ease the disease burden
Proposal for expanding Chandigarh’s GMSH-16 to Sarangpur awaiting govt nod
The new facility proposed in a 15-acre land identified at Sarangpur will have a 500-bed hospital with advanced technology, an academic block for PG students, and a maternal block.
Can frequent washing and shampooing lead to hair loss? Can biotin indeed take care of hair growth?
Dr D M Mahajan, Senior Consultant, Dermatology, Indraprastha Apollo Hospital, New Delhi, debunks myths that may do your hair more harm than good
To eat or not to eat: Why you can have milk, cauliflower and wheat in thyroid disease
Despite common belief, cabbages, broccoli, brussels sprouts and cauliflowers (cruciferous vegetables), do not cause hypothyroidism or aggravate it. They do have goitrogens (substances that can produce thyroid enlargement) but these are generally lost during cooking, and in any case have hardly any impact if iodine supplies are adequate, says Dr Ambrish Mithal, Chairman and Head, Endocrinology and Diabetes, Max Healthcare
9-year-old has a seizure after applying mehndi: Doctor detects smell as the trigger of her rare epilepsyPremium Story
The fragrance of the henna acted as the stimulus, causing malfunction in anatomic networks. The patient was prescribed sodium valproate and her parents were advised to avoid exposure to henna in the future, says Dr (Col) P.K. Sethi, Senior Consultant, Department of Neurology, Sir Ganga Ram Hospital, New Delhi
Did you know dates are good for your happy hormones? Vegetables cleanse, fruits heal, nuts, seeds and dry fruits fortify you
We must eat sensibly, intelligently and ethically. If these three pillars of eating are understood well, then your food becomes healing in itself, says holistic health expert Dr Mickey Mehta
Can you have abs like Shah Rukh Khan, 57, in Pathaan? How to focus on being fit over fab if you are 50?
‘They say if you start in your 20s, you reap benefits of the chiselled look in your 50s. But fitness is more than just about showing abs. It is about having the five mantras of functionality and the organs running in top gear,’ says functional medicine expert and celebrity health coach Vijay Thakkar
Which cooking oil is best for the heart, checks LDL cholesterol? Why should Indians give up deep-frying?
‘Avoid deep frying as the oil loses all its good properties at high heat. It changes into trans fats and releases free radicals, which cause oxidative stress, inflammation and build plaque,’ says Dr Udgeath Dhir, Director and Head of Cardiovascular Surgery, Fortis Gurgaon
Fainting frequently, Tanzanian man walks after doctor implants leadless pacemaker in heart through the neck vein
‘The patient doesn’t have any post-surgical complication like haematoma, bleeding risk in the pocket and infections. Conventional pacemaker leads develop wear and tear over the years,’ says Dr Vanita Arora, Senior Consultant, Cardiac Electrophysiologist and Interventional Cardiologist, Indraprastha Apollo Hospital, New Delhi
Big tech layoffs: A doctor answers on how to cope with anxiety, stress and depression
Acknowledge that this is a difficult situation and accept the emotions you are going through. Share these experiences with your support system, refocus and redirect yourself to a problem-solving approach, says Dr Kamna Chhiber, Clinical Psychologist, Head, Mental Health, Dept of Mental Health and Behavioural Sciences, Fortis Healthcare
Does switching over to brown rice from white rice help you lose weight, control diabetes?
Fibre gives the satiety load in your diet, which means your hunger pangs are spaced out. It also means that sugar release from your food is slower and doesn’t cause a sugar rush. Besides, fibre boosts gut health, which means it indirectly prevents accumulation of visceral fat, says Dr Meenakshi Bajaj, dietician, Tamil Nadu Government Multi-Super Speciality Hospital, Chennai
Why you should take the HPV vaccine, go for cervical screening now
The best time for girls to get vaccinated is between nine and 14 years. Meanwhile Women should begin screening from the age of 21. The efficacy of the vaccine is reported between 95 and 100 per cent for HPV 16 and 18, says Dr Abhishek Shankar, Assistant Professor in the Department of Radiation Oncology at AIIMS, Delhi
How 33-year-old lost weight, battled diabetes and became a trekker
Manish Chaudhary has got a new lease of life with bariatric surgery, which not only saved his life but helped him control diabetes. 'It improves the balance in the chemicals coming from the gastro-intestinal system,' says Dr Arun Prasad, senior surgical gastroenterologist at Indraprastha Apollo Hospital, New Delhi
Tata Memorial develops novel biomarker for tongue cancer spread to spare 70% patients from neck surgery
Tongue cancer is relatively common, accounting for about 47 per cent of all oral cancer cases in young people. Tata Memorial team finds protein that can help detect metastasis early and save patients from excision surgery and death
World Cancer Day: How yoga helped my brother Ram beat the side effects of cancer therapy
In most of my yoga teaching, and most so in cancer management cases, it is the subtle practices that work the best, says yoga guru Kamini Bobde
World Cancer Day: How simple lifestyle modifications can reduce one’s risk of developing cancer
All your frequently asked questions answered by Dr Kushal Gupta, Dr Gaurav Prakash and Dr Pankaj Malhotra, Dept of Clinical Haematology and Medical Oncology, PGIMER, Chandigarh
How Sanjay Dutt defeated cancer with precision treatment, will power and not getting off the treadmill even on chemo daysPremium Story
Dutt’s oncologist, Dr Sewanti Limaye, Director, Medical and Precision Oncology, Sir H N Reliance Foundation Hospital and Research Centre, Mumbai, talks about his remission, targetted therapies, the need for grassroot cancer awareness in India and clinical trials
How egg-freezing ensures you can become a mother after cancer therapy
In India, where the population is relatively young compared to the Western world, concerns surrounding infertility after chemotherapy have created a need for effective methods of fertility preservation, says Dr Garvit Chitkara, Senior Consultant, Surgical Oncology (Breast), Nanavati Max Super Speciality Hospital
Vitamin B12, calcium & protein: Why cow milk is always better than soy or almond milk if you are not lactose-intolerant
Before you follow social media trends and start making oat milk at home, consider the nutritional benefits of dairy milk, says Prachi Jain, HOD, Nutrition & Dietetics, CK Birla Hospital, Gurugram
World Cancer Day: ‘I was vegetarian, ate right, still had colorectal cancer,’ says 49-year-old survivor, who sets up support group, is avid trekker
Previously thought to be a ‘Western’ disease, red meat and alcohol consumption being triggers, colorectal cancer is currently the fourth most common cancer in men and fifth among women in India, say oncologist
World Cancer Day: Why early detection and treatment can cure about one-third of all cancers
Despite developments in cancer prevention, diagnosis and treatment, half of the world’s population do not get the full range of essential health services. Availability, accessibility, affordability are important factors that cause this gap in care, says Dr Sushmita Ghoshal, Professor and Head, Department of Radiotherapy, PGIMER
Union Budget 2023: Why are Centres of Excellence for R&D in pharmaceuticals significant?
Industry experts decode the cascading impact of Budget announcement on skill development, innovation and indigenous development of medical devices
Vitamin D from the sun: Why exposing ourselves 10 minutes every morning or the first half of the day is still the best way to tackle deficiency
A recent survey found that nearly 76 per cent or one in three Indians suffers from Vitamin D deficiency, mostly youngsters. That’s because we stay longer in a conditioned, indoor environment than the outdoors, says Dr Rommel Tickoo, Director, Internal Medicine, Max Super Speciality Hospital, Saket, New Delhi
Does soybean protein help lower cholesterol? How much should you include in your diet?
Eating soy-based foods can reduce total cholesterol and slightly reduce LDL because they contain less saturated fat than meat and also provide other beneficial nutrients, such as good fats (monounsaturated fats), vitamins, minerals and fibre, says Dr Richa Chaturvedi, Senior Consultant, Endocrinology, Indraprastha Apollo Hospitals
Union Budget 2023: What are the challenges of meeting Sickle Cell Anaemia goals? Maharashtra shows the lag between promise and reality
Lack of health infrastructure, medicines and specialists have not only crippled tribal patients but also pushed up mortality rates. A ground report



BEST OF EXPRESS
Must Read
Feb 08: Latest News
<EOS>