https://www.reddit.com/r/Superstonk/?f=flair_name%3A%22%F0%9F%91%BD%20Shitpost%22
💎🙌Superstonk🚀🦍

<START>💎🙌Superstonk🚀🦍
r/Superstonk
Is this crime?
Over supply, and zero demand for it
when MSM can't do basic math...there, i fixed it.
Another glitch???
Kenneth Cordele Griffin lied under oath. Likes to short teacher's pension funds.
Then why every day are they eating up every available share to borrow? (Press X to doubt)
Anyone seen these puts?
About Community
Members
Online
r/Superstonk Rules
Sort by Post Flair
Mobile Flair Filters
Filter posts via flair for the Reddit mobile app here!
Important Community Posts
How to Hide Post Flairs
In the search bar use: -flair_text:"💻 Computershare" or any other post flair title.
Hide CS posts on mobile and Old Reddit
Hide CS posts for desktop users on New Reddit
For iOS use this in the search bar: -flair_text:"💻 Computershare"
For more tips and tricks on how to filter post flairs or search for posts on Superstonk go here.
Purple Circles & Toys for Tots
6,499 members
128 members
Events
NYSE Closed
NYSE Closed
NYSE Closed
NYSE Closed
NYSE Closed
Contacting the Moderators
Readers may notify moderators of posts and comments that fail to meet the community standards, by clicking on the associated "report" button.
If you need to contact the mods please send a message here.
<EOS>