https://www.espn.com/nba/player/_/id/4065648/jayson-tatum
Jayson Tatum Stats, News, Bio | ESPN NFL NBA NHL NCAAM NCAAW Soccer More Sports More Sports ESPN Plus Watch Listen Fantasy More ESPN More ESPN Search

<START>JaysonTatum
2022-23 season stats
Switch Player
Celtics Quick Links
NBA Quick Links
Next Game
PPG vs PHI
APG vs PHI
3P% vs PHI
FG% vs PHI
Stats
Recent Games
Racing Positions
Fantasy Men's Basketball
News: 1 day agoTatum provided 34 points (11-24 FG, 3-9 3Pt, 9-10 FT), 11 rebounds, six assists and one block over 39 minutes during Monday's 111-99 victory over the Pistons.
Spin: It was an impressive performance, especially considering Tatum missed his first five field-goal attempts of the night, but an 18-point third quarter helped salt the game away for the Celtics. The 24-year-old has poured in at least 30 points in eight of his last 10 games, averaging 32.5 points, 10.8 boards, 5.4 assists, 3.9 threes and 0.9 steals over that blistering stretch.
Latest Videos
Jayson Tatum throws down big flush vs. Detroit Pistons
Find Tickets
2022-23 Atlantic Standings
<EOS>