https://www.indiatoday.in/india
India News - Latest News, Breaking News and Headlines from India

<START>TRENDING TOPICS
India
India
Chhapra violence: Second victim dies, internet ban extended till Feb 10
The incident took place in Mubarakpur village under Manjhi police station on February 2 when some unidentified persons opened fire on the village head's husband.
India
India will never abandon Afghans, says NSA Ajit Doval at Moscow meet
Speaking at the 5th Multilateral Meeting of Secretaries of Security Councils/National Security Advisers on Afghanistan in Moscow, Doval said that India will never abandon Afghans in their time of need.
Delhi
Ahead of G20, heavy traffic continues in Delhi’s Pragati Maidan tunnel
Social media is cluttered with messages of traffic jams in the tunnel.
India
No changes to fuel cess announced in Budget: Kerala finance minister
Kerala Finance Minister K N Balagopal said on Wednesday there won't be any changes to the fuel cess announced in the Budget.
India
TMC accuses BJP of playing 'double game', asks to clear its stand over Bengal partition
The ruling TMC in West Bengal gave the BJP 48-hours ultimatum to clear its stand on the demands being raised for a separate state of north Bengal.
India
Delhi liquor policy case: ED, CBI arrest 2 people, recommends fresh case against Sisodia
The Delhi excise case, in which Delhi Deputy Chief Minister Manish Sisodia is an accused, saw a fresh turn with the Central Bureau of Investigation (CBI) recommending the registration of a separate case against him.
India
Delhi environment minister claims reduction in air pollution levels in 2022-23 winters
Environment Minister Gopal Rai claimed a dip in the air pollution levels while addressing a press conference on Wednesday.
India
Bihar buckles up for Lok Sabha polls, ruling coalition to organise mega rally
The grand coalition or Mahagathbandhan in Bihar has decided to organise a mega rally in Purnia as it eyes the Lok Sabha polls due next year.
India
PM Modi ducks questions on Adani, guns for oppn: Will there be no probe into Adani Group crisis?
Reacting to Prime Minister Narendra Modi's reply to the motion of thanks on the President's address, Congress leader Rahul Gandhi alleged it was clear that he was protecting Gautam Adani as he did not order an inquiry into the allegations levelled against the industrialist by a US-based research firm.
EXCLUSIVE
Nothing untoward in Adani stocks fall: Salvatore Babones
Speaking about Adani stocks' rout in the market, sociologist Salvatore Babones said that losing 12 months of profit on a stock is not out of the ordinary.
India
'Strength of MPs, MLAs cannot decide...': Uddhav Thackeray on 'real Shiv Sena'
Uddhav Thackeray said there was a high possibility that 16 Shiv Sena MLAs, including Maharashtra Chief Minister Eknath Shinde, will be disqualified by the Supreme Court.
India
Tax officer-turned-actor under probe in Rs 263 crore money laundering case
Kriti Verma, who appeared on Roadies and Bigg Boss Season 12, allegedly received laundered funds, proceeds of crime and has links with the key accused involved in the fraudulent issuance of a tax refund from the Income Tax department.
Karnataka
Name Shivamogga airport after Yediyurappa: State to send proposal to Centre
Chief Minister of Karnataka Baswaraj Bommai said his government would sent a proposal to the central government to name the Shivamogga airport after BS Yediyurappa.
India
Never said PM is involved: Mahua Moitra on Adani crisis
In an exclusive interview with India Today, Trinamool Congress MP Mahua Moitra said that she never said that Prime Minister Narendra Modi was involved in the Adani case.
Karnataka
Dalit woman beaten with slipper, abused by upper-caste man
The woman, identified as Shobamma Harijan, entered one Amrish Kumbar's land to bring her straying cow back. This infuriated Kumbar, who then assaulted her.
India
Border Security Force intercepts smugglers on Indo-Bangladesh border, kills one
The incident took place on February 7 at around 9:40 pm. One smuggler was killed in the encounter.
Congress vs Congress
Differences need to be handled with care: Ashok Chavan after Thorat's resignation
Following the resignation of Congress leader Balasaheb Thorat, party leader Ashok Chavan said there are internal differences in every party, but it should be "handled with care".
India
PM's thinking is pure like Ganga, no one can stain it: Kiren Rijiju to Oppn
Rijiju said that instead of pointing out issues with the central government schemes, opposition members are raising unrelated matters, which is against the tradition.
India
Couple kills 21-yr-old daughter after finding pregnancy test kits with her
The couple, with the help of their two relatives, poured acid on the body so that it couldn't be identified and then dumped it, they alleged, adding all four have been arrested.
Exclusive
Won't apologise, BJP MP jumped like monkey to heckle me, says Mahua Moitra
Mahua Moitra, who was heard using an objectionable word in the Lok Sabha, told India Today TV that she was heckled by a BJP MP and wouldn't apologise.
Also Watch
Read This
PUBLICATIONS
TELEVISION
EVENTS
RADIO
GAMING
USEFUL LINKS
PRINTING
WELFARE
DISTRIBUTION
SYNDICATIONS
WEBSITES
EDUCATION
Download App
Add IndiaToday to Home Screen
<EOS>