https://indianexpress.com/article/cities/ahmedabad/space-offers-huge-economic-opportunity-former-isro-chief-8430309/
Space offers huge economic opportunity: Former ISRO chief | Cities News,The Indian Express

<START>Space offers huge economic opportunity: Former ISRO chief
Addressing the third convocation of the Karnavati University, Kumar said, “Space, which is considered as the fourth frontier for humanity after land, ocean and air, is becoming an area of immense importance and also offers a huge economic opportunity. Space technology is growing...”
Space is becoming an area of immense importance that offers a huge economic opportunity, stated Padma Shri recipient AS Kiran Kumar, former chairman of the Indian Space Research Organisation (Isro) in Gandhinagar on Tuesday.
Addressing the third convocation of the Karnavati University, Kumar said, “Space, which is considered as the fourth frontier for humanity after land, ocean and air, is becoming an area of immense importance and also offers a huge economic opportunity. Space technology is growing…”
Adding that India, currently the fifth largest economy in the world, has its sight set on top of the ladder and is striving to make use of the best potential to reach there, Kumar said, “Space economy is expected to grow to a trillion dollars in the coming years… India is in the process of transforming itself from a space-capable country to one with space technology capacity to provide solutions and services to self and others.”
Speaking at the event, Rushikesh Patel, Minister of Higher and Technical Education, Health and Family Welfare said, “You have received a degree at a time when India has received the G20 presidency. This is no trivial thing. The 21st-century India has shown a vision by creating various opportunities for the youth.”
Advising students to be more disciplined, JM Vyas, vice-chancellor, NFSU, said, “Use your knowledge to gain wisdom and become a better person.”
Sunil Sethi, chairman, FDCI, inspired students to not miss out on opportunities and said, “The younger generation believes in YOLO — You Only Live Once. Believe in Yolo but do not give up on opportunities that life offers you.”
As many as 863 students were conferred with degrees in various disciplines at the convocation.
Vadodara DCB arrests 3 VMC employees in land grab case



Best of Express
Must Read
Buzzing Now
Feb 08: Latest News
<EOS>