https://support.twitter.com/articles/20170514
How cookies are used on Twitter | Twitter Help

<START>How cookies are used on Twitter
Cookies and similar technologies like pixels and local storage provide you with a better, faster, and safer experience on Twitter. Cookies are also used to operate our services, which include our websites, applications, APIs, pixels, embeds, and email communications. Specifically, Twitter uses these technologies to:

What are cookies, pixels, and local storage?
Why do our services use these technologies?
Where are these technologies used?
What are my privacy options?
More privacy options
What are cookies, pixels, and local storage?

Cookies are small files placed on your computer as you browse the web or use a web-enabled app. We use cookies to operate our services, discover how people use our services, understand how to make them work better and more. See above for more examples of how we use cookies.
Pixels are small amounts of code placed on a web page, in a web-enabled app, or an email. We use pixels, some of which we provide to advertisers to place on their web properties, to learn whether you've interacted with specific web or email content — as many services do. This helps us measure and improve our services and personalize your experience, including the ads and content you see.
We use local storage to save data on your computer or mobile device. We use data from local storage to turn on web navigation, maintain video player preferences, customize what we show you based on your past interactions with our services, remember your preferences, and measure ad effectiveness. We may also use local storage on other websites, where necessary to provide you certain features, to obtain information about your visits to those sites.
Why do our services use these technologies?

Cookies, pixels, and local storage work to operate and support our business, and to help provide you with an improved experience. They're used across the following categories:

Within each of these categories, cookies, pixels, and local storage help us:
Authentication and security Authenticate your Twitter access to show you relevant content. They also help prevent unauthorized parties from accessing your account. We use these technologies to:
Functionality Deliver error messages, allow you to switch between accounts, coordinate our service across tabs in a browser, and provide certain features on partner websites.
User preferences Remember information about your browser and your preferences.
Analytics
Research and development
Personalized content Personalize our services in areas like trends, stories, ads, and suggestions for people to follow with more relevant content. We also use:
Advertising Personalize ads and measure performance, like showing you ads and evaluating their effectiveness based on your visits to our ad partners' websites. This helps advertisers provide you with high-quality ads and content that may be more interesting to you. We'll also:
Marketing Deliver our email and web marketing campaigns and to understand our marketing effectiveness.
Personalization across devices Understand which devices you used so that we can personalize your experience on all of your devices.
Keep in mind, if you ever log in to Twitter with your device, we associate and will continue to associate that device with your account. This means whether or not you're logged in, we'll receive information about your device(s) when information is shared by a partner, you visit twitter.com or third-party websites that integrate Twitter services, or you visit a Twitter advertiser's website or mobile application. Most commonly, IP addresses and the time we receive the data, are used to link that specific device with you.
To see more about the devices and web browsers associated with your Twitter account, take a look at Your Twitter Data when you're logged in and when you're logged out of your account.
Where are these technologies used?

We (along with third parties) use these technologies on Twitter services, which includes our websites, applications, and services and on other websites, applications, and services that have integrated Twitter services, including third-party properties that incorporate our advertising technology. This includes our ad partners’ websites and sites that use our embeds, including embedded timelines. Third parties may also use these technologies, for example, when you click on links from Twitter services, view or interact with third-party content in Twitter services, or visit third-party websites that incorporate our advertising technology.
What are my privacy options?
We're committed to giving you meaningful privacy options to control or limit how we, our partners, and other third-parties use cookies and cookie-related data:
Twitter stores information about other websites where you've seen Twitter content or accessed our services. For most Twitter features you can adjust this by going to: Settings and privacy > Privacy and safety > Off-Twitter activity > Allow use of where you see Twitter content across the web. However, for certain paid subscription features, even if you make this adjustment we will still store certain information where doing so is necessary for that feature to work. We will tell you about this storage when you sign up for these features.
If you’ve turned this off, or are in the EU, Iceland, Liechtenstein, Norway or Switzerland, we won't store or use these web page visits to improve your experience in the future. However, if we've previously stored your web browsing history, we may continue to personalize your experience based on information we've already learned from that history.
You will always see ads on Twitter based on your Twitter activity. There are a variety of ways you can adjust the way Twitter uses your data for ads. You can use the following tools:
More privacy options
Along with optout.aboutads.info, you can read more about opting out of interest-based ads at networkadvertising.org/choices. Lastly, you can opt-out of interest-based Google ads using Google's Ads Settings.
Important: To view or change web settings for your Twitter account, you'll need to log in to the web browser. Changing your Twitter settings in the web browser when you’re logged out will only affect behavior on that browser while you aren't logged in to Twitter. Read our article on how to access your personalization and data settings for more.
The cookies you encounter depend on the features and functionality you use. The most commonly used cookies on Twitter services are described in this chart, which we update from time to time. Cookie lifespans are capped at 13 months in certain areas.
Share this article
Twitter platform
Twitter, Inc.
Help
Developer resources
Business resources
<EOS>