https://www.ctinsider.com/sports/uconn-womens-basketball/article/geno-auriemma-water-bottle-tenchical-foul-huskies-17765231.php
What UConn coach Geno Auriemma said about his technical foul

<START>Our Network
Our Network
Recommended
What UConn women’s basketball coach Geno Auriemma said about his technical foul: ‘Dumb mistake by me’
UConn head coach Geno Auriemma, left, is held back by assistant coach Jamelle Elliott after being call for a technical foul in No. 1 South Carolina's 81-77 win over No. 5 UConn in the NCAA women's basketball game at the XL Center in Hartford, Conn. Sunday, Feb. 5, 2023.
HARTFORD — UConn women's basketball coach Geno Auriemma had issues with the officiating throughout the Huskies' 81-77 loss to South Carolina Sunday at the XL Center.
But he reached a breaking point when he saw Lou Lopez Sénéchal get banged up while attempting to come off a screen with 3:57 left in the game. Auriemma yelled at the referee and lost his cool, spiking his water bottle on the court.
He was quickly called for a technical foul. South Carolina converted two free throws and scored on the ensuing possession, so it was a four-point turn.
Auriemma regretted the technical.
"The technical was stupid," Auriemma said. "I didn't say anything for a long, long, long time. And I just felt like ... if you want to bring Lou in, you see the bruises on her body. It's just appalling what teams do to her now. and it's not basketball anymore. So that was a problem ... I don't like to see a kid get manhandled like that, right in front of the officials."
Twitter
Aliyah Boston made the free throws and scored on the the next play, increasing South Carolina's lead from six points to 10. The Huskies would fight back back later converted two foul shots when the Gamecocks were called for a technical, but UConn fell short.
UConn ended up with 23 fouls while South Carolina committed 21. South Carolina shot 26 for 36 from the free throw line while the Huskies went 19 for 25.
Most Popular
Find the Best Near You
By the end of the game, Nika Muhl and Lopez Sénéchal fouled out while Aaliyah Edwards played with four fouls late in the game.
"The way the game is called is going to impact how the game is played," Auriemma said. "And you as a player and you as a coach have to make some adjustments to how the game is being called that day And I just thought that there were a lot of things going on that were being overlooked and it was very, very difficult for for some of our guys to move out on the floor.
"So I don’t think it was one key play. … I just couldn't keep quiet any longer. ... So yeah. Dumb mistake by me. Bad decision."

Most Popular
Find the Best Near You
In-Depth Coverage
<EOS>