https://www.reddit.com/t/a_bird_story/
Best A Bird Story Posts - Reddit

<START>Posts about A Bird Story
A Bird Story by FidzFox
A Bird Story by FidzFox
A Bird Story and Finding Paradise left me in emotional shambles
A Bird Story and Finding Paradise are the two sequels to To the Moon, a short, story-heavy indie game by Freebird Games. I recently finished To the Moon, and it's become one of my all time favourite indie games. If you want to read my review of To the Moon, here you go.
I was afraid that the later games simply couldn't live up to To the Moon. But luckily, I worried for nothing. Here are my thoughts on A Bird Story and Finding Paradise.
ABS and FP are actually very similar to TtM, with some key differences. The graphical style is mostly the same, but it has been improved. The characters are more animated and expressive. The music is simply fantastic, and does a perfect job of reinforcing the emotions depicted in the game.
I though that A Bird Story was good, but not great. It's a very short game (took me a little over an hour to complete). The story follows Colin, a lonely boy, who finds an injured bird, and takes it in his care. Textbook "sad story". The game has no dialogue at all, which is a very interesting decision. You see everything that happens, and I really like that. It's a very sweet story, but simply didn't get me as emotional as To the Moon.
That said, it's short, cheap, and amplified the emotional impact Finding Paradise had on me, because the games have the same main character.
Now Finding Paradise, damn did that game tug at my heartstrings. Like To the Moon, the game is about two "doctors", whose job is to go through a dying persons memories, and fulfill their last wish. In this game, Neil and Eva help out Colin, who has the vague wish of simply wanting to feel like he lived a fulfilling life.
Finding Paradise carries over the same cheesy and often childish humour from To the Moon. This will be a hit or a miss for most folks. For me, it depends on the situation. It was fine throughout most of the game. However, it did get a little too over-the-top towards the end, where I would have preferred something more... serious. Still, I enjoyed the writing a lot, especially Colin's character.
The gameplay is - like TtM - extremely light. You see the memories from a third person perspective, collect memory links, solve an easy puzzle, rinse and repeat. For me, that's totally fine, this series was never about gameplay. It's about the story.
And man, did it not disappoint. I will try to keep this as spoiler free as possible. If you liked the story of To the Moon, you'll like this one as well. It's overall less sad, but more bittersweet. I didn't cry like I did when I played To the Moon, but I got very close.
The story is more down to earth (no pun intended), and is something that's probably more relatable than TtM. It was only after I reflected on the story and message, and realized the connection to A Bird Story, that I broke down in tears. My only complaint with the story are the silly elements that feel put of place at the end. Ignoring that, the story is beautiful.
I can't wait for the third game in the series (Imposter Factory). But until then, I hope I can get some more people to experience these games. They're discounted right now on Steam, please grab them! Thanks for reading.
Edit: I just want to add, if you didn't like To the Moon, I highly doubt you'll like these ones.
A Bird Story in Pictures. Dayton, OH.
A Bird Story by FidzFox
Vylet Pony - A Bird Story
Share your "got hit by a bird" story...
As for me... I was doing around 80 mph on my way to College and I was late. Then out of nowhere a big brown bird came at an angle from the left and hit my chest. The force of impact was so much that i felt every inch of my rib cage. It definitely felt so painful that I stopped immediately and turned back to see what the hell hit me. I had already gone considerable distance and only saw some construction workers picking up the bird, it was dead. I didn't go back and went on as I was late. Every inhalation and exhalation was painful for the next few hours. On reaching home, I could see this reddish patch of skin on left side of my chest.
Cloud Knights + Defend Your Life + A Bird Story [Info in comments]
A bird story.
Top Communities
Similar Topics
<EOS>