https://www.advocate.com/bisexual
Bisexual

<START>Search form
By continuing to use our site, you agree to our Private Policy and Terms of Use.
Bisexual
Read the latest on bisexuality from The Advocate. Browse the most recent commentary pieces from contributors, breaking news about political and cultural developments that affect the bisexual community, updates about bisexual public figures like YouTube's R.J. Aguiar and Eliel Cruz, and reports about statistics related to bisexuality like bi erasure and discrimination. Find out about bisexual celebrities like Lady Gaga, Alan Cumming, Anna Paquin, and more, who are giving an international spotlight and voice for this community.
Gay Men Who 'Party & Play' Risk Becoming Crime Victims, Police Warn

Those who use methamphetamines and GHB and then participate in sex are vulnerable to a bizarre new crime of opportunism that can ruin somebody's life.

Lesbian, Bisexual Scientists Receive Nobel Prizes

Prizes were presented to American lesbian chemist Carolyn Bertozzi and bi Swedish geneticist Svante Paabo at a ceremony Saturday in Stockholm.

Kit Conner's Coming Out Is None of Your Business

The 18-year-old Heartstopper actor was forced to come out as bisexual and the world is seemingly behind him.

LGBTQ+ Topics Rarely Discussed in Schools, New Study Finds

The conservative claim that LGBTQ+ topics are being taught in school is not only false, but the reality is damaging the kids that they claim to want to protect.

This Bisexual Kansas Legislator Wants to Get Stuff Done

Bisexual Kansas state legislator Heather Meyer says she wants to "get sh*t done."

Bi OnlyFans Creator Sentenced to Prison Over Using the Site

Titus Low, 22, said he wouldn't rule out a return to OnlyFans after getting out of jail.

Bisexual Geneticist Wins Nobel Prize for Studies of Ancient Human DNA

Svante Paabo's research has helped scientists understand the differences between modern human DNA and those of human species that came before.

Right-Wing Lawyer Targeting PrEP Now Goes After Bisexuals

Texas attorneys Jonathan Mitchell and Gene Hamilton argue it's fine to discriminate against bisexual people.

Bisexuals Less Likely Than Gays and Lesbians to Be Out at Work

The report from the UCLA School of Law Williams Institute also found that bisexual men suffered more workplace discrimination than bisexual women.

10 Gayest Scenes in the 'A League of Their Own' Series

It's honestly a celebration of lesbian and queer women. The Prime Video series features several sapphic storylines, and here are some of the best parts.

Dove Cameron Gives Love To Queer Kids In Her VMA Acceptance Speech
American Idol's Sanjaya: I Identify as Bisexual

Sanjaya Malakar came out in an episode of The Adam Sank Show that dropped Monday.

10 Photos Celebrating Stonewall National Museum's HERStory Exhibition

The exhibition features various artifacts and images covering how lesbian, bisexual, and transgender women have been instrumental in the queer rights movement, while also telling the history of these women.

Will Joshua Bassett Get a Queer Storyline in High School Musical?

Showrunner Tim Federle says this season is a big one for Bassett's character.

14 LGBTQ+ Pride Celebrations Held in Rural or Small-Town America

Pride doesn't just happen in the big cities. Here are some Pride celebrations in unexpected areas of the U.S. that are building their own queer happiness.

13-year-old With Bi Flag Arrested For Being Loud During Protest

Florida police charged the child with a misdemeanor for violating the state's newly instituted noise ordinance, according to the child's attorney.

Cynthia Erivo Reveals Why She Waited to Come Out as Bisexual

The multi-talented, Oscar-nominated Cynthia Erivo said that LGBTQ+ people need to be given the space to be their authentic selves.

Virginia Del. Kelly Convirs-Fowler Comes Out as Bisexual

"I wanted to speak my truth, and it just felt right in the moment to say it," said Convirs-Fowler, who came out at a Pride event in Virginia Beach.

8 Reasons to Open Your Queer Relationship

Being polyamorous isn’t all about sex, but it can make sex better.

7 LGBTQ+ Candidates Who Prevailed in Tuesday's Primary Elections

The races saw out winners from Iowa to Montana to California, including several groundbreakers.

<EOS>