https://www.reddit.com/t/a_hard_days_night_album/
Best A Hard Day's Night (album) Posts - Reddit

<START>Posts about A Hard Day's Night (album)
American album appreciation post Pt.2- A Hard Days Night United Artists
Does anyone know why some of the songs on A Hard Days Night are at a slower speed than on the album?
I watched a mono print at the Prince Charles Cinema, and If I Fell, Im Just Happy to Dance with You, I Should've Known Better, And I Love Her and She Loves You are slowed down just like they are in the HD version.
Does anyone know why?
Do you think of A Hard Day's Night, Help! and MMT as movie soundtracks or albums?
I've always thought of them as albums but I've never seen the movies so I'm curious to see any opinions.
My "A hard days night original motion picture soundtrack" album has "I'll cry instead" spelled "I cry instead"? Is this a rare misprint or is this common and never got fixed?
Found all this in an antique store: Mono CD of a Hard Day's Night, and the original releases of the red and blue album
I colorized the album cover of A Hard Day's Night.
The Rolling Stone 500 Greatest Albums Of All Time: #263 The Beatles- A Hard Day's Night (1964)
#263 The Beatles- A Hard Day's Night
This is the Beatles first album with all original songs composed by Lennon/Mccartney and it’s a master class on how to write catchy pop songs. It’s hard not not to sing along to the songs on the album. It opened the doors for so many artists. The Early Beatles were a very tight and composed unit. Every note written was meant to entice the audience into mass singalongs. The First two tracks “A Hard Day’s Night” and “I Should have Known Better” are high tempo pop songs and are a great way to open the album.
“If I Fell” and “And I Love Her” has the band experimenting with a more folksy sound that would inspire countless folk rock bands. “Can’t Buy Me Love” is a pop rock standard that would be covered by countless artists but none of them can capture the energy of this version. The secret of the success of the early Beatles records was catchy and amazing harmonies no other rock band could match. George Harrison's us of a Rickenbacker 12 string guitar throughout the album also was influential in the folk-rock music scene. This was The Beatles slowly becoming the best rock band ever and shredding the goofy boy band from Liverpool. I would begin with this album in any Beatles discography dive so you could see the progression that they made in the years to come. This is their first of many 5 star classic albums.
Where does A Hard Day's Night fall in your album ranking? Side A alone makes it top 5 for me.
Top Communities
Similar Topics
<EOS>