https://www.wikimediafoundation.org/
Wikimedia Foundation

<START>Wikipedia has a new look for the first time in over 10 years. Explore the changes.
The nonprofit Wikimedia Foundation provides the essential infrastructure for free knowledge. We host Wikipedia, the free online encyclopedia, created, edited, and verified by volunteers around the world, as well as many other vital community projects. All of which is made possible thanks to donations from individuals like you. We welcome anyone who shares our vision to join us in collecting and sharing knowledge that fully represents human diversity.
Protect and sustain Wikipedia
Donations are secure
1
Wikimedia projects belong to everyone
You made it. It is yours to use. For free. That means you can use it, adapt it, or share what you find on Wikimedia sites. Just do not write your own bio, or copy/paste it into your homework.

2
We respect your data and privacy
We do not sell your email address or any of your personal information to third parties. More information about our privacy practices are available at the Wikimedia Foundation privacy policy, donor privacy policy, and data retention guidelines.
3
People like you keep Wikipedia accurate
Readers verify the facts. Articles are collaboratively created and edited by a community of volunteers using reliable sources, so no single person or company owns a Wikipedia article. The Wikimedia Foundation does not write or edit, but you and everyone you know can help.
4
Not all wikis are Wikimedia
The word “wiki” refers to a website built using collaborative editing software. Projects with no past or existing affiliation with Wikipedia or the Wikimedia Foundation, such as Wikileaks and wikiHow, also use the term. Although these sites also use “wiki” in their name, they have nothing to do with Wikimedia.
300,000+
editors contribute to Wikimedia projects every month
90+ million
media files on Wikimedia Commons and counting
1.7+ billion
unique devices access Wikimedia projects every month
Research
We conduct our own research and partner with researchers worldwide to address change in society and technology.
Technology
From site reliability to machine learning, our open-source technology makes Wikipedia faster, more reliable, and more accessible worldwide.
Advocacy
We fight to protect everyone’s right to access free and open knowledge.
Collaborative projects are the core of the Wikimedia movement

Our volunteers build tools, share photos, write articles, and are working to connect all the knowledge that exists.
Wikipedia
Free encyclopedia written in over 300 languages by volunteers around the world.
Wikimedia Commons
The world’s largest free-to-use-library of illustrations, photos, drawings, videos and music.

See what we have been up to
Wikimedia Foundation urges Pakistan Telecommunications Authority to restore access to Wikipedia in Pakistan
Update: On February 6, 2023, the Wikimedia Foundation was made aware that the Pakistan Telecommunications Authority (PTA) had been directed to restore access to Wikipedia in Pakistan. Our internal traffic team has confirmed that the traffic on Wikimedia websites from Pakistan has resumed as before. Wikipedia was blocked by the PTA on February 3, 2023. The….
Wikipedia Gets a Fresh New Look: First Desktop Update in a Decade Puts Usability at the Forefront
The interface update, built in collaboration with Wikipedia volunteers worldwide, will make the site more welcoming, easier to use for everyone The Wikimedia Foundation, the nonprofit that operates Wikipedia and other Wikimedia projects, announced today the launch of Wikipedia’s first major desktop interface update in over ten years. The updated interface, which comes on the….

Wikimedians are heroes of free knowledge
Emily Temple-Wood
Vitor Mazuco
Christine Meyer
Throughout history, knowledge has been controlled by a powerful few. Wikipedia needs knowledge from all languages and cultures. The internet has become the default for accessing information—women, people of color, and the global south remain underrepresented. We invite you to help correct history.
Help us unlock the world’s knowledge.
As a nonprofit, Wikipedia and our related free knowledge projects are powered primarily through donations.
Stay up-to-date on our work
Get email updates
Subscribe to news about ongoing projects and initiatives
This mailing list is powered by MailChimp. The Wikimedia Foundation will handle your personal information in accordance with this site’s privacy policy.
Contact a human
Follow
Photo credits
Wikimedia - Pakistan - PR - 2-3-23
Rana Usman Shakoor
CC BY-SA 4.0
Press Release - Wikipedia New Look
Emily Temple-Wood at Wikimania 2014
Victor Grigas/Wikimedia Foundation
CC BY-SA 3.0
Vitor Mazuco
Matthew (WMF)
CC BY-SA 3.0
Sesame Street Spaghetti Space Chase
Walter Lim from Singapore
CC BY 2.0
Home - Wikipedia New
Wikimedia Conference 2017
Jason Krüger/Wikimedia Deutschland e.V.
CC BY-SA 4.0
Papaul_Tshibamba-3
Victor Grigas
CC BY SA 3.0
SOPA protest in Midtown NYC
Zachary McCune
CC BY-SA 4.0
Art+Feminism Wikipedia edit-a-thon
Jens Mohr
CC BY-SA 3.0
The Wikimedia Foundation, Inc is a nonprofit charitable organization dedicated to encouraging the growth, development and distribution of free, multilingual content, and to providing the full content of these wiki-based projects to the public free of charge.
Projects
Movement Affiliates
Other
<EOS>