https://www.audacy.com/94wip/sports/eagles/osteopathic-physician-on-eagles-chiefs-injuries
Osteopathic Physician on Eagles-Chiefs injuries Audacy Logo 75756A5E-120A-4932-810C-2FD980DB785E

<START>audio from SportsRadio 94WIP
Ninety Four W I P
Osteopathic Physician on Eagles-Chiefs injuries
Dr. Ryan Schreiter, DO is an Osteopathic Physician with Temple Orthopedic Surgery and Sports Medicine.
Dr. Schreiter is board certified in Sports Medicine and Family Medicine. He is an assistant Professor of Orthopaedic Surgery at Temple Health and team physician for Temple Athletics.
Dr. Schreiter joined Angelo Cataldi and the 94WIP Morning Show to discuss the injuries of Patrick Mahomes and Jalen Hurts heading into Sunday's big game.
Dr. Schreiter specializes in throwing injuries, overuse injuries and sports related concussion management and treatment.
Dr. Schreiter was also a student athlete and played baseball at Towson University.
Featured Local Savings
Featured Local Savings
LATEST
listen
connect
legal
<EOS>