https://www.reddit.com/t/ant_group/
Best Ant Group Posts - Reddit

<START>Posts about Ant Group
Jack Ma will relinquish ownership of China’s Ant Group, the company claims
Ant Group says founder Jack Ma will give up control. E-commerce billionaire Jack Ma will give up control of Ant Group, the leading Chinese financial technology provider he founded.
Ant Group says Jack Ma to relinquish control of company
Ant Group says Jack Ma relinquishes control of company
China's Ant Group says founder Jack Ma will give up control
China’s central bank says Ant Group’s revamp is ‘basically completed’
Buy Now Pay Later | Golden Shares | Retail #s | Ant Group
It is surprising how little is being talked about three recent news (Buy Now Pay Later | Golden Shares | Retail numbers | Ant Group), all of which don’t seem to be reasonably baked in, and the chatter is so much more about Ryan Cohen
Buy Now Pay Later: this is a proven lift in sales based on historical trends at Amazon and other eCommerce, and with Baba getting it in Europe is certainly going to boost sales.
Golden shares: with China acquiring around 1% in BABA and other tech giants, while it is going to restrict certain profit maximization tactics, but at least it is better than being under the cloud of uncertainty.
Retail #s: every single stat is better than Reuters survey, which again shows the worst was priced in.
Ant Group: while the stock did pop based on the news of China giving green light to Ant group’s fund raise, now when you look at some of parts for BABA’s value it seems massively undervalued.
All in all, even partially undoing the hit it got from these factors should put the stock in $150-200 range.
Thoughts? I am new to the forum so apologize if I said something stupid.
Fidelity Cuts Ant Group Valuation by Another 9% to $64 Billion
Top Communities
Similar Topics
<EOS>