https://scroll.in/article/715918/dear-smriti-irani-stop-giving-my-money-to-iitians
Dear Smriti Irani, stop giving my money to IITians

<START>Support Scroll.in
Support Scroll.in Your support is crucial: India needs independent media and independent media needs you.

Dear Smriti Irani, stop giving my money to IITians
If IITians are so intelligent and can earn lakhs in their placements, why do they sponge off taxpayers' money?
Related
Booze and tobacco companies in India are set for a rough hangover
Trending
The curious case of Pran Puri, the 18th century travelling monk who was discovered and forgotten
How Alexander the Great became Iskandar Zulkarnain, the legendary ancestor of Malay kings
Explainer: Why India wants to modify the Indus Water Treaty after 62 years
Why Pakistan has not seen any major public protests despite extreme economic hardship
Satyajit Ray’s Professor Shonku stories remind us that he created a fictional scientist too
<EOS>