https://en.wikipedia.org/wiki/Claves
Claves - Wikipedia

<START>Pages for logged out editors learn more
Contents
Claves
Claves (/ˈklɑːveɪz, kleɪvz/; Spanish: [ˈklaβes]) are a percussion instrument consisting of a pair of short, wooden sticks about 20–25 centimeters (8–10 inches) long and about 2.5 centimeters (1 inch) in diameter.[1][2] Although traditionally made of wood (typically rosewood, ebony or grenadilla) many modern manufacturers offer claves made of fiberglass or plastic.
When struck, claves produce a bright, penetrating clicking noise. This makes them useful when playing in large dance bands.[3] Claves are sometimes hollow and carved in the middle to amplify the sound.
History[edit]
Claves have been very important in the development Afro-Cuban music, such as the son and guaguancó. They are often used to play an ostinato, or repeating rhythmic figure, throughout a piece known as the clave.[4]
Many examples of clave-like instruments can be found around the world.[5]
Technique[edit]
The basic principle when playing claves is to allow at least one of them to resonate. The usual technique is to hold one lightly with the thumb and fingertips of the non-dominant hand, with the palm up. This forms the hand into a resonating chamber for the clave. Holding the clave on top of fingernails makes the sound clearer. The other is held by the dominant hand at one end with a firmer grip, much like how one normally holds a drumstick. With the end of this clave, the player strikes the resting clave in the center.[6]
Traditionally, the striking clave is called el macho ("the male") and the resting clave is called la hembra ("the female"). This terminology is used even when the claves are identical.
A roll can be achieved on the claves by holding one clave between the thumb and first two fingers, and then alternating pressure between the two fingers to move the clave back and forth. This clave is then placed against the resonating clave to produce a roll.[7]
Use in popular music[edit]
Among the bands to have used claves are the Beatles in their recording "And I Love Her" and The Who in their song "Magic Bus".
Claves are also utilized in the interstitial spaces of the Night Court theme.
Use in classical music[edit]
Many composers looking to emulate Afro-Cuban music will often use claves such as Arturo Márquez with Danzón No. 2 or George Gershwin with his Cuban Overture.
Steve Reich's Music for Pieces of Wood is written for five pairs of claves.[8]
See also[edit]
References[edit]
Sources[edit]
<EOS>