https://www.espn.com/nba/player/_/id/4066218/grant-williams
Grant Williams Stats, News, Bio | ESPN NFL NBA NHL NCAAM NCAAW Soccer More Sports More Sports ESPN Plus Watch Listen Fantasy More ESPN More ESPN Search

<START>GrantWilliams
2022-23 season stats
Switch Player
Celtics Quick Links
NBA Quick Links
Next Game
PPG vs PHI
APG vs PHI
3P% vs PHI
FG% vs PHI
Stats
Recent Games
Racing Positions
Fantasy Men's Basketball
News: 7 days agoWilliams finished Wednesday's 139-96 win over the Nets with six points (2-5 FG, 2-5 3Pt), two rebounds and one block across 17 minutes.
Spin: Robert Williams returned to the starting lineup after missing the last game with an ankle injury, shifting Grant Williams back to the bench for this one. His fantasy value and workload will take a hit with Robert back in the mix, although it's usually a good idea to look his way for streaming purposes when the Celtics are on a back-to-back. However, their next one isn't until Feb. 15.
Latest Videos
Time Lord takes off for dunk, fouled in the process for 3-point play
Find Tickets
2022-23 Atlantic Standings
<EOS>