https://www.cbssports.com/mlb/news/when-does-2023-mlb-spring-training-start-reporting-dates-for-all-30-teams-as-baseball-season-approaches/
When does 2023 MLB spring training start? Reporting dates for all 30 teams as baseball season approaches - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
When does 2023 MLB spring training start? Reporting dates for all 30 teams as baseball season approaches
MLB spring training gets going this month in Arizona and Florida
Spring training is fast approaching. Pitchers and catchers will begin reporting to camps in Arizona and Florida in mid-February, then exhibition games will begin about two weeks later. Opening Day 2023 is scheduled for March 30. MLB announced the spring training reporting dates for each team in January.
Each club sets its own reporting dates each year, though all camps open the same week. Pitchers and catchers always arrive first. The position players don't have to show up until a few days later.
It must be noted this is a World Baseball Classic year and players committed to the WBC have an earlier reporting date than others. Pitchers and catchers committed to the exhibition series must report on Monday, Feb. 13. Position players playing in the WBC must report on Thursday, Feb. 16.
Now here are this year's spring training reporting dates. As a reminder, Cactus League teams train in Arizona and Grapefruit League teams work out in Florida.
Our Latest MLB Stories
The most interesting spring training NRI for every team
Mike Axisa • 16 min read
Milwaukee Brewers top MLB prospects 2023
R.J. Anderson • 2 min read
Yankees invite Volpe, Domínguez to spring training
Dayn Perry • 2 min read
Angelos family, owner of O's, settle legal fight
Dayn Perry • 1 min read
Why Boras has compelling Hall of Fame case
Matt Snyder • 3 min read
Cincinnati Reds top MLB prospects 2023
R.J. Anderson • 3 min read
Spring training reporting dates for all 30 MLB teams
Every team's most interesting NRI
Why Boras has compelling Hall case
Four pieces of unfinished business
Yankees invite, Domínguez, Volpe to spring training
Angelos family, owners of O's, settle legal fight
Manager: Ohtani 'not happy' about not winning 2022 MVP
Cohen questions owners who complain about payroll
Report: Mets hire Carlos Beltrán for front office job
MLB rumors: Giants, Webb talking contract extension
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>