https://www.49ers.com/news/former-49ers-linebacker-parys-haralson-passes-away
Former 49ers Linebacker Parys Haralson Passes Away

<START>Former 49ers Linebacker Parys Haralson Passes Away
The San Francisco 49ers are extremely saddened to learn of the sudden passing of Parys Haralson at the age of 37. A former linebacker for San Francisco (2006-12), Haralson also served as the team's director of player engagement for two years (2016-17).
Statement from the San Francisco 49ers organization:
"The 49ers are heartbroken and shocked by the news of Parys' tragic passing. Parys was a beloved member of our organization that lived life with an extraordinary amount of passion and joy, while leaving an indelible mark on everyone he came across. We extend our condolences to Parys' family and loved ones."
A nine-year NFL veteran, Haralson played in 118 games (88 starts) and registered 380 tackles, 28.0 sacks, five fumble recoveries, three forced fumbles and five passes defensed. He was originally drafted by the San Francisco 49ers in the fifth round (140th overall) of the 2006 NFL Draft. In seven seasons with the 49ers, Haralson played in 86 games (68 starts) and tallied 295 tackles, 21.5 sacks, four fumble recoveries, three forced fumbles and four passes defensed.
Haralson attended the University of Tennessee and finished his collegiate career ranked fifth in school history with 21.0 sacks. He graduated from Tennessee in 2006.
Related Content
Los San Francisco 49ers Conocen a sus Oponentes de la Temporada 2023
Aunque aún falta que se anuncie el calendario oficial, los 49ers saben a qué equipos enfrentarán en casa y como visitantes en la temporada 2023.
Kyle Juszczyk y George Kittle se Destacan en los 2023 Pro Bowl Games
Los 2023 Pro Bowl Games se celebraron en Las Vegas este pasado fin de semana y los jugadores de los San Francisco 49ers se hicieron presentes.
Morning Report: 2023 Pro Bowl Games Recap
Catch up on the latest San Francisco 49ers headlines, powered by Cisco.
Social Media Roundup: 49ers Best of the 2023 Pro Bowl Games
Following the conclusion of a revamped 2023 Pro Bowl Games experience, players, fans and analysts shared and reacted to some of the biggest moments from the weekend.
Up Next
49ers Players Volunteer at Humane Society Silicon Valley 🐶
George Kittle Escapes Two AFC Defenders to Score a Touchdown
Kyle Juszczyk, Geno Smith Score a Touchdown on a Flea-Flicker
Kyle Juszczyk Goes Airborne in Pro Bowl Flag Football Game
George Kittle Shares His Experience at the 2023 Pro Bowl Games
Christian McCaffrey's Top Plays from the 2022 season
George Kittle's Top Plays from the 2022 Season
Lynch, Shanahan Recap the 2022 Season, Talk Optimism for the Offseason
49ers Personnel Host Wisdom Wednesday Mentorship Program
49ers Players Assemble School Supply Kits for MLK Day of Service
Purdy, Kittle, Williams, Lance, Mitchell, Brendel Recap 2022 Season
Bosa, Warner, Al-Shaair, Lenoir Share Lessons from DeMeco Ryans
Purdy, McCaffrey, Bosa, Kittle, Warner Talk Sticking Together through Adversity
Kyle Shanahan is 'Proud' of His Team Following NFC Championship
Charvarius Ward Makes His Second Deep PBU vs. Hurts on the Day
TE George Kittle Picks Up 22 Yards on Third Down
Nick Bosa Takes Down Jalen Hurts at the Goal Line
Christian McCaffrey Breaks Tackles En Route to the End Zone
Brock Purdy on 'Embracing' the Challenges of Playing on the Road vs. Eagles
Kyle Shanahan on the 49ers Needing to 'Rally Together' in Philadelphia
Odum, Flannigan-Fowles Break Down Special Teams Mentality for NFC Championship
George Kittle and Omar Ruiz Talk NFC Championship Matchup vs. Eagles
DeMeco Ryans Says 'Consistency' is Key in NFC Championship vs. Eagles
Kyle Shanahan Talks Game Planning for Philadelphia Eagles
Kittle, Williams, McCaffrey, Greenlaw on the 49ers 'Hunger' to Win
San Francisco 49ers vs. Philadelphia Eagles NFC Championship Preview
Career in Looks: Brandon Aiyuk Breaks Down Looks from His Rookie Year to Now
'NFL Total Access' Highlights Under-the-Radar 49ers Players Ahead of Championship Sunday
49 Hours: Divisional Dub vs. Dallas
Sideline Sounds from the 49ers Divisional Round Win Over the Cowboys
Aiyuk, McGlinchey, Greenlaw, Armstead, McCloud III on 'Doing Whatever it Takes'
Purdy, Samuel, Warner, Bosa: Eagles Will Be a 'Test' in NFC Championship
Kyle Shanahan Talks 'Playing Under Pressure' in the Playoffs
'GMFB' Reveals DeMeco Ryans as an Assistant Coach of the Year Finalist
'GMFB' Reveals Christian McCaffrey as a Comeback Player of the Year Finalist
'GMFB' Reveals Nick Bosa as a Defensive Player of the Year Finalist
'GMFB' Reveals Kyle Shanahan as a Coach of the Year Finalist
'GMFB' Reveals Brock Purdy as an Offensive Rookie of the Year Finalist
NFL Throwback: Brock Purdy and Jalen Hurts Face Off in College Duel
Mic'd Up: Deebo Samuel Hypes Up 49ers in Divisional Round Victory
Club Links
NFL Clubs
More NFL Sites
© 2023 Forty Niners Football Company LLC
<EOS>