https://worldofwonder.net/acid-betty-talks-artistry-and-creating-led-visual-art-for-rupauls-drag-race-live/?fbclid=IwAR3pKrW9GdGY7OB0DS_dxhTF7ObL1b0k7XddGWrD3dY5k7FgNmPFyF74MHI
Acid Betty Talks Artistry and Creating LED Visual Art for RuPaul’s Drag Race Live! Facebook Instagram Twitter YouTube

<START>The WOW Report
Acid Betty Talks Artistry and Creating LED Visual Art for RuPaul’s Drag Race Live!
By Nikki Nguyen on January 25, 2022 4:12 pm
Get ready for a trip… to Vegas, that is, for RuPaul’s Drag Race Live!
(Literally) behind the show’s effortless dance numbers, original songs, talented queens, and flaming hot Pit Crew, lies art that lends a level of magic to RuPaul’s Drag Race Live! that has never been done or seen before.
Acid Betty, legendary drag queen, artist extraordinaire, and RuPaul’s Drag Race Season 8 superstar, is the mastermind behind the LED backdrops for the glitziest show to ever hit the Las Vegas Strip. She’s built an out-of-this-world portfolio that spans both genre and format while continuing to push boundaries. We sat down with her to talk about her art, creativity, passions, and production work creating show-stopping backdrops for RuPaul’s Drag Race Live!
A post shared by Acid Betty (@acidbetty)
Can you tell us about your history with art, video editing, and graphic design?
I first started graphic design as a wannabe Banksy-esque street artist in Los Angeles under the name “NoWar JuzFuk” before moving to New York and creating Acid Betty. While managing and creating advertising in the hospitality industry, I was also programming and designing Flash interactive websites for MTV2, Merrill Lynch, French Connection, and Bill Blass and testing out my most off-the-wall graphics and videos for the Haus of Acid as a joke.
It turns out all the crazy 3D animation and design work I created for Acid Betty had attracted Brandon Voss, who had just started promoting some of the newest, biggest gay parties in New York. I began doing all his flier promotions, then his websites. I started integrating my 3D animation from web to video commercials and lastly the background visuals for all the shows.
How do you think your experience with makeup and beauty translates into your graphic design and video editing?
With my background working for a few beauty brands, I’ve aimed to always have a high-end gloss. Mixing that with my obsession with the fashion and modern surrealist art world makes for an interesting, colorful result. It also really helps that I understand the drag culture more so than your next maw and paw shop… unless Porkchop runs her own graphic design business I know nothing about…Does she?
A post shared by Acid Betty (@acidbetty)
You designed the LED video backdrops for RuPaul’s Drag Race Live! How did this collaboration begin?
I had been working with Brandon Voss, creating the commercial video graphics and background visuals for all the RuPaul’s Drag Race Werq the World tours for years, coming to a city near you. The short story goes as… picture this: it was almost 4 A.M. in the morning, I had just finished performing my first show filling in for Werq the World as Acid Betty, all the while trying to sleep in what I call my “coffin area” of a bed and surrounded by 9 other performers and queens trying to sleep in their coffins. I get a call from Brandon wanting to talk and mentioned the possibility of creating RuPaul’s Drag Race Live! in Vegas. I was like, “yes, yes, yes!” in my quietest whisper-excited voice.
This was what I had always dreamt of and wanted to do. I love being part of the creative process and production of art. After seeing the Werq the World visuals in the London Wembley Arena in front of 8,000 people, where Asia O’Hara could have been Beyonce, and it was that epic, there was no way I could turn down being a part of RuPaul’s Drag Race Live.
What was your creative process like for creating the backdrops?
Creating these visuals over the years, I have been studying what other live performers have used, from Gwen Stefani, Lady Gaga, Michael Jackson, to Pink Floyd. Having a background in the drag culture, I knew there was a specific flavor and modern current appeal to what had to be created. I had to integrate the creative direction and notes from not only the directors and producers but also to the queens themselves. I mold together themes, color stories, and other ideas to create each moment and then let the music and what I know about the queen and their performance inform the rest of my decisions. We integrated real fire and elements, and video footage of the queens with lots of fun 3D animation and effects. A lot of changes were also made after integrating with the lighting design. In fact, in the finale of RuPaul’s Drag Race Live, I recorded what the lighting designer had already created and then matched moment for moment what was created on the stage to amplify the moment and not detract.
Why do you think visuals are important to a show?
The visuals are one of the most critical elements of the show. It sets the location, mood, motion, color, humor… There would be no Werk Room without the visuals! Could you imagine? We go from RuPaul’s Drag Race Werk room to flying over the Flamingo hotel on spaceships to strip clubs and France.
For those who haven’t seen RuPaul’s Drag Race Live yet, how would you describe the visuals you’ve created?
I can only go off the reviews I have already heard about them, and what I heard was, “Your visuals for this show are next level! You really let them have it, didn’t you?” And the text I received from another person was, “by the way, the visuals are MAJOR! Not even Madonna can pull those off; you’re a genius.” I think they really expand the RuPaul’s Drag Race world visually and add so much pizazz to the queens’ performances that I couldn’t be happier!
Who and what are your biggest inspirations in terms of your art?
In terms of art art art art art, to quote Bob from RuPaul’s Drag Race Season 8, I am obsessed with surrealist artists, current and dead. Salvador Dali to Alex Pardee. I want to live in the fashion world of Viktor and Rolf on weekdays and Thierry Mugler on the weekends. I consume the fine arts. From drag shows to every Haute Couture fashion show via YouTube, and how they constructed every ride and attraction at every Disney theme park weekly. So anything new and exciting in all of those worlds excites me and inspires me completely. Mixing the arts and technology, creating immersive experiences, and reflecting on the past and traditions is what feeds me.
Aside from the LED backdrops for the show, you’re also constantly pushing out new projects and you’ve created some amazing photos with some of the queens. Any other cool projects you’re currently working on?
I have been formulating a show that is immersive in nature, and haven’t entirely clarified whether it becomes Acid Betty’s first show, or if she has nothing to do with it and begins creating some great non-drag-specific shows. I have created a series of portraits of my friends while working in the New York Nightlife scene for 15 years, some that I have already released in small form via my look books on AcidBetty.com, including images created of Kim Chi, Bob the Drag Queen, Laila McQueen, and Thorgy Thor, all in preparation of a larger art show. So yes, there are always a lot of fires burning at the same time. I just have such a neurotic view of my work that some things could take years to finish, while others I can never bring myself to release.
A post shared by Acid Betty (@acidbetty)
A post shared by Acid Betty (@acidbetty)
Why should everyone come out to see RuPaul’s Drag Race Live?
RuPaul’s Drag Race Live is next level! It’s exactly what you think you would get mixing RuPaul’s Drag Race and Vegas, but more. It’s high-energy and has broadway original musical numbers, your favorite pop music, and personality for days. It’s like partying inside the TV during RuPaul’s Drag Race, but brighter, and plenty of Pit Crew to go around for everyone. Not to mention, if you want to see one of the best drag shows in the world, then you have to see RuPaul’s Drag Race Live. Period. *tongue pop*
You can see Acid Betty’s magical art unfold on the stage at RuPaul’s Drag Race Live in Las Vegas at the Flamingo Hotel & Casino. Snatch your tickets and don’t miss out on the amazing production here.
A post shared by World of Wonder (@worldofwonder)
Photos by Denise Truscello
Show the love:
Filed Under: Misc
More
#QWERRRKOUT Tuesday: Beauty Brand & Makeup Artist Kardi Blac
by Paisley Dalton on February 7, 2023 9:48 am
ABBA! Nick Offerman! Murray Bartlett! David Bowie! The WOW Report for Radio Andy!
by Blake Jacobs on February 3, 2023 11:00 am
Trending
About
From the creators of The Eyes of Tammy Faye, Party Monster, Million Dollar Listing, RuPaul's Drag Race, I Am Britney Jean, Big Freedia, and more.
© 2021 World of Wonder Productions, Inc | World of Wonder is a trademark of World of Wonder Productions, Inc | Privacy
Copyright © 2023 · News Pro Theme on Genesis Framework · WordPress · Log in
<EOS>