https://www.giantbomb.com/reggie-fils-aime/3040-89632/
Reggie Fils-Aime (Person) - Giant Bomb

<START>Dan Ryckert is here to lend his expertise and coach Jeff Grubb on how to defeat Mike Tyson!
54
Voicemail Dump Truck
55
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
Futureport '82
Quick Looks
Power Bombcast 32: Royal Rumble 2023
Giant Bomb Presents
54
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
775: Hunter Biden Kaitos
Giant Bombcast
The Community Spotlight 2023.02.04
What's Happening On Giant Bomb: Week Of 1/30/23
The Community Spotlight 2023.01.28
The Community Spotlight 2023.02.04
The Community Spotlight 2023.01.28
The Community Spotlight 2023.01.21
Reggie Fils-Aime
Person » credited in 5 games
Reginald "Reggie" Fils-Aime was President and Chief Operating Officer of Nintendo of America from 2006-2019. His body is always ready to kick your ass and take your name!
Summary Short summary describing this person.
Navigation
Episode
Giant Bombcast 572: Giana Maker
Article
The Community Spotlight 2020.03.14
Episode
Giant Bombcast 619: The Jäger Cube
Article
The Community Spotlight 2019.02.23
Reggie Fils-Aime last edited by Galamoth on 07/09/22 11:47AM View full history
Early Career
Reggie Fils-Aime was born to Haitian immigrants in March 1961. He earned a Bachelor of Science in Applied Economics from Cornell University in 1983, after graduating from Brentwood High school. Reggie Fils-Aime has three children and was previously married and divorced.
His early career saw Fils-Aime take a position with Proctor & Gamble after receiving his degree. He then took the position as Senior Director of National Marketing for Pizza Hut, adding the Bigfoot Pizza and the Big New Yorker to the Pizza Hut Menu. He later became the Head of Marketing for Guinness in the United States, and then on to Derby Cycle Corporation as Chief Marketing Officer directing sales and marketing for eight brands and oversaw Derby's British operations as Managing Director. Fils-Aime served as Senior Vice President for Panda Management Co, the worlds Chinese food service leader, before moving to VH1 as Senior Vice President where he refocused the channel's content to appeal to younger viewers and increased the stations ratings by 30%.
Nintendo
On May 25, 2006, Reggie Fils-Aime became the first American to hold the position of President and CEO of Nintendo of America after taking over the duties from Tatsumi Kimishima. Fils-Aime joined Nintendo in 2003 as Executive Vice President of Sales and Marketing where he was responsible for all sales and marketing campaigns in North and Latin America.
At Nintendo's 2004 Electronic Entertainment Expo press conference, Reggie Fils-Aime garnered much fame with the press conference's opening line:
"My name is Reggie. I'm about kickin' ass, I'm about takin' names, and we're about makin' games."
Since then, Reggie has gained a cult following for his theatrical antics from fans, many of whom affectionately refer to him as the "Regginator". Reggie Fils-Aime is considered by some in the gaming industry to be responsible for re-establishing Nintendo's public relations in North America, leading many fans and members of the press to dub his arrival at Nintendo the "Reggielution," after the Nintendo Wii's development code name, "Revolution."
3DS Anniversary Mii
On March 27, 2012, the first anniversary of the 3DS retail debut in North America a special gold pants Reggie Mii was delivered to all 3DS units via spotpass. Reggie arrived with all streetpass puzzle pieces and was a skilled level 5 swordsman in Find Mii.
Relationship with Press
Fils-Aime has been the most public-facing President in Nintendo of America's history. He regularly hosts major events and gives press interviews that demonstrate both his knowledge of and skill playing the games Nintendo develops. He has a long running and good natured competition with journalist Geoff Keighley of Spike TV, and they keep a running count of who bested whom during each new demonstration of a competitive game.
Retirement
Reggie announced his retirement from Nintendo on February 21, 2019 and was succeeded by Doug Bowser on April 16, 2019.
Edit Image Title
Embed Image
What size image should we insert? (This will not affect the original upload)
How do you want the image positioned around text?
Link to Giant Bomb Content
You can search for any Giant Bomb content.
Link to a page
You can search for any Giant Bomb content.
Insert Table
Embed tweet
Enter the URL for the tweet you want to embed.
Latest Images
Person details
Popular on Giant Bomb
Giant Bombcast 775: Hunter Biden Kaitos
Game Mess Mornings 02/08/23
Game Mess Mornings 02/06/23
Quick Look: Futureport '82
Top Rated Lists for Reggie Fils-Aime
Top contributors to this wiki
Pick a List
This edit will also create new pages on Giant Bomb for:
Comment and Save
Until you earn 1000 points all your submissions need to be vetted by other Giant Bomb users. This process takes no more than a few hours and we'll send you an email once approved.
Thanks, we're checking your submission.
© 2023 GIANT BOMB, A FANDOM COMPANY. ALL RIGHTS RESERVED.

Use your keyboard!
Log in to comment

<EOS>