https://www.reddit.com/t/tesla_cyberquad/
Best Tesla Cyberquad Posts - Reddit

<START>Posts about Tesla Cyberquad
Radio Flyer recalls and kills Tesla Cyberquad for Kids due to federal safety standard violations
Cyberquad for Kids Recall - All ATVs must be destroyed
Tesla Cyberquad For Kids Recalled For Safety Violations
The Tesla Cyberquad for kids has been recalled for not meeting safety standards
Tesla Cyberquad ATV recalled after failure to comply with federal safety standards
And if they can't get that one right, good luck on the 3 ton version.

https://finance.yahoo.com/m/31f1b7e3-ec7f-35e4-83ed-ce11c081c69c/tesla-cyberquad-atv-recalled.html
I did not know there is a Tesla Cyberquad-for-kids ATV. Anyhow all 5,000 ever produced are being recalled by the US Consumer Product Safety Commission
The Tesla Cyberquad for kids has been recalled for not meeting safety standards
Link to article
Among the reasons given (from the second paragraph) is that that it lacks:
dissemination of safety information, age recommendations, and other safety measures.
IOW, sounds like they didn't put enough care into their technical writing
Car wash day! Little cyberquad too
Top Communities
Similar Topics
<EOS>