https://www.reddit.com/t/leicester_city_fc/
Best Leicester City F.C. Posts - Reddit

<START>Posts about Leicester City F.C.
Wout Faes (Leicester City) is Liverpool's top goalscorer since the World Cup
[Official] Leicester City Chairman has relieved the Club of its outstanding debts to its parent company, King Power International.
Match Thread: Liverpool vs. Leicester City | Premier League
Liverpool scorers: Wout Faes OG (38', 45')
Leicester scorers: Kiernan Dewsbury-Hall (4')
Venue: Anfield, Liverpool, England
Referee: Craig Pawson
Liverpool:
Manager: Jürgen Klopp (Germany)
Leicester City:
Manager: Brendan Rodgers (Northern Ireland)
MATCH EVENTS
1': We're off!
4': Elliott puts a shot over the bar.
4': GOAL LEICESTER! Liverpool stunned on the goal kick! Just completely cut open on the long ball, the shot finished off by Kiernan Dewsbury-Hall one-on-one!
13': Daka on the ground after a rough collision, Vardy warming up. Daka walks off the pitch with the physios.
15': Leicester substitution: Jamie Vardy on for Patson Daka
21': Thiago with an absolutely vital tackle to cut out a cross from Vardy and prevent a tap-in goal.
26': Salah hits the back of the net! But offside by a lot.
35': Henderson's header caught easily by Danny Ward.
38': GOAL LIVERPOOL!! How?! Absolute farce at the back as Wout Faes lunges out to make a routine block on a cross and somehow slices it up into the air and backwards into the far side of his own net! Impossible bad luck.
40': Liverpool puts in a free kick from the side of the box, Van Dijk heads it wide.
45': GOAL LIVERPOOL!! AGAIN, HOW??! Liverpool launches another counter, gets behind the backline and chips it over the keeper, but it bounces off the post!! And then bounces off poor Wout Faes into the net for his second own goal of the day!! It can't be!
HT Liverpool 2-1 Leicester City Liverpool ahead through an extremely improbable brace of own goals. Poor Wout Faes.
46': We're back!
50': Henderson steers a shot wide of the far post.
53': Salah gets in behind the back line but misses the far side by a yard or so.
54': SAVE! Barnes gets in on goal but his shot is blocked and deflected wide by Alisson.
55': Alexander-Arnold's shot goes safely into Ward's hands.
59': Leicester substitution: Youri Tielemans on for Wilfried Ndidi
61': Dewsbury-Hall's attempt at a flying header goes well wide. Good to get wide open though
62': Liverpool double sub: Konstantinos Tsimikas and Naby Keïta on for Alex Oxlade-Chamberlain and Andrew Robertson
68': Boubakary Soumaré slides in hard into Thiago
71': Leicester substitution: Kelechi Iheanacho on for Ayoze Pérez
72': Salah snatches a shot first time, gets it on target but Ward blocks it with his legs.
77': Dewsbury-Hall gets to a half-clearance and rockets it into the stands.
78': Another miss from Darwin who's shot from distance goes wide.
81': Big miss for Dewsbury-Hall clangs into the crossbar, but Vardy was offside in the buildup anyway.
82': SAVE! Salah's shot palmed aside by Ward.
86': Liverpool double sub: Joe Gomez and Stefan Bajčetić on for Trent Alexander-Arnold and Harvey Elliott, the latter of whom took an injury
FT Liverpool 2-1 Leicester City Liverpool owes the Foxes one for the free three points!
Aston Villa 2 - [3] Leicester City - Tete 45+2’
[Official] Leicester City sign Harry Souttar from Stoke City
Aston Villa [2] - 1 Leicester City - Harry Souttar own-goal 32’
Match Thread: Leicester City vs Brighton & Hove Albion | English Premier League
Leicester City scorers: Marc Albrighton (38'), Harvey Barnes (63')
Brighton & Hove Albion scorers: Kaoru Mitoma (27'), Evan Ferguson (88')
Venue: King Power Stadium
Auto-refreshing reddit comments link
LINE-UPS
Leicester City
Danny Ward, Wout Faes, Daniel Amartey, Luke Thomas, Timothy Castagne, Nampalys Mendy, Youri Tielemans, Harvey Barnes, Dennis Praet (Marc Albrighton), Kiernan Dewsbury-Hall (James Maddison), Jamie Vardy (Patson Daka).
Subs: Caglar Söyüncü, Daniel Iversen, Kelechi Iheanacho, Jannik Vestergaard, Kasey McAteer, Lewis Brunt.
____________________________
Brighton & Hove Albion
Robert Sánchez, Lewis Dunk, Jan Paul van Hecke (Tariq Lamptey), Pervis Estupiñán, Pascal Groß, Adam Lallana (Joël Veltman), Alexis Mac Allister, Moisés Caicedo, Danny Welbeck (Evan Ferguson), Kaoru Mitoma, Solly March.
Subs: Jeremy Sarmiento, Deniz Undav, Billy Gilmour, Julio Enciso, Jason Steele, Adam Webster.
MATCH EVENTS | via ESPN
27' Goal! Leicester City 0, Brighton and Hove Albion 1. Kaoru Mitoma (Brighton and Hove Albion) right footed shot from outside the box to the top right corner. Assisted by Pervis Estupiñán.
30' Substitution, Brighton and Hove Albion. Joël Veltman replaces Adam Lallana because of an injury.
35' Substitution, Leicester City. Marc Albrighton replaces Dennis Praet because of an injury.
38' Goal! Leicester City 1, Brighton and Hove Albion 1. Marc Albrighton (Leicester City) right footed shot from the right side of the six yard box to the bottom right corner.Goal confirmed following VAR Review.
63' Goal! Leicester City 2, Brighton and Hove Albion 1. Harvey Barnes (Leicester City) right footed shot from very close range to the centre of the goal following a corner.
66' Substitution, Brighton and Hove Albion. Evan Ferguson replaces Danny Welbeck.
69' Substitution, Leicester City. James Maddison replaces Kiernan Dewsbury-Hall.
78' Substitution, Brighton and Hove Albion. Tariq Lamptey replaces Jan Paul van Hecke.
86' Substitution, Leicester City. Patson Daka replaces Jamie Vardy.
88' Goal! Leicester City 2, Brighton and Hove Albion 2. Evan Ferguson (Brighton and Hove Albion) header from the centre of the box to the bottom right corner. Assisted by Pervis Estupiñán with a cross.
90'+3' Alexis Mac Allister (Brighton and Hove Albion) is shown the yellow card for a bad foul.
Don't see a thread for a match you're watching? Click here to learn how to request a match thread from this bot.
Post-Match Thread: Liverpool 2-1 Leicester City | Premier League
Liverpool scorers: Wout Faes OG (38', 45')
Leicester scorers: Kiernan Dewsbury-Hall (4')
Venue: Anfield, Liverpool, England
Referee: Craig Pawson
Liverpool:
Manager: Jürgen Klopp (Germany)
Leicester City:
Manager: Brendan Rodgers (Northern Ireland)
MATCH EVENTS
1': We're off!
4': Elliott puts a shot over the bar.
4': GOAL LEICESTER! Liverpool stunned on the goal kick! Just completely cut open on the long ball, the shot finished off by Kiernan Dewsbury-Hall one-on-one!
13': Daka on the ground after a rough collision, Vardy warming up. Daka walks off the pitch with the physios.
15': Leicester substitution: Jamie Vardy on for Patson Daka
21': Thiago with an absolutely vital tackle to cut out a cross from Vardy and prevent a tap-in goal.
26': Salah hits the back of the net! But offside by a lot.
35': Henderson's header caught easily by Danny Ward.
38': GOAL LIVERPOOL!! How?! Absolute farce at the back as Wout Faes lunges out to make a routine block on a cross and somehow slices it up into the air and backwards into the far side of his own net! Impossible bad luck.
40': Liverpool puts in a free kick from the side of the box, Van Dijk heads it wide.
45': GOAL LIVERPOOL!! AGAIN, HOW??! Liverpool launches another counter, gets behind the backline and chips it over the keeper, but it bounces off the post!! And then bounces off poor Wout Faes into the net for his second own goal of the day!! It can't be!
HT Liverpool 2-1 Leicester City Liverpool ahead through an extremely improbable brace of own goals. Poor Wout Faes.
46': We're back!
50': Henderson steers a shot wide of the far post.
53': Salah gets in behind the back line but misses the far side by a yard or so.
54': SAVE! Barnes gets in on goal but his shot is blocked and deflected wide by Alisson.
55': Alexander-Arnold's shot goes safely into Ward's hands.
59': Leicester substitution: Youri Tielemans on for Wilfried Ndidi
61': Dewsbury-Hall's attempt at a flying header goes well wide. Good to get wide open though
62': Liverpool double sub: Konstantinos Tsimikas and Naby Keïta on for Alex Oxlade-Chamberlain and Andrew Robertson
68': Boubakary Soumaré slides in hard into Thiago
71': Leicester substitution: Kelechi Iheanacho on for Ayoze Pérez
72': Salah snatches a shot first time, gets it on target but Ward blocks it with his legs.
77': Dewsbury-Hall gets to a half-clearance and rockets it into the stands.
78': Another miss from Darwin who's shot from distance goes wide.
81': Big miss for Dewsbury-Hall clangs into the crossbar, but Vardy was offside in the buildup anyway.
82': SAVE! Salah's shot palmed aside by Ward.
86': Liverpool double sub: Joe Gomez and Stefan Bajčetić on for Trent Alexander-Arnold and Harvey Elliott, the latter of whom took an injury
FT Liverpool 2-1 Leicester City Liverpool owes the Foxes one for the free three points!
Top Communities
Similar Topics
<EOS>