https://www.cbssports.com/podcasts/nothing-personal-with-david-samson/
Nothing Personal with David Samson - CBS Sports Podcasts - CBSSports.com

<START>More Games
See All CBS Sports Fantasy Games
Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
CBS Sports Podcasts
Nothing Personal with David Samson
Nothing Personal with David Samson is a daily sports podcast hosted by David Samson. No guests. No callers. No BS. 45 minutes per day, Monday-Friday. David is dedicated to decoding the endless musings of players, owners and others in a concise, articulate and entertaining manner. Samson was in charge of a Major League Baseball team for 18 years, with winning a World Series ring, building a new ballpark, hosting an All-Star game, and buying and selling a franchise, among his many experiences and accomplishments. His breadth of knowledge covers all aspects of sport. This podcast will be the destination for fans of sports and entertainment who want to hear the truth about real situations as they occur each day. Every segment will give his audience a unique perspective, not found anywhere else. His voice is strong and unwavering, his brand is honesty and his reach is extraordinary. And remember, it's just business...It's nothing personal!

Subscribe to Nothing Personal on YouTube: https://www.youtube.com/nothingpersonalwithdavidsamson
Nothing Personal with David Samson
Nothing Personal with David Samson is a daily sports podcast hosted by David Samson. No guests. No callers. No BS. 45 minutes per day, Monday-Friday. David is dedicated to decoding the endless musings of players, owners and others in a concise, articulate and entertaining manner. Samson was in charge of a Major League Baseball team for 18 years, with winning a World Series ring, building a new ballpark, hosting an All-Star game, and buying and selling a franchise, among his many experiences and accomplishments. His breadth of knowledge covers all aspects of sport. This podcast will be the destination for fans of sports and entertainment who want to hear the truth about real situations as they occur each day. Every segment will give his audience a unique perspective, not found anywhere else. His voice is strong and unwavering, his brand is honesty and his reach is extraordinary. And remember, it's just business...It's nothing personal!

Subscribe to Nothing Personal on YouTube: https://www.youtube.com/nothingpersonalwithdavidsamson
Most Recent Episode
LeBron James is now the NBA's Scoring KING, but is he the GOAT?; Kyrie Irving let's Brooklyn know how he really feels; Aaron Rodgers darkness retreat (Episode 750)
Today’s word of the day is ’King James’ as in LeBron James has passed Kareem as the NBA’s all-time leading scorer. I cannot believe it. Didn’t think it would ever happen. 1st in points. 4th in assists. Wow. Is he the GOAT? (20:45) Kyrie Irving had some things to say about the Brooklyn Nets and his time there now that he’s a member of the Dallas Mavericks. Why is he always thinking he’s never at fault? Said he felt disrespected in Brooklyn. Said he was a great teammate. Said he was selfless. GMAB! (30:20) Review: Alice, Darling. (34:20) Aaron Rodgers has a big decision to make. To be paid or not to be paid. That’s it. He can spend all the time in the darkness that he wants. Cool! (39:25) NPPOD. (41:50) Let’s talk about President Joe Biden’s State of the Union address.

It's already Wednesday! This week is flying by! Keep going! Super Bowl weekend and chicken wings are almost here!
Episodes of This Show
Sean Payton is letting everyone know he's the sheriff, not Russ; LeBron James and trade deadline pressure; Steve Cohen vs MLB Owners (Episode 749)
Today’s word of the day is ’sheriff’ as in there’s a new sheriff in town as in Sean Payton is here to change the culture for the Denver Broncos. He made it very clear that things will change and need to. Russell Wilson will have no private coaches and trainers in the facility. See ya. Culture changing takes all the buy in. (13:50) So You Wanna Talk to Samson!? Someone asked me about LeBron James comments on Kyrie and also wanted to know what the clubhouse is like during trade deadline week. (26:40) Review: Babylon. (32:30) Steve Cohen opened up about running the New York Mets. He talked openly about how other owners feel about him. Was he right? Should he have done this? (42:30) NPPOD. We’re focusing on LeBron James! So close to the all-time points record, but is tonight the night?

You all watching LeBron tonight? HISTORY can be made! You have to at least tune in!
End of an Error: Nets trade Kyrie Irving to Mavericks; Durant last remaining of the Big 3; What is arbitration and should Max Fried be mad? (Episode 748)
Today’s word of the day is ’trade me’ as in Kyrie Irving finally gets his wish. He gets sent to the Dallas Mavericks to join Luka for half a season… maybe more. The Big 3 Era in Brooklyn was a disaster. Kevin Durant must be happy. James Harden ran away as fast as he could. Now Ben Simmons is left there. Why did the Nets do it? Why didn’t Kyrie go to the Lakers? Now what? (19:20) Let’s explain what happens during arbitration again. Max Fried went up against the Braves and lost. Luis Arraez went up against the Marlins and won. Does it mean anything? (28:10) Review: Gunther’s Millions. (31:30) Shohei Ohtani is going to play for Japan in the World Baseball Classic. The New York Yankees are not allowing Luis Severino to play for the Dominican Republic. (39:30) NPPOD. (42:10) Fernando Tatis Jr is doing his redemption tour right now. He needs to be back in the good graces of the fans.

The Brooklyn Nets are cursed and I love it. That's what they get for stealing the team from New Jersey!
Mini Samson Sit-Down: Maddie Mastro - Snowboarder - 2x Olympian - World Champion - X-Games Silver Medalist
It’s a mini Sit-Down with snowboard extraordinaire Maddie Mastro! What’s it take to become a professional snowboarder? What’s going to the Olympics like at 18? Is snowboarding better than skiing!?

Maddie has partnered with TWIX to create the TWIX Doughboard. Maddie has designed one half of the board, with the other left blank for fans to submit their own design
Fans can submit entries at TWIX.com/cookiedough from now through Wednesday , February 8
Great British Takeoff: How Todd Boehly transformed Chelsea and pissed off the Premier League; Orioles leaving Camden Yards?; Jerry Jones is okay with Cowboys being average (Episode 747)
Today’s word of the day is ’transfer window’ as in buying as in selling as in transfer fees as in Todd Boehly took over Chelsea and spent hundreds of millions of dollars to try and help his club. It has pissed off everyone. Teams, fans, countries, leagues. Everyone. But, is this the new way in Europe? (15:10) Dodders owner Stan Kasten spoke about Trevor Bauer and his released. Why now? (27:30) Review: Good Night Oppy. (31:55) Are the Baltimore Orioles on the move? The team denied the extension for Camden Yards. What exactly does this mean? (39:40) NPPOD. (40:50) Jerry Jones just can’t help himself. He has to talk. You put a mic around him and he’ll say something.

Have a great weekend! Do something fun for yourself! It's been a tough week for some of us, we deserve some fun!
How was Tua still in concussion protocol?; When will parents learn not every kid is going pro?; Matt Rhule sues David Tepper and the old boys network (Episode 746)
Today’s word of the day is ’cleared’ as in Tua Tagovailoa has been cleared from concussion protocol as in Greg Olsen may clear the FOX booth as in LeBron may clear Kareem’s record very very soon as in parents are making it very clear they cannot be at youth sports events. Let’s start with Tua and why it’s taken so long to get out of the protocol. (7:50) Tom Brady has officially retired. Now it’s onto the FOX booth. People have loved Greg Olsen and he’s even calling this Super Bowl. Is this what Tom really thinks retirement should be? (12:55) Kareem’s scoring record was the unbreakable record. That was it. No one thought it could be done. Here steps in LeBron James who is now 89 points away. And there’s no slowing down. (18:50) Youth sports parents have been out of control forever. People are dying because of these fights. What are we doing? (24:30) Matt Rhule has filed arbitration against David Tepper and the Carolina Panthers. He wants his money. Will he get it? (34:55) Broadway Rising. (39:20) NPPOD. (40:20) Eagles offensive lineman Josh Sills has been indicted on rape and kidnapping from an incident that occurred in 2019. The Eagles are in the Super Bowl. He is not in the Super Bowl.

Does this Thursday feel like a Monday, or is it just me? Woof!
Walmart trades for Sean Payton: Can he fix Russell Wilson?; David Tepper thinks the Panthers are different... they aren't; Tom Brady retires again! (Episode 745)
Today’s word of the day is ’Payton’s Place’ as in Sean Payton as in traded as in Rob Walton and Walmart are spending spending spending to try and turn the Denver Broncos around. Is Sean Payton worth it? Is trading all these picks for a QB and head coach worth it? Is Russell Wilson going to be saved? (11:30) Frank Reich was introduced as the new head coach of the Carolina Panthers, but David Tepper wanted to steal the day. He commented on coaching diversity and offensive rules and his General Manager couldn’t help himself either. (22:30) Tom Brady has retired again. It happened again. Will he stay retired again? (29:35) Review: Guillermo del Toro's Pinocchio. (35:55) Are the Tampa Bay Rays moving or not? What is going on with this team? (43:55) NPPOD.

Shoutout to Tom Brady today! Go enjoy your family and the beach. You've earned it. It's going to be okay!
Make Baseball Cool Again: Why Jazz Chisholm's MLB The Show cover is so important; Ronald Acuńa's World Baseball Crisis; Does moving in fences work? (Episode 744)
Today’s word of the day is ’cool’ as ice cold as in what’s colder than be cold as in swag as in bling as in bright lights as in Jazz Chisholm has been announce as the 2023 MLB The Show cover. Can you believe it? He’s not a superstar. He had a pretty average season. But he is cool. If MLB wants to grow. It’s got to be cool. (13:10) Ronald Acuna is going through it in his own country of Venezuela. He’s been playing winter ball in the country and it hasn’t been going well. Now he might not play for Venezuela in the World Baseball Classic. Uh oh. (25:30) Review: Shotgun Wedding. (29:40) So You Wanna Talk to Samson!? Someone asked me about the Toronto Blue Jays moving in the fences at the Rogers Centre. Why do you do this? Does it work? (37:10) NPPOD. (39:20) Dick Monfort had some things to say about the San Diego Padres spending. It is very rare for an MLB owner talking about another owner.

Alright we made it to Tuesday. That's a big step! What do you all do to motivate yourselves when you need it?
Super Bowl is set! Chiefs vs Eagles! Mahomes vs Hurts! How did we get here? Damar Hamlin releases statement for trolls; LeBron takes on NBA refs... again
Today’s word of the day is ’conference championship’ as in Patrick Mahomes and the Kansas City Chiefs won with the help of a late hit by the Bengals, that’ll send Mahomes to his 3rd Super Bowl in 5 seasons as a starter. What happened in this game? Joe Burrow and the Bengals made a few not smart plays. (14:10) What about in the Eagles-Niners game? Woof. How many QBs are going to get hurt for San Francisco? This game was over before it could even begin when Brock Purdy gets hurt. Josh Johnson gets hurt. And Jalen Hurts jogs himself to a Super Bowl. We had brawls. We had penalties. We had back ups. We had bad football. (27:15) Review: You People. (30:20) Damar Hamlin has to release a video statement after conspiracy theories fly around about his existence. (36:20) NPPOD. Let’s talk about NBA refs. It’s getting out of hand. Did you see what happened with LeBron James and the Celtics? His reaction was a little much, but things need to change. (43:50) Rockies owner Dick Monfort was speaking about this upcoming season and said he thinks the team can play .500 ball. WHAT!? You don’t say that!

Mondays stink! Right? How do you all get your energy up for days like today!?
NFL Coaching Carousel spins out of control: Steve Wilks flames NFL after not getting Panthers job; Jerry LOVES McCarthy in Dallas; James Dolan takes on New York (Episode 742)
Today’s word of the day is ’legitimate race problem’ as in the NFL might have a problem. Steve Wilks was the interim head coach for the Carolina Panthers and he’s mad that he did not get the Panthers job. Frank Reich got it. Wilks joined the Brian Flores lawsuit against the NFL. What is happening here and is there a way to address this problem? What is Jim Irsay going to do? What about Brian Flores interviewing for the Cardinals job? Sean Payton is the favorite everywhere. (17:10) So You Wanna Talk to Samson!? Someone asked me about Jerry Jones firing a bunch of coaches, but keeping Mike McCarthy! AND! Mike McCarthy announced it! (26:55) Review: M3GAN. (29:35) The New York Jets have hire Nathaniel Hackett as offensive coordinator. Did they do this to lure Aaron Rodgers to the team? (32:30) NPPOD. (37:55) We have a big battle going on in New York City. James Dolan is taking on the State Liquor Authority. In a very bizarre interview he called out the Commission and said he would stop sales of liquor at a Rangers game and then posted the email and number of the commissioner. What is going on here?

Have an amazing weekend, everyone! Get some wings! Get some beers! Have a lot of laughs! You earned it!
Patrick Mahomes says he's ready to go vs Bengals: how true is that?; 49ers making very questionable decision; Did The Razzies need to go this far? (Episode 741)
Today’s word of the day is ’gamesmanship’ as in Patrick Mahomes is hurt. We all saw it. He hurt his ankle bad. But he’s back at practice and limping around. The betting line has moved in favor of the Cincinnati Bengals. Patrick Mahomes said he’s all systems go, but how close to the truth is that? (14:35) So You Wanna Talk to Samson!? Someone asked me about the 49ers letting Charles Omenifhu play this weekend even though he’s under investigation for domestic violence. Omenihu was arrested and released. Why would San Francisco let him play? (26:35) Review: The Old Way. Let’s talk about the Razzie’s and what they did. (40:30) NPPOD. (42:30) Is Aaron Rodgers staying in Green Bay? Is he wanting to be traded? Is he going to the Jets? Are the Packers going to rework his contract to make things work in Green Bay?

It's Thursday! Woohoo! Are you all sad the football season is almost over? Are you preparing for the NFL draft already!?
MLB inconsistent domestic violence investigations and statements; Baseball Hall of Fame voting process; Miami Marlins are NOT for sale... right now (Episode 740)
Today’s word of the day is ’inconsistency’ as in different as in not the same as in MLB is now investigating Mike Clevinger further than before after a woman came forward with more allegations of domestic and child abuse against the player. Why has this taken so long for MLB to admit this? Did the Padres know and allow Clevinger to pitch? Did the White Sox know and still sign him? (17:30) Scott Rolen is in the Baseball Hall of Fame. That’s it. That’s the class. No Helton, no Wagner, no Kent. What about Carlos Beltran? Why does this keep happening? Should we look at the voting process again? (28:30) Review: To Leslie. (32:30) Are the Miami Marlins for sale? No. Stop. Bruce Sherman released a statement so we’ll talk about it. (38:55) NPPOD. The NBA All Star game is going to look a little different this year! We have an All Star Draft happening right before the game starts!

HUMP DAYYYYYYYY! Let's have ourselves a day people! i'm fired up for life for no particular reason... those are the best days!
Los Angeles Angels are NOT for sale! Sorry Mike Trout and Shohei Ohtani!; Cowboys social media problems; 2023 Oscar Nominations! (Episode 739)
Today’s word of the day is ’crystalized’ as in forming crystals as in taking a definite form as in Arte Moreno is no longer selling the Los Angeles Angels. It’s done. Off the board. Take down the For Sale sign. So what happens now? Fans are PISSED! Does Shohei Ohtani stay? Does Mike Trout riot? How angry is Rob Manfred? (19:30) The Dallas Cowboys social media account crapped all over Dak Prescott. It shouldn’t have been done regardless of what Jerry Jones allows from the team’s website. The team blaming Dak Prescott for the loss? Why? How should Dak feel about this? (28:00) 2023 Oscar nominations are out! This is my Super Bowl! Snubs, baby! Who was it? RRR is a must-see movie and it was not nominated for Best Picture! (34:40) The Baseball Hall of Fame makes its announcement tonight. Who makes it? Anyone? Everyone? Someone? (42:40) NPPOD - Let’s talk about the Vancouver Canucks and what happened with its head coach.

Puss In Boots: The Last Wish is the best movie of the year. Don't let anyone try to convince you it's not!
Jerry Jones said the Dallas Cowboys loss made him SICK! Mahomes battles through ankle injury; Joe Burrow outplays Josh Allen - will he be out paid now? (Episode 738)
Today’s word of the day is ’sickening’ as in not feeling good as is nausea as in heartburn as in indigestion as in Jerry Jones is sick of the Cowboys. Dak Prescott was bad. Mike McCarthy was awful. And the Cowboys are sent home by the 49ers again. (9:50) Patrick Mahomes was hurt in the Chiefs win over the Jaguars. It did not look good. Are the Chiefs in trouble again in the AFC Championship Game? (16:30) Joe Burrow is that dude. Simple as that. Back to back AFC Championship appearances now. He completely outplayed Josh Allen in Buffalo. Now what do the Bengals pay him? (20:00) Neutral-site NFL conference championship games could never happen, right? WRONG! (26:50) Review: Onoda. (30:55) Marlins traded Pablo Lopez and two prospects to the Twins for the 2022 AL batting champ Luis Arraez. Was this a smart deal? What about moving Jazz Chisholm to CF? Why is the team doing this? (36:55) NPPOD. (40:50) The Washington Commanders opened a sportsbook at FedEx Field. But guess what? You can’t place bets when the Commanders play at home. LOL. (44:50) Did you know there was a rule in the NFL that you cannot use foreign objects to line up a kick? Did you know that grass was a foreign object?

Is your team still alive in the playoffs? I can't believe the Bills went out like that! Only fans that probably feel worse are the Giants fans! WOOF!
NFL Job Fair: Ravens, Dolphins, Vikings, Buccaneers all fire coordinators; Will Lamar Jackson stay in Baltimore? Will Bears stay in Chicago? (Episode 737)
Today’s word of the day is ’necessary’ as in was it necessary as in was it unnecessary as in either the head coach is fired or the offensive coordinator is fired or the defensive coordinator is fired. That’s how sports operate. The NFL saw the Buccaneers, Ravens, Vikings, and Dolphins all fired coordinators yesterday. We’re now at 11 coordinator openings and 5 head coach openings. (7:55) Lamar Jackson still doesn’t have a deal done. John Harbaugh and Eric DeCosta met with the media and spoke about Jackson. The team needs a new OC. Lamar needs a new deal. The team says they want to keep him. Will they? (14:00) The Chicago Bears want to move to a new stadium. It’s been a massive battle. Former Big Ten commissioner Kevin Warren said his “sole focus” is getting the team to Arlington. (24:50) Review: Kaleidoscope. (29:40) The NBA played a game in Paris yesterday. Why is this important? Every sport wants to expand overseas. BUT! France is currently going through one of the biggest strikes in the country’s modern history. (39:40) NPPOD. (43:30) LIV Golf gets a TV deal with the CW Network. Are you going to watch?

Have the best weekend ever! Be smart! Be safe! have fun!
What is Sean Payton worth? $20 Million? 1st round pick? Would you trade for him?; Cowboys bring in another kicker; Luka needs help in Dallas now! (Episode 736)
Today’s word of the day is ’worth’ as in what is your value to a team as in what does it cost as in what will you be paid. Those are three different things and we’ll explain why. We’re talking about Sean Payton. WHo’s going to pay up for him? Is it worth it for the Broncos? Panthers? Texans? Cardinals? (15:20) What is the leash on Brett Maher for the Cowboys? He set a record for miseducating extra points in a game during the team’s win over Tampa. A kicker was added to the practice squad. Hmm. (25:10) Review: Aftersun. (29:00) NPPOD - What’s the future of Luka Doncic in Dallas? Has Mark Cuban done enough to help him? (35:40) So You Wanna Talk To Samson!? Someone asked me about Flyers Ivan Provorov protesting the pregame because the team had to wear Pride jerseys. Okay. (43:50) The New York Mets have signed Tommy Pham. The missed out on the Carlos Correa hurt-leg sweepstakes and now have to keep spending. And spending. And spending.

We're back to a day away from Friday and the weekend! You did it! Let's keep the energy up today even if you don't feel your best!
Sports and egos: Cardinals GM won't tolerate them, Aaron Rodgers shows his to Packers; which is right? Joe Burrow extension talk; Boras doing Correa damage control (Episode 735)
Today’s word of the day is ’ego’ as in lego my ego as in new Arizona Cardinals GM Monti Ossenfort said ego would not be tolerated in his organization. Why? That’s far from what should happen. Tom Brady? LeBron James? Michael Jordan? Did they have ego? Were they winners? What about Rafa Nadal? What about Aaron Rodgers? What about Serena Williams? Ego? (15:50) What is happening with Joe Burrow and a new deal? He still has a 4th year and possible 5th year team option. He’s going to get a big deal. Guaranteed. But why is the team president talking about it now? (27:20) Review: Inside Man. (29:20) So You Wanna Talk to Samson!? Someone asked me about the Reds ownership group saying that the amount of teams out of playoff contention in MLB has widened. Is this true? Is this good for baseball? (37:10) Scott Boras is in full damage control. He continues to talk about Carlos Correa and his medicals. Here’s why this is so important. (41:40) NPPOD. (42:40) Concordia University sees four members of athletic training staff quit after school brings head basketball coach back from suspension for running team into the hospital. What?

We made it to Wednesday! Let's go! I just finished Mr. Robot last night and then started The Last of Us. Weekly releases are so depressing, BUT so is binge mode and then not having anything else to watch!
Did we just witness Tom Brady's last game ever!? Cowboys get it done, but here's the kicker; LeBron calls out NBA officiating; Major fighting in Baltimore (Episode 734)
Today’s word of the day is ’what’s next’ as in not now as in not before as in what comes after as in Tom Brady might have just played his last game with the Tampa Bay Buccaneers. It was a disappointing outcome, but his time there was a success. He just looked bad. The team looked bad. The Dallas Cowboys ran them off the field. Where does Brady go now? (9:45) What went wrong with Brett Maher? Most extra points ever missed in a game! The Cowboys won easily, but is this story moving forward? Is this just a one off? (15:35) Jim Harbaugh is staying at Michigan. I got that wrong. We thought Harbaugh would take the leap again. Maybe he wasn’t going to get the control he wanted. Maybe the offers weren’t good enough. Maybe the NFL didn’t want him. (20:20) Review: The Donut King. (25:50) Officiating is under fire. We spoke about this yesterday and then LeBron James came out and tweeted about it. This is going to be a mess. There wasn’t a major face to this movement and now there is. (31:40) NPPOD. (34:30) John Angelos is the CEO of the Baltimore Orioles. John Angelos is fighting with his family. The Angelos family wants to see the Orioles, but there’s a lot of drama. We saw that drama in full display last night when John Angelos got into it with a reporter. (42:50) Lamar Jackson didn’t play in the Ravens loss. Fine. Players came out and spoke on his behalf and want him to be a Raven next season and the following years. Will it work?

Taco tuesssssday!!!!!! We're here! I'm not a big taco guy tbh. I like empanadas more. "cool story, Matt" -- anyway, enjoy your day!
SUPER WILD CARD: Should Chargers collapse cost Staley his job?; Dolphins hang tough in Buffalo, but McDaniel time management doesn't; Paying Daniel Jones his money! (Episode 733)
Today’s word of the day is ’super wild card’ as in not average wild card as in not kind cool wild card as in not really cool wild card as in SUPER wild card weekend. What does that even mean? Whatever. Let’s get to the games! Did you all see one of the biggest comebacks ever in Chargers-Jaguars? How do you blow a 27-point lead?! Is it time for Brandon Staley to go? (8:30) The Miami Dolphins almost got it done in Buffalo. So close! Is Mike McDaniel decision making to blame? Should he get credit for how well the team responded to an early lead? Can both be true? (15:55) Is it time for the Giants to pay Daniel Jones? Was this gave enough to prove that? Is one game enough? (18:30) Lamar Jackson was with the Ravens in spirit. That’s it. He’s still out hurt. He wasn’t at the game. The Ravens lose in heartbreak. Here comes the offseason of major questions. (21:25) Kliff Kingsbury has left the building. And the state. And the country. The former Cardinals coach has booked a one-way ticket to Thailand. Let’s go! (26:30) Review: The Inspection (31:20) What is the future of officiating in sports? We’ve seen problems in the NBA, the NFL, and MLB. Playoff game moments. End of game moments. Cheap fouls. Cheap flags. Bad strikes called. (38:20) NPPOD. (43:30) MLB opened up international signing period and it needs to be explained. 16-year old Ethan Salas was given $5.8M from the Padres. The Rangers signed Vlad Guerrero Sr’s 16-year old son to a deal. What happens here?

Did your team win this weekend? Mine didn't. Sad!
Patriots Succession Plan: Is Jerod Mayo the key to life after Bill Belichick?; Woody Johnson says Jets are a QB away; Future of Trevor Bauer in MLB (Episode 732)
Today’s word of the day is ’PSP’ as in Patriots Succession Plan as in the Patriots announced they want Jerod Mayo to stay longterm as in Bill Belichick could be looking for his replacement. Belichick is unquestionably the most decorated coach ever, but it could be time. Bill met with owner Robert Kraft and changes were coming. The team needs a new offensive coordinator. Mayo is being extended. Kraft is getting older. It’s a new dawn. (12:40) Are the New York Jets a QB away from competing? Woody Johnson thinks so. Owners meddling with teams is always the best. Especially a guy like Woody Johnson. Are they going to trade for Derek Carr? Are they going to trade for Lamar Jackson? (22:20) Review: Wildcat. (28:45) So You Wanna Talk to Samson!? Someone asked me about Trevor Bauer being released by the Dodgers. They wanted to know if any team would sign him. (39:10) NPPOD. (42:50) ChatGPT is here. The future is here. AI Technology is here.

The weekend is here! You earned it! What's the drink of choice? or activity!? Let me know!
MLB sets revenue record: Where's the money going!?; Carlos Correa is really, truthfully, officially a Twin again; Dana White and a job of zero consequences (Episode 731)
Today’s word of the day is ’record’ as in setting a high as in MLB has set a new revenue record! Can you believe it!? Isn’t baseball a dying sport? Or is it dead? What does this mean for payrolls? Everyone gets a raise! Or not… look for there to be way more fighting. As always with money. (14:50) Carlos Correa is officially back with the Minnesota Twins. He had the press conference. He put his old jersey back on. It is officially official. It happened. We can all move on. (24:30) Review: The Pale Blue Eye. (28:30) Dana White held a press conference on Wednesday and answered questions about being caught smacking his wife on camera. White said people shouldn’t be defending him. He also said that punishment for it wouldn’t do anything. Endeavor was silent. ESPN was silent. The UFC fanbase just doesn’t care. (36:10) NPPOD. (37:55) Tua Tagovailoa has been ruled out for the Miami Dolphins. His season is done… unless maybe if they make it to the next round? Head injuries are scary. Tua’s season has been plagued with them.

It's Thursday! We announced another giveaway because our last giveaway nobody claimed the giveaway! If you're reading this and you don't sub on YT go and do it! takes 2 seconds! 1,000 subs away from SIGNED prizes... not by David or me! By someone way cooler!
Circle of life: Carlos Correa is back to the Twins! Red Sox announce Story surgery; Bears drafting a QB!? Jeff Saturday back in Indy!? (Episode 730)
Today’s word of the day is ’circle’ as in the circle of life as in Simba as in Nala as in Mufasa as in Scar as in Carlos Correa is back to the Minnesota Twins after a 28 day whirlwind of a decision. He was set to be on the Giants. He was set to be on the Mets. And now he’s set to be on the Twins again. What?! (8:20) The Boston Red Sox have a problem. Trevor Story is going to miss time after getting surgery to repair a problem with his UCL in his throwing arm. Another big deal the team handed out, and another player hurt. What did Chaim Bloom have to say about this? (13:00) The Chicago Bears failed into the top pick in the NFL Draft. What is the team going to do? GM Ryan Poles says that Justin Fields is the QB and some QB in the draft would have to blow him away. Sure. (24:20) Golden Globes Reaction. (33:20) So You Wanna Talk to Samson!? Someone asked me if the Colts are guaranteed to bring back Jeff Saturday. There’s a lot going on in Indy. Jim Irsay is doing the most. GM Chris Ballard is lost. (39:00) NPPOD. (40:20) What happened in the Miami Heat game last night? Dewayne Demon was ejected and threw a fit. What is Pat Riley going to do?

Look at that! You made it to the middle of the week again! Keep going, it's almost Friday!
Breaking: Carlos Correa agrees to 6-year, $200M with Minnesota Twins! HERE WE GO AGAIN!
Carlos Correa is onto his 3rd team of the offseason. First it was the Giants. 2nd it was the Mets. Now it’s back to the Twins! How did this happen? Was this a smart decision by the Twins? We'll break it all down now!
Kyler Murray wins: Kliff Kingsbury and Steve Keim out in Arizona; NFL continues to protect Goodell from Bills-Bengals; Caarlos Correa to the TWINS!? (Episode 729)
Today’s word of the day is ’extension’ as in extended as in one more year as in two more years as in three mores years and so on! Kliff Kingsbury, extension. Kliff Kingsbury, fired. Steve Keim, extension. Steve Keim, fired. Kyler Murray is now the top sheriff in Arizona. The Arizona Cardinals are paying everyone and most of them won’t be on the team. (15:35) We have another update on the situation room during the Bengals-Bills game. ESPN says one thing. The teams are saying one thing. The NFL is saying another thing. Roger Goodell is saying nothing. (28:20) Review: Decision to Leave. (31:10) So You Wanna Talk to Samson!? Someone asked me about Bernie Kosar being fired for placing a bet on the Browns-Steelers game. Kosar was doing radio for Cleveland, word came out that he was betting on this game, and he was still fired for it. (38:20) NPPOD. (40:20) Is Carlos Correa headed back to the Minnesota Twins? Could that really be happening? Not the Giants. Not the Mets. What is going on with Scott Boras and Steve Cohen?

If you think you're having a bad day just remember it can't go worse than it did for TCU last night!
Will Aaron Rodgers walk away from the Packers this year?; Texans fire Lovie Smith after winning, but losing top pick!; Trevor Bauer career in LA is over (Episode 728)
Today’s word of the day is ’carousel’ as in the coaching carousel as in the QB carousel as in Aaron Rodgers and the Packers did not make the playoffs. Is this it for Rodgers in Green Bay? His comments and actions after the game made it seem so. (3:00) Lovie Smith has been fired after one season with the Houston Texans. The Texans won the final game of the season and that moved them out of the first overall pick. Wooo buddy! (8:20) And we’re back to talking about Aaron Rodgers. (13:40) The NFL honored Damar Hamlin across the league. The Buffalo Bills did the nobel thing and paid Hamlin although he’s on the IR. (24:30) Review: Emancipation. (27:30) So You Wanna Talk to Samson!? Someone asked me about coaching searches and teams reaching out for permission to interview a coach. Is Sean Payton going to sign with a team this year? If he does, whatever team signs him, has to send the Saints at least one first round pick. What about Sean McVay? What about Bill Belichick? (32:10) NPPOD. (35:25) Trevor Bauer was released by the Los Angeles Dodgers. He’ll be paid his salary for the season, but his career with the Dodgers is done. Will any team sign him now?

It's Monday! But that doesn't mean it has to be a bad day! Let's make the best of it. Continue to set some goals. You got this!
NFL cancels Bills-Bengals, releases every possible AFC Playoff scenario: neutral-site AFC Champ game, coin toss advantages; Chris Beard fired by Texas (Episode 727)
Today’s word of the day is ’won’ as in Damar Hamlin asked if the Bills had won the game against the Bengals he was rushed away from. The Bills-Bengals game has officially been canceled. The NFL has released all the playoff scenarios. These still need to be voted on by the owners. Neutral site AFC championship games. Coin flips to decide home-field advantage. Roger Goodell had some decisions to make. Texas announced that Chris Beard has been fired as the school’s college basketball coach following a domestic violence incident. Someone asked about this situation and if Beard will get paid or go to jail. (31:30) Review: The Old Man. (33:30) IS Jim Harbaugh heading the NFL? Is it happening again? Could he be leaving Michigan for the Colts? Panthers? (39:00) NPPOD

How is it already Friday!? WHO CARES! Let's enjoy the weekend!
Rafael Devers gets MONSTER deal from Red Sox; 10 days since a Carlos Correa update; US Soccer gives us craziest story of 2023! (Episode 726)
Today’s word of the day is ’discount’ as in the Boston Red Sox have signed Rafael Devers to an 11-year, $331M deal. Are you happy Red Sox fans? Did he take the hometown discount to stay in Boston? Was this the best decision by an organization trying to rebuild itself? The pressure was on and John Henry and Chaim Bloom did what they wanted to, not what the fans wanted. (16:30) What in the world is happening with Carlos Correa? It’s now been 10 days since we’ve gotten an update on this situation. Correa is still not a Met. Will he be? (28:00) Review: White Noise (30:35) We’ve got the craziest story of the year and we’re only five days into it. Gio Reyna was in Gregg Berhalter’s dog house because of behavior issues at the World Cup. Fine. Gio Reyna’s parents, Claudio and Danielle, apparently called executives and gave information about a domestic violence situation that took place when Berhalter was 18 years old against his current wife. All because they were mad that Gio wasn’t playing. Wow. (43:20) NPPOD

Let's hear some New Year's resolutions! It's not to late to set some goals!
NFL postpones Bills-Bengals and here's how it happened; Is Tua Time over in Miami this year? Why so much silence following Dana White incident? (Episode 725)
Today’s word of the day is ’protocol’ as in what happened after Bills Damar Hamlin went down and the decisions that were made by the NFL to postpone the game. There were first responders on the scene. There was medical staff on the scene. Transportation routes were set. Decisions needed to be made about the game. About what happens next. Hamlin’s charity saw an influx of $6M that now needs to be handled. There are a lot of questions needing to be answered - but the most important thing is Hamlin’s health. (24:10) Review: The Menu. (26:30) Tua Tagovailoa is back in the concussion protocol after a hit to his head again. This has become a nightmare season for Tua. Mike McDaniel and the Dolphins cannot allow him to play again this year. Player safety is a major issue in the NFL and this makes it worse. (35:35) NPPOD. (38:30) Dana White was caught on video slapping his wife after she appeared to hit him. What is the UFC going to do about this? What is ESPN going to do about this?

First show of the New Year! Let's have a day!
2022 is over! Top Sports Stories of the Year! Top 10 Movies of the Year! Top 6 TV Shows of the Year! How is it already 2023!?
Today’s word of the day is ‘2022’ as in this is the last NPDS of the year. 2022 was here and now it’s gone. How fast is time flying? Is 2020 still real? How about 2021? Did time stop or fast forward? Let’s start things off with the Top 5 sports stories of the year. (8:10) What is going to happen in 2023? What are some stories that you should keep your eye on? (12:45) We have a bunch of Wait To See’s that have been pending that we need to close out before the end of 2022. (22:30) Top 10 Movies of 2022. (28:30) Top 6 TV Shows of 2022. (33:35) 2022 New Year’s Resolutions Update. (38:30) Here are my 2023 New Year’s Resolutions.

Welp, it's a wrap for 2022! Let's bring some good energy and positivity into the new year! Thank you all for supporting the show! Let's be great!
Is Carlos Correa going to be on the Mets or not!? What is MLB doing right now?; Russell Wilson or Nathaniel Hackett: Who do the Broncos keep? (Episode 724)
Today’s word of the day is ’progress’ as in Carlos Correa is a Met but he’s not a Met but he is a Met? What in the world is happening? Were the San Francisco Giants right? Is Scott Boras hiding something? Does Steve Cohen even care!? (16:10) What is going on with the Denver Broncos? Russell Wilson is bad. Nathaniel Hackett is worse. And the team just stinks. (27:20) Review: Glass Onion. (31:55) We have a story of movie trailers that you’ll want to pay attention to. Ana de Armas is at the center of it all. (38:00) NPPOD. (40:30) We have more betting drama in the NFL. Jets WR coach Miles Austin has been suspended for betting on sports. Here we go again. What about Zach Wilson? Is the team going to bet on him to be the QB of the future?

Hope you had a great weekend and got lots of presents! The new year is almost here! Let's have a day!
Trevor Bauer is back in MLB - Will the Dodgers welcome him home?; WE told you MLB owners were going to be mad at Steve Cohen! (Episode 723)
Today’s word of the day is ’reinstated’ as in you are allowed back as in Trevor Bauer got the approval to return to the Dodgers as in an independent arbitrator has ruled on lowering the amount of games Bauer is suspended from. What happens next? Does he play for the Dodgers again? Do the Dodgers owe him money? Will any team sign him if he’s released? (23:15) Steve Cohen warned everyone last year that he was going to sign big free agents. MLB owners are mad. Some are okay with this. We aren’t here to tell you anything other than the truth around the league. (39:20) Review: Bones and All. (41:50) The Jets have a QB problem. Zach Wilson was benched. Came back as the starter. And then was just benched again in the team’s loss last night. What should this team do? (44:30) NPPOD.

It's Friday! Have a safe and lovely Christmas Eve and Christmas! Hope you get everything you wanted and more! Spend some time with the family, if you don't have one -- reach out to me on Twitter and we can talk!
Did Scott Boras really give the Giants time for Carlos Correa? Suns selling for $4B and here's what that means (Episode 722)
Today’s word of the day is ’’reasonable time’ as in giving you a few minutes as in a few hours as in not a few days. What are we talking about? Scott Boras said he gave the San Francisco Giants some time to figure out wha they wanted to do with Carlos Correa. Steve Cohen was out in Hawaii, Boras and Correa in San Francisco. What is reasonable time? (23:00) The Phoenix Suns are selling for $4B. Yes, $4B. The Phoenix Suns have been under investigation because current owner Robert Sarver has created a hostile work environment and allowed it to flourish. Who’s buying the team? Is it worth it? (37:55) Review: Call Jane. (42:35) So You Wanna Talk To Samson!? Someone asked me about MSG and James Dolan booting an attorney from a Rockettes show because her firm is involved in a lawsuit with his company. Facial recognition software was used. Was this right? (47:55) NPPOD

It's almost Christmas! Did you do your shopping yet? Are you on the naughty list? or the nice list? Hmmmmmm!
Carlos Correa is now a New York Met! How did this happen!? Steve Cohen, Scott Boras, and some pissed off MLB owners (Episode 721)
Today’s word of the day is ’are you not entertained!?” as in Gladiator as in Maximus Decimus Meridius as in Steve Cohen walked into the Coliseum and took out his sword and went to battle. Carlos Correa was a Giants players and now he is not. Carlos Correa is now a New York Met. The Steve Cohen Tax is a myth. Scott Boras pulled a fast one. How did we get here? It all started with Aaron Judge. (35:50) Franco Harris died this morning. A Pittsburgh legend. A hall of famer. 3 days before the Steelers were going to retire his number. (38:55) Review: Banshees of Inisherin. (42:10) NPPOD.

What a day to be a Mets fan. What a day to be a Puerto Rican Mets fan. When you get great news before you even get out of bed... what a day!
MLB Spending Arms Race: Fans will NEVER be satisfied!; NFL teams paying $800M to fired coaches and executives! (Episode 720)
Today’s word of the day is ’satisfaction’ as in I can’t get no as in Dodgers grab J.D. Martinez as in Red Sox grab Justin Turner as in is there a fanbase that is satisfied with what their team has done this offseason? How much money should your team spend? Should Steve Cohen and the Mets be spending $1B? Are Phillies fans happy? What about Dodgers or Padres fans? Is any fan ever satisfied? (22:50) So You Wanna Talk To Samson!? Someone asked me about a recent report from the NFL that teams are spending $800M on fired coaches and executives. They wanted to know if the NFL sent this to teams to save them from themselves. Interesting. (34:55) Review: The Fabelmans. (38:55) Robert Saleh had a great quote talking about Zach Wilson. Wilson is back to starting because Mike White got hurt. Wilson still isn’t getting it done. So what is Saleh talking about? (43:40) NPPOD.

Hey friends! Hope you have a great day! If that's too positive, I hope it's above average with some sprinkles of great!
Witnessing Messi's magical World Cup moment; A WILD weekend in the NFL ends with the refs blowing a call in Commanders-Giants (Episode 719)
Today’s word of the day is ’proportional’ as in what a weekend of sports we just had as in the World Cup Final as in the ending of the Giants-Commanders as in the ending of the Raiders-Patriots as in the Vikings-Colts game. Let’s start things talking about the Messi and Mbappe battle. (17:00) Did you see the Vikings-Colts game? Jeff Saturday and the Indianapolis Colts blew a 33-0 halftime lead. Kirk Cousins led the largest comeback in NFL history. (24:45) Did you see how the Raiders beat the Patriots? I could not believe my eyes. (31:40) Were the Commanders robbed of a chance of tying the Giants at the end of the game? It sure looked like it! Let’s see what excuse the refs have for not calling a penalty! (39:00) Happy Hannukah to all who celebrate. (44:30) NPPOD.

It's a new week. It starts with a holiday and ends with one! only 2 weeks left in 2022. Can you believe it!?
How good did the Yankees get with Carlos Rodon?; Trade Losers: Red Sox DFA Downs, don't blame Chaim Bloom! I was SO WRONG about Zion (Episode 718)
Today’s word of the day is ’New York New York!” as in Frank Sinatra as in the New York Yankees as in the New York Mets as in how much money is going to be spent trying to win a World Series? The Yankees got Carlos Rodon. Breaking news. Fire up the hype machine. The Yankees finally got some more top level starting pitching. (14:00) The Boson Red Sox DFA’d Jeter Downs. Why is that an important name? He’s the guy that the Red Sox got for trading Mookie Betts to the Dodgers. Teams have bad trades. Happens all the time. It wasn’t just me! (27:30) Review: Harry & Meghan. (34:40) So You Wanna Talk To Samson!? Someone asked me If I should rethink my position on Zion Williamson. Yes, it’s time to admit I was wrong. (42:00) NPPOD.

It's Friday! We did it again! Even if you thought you couldn't make it through the week... here we are! Time to relax. Time to have some fun. Time for the weekend!
Buyer's Remorse? What are teams doing after they sign their stars (Carlos Correa, Aaron Judge) - Latest on Carlos Rodon; Tom Brady and Big Papi and FTX (Episode 717)
Today’s word of the day is ’the day after’ as in today but tomorrow as in a TV show as in deceived as in how do you feel the next day as in MLB free agency has been the talk of the town with all these big signings. How do those teams feel today? What is being done the day after? What’s the latest on Carlos Rodon? What’s the latest with Noah Syndergaard? (15:00) Should athletes and celebrities be responsible for bad endorsements? FTX is still in the news. Tom Brady. David Ortiz. SUED! Should they be held accountable? (32:35) Review: Survivor Season 43. (38:00) NPPOD. (41:35) We have more World Cup drama. This time it’s with Team USA men’s team. Head coach Gregg Berhalter shared some news about Gio Reyna that he swore he wouldn’t share. Fun times!

It's episode 717! IYKYK! Shoutout to York, PA and my best mate Alex Page! It's thirsty Thursday, people! if you didn't have a great day yesterday, today another chance at that!
Scott Boras always wins in the end: Carlos Correa gets $330M from Giants; Shortstop market has exploded; What's going on with the Red Sox? (Episode 716)
Today’s word of the day is ’timing’ as in clockwork as great timing as in poor timing as in no better timing than to be a shortstop in MLB this offseason. Xander Bogaerts. PAID. Trea Turner. PAID. And now Carlos Correa. PAID! Scott Boras got it done. The San Francisco Giants went 13 years, $330M. What? Why? (31:35) Review: She Said. (36:30) What is going on in Boston? Are the Red Sox still the Red Sox? During the presser for Kenley Jansen, Chaim Bloom had to speak to the media about fan apathy. Bloom said some things that fans surely didn’t want to hear. (44:30) NPPOD.
Some of you finally reached out yesterday! I appreciate that! Do something fun today. And if you can't think of anything fun, go and eat your favorite meal. Simple!
NFL is making a massive statement fining teams and players for faking injuries; Chris Beard arrested for DV; What happens when outside money buys into NBA, MLB? (Episode 715)
Today’s word of the day is ’and the award goes to’ as in nominations as in awards as in oscars as in golden globes as in Emmys as in the NFL is starting to crack down on ‘fake injuries’. It’s here, folks. We’ve got Jessie Bates of the Bengals getting fined $50K. We’ve got the Saints being fined $500K for an incident with Cam Jordan. And Jordan was NOT happy about this. (20:10) So You Wanna Talk To Samson!? The head coach of the Texas basketball team was arrested for domestic violence. He was then suspended without pay. Someone asked me how and what teams do after hearing this news. (32:30) Review: Tar/Golden Globes. (38:20) Outside money is starting to flow into American sports. There are not enough billionaires to buy all these teams. The blowback of Saudi money for LIV Golf was immense. What if that money is now buying into the NBA? MLB? (45:10) NPPOD.

No one reached out to me! Which means we have no good news to share or you don't read this! Or maybe you think David writes these!
Can you buy a World Series? Is that what Steve Cohen and the Mets are trying to do?; NBA CBA negotiations are here. How exciting! (Episode 714)
Today’s word of the day is ’correlation’ as in the league’s highest payroll as in winning a championship as in Steve Cohen is spending money like we’ve never seen before, but will it guarantee a ring. Maybe? Who’s to say. How many times has it happened in the past 20 years? MLB is becoming an arms race. Is this good for the game? How many players are good enough for this to be a thing? Will it last? (22:40) MLB isn’t the only place that doesn’t have labor peace in sports. The NBA is next up. What is going to happen with that CBA? (34:30) Review: White Lotus Season 2. (40:20) Tom Brady’s demise is happening before our eyes. Are the Tampa Bay Buccaneers good enough to make the playoffs? Should the Bucs be able to host a home game with a losing record?

Anybody have any good news for me!? Let's share some. I need some positivity! You know where to find me, if you read this...
The many sides to Brittney Griner's release; Mets fan should be thrilled Steve Cohen is laughing at the Steve Cohen Tax; Netflix wants profits, not sports (Episode 713)
Today’s word of the day is ’trade’ as in the biggest of business as in the US and Russian governments traded Brittney Griner for Viktor Bout. The news split the nation. The left vs the right again. Some people were happy. Some people were angry. There are so many sides to this. You can feel however you want about it. (18:00) The New York Mets are spending and spending and spending. Brandon Nimmo is back for $162M. David Robertson is in for $10M. Steve Cohen is going to pay a hefty tax. Who does that matter to? (27:00) Review: Sr. (31:00) Does Netflix want in the sports game? No, it wants in on the profit game. Whatever that may be. (38:30) NPPOD - Baker Mayfield got his hero moment against the Raiders. Josh McDaniels became the zero for the fourth time. (40:20) The House Oversight Committee released its findings against Daniel Snyder. And guess what? They said he was not truthful! Who would have thought that?

We made it to another Friday! You deserve to kick your feet up and have a relaxing weekend!
The Judge Effect: San Diego Padres lose out on Judge, but get Xander Bogaerts; What are the Dodgers big plans now!? MLB should be worried! (Episode 712)
Today’s word of the day is ’the Judge Effect’ as in Aaron Judge signs for $360M and things start to get out of control. Word came out that the San Diego Padres were in on Judge. Don’t think so. BUT! They are spending like they were in on him. Late, late last night Xander Bogaerts agreed to a 10-year deal with the Padres. How are the Padres doing this? Can they afford to do this? (15:20) Let’s talk about MLB owners and spending right now. There are billions of dollars being thrown around by owners who are spending with their egos. (21:45) So what are the Dodgers going to be doing now? They lose Trea Turner. The Padres get better. But, the black cloud of Trevor Bauer is holding the team hostage. Can they afford Carlos Correa? A report says they don’t want to do it because of the fans! (29:00) Review: The Swimmers. (33:45) So You Wanna Talk To Samson!? Someone asked me about the Chicago Cubs signing Cody Bellinger to a 1-year deal. Was it worth it? Is he betting on a comeback year? (40:00) NPPOD. (42:50) Cristiano Ronaldo news continues to leak out. He was benched in the knockout rounds. He still has a huge offer from Saudi Arabia.
We've made it to the midweek! The weekend is almost here! Let's have a day, people!
Rob Manfred needs to stop lying to fans! Aaron Judge is going to the Giants! Wait, no! He's going back to the YANKEES! (Episode 711)
Today’s word of the day is ’goldilocks’ as in those 3 bears as in not too hot, not too cold, it’s just right as in it’s not too deadened, it’s not too juicy, it’s just right. We’re talking about baseballs here. A report came out yesterday that MLB was using 3 different kinds of balls. Rob Manfred said preseason that only one ball would be used. We told you that wasn’t the case. Now, who’s right? MLB says they are. This report says no. (15:35) Aaron Judge to the San Francisco Giants! Wait. No. Not yet! It was reported he was going and then we got an oopsies! What is really going on with Judge? (22:20) Scott Boras is back to holding court at the Winter Meetings. He’s so full of hot air I’m surprised he didn’t take off. (28:30) Review: Dive. (33:45) MLB held its first ever MLB Draft Lottery. Did you hear about it? Did you care about it? (41:00) Aaron Judge will return to the Yankees! It breaks in the middle of our show! (44:20) Trea Turner turned down a Padres deal that was reportedly larger than the Phillies offer. Why?

Wait, so Aaron Judge isn't going to the Mets! Day ruined!
MLB Hot Stove SIZZLING! DeGrom to Texas! Verlander to Mets! Turner to Phillies! Yankees get Cashman back, will they get Aaron Judge!? (Episode 710)
Today’s word of the day is ’sizzling’ as in a fajita as in hot, hot, hot as in the hot stove as in MLB Winter Meetings are taking place and players are getting that money! Jacob deGrom, you get a deal! Justin Verlander, you get a deal! Trea Turner, you get a deal! Aaron Judge? No, not yet! (10:40) The shortstop market is the one to watch. Trea Turner gets his 11-year deal and now who’s next? Carlos Correa? Xander Bogaerts? Dansby Swanson? (20:37) Brian Cashman gets a 4-year deal from the Yankees. Sorry, Yankees fans. Aaron Judge is still a free agent. Cashman spoke about the Yankees plans for Aaron Judge, and it should scare the fans. (30:45) Review: The Triangle of Sadness (34:30) Deshaun Watson returns to the NFL. He made his debut for the Browns after his suspension and of course it was in Houston. What about Baker Mayfield? Panthers cut him after trading for him a few months ago. (39:30) NPPOD. (42:25) Trae Young and his coach Nate McMillian are in the middle of a feud. Word got out that Trae Young didn’t show up to a game on Friday after an argument with his head coach. The story leaked and all hell broke loose.

I survived Vegas! Woohoo! I did not hit for the millions, so I am back! Have a great Tuesday!
BREAKING NEWS: Jacob deGrom signs with the Texas Rangers! What do the Mets do now!?
It’s happened. The New York Mets nightmare has happened. Jacob deGrom is going to the Texas Rangers. A half year of Max Scherzer and Jacob deGrom. That’s it. The Texas Rangers are going all in. Last year it didn’t work out with Corey Seager and Marcus Semien. How about now?
Deshaun Watson returns to the NFL and to Houston; Patrick Mahomes draft secrets; LeBron wants you to ask him about EVERYTHING except... (Episode 709)
Today’s word of the day is ’football only’ as in no questions as in no soccer as in no off field issues as in no politics as in just football or get out! That’s the way the Cleveland Browns and Deshaun Watson are handling his return. Yes, he’s back. The suspension is over and the disgraced QB is returning for his first game… and it’s in Houston. (9:20) Patrick Mahomes was on a podcast and revealed some interesting details about before he was drafted! He said he was given the plays that Kansas City was going to go over… the night before! Tampering?! (22:10) Review: Armageddon Time.(26:20) LeBron James took to the podium on Wednesday and asked the media in the room why he wasn’t asked about Jerry Jones, but he was asked about Kyrie Irving. Let’s discuss this. (33:20) NPPOD. (40:15) So You Wanna Talk To Samson!? We had a crazy story come to us from a listener about Ontario taking UFC fights off the betting board and starting an investigation. What happened and what will happen next?

No show Monday! I'm going to Vegas! There won't be a show ever again if I hit for milllllllllions!!!!
Should the Packers shut down Aaron Rodgers? Will Rodgers be in Green Bay in 2023? Is it possible Ronald turns down $200M PER YEAR!? (Episode 708)
Today’s word of the day is ’resentment’ as in Aaron Rodgers and the Green Bay Packers are nearing a crossroad and picking which way to go will change the franchise forever. Is Aaron Rodgers going to remain the Packers QB for the rest of the season? How about next season? Is Jordan Love the next in line? (9:50) Once again I have World Cup fever. Dual-screens. Games going at the same time. Teams playing for everything. It’s a thrill ride like no other. (18:35) So You Wanna Talk to Samson!? Cristiano Ronaldo has an offer from Saudi Arabia for over $200M PER YEAR! WHAAT?!!!?! There’s just no way. (28:15) Review: Ingrid Goes West. (32:20) Are we seeing the media turn on Russell Wilson? He’s one of the highest players in the league. He has always been baby faced. But poor play and poor results and now the stories continue to leak and leak about the people and players that he rubs the wrong way. (39:20) NPPOD. (42:10) Tony Clark is back as the head of the MLBPA. He signed a 5-year extension through 2027. What does this mean for the future of the league?

It's Thursday! The weekend is so close! I'm going to Vegas on Saturday so wish me luck!
USA is moving on! Can MLS capitalize on World Cup fever!?; Qatar admits what we already know!; What are the Mets big plans for pitching? (Episode 707)
Today’s word of the day is ’knockout’ as in the knockout round as in I got the fever as in the World Cup games have been great and exciting and worth it. The USA is advancing on to the Knockout Stages after a thrilling 1-0 win over Iran. What does this mean for MLS? Can MLS capitalize on this fever? (14:50) Qatar was eliminated. See ya. A spokesperson recently came out and gave big oopsies on the amount of workers that actually died building these stadiums. (24:00) Review: Killer Sally. (27:20) The New York Mets held a Zoom meeting with Carlo Rodon. The Mets are trying to figure out its pitching plans: deGrom? Verlander? Rodon? (35:00) SO You Wanna Talk to Samson!? Someone asked me about teams asking permission of other teams in order to interview a potential candidate for a job. Why do they need to ask permission? (40:35) Don Mattingly is set to be named the Bench Coach of the Toronto Blue Jays. What will he bring to that organization? (45:10) Lamar Jackson tweets. Let’s pay attention to what we’re putting out in public. That’s it.

Let's have a day people! So close to the weekend I can already taste the tequila!
USA v Iran: Tyler Adams wins first World Cup match with his answer at the presser; Messi to Miami? How can this be?; Top 5 Miguel Cabrera moments (Episode 706)
Today’s word of the day is ’composure’ as in calm as in cool as in collected as in Tyler Adams of the USMNT was asked some tough, and interesting, questions from a reporter from Iran. He was scolded for his pronunciation of Iran and was grilled about the discrimination of Black people in the US. His answer was a perfect a response as you’d ever want. (19:35) Jeff Saturday and the Colts lost yesterday. Why? Cause they stink? Or was it Saturday? (21:35) Is Messi really coming to MLS? Is Inter Miami going to shake up the football world by signing Messi? How is this happening!? (29:35) Review: Bruce Springsteen Interview. (34:00) Jose Abreu is headed to the Houston Astros. The Astros continue to stack talent. The reigning World Series champions are looking for a repeat. (38:20) Let’s talk about Miguel Cabrera.

I hope everyone has a great Tuesday. Let's go, USA!
Cowboys owner Jerry Jones has some more explaining to do; Commanders embarrass themselves AGAIN; The Arizona Cardinals are a HUGE MESS (Episode 705)
Today’s word of the day is ’curious’ as in eager to know or learn something as in Jerry Jones, the owner of the Dallas Cowboys, said he was curious back in the 1950s when he appeared in a photo in Arkansas. Now you’re wondering to yourself why is this a big deal? Well, this was the time of segregation and Jerry was on the wrong side of that line. (14:30) Are the Washington Commanders ever going to do anything right? Like anything at all? The latest is the Sean Taylor “statue”. An absolute disgrace to his legacy. (26:00) Review: Dead to Me S3. (30:40) The Arizona Cardinals are a mess. Extensions were given to the GM, head coach, and quarterback before the season. Kliff Kingsbury routinely gets outcoached. Kyler Murray routinely gets outplayed. (41:00) The sports tv ratings are booming. Fox and CBS posted HUGE numbers. What does it mean? (45:20) NPPOD.


How was your weekend? Do anything fun? It's Monday again. Let's start the week off strong!
Colts owner Jim Irsay DOES NOT need to keep talking! World Cup update: Be careful what you say! Aaron Judge update: Giants are ELATED by visit! (Episode 704)
Today’s word of the day is ’personal’ as in was it just business and nothing personal or was it personal and business as in Jim Irsay keeps on talking about the firing of Frank Reich. He said he’s known Frank for forever, said he’s the first coach he gave an extension with years left on his contract, said he they needed a new direction. Fun time for the Colts! (12:00) The report is the Glazer family wants to sell Manchester United for $7B! That is a lot of money. We’ve already discussed why this sale is happening and how it will happen. But, now we have a price. (16:00) Let’s do our daily World Cup update that everyone is so excited about! Can someone please explain to me how the US advances if they lose today? Give me the scenarios! (28:15) Review: Disenchanted. (32:10) The chase for Aaron Judge is on. The San Francisco Giants are ‘elated’ after their meeting with Judge. The Los Angeles Dodgers are putting pressure on. But this is all about the Yankees. (42:10) We have an update on the Michigan State football players that were caught on film beating Michigan players. Indictments have been handed down. Uh oh.

I'm not a big turkey guy. LOVE me some sweet potatoes though so Thanksgiving was cool. Hope you all had a great day, and now onto a great weekend!
Jets bench Zach Wilson now, but is he the future? What about all the other Covid QBs taken in 2021? We hand out the TURKEY OF THE YEAR! (Episode 703)
Today’s word of the day is ’wavering’ as in fluctuate in opinion or allegiance as in Robert Saleh loves to use that word when describing Zach Wilson. In August 2021 he said he was not wavering. On October 26 of this year he said he was not wavering. And just yesterday he said it again! Is Zach Wilson a franchise QB? Is it too soon? Wilson did apologize to his teammates, but his starting spot is gone… for now. (21:15) Who is the Turkey of the Year? It is Thanksgiving after all. Could it be FIFA? Could there still be concerns over the World Cup? You betcha. (31:15) Review: The People We Hate at the Wedding. (41:20) NPPOD.
Happy Thanksgiving! Thank you for listening to the show and RATING IT 5 STARS! We'd be nothing without you all. Send me a message on Twitter and let's connect!
Cristiano Ronaldo out at Manchester United and the club is for sale! Glazer's Out has worked! What goes into moving an NFL game to Detroit (Episode 702)
Today’s word of the day is ’immediate effect’ as in the World Cup is going on right now and Manchester United decided that Tuesday was a good day to let Cristiano Ronaldo go. This stems from Ronaldo’s interview he gave and bashed the club. Then to make things even crazier, the Glazer Family announced they’d explore selling the team. How did this happen? How does the price of the pound impact the price of the sale? (19:15) So You Wanna Talk To Samson!? Someone asked me about the Bills-Browns game that was moved to Detroit. They wanted to know how all three of these teams were impacted by moving the game. (34:10) Review: Spirited.(37:40) For the first time ever there is a woman playing varsity baseball in Division 1. Olivia Pichardo made the roster at Brown University. (45:40) NPPOD.

Thanksgiving is tomorrow! Party it up tonight, but be safe!
Is Gerrit Cole the biggest cheater in MLB!? Jaylen Brown apologizes for tweets; Aaron Judge is in San Francisco! (Episode 701)
Today’s word of the day is ’worst cheater’ as in biggest cheater as in Alek Monoah called out Gerrit Cole for being the biggest cheater in MLB because of the spider tack situation. He didn’t even hesitate. It is VERY rare that an active player would call out an active player like this. Is this how all other players feel too? (11:30) Jaylen Brown has come out and apologized for reposting a video on social media. He believed it was in defense of Kyrie Irving but didn’t realize what he was reposting. Here we go again. (23:15) Review: Amsterdam. (27:25) Aaron Judge is in San Francisco. Is it panic time for Yankees fans? (35:25) We have a Zach Wilson update. Robert Saleh made it be known that Zach Wilson may not be the starter moving forward after Sunday’s loss. Accountability is a big theme for today’s show. (43:25) NPPOD. (45:25) We have the new first timers on the Baseball Hall of Fame ballot. It’s very very average.

I had Argentina winning the World Cup in one of my bracket challenges. Not a great morning for me!
FIFA president can try all he wants to keep politics away from World Cup; Zach Wilson is not what the Jets need; Giannis postgame incident (Episode 700)
Today’s word of the day is ’infantile’ as in infant as in child as in baby as in Gianni Infantino has done nothing worthy of being the leader he’s supposed to be. Infantino defended the decision to have the World Cup in Qatar. He has defended his decision to not allow LGBTQ+ armbands. He has defended everything in the name of no politics in sports. Sure… (17:30) Yesterday the Jets lost in devastating fashion. Zach Wilson played a terrible football game against the Patriots. How does Robert Saleh feel about Wilson’s comments after the game? (28:55) Review: Elton John at Dodger Stadium. (34:35) So You Wanna Talk To Samson!? Someone asked me about the rules for visiting teams practicing on home floors after games. This stems from the Giannis Antetokounmpo incident with the 76ers. (44:35) Kyrie Irving has returned for the Nets. (49:20) NPPOD.

I got a record player and life is good! Music just sounds better and it's been so relaxing. COOL!
2022 World Cup is here! No beer! No human rights! No problem! FIFA does what it wants, where it wants! (Episode 699)
Today’s word of the day is ’World Cup’ as in it’s here. Futbol. Soccer. Football. In Qatar. There’s a lot going on here. Human Rights Violations? Check. No alcohol? Check. FIFA being corrupt? Check. What a great place! (12:45) So… what is Budweiser going to do? $75M and alcohol sales to the public is gone. (24:30) Review: FIFA Uncovered. (32:30) We have some wait to sees! Who wins the World Cup? Let’s talk about Aaron Judge’s home run ball. Will it go for over $2M? (40:40) NPPOD. (44:30) Rob Manfred speaks. What did he have to say?

It's the weekend! We made it! Who do you have winning the World Cup? I think Messi and Argentina get it done, but my dark horse is Uruguay. If Uruguay can win their group over Portugal, I love their chances!
How much trouble are the Mets and Yankees in over Aaron Judge? Bryce Harper's major surgery; Downfall of Nationals continues; FTX lawsuit update! (Episode 698)
Today’s word of the day is ’conspiring’ as in collusion as in MLB owners are under the microscope right now over an article from a few weeks ago that talked about the Mets saying they will not bid against the Yankees for Aaron Judge. Why is this so important? Is Steve Cohen in trouble? Is Aaron Judge mad? (17:20) Bryce Harper needs Tommy John surgery. How bad is this? It’s the same thing that happened with Shohei Ohtani. Ohtani was out until May when he got his done. Harper got the surgery a month and a half after Ohtani did. (24:35) So You Wanna Talk To Samson!? Someone asked me about the downfall of the Washington Nationals. They wanted to know who to blame for no Harper or Soto or Turner or Scherzer anymore. (36:30) Review: Selena Gomez - My Mind and Me. (41:30) We’ve got an FTX lawsuit update! Tom Brady, Shohei Ohtani, Golden State Warriors, Larry David… SUED! (46:35) NPPOD.

I went to a WizKid concert last night! It was worth the sleep I missed out on. Everyone should lose some sleep doing things that make them happy!
Holiday Season is here and everyone wants a new stadium: Kansas City, New York City FC, Bears, Bills! MLB Free Agency Update! (Episode 697)
Today’s word of the day is ’pothole’ as in the hole in the street that gets fixed and comes back and fixed and comes back and fixed and comes back — but why are we talking about that today? That’s what sports stadiums are. Every few years a new stadium pops up. Just like a pothole. You build one and then you build another and then another and then another. The Kansas City Royals made an announcement. New York City FC announced a huge stadium. The Bears want one. The Bills want one. (16:30) We have our daily MLB Free Agency Update: players were added to 40-man rosters for protection. Let’s explain. Players also turned down or signed qualifying offers OR signed new deals. (26:40) Review: Ticket to Paradise. (29:30) Quick talk about the TV Ratings. How big is Yellowstone? How big is MLB? How big is NBA? The answer: not close to how big the NFL is. (33:30) It’s time to talk about what the Boston Bruins have done. They hired Loretta Lynch to launch an investigation into how the team investigates investigations. (44:00) NPPOD.

I'm tired today. The weather outside is terrible. But! We'll make the best of it! You should too!
Reaction to what happened in Virginia; The cases for Josh McDaniels and Jeff Saturday; MLB Free Agency: Qualifying Offers and Planning for Judge (Episode 696)
Today’s word of the day is ’unimaginably sad day’ as in the words used by Virignia president Jim Ryan to describe what happened on Sunday night when a former football walk-on murdered three football players and injured two others. Let’s talk about what we know about this, how from what we’ve read this was handled, and what happens next. (11:55) Mark Davis gave Josh McDaniels the public vote of confidence. Why now? The Raiders are 2-7 this season, which is bad. But, did we forget how bad John Gruden was? (20:10) Jeff Saturday made his debut with the Colts in that win against the Raiders. Let’s talk about what Jim Irsay did here. Was it really that bad? (27:10) Review: Causeway. (30:30) So You Wanna Talk To Samson!? Someone asked me how the Yankees handle their free agents: do they wait for Aaron Judge or act as if he’s gone? What about players getting the qualifying offer? When do you take it and when do you leave it. (42:50) We have an update on Wait To See: Julio Rodriguez and Michael Harris win - but what the story is is what Rodriguez and Adley Rutschman earned. (47:00) NPPOD.

I saw an incredible sunrise this morning - today will be a good day!
We're Back!!! Recapping my F1 trip to Brazil; Why Houston and James Click parted ways; Daniel Snyder must have missed me! FTX, Crypto, and Sports (Episode 695)
Today’s word of the day is ’lights out’ as in vroom vroom as in F1 as in Formula 1 as in I spent the weekend watching my first F1 race in Brazil. Here’s how the weekend went. (11:15) So You Wanna Talk To Samson!? Someone asked me about the Houston Astros letting its GM James Click go. We’re talking about the reigning World Series champions… letting the GM go... a week later. What!? (23:50) Review: From Scratch. (27:55) Dan Snyder continues to find himself in deeper and deeper waters. It’s just what he does best at this point. The state’s Attorney General released a statement and then made an announcement regarding Dan Snyder and the NFL. Fun times for the Commanders continue. (37:55) FTX downfall has commenced. Why is this big for NPDS? Because the amount of sports teams and leagues that chose to do business with crypto is insane. FTX arena. Crypto Arena. FTX on umps. Everywhere. (44:20) NPPOD.

Sorry this came out late. Hope you all had fun this weekend. Enjoy the rest of this lovely Monday!
CBS Sports HQ Newsletter
We bring sports news that matters to your inbox, to help you stay informed and get a winning edge

Thanks for signing up!
Keep an eye on your inbox.
Sorry!
There was an error processing your subscription.
Related Podcasts
The Early Edge
Cover 3 College FB
With the First Pick: An NFL Draft Podcast
In Soccer We Trust
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>