https://www.reddit.com/t/007_legends/
Best 007 Legends Posts - Reddit

<START>Posts about 007 Legends
007 Legends is arguably the worst 007 game ever made.
We know I'm right. Everything about it is awful.
Wii U - WUP - 007 Legends and Call of Duty Black Ops 2
I thought I would share harder to find games. These were backed up using my own discs.
First time posting, so please take it easy on me.

https://1fichier.com/?9djtrj38b7hwu5h7582z 007 Legends

https://1fichier.com/?g644pqlef14eehldvl4x call of duty black ops 2
007 Legends Announced
James Bond and the Invisible Death Sausage, or why you shouldn't buy '007 Legends'
Target breaks 007 Legends street date. Can I play it early?
[007 Legends] Wanted to share my toughest platinum
If interested, Amazon.ca has Mass Effect 3 available for $12.49. Also, horribly reviewed 007 Legends for 7.98
[Question]Thinking about purchasing 007 Legends
I am mostly interested in the multiplayer mode. My friends and I had lots of fun with Goldeneye for Wii. Do you think it is worth investing 10 bucks? What is the controller situation? Can 4 Players play together on split screen with one gamepad and three pro controllers?
Top Communities
Similar Topics
<EOS>