https://www.ctinsider.com/tos/
Terms and Conditions - CT Insider

<START>
Last revised on: August 13, 2021

Terms of Use
BY ACCESSING OR USING THE NEWSPAPER SERVICES, YOU ACCEPT AND AGREE TO BE LEGALLY BOUND BY AND COMPLY WITH THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT ACCESS OR USE THE NEWSPAPER SERVICES. SPECIFICALLY, PLEASE TAKE NOTICE THAT WITH LIMITED EXCEPTIONS, ALL DISPUTES BETWEEN YOU AND US REGARDING THIS AGREEMENT ARE SUBJECT TO BINDING ARBITRATION ON AN INDIVIDUAL BASIS RATHER THAN JURY TRIALS, INCLUDING CLASS ACTION LAWSUITS, IN COURTS AND ONLY SPECIFIC REMEDIES ARE AVAILABLE TO YOU. Read more in section 23, Dispute Resolution (Arbitration Clause and Class Action Waiver).
In the Highlights section, we provide an overview of the terms and conditions that apply to your access to or use of our U.S. website, mobile application, digital subscription product, other digital service (each a "Newspaper Service"). Please review the full Terms of Use below for a detailed explanation of applicable terms and conditions. Any reference to the Terms of Use, including its sections, in the Highlights section is intended to refer to the full Terms of Use below.
Highlights
Application and Acceptance of the Terms of Use
Your Responsibilities
Intellectual and Other Proprietary Rights
Release, Indemnity, Disclaimers and Limitation of Liability
Third Parties
Termination
Changes to the Terms of Use
Governing Law and Severability
Copyright Policy
Terms of Use
Last revised on: August 13, 2021
1. Application and Acceptance of this Agreement
These Terms of Use along with our Privacy Notice and any additional guidelines, terms, procedures or rules that may apply to a specific feature of the Newspaper Services that are owned or operated by CT Insider, a publication of Hearst Newspapers, LLC, or its affiliates ("we", "us", "our" or "Hearst"), are a contract in electronic form between you ("you," "your," and "yourself") and Hearst (the "Agreement"). This Agreement sets forth the legally binding terms governing your access to and use of the Newspaper Services. This Agreement applies to Hearst and its affiliates only and does not cover other companies, including third parties that may advertise or sponsor content, products or services on the Newspaper Services or any third-party platforms (such as social media platforms or app stores) or other channels that you may use to access the Newspaper Services or any Content (as defined below). The Newspaper Services and Content are for general information, discussion and entertainment purposes only. The term "Content" includes, without limitation, information, data, text, photographs, videos, audio clips, written posts, articles, comments, software, scripts, graphics and interactive features generated, provided, or otherwise made available through or in connection with the Newspaper Services. We make no representations or guarantees about any aspect of the Newspaper Services and Content and do not endorse any opinions expressed by any users. THE NEWSPAPER SERVICES AND ALL CONTENT ARE PUBLISHED "AS IS" AND YOUR USE OR RELIANCE ON THE NEWSPAPER SERVICES OR ANY CONTENT IS AT YOUR OWN RISK. WE HAVE NO LIABILITY TO YOU FOR THE CONSEQUENCES OF USING OR RELYING ON THE NEWSPAPER SERVICES OR ANY CONTENT.
2. Privacy Notice
In connection with your access to or use of the Newspaper Services, we may obtain information from or about you. We will use your information in accordance with our Privacy Notice, which describes our privacy practices as well as choices you may have with respect to the collection and processing of some of your information. Please take a moment to review our Privacy Notice. The Privacy Notice is incorporated into this Agreement and forms part of the Agreement.
3. Accuracy of Your Information & Communication Methods
The information you submit to us through the Newspaper Services, including as part of your account creation, registration or membership, must be truthful, accurate and current. You are responsible for maintaining the accuracy of such information. If we believe that your information is not truthful, accurate or current, we have the right to terminate, suspend or refuse you access to the Newspaper Services.
We may send you information relating to your use of the Newspaper Services (e.g., payment authorizations, invoices, changes in password or payment method, confirmation messages, notices) in electronic form only, for example via emails to the email address provided during registration, if applicable. You agree that any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that such communications be in writing.
4. Age Eligibility and Legal Capacity
The Newspaper Services are not intended for access or use by children, especially those under the age of 13. If you are under the age of 13, you may not access or use the Newspaper Services or provide information to us.
By accessing or using the Newspaper Services, you represent that you have legal capacity to enter into this Agreement and to fulfill your obligations set out in this Agreement. If you are not of an age old enough to enter into contracts in your state (i.e., a minor), you need to review this Agreement with your parent or guardian before using the Newspaper Services; if your parent or guardian do not agree with the Agreement as applied to you, then you are not authorized to access or use the Newspaper Services.
5. Username, Password and Other Credentials
You are responsible for maintaining the confidentiality of your username, password and other credentials (your "Credentials") that you may be asked to create to access the Newspaper Services or certain features or portions thereof. We are not responsible for any misuse of your Credentials by any third party, whether authorized by you or not. You agree to immediately notify Hearst of any actual or suspected unauthorized use of your Credentials or any other breach of security. We are not responsible or liable for any loss or damage resulting from unauthorized use of your Credentials or for your failure to follow the requirements set out in this Agreement.
6. Intellectual and Other Proprietary Rights
Your access and use of the Newspaper Services and Content is for personal and noncommercial purposes only. The rights granted to you in this Agreement are subject to the following restrictions:
Any future release, update, or other addition to functionality of the Newspaper Services or Content shall be subject to this Agreement. All copyright and other proprietary notices on any Newspaper Services content or materials must be retained on all copies thereof. Modification or use of the Newspaper Services (including any content or materials published thereon) for any purpose not permitted by this Agreement is prohibited and may be a violation of the copyrights and/or trademarks protected by law and this Agreement.
If you provide Hearst any feedback or suggestions for improving or regarding your use of the Newspaper Services ("Feedback"), you hereby assign to Hearst all rights in the Feedback and agree that Hearst shall have the right to use such Feedback and related information in any manner it deems appropriate. Hearst will treat any Feedback you provide to Hearst as non-confidential and non-proprietary. You agree that you will not submit to Hearst any information or ideas that you consider to be confidential or proprietary.
7. User Content
"User Content" means any and all information and content that a user submits to, or uses with, the Newspaper Services (e.g., photos, audio, video, messages, text, files, or other content you provide us), except any Feedback. You are solely responsible for your User Content. User Content may include unsolicited or invited submissions. You assume all risks associated with use of your User Content, including any reliance on its accuracy, completeness or usefulness by others, or any disclosure of your User Content that makes you or any third party personally identifiable. You may not state or imply that your User Content is in any way provided, sponsored or endorsed by Hearst. Because you alone are responsible for your User Content (including backing up your data), you may expose yourself to liability. Under no circumstance will Hearst be liable for any inaccuracy or defect in any User Content.
You hereby grant, and you represent and warrant that you have the right to grant, to Hearst an irrevocable, nonexclusive, royalty-free and fully paid, worldwide license to reproduce, distribute, publicly display and perform, prepare derivative works of, incorporate into other works, and otherwise use your User Content, and to grant sublicenses of the foregoing, for any lawful purpose. You agree to irrevocably waive (and cause to be waived) any claims and assertions of moral rights or attribution with respect to your User Content.
Because we do not control User Content, you acknowledge and agree that we are not responsible for any User Content and we make no guarantees regarding the accuracy, currency, suitability, or quality of any User Content, and we assume no responsibility for any User Content. Your interactions with other users of the Newspaper Services are solely between you and such user. You agree that Hearst will not be responsible for any loss or damage incurred as the result of any such interactions. If there is a dispute between you and any user of the Newspaper Services, we are under no obligation to become involved. You acknowledge that other users may post comments about your User Content which may be derogatory, and Hearst has no obligation to monitor or delete any such User Content. Hearst may remove or modify any User Content without notice or liability at any time in Hearst’s sole discretion.
8. User Submissions
Unsolicited Submissions
You agree that we may use information/User Content you provide us through emails, Q&A, blogs, forums, polls, or through any other user generated submission, and may use your name and any stories you provide us in articles or other features published on the Newspaper Services or in our publications, advertising or sponsored content. If you provide us with personal anecdotes, they may be attributed to you. Hearst can edit, rewrite, use, and reuse the User Content, including your name, likeness, photograph, and biographical information you provide, with or without attribution, including publication in the Newspaper Services or our publications, advertising or sponsored content.
Invited Submissions
From time to time, the Newspaper Services may expressly request submissions of concepts, stories, or other potential content from you ("Invited Submissions"). Please carefully read any specific rules or other terms and conditions that appear in connection with such Invited Submissions as such terms and conditions will govern the submissions and may affect your legal rights. If no such additional terms govern those submissions, then this Agreement will apply in full to any Invited Submissions you make. IN ANY EVENT, ANY MATERIAL YOU SEND TO US WILL NOT BE TREATED AS CONFIDENTIAL. Regardless of any industry custom or practice, we will not pay you for the use of any content that you submit to through the Newspaper Services.
9. Enforcement
If we become aware of a user’s violation of this Agreement, including the rights of any third party, we may take certain remedial steps, including refusing access to the Newspaper Services to any person or entity and change eligibility requirements at any time.
If we become aware that any of our users has repeatedly infringed the proprietary rights of any third party, we may take steps to terminate that user’s access to the Newspaper Services. We reserve the right (but have no obligation) to review any User Content, investigate, and/or take appropriate action against you in our sole discretion. Such acts may include removing or modifying your User Content, terminating your access to the Newspaper Services (including any user account, registration or membership), legal action and/or reporting you to law enforcement authorities. If Hearst elects to modify User Content, Hearst nonetheless assumes no responsibility for the User Content.
Hearst reserves the right to investigate suspected violations of this Agreement, including without limitation, any violation arising from any User Content (including unsolicited or invited submissions), postings or emails you make on or send through the Newspaper Services. Hearst may seek to gather information from the user who is suspected of violating this Agreement and from any other user. Hearst may suspend any users whose conduct or postings are under investigation and may remove such material from its servers as it deems appropriate and without notice. If Hearst believes, in its sole discretion, that a violation of this Agreement has occurred, it may edit or modify any submission, posting or emails, remove the material permanently, cancel postings, warn users, suspend users and passwords, terminate accounts, or take other corrective action it deems appropriate. Hearst may cooperate with law enforcement authorities or court order requesting or directing Hearst to disclose the identity of anyone posting any emails, or publishing or otherwise making available any materials that are believed to violate this Agreement. BY ACCEPTING THIS AGREEMENT, YOU WAIVE AND HOLD HARMLESS HEARST (AND ITS AFFILIATES AND ITS AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AND AGENTS) FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY HEARST (AND ITS AFFILIATES AND ITS AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS, AND AGENTS) DURING OR AS A RESULT OF ITS INVESTIGATIONS AND/OR FROM ANY ACTIONS TAKEN AS A CONSEQUNCE OF INVESTIGATIONS BY EITHER HEARST OR LAW ENFORCEMENT AUTHORITIES.
10. Your Conduct and Responsible Use of the Newspaper Services
Please act responsibly when using the Newspaper Services. The following rules are a condition of your access to or use of the Newspaper Services and Content:
We may require, at any time, proof that you are following these rules. We reserve the right to take, or refrain from taking, any and all steps available to us, including suspending or terminating your access to the Newspaper Services or seeking other legal or equitable remedies, once we become aware of any violation of this Agreement.
11. Availability of and Modification to the Newspaper Services and Content
We do not guarantee that the Newspaper Services or any Content will be made available through the Newspaper Services. We may change, modify, edit, suspend, discontinue or otherwise manipulate the Newspaper Services, Content or any part, feature or service of the Newspaper Services at any time with or without notice to you. You agree that Hearst will not be liable to you or to any third party for any modification, suspension, or discontinuance of the Newspaper Services, Content or any part thereof.
12. Purchases
a) We may make certain products, features and services available for purchase or download ("Purchases") on or through the Newspaper Services. You must be 18 years or older to make a Purchase (including of any Subscription Product). You agree to pay any applicable fees for any Purchases you make, including, without limitation, any applicable sales, uses or similar taxes or charges. Certain products, fee-based services or features that you purchase, access or download via the Newspaper Services may be subject to additional terms and conditions presented to you at the time of purchase, access or download.
b) Subscription ProductsThis section governs the sale of digital subscription products ("Digital Subscription Products") and print subscription products ("Print Subscription Products" and together with the Digital Subscription Products, a "Subscription Product" or "Subscription Products"), whether purchased online or offline. The Digital Subscription Products include all or portions of a Newspaper Service that offers such Digital Subscription Products. No purchase is required for certain limited uses of the Newspaper Services; access to other content and services requires the purchase of a Subscription Product.
13. Release
If you have a dispute with one or more users of the Newspaper Services (including merchants), you release Hearst (and its affiliates and its and their officers, directors, employees, contractors and agents) from claims, demands, liabilities, costs, or expenses and damages (actual and consequential of every kind and nature, known and unknown, arising out of or in any way connected with such disputes). In entering into this release, you expressly waive any protections (whether statutory or otherwise) to the extent permitted by applicable law that would otherwise limit the coverage of this release to include only those claims which you may know or suspect to exist in your favor at the time of agreeing to this release. IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: "A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR."
14. Indemnity
You agree to indemnify and hold Hearst (and its affiliates and its and their officers, directors, employees, contractors, and agents) harmless, including for costs and reasonable attorneys' fees, from any claim or demand made by any third party due to or arising out of (a) your use of the Newspaper Services or Content, (b) your User Content, (c) your violation of this Agreement; or (d) your violation of applicable laws or regulations. Hearst reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of these claims. You agree not to settle any matter without the prior written consent of Hearst. Hearst will use reasonable efforts to notify you of any such claim, action or proceeding upon becoming aware of it.
15. Disclaimers
THE NEWSPAPER SERVICES ARE PROVIDED "AS-IS" AND "AS AVAILABLE" AND WE (AND OUR SERVICE PROVIDERS) EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT. WE (AND OUR SERVICE PROVIDERS) MAKE NO WARRANTY THAT THE NEWSPAPER SERVICES: (A) WILL MEET YOUR REQUIREMENTS; (B) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS; OR (C) WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE.
DUE TO THE INHERENT NATURE OF THE INTERNET, WE CANNOT GUARANTEE THAT INFORMATION, DURING TRANSMISSION THROUGH THE INTERNET OR WHILE STORED ON OUR SYSTEMS OR OTHERWISE IN OUR CARE, WILL BE ABSOLUTELY SAFE FROM INTRUSION BY OTHERS. HEARST ASSUMES NO LIABILITY FOR ANY ERROR, OMISSION, INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION, HARDWARE OR NETWORK FAILURE, THEFT OR DESTRUCTION OR UNAUTHORIZED ACCESS TO, OR ALTERATION OF, ANY USER CONTENT. YOU UNDERSTAND THAT IF YOU DOWNLOAD ANY MATERIAL, YOU DO SO AT YOUR SOLE RISK. HEARST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE MATERIAL, INFORMATION, SOFTWARE, FACILITIES, SERVICES OR OTHER CONTENT ON THE Newspaper Services or any online services linked to the Newspaper Services in terms of their correctness, accuracy, reliability, or otherwise. UNDER NO CIRCUMSTANCES SHALL HEARST BE RESPONSIBLE FOR ANY LOSS OR DAMAGE, INCLUDING PERSONAL INJURY OR DEATH, RESULTING FROM USE OF THE NEWSPAPER SERVICES, ANY CONTENT POSTED ON OR THROUGH THE NEWSPAPER SERVICES, OR CONDUCT OF ANY USERS OF THE NEWSPAPER SERVICES, WHETHER ONLINE OR OFFLINE. YOU USE THE NEWSPAPER SERVICES AT YOUR OWN RISK. SOME AREAS OF OUR NEWSPAPER SERVICES OFFER ADVICE FROM A VARIETY OF PROVIDERS, WHO MAY BE AFFILIATED WITH HEARST OR MEMBERS OF THE USER COMMUNITY; SUCH ADVICE IS FOR ENTERTAINMENT ONLY AND NOT AS TREATMENT OR REMEDY FOR AN INDIVIDUAL CIRCUMSTANCE. HEARST CANNOT GUARANTEE AND DOES NOT PROMISE ANY SPECIFIC RESULTS FROM USE OF THE NEWSPAPER SERVICES.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.
16. Limitation of Liability
IN NO EVENT SHALL WE (AND OUR AFFILIATES AND OUR AND THEIR OFFICERS, DIRECTORS, EMPLOYEES, CONTRACTORS AND AGENTS ) OR OUR SERVICE PROVIDERS BE LIABLE TO YOU OR ANY THIRD PARTY UNDER CONTRACT, IN TORT, STRICT LIABILITY, NEGLIGENCE OR ANY OTHER LEGAL OR EQUITABLE THEORY, FOR ANY LOSS OR DAMAGES (INCLUDING, WITHOUT LIMITATION, DIRECT, INDIRECT, PUNITIVE, ACTUAL, CONSEQUENTIAL, INCIDENTAL, SPECIAL, EXEMPLARY, OR OTHERWISE) LOST PROFIT, DATA LOSS, COST OF PROCUREMENT OF SUBSTITUTE GOODS ARISING FROM OR RELATING TO THIS AGREEMENT OR YOUR USE OF, OR INABILITY TO USE, THE NEWSPAPER SERVICES INCLUDING FOR ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE (REGARDLESS OF THE SOURCE OF ORIGINATION), EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION), WILL AT ALL TIMES BE LIMITED TO THE GREATER OF (A) FIFTY US DOLLARS ($50) OR (B) AMOUNTS YOU'VE PAID HEARST IN THE PRIOR 12 MONTHS (IF ANY). THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT. YOU AGREE THAT OUR SERVICE PROVIDERS WILL HAVE NO LIABILITY OF ANY KIND ARISING FROM OR RELATING TO THIS AGREEMENT.
SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO IN THOSE STATES OUR LIABILITY IS LIMITED TO THE EXTENT PERMITTED BY LAW.
17. Third Party Services and Ads
The Newspaper Services might contain links to third-party websites, apps or other services (e.g., social media platforms), and advertisements for third parties (collectively, "Third-Party Services & Ads"). Such Third-Party Services and Ads are not under the control of Hearst and Hearst is not responsible for any Third-Party Services and Ads. Hearst provides these Third-Party Services and Ads only as a convenience and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Services and Ads. When you use Third-Party Services and Ads, you do so at your own risk. When you link to Third-Party Services and Ads, the applicable third party's terms and policies apply, including the third party's privacy policies.
18. Third Party Affiliate Marketing
We participate in affiliate marketing and may allow third-party affiliate links to be encoded on some of our Newspaper Services. This means that we may earn a commission when you click on or make purchases via third-party affiliate links.
19. Local Regulations
Hearst makes no representation that the Newspaper Services or Content are appropriate or available for use outside the United States, its territories, possessions, and protectorates. If you choose to access the Newspaper Services or Content from other locations, you do so on your own initiative and at your own risk.You are responsible for complying with local laws, if and to the extent local laws are applicable. You specifically agree to comply with all applicable laws concerning the transmission of technical data exported from the United States or the country you reside in.
20. Termination
Hearst may, in its sole discretion, terminate your password, account (or any part thereof) or use of the Newspaper Services, or remove and discard any User Content or information stored, sent, or received via the Newspaper Services without prior notice and for any reason or no reason, including, but not limited to: (i) permitting another person or entity to use your identification to access the Newspaper Services, (ii) any unauthorized access or use of the Newspaper Services, (iii) any violation of this Agreement, or (iv) tampering with or alteration of any of the software, data files, and/or Content contained in or accessed through, the Newspaper Services. You may terminate your account for any reason or no reason. Termination, suspension, or cancellation of this Agreement or your access rights to the Newspaper Services shall not affect any right or relief to which Hearst may be entitled, at law or in equity. Upon such termination, suspension, or cancellation, all rights granted to you will automatically terminate and immediately revert to Hearst and its licensors and all rights granted by you to Hearst shall survive in perpetuity.
Notwithstanding any termination, suspension, or cancellation of this Agreement or your access rights to the Newspaper Services, the following provisions of this Agreement will survive: Sections 2 – 29.
21. Entire Agreement
This Agreement (including the Privacy Notice) constitutes the entire agreement between you and us regarding the use of the Newspaper Services. Our failure to exercise or enforce any right or provision of this Agreement shall not operate as a waiver of such right or provision. The section titles in this Agreement are for convenience only and have no legal or contractual effect. The word including means including without limitation. If any provision of this Agreement is, for any reason, held to be invalid or unenforceable, the other provisions of this Agreement will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.
22. Changes to this Agreement
We may revise, prospectively, this Agreement by posting an updated version on the Newspaper Services. You consent and agree to receive notices of updates to this Agreement through our posting of an updated Agreement on the Newspaper Services. You should visit this page or section regularly to review the current version of the Agreement. Your continued use of the Newspaper Services will be deemed as irrevocable acceptance of any revisions.
23. Dispute Resolution (Arbitration Clause and Class Action Waiver)
PLEASE READ THIS SECTION CAREFULLY. IT AFFECTS YOUR RIGHTS.
23.1 Except for either party's claims of infringement or misappropriation of the other party's patent, copyright, trademark, or trade secret, any and all disputes between you and Hearst arising under or related in any way to this Agreement, must be resolved through binding arbitration as described in this section. This agreement to arbitrate is intended to be interpreted broadly. It includes, but is not limited to, all claims and disputes relating to your use of any of the Newspaper Services.
23.2 YOU AGREE THAT BY ENTERING INTO THIS AGREEMENT, YOU AND HEARST ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION. YOU AND HEARST AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. ANY ARBITRATION WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED.
23.3 The arbitration will be governed by the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes of the American Arbitration Association ("AAA"), as modified by this section. For any claim where the total amount of the award sought is $10,000 or less, the AAA, you and Hearst must abide by the following rules: (a) the arbitration shall be conducted solely based on written submissions; and (b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties. If the claim exceeds $10,000, the right to a hearing will be determined by the AAA rules, and the hearing (if any) must take place in your choice of the following locations: San Francisco, CA, Denver, CO, or New York, NY. The arbitrator's ruling is binding and may be entered as a judgment in any court of competent jurisdiction. In the event this agreement to arbitrate is held unenforceable by a court, then the disputes that would otherwise have been arbitrated shall be exclusively brought in the state or federal courts located in New York City, New York. Claims of infringement or misappropriation of the other party's patent, copyright, trademark, or trade secret shall be exclusively brought in the state and federal courts located in New York City, New York.
24. No Waiver
No failure or delay by Hearst in exercising any right, power or privilege under this Agreement will operate as a waiver thereof, nor will any single or partial exercise of any right, power or privilege preclude any other or further exercise thereof or the exercise of any other right, power, or privilege under this Agreement.
25. Governing Law
This Agreement shall be governed by and construed solely and exclusively in accordance with the laws of the State of New York, USA without giving effect to any law that would result in the application of the law of another jurisdiction.
26. Notice to California Users
Under California Civil Code Section 1789.3, California users of the Newspaper Services are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 North Market Blvd., Suite N-112, Sacramento, California 95834, or by telephone at (800) 952-5210.
27. Copyright Infringement Claims Policy
In accordance with the provisions of the Digital Millennium Copyright Act, 17 USC sec. 512, our Newspaper Services have designated an agent to receive notices of claims of copyright infringement: Copyright Agent, 300 West 57th Street, New York, New York, 10019, fax: 212-649-2035; copyright@hearstnewspapers.com. If you believe your copyright has been infringed, you may provide us with notice. To be effective, the notification must be a written communication that includes the following:
We may give notice to our users that we have received a notice of infringement by means of a general notice on our site, electronic mail to a user's e-mail address in our records, or by written communication sent by first-class mail to a user's physical address in our records. If you receive such a notice, you may provide counter-notification in writing to the designated agent that includes the information below. To be effective, the counter-notification must be a written communication that includes the following:
We have a policy of terminating access to our Newspaper Services of any user who repeatedly infringes the proprietary rights of any third party.
28. Apple App Store Additional Terms and Conditions
The following additional terms and conditions apply to you if you are using an app from the Apple App Store (an "Apple App"). To the extent the other terms and conditions of this Agreement are less restrictive than, or otherwise conflict with, the terms and conditions of this Section 28, the more restrictive or conflicting terms and conditions in this Section 28 apply, but solely with respect to Apple Apps from the Apple App Store.
Acknowledgement: Hearst and you acknowledge that this Agreement is concluded between Hearst and you only, and not with Apple, and Hearst, not Apple, is solely responsible for the Apple App and the content thereof. To the extent this Agreement provides for usage rules for Apple App that are less restrictive than the usage rules set forth for the Apple App in, or otherwise is in conflict with, the App Store Terms of Service, the more restrictive or conflicting Apple term applies.
Scope of License: The license granted to you for the Apple App is limited to a non-transferable license to use the Apple App on an iOS Product that you own or control and as permitted by the usage rules set forth in the App Store Terms of Service.
Maintenance and Support: Hearst is solely responsible for providing any maintenance and support services with respect to the Apple App, as specified in this Agreement (if any), or as required under applicable law. Hearst and you acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the Apple App.
Warranty: Hearst is solely responsible for any product warranties, whether express or implied by law, to the extent not effectively disclaimed. In the event of any failure of the Apple App to conform to any applicable warranty, you may notify Apple, and Apple will refund the purchase price for the Apple App to you; and to the maximum extent permitted by applicable law, Apple will have no other warranty obligation whatsoever with respect to the Apple App, and any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any warranty will be Hearst's sole responsibility.
Product Claims: Hearst and you acknowledge that Hearst, not Apple, is responsible for addressing any claims of you or any third party relating to the Apple App or your possession and/or use of the Apple App, including, but not limited to: (i) product liability claims; (ii) any claim that the Apple App fails to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. This Agreement does not limit Hearst's liability to you beyond what is permitted by applicable law.
Intellectual Property Rights: Hearst and you acknowledge that, in the event of any third-party claim that the Apple App or your possession and use of the Apple App infringes that third party's intellectual property rights, Hearst, not Apple, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim.
Legal Compliance: You represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.Developer Name and Address: Hearst's contact information for any end-user questions, complaints or claims with respect to the Apple App is: Hearst at 300 W. 57th Street, NY, NY 10019 or email privacy@hearst.com.
Third Party Terms of Agreement: You must comply with applicable third-party terms of agreement when using the Apple App.
Third-Party Beneficiary: Hearst and you acknowledge and agree that Apple, and Apple's subsidiaries, are third-party beneficiaries of this Agreement, and that, upon your acceptance of the terms and conditions of this Agreement, Apple will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third-party beneficiary thereof.
29. Copyright/Trademark Information
Copyright © 2021, Hearst Media Services Connecticut, LLC. All rights reserved. All trademarks, logos and service marks ("Marks") displayed on the Newspaper Services are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.
30. Contact Us.
If you have any questions about this Agreement, you may contact us by email at privacy@hearst.com.
<EOS>