https://www.advocate.com/love-and-sex/2018/9/15/23-masturbation-tips-girls-who-need-get
23 Masturbation Tips for People With Vaginas

<START>By continuing to use our site, you agree to our Private Policy and Terms of Use.
23 Masturbation Tips for People With Vaginas
23 Masturbation Tips for People With Vaginas

You should be good in bed even if you're the only one there.
Sometimes you just need to get off -- even when you don't have (or don't want) someone to help out.
If you have a vagina, what's the best way to do it? We've gathered a series of masturbation tips for people all across the gender spectrum.
Whether you're gay, straight as a line, or anything in between, we've got you covered. Here are some of the best moves for people who know the best kind of self care.
Illustrations by Tevy Khou
Be In the Right Headspace
1. Do not judge yourself for your own fantasies or desires. Even if you wouldn't want to share with anyone what you masturbate to, still feel free to go to whatever place makes you feel the most excited. Nothing is too dirty for your mind.
2. If you're not using porn to stimulate yourself, play out situations in your mind. Change your place, your clothes, your job, your lover. Later, you can ask a partner to do for you what got you the most excited.
3. Find some porn that isn't for cis men. Good methods are checking the "popular with women" sections. There are also sites with porn curated to better suit your desires. We recommend checking out Bellesa!
4. Many women and femmes, gay and straight alike, enjoy watching lesbian sex. Also, some like man on man, as it feels less objectifying. (Remember that scene from The Kids Are All Right?) Don't be afraid to go out of your sexuality to be turned on.
5. Don't worry if the porn you watch doesn't match your sexuality. Porn isn't real life. It's a warped reality of sex, and whatever is fun for you to watch is just that: fun to watch.
Techniques
6. Grab your inner thighs or any other sensitive parts of your body while you're mid-orgasm, it enhances the climax.
7. Don't just massage your clit, but the area around it. Often a direct clit touch can be too much, so it's better to move back and forth quickly on the surrounding area.
8. Lick your fingers first if you're not wet enough when you begin. The closer you get to climax, the wetter you'll get naturally.
9. Don't be afraid to make it a full body sensory experience. Touch your breasts and other sensitive areas with a free hand.
10. Feel free to spread the fluids from inside your vagina as lubrication for your clit.
Getting Wet
11. If you have a detachable shower head, give yourself a special rinse.
12. Laying down in a bathtub also works great as well. Let the water run between your legs, flexing and retracting your legs to control pressure.
13. Feel free to change the temperature of the water from warm to cold to heighten your senses. Be careful not to scald yourself though!
14. If you really want to be kinky (and have your own pool) don't be afraid to get close up to the nozzle. The intense pressure on your clit or up your vag will be amazing.
Play With Yourself & Toys
15. Some of the most popular sex toys are vibrators and dildos. We recommend a thruster - a sex toy that not only vibrates on your clit or goes inside your vagina, but actually pumps inside you with the press of a button.
16. Get a large packet of batteries. These things die out when you need them most.
17. Don't buy your sex toys off Amazon or other unverified online retailers. They're not FDA approved and have been linked to causing cancer and infertility. Sex toys can be made with jelly-like plastic sheaths are made with phthalates -- those nasty chemicals that some water bottles are made with - and you don't want them to eventually seep into your system.
18. Instead, buy from companies that sell non-toxic sex toys. Fun Factory, Lelo, Jimmy Jane, nJoy, JeJoue Vibratex, Goldfrau, Elemental Pleasures, OhMiBod, and Nob Elements are a few.
19. Wash your sex toys with antibacterial soap each time you use it. Please.
Value Yourself As Much As Your Orgasm
20. Don't be afraid to dress up in something slinky. Feeling sexy for yourself is a great reason to put on your favorite lingerie.
21. Clean your room first. It will make you feel terrible if you rub one out next to the pizza box you forgot to throw out.
22. Don't be afraid to do it outside of your bed. The kitchen, bathroom, standing up...these are options, and don't forget that.
23. Remind yourself that you are beautiful and enough, in and out of the bedroom.

Latest Stories
11 Times Sarah Huckabee Sanders Was Just Plain Terrible
11 LGBTQ+ Films & TV Shows to Watch in February
Here Are the 21 States Trying to Ban Gender-Affirming Care
27 LGBTQ+ Sports Legends Who Dominated Their Field
14 LGBTQ+ Golden Globes Nominees
In Memoriam: 21 LGBTQ+ Notables Who Died in 2022
The Biggest LGBTQ+ Stories of 2022
36 Pics of Inhibitions and Shirts Coming Off at Hebro's Jewbilee Party
30 LGBTQ+ Religious Saints Throughout History
The 12 Best Songs By Queer Artists in 2022
15 LGBTQ+ Christmas Films to Make the Yuletide Even Gayer
Grindr Unwraps Its Sexy & Fun Top Trends of 2022
21 Movies That Queered Christmas
24 Photos of The Center Honoring HIV Awareness & NYC's Ballroom Scene
97 Cheery Photos of Provincetown's Holly Folly Holiday Bash
Queer and Disabled Lives Beautifully Intersected
15 Images of Queer Joy at The Advocate's People of the Year Party
Who Are the 12 Republican Senators Who Voted for Marriage Equality?
26 Things Gay Sex Workers Want You to Know
22 Photos of LGBTQ Writers, Artists, & Activists of the '80s and '90s
<EOS>