https://en.wikipedia.org/wiki/Quiet_City_(music)
Quiet City (music) - Wikipedia

<START>Pages for logged out editors learn more
Quiet City (music)
Quiet City is a composition for trumpet, oboe, cor anglais, and string orchestra by Aaron Copland.
History[edit]
In 1939, Copland wrote incidental music for the play Quiet City by Irwin Shaw.[1] He later worked some of it into a ten-minute composition designed to be performed independently of the play. The piece premiered on January 28, 1941, by conductor Daniel Saidenberg and his Saidenberg Little Symphony in New York City.
The original score for the play was composed for trumpet, alto saxophone, B♭ clarinet (doubling bass clarinet), and piano.[2]
According to Copland, the piece was "an attempt to mirror the troubled main character of Irwin Shaw's play",[3] who had abandoned his Jewishness and his poetic aspirations in order to pursue material success by anglicizing his name, marrying a rich socialite, and becoming the president of a department store. The man, however, was continually recalled to his conscience by the haunting sound of his brother's trumpet playing. Continuing the assessment in his own autobiography, Copland observed that "Quiet City seems to have become a musical entity, superseding the original reasons for its composition",[This quote needs a citation] owing much of its success to its escape from the details of its dramatic context.
References[edit]
External links[edit]
<EOS>