https://en.wikipedia.org/wiki/List_of_best-selling_game_consoles_by_region
List of best-selling game consoles by region - Wikipedia

<START>Pages for logged out editors learn more
Contents
List of best-selling game consoles by region

This is a list of best-selling game consoles by region. This page consists of countries in Asia, North America, Europe, and other regions, which all used different analog television color systems; these being NTSC, PAL and SECAM. PAL broadcast at 576i, in Europe and Asia.
# indicates Eighth & Ninth generation consoles.
Asia[edit]
Region-wide[edit]
Japan[edit]
Based on figures from Famitsu, unless cited otherwise.
China[edit]
Middle East[edit]
South Korea[edit]
Most consoles have different names in South Korea, and had local Korean manufacturers.
Americas[edit]
Region-wide[edit]
North America[edit]
Canada[edit]
Mexico[edit]
United States[edit]
Based on figures from the NPD Group unless cited otherwise.
Brazil[edit]
Europe[edit]
Western Europe[edit]
France[edit]
Based on GFK 2016 figures[61] unless cited otherwise.
Germany[edit]
Spain[edit]
United Kingdom[edit]
Based on figures from GfK Chart-Track, as of January 3, 2009,[95] unless cited otherwise.
Other regions[edit]
Australia[edit]
South Africa[edit]
Unknown regions[edit]
Notes[edit]
References[edit]
<EOS>