https://developer.wikimedia.org
Discover and build Wikimedia technology - Wikimedia Developer Portal

<START>Discover and build Wikimedia technology
Find technical documentation, and connect with the developer community behind Wikipedia and other Wikimedia projects.
Get started

Use Wikimedia content and data¶
Access articles from Wikipedia, media files, structured data, and more with public APIs and downloads.

Build tools and bots¶
Tools and bots make it easier to edit and maintain Wikimedia projects.

Contribute to Wikimedia open source¶
Help build the Wikimedia ecosystem with open source software.

Connect with the community¶
Get involved with the Wikimedia technical community, and find opportunities for support and learning.

Get help¶
Find resources to help with questions and troubleshooting.
<EOS>