https://www.nj.com
New Jersey Local News, Breaking News, Sports & Weather

<START>N.J. teacher under fire after student secretly records her profanity-laced tirade in class
HS basketball blowout turns to jubilee with highlight dunks and 3s (WATCH)
Jersey City kindergarten teacher found dead in shallow grave in Kearny
New Jersey’s 25 most romantic spots for Valentine’s Day 2023
Discount grocer opens 3rd store in N.J.
Beloved N.J. eatery opens highly anticipated 2nd location
New Jersey’s 22 greatest sports bars, ranked. Where to watch Super Bowl 2023.
Look out, Tom Brady. Jersey’s team at Super Bowl LVII might wreck your plans again | Politi
NFL Super Bowl bonuses: Claim up to $7,000 from five sites for Eagles vs. Chiefs
Why Eagles’ Nick Sirianni won’t talk to his family when they arrive at Super Bowl
Eagles Super Bowl props: Jalen Hurts, A.J. Brown props highlight bets for Feb. 12
Latest
Devils’ injury report: Jack Hughes limited in practice due to upper-body injury
N.J. country club facing discrimination, sexual harassment lawsuits from 2 women
Man terrorized and robbed residents in N.J. home invasion, cops say
Person shot to death at PSE&G office in N.J., officials say
That could have been me | Opinion
Prosecutors seek to block records requests in Sayreville councilwoman’s killing
N.J. has ZERO Michelin-starred restaurants. These 11 amazing spots deserve the award.
N.J.’s small businesses deserve a fair shot at competitive health insurance | Opinion
New Jersey’s 25 best meatballs, ranked
We scoured the state in search of the best saucy spheres
The complete list
‘RHONJ’ star Teresa Giudice’s Mercedes stolen from driveway of her N.J. home
Historic Jersey Shore church sold for $1.7M to developer suing city over plans to demolish it
News
One of 2 N.J. women missing for a month is found, officials say
Police activity in Warren County closed borough building, schools sheltering in place (UPDATE)
Surprise! N.J. has the nation’s worst traffic jam. Again. And it’s gotten worse.
5-alarm blaze rips through West New York stores; 3-alarm fire reported in Union City
Driver killed when vehicle runs off N.J. road, hits utility pole, cops say
N.J. man charged with sexually assaulting child 20 years ago
Mom of girl targeted for killing lanternflies to speak at N.J. town hall on racial bias
Dog dies after being trapped during townhouse fire, cops say
Today’s mortgage rates for February 8, 2023
Rent prices skyrocketed 20-40% in 14 N.J. counties since start of pandemic
Powerball ticket worth $1M was sold at N.J. deli. Jackpot hits $747M.
State employees in N.J. can work partly from home. We need them back, Trenton mayor says.
Powerball $754.6M jackpot won by single ticket in last night’s drawing
Laptop fire on United flight to Newark sends plane back to San Diego
Tesla replaces car from man whose steering wheel fell off while driving, motorist says
Youth from Jersey City and Hoboken to be featured in production by NYC theater group
N.J. medical equipment supplier convicted in $3.8M health care scheme
Sports
What did (possibly) drunk NFL Hall of Famer say to woman to get yanked from Super Bowl coverage?
Ex-Yankees star Alex Rodriguez having cash-flow problems with Timberwolves?
Who are N.J.’s top girls basketball freshmen? Our picks, your votes
NFL Draft 2023: Jets’ stunning QB trade; Giants’ Daniel Jones’ new toy; Eagles reload defense in latest 1st-round mock
Yankees to lose 3 players to World Baseball Classic, report says
NFL insider has a Saquon Barkley update Giants fans should like
Yankees have 3 candidates for 60-day injured list
Ex-Rutgers star receives NFL Combine invite
If Giants want Eagles’ James Bradberry back after Super Bowl, he’s open to the idea
Yankees have a spring training plan for Carlos Rodon
The ‘other’ Rutgers player in Super Bowl LVII keeps defying the odds
Ex-Yankees infielder makes All-Underrated Team
Giants were ‘butt-hurt’ by Aaron Judge re-signing with Yankees
Mets’ Buck Showalter doesn’t sound thrilled about losing players to World Baseball Classic
NFL analyst keeps hating on Eagles’ Jalen Hurts
Rutgers No. 1 for THIS top 2024 LB target after January visit | When will he decide?
Real Madrid vs. Al Ahly FREE LIVE STREAM (2/8/23): Watch FIFA Club World Cup online | Time, USA TV, channel
Life
This key cancer screening just got more affordable in N.J.
See Ben Stiller as Derek Zoolander in Super Bowl commercial for Pepsi Zero Sugar
The best fire pits to buy in 2023, according to reviews
Sea Hear Now 2023 lineup announced: Foo Fighters, Killers to headline massive N.J. beach festival
N.J.’s best meatballs: Our 2023 Readers’ Choice winner is ...
Amazon deals: The best discounts on earbuds, headphones from Beats, Bose and more
N.J.’s Nick Jonas in Super Bowl commercial for Dexcom glucose monitor
Puppy Bowl 2023: Meet the N.J. rescue dogs, plus channel, streaming for teams Ruff and Fluff
Springsteen 2023 tour notebook, Orlando and Atlanta: Setlist breakdowns, takeaways and more
How to order the Taylor Swift-inspired ‘lavender haze’ drink from Starbucks’ secret menu
‘Pastina is back!’ Popular N.J. Italian market selling endangered pasta for limited time.
New Jersey’s 52 best wings, just in time for Super Bowl 2023
Throw away these recalled Vienna sausage cans from your pantry
Pitbull to perform 2 shows in Atlantic City
Samsung’s new smart TV for 2023 is now available for preorder
N.J.’s best new burger, served by a fine-dining chef, is challenging local legends
Big Time Rush to stop in N.J. on summer tour
Footer Navigation
Disclaimer
Use of and/or registration on any portion of this site constitutes acceptance of our User Agreement, Privacy Policy and Cookie Statement, and Your Privacy Choices and Rights (each updated 1/26/2023).
Cookie Settings/Do Not Sell My Personal Information
© 2023 Advance Local Media LLC. All rights reserved (About Us). The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Advance Local.
Community Rules apply to all content you upload or otherwise submit to this site.
YouTube’s privacy policy is available here and YouTube’s terms of service is available here.
Ad Choices
<EOS>