https://www.cbssports.com/mlb/standings/
2022 MLB Baseball Standings - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
MLB Standings
American League
American League
National League
National League
Legend
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>