https://www.insiderintelligence.com/events/
Events - Insider Intelligence Phone Envelope Search Login Calendar Menu Search User Envelope Phone Close Search

<START>In-depth analysis, benchmarks and shorter spotlights on digital trends.
Interactive projections with 10k+ metrics on market trends, & consumer behavior.
Proprietary data and over 3,000 third-party sources about the most important topics.
Industry benchmarks for the most important KPIs in digital marketing, advertising, retail and ecommerce.
Client-only email newsletters with analysis and takeaways from the daily news.
Attention! Seizing the Retail Media Opportunity.
Gain insights from our analysts and industry marketing leaders as they explore trends in connected TV (CTV) advertising, social advertising and commerce, first-party data, and more. This half-day summit will lead with a special focus on how the explosion of retail media is affecting those channels.
Upcoming Events
Boring2Boring: Where Brands Go Wrong With B2B Video Marketing
Video helps B2B marketers achieve three main goals: collect leads, book demos, and outshine their competition. Ninety percent of marketers say video has helped them generate leads, and 87% say it’s led to increased sales. Yet, outdated creative strategies can make it impossible to stand out.
Uncover the Latest Digital Advertising Trends for 2023
Advertisers face a critical challenge when it comes to planning and generating effective campaigns. Over a third (38%) of marketers surveyed for Smartly.io’s annual digital advertising trends report claim that finding time to think creatively and discover new ideas is difficult.
Marketing Automation: The Secret to Marketing Success and B2B Growth
Marketers, demand generation specialists, and operational leaders all rely on marketing automation to do their jobs. And almost all (98%) marketers say that automation is very or extremely important to success, according to Adobe’s September 2022 “State of Marketing Automation” report.
Take Command of Your Customer Data: A Framework for Success
Siloed, fractured, missing, and nonactionable data—along with growing challenges from new and emerging regulations, Big Tech practices, and customer experience (CX) innovations—keep brands from making the most of their marketing technology (martech) investments. These barriers also keep brands from meeting consumer demands for contextual, connected experiences.
Attention! Seizing the Retail Media Opportunity
Gain insights from our analysts and industry marketing leaders as they explore trends in connected TV (CTV) advertising, social advertising and commerce, first-party data, and more. This half-day summit will lead with a special focus on how the explosion of retail media is affecting those channels.
Featured Webinars
Our analyst and sponsored content webinars allow you to hear directly from industry experts and our research team as they discuss the most pertinent digital topics affecting your business. These live video webinars leverage a powerful thought-leadership approach, walk through our most robust research reports, and give you a direct line to the playmakers in your industry.
2023 Martech Strategies: Turning Trends Into Actions
Brands understand they need to be more efficient with their budgets and technology stack. But despite tight constraints, customers still expect hyper-personalized experiences, forcing marketers to be more innovative and demanding with data quality.
Making the Most of Your Digital Ad Budget With Contextual Advertising and Audience Insights
If you’re confident in your data quality, then changes to user privacy and targeting may not seem as daunting. You’re still able to harness the data you need to maximize your ad reach.
Brick-and-Mortar’s Big Break? Examining the Role It Will Play in Marketing and Advertising in 2023
Retail media networks, the untapped potential in major sponsorships, and location analytics are just a few factors driving value for brands and retailers in 2023. In this webinar, Placer.ai will analyze how these trends are evolving, who is benefiting the most from these shifts, and why brands are bringing more advertising and marketing attention to brick-and-mortar channels using location analytics.
6 Trends to Drive Efficient Growth in 2023
Although 87% of marketers surveyed for Salesforce’s latest “State of Marketing” report say their work provides greater value now than it did a year ago, the current economy has teams examining their budgets and fine-tuning their tech stacks.
Making Video Ads Dynamic in 2023: How to Engage OTT and CTV Viewers With Timely Offers
With the rapid adoption of OTT comes an avalanche of automation improvements in the full span of the “TV” advertising marketplace. Sharing many of the benefits of their dynamic display ad siblings, dynamic video ads offer solutions to long-standing challenges in the video medium of advertising.
The (Real) Ring of Power
Connected TV (CTV) has transformed TV into a performance marketing powerhouse. But CTV isn’t just changing the medium: It’s boosting results across the advertising board.
Search and Display Strategies to Jump-Start Your 2023 Sales
Digital ad spending will take a $5 billion hit this year, according to eMarketer forecasts. Apple’s privacy changes, Google’s deprecation of third-party cookies, and stricter regulations share some of the blame. But search and display advertising on Amazon can expose your brand to a huge audience while taking a smaller slice of your team’s budget.
How Atlassian’s CDP Strategy Drives Customer Acquisition and Retention
As brands modernize customer experiences, more marketing teams are adopting customer data platforms (CDPs). But more than one-third of deployed CDPs deliver little or no value, according to the CDP Institute’s 2022 member survey.
How DraftKings Uses Programmatic Advertising to Fuel Growth
As traditional approaches to ad targeting and mobile measurement become increasingly ineffective, the ways in which mobile marketers drive performance and determine campaign success has to evolve.
Start Building Customer Loyalty at the Login Box
We all know how frustrating passwords can be—remembering them, recovering them, not to mention meeting complex requirements.
Video Trends: What to Expect in 2023
Yesterday’s moderate digital video viewers are 2023’s heavy streamers. Despite that, linear TV still owns a significant portion of the advertising market. Subscription OTT ad spend will reach only one-sixth of linear TV next year in the US.
Retail Trends: What to Expect in 2023
To attract and retain customers in 2023, resilient brands must add value to shoppers’ lives, whether that’s through convenience or budget-friendly products that offer small comforts.
Tech Trends for Marketers: What to Expect in 2023
The hype of the metaverse, Web3, and internet of things fell short. But 2023 will bring a host of new technologies that will provide real value and practical use cases for brand marketers.
Attention! Trends and Predictions for 2023
“Attention! Trends and Predictions for 2023,” an eMarketer / Insider Intelligence virtual summit, will help prepare decision-makers in advertising, marketing, and media to win in an uncertain environment.
Mobile Trends: What to Expect in 2023
Smartphones in 2023 will play an even bigger role in connecting devices and customer experiences. But mobile marketers and advertisers need new strategies to succeed in a world with increasingly constrained access to customer data.
Building Consumer Trust and Mitigating US Privacy Risk Across Marketing Campaigns
Beginning on January 1, new US state privacy laws will give consumers new rights, including the ability to opt out of targeted advertising, data sharing, and profiling.
B2B Marketing Trends: What to Expect in 2023
Major shifts in B2B buying behavior have many teams asking, who is the B2B buyer of 2023? In this Meet the Analyst Webinar, our principal analyst Kelsey Voss answered this question and revealed the top B2B marketing trends for the new year. She also shared timely and important consumer-oriented tactics to better engage new and loyal buyers and increase sales.
So, You Have First-Party Data. Now What?
Trust is the currency of a modern customer experience. As marketing evolves from shifts in customer behavior and technologies, CMOs, chief data officers, and customer-driven executives should be equipped to conduct trust-led marketing transformations.
A Modern Marketer’s Approach to Privacy and Data in 2023
Marketers face a challenging 2023 as third-party cookie deprecation becomes real and US privacy legislations evolve and go into effect. But those who look at these as opportunities—and not as threats—will succeed.
Maximize Your Mobile Marketing at Every Stage of the Funnel
Customers are buying more on mobile. In fact, mcommerce sales are expected to grow 14.7% in 2023, according to an eMarketer forecast. To drive sales and retain customers, marketers can use SMS (text messaging) and push notifications to accelerate their promotions.
The Great Known & Unknown: How Publishers Can Enhance Experiences With a Single View of Consumers
Consumers today, with a seemingly infinite menu of content outlets, demand more relevant and personalized engagements with publishers’ content and the advertising surrounding it. But delivering custom experiences is increasingly challenging for publishers to execute on their owned and operated properties: Data deprecation, a complex privacy landscape, fragmented consumer habits, and competition from walled gardens make it difficult for publishers to attract users and advertisers alike.
How to Grow Customer Retention and Loyalty in the Age of Privacy
By doubling down on first-party data, retargeting, and deep linking, mobile marketers can drive measurable results from email, the web, connected TV, influencer campaigns, and more.
Retail Marketing: What’s Pushing Consumers Through the Doors This Holiday Season
Some retail brands are better positioned than others this holiday season. When it comes to brick-and-mortar shopping, understanding where foot traffic is coming from and how to measure performance can be the difference between a strong holiday season or a disappointing one.
AI: The Future of Content Marketing or Its Demise?
AI-generated content is controversial, but it can also be very powerful. Almost half (43%) of US business decision-makers are exploring AI, and 25% have already greenlit its use at their organizations, according to IBM and Morning Consult research.
Connected TV Advertising: An Inside Look at the $21 Billion Spending Boom
The majority of the US population is spending more time on streaming TV every day, and advertiser spending is following this trend.
Adobe Digital Insights Forecast 2022: The Future of Holiday Shopping Is Here
Although ecommerce growth is leveling off, it continues to play a major role in how consumers shop for holiday gifts. Adobe estimates that holiday shoppers this year will spend $209.7 billion online between November and December, a 2.5% increase over 2021.
Plan for What’s Next and Optimize Your 2023 Marketing Budgets
Quality data leads to quality decisions, and quality decisions are more critical than ever heading into the economic headwinds of 2023.
The Pursuit of Marketing Performance: 4 New Imperatives for Success
The pressure is on for marketers to justify every campaign outcome, whether it was successful or not. According to McKinsey & Company research, 80% of CEOs are looking to marketing to drive business growth.
The Results Are In: Data Strategies That Drive Personalization at Scale
Why do brands score their customer experiences (CX) so much higher than their actual customers? Merkle surveyed more than 600 marketing and technology decision-makers at major companies in the US and the UK to find out.
Winning Digital Strategies for Retail and CPG in Any Market Condition
The world of retail is ever-evolving, causing brands and advertisers to continually revisit their strategies and explore new tactics for success. But in the wake of COVID-19, a potential recession, ongoing supply chain challenges, and dramatic shifts in consumer behavior, navigating the new retail landscape has never been more unpredictable.
US Holiday Predictions Unwrapped
Cyber Monday will rank as the top online spending day of the year again with $11.84 billion in ecommerce sales. But growth rates for Cyber Monday and the rest of the Cyber Five week will fall short of overall holiday season growth as demand gets pushed into October and early November.
The Cookieless Future Is Here. Is Your Performance Tracking Ready?
For over-extended marketers, constantly changing privacy settings on web browsers have created an additional layer of complexity when it comes to successful performance marketing.
How to Build a Future-Proof Modern Marketing Stack
Picking the right marketing technology stack can either drive your marketing or cause it to veer off-road. The difference? A unified data source connecting all the components.
How to Get the Most Out of Your Data by Leveraging Data Clean Rooms
As third-party cookies diminish, brands and data providers are embracing data clean rooms in order to share market data while still adhering to today’s strict privacy laws. By 2023, 80% of advertisers with substantial media budgets will use data clean rooms, according to Gartner.
Raising BPMs to Lower CPMs: Why Strong Emotions Instigate Action in Video Ads
Who doesn’t love to have their heartstrings pulled, or their funny bone tickled? As a marketer, it’s vital that the ad creative you produce makes your audience feel something—it’s that response that motivates your audience to act.
How JCPenney Is Building a Better Customer Experience to Drive Loyalty
Achieving a thoughtful connection with customers continues to be a challenge for retailers. Data limitations thwart their ability to deliver personalized, cross-channel messaging which leads to poor customer experiences.
How to Make Your Retail Media Business a Self-Sustaining Value Generator
Retail media is growing faster than ever, and ecommerce platforms everywhere are looking to capitalize on this rapidly evolving market opportunity. According to eMarketer’s forecast, retail media advertising will rise 31.4% to $40.81 billion this year, and to $51.36 billion by 2023 in the US.
The Subtle Art of Empowering Sellers Through Content
B2B buyers consume an average of 13 pieces of content before making a purchase, Allego has found. To increase conversion rates, marketers must produce effective sales collateral to help their organization’s sellers close deals faster and more efficiently.
New Ways to Boost Mobile App and Advertising Revenues in 2023
Almost 70% of all digital ad spending in the US will go to ads delivered on mobile devices this year. That’s no surprise since consumers spend more time in apps, and engage with them more often.
The Digital Shelf for CPG Brands: How to Win Market Share on Top Retail Media Networks
Today’s digital shelf gives consumer brands a fast-growing opportunity to win market share and influence physical retail. Grocery ecommerce in the US alone is anticipated to approach 10% penetration of a $1.410 trillion category.
Mobile App Marketing: How to Combat Ad Fraud and Drive Viable Installs
Marketers can’t afford to waste their ad budget, especially during economic downturns. But fake traffic and app installs are doing just that. That’s why brands must verify that they only pay for legitimate traffic.
5 Ways Retailers Can Combat the Effects of Inflation
Shoppers are very budget-conscious ahead of the holidays. Three in 4 US and UK consumers say they have cut their spending, according to Quantum Metric’s recent “Retail Benchmarks: Adjusting for Inflation” report.
Analyzing the Season: What AI Technology Says About Effective Holiday CTV Ads
The holidays are approaching, and with them the seasonal advertising push. But how do you make standout creative when so many holiday ads look and feel the same?
Defining the Modern Marketing Tech Stack
Today’s marketers rely on a suite of evolving technologies to power their marketing. When set up correctly, marketing technology is a strategic investment that enables organizations to effectively engage and build relationships with customers.
Personalized Marketing Through Triggered Actions
Whether it’s cart abandonment, a life event, or website activity, incorporating triggered actions at the right time in your marketing campaigns increases conversions and brand awareness.
US Ecommerce Sales Outlook and Our Top 15 Retailers
While high inflation has not stopped people from shopping, wallets are tightening. That means retail marketers need to double down on the channels that are helping drive sales.
Retail Media: A Closer Look at Our Ad Spend Forecast and Critical Trends
Retail media is the second-fastest-growing US ad format behind connected TV and a winning bet for marketers and advertisers looking to reach consumers closest to the point of purchase.
The Great Realignment: 2022's Emerging Winners & Losers
If 2020 was about a massive digital acceleration and 2021 showed a rebound of the physical world, 2022 has been defined by macroeconomic turmoil. It's against this backdrop that digital markets are being remade and new winners are emerging. Join this webinar to gain essential insights on how this era of uncertainty will unfold across all of Insider Intelligence’s coverage areas.
Unlocking Customer Data: Important Lessons From Ecommerce Innovators
Smart brands use analytics to unleash powerful insights on customer preferences, behavior, and intent. But even smart brands are struggling to use that data to orchestrate personalized customer journeys. During this Tech-Talk Webinar, our guests from Merkle and Adobe shared how ecommerce leaders collect and unify the data needed to support effective identity-based experiences.
How to Leverage Always-On Incrementality for OTT
Learn how to turn over-the-top (OTT) advertising into a measurable and incremental performance channel. Our guests from Bliss Point Media, a Tinuiti company, introduced how advertisers can measure their marketing activities using emerging techniques. With these tactics, advertisers no longer need to rely on expensive, one-off tests, and can generate more revenues through video advertising.
How Mcommerce Is Connecting the Physical and Digital Shopping Experiences
Though US mcommerce sales will reach 40% of total retail sales in 2023, the days of double-digit growth are over. That means retailers and advertisers must give customers the digital experiences they demand, or risk losing them to competitors.
Using Conversation Data to Meet Customer Expectations in the Age of Inflation
Seventy-six percent of consumers will stop doing business with a brand after just one poor experience, according to a recent Invoca finding. And as prices rise, so do consumer expectations.
Nex-Gen Marketing: Overcome Business Challenges with Predictive Analytics Through the Recession and Beyond
Using machine learning and predictive analytics to get the most out of your marketing is especially important during downturns. With resources becoming more scarce, customer data more opaque, and customer behavior more erratic, every bit of budget must be allocated wisely.
Reimagine Marketing Collaboration: Remove Barriers to Better Output
The pressure is on for marketers to increase conversions, which means you can’t afford to let disjointed tech stacks, scaling growing pains, and continued uncertainty drag down results.
Programmatic Advertising: Master the Essential Concepts and Tech Foundations
Despite algorithmic bias, ad fraud, and the moving target of privacy compliance, programmatic advertising is here to stay. Programmatic is efficient for advertisers and allows publishers to tap real-time demand to drive revenues.
Getting (Ad) Creative with Data: Unlocking the Artist Inside Every Marketer
You don’t have to be an artist to create inventive and creative ads. All it takes is data. Watch QuickFrame by MNTN’s Alex Villa, manager, customer success, to learn how data can unleash the creative side in every marketer. Using legacy performance data and conceptual exercises, you’ll learn top ways marketers can combine an analytical approach with an artistic one to surface creative inspiration in areas such as social media and connected TV.
Make Your Marketing Measurement Matter: Strategies for Success
At a time when marketers face greater financial scrutiny, marketing measurement is more complex than ever. Consumers’ attention is fragmented. There’s also ad fraud, the death of the third-party cookie, and privacy regulations to contend with.
Thriving in a Supply Chain Crisis. Steps to Take Now
While safeguarding and future-proofing the supply chain is incredibly important, doing so without a personalization strategy can create loyalty and retention problems in the long run.
How Inflation Impacts Marketers, Brands, and Consumers
The four Ps of marketing are always important—but in today’s environment, one in particular is getting a lot of attention: price. Record inflation is impacting consumers across every dimension of their lives, whether they’re at the grocery store or booking their next vacation. As brands fight for rapidly diminishing wallet share, marketers are scrambling to figure out what matters most as they plan campaigns and ad content that will resonate with their audiences.
Super Apps in Banking
Super apps have captured the attention of the world’s banks, as well as fintech and Big Tech competitors. The race to become a one-stop shop for consumers’ financial needs has only just begun, but first-movers are already breaking out from the pack.
How to Win Over Today’s Evolving Omnichannel Fashion Consumer
Did you know that shipping and returns (out of over 47 possible retail features!) are still the most valuable to US apparel buyers? In this Meet the Analyst Webinar, Sky Canaves, our senior analyst, explored top emerging trends in fashion retail, along with strategies for success in the new retail landscape.
Incrementality Testing: Connecting Media and Measurement in a Post-Cookie World
In light of today’s constraints on consumer data tracking, it’s time to identify impactful marketing strategies and measure program effectiveness without needing cookies or any user-level data.
Data-Driven Insights From Running 10M+ Hours of Ads: Pulling the Curtain Back on CTV
Connected TV (CTV) adoption has skyrocketed for both viewers and advertisers, giving marketers more actionable data to analyze. Over 223 million users now regularly watch CTV, and with rising viewership comes data that should interest every advertiser.
Strategies for Efficient and Profitable Customer Experiences in an Uncertain Economy
Discover how brands can cut costs and maximize the value of existing customers as consumer demand slows due to unpredictable economic factors. During this live Tech-Talk Webinar, our guests will touch on how they’re building the future of customer experience (CX) by using composable technologies to achieve best-of-breed use cases that drive incremental revenue.
CMO-Level Insights to Elevate Your Personalization Strategy
Consumers expect personalized experiences. But despite the benefits of personalization, many brands struggle to manage the complexity of an enterprise-wide program. Evolving a company’s personalization strategy requires an integrated approach and executive commitment.
6 Tips to Develop Your Customer Journey Strategy
B2B and business-to-consumer marketers know that the key to successful engagement is a strong, personalized customer journey. But what factors go into creating a journey that sees results?
How to Create Meaningful Personalization with Data-Driven Experiences
Some 72% of marketers say meeting customer expectations is more difficult than it was the prior year, according to Salesforce’s State of Marketing in 2021. To deliver on these rising customer expectations, marketers are finding new ways to create personalized experiences with rich data and insights.
Dissecting the Dailies: A Creator Marketplace Analysis on Q1/Q2 Ad Trends
Content creators know that the quickest way to produce a cringy ad is by engaging with a creative trend the moment it’s lost its luster. And with the viral landscape of modern internet culture accelerating the life cycles of ad creative, it’s more important than ever for brands to ensure they meet the moment when these popular trends emerge. But when trends burn out this fast, how do you begin to identify what the next big thing in ad creative will be?
Unlock New Growth Opportunities with Social Commerce
Consumers’ social media and shopping habits are shaping the future of social commerce. We estimate that US social commerce sales will reach $56 billion next year. But when is the optimal time to use social commerce over other selling methods?
How to Build Hype for a Can’t-Miss Event
You don’t have to convince us. We’re sure your events are incredible experiences, designed to offer attendees an endless array of education and benefits. But how do you convince them to attend?
The Era of Uncertainty
Supply chain slowdowns, inflation, Big Tech turmoil, and war in Ukraine have upended the previously optimistic picture for businesses and consumers alike. For example, 41.1% of consumers switched to a private label brand, because a national brand was not available, according to a March 2022 survey conducted by Bizrate Insights. Amazon, Meta, Alphabet, Netflix, and others have stumbled in their business results, and trends look concerning.
US TV Ad Spending Forecast: Heading Toward a Converged Future
US linear TV ad spending will decline every year through 2026 except for a slight uptick in 2024. At the same time, connected TV (CTV) ad spending will grow at double-digit annual rates, more than offsetting the losses on the traditional side.
Overcoming the Data Deficit: Marketing Attribution for Consumer Packaged Goods
US digital ad spending will climb by another 18% for CPG in 2022, according to eMarketer’s forecast. However, due in part to a lack of first-party data, consumer packaged goods (CPG) brands often struggle to accurately identify which marketing channels are driving conversion for their brand and which channels and campaigns are delivering return on ad spend.
Are You Ready for a CDP? How The Washington Post Scaled Adoption to Drive Early Results
During this live Tech-Talk Webinar, our guests from The Washington Post and ActionIQ discussed how the news organization selected and successfully evangelized its customer data platform (CDP) to scale adoption, set teams up for long-term success, and ramp up key use cases quickly.
From Insights to Action: A Measurement Framework for Driving Influencer Marketing Performance
US influencer marketing spending is projected to reach $4.14 billion before the end of the year, according to our forecast. Despite the popularity of influencer-backed campaigns, many organizations find it difficult to measure performance.
Marketing in the Metaverse: Actionable Insights for Brands and Retailers in 2022
Many experts believe that more immersive experiences and the metaverse are a natural evolution from today’s social media and gaming environments. Nearly 60% of US adults agree and believe it will soon become as popular as traditional social media platforms, according to a January 2022 survey from Protocol and The Harris Poll. The metaverse could generate $3 trillion for the economy by 2031, according to the Analysis Group.
How to Enrich Customer Data for Better Prospecting and Personalization
Amid shifting data privacy regulations, how can today’s marketers understand more about who their customers are? During this eMarketer Tech-Talk Webinar, our guest from Eyeota explored how to use enriched customer data to boost retention and increase new acquisitions.
Disney Advertising & Habu: How to Unlock Value and Drive Insights Through Actionable Data
Join Disney Advertising’s Nick Winfrey, director, audience modeling and data science, and Habu’s Ted Flanagan, chief customer officer, for a discussion on the foundational changes in the advertising ecosystem. They touched on the implications of data insights on marketing, analytics, and measurement, and how companies are collaborating in new and exciting ways to power mutually beneficial data-driven marketing.
Drive Predictable Business Outcomes While Connecting with Consumers
The demand for predictive analytics is high. Marketers need to become more proactive and make data-driven decisions to connect with customers and produce better business outcomes. According to International Data Corporation and Seagate’s estimates, companies today have nearly 80 million zettabytes of global data sitting at their fingertips, up from about 30 million five years ago. With so much data, how are marketers able to make accurate and precise data-driven decisions that delight customers?
Let the Cookie Crumble: Take a Bite Into the Already-Cookieless Internet
With over 50% of today’s consumers not being addressable via the third-party cookie, per Quantcast’s estimates, shouldn’t savvy advertisers be jumping at the chance to reach more than half of the internet sooner than later?
Amazon Attribution Reporting for Brands: See Your Consumers’ Shopping Journey All the Way Through Purchase at Amazon
With Amazon now accounting for nearly 40% of total retail ecommerce sales, how can you accurately measure the impact of your off-Amazon marketing on your Amazon sales?
D2C Brands: How Digital Natives and Established Brands Can Grow amid Disruption
In this Meet the Analyst Webinar, Andrew Lipsman, our principal analyst, discussed the latest forecast for direct-to-consumer (D2C) ecommerce sales, plus a breakdown of strategies that D2C brands should focus on to scale their growth.
Crypto Payments: How Incumbents Can Lean into Demand Across Key Use Cases
Worldwide crypto transaction payment value is expected to hit $10.40 billion in 2022, growing 70.5% year over year (YoY), per Insider Intelligence forecasts. While crypto payment adoption remains extremely low, and near-term hurdles remain significant, continued industry investment and competitive pressures will boost adoption across several key use cases through 2023.
The Battle for Time and Attention: 5 Tips to Improve Mobile Engagement
With the majority of customer experiences (CX) taking place on mobile channels, success is judged by metrics like open rates, clickthrough rates, and conversions. But the rules of mobile engagement are changing.
Imminent Upheaval: Adapting to a Data-Deprived Analytics Future
As data deprecation continues to make headlines, marketers are left wondering if advertising as they know it will become unrecognizable.
Successful Political TV Campaigns: Why OTT and CTV Joined the Ticket
As the TV landscape evolves to include all screens and expands to encompass digital formats including streaming, connected TV (CTV), over the top (OTT), and others, these channels provide political campaign marketers with an opportunity to further boost a candidate’s reach.
Advanced Email Marketing: 3 Do’s and Don’ts to Dominate the Inbox
Marketing leaders today are quick to embrace the latest technology, while “tried and true” channels like email are often left on the back burner despite the overwhelming ROI this channel can generate.
Stay Ahead of Fast-Changing Markets with Trend Analysis
To be agile and stay ahead of the competition, brands need to act quickly on growth opportunities. During this eMarketer Tech-Talk Webinar, our guests from Similarweb will share the competitive analysis skills needed to define evolving market trends, operate in crowded markets, and respond to shifts in consumer behavior.
Innovation Through Strategic Tech Partnerships
The past few years have forever altered the digital marketing landscape, raising the bar for what customers expect from online experiences while pushing companies to accelerate their digital strategies.
Retail Media: Moving Up the Funnel
With changes to retail media coming so quickly, putting your strategy at the forefront of your marketing initiatives requires walking an unpredictable tightrope.
US Podcast Ad Spend Forecast: Strategies for a $2 Billion Opportunity
US podcast ad spending will surpass $2 billion next year, more than double what it was in 2019, according to our new forecast. In this Meet the Analyst Webinar, Ross Benes, our senior analyst, discussed the critical trends, data, and strategies on how marketers are approaching podcasts.
Marketing to the Values-Driven Consumer
In this Meet the Analyst Webinar, Dave Frankland, our principal analyst, will discuss consumer expectations relating to brand values and how marketers can impactfully reach today’s socially conscious consumers.
How Innovative Brands Transform CX: The Rise of First-Party Data
Innovative brands are transforming customer experience (CX) by creating engaging and personalized moments across every touchpoint to drive higher revenue. But they didn’t get there with inaccurate data.
The Bank in 2025: Strategies for Meeting the US Open Banking and BaaS Opportunities
Flush with venture capital funding, fintechs are capturing new users by the millions. Big Tech firms like Amazon and Apple, and retailers like Walmart, are becoming increasingly formidable players in financial services. And tech spending by banks has swelled to new heights.
Commerce Media: How Retail Media Is Evolving Into an Even Bigger Opportunity
Retail media advertising continues to increase year over year, but there’s something much larger on its way. In this Meet the Analyst Webinar, Andrew Lipsman, our principal analyst, will discuss retail media’s evolution into commerce media and the impact it will have on your digital advertising strategy.
Doubling Down on First-Party Data with TV: Rethink Your Strategy to Leverage and Optimize Campaigns
New privacy rules have changed how marketers reach and learn about customers. During this eMarketer Tech-Talk Webinar, our guests from Marketing Architects will share how first-party data sourced from TV advertising provides an opportunity to understand your audience better while optimizing campaigns.
The Consumer Mandate: Innovating for Next-Generation Experiences
Find out the specific ways in which consumer behaviors across demographics are changing. During this eMarketer Tech-Talk Webinar, our guests from Merkle will dive into how brands can bring their digital and physical experiences together to meet consumers’ rising demands.
4 Steps to Stay Ahead in the Ever-Evolving Retail Landscape
Now more than ever, brands recognize Amazon’s central role in their ecommerce strategy and the importance of retail media networks. Some 58% of brands say they see a great deal of value in Amazon Advertising, according to Feedvisor’s new survey. But as competition intensifies and the online marketplace sector continues to change rapidly, what can you do to adapt and succeed?
Identity Resolution: How to Navigate the Data Privacy Reset
Since the early days of digital advertising, third-party browser cookies and mobile identifiers have powered your campaigns. Will advertisers be facing chaos when these go away? In this Meet the Analyst Webinar, Paul Verna, our principal analyst, will explore today’s identity resolution challenges to help you determine a confident path forward.
QR Code Mania: The Future of Deep Linking
QR codes are just one application of deep linking, the preferred method to bring users from any channel into your app. During this eMarketer Tech-Talk Webinar, our guests from AppsFlyer, who will discuss QR codes as a viable way to engage users with interactive advertising.
An Analysis of the 2022 Digital Trends Report: Retail in Focus
Eighty-six percent of retailers have experienced new or changing customer journeys over the past 18 months, according to Adobe’s 2022 Digital Trends Report.
US AR/VR Forecast: Retail, Social Media Driving Consumer Adoption
In this Meet the Analyst Webinar, Yory Wurmser, our principal analyst, will discuss the latest trends, data, and strategies on how marketers can approach augmented reality (AR) and virtual reality (VR).
How CMOs Can Align with the Business to Drive Success
In this Meet the Analyst Webinar, Dave Frankland, our principal analyst, will discuss the major sources of pressure faced by marketing leaders, including a lack of alignment with the needs of the business.
Remote Control: Changing Media Channels in the US
Find out how quickly and effectively media owners and advertisers are changing their strategies as more consumers cut the cord and continue tuning in to different media channels.
Finding the Link Between Data and Empathy with Respect to Your Customers
Data is—and will continue to be—marketing’s most precious asset, but data on its own isn't the complete answer. Now more than ever, marketers need to get smarter about finding the intersection between customer and product data to transform the customer experience in real time—and get to the heart of their customers’ needs and desires.
How Behavioral Data Can Transform Your Marketing Strategy
During this eMarketer Tech-Talk Webinar, our guests from Arity will discuss the challenges of finding and converting valuable customers and explain how to use telematics data to maximize profitability.
Privacy-Centric Attribution: The Quest for a Single Source of Truth
As privacy regulations evolve beyond iOS 14+ and across additional platforms—including Android 12, Web3, connected TV, and others—the quest for a single source of truth will only become more complex for marketers.
Beyond Attribution: Measuring the Impact of Marketing Channels
Despite having more data than ever before, most companies struggle with navigating the complex journey of interconnected channels in customer acquisition. Find out why a new approach to marketing attribution is needed from Noogata’s CEO and founder.
TikTok Commerce: Strategies for Success in 2022
Viral commerce (such as the 9+ billion views on #TikTokMadeMeBuyIt) is just one piece of the shopping puzzle on TikTok. As the platform continues to rise in popularity and penetration among Millennials and Gen Z, it’s leaning into other formats such as shoppable livestreams and in-app buying.
Measuring What Matters: 2022 Customer Experience Imperatives
Find out why marketers need to move from focusing on what they can measure to what they should measure—metrics that show incremental progress toward shared goals.
30 Consumer Trends Across 4 Demographics: Uncovering What's Driving Purchasing Decisions
Find out how to optimize your marketing efforts to drive more engagement and revenue based on specific consumer behaviors. During this eMarketer Tech-Talk Webinar, Cheetah Digital’s Tim Glomb, vice president, content, will explore 30 consumer trends across four age groups based on its latest Consumer Index.
Up for Grabs: How to Win Big with Omnichannel Marketing
Find out how omnichannel marketing can help ecommerce brands overcome challenges and accelerate revenue growth. During this eMarketer Tech-Talk Webinar, AdRoll’s Gavin Flood, vice president, marketing, and head of EMEA, will share the operating principles needed to build an omnichannel strategy that delivers results.
Key Trends Defining the State and Future of Local Retail
Find out how customer expectations have rapidly changed and what local retailers can do to stay ahead. During this eMarketer Tech-Talk Webinar, our guests will highlight key findings from Podium’s State of Local Business report, including insights from 144 retailers and over 1,300 consumers.
Elevate and Overcome: How Competitive Intelligence Strengthens Brand Positioning
Find out how to level up with the right competitive intelligence to become the ultimate player in your market.
The Forces Driving Today's Digital Media Trends: Audio Advertising, Influencers, Supply Chain, and More
During this eMarketer Tech-Talk Webinar, our guests from Merkle will share their perspectives on the most critical trends to factor into your media strategy.
US Programmatic Display Trends: Ad Spending, Innovation, and Consolidation
In this Meet the Analyst Webinar, Evelyn Mitchell, our analyst, will discuss the trends that will affect how advertisers operate in the programmatic marketplace this year.
How to Prepare for the Crumble of Third-Party Cookies
Find out why brands are building their business models around trust to ensure they are collecting consented first-party data and honoring their customers’ preferences. During this live Tech-Talk Webinar, our guest from OneTrust will share how to empower audiences with their own data privacy and experience management.
Mobile Trends to Watch: Embedded Commerce, QR Codes, and More
In this Meet the Analyst Webinar, Yory Wurmser, our principal analyst, will discuss the top four mobile trends to watch in the months ahead.
US Holiday 2021 Recap and 2022 Preview
In this Meet the Analyst Webinar, Andrew Lipsman, our principal analyst, will recap the 2021 holiday season and share what he expects will happen in 2022 to help you prepare for what’s to come.
US Programmatic Video Forecast: How to Embrace a Thriving Ad Channel
In this Meet the Analyst Webinar, Ross Benes, our senior analyst, will discuss the latest trends, data, and strategies on how marketers are approaching programmatic video.
How Mobile Devices Are Transforming Financial Brands
Find out how the financial services industry is accelerating its adoption of mobile-first marketing. During this eMarketer Tech-Talk Webinar, our guests from AppsFlyer and Adobe will share findings from their new research to help you better understand the obstacles and opportunities finance companies are facing as they transition to mobile.
The Future of Intelligent Content Experiences
In this new digital-first world, the only way a brand can survive is by democratizing content experience management. A democratized system cannot be siloed—it needs to be intelligent so that disparate teams can collaborate and deliver the right content to the right people at the right time and place. In this webinar, presenters from Adobe will share a sneak peek at what this future will look like.
2022 Customer Experience Imperatives: Reimagining Your Customer Data Strategy
In 2022, increasingly savvy customers expect more from brands than ever before. According to a recent Merkle report, only 14% of consumers say the brands they do business with “greatly” know them, remember them, and understand their needs.
The Payments Ecosystem
Digital payments are sweeping across the US—transforming market dynamics, payment methods, and business strategies. To maintain revenue growth, providers are chasing new verticals, standing up omnichannel solutions, and reshaping their products from the front- to back-end.
The Future of Marketing Automation and Email Marketing
In this Meet the Analyst Webinar, Dave Frankland, our principal analyst, will discuss the key trends impacting a new wave of marketing automation and email marketing.
Build Superb Experiences with Your First-Party Data
Third-party cookies may be going away, but first-party data is still yours to own, manage, and protect. Find out how to fuse first-party cookie data with consent-based durable identifiers to gain access to the “golden” customer record.
The Third-Party Data Deprecation Playbook for 2022
Find out how brands are taking an active approach as data privacy regulations materialize. Sign up for this eMarketer Tech-Talk Webinar featuring Sam Ngo, director, product marketing at BlueConic, and hear how to build the best offensive line for third-party data deprecation.
Elevate Your Approach to Customer Experience
With customer-obsessed brands betting big on personalization at scale, customer experience leaders face urgent decisions on just where, when, and how to place those bets.
The Power of a Highly Personalized Customer Journey
Join us as Redpoint Global’s TJ Prebil, senior director, product marketing, and Aref Nohrudi, principal solutions consultant, discuss the key areas that your organization can focus on to design and coordinate individualized journeys across all touchpoints.
US Mobile Banking Benchmark
Mobile has far and away become consumers’ preferred banking channel, and is now one of the top factors consumers weigh when selecting a bank.Our US Mobile Banking Benchmark webinar will highlight the most in-demand emerging mobile banking features that can help financial institutions attract mobile-first customers.
Improving Retail Conversions: 5 Marketing Metrics to Prioritize This Year
Find out how retail marketers can improve conversions through customer experience and marketing. Hear from Marc Hansen, senior director, field marketing at Podium, and his guest, Ron Thurston, host of the Retail in America podcast, as they shared actionable research and strategies.
How PepsiCo Creates Snackable Insights to Optimize Marketing Outcomes
Find out why global marketers have unique data and analytics challenges and how PepsiCo overcame its own operational challenges by unifying data across its channels and silos to drive measurable business results.
Retail Media 2022: What’s Next for Digital Advertising’s Third Big Wave?
As retail media advertising continues to increase year over year, retailers and brands have the opportunity to better plan their digital advertising strategies. Learn about our forecast for retail media ad spending and how the market will expand and evolve in the coming years.
Key Digital Ad Trends and Forecasts for 2022
Learn our outlook for digital advertising, including connected TV, retail media, search, social video, audio, out-of-home, addressable TV, and programmatic. This live analyst discussion, made possible by BERA, will cover our digital ad spending forecast.
Tactical Tips for Amazon’s Retail Media Operations
Gain a better understanding of the operational and brand-building tactics commonly deployed on Amazon. During this live Tech-Talk Webinar, Megan King, senior account manager, retail operations at Tinuiti, shared best practices to adapt your retail media strategy.
The Next Ad & Marketing Paradigm Is Here
Find out how to produce always-on marketing that is consistently authentic, relevant, and able to keep up with today’s fast pace and heightened consumer expectations from Sightly’s Neil Caracciolo, vice president, sales.
Tech Trends to Watch: The Metaverse, Space, AI, and More
In this Meet the Analyst Webinar, Insider Intelligence’s Yory Wurmser, principal analyst, discussed the top five tech trends to watch in 2022.
Moving Beyond Survival Mode for Your 2022 Strategy
Find out how marketers who successfully apply first- and third-party insights create a more seamless experience across all their communication touchpoints. Hear from PwC’s Dan Renner, senior manager, marketing data analytics, and Redpoint Global’s John Dodd, global alliance director, as they share what factors will distinguish the haves from the have-nots in 2022.
The State of Deep Learning AI in Advertising
Find out how AI—specifically deep learning—can drive customer acquisition at scale for brands beyond search and social from Jeremy Fain, CEO and co-founder of Cognitiv. He shared the results and analysis from Cognitiv’s recent “The State of Deep Learning AI in Advertising” survey of eMarketer’s audience.
Breaking Down Salesforce’s Digital Trends Report
Find out what’s next in the digital-first world during a live eMarketer Tech-Talk Webinar featuring Stanley Black & Decker’s Andrés Amezquita, vice president, global digital marketing, and Salesforce’s Vala Afshar, chief digital evangelist. They dove deep into Salesforce’s Digital Trends Report and share insights into what’s shaping the future of digital.
The Evolving Role of the CMO
Our panel explores the role and responsibilities of today’s CMOs, why CMOs struggle to deliver value, and how they can rethink their role and their fit within different types of organizations.
Trust Is the New Equity: How the Virtuous Cycle Can Increase Marketing ROI
Trust Is the New Equity: How the Virtuous Cycle Can Increase Marketing ROI
Retail Trends 2022: Predictions for 5 Key Inflection Points in the Year Ahead
In this Meet the Analyst Webinar, Insider Intelligence’s Andrew Lipsman, eMarketer principal analyst, and Blake Droesch, eMarketer analyst, will discuss the top 5 retail trends to watch in 2022. Join this live discussion, made possible by InMobi.
How to Create a 360-Degree View of Customers with a Data Lake
Find out how a data lake can serve as the bedrock for empowering data-driven experiences with customers, as well as generating revenue and cost-reduction opportunities. Hear from Wally Badalamenti, senior manager, data, analytics, and innovation at Gerber Life Insurance, John Reid, senior vice president, client partner, and Andy Cossette, vice president, technology solutions, both of Merkle.
10 Marketing & Sales Trends You Can't Ignore in 2022
Discover what trends you should know—and ignore—as you ring in the new year. Join Drift’s Justin Keller, vice president, revenue generation, and Mark Kilens, vice president, content and community, for a deep dive into the predictions and best practices that revenue teams are building their strategies around in 2022.
How Marketers Are Using Conversation Intelligence and AI Today to Win in 2022
Hear from Ian Dailey, vice president, product marketing at Invoca, and Seth Marrs, principal analyst at Forrester Research, as they reveal the highest-impact opportunities available for marketers today in AI and what’s around the corner in 2022.
Holiday Insights to Propel Your Retail Strategy Forward in 2022
Learn how to identify opportunities and areas for improvement across your sales and marketing strategy by using competitive insights. Join us as Premise’s Lou Paladino, vice president, data science and analytics, and Kenneth Cassar, vice president, commercial, share how to position your brand for success in 2022.
Attribution & Convergence: A Look Ahead to 2022
Find out what’s ahead for digital ad convergence and how the current ecosystem’s challenges are driving change from industry expert Jeff Greenfield, senior vice president, buy side at WideOrbit.
How First-Party Data Is Reshaping Digital Advertising
Find out why first-party data is no longer exclusive to customer relationship management. Hear from Canadian Tire's Greg Shelly, vice president, enterprise digital marketing, and ActionIQ’s Tamara Gruzbarg, vice president, strategic services, as they discussed first-party data as a surefire way to effectively understand and engage with customers and prospects.
To Last Touch & Beyond: Measuring Performance CTV
Find out how to move beyond last-touch ROAS and CPA performance on CTV from Digital Remedy’s TJ Sullivan, executive vice president, sales, and Ben Brenner, vice president, business development and strategy.
Consumer Behavior’s Impact on Online Marketplaces in 2022
Watch as Feedvisor’s Dani Nadel, president and COO, discussed consumer behavior trends revealed by the fourth annual Amazon Consumer Behavior Report and shared predictions expected to impact brands and sellers on online marketplaces next year.
Relationship Marketing: The Future of Omnichannel Personalization
Find out how to gain an understanding of consumers’ likes, interests, history, and preferences with empathy while delivering personalization in the right moments. Watch Mila D’Antonio, principal analyst at Omdia, and Patrick Tripp, senior vice president, product marketing at Cheetah Digital, as they discuss relationship marketing and how it can help your brand establish long-lasting connections with data, insights, and real-time experiences.
Identity Resolution in the Cookieless World
Today, marketers have to juggle third-party cookie loss and new data privacy legislation, impacting their ability to identify customers and create a strong data foundation. At the same time, customers expect more personalized experiences than ever before and are quick to switch brands if those expectations are not met.
How to Create Content that B2B Sellers Love (and Use)
Find out why B2B marketers and sellers can’t seem to get on the same page when it comes to sales collateral—and what you can do to buck the trend—from Allego’s Wayne St. Amand, CMO, and Jake Miller, senior product marketing manager.
Retail Media: The 4 Pillars Driving What’s Next
Find out the four pillars that will define retail media’s development. Tinuiti’s Elizabeth Marsten, senior director, strategic marketplace services, discussed retail media’s growth opportunities, current complications, and what to expect for the future.
What's Changed for Consumers
Consumer behavior was already shifting prior to the coronavirus pandemic, and the quarantine only pushed those changes forward. We’re hosting a panel webinar in which our principal analysts will lay out the most critical shifts in consumer behavior, identifying which were a direct result of the pandemic and which were changes that were already in motion but accelerated as a result.
Building a Perfect CTV Ad: What AI Analysis Reveals
Find out if there is such a thing as the perfect connected TV (CTV) commercial from Ali Haeri, vice president, marketing at MNTN, and Lucas Piazza, CMO at QuickFrame. They shared the findings of their joint AI-driven ad creative analysis of more than 1,800 commercials.
Coverage →
Industries →
Advertising & Marketing
Health
Ecommerce & Retail
Technology
Financial Services
More Industries
Geographies
Insider Intelligence
Media Services
Free Content
Contact Us →
Worldwide HQ
11 Times SquareNew York, NY 100361-800-405-0844
Sales Inquiries
1-800-405-0844ii-sales@insiderintelligence.com
<EOS>