https://www.cbssports.com/mlb/news/mlb-extension-candidates-10-players-who-could-get-long-term-deals-including-pete-alonso-and-max-fried/
MLB extension candidates: 10 players who could get long-term deals, including Pete Alonso and Max Fried - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
MLB extension candidates: 10 players who could get long-term deals, including Pete Alonso and Max Fried
With arbitration negotiations set to begin soon, some teams and players will lock down a long-term partnership instead
An important deadline on the MLB calendar is approaching: Friday, Jan. 13 is the deadline for teams and their arbitration-eligible players to file salary figures for 2023. As far as the hot stove goes, it's not the most exciting deadline, but it's important business: the vast majority of players will sign 2023 contracts prior to the deadline. Only a few will actually file salary figures.
The filing deadline unofficially kicks off extension season. January and especially February and March is when MLB clubs get busy locking up their players to long-term extensions, and we've already seem one long-term extension this month: Rafael Devers and the Red Sox agreed to a massive 11-year, $331 million contract to avoid him hitting free agency after the season.
Last offseason was unusual because of the work stoppage, though Emmanuel Clase, Ke'Bryan Hayes, Ryan McMahon, and Matt Olson were among the players to sign long-term extensions between the end of the owners' lockout and Opening Day. Devers was the first of the year but more long-term extensions are almost certainly on the way before the 2023 regular season begins.
With that in mind, let's take a look at the top extension candidates. Here's where I'll note we are not including Shohei Ohtani and Juan Soto because both seem dead set on testing free agency. Could they sign extensions at some point? Absolutely. Will either do it before Opening Day? Almost certainly not. We'll deal with them at another point.
Here now are 10 notable non-Ohtani, non-Soto extension candidiates as spring training approaches, listed alphabetically.
1B Pete Alonso, Mets
The Mets have thrown a lot of money around this offseason. Why not throw some at their big dinger man as well? Alonso is two years away from free agency and he's projected to make $16 million or so through arbitration in 2023. Alonso turned 28 last month and he leads baseball in home runs since his NL Rookie of the Year season in 2019. He's also fully embraced being a Met and is the franchise's best homegrown hitter since David Wright. This is exactly the kind of player you lock up.
"They haven't approached me about it. I haven't approached them about it. We're just really just trying to win a world championship and, I mean, just focusing on the season," Alonso told SNY when asked about a possible extension in August. "I just want to make the best business decision for my family. And I mean, honestly, the opportunity for that prospect hasn't arisen yet. So right now I'm just playing as well as I can to help this team win."
Beyond ensuring Alonso continues (finishes?) his career as a Met, an extension would also reduce his average annual salary (the number that counts against the competitive balance tax payroll) long-term. Money is no object to Mets owner Steve Cohen, but he didn't get rich by making bad investments, and extending Alonso now would put the club in a better financial position down the road. And who knows, maybe an extension will come with the captaincy, like New York's other big dinger man.
Contract benchmark: A power-hitting first baseman who is about to enter his age 28 season and is two years away from free agency? We have the perfect benchmark for Alonso: Matt Olson. Olson agreed to an eight-year, $168 million extension following his trade to the Braves last offseason. Olson's numbers leading into his extension match up with Alonso's career numbers well:
Alonso going into 2023
2,254
.261/.349/.535
140
146
380
14.2
Olson going into 2022
2,369
.252/.348/.511
134
142
373
18.3
Alonso has the edge on offense, though Olson, a two-time Gold Glover, makes up for it on defense. Point is, the numbers are close enough, so Olson's eight-year deal at $21 million a year is a reasonable benchmark for Alonso. Factor in the inflation we've seen this offseason and the Cohen of it all, and Alonso's camp figures to push for $25-plus-million per year.
LHP Max Fried, Braves
The Braves have signed just about all their core players to extensions except Fried. Well, except Fried, Freddie Freeman, and Dansby Swanson, that is. Atlanta has done a remarkable job locking up their important players to affordable long-term contracts but they're not batting 1.000, and if Freeman and Swanson can leave The Battery, so can Fried. Fried turns 29 later this month and he is two years away from free agency. His projected arbitration salary for 2023 is in the $12 million neighborhood.
"We love Max, but you know me with extensions, you will never hear me say, 'Hey, we want to do this, we don't want to do that,'" Braves GM Alex Anthopoulos told the Atlanta Journal-Constitution in November. "But I think a very general rule of thumb (is) anyone who's great – meaning top three in Cy Young – we want that guy around."
Freid was the NL Cy Young runner-up to Sandy Alcantara last year and he won the World Series clincher the year before that. He's simply been one of the best pitchers in baseball the last three seasons. Pitchers carry a lot of inherent injury risk (Fried had Tommy John surgery in August 2014), but all these extensions ensure the Braves will have their core together for at least another few years. You'd think they want Fried to stay around beyond the next two years to be part of that.
Contract benchmark: Not many starting pitchers have signed long-term extensions at Fried's service time level. He is two years away from free agency and he's also a Super Two, meaning he'll go through arbitration four times rather than the usual three. His 2023 salary will be higher than the typical starter who is two years from free agency. Players qualify as a Super Two when they're among the top 22 percent in service time between 2-3 years. They're players who fall a few weeks short of a full year of service time and have to wait an extra year for free agency, and are granted that extra year of arbitration to help compensate.
Kyle Freeland (five years, $64.5 million) and Jacob deGrom (five years, $137.5 million) are the two most recent starters to sign extensions at Fried's service time level. Fried is better than Freeland and, with all due respect, not as good as deGrom. How about we split the middle and say five years and $101 million works as potential framework for Fried? That would put his average annual value ($20.2 million) just under Matt Olson's ($21 million) and Austin Riley's ($21.2 million) for the highest on the team. Perhaps they stretch it out to six years and $122 million, or even seven years and $143 million.
RHP Zac Gallen, Diamondbacks
What a difference a year makes. In 2021, Gallen missed time with a stress fracture in his forearm and an elbow sprain, and he made 23 starts that were roughly league average (4.30 ERA, 1.29 WHIP, 2.84 K/BB). Fast forward to 2022 and Gallen finished fifth in the NL Cy Young voting thanks in part to a 44 1/3-inning scoreless streak, a franchise record and the seventh longest in baseball history. Had the D-Backs extended Gallen last winter, he would've been a bargain. Now the price has shot up.
"I will say I love Arizona. I love the guys here, I love the team, I love the coaches and I love the area," Gallen told The Athletic in September while confirming there had not yet been any extension talks. "It comes down to talking and seeing where it is."
The D-Backs generally reside in the bottom 10 in the league in payroll and they have been aggressive locking up players to long-term extensions under GM Mike Hazen. Nick Ahmed, Merrill Kelly, David Peralta, and Ketel Marte (twice) have all signed extensions that bought out free agent years during Hazen's tenure. It must be noted Gallen, who will pitch most of 2023 at age 27, is a Scott Boras client, and Boras likes to take his biggest clients out to free agency whenever possible.
Contract benchmark: Gallen is three years away from free agency and projects to make $4.5 million through arbitration. Last offseason the Marlins gave Sandy Alcantara a five-year extension worth $56 million at the same service time level as Gallen. The exact same service time level, down to the day. Alcantara's contract is the record for a pitcher in his first year of arbitration-eligibility, it should be noted, but his deal sells Gallen short. His resume is stronger than Alcantara's was last offseason:
Gallen heading into 2023
457 1/3
3.09
136
10.0
3.1
1.0
12.5
Alcantara heading into 2022
487 1/3
3.49
122
8.0
3.2
1.0
8.7
The comparison is serendipitous seeing how Alcantara and Gallen were involved in the same trade -- the Cardinals sent both to Miami for Marcell Ozuna in December 2017, then the Marlins later sent Gallen to Arizona for Jazz Chisholm. Alcantara deservedly won the NL Cy Young last year, but at the time of his extension, Gallen had the stronger resume. I think Arizona would give Gallen the Alcantara deal in a heartbeat. They'll have to offer Boras more to get it done. How's six years and $90 million sound?
2B Andrés Giménez, Guardians
Cleveland practically invented the practice of signing young players to long-term contracts years before they reach free agency, dating back to the 1990s with guys like Carlos Baerga and Charles Nagy. Giménez, 24, was acquired for a notable Guardians player who did not sign a long-term extension (Francisco Lindor), and he enjoyed a breakout 2023 season that saw him go to the All-Star Game, win a Gold Glove, get AL MVP votes, and finish fourth among all position players with 7.4 WAR.
"There will be a time and a place for us to have those conversations, but we've most often made a determination that is best to do at some point in the offseason," president of baseball operations Chris Antonetti told Cleveland.com in August about signing players to extensions. "No matter who you are it takes some bandwidth, and takes away from what you're there trying to do each night. I don't want to make it seem like we would never do that. But in our experience, we found that was the most constructive analysis."
Giménez performed so poorly in 2021 that he spent some time in the minors, enough to delay his free agency and avoid Super Two status. He is four years from free agency and will make something close to the $720,000 league minimum in 2023. Too early for an extension? Certainly not for Cleveland. In recent years they signed Jason Kipnis, Corey Kluber, José Ramírez, and Myles Straw to long-term extensions when they were at Giménez's service time level.
Contract benchmark: I'm guessing the Guardians would love to give Giménez the same five-year, $26 million extension (with two club options!) they gave Ramírez in March 2017, before he broke out as an MVP candidate, but yeah, that's not gonna happen. That was a long time ago and inflation must be considered. The White Sox gave Yoan Moncada five years and $70 million in March 2020, following what looked like his big breakout season. That's the best benchmark. All other long-term deals at this service time level went to superstars (Yordan Alvarez, Fernando Tatis Jr.) or players two notches below Giménez (Straw, David Fletcher).
OF Ian Happ, Cubs
I don't think the Cubbies spent all that money on Cody Bellinger, Dansby Swanson, Jameson Taillon, and others this offseason only to let their homegrown All-Star outfielder and longest tenured position player leave as a free agent next winter. Happ will play most of 2023 at age 28 and, even when he's struggled and gone into deep slumps in the past, he's never been worse than a league average hitter. His defense has also improved now that he's settled into left field full-time rather than bounce between multiple positions.
"I'm sure they've had the conversations internally," Happ told NBC Sports Chicago about a possible extension in November. "Maybe there'll be something down the road, but it's their job to look at all possible outcomes and the way that that shapes their thinking for not only free agency and trades but long-term internally."
Of course, the Cubs just let Willson Contreras leave as a free agent (to the rival Cardinals, no less), and he plays a much more premium position than Happ. Javier Báez, Kris Bryant, and Anthony Rizzo have all departed as well. A Happ extension is not a foregone conclusion, but Chicago has a lot of prospects on the cusp of the big leagues, and Happ is an important clubhouse voice. It stands to reason the Cubs want to keep him around as they transition into their next contention phase.
Contract benchmark: Happ is a year away from free agency and, historically, players who sign extensions one year prior to free agency get free agent contracts. There's no discount. Andrew Benintendi, a first-time All-Star in 2022 like Happ, just landed a five-year deal worth $75 million. I think Happ can do better given Benintendi's lack of power. Something closer to Nick Castellanos' five-year, $100 million contract could be in the cards.
RHP Aaron Nola, Phillies
Since his MLB debut in July 2015, Nola ranks fourth in innings and fifth in WAR among all pitchers, and he just wrapped up an outstanding 2023 season that saw him finish fourth in the NL Cy Young voting and help the Phillies get to within two wins of a World Series championship. The Phillies of course picked up Nola's $16 million club option earlier this offseason, putting off his becoming a free agent at age 30 until next winter. He's poised to cash in big given his effectiveness and durability.
"I don't want to make any declarations at this point, but I'd say if he keeps pitching the way he is and he's healthy, there's a pretty good chance of it," president of baseball operations Dave Dombrowski told reporters, including Phillies Nation, about the possibility of a Nola extension last July.
The Phillies have sunk a lot -- A LOT -- of money into their roster, and while giving a long-term contract to a soon-to-be 30-year-old pitcher with Nola's workload would qualify as a risk, Philadelphia can't really afford to let him leave. Their World Series window is wide open and the 1-2 punch with Nola and Zack Wheeler atop the rotation is crucial to their success. What's the point of spending all that money on Trea Turner if you're just going to let your co-ace leave one year later?
Contract benchmark: As with Happ, players who are a year away from free agency typically sign free agent contracts with no discount. Carlos Rodón is a few months older than Nola and he just inked a six-year contract worth $162 million. Rodón has a much longer injury history than Nola, but he also had Scott Boras as his agent, which always seems to work in the player's favor. Point is, Nola's camp can use Rodón's deal as a benchmark in contract talks. It's not unreasonable to start negotiations there.
C Will Smith, Dodgers
The Dodgers don't sign young players to long-term contracts. Since Andrew Friedman took over baseball operations in October 2014, they've signed only one player at least a full season away from free agency to an extension covering multiple free agent years: Mookie Betts, who is a special case given his status as one of the best players in the world. Before Betts, the last Dodger to sign an extension covering multiple free agent years was Clayton Kershaw in January 2014, before Freidman took over.
"The good and bad about being a player in a big market is they can kind of just let you go through the arbitration process," Kershaw told the Los Angeles Times back in 2019. "They don't need a discount. That's a situation that all of us are in with a big market team. They're not coming to you with a really discounted offer. They're going to let you play through it, and you've got to play well for a really long time."
Could Smith be the exception? If he is, it will be because of his position. He's one of the best catchers in the game and quality catchers are almost impossible to find. Willson Contreras turns 31 in May and has all that wear and tear on his body, yet he just signed a five-year contract. The Braves traded six -- six! -- players to get Sean Murphy. Good catchers are expensive, and if you have one, you should try to keep him. Even with top prospect Diego Cartaya coming, Smith will be difficult to replace.
Contract benchmark: Smith is three years away from free agency and is entering his age 28 season. Murphy is entering his age 28 season and he was three years away from free agency when he signed his six-year, $73 million extension with the Braves last month. Pretty excellent benchmark right there. Here are their career numbers:
Smith
1,412
.261/.356/.501
129
72
230
11.3
Murphy
1,260
.236/.326/.429
114
46
147
10.6
Smith has the edge in offense and Murphy, a Gold Glover, has the edge on defense, hence the negligible difference in WAR. If the Dodgers offered Smith the Murphy contract, in no way would be it be insulting. That said, since offense is much more reliably measured than catcher defense, Smith's camp wouldn't be wrong to seek a little more than Murphy's deal. More than anything, this one comes down to the team's willingness. Long-term extensions are not really in Friedman's playbook.
OF Kyle Tucker, Astros
The Astros don't extend everyone (Gerrit Cole, Carlos Correa, and George Springer departed as free agents recently) but they lock up the guys they deem most important. Yordan Alvarez signed a six-year, $115 million contract last June and Jose Altuve, Alex Bregman, and Lance McCullers Jr. all received long-term deals in the not-too-distant past. Tucker is three years away away from free agency and he's projected to make close to $6 million in 2023.
"Whatever happens, you have to be OK with it, whether you sign an extension and it works out or you don't and it works out," Tucker told the Houston Chronicle last May while confirming he had preliminary extension talks with the Astros. "You have to be OK with whatever decision it is. Whatever happens happens. I'm here for a long time regardless."
Because Tucker still has three years of control remaining, this is not an urgent matter, but keep in mind Altuve and Bregman will both become free agents after 2024. The Astros know they have Alvarez to anchor the lineup long-term. Sign Tucker at an affordable number know and they can shift focus to Altuve and Bregman while knowing Alvarez and Tucker (and Jeremy Peña) will be around to lead the offense for the foreseeable future. It's one less thing to worry about.
Contract benchmark: Surprisingly few players sign long-term deals when they're three years away from free agency. The last position player at this service time level to sign a contract longer than four guaranteed years was Eugenio Suárez in March 2018 (six years, $77 million). Tucker is at the point where players start making good money through arbitration, and become more willing to bet on themselves and go year-to-year rather than lock themselves into a multi-year deal at a discount.
Let's say Tucker's three arbitration years are valued at $5.5 million, $10 million, and $15 million, and then his free agent years at $20 million apiece (essentially Brandon Nimmo money). Does six years and $90.5 million sound good? The Astros could easily bump that up to six years and $100 million with a signing bonus and a buyout of a seventh year club option. There are no good contract benchmarks for an All Star-caliber hitter at this service time. Tucker would almost be breaking new ground.
RHP Logan Webb, Giants
In a vacuum, I like the Michael Conforto and Ross Stripling signings. The Mitch Haniger signing a little less so, but it's fine. This isn't a vacuum though, and the Giants have had a brutal offseason that saw them get spurned by hometown-ish guy Aaron Judge, and then lose Carlos Correa after landing him with a 13-year, $350 million contract. Sure, that one can be blamed on an issue that popped up during Correa's physical but the Giants had him, then they lost him. Oof.
Signing the beloved homegrown ace to a long-term extension would be a good way to restore some good vibes. Not all, but some. Webb grew up about two hours away from the Bay Area, so he's a fairly local guy, and the two sides have already begun discussions about a contract. From NBC Sports Bay Area in November:
Per sources, the Giants and Webb's side already have had preliminary discussions about what a long-term extension would look like. Both sides are committed to getting it done at some point, but they will need to find the right comp for Webb, who could be the first Giants pitcher to sign a long-term extension since Matt Cain and Madison Bumgarner in 2012.
The Giants have very little money on the books long-term -- Haniger is the only player they have under contract in 2025 -- and that clean financial slate gives them leeway to do a lot. They can afford to extend Webb and make a run at big free agents again next offseason, which you have to figure they'll do after coming up empty this time around. Either way, Webb is the team's best player and getting him locked up to a long-term contract would be good business.
Contract benchmark: Webb is three years away from free agency and is projected to make roughly $5 million through arbitration in 2023. He's at the same service time level as Zac Gallen, so we can again use Sandy Alcantara's contract as a benchmark. Webb's numbers and Alcantara's numbers prior to his extension last offseason are very comparable:
Webb heading into 2023
434 2/3
3.48
118
8.4
2.5
0.6
8.2
Alcantara heading into 2022
487 1/3
3.49
122
8.0
3.2
1.0
8.7
Remember, that's pre-NL Cy Young Alcantara. The Marlins wisely locked him up before the big breakout season would have driven the price upward. Alcantara received five years and $56 million. That seems like a sensible contract for Webb one year later.
RHP Brandon Woodruff, Brewers
The Brewers have several other extension candidates, namely Willy Adames and Corbin Burnes, though the sense is Woodruff is most likely to sign a long-term extension that fits into the team's payroll structure. Adames is surely licking his chops after seeing those shortstop contracts this winter, and Burnes is nearly two years younger than Woodruff. Milwaukee has ranked no higher than 17th in Opening Day payroll since 2015, so they have to make every dollar count.
"We have a really good group of guys in the clubhouse. We'd love keeping all of them. So, we'll see where all that goes," owner Mark Attanasion told MLB.com last April, adding the team had not yet held extension talks with any of its core players.
Woodruff is excellent, of course, and just because he is more likely to sign an affordable long-term contract than Adames and Burnes doesn't mean the Brewers would settle for less. Over the last three seasons Woodruff, 30 next month, is top 20 in innings and top 10 in WAR among all pitchers. He's an ace. He's the kind of player the Brewers rarely have a chance to sign in free agency. If they don't lock up Woodruff now, they might not be able to down the road.
Contract benchmark: Woodruff is in the same service time class as Fried (two years away from free agency as a Super Two), and few pitchers have signed extensions at that point. We spitballed five years and $101 million for Fried, roughly the midpoint of the Kyle Freeland (five years, $64.5 million) and Jacob deGrom (five years, $137.5 million) extensions. That works for Woodruff as well, and again, that's just a frame of reference for a contract, not a firm "anything less is a bargain, anything more is an overpay" line.
Other extension candidates: IF Luis Arraez, Twins; OF Harrison Bader, Yankees; RHP Dylan Cease, White Sox; IF Jake Cronenworth, Padres; 2B Nico Hoerner, Cubs; 1B Rhys Hoskins, Phillies; 1B Nate Lowe, Rangers; LHP Jesús Luzardo, Marlins; LHP Jordan Montgomery, Cardinals; OF Cedric Mullins, Dodgers; LHP Framber Valdez, Astros; OF Daulton Varsho, Blue Jays
Our Latest MLB Stories
The most interesting spring training NRI for every team
Mike Axisa • 16 min read
Milwaukee Brewers top MLB prospects 2023
R.J. Anderson • 2 min read
Yankees invite Volpe, Domínguez to spring training
Dayn Perry • 2 min read
Angelos family, owner of O's, settle legal fight
Dayn Perry • 1 min read
Spring training reporting dates for all 30 MLB teams
Mike Axisa • 1 min read
Why Boras has compelling Hall of Fame case
Matt Snyder • 3 min read
Pete Alonso, Max Fried and more extension candidates
Every team's most interesting NRI
Why Boras has compelling Hall case
Four pieces of unfinished business
Yankees invite, Domínguez, Volpe to spring training
Angelos family, owners of O's, settle legal fight
Manager: Ohtani 'not happy' about not winning 2022 MVP
Cohen questions owners who complain about payroll
Report: Mets hire Carlos Beltrán for front office job
MLB rumors: Giants, Webb talking contract extension
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>