https://twitter.com/privacy
Twitter Privacy Policy

<START>Twitter Privacy Policy
Effective: June 10, 2022
Effective: June 10, 2022
Before you scroll, read this
It’s really hard to make everyone happy with a Privacy Policy. Most people who use Twitter want something short and easy to understand. While we wish we could fit everything you need to know into a Tweet, our regulators ask us to meet our legal obligations by describing them all in a lot of detail.
With that in mind, we’ve written our Privacy Policy as simply as possible to empower you to make informed decisions when you use Twitter by making sure you understand and have control over the information we collect, how it’s used, and when it’s shared.
So if you skip reading every word of the Privacy Policy, at least know this:

Twitter is a public platform
Learn what’s viewable & searchable
We collect some data about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make Twitter better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Twitter is a public platform
Learn what’s viewable & searchable
We collect some data about you
Learn what we collect & how
Affiliate services may have their own policies
Learn about affiliates
We use your data to make Twitter better
Learn how we make your info work
You can control your experience
Learn how to update your settings
If you have questions about how we use data, just ask
Learn how to contact us
Seriously — what happens with my data?
Seriously — what happens with my data?
What data do you collect about me?
You give some data, we get some data. In return we offer useful services. Not what you had in mind? Check your settings.
1. Information We Collect
The information we collect when you use Twitter falls into three categories.
Expand dropdowns for more information:
1.1 Information you provide us.
To use some of our products and services you need to have an account, and to create an account, you need to provide us certain information. Likewise, if you use our paid products and services, we cannot provide them to you without getting payment information. Basically, certain information is necessary if you want to use many of our products and services.
Personal Accounts. If you create an account, you must provide us with some information so that we can provide our services to you. This includes a display name (for example, “Twitter Moments”); a username (for example, @TwitterMoments); a password; an email address or phone number; a date of birth; your display language; and third-party single sign-in information (if you choose this sign-in method). You can also choose to share your location in your profile and Tweets, and to upload your address book to Twitter to help find people you may know. Your profile information, which includes your display name and username, is always public, but you can use either your real name or a pseudonym. And remember, you can create multiple Twitter accounts, for example, to express different parts of your identity, professional or otherwise.
Professional Accounts. If you create a professional account, you also need to provide us with a professional category, and may provide us with other information, including street address, contact email address, and contact phone number, all of which will always be public.
Payment Information. In order to purchase ads or other offerings provided as part of our paid products and services you will need to provide us payment information, including your credit or debit card number, card expiration date, CVV code, and billing address.
Preferences. When you set your preferences using your settings, we collect that information so that we can respect your preferences.

1.2 Information we collect when you use Twitter.
When you use our services, we collect information about how you use our products and services. We use that information to provide you with products and services, to help keep Twitter more secure and respectful for everyone, and more relevant to you.
Usage Information. We collect information about your activity on Twitter, including:
Purchase and payments. To allow you to make a payment or send money using Twitter features or services, including through an intermediary, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto-renew, and amounts paid or received.
Device Information. We collect information from and about the devices you use to access Twitter, including:
Location Information. When you use Twitter, we collect some information about your approximate location to provide the service you expect, including showing you relevant ads. You can also choose to share your current precise location or places where you’ve previously used Twitter by enabling these settings in your account.
Inferred Identity. We may collect or receive information that we use to infer your identity as detailed below:
Log Information. We may receive information when you view content on or otherwise interact with our products and services, even if you have not created an account or are signed out, such as:
Advertisements. When you view or interact with ads we serve on or off Twitter, we may collect information about those views or interactions (e.g., watching a video ad or preroll, clicking on an ad, interacting with retweets of or replies to an ad).
Cookies and similar technologies. Like many websites, we use cookies and similar technologies to collect additional website usage data and to operate our services. Cookies are not required for many parts of our products and services such as searching and looking at public profiles. You can learn more about how we use cookies and similar technologies here.
Interactions with our content on third-party sites. When you view our content on third-party websites that integrate Twitter content such as embedded timelines or Tweet buttons, we may receive log information that includes the web page you visited.
1.3 Information we receive from third parties.
When you use other online products and services, they may share information about that usage with us. Ad Partners, Developers, Publishers. Our ad and business partners share information with us such as browser cookie IDs, Twitter-generated identifiers, mobile device IDs, hashed user information like email addresses, demographic or interest data, and content viewed or actions taken on a website or app. Some of our ad partners, particularly our advertisers, also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by Twitter from the websites and apps of ad partners and affiliates may be combined with the other information you share with Twitter and that Twitter receives, generates, or infers about you described elsewhere in this Privacy Policy.
Other Third Parties, Account Connections, and Integrations. We may receive information about you from third parties who are not our ad partners, such as other Twitter users, developers, and partners who help us evaluate the safety and quality of content on our platform, our corporate affiliates, and other services you link to your Twitter account. You may choose to connect your Twitter account to your account on another service, and that other service may send us information about your account on that service.
How do you use my information?
To make Twitter the service you know and love.
2. How We Use Information
Breaking down how we use the information we collect is not simple because of the way the systems that bring our services to you work. For example, the same piece of information may be used differently for different purposes to ultimately deliver a single service. We think it’s most useful to describe the five main ways we use information and if you have questions that are not answered, you can always contact us. Here we go:
Expand dropdowns for more information:
2.1 Operate, improve, and personalize our services.
We use the information we collect to provide and operate Twitter products and services. We also use the information we collect to improve and personalize our products and services so that you have a better experience on Twitter, including by showing you more relevant content and ads, suggesting people and topics to follow, enabling and helping you discover affiliates, third-party apps, and services. We may use the information we collect from accounts of other services that you choose to connect your Twitter account to provide you features like cross-posting or cross-service authentication, and to operate our services.
We use your contact information to help others find your account if your settings permit, including through third-party services and client applications.
We use your information to provide our advertising and sponsored content services subject to your settings, which helps make ads on Twitter more relevant to you. We also use this information to measure the effectiveness of ads and to help recognize your devices to serve you ads on and off of Twitter. Some of our ad partners also enable us to collect similar information directly from their website or app by integrating our advertising technology. Information shared by ad partners and affiliates or collected by Twitter from the websites and apps of ad partners and affiliates may be combined with the other information you share with Twitter and that Twitter receives, generates, or infers about you, as described elsewhere in our Privacy Policy.
2.2 Foster safety and security.
We use information we collect to provide for the safety and security of our users, our products, services, and your account. This includes verifying your identity, authenticating your account, and defending against fraud, unauthorized use, and illegal activity. We also use the information to evaluate and affect the safety and quality of content on Twitter - this includes investigating and enforcing our policies and and terms, as well as applicable law.
2.3 Measure, analyze and make our services better.
We use the information we collect to measure and analyze the effectiveness of our products and services and to better understand how you use them in order to make them better.
2.4 Communicate with you about our services.
We use the information we collect to communicate with you about our products and services, including about product updates and changes to our policies and terms. If you’re open to hearing from us, we may also send you marketing messages from time to time.
2.5 Research.
We use information you share with us, or that we collect to conduct research, surveys, product testing, and troubleshooting to help us operate and improve our products and services.
My Tweets are public?!?
My Tweets are public?!?
How or when do you share my information?
There’s no quick answer to this one, but heads up: Tweets can end up in the news or a search engine.
3. Sharing Information
You should know the ways we share your information, why we share it, and how you can control it. There are five general ways we share your information.
Expand dropdowns for more information:
3.1 When you Tweet, post, and share.
With the general public. You are directing us to disclose that information as broadly as possible. Twitter content, including your profile information (e.g., name/pseudonym, username, profile pictures), is available for viewing by the general public. The public does not need to be signed in to view much of the content on Twitter. They may also find Twitter content off of Twitter, for example from search query results on Internet search engines. With other Twitter users. Depending on your settings, and based on the Twitter products and services you use, we share:
With partners. Depending on your settings, we also provide certain third parties with information to help us offer or operate our products and services. You can learn more about these partnerships in our Help Center. You can control whether Twitter shares your personal information with these partners by using the “Data sharing with business partners” option in your Privacy & Safety settings. (This setting does not control sharing described elsewhere in this Privacy Policy, such as when we share information with our service providers, or through partnerships other than as described in this Help Center article.)
3.2 With third parties & third-party integrations.
With service providers. We may share your information with our service providers that perform functions and provide services on our behalf, including payment services providers who facilitate payments; service providers that host our various blogs and wikis; service providers that help us understand the use of our services; and those that provide fraud detection services.
With advertisers. Advertising revenue enables us to provide our products and services. Advertisers may learn information from your engagement with their ads on or off Twitter. For example, if you click on an external link or ad on our services, that advertiser or website operator might figure out that you came from Twitter, along with other information associated with the ad you clicked, such as characteristics of the audience it was intended to reach and other Twitter-generated identifiers for that ad. They may also collect other personal information from you, such as cookie identifiers, or your IP address.
Third-party content & integrations. We share or disclose your information with your consent or at your direction, such as when you authorize a third-party web client or application to access your account or when you direct us to share your feedback with a business. Similarly, to improve your experience, we work with third-party partners to display their video content on Twitter or to allow cross-platform sharing. When you watch or otherwise interact with content from our video or cross-platform sharing partners, they may receive and process your personal information as described in their privacy policies. For video content, you can adjust your autoplay settings if you prefer that content not to play automatically.
Through our APIs. We use technology like APIs and embeds to make public Twitter information available to websites, apps, and others for their use, for example, displaying Tweets on a news website or analyzing what people say on Twitter. We generally make this content available in limited quantities for free and charge licensing fees for large-scale access. We have standard terms that govern how this information can be used, and a compliance program to enforce these terms. But these individuals and companies are not affiliated with Twitter, and their offerings may not reflect updates you make on Twitter. For more information about how we make public data on Twitter available to the world, visit https://developer.twitter.com.
3.3 When required by law, to prevent harm, or in the public interest.
We may preserve, use, share, or disclose your information if we believe that it is reasonably necessary to:
comply with a law, regulation, legal process, or governmental request;
protect the safety of any person, protect the safety or integrity of our platform, including to help prevent spam, abuse, or malicious actors on our services;
explain why we have removed content or accounts from our services (e.g., for a violation of Twitter Rules);
address fraud, security, or technical issues; or
protect our rights or property, or the rights or property of those who use our services.
3.4 With our Affiliates.
We may share information amongst our affiliates to provide our products and services.
3.5 As a result of a change in ownership.
We may share, sell, or transfer information about you in connection with a merger, acquisition, reorganization, sale of assets, or bankruptcy. This Privacy Policy will apply to your personal information that is shared with (before and after the close of any transaction) or transferred to the new entity.
Does data have an expiration date?
Does data have an expiration date?
How long do you keep data?
Generally, we keep your data as long as your account is up.
4. How Long We Keep Information We keep different types of information for different periods of time:
We keep your profile information and content for the duration of your account.
We generally keep other personally identifiable data we collect when you use our products and services for a maximum of 18 months.
Remember public content can exist elsewhere even after you remove it from Twitter. For example, search engines and other third parties may retain copies of your Tweets longer, based upon their own privacy policies, even after they are deleted or expire on Twitter. You can read more about search visibility here.
Where you violate our Rules and your account is suspended, we may keep the identifiers you used to create the account (i.e., email address or phone number) indefinitely to prevent repeat policy offenders from creating new accounts.
We may keep certain information longer than our policies specify in order to comply with legal requirements and for safety and security reasons.
How can I control my data?
You can access it, delete it, or change your settings. Basically, you’re the boss.
5. Take Control Expand dropdowns for more information:
5.1 Access, Correction, Portability.
You can access, correct, or modify the information you provided to us by editing your profile and adjusting your account settings.
You can learn more about the information we have collected or inferred about you in Your Twitter Data and request access to additional information here.
You can download a copy of your information, such as your Tweets, by following the instructions here.
On the Periscope website, you can request correction or modification of your information, and download your account information, by following the instructions here.
To protect your privacy and maintain security, we take steps to verify your identity before granting you access to your personal information or complying with a deletion, portability, or other related request. We may, in certain situations, reject your request for access, correction, or portability, for example, we may reject access where you are unable to verify your identity.
5.2 Deleting your Information.
If you follow the instructions here (or for Periscope here), your account will be deactivated. When deactivated, your Twitter account, including your display name, username, and public profile, will no longer be viewable on Twitter.com, Twitter for iOS, and Twitter for Android. For up to 30 days after deactivation it is still possible to restore your Twitter account if it was accidentally or wrongfully deactivated.
5.3 Objecting to, Restricting, or Withdrawing your Consent.
You can manage your privacy settings and other account features here. If you change your settings it may take some time for your choices to be fully reflected throughout our systems. You may also notice changes in your Twitter experience or limitations in your ability to access certain features depending on the settings you’ve adjusted. Twitter adheres to the Digital Advertising Alliance Self-Regulatory Principles for Online Behavioral Advertising (also referred to as “interest-based advertising”) and respects the DAA’s consumer choice tool for you to opt out of interest-based advertising at https://optout.aboutads.info/.
5.4 Authorized Agent Requests.
To submit a request related to access, modification, or deletion of your information, or someone else’s information if you are their authorized agent, you may also contact us as specified in the How To Contact Twitter section of our Privacy Policy below. We may require you to provide additional information for verification.
How does Twitter handle my information wherever I am?
We treat your information fairly, no matter where you live around the world.
6. Your Rights and Ours
We provide Twitter to people all over the world and provide many of the same privacy tools and controls to all of our users regardless of where they live. However, your experience may be slightly different than users in other countries to ensure Twitter respects local requirements.
Expand dropdowns for more information:
6.1 We have specific legal bases to use your information.
Twitter has carefully considered the legal reasons it is permitted to collect, use, share and otherwise process your information. If you want to dig in to learn more and better understand the nuances, we’d encourage you to check out this additional information about data processing. And no, we don’t sell your personal information.
6.2 We move your data to make Twitter work for you.
Just as you use Twitter to seamlessly participate in global conversations with people in countries all over the world, Twitter must move information across borders and to different countries around the world to support the safe and reliable service you depend on. For example, if you live in Europe and are having a conversation with someone in the United States, information has to move between those countries to provide that experience – it’s what you expect from us.
We also use data centers and cloud providers, and engage our affiliates and third-party partners and service providers located in many parts of the world to help us provide our services. Before we move data between countries we look at the risks that may be presented to the data and rely on things like standard contractual clauses, where applicable, to ensure your data rights are protected. If data will be shared with a third party, we require them to maintain the same protections over your data that we provide directly.
Is Twitter for kids?
Nope, Twitter is not intended for people under 13.
7. Twitter’s Audience
Our services are not directed to children, and you may not use our services if you are under the age of 13. You must also be old enough to consent to the processing of your personal data in your country (in some countries we may allow your parent or guardian to do so on your behalf).
You there, Twitter?
You there, Twitter?
Will this policy change?
If it does, we’ll let you know.
8. Changes To This Privacy Policy
The most current version of this Privacy Policy governs our processing of your personal data and we may revise this Privacy Policy from time to time as needed.
If we do revise this Privacy Policy and make changes that are determined by us to be material, we will provide you notice and an opportunity to review the revised Privacy Policy before you continue to use Twitter.
How can I contact Twitter?
Slide into our … very official inbox.
9. How To Contact Twitter We want to hear from you if you have thoughts or questions about this Privacy Policy. You can contact us via our Privacy Policy Inquiries page or by writing to us at the appropriate address below.
If you live in the United States or any other country outside of the European Union, EFTA States, or the United Kingdom, the data controller responsible for your personal data is Twitter, Inc. with an address of:
Twitter, Inc. Attn: Privacy Policy Inquiry 1355 Market Street, Suite 900 San Francisco, CA 94103
If you live in the European Union, EFTA States, or the United Kingdom, the data controller is Twitter International Unlimited Company, with an address of:
Twitter International Unlimited Company Attn: Data Protection Officer One Cumberland Place, Fenian Street Dublin 2, D02 AX07 IRELAND
You can confidentially contact Twitter’s Data Protection Officer through our Data Protection Inquiry Form. If you wish to raise a concern about our data processing practices, you have the right to do so with your local supervisory authority or Twitter International Unlimited Company’s lead supervisory authority, the Irish Data Protection Commission, using the contact details listed on their website.
Our new Privacy Policy’s got game
Take control of your privacy
Twitter platform
Twitter, Inc.
Help
Developer resources
Business resources
<EOS>