https://www.reddit.com/r/nfl/?f=flair_name%3A%22Roster%20Move%22
NFL: National Football League Discussion

<START>NFL: National Football League Discussion
r/nfl
[Jason OverTheCap] In terms of cap room that can be created by cutting players the Saints are in the 4th worst position in the NFL. If they cut every player with a positive net cap savings they would create just $23M
[Reed] And since most of Carr's remaining contract is salary, it would be relatively easy for them to convert a lot of it into a signing bonus to lower his Year 1 cap hit and help the Saints' theoretical effort of getting under the salary cap. It has a lot of layers, but it's possible.
Mark Kaboly notes in his article that Mitch Trubisky is unhappy with how things played out for him in 2022, making him one of the more likely cap casualties on the team. The Steelers can save $8 million against the cap if Trubisky is released.
Ravens will likely use the exclusive franchise tag on Lamar Jackson which, according to one AFC executive, “could become a standoff, because I wouldn't expect him to sign the tag for a while. And they will be so far apart in the guaranteed money."
[Goodberry] The Bengals can save up to $10M against the 2023 cap if they choose to release Joe Mixon
Robert Kraft tells CNN he wants Tom Brady to sign a one-day contract and retire as a New England Patriot | CNN
[Andy Slater] Vic Fangio will be the Dolphins defensive coordinator, as @flasportsbuzz and many others have confirmed. An "official" announcement from the team will come after he signs a piece of paper with a pen (not a pencil or Magic Marker) and it is possible that could happen today.
About Community
or less
ARE READY FOR SOME FOOTBALL
Rules, Flairs and Free Talk
Here you can find a complete and detailed breakdown of the community rules and posting guidelines as well as PICK DUAL FLAIRS
Filter by Flair
AFC North
150,685 members
177,527 members
142,742 members
227,519 members
AFC South
83,740 members
87,486 members
89,802 members
90,184 members
AFC East
700,866 members
165,278 members
143,553 members
104,943 members
AFC West
172,626 members
127,174 members
95,028 members
63,559 members
NFC North
189,632 members
293,839 members
167,023 members
136,301 members
NFC South
109,921 members
109,846 members
99,144 members
134,612 members
NFC East
130,799 members
296,039 members
265,594 members
113,282 members
NFC West
266,999 members
196,929 members
444,479 members
98,146 members
r/nfl Rules
<EOS>