https://www.reddit.com/r/dogecoin/comments/10um425/8_dogecoin_in_2023/
Reddit - Dive into anything

<START>♥🐕 $8 #Dogecoin in 2023 🙏💎🙌💪
Honest question, why are people aiming at an $8.00 price target when we haven’t even broke $1.00. We’re barely hanging on to $0.09 at the moment. Also, what would the market cap be?
"why are people aiming" ...because people have been conditioned to accept that crytocurrency is not a steady mover, it's a bunch of sideways averaged movement with sporadic parabolic moves.
When we can’t break through the .10 support 😜
Click bait
Market cap doesn't really make sense in crypto though. Coins get lost and become unrecoverable. There could be more demand than circulation, so market cap increases.
In saying that, if Doge ever reaches $8, let alone this year. I'll retire on the spot.
delusional reaching $1 or $8 is nothing, if it can not stay there.
It is not going to stay there magically while everyone cashes out to buy their things with their profits.
The price will crash almost instantly, because everyone is just STILL THINKING IN FIAT.
Ð1=Ð1 understand that and all this other bs about what $ value it gets to is meaningless.
I’m so tired of all the bs, Doge is going to reach .10, Doge is going to reach .15, Doge is going to reach $8. Let’s be honest with ourselves, you know it, I know it so let’s stop lying about it. Realistically we all know it’s going to reach $420.69 by the end of this year.
you have chosen the right 🚀 🐕💎🌜🎯 #ToTheMoon
Esto es muy divertido,
$0.08
Please. For the love of god please. I could do so much good with that money.
#DoOnlyGoodEveryday shibe, our 🚀 goes 🌜
Much wow
such coin, much value, many money 💪🙌💎🙏♥🐕
I’ll sell all my Doge at $8


much wow, such love ♥🙏
Lol I miss this game!
<EOS>