https://en.m.wikipedia.org/w/index.php?title=Appalachian_Spring&mobileaction=toggle_view_mobile
Appalachian Spring - Wikipedia

<START>Appalachian Spring
Appalachian Spring is a musical composition by Aaron Copland that was premiered in 1944 and has achieved widespread and enduring popularity as an orchestral suite. The music, scored for a thirteen-member chamber orchestra, was created upon commission of the choreographer and dancer Martha Graham with funds from the Coolidge Foundation. It was premiered on Monday, October 30, 1944, at the Library of Congress in Washington D.C., with Martha Graham dancing the lead role. The set was designed by the American sculptor Isamu Noguchi. Copland was awarded the 1945 Pulitzer Prize for Music for his achievement.[1][2]
Contents
MusicEdit
In 1942, Martha Graham and Elizabeth Sprague Coolidge commissioned Copland to write a ballet with "an American theme". Copland did the bulk of the work in 1943–44, and the work was premiered at the Library of Congress on October 30, 1944, with Graham dancing the lead role. In 1945, Copland was commissioned by conductor Artur Rodziński to rearrange the ballet as an orchestral suite, preserving most of the music. Copland cut about 10 minutes from the original 13-instrument score to make the suite. From the preface in the original Boosey & Hawkes publication of the suite:
The original scoring called for a chamber ensemble of thirteen instruments. The present arrangement for symphony orchestra was made by the composer in the Spring of 1945. It is a condensed version of the ballet, retaining all essential features but omitting those sections in which the interest is primarily choreographic.[3]
The Orchestral Suite from 1945 was first recorded by Serge Koussevitzky with the Boston Symphony Orchestra.[4]In 1954, Eugene Ormandy asked Copland to expand the orchestration for the full score of the ballet. In 1972, Boosey & Hawkes published a version of the suite using the scoring of the original ballet. Thus, there are four versions of Appalachian Spring: 1944, 13-player complete; 1945, orchestral suite; 1954, orchestral complete; and 1972, 13-player suite.
The 1944 version was recorded in 1973 by Copland himself directing the Columbia Chamber Orchestra,[5] and by Hugh Wolff and the Saint Paul Chamber Orchestra for Teldec in 1991.[6] The 1954 version was recorded by Michael Tilson Thomas and the San Francisco Symphony for RCA Victor in May 1999.[citation needed]
The original ballet and the orchestral suite were well received. The latter was credited as more important in popularizing the composer.[citation needed]
Originally, Copland did not have a title for the work, referring to it simply as "Ballet for Martha" – a title as simple and direct as the Shaker tune, Simple Gifts, quoted in the music.[7] Shortly before the premiere, Graham suggested Appalachian Spring, a phrase from a Hart Crane poem, "The Dance", from a collection of poems in his book, The Bridge.[citation needed]
O Appalachian Spring! I gained the ledge; Steep, inaccessible smile that eastward bends And northward reaches in that violet wedge Of Adirondacks![citation needed]
The word spring denotes a source of water in the Crane poem; however, the ballet is a journey to meet springtime.[citation needed]
Because he composed the music without the benefit of knowing what the title was going to be, Copland was often amused when people told him he captured the beauty of the Appalachians in his music, a fact he alluded to in an interview with NPR's Fred Calland.[8]
InstrumentationEdit
The original 1944 version was scored for:
1 flute, 1 clarinet in B♭, 1 bassoon, piano, 2 violin I, 2 violin II, 2 violas, 2 cellos, and 1 double bass
The 1945 Orchestral Suite is scored for:
2 flutes, 2 oboes, 2 clarinets in A and B♭, 2 bassoons, 2 horns in F, 2 trumpets in B♭, 2 trombones, timpani, xylophone, snare drum, bass drum, cymbals, tabor, wood block, claves, glockenspiel, triangle, harp, piano, and strings.
Ballet storylineEdit
The story tells of a spring celebration of the American pioneers of the 19th century, after building a new Pennsylvania farmhouse. Among the central characters are a bride, a groom, a pioneer woman, a preacher, and his congregation. The Los Angeles Times provides a concise summary of the storyline in its transitions between the choreographed sequences stating:
Created in 1944, the ballet tells a simple story. A young farm couple ruminate on their lives before getting married and setting up house in the wilderness. An itinerant preacher delivers a sermon. An older pioneer woman oversees the events with sympathy and wisdom. The newlyweds muse on their future as night falls. In the course of the dance, Graham reveals the inner lives of the four principal characters – Wife, Husbandman, Pioneer Woman and Preacher. She shows that the couple will face a future that will not be all sweetness and light, but she also draws out the private and shared emotional resources they will be able to bring to the challenges. Such is the power of Graham's images, however, that this very particular story broadens out to become a parable about Americans conquering a new land.[9]
Form of the pieceEdit
The orchestral suite is divided into eight sections. Copland describes each scene thus:
ThemesEdit
1.
2.
3.
4.
5.
6.
7.
8.
VariationsEdit
The original ballet version is divided into 14 movements. The movements that do not appear in the orchestral suite occur mostly between the 7th and last movement as variations on the Shaker melody Simple Gifts (1848). The second variation provides a lyrical treatment in the low register while the third contrasts starkly in a fast staccato. The last two variations of this section use only a part of the folk tune, first an extraction treated as a pastoral variation and then as a majestic closing. In the ballet, but not the suite, there is an intermediary section that moves away from the folk tune preceding the final two variations.
Shaker melodyEdit
Copland used a Shaker song, "Simple Gifts", composed in 1848 and usually attributed to Elder Joseph Brackett. The song is often called, in the context of discussions of Appalachian Spring, "Shaker Melody", "Shaker Song", and the "Shaker Hymn". Copland published independent arrangements of this section for band (1958) and orchestra (1967) titled Variations on a Shaker Melody. This same Shaker tune was used by Sydney Carter in a widely recognized hymn entitled "Lord of the Dance".
In popular cultureEdit
For many years, part of the seventh movement of the orchestral suite was used as the opening music to CBS Reports.[10]
ReferencesEdit
Further readingEdit
External linksEdit
<EOS>