https://en.wikipedia.org/wiki/2001_in_video_games
2001 in video games - Wikipedia

<START>Pages for logged out editors learn more
Contents
2001 in video games

2001 saw many sequels and prequels in video games, such as Capcom vs. SNK 2, Dead or Alive 3, Final Fantasy X, Gran Turismo 3: A-Spec, Grand Theft Auto III, Metal Gear Solid 2: Sons of Liberty, SSX Tricky, Super Smash Bros. Melee, Sonic Adventure 2, Tony Hawk's Pro Skater 3, and Virtua Fighter 4. New intellectual properties include Ace Attorney, Advance Wars, Animal Crossing, Burnout, Gothic, Black & White, Devil May Cry, Fatal Frame, Ghost Recon, Halo, Jak and Daxter, Max Payne, Oni, Onimusha: Warlords, Operation Flashpoint, Pikmin, Pro Evolution Soccer, Red Faction, Serious Sam, and Tropico.
Three major video game systems were released in 2001: the GameCube and the Game Boy Advance by Nintendo, and the Xbox by Microsoft.[1] Sega, which had been a major competitor in the video game hardware market to this point, ended its involvement in the market after the failure of the Dreamcast.[2] The year 2001 is remembered for its influence on the video game industry with the release of many games recognized as classics.[3][4] Many video games released in 2001 defined or redefined their respective genres, including hack and slash game Devil May Cry,[5][6] first-person shooter game Halo: Combat Evolved,[7][8] and open world action-adventure game Grand Theft Auto III, which is regarded as an industry-defining work.[9][10]
The year has been retrospectively considered one of the best and most important in video game history due to the release of numerous critically acclaimed, commercially successful and influential titles across all platforms and genres at the time. It was the peak year for the sixth generation of video game consoles, with the launch of the GameCube and Xbox, the latter focusing on online games (following SegaNet the previous year), and the Dreamcast's last year of production with Sega's exit from console manufacturing. Storytelling and mature themes also became a more mainstream trend.[11][12] The year's best-selling video game worldwide was Pokémon Gold/Silver/Crystal, the fourth year in a row for the Pokémon series (since 1998). The year's most critically acclaimed titles were Gran Turismo 3 and Final Fantasy X in Japan, and Halo and Grand Theft Auto III in the West.
Top-rated games[edit]
Major awards[edit]
Critically acclaimed titles[edit]
Famitsu Platinum Hall of Fame[edit]
In Japan, the following video game releases in 2001 entered Famitsu magazine's "Platinum Hall of Fame" for receiving Famitsu scores of at least 35 out of 40.[13]
Metacritic and GameRankings[edit]
In the West, Metacritic (MC) and GameRankings (GR) are aggregators of video game journalism reviews.
Financial performance[edit]
Best-selling home video games[edit]
Japan[edit]
United States[edit]
PAL regions[edit]
Highest-grossing arcade games in Japan[edit]
Major events[edit]
Events[edit]
Business[edit]
Lawsuits[edit]
Notable releases[edit]
Trends[edit]
Video game consoles[edit]
The dominant video game consoles in 2001 were:
Additionally, Nintendo released the Nintendo GameCube on September 14 in Japan (North America on November 18 and in Europe on May 3, 2002). Microsoft released the Xbox video game console in North America on November 15 (in Europe on March 14, 2002).
The Nintendo GameCube
The Microsoft Xbox
Handheld game systems[edit]
The dominant handheld systems in 2001 were:
Additionally, Nintendo released the Game Boy Advance (GBA) in Japan on March 21 (in North America on June 11 and Europe on June 22).
The Game Boy Advance
Births[edit]
Deaths[edit]
See also[edit]
Notes[edit]
References[edit]
<EOS>