https://www.reddit.com/t/aaron_rodgers/
Best Aaron Rodgers Posts - Reddit

<START>Posts about Aaron Rodgers
[Meirov] Aaron Rodgers says on @PatMcAfeeShow that he’s going on an “darkness retreat” in a couple weeks. It’s 4 days, complete darkness, just himself, in a little house. “I’ve had a number of friends who’ve done it and they had profound experiences.” He expects a decision after that.
Jets will go ‘all out’ to trade for Packers’ Aaron Rodgers
[Kleiman] The Packers will want at least two 1st round picks in a trade for QB Aaron Rodgers, Peter King shares in his column. King adds that Jets owner Woody Johnson would happily pay that price. The question remains if Rodgers even wants to play for NY.
[Kleiman] Update: The #Packers will not be trading Aaron Rodgers within the NFC Conference. They “will explore” the idea of trading the QB exclusively to the AFC, per @AdamSchefter
[RG III] Trent Dilfer is not impressed with Tom Brady and Aaron Rodgers.
Raiders now -450 to land Aaron Rodgers, Jets +350 and Packers +600
[Schneidman] Aaron Rodgers: "I just think you maybe have an open forum to allow guys to share their emotions. I think as men sometimes, we're so conditioned maybe to suppress everything, to just put on a good face and, 'We’re going to tough through this.' I don’t really think that’s the approach."
[Schefter] Aaron Rodgers on @PatMcAfeeShow: “It sounds like there’s already conversations going on that aren’t involving me, which are interesting.” Rodgers said he’s still taking his time, “but I’m not a part of those conversations right now.”
Top Communities
Similar Topics
<EOS>