https://www.nintendolife.com/news/2011/04/news/2011/04/3ds_launch_sales_have_been_breaking_records_worldwide#comment780827
3DS Launch Sales Have Been Breaking Records Worldwide | Nintendo Life

<START>
Guest
Login or Sign Up


Guest
Login or Sign Up
3DS Launch Sales Have Been Breaking Records Worldwide
Reggie Fils-Aime explains why the 3DS and DS launches shouldn't be compared with each other
The 3DS has launched in all major territories now and the launch period sales figures have been undoubtedly impressive.
Japan was the debut region for the 3DS and a reported 374,764 consoles were sold during its launch weekend with another 209,623 units shifted in the following week. Its debut week saw more consoles sold than all other platforms combined.
The system sold just under 400,000 units within the first week of its launch in the United States, and cemented itself as the fastest-selling Nintendo handheld on launch day.
It enjoyed similar success in Europe when it proved to be the fastest-selling Nintendo handheld in European history by selling 303,000 units in just two days, with 113,000 of those consoles snapped up in the United Kingdom alone. In Australia, 31,000 3DS consoles were sold in four days, making it the fastest-selling handheld in Australian history.
Although the 3DS has performed well across the board, the president of Nintendo of America, Reggie Fils-Aime, feels that although the system's performance will likely be compared to that of the DS, their respective launches should not be lined up side by side. Speaking to USA Today, Fils-Aime views the two systems as two platforms having launched in different periods of social and economic times:
It really is apples and oranges. When we launched DS we launched going right into the Thanksgiving week (in 2004). From a pure timing seasonality, you are not going to be able to compare the two launches. We are going to be continuing to sell DS and that platform is going to continue to build on its legacy of the best-selling hardware system ever in the US. I would love to have the Nintendo 3DS eclipse that, but this is a new platform that we have just given birth to. I would love to have ongoing comparisons to the DS business because that would certainly mean we are doing a good job growing the Nintendo 3DS business.
[source nintendo.com.au, via content.usatoday.com]
Comments (25)

I feel ashamed that I'm not apart of that... and I own one!
From how I read it, Reggie wants to continue the DS games? So this means that the DS hasn't quite died even though its far superior cousin is out on the market? Interesting strategy, especially for those who might not be able to afford a 3DS at this point in time...

well it is fine with me if there is a big ds-support in the future. because i can play all ds games on my 3DS^^

@Demon
Sounds a lot like Sony's take on with the PS2 and PS3. Even a few years after the PS3 came out, games were still being made for the PS2. Correct me if I'm wrong but I think games are STILL being released on the PS2?

@Chrono Cross Last year's sports games all launched on PS2, not sure about this year's lot though!

Well, the thing is 500 dollars in mexico so i assume not much people will buy one here any time soon.
That aside, i am part of that number, yay!

I think since the 3DS is 100% backwards compatable with DS games, continuing to make DS game cards can be a decent money-saving technique for games that don't need all the bells and whistles.

So total sold is under 2 million, pretty good profit for nintendo. What was the early shipping number that made people think there wasn't going to be enough, 2 or 4 million?

They'll do it for DS, but not GCN > Wii? GCN died as soon as the Wii came on the market, correct me if I'm wrong, but I think Twilight Princess was the last GCN title?

I'm pretty sure the gamecube had a few other titles come out after Twilight, most likely all sports, but you've got to look at it from a different point of view, the gamecube was not that successful compared to everything else Nintendo has put out with the exception of the Virtual Boy. The PS2 on the other hand was a huge success, and I think is currently the second best selling handheld after of course the DS. If something is hugely successful, you don't want to pull it immediately or else you risk alienating the audience or giving them a bad taste in the mouth being forced to forget about their older console and having to pay for a new one. The gamecube just wasn't profitable after the Wii came out.

Good job Nintendo!!

I second @Henmii

@Supermarioman: Where can I get one of those PS2 handhelds?

It's good to hear DS support will continue, as others have said - telling the owners of 140-odd million consoles to go buy another one if they want new games isn't such a good idea!
Also, the mental image of Reggie giving birth scares me...

DS support should continue. Heck, even the PS2 still gets support (WWE All Stars just came out for it!). Considering the 3DS is backwards compatible, and there are many more (and much better games) available for the DS than the 3DS right now, keep the king alive! I'd much rather keep playing Pokemon Black, Okamiden, or Monster Tale than anything on the 3DS right now.

You'll probably see for the next year or so, alot of DS games being released with the option of playing in 3D {like killzone 3 on PS3}. I think the switch from DS to 3DS will be a slowish one. I do love me 3DS though!

@xDemon720x Twilight princess was the last Nintendo gamecube title but not the last gamecube title. Here you go: http://en.wikipedia.org/wiki/List_of_Nintendo_GameCube_games then sort by year released, although it doesn't list the months those games were released it does show that some were released in '07. I do wish they would've continued releasing gamecube games much into the Wii's life. The Wii features backwards compatibility with the Gamecube, why wasn't that utilised more? Same deal with the 3DS & the DS, I don't see why DS games would have to be dropped since the 3DS features full backwards compatibility with it. Just my wish that they continue to make DS games since I'm not ready to adopt the 3DS just yet.
@James Newton I think PS2 games will continue to be made, as long as Wii games are continued to be made, just because it's relatively easy to make a Wii game into a PS2 game (afaik).

I'm sure DS support will continue - but I doubt you will see much out of Nintendo's dev teams/second parties, since they'll be focused on building the 3DS library to make it worthwhile to future buyers. You'll still see some stuff from 3rd parties that haven't made it out yet. I wouldn't expect any "good" games to come out after next year. I mean, most of what's on PS2 now is "Dora the Explorer" type games for little kids, whose parents probably figure they don't need to get a 3 year old a top of the line system.
I'm impressed with these numbers, because there don't seem to be shortages in the US. Maybe because it's not a holiday launch, which is nice. Maybe preordering has gotten more popular, so they can better judge the numbers too.
/me can't decide if I can't wait for shop update to buy 3DS or happy that I have a slow period to work through the backlog.

I'm not sure where you people got the this idea about games? Reggie said they would continue to sell the DS, he didn't say anything about games. You may still see some third party games, but I doubt Nintendo is going to release anything new for it, beyond a few games that are all ready to go, and not yet released. The Gamecube was still on store shelves after Wii released, but Nintendo didn't release any new games for it with a few exceptions (like Twilight Prnicess.) Many Cube games were bumped up to the Wii. (Super Paper Mario, DK's Barrel Blast)
Yes the PS2 still gets games, but they are mostly ports of Wii games. And the PS2 was far more successful than the Gamecube was.

There will probaly be a new DS just like the Gameboy Micro was released after the ds

Congrats on your fastest-selling handheld at launch, Nintendo! May there be even more sales of the 3DS in the future! Cheers!

Glad they aren't kicking the DS to the curb yet. I have a 3DS but I still love my DSi XL, especially since I just got in December.

Why am I not surprised?

I really don't care if it breaks records or not: I'll always have my Nintendo handheld!!! I've been (almost) doing so since DK Game&Watch 1982.

I might buy one as long as Nintendo improves the black screen of death and other issues soon that I heard from. I don't really consider wasting my money on a 3DS that's going to last about 10 days. I'm sticking with my DS till they announce the new copies are improved.

I'm actually really surprised by this because when I bought my 3DS, (weeks after the release) they said I was the first one to buy one there.
Tap here to load 25 comments
Leave A Comment
Hold on there, you need to login to post a comment...
Related Articles

PSA: Don't Worry, 3DS System Transfers Will Still Be Possible Following eShop Closure
Well, that's something at least!

It's Official, Total Switch Sales Have Now Surpassed The Game Boy And PS4
Unit sales exceed 120 million

Mario Kart 8 Deluxe And Super Smash Bros. Ultimate Cross Major Sales Milestones
Zooming past 50 million and K.O.-ing 30

Bayonetta 3 Has Sold Over 1 Million Units Since Launch
Kicking down the competition

Pokémon Scarlet And Violet Surpasses 20 Million Units Sold In Just Six Weeks
Gotta sell 'em all
Latest News
19
Random Student's Nintendo Direct "Joke" Leads To Increased Campus Security
0
Guide Best Games Of All Time - Ranked Series Lists For The Biggest Video Game Franchises
7
News Finally, Shiny Heart Trim Furfrou Can Be Transferred From Pokémon GO To HOME
14
News Session: Skate Sim Drops In For Switch Next Month

Popular Right Now

Best Nintendo Switch Micro SD Cards - Cheapest Memory Car...
2 days ago

Where To Pre-Order The Legend Of Zelda: Tears Of The King...
9 hours ago

Nintendo Direct Confirmed For Today, 8th February 2023
1 day ago

Zelda: Tears Of The Kingdom Temporarily Listed On Nintend...
16 hours ago

Poll: Would You Pay $70 For The Legend Of Zelda: Tears Of...
5 hours ago

Every Nintendo Switch Online N64 Game Ranked
Fri 27th Jan 2023

Feature: Our Predictions For The February 2023 Nintendo D...
23 hours ago

Nintendo Wins "Switch Joy-Con Drift" Class Action Lawsuit
4 days ago

Nintendo Reconfirms Release Windows For Major Upcoming Sw...
1 day ago

Nintendo's Share Price Takes A Hit Following Latest Finan...
6 hours ago

Hands On: Afterimage Is The Most Beautiful-Looking Metroi...
2 days ago

The Newest Disney Dreamlight Valley Update Will Be Releas...
2 days ago
Show More
Join 1,376,417 people following Nintendo Life:
© 2023 Hookshot Media, partner of ReedPop. Hosted by 44 Bytes.
<EOS>