https://ceda.ashoka.edu.in/how-many-women-work-in-indias-factories/
How many women work in India’s factories? - CEDA

<START>How many women work in India’s factories?
6 February 2023 | Economy, Gender, Workforce
Dhruvika Dhamija

Of the millions of workers who worked in India’s factories in 2019-20, less than a fifth were women. This share has remained largely unchanged for over two decades.
Key takeaways

Of the 8 million workers employed in India’s formal manufacturing industries in 2019-20, 1.6 million (19.7 percent) were women, data from the Annual Survey of Industries (ASI) shows. This share has remained largely unchanged for over two decades (see Figure 1).
Figure 1

In this analysis, we look at the gender gaps in manufacturing employment in the country using ASI data for 2019-20, the most recent round of the survey.
While the ASI contains plant-level data on several industrial indicators, it must be pointed out that the data pertains to only organised manufacturing units i.e. factories with 10 or more workers that use power or those with 20 or more workers operating without the use of power. Further, ASI provides gender segregated data only for “directly employed” workers – these are workers employed directly in a manufacturing process but excludes workers hired on contract and those involved at “clerical, supervisory, managerial, sales, watch and ward staff”.
Wide regional variations in gender composition of the industrial workforce
Even among this small share of women working in industries, there are wide regional and industry-wide variations.
Of the 1.6 million women workers across India, 0.68 million (43 percent) were working in the factories of Tamil Nadu alone. In fact, nearly three-fourths (72 percent) of all women working in industries were employed in the four southern states of Tamil Nadu, Karnataka, Andhra Pradesh and Kerala.
In addition to this skew in regional distribution, the gender gap in manufacturing employment varies widely across states.
Figure-2 shows the share of women workers in the total industrial workforce by state. Manipur is the only state with a gender-balance among those working in its manufacturing sector. The share of women workers in the state stood at 50.8 percent in 2019-20. Manipur was followed by Kerala (45.5 percent), Karnataka (41.8 percent) and Tamil Nadu (40.4 percent).
Chhattisgarh had the most gender-skewed industrial workforce with women making up just 2.9 percent of those working in its manufacturing units. It was followed by Delhi with women comprising 4.7 percent, and Jammu and Kashmir and West Bengal where women made up just 5.5 percent of the total manufacturing workforce each.
Figure 2

Among the five most industrialised states, the picture is mixed – with Maharashtra (12 percent), Uttar Pradesh (5.7 percent) and Gujarat (6.8 percent) having large gender gaps and Tamil Nadu (40.4 percent) and Andhra Pradesh (30.2 percent) faring much better. Women’s share among industrial employees was less than 10 percent in 16 states and union territories.
Women workers are concentrated in a handful of industries
On top of this regional concentration, an industry-wide analysis of female employment from ASI 2019-20 shows a skewed gender workforce across most industries, and also suggests that women are more likely to be working in a handful of industries*.

Figure 3

Figure-3 plots the share of men and women workers in major industry groups. Among major industries** (those that employed 50,000 or more workers), only one – ‘Wearing apparel’ – had an equal share of men and women. The tobacco industry is the only one that employs a higher share of women. In all the other major industries, men outnumbered women significantly.
In 5 out of 22 major industry groups, women’s employment registered an absolute fall in the preceding decade (2009-2019). Food products had seen the largest fall in female employment with employment dropping by 16 percent in 2019 as compared to 2009. Other industries that saw a decline in the number of women workers were chemicals, computers and opticals, printing and reproduction of media and motor vehicles. In contrast industries like fabricated metals, leather products, machinery, repair of motor vehicles and other transport saw a doubling of the number of female workers in this period.
For men, all but one of the 22 major industries showed an increase in the number of those employed in 2019 as compared to 2009. Industries like repair of motor vehicles, other manufacturing and pharmaceuticals saw a near doubling of male workers and were the fastest growing industries for male workers in this period. The tobacco industry saw an absolute decline in male employment in this decade.
Women workers are also concentrated in fewer industries in comparison to male workers. Figure-4a plots the distribution of the industrial workforce in major industries for women. Half of all women workers employed in manufacturing in 2019-20 were employed in apparel, textile and leather industries. Another 22 percent were employed in the food and tobacco industry. In contrast, these industries accounted for 36 percent of all manufacturing employment for men.
Figure 4a

Male manufacturing employment was more diversified across industries, as seen from Figure-4b. Other large employers for male workers were basic and fabricated metals (12 percent), machinery (6 percent), motor vehicles (5.8 percent), rubber and plastics (5.6 percent), other non-metallic minerals (5 percent) and chemicals (4.9 percent). Only 12.5 percent of women workers found employment in this group of industries.
Figure 4b

Women workers earn less than their male colleagues
Figure 5

Figure-5 shows the amount (in INR) earned by a female worker for every INR 100 earned by a male worker in 2019-20. According to ASI 2019-20, on average, a female industrial worker made INR 382 per day as opposed to her male counterpart who made INR 439 per day. In simpler terms, that means that for every INR 100 a male industrial worker earned as wages in 2019-20, his female counterpart earned only INR 87.06.
Puducherry, Rajasthan, Tamil Nadu had the widest gender wage gaps in the country with women earning only INR 74.1, 75.5 and 78.4 respectively for every INR 100 a male worker earned. However, in some states, women workers earned better than male workers with Jammu and Kashmir leading the group followed by Tripura and Uttar Pradesh.
A disclaimer in interpreting the wage gap: while the ASI data contains information on wages paid by gender, it does not have information on skills or job type of workers. Therefore, it is not possible to establish whether the wage gap is because men and women are employed in roles requiring different skill sets, or whether this is due to clear gender discrimination. However, a previous analysis by the Harvard Kennedy School (2016) had found that manufacturing had one of the highest gender wage gaps across sectors in the country. Much of this wage gap is unexplained by gender-specific differences in education, occupation, or age/marital profiles, pointing to potential discrimination, the analysis pointed out, adding that industries that hired most women (such as tobacco and apparel) exhibit wage discrimination.
Women are overrepresented in the unorganised sector
The ASI employment data only pertains to regular workers in organised manufacturing. This is a superior employment arrangement when compared to unorganised or subcontracted work since the latter falls outside the ambit of labour legislation and is characterised by a lack of social security. However, a larger proportion of manufacturing in India is of the unorganised kind – and research shows that women are more likely to be engaged in the unorganised sector than men.
Bose (2022) finds that in 2015-16, women-headed firms accounted for 45 percent of enterprises in unorganised manufacturing, 95 percent of which were operating from home.
The 2019-20 Handloom Census reported that of the 35 million unorganised handloom workers across the country, 25 million (72.3 percent) were women.
Manufacturing jobs are considered an important source of employment for the large workforce of developing countries looking to move out of agriculture. Given that women still form the bulk of the agricultural workforce in India – this channel of employment may be particularly important for them.
The East Asian countries, for instance, witnessed high economic growth on the back of growing employment in productive formal manufacturing (Rodrik, 2014). Women found a large share in this manufacturing-led growth in East Asia. The average share of women in manufacturing employment was 42 percent in East Asia and Pacific countries during this period (Tejani & Milberg, 2016). In India however, the (State of Working India Report, 2021) highlights how the lack of productive labour-intensive manufacturing jobs have pushed women out of the labour force altogether.
To add to that, the post-pandemic situation of women’s employment in manufacturing is likely to be much worse. As CEDA-CMIE bulletins have highlighted, total manufacturing employment had halved by 2020-21, and women’s overall employment had taken a much bigger hit as compared to men’s.

Notes
*Based on NIC 2008 two-digit classification.
**Major industry groups are those that employed at least 50,000 workers in 2019-20. These are the 22 industry groups of – food, beverages, tobacco, textiles, wearing apparel, basic metals, fabricated metals, machinery and equipment, rubber and plastics, motor vehicles, chemical and chemical products, other non-metallic minerals, leather and related, pharmaceuticals, electrical equipment, repair of motor vehicles, paper, other transport, computers and opticals, printing and reproduction of media, wood and cork and others.

If you wish to republish this article or use an extract or chart, please read CEDA’s republishing guidelines.
Follow us on :
Subscribe to Our Newsletter
Important Links
<EOS>