https://www.gamesindustry.biz/articles/2019-05-09-reevaluating-the-success-of-nintendo-3ds
Reevaluating the success of Nintendo 3DS | Opinion | GamesIndustry.biz

<START>GI Game Changers: Celebrating the people making the industry a better place
Reevaluating the success of Nintendo 3DS | Opinion
Nintendo's worst performing portable console also proved the viability of handheld games in a smartphone dominated world
Time, it seems, is up for Nintendo 3DS.
Although Nintendo expects steady sales from the 3DS family of products during its next financial year -- to the tune of 100,000 console sales and 500,000 software sales -- there are no plans for any further first-party games.
Indeed, Nintendo's portable teams all appear to be working on Nintendo Switch games, with new titles in the Pokémon, Animal Crossing, Luigi's Mansion and Fire Emblem franchises, plus an isometric Zelda adventure. These are all titles that have performed strongly, critically and commercially, on 3DS during the last generation.
Furthermore, rumours persist of a new, cheaper Switch model designed to be Nintendo's new entry-level gaming device, which is a role the 3DS has held since the Switch launched in 2017.
"It's worth evaluating just how well the 3DS performed, because the numbers don't represent the full picture"
So with its era coming to an end, it's worth evaluating just how well the 3DS performed. Because, in this case, the numbers don't really represent the full picture.
The 3DS will end its life as the worst performing Nintendo handheld; its 75 million lifetime sales place it behind the Game Boy Advance, which managed 81.5 million units over nine years. The 3DS did manage to sell slightly more software (378 million units) than the Game Boy Advance (377 million units), but the GBA was also only on the market for just over three years before Nintendo launched the DS, which quickly became the platform holder's focus.
More significantly, the 3DS will have sold less than half the number of units that its predecessor, the DS, managed. The figures suggest that not only was the 3DS a misstep for Nintendo, but -- coupled with the terrible sales of PS Vita -- evidence of a handheld market in serious decline.
However, context is king. Comparing figures from different eras might be important to shareholders and analysts, but it can also be misleading. I'd argue that not only was the 3DS a success, but it also proved the viability of dedicated handheld game devices.
The first thing to consider is that although 75 million console sales puts it at the bottom of the Nintendo handheld league table, when factoring in the wider dedicated games console business, it actually fares quite well. It sits just outside the top ten best-selling consoles of all time, ahead of the NES, SNES and Sega Genesis/Mega Drive, and within touching distance of PSP and GBA.
It also had to recover from one of the most calamitous launches in Nintendo's history -- beaten only, perhaps, by Wii U.
The initial launch looked good on paper, with 3.61 million consoles sold during its first month, one of the fastest selling consoles in history. However, Nintendo had actually expected to sell four million minimum during that first month, and during the next financial quarter sales ground to a halt.
"The 3DS had to recover from one of the most calamitous launches in Nintendo's history"
The factors leading to this disaster are well documented. 3DS was a confusing sell to anyone outside of Nintendo's core community. Even retail staff were confused. The UK retail publication MCV conducted a mystery shop at the time, and asked sales staff to explain the difference between a DS and a 3DS. The responses ranged from "I don't know" to "It's the same, just with a 3D screen."
There were reports in the press about how the 3D could be harmful to children's vision, and although the console launched with more than 12 games, not a single one of them could be considered a major release (interestingly, the polar opposite to the Switch launch). Nintendo's first-party efforts were a new Nintendogs and Pilotwings game, while the best-selling 3DS launch game in the UK was a port of Street Fighter IV.
The first major 3DS launch of note -- outside of an upgraded port of Ocarina of Time -- was Super Mario 3D Land, more than six months later.
The launch caused Nintendo to take unprecedented emergency action. The company slashed the price and brought in extra development resource to speed up software output, particularly in terms of getting Mario Kart 7 out before Christmas. These moves rescued its debut year, but Nintendo was now selling the 3DS at below cost, and had to contend with the fact that its initial marketing conceit -- from its name down to its central gimmick -- was not proving effective. It would now rely purely on the strength of its software to drive sales.
"The 3DS launched into a world where the smartphone was not a fledging threat, but a full blown phenomenon"
Troubled launch aside, the 3DS' biggest challenge was that, unlike its predecessors, it was born in a smartphone world
Portable Nintendo machines have often skewed younger and more mainstream. You can see that simply by looking at the attach rates. The Game Boy sold pretty much double the units of the NES, yet sold almost exactly the same number of games. The DS sold 50 million more units than the Wii, but only 28 million more games. It's also important to note that Nintendo handhelds tend to see frequent hardware revisions compared with home consoles, resulting in upgrade customers. Nevertheless, the popularity of titles such as Tetris and Brain Training showcases how popular these devices can be with a broader consumer.
The 3DS launched into a world where the smartphone was not a fledging threat, but a full blown phenomenon. The iPad had been on the market for a year already, and game prices had been reduced to zero on iPhone and Android. Those 20 million Brain Training and Nintendogs customers now had a far more appealing place to play.
The belief was that smartphones would be the death of portable gaming, and the fact the 3DS sold half as many units as its predecessor seemed to back up that notion. Yet what it also showed was there is a very large audience that values the in-depth experience offered by dedicated gaming portables. To some analysts, 75 million sales looked like trouble, but it also represented an audience that a company like Nintendo could build a sizeable business around. With Switch, Nintendo believes it might be able to grow that number as high as 100 million, especially if it can effectively upgrade iPhone and Android customers to Switch via its own smartphone releases.
When you consider its troubled launch, its unloved gimmick, confused messaging and the huge impact of smartphones, for the 3DS to end its career on 75 million sales is remarkable. It is a huge base upon which Nintendo can build a very profitable -- and largely unchallenged -- dedicated portable games business.
Far from a commercial failure, the 3DS defied the odds to become a mini triumph.
Christopher Dring
Head of Games B2B
Chris is a 15-year media veteran specialising in the business of video games. And, erm, Doctor Who
Newsletters
Subscribe to GamesIndustry.biz newsletters for the latest industry news.
GI Daily
A roundup of the day's most popular articles.
GI Market Report
Analysis and data about the global games industry.
Ex-Ubisoft devs lead Krafton's new AAA studio in Montreal
Feature
Zordix launches Maximum Entertainment and restructures its studio organisation
Feature
Game Changers | Elina Tyynelä, Neogames Finland
Feature
EA Originals: "We are moving away from niche"
Feature
Microsoft’s acquisition of Activision Blizzard: What’s going on and what happens next?
Feature
What's going on with EA on mobile? | This Week In Business
Feature
Why I Love the Game Industry (an Ode to "The Last Lecture")
Feature
Wayfinder Games and the ex-DICE devs trying to shake up RPGs
Feature
The resource for people who make and sell games.
Copyright © 2023 Gamer Network Limited, a ReedPop company.
All rights reserved. No part of this site or its content may be reproduced without the permission of the copyright holder.
<EOS>