https://audacyinc.com/terms-and-conditions
Terms of Use And User Agreement | Audacy Inc. 0E212033-FDF2-48D5-8408-95732CD10058

<START>Just released: State of Audio - 11 Moments That Matter

ABOUT US
COMMITMENT
Listen Now
Stream sports, news, music, entertainment, podcasts and more.
BRANDS
COMMUNITIES
FOR ADVERTISERS
Listen Now
Stream sports, news, music, entertainment, podcasts and more.
Haga clic aquí para español
Last updated April 9, 2021
Terms of Use
These Terms of Use (“Terms”) govern your Use of any practices for any (i) website; (ii) mobile, tablet automotive in-dash, Smart-TV, OTT (over the top), and/or smart speaker application; (iii) email, listener club and/or text distribution list; and (iv) any other online interactive feature or service no known or hereafter devised that provides an authorized link or URL to these Terms (collectively, the “Services”) owned, operated and/or offered by Audacy, Inc. and its subsidiaries (collectively, “Audacy”, “Us”, “We”, “Our”). Please review these Terms carefully before using the Services. By using any of the Services, you accept these Terms.
Changes to the Terms. We may occasionally change these Terms, so We encourage you to review the Terms periodically. The most current version of the Terms (along with their effective date) will be linked from each of the Services. If you continue to Use the Services after We change the Terms, you accept all changes.
Privacy Policy; Additional Terms. Our Privacy Policy describes Our practices concerning data that you provide or that We may collect about you through the Services, and you consent to Our Use of data in compliance with the Privacy Policy. Additional terms may apply to your Use of the Services. We will provide these terms to you or post them on the Services to which they apply; they are incorporated by reference into these Terms. If there is a conflict between these Terms and any additional terms that apply to a particular Service, the additional terms will control.
Contest Rules. All sweepstakes, contests, and promotions on the Services have additional contest rules which apply. Each website and affiliated Audacy station has General Contest Rules. These general contest rules apply except to the extent contrary to any Specific Contest Rules established for a specific contest. We will provide the rules (general or specific as applicable) to you or post them on the Services to which they apply. These rules are incorporated by reference into these Terms. If there is a conflict between these Terms and any such rules, the rules will control.
Content on the Services. The content, information, data, designs, code, and materials associated with the Services (“Content“) are protected by intellectual property and other laws. You must comply with all such laws and applicable copyright, trademark, or other legal notices or restrictions. Subject to these Terms, you may access and Use the Services only for your own personal, non-commercial Use. We reserve all other rights to the Services and Content. You may not otherwise copy, reproduce, distribute, publish, display, perform, or create derivative works of the Services or Content without Our permission. You also may not transfer or sublicense this limited right to Use the Services or resell the Services. Some Content on the Services may consist, in whole or in part, of opinions. We strive to be a platform where varying opinions may be voiced and heard, but it is up to you, the reader, to verify your own facts and reach your own conclusions. We make no representations as to the accuracy, completeness, correctness, quality, suitability, or validity of this article and/or any comment(s) to it. All views, thoughts, statements, and opinions expressed by the author(s) and/or by those providing comments are theirs alone. We do not endorse or support the views, opinions, or conclusions expressed in this article or any comments, and we are not responsible or liable for any damages or losses of any kind whatsoever to be caused by and/or in connection with such article(s) and/or any comment(s).
User Generated Content and Submissions. Some of the Services may allow you to submit or transmit audio, video, images, text, comments, or other materials (collectively, “User Submissions“) to or through the Services. When you provide User Submissions, you grant to Audacy, its parent, subsidiaries, affiliates, and partners a non-exclusive, worldwide, royalty-free, fully sub-licensable license to Use, distribute, edit, display, archive, publish, sublicense, perform, reproduce, make available, transmit, broadcast, sell, translate, and create derivative works of those User Submissions, and your name, voice, likeness and other identifying information where part of a User Submission, in any form, media, software, or technology of any kind now known or developed in the future, including, without limitation, for developing, manufacturing, and marketing products. You hereby waive any moral rights you may have in your User Submissions. We respect your ownership of User Submissions. If you owned a User Submission before providing it to Us, you will continue owning it after providing it to Us, subject to any rights granted in the Terms and any access granted to others. If you delete a User Submission from the Services, Our general license to that User Submission will end after a reasonable period of time required for the deletion to take full effect. However, the User Submission may still exist in Our backup copies, which are not publicly available. If your User Submission is shared with third parties, those third parties may have retained copies of your User Submissions. In addition, if We made Use of your User Submission before you deleted it, We will continue to have the right to make, duplicate, redistribute, and sublicense those pre-existing Uses, even after you delete the User Submission. Terminating your account on a Service will not automatically delete your User Submissions. We may refuse or remove a User Submission without notice to you. However, We have no obligation to monitor User Submissions, and you agree that neither We nor Our parent, subsidiaries, affiliates, employees, or agents will be liable for User Submissions or any loss or damage resulting from User Submissions. Except as provided in the Audacy Privacy Policy, We do not guarantee that User Submissions will be private, even if the User Submission is in a password-protected area. Accordingly, you should not provide User Submissions that you want protected from others.
You represent and warrant that you have all rights necessary to grant to Audacy the license above and that none of your User Submissions are defamatory, violate any rights of third parties (including intellectual property rights or rights of publicity or privacy), or violate applicable law.
Third-Party Content. We occasionally provide third-party content or link to third-party websites on the Services. We may receive compensation for such links to third-party content, websites, and/or third-party products and services. Offers may be subject to change without notice. We do not necessarily endorse or evaluate third-party content and websites, and We do not assume responsibility for third parties’ actions or omissions. You should review third parties’ terms of Use and privacy policies before you Use their services.
Viral Distribution of Content. We may expressly authorize you to redistribute certain Content for personal, non-commercial Use. We will identify the Content that you are authorized to redistribute and describe ways you may redistribute it (such as via email, blogs, or embedded players, or by producing Mash-Ups). We may revoke this authorization at any time. If you redistribute Content, you must be able to edit or delete such publicly posted Content and you must edit or delete it promptly upon Our request.
Commercial Licenses for Content. You must obtain Our written permission for commercial Use of the Content or the Services. If you wish to license Content from the Services, please contact Us.
Prohibited Conduct. You may not access or use, or attempt to access or use, the Services to take any action that could harm us or any third party, interfere with the operation of the Services, or use the Services in a manner that violates any laws. The Services have been designed to present Content in a unique format and appearance. We may deny permission to link to the Services for any reason in Our sole discretion, and you must be able to edit or delete promptly links that you create, upon Our request. Without limiting any other provision in these Terms, you may not Use the Services to do the following or assist others to do the following:
Registration and Access Controls. You are responsible for maintaining the confidentiality of your login names and passwords and you accept responsibility for all activities, charges, and damages that occur under your account. If you have reason to believe that someone is using your account without your permission, you should contact Us immediately. We will not be responsible for any loss or damage resulting from your failure to notify Us of unauthorized Use. If We request registration information from you, you must provide Us with accurate and complete information and must update the information when it changes. You may not access any age-restricted Services unless you are above the required age.
Site Access; Account Deletion. We may take any of the following actions in Our sole discretion at any time and for any reason without giving you prior notice:
The Audacy Parties (as defined herein) will not be liable to you or any third party for taking any of these actions and will not be limited to the remedies above if you violate these Terms. If you do not agree to these Terms, you should immediately stop using the Services. If you want to delete your account on a Service, please Use contact instructions posted on the Service at which you obtained the account. Any User Submissions you made while using the Services will continue to be governed by the User Submissions section of these Terms. The User Submissions, Indemnification, Disclaimers; Limitation of Liability, Governing Law; Venue; Jurisdiction, Arbitration, Miscellaneous and Copyright Complaints sections of these Terms will survive any termination of your access to the Services, whether We terminate your access or you voluntarily discontinue your Use as will any provision that by its nature should survive.
Fee-Based Services. If you accept fee-based products or features, you agree to the terms and conditions governing all such purchases, including all requirements to pay applicable fees and charges. We will notify you of any changes to fees and charges. Billing for all mobile subscription services will be governed by the Mobile Features section of these Terms unless the terms of the subscription say otherwise. We may offer trial subscriptions to paid services for free or at special discounted prices. Unless otherwise stated, these trial subscriptions and any other subscription services We provide will be automatically renewed at the current subscription rate if you do not cancel before the end of the trial or subscription period. You may need to cancel your subscription at least 10 days prior to its renewal date in order to avoid further charges. Unless otherwise stated, all fees and charges are non-refundable, including for unused portions of cancelled subscriptions. We do not provide price protection or refunds in the event of a price drop or promotional offering.
Mash-Ups. Some Services may include “Mash-Up Tools” that allow you to manipulate Content or combine User Submissions with Content to create “Mash-Ups.” If there are no terms accompanying the Mash-Up Tools, the following terms will apply:
Mobile Features. In addition to the general terms applicable to the Services, the following terms apply to Services designed for wireless devices (“Mobile Features”), which We offer only to Users who are eighteen (18) years of age or older and located in the fifty U.S. states or the District of Columbia unless otherwise noted:
Third Party Events and Gatherings. Audacy Services such as Eventful may also offer to Users Services which enable Our Users to arrange and RSVP to attend physical events or gatherings at venues such as sports arenas and stadiums, college campuses, public parks, private homes or private enterprises that include, but are not limited to, restaurants, bars, clubs or retail stores. We do not supervise these events or gatherings and are not involved with any of the actions of the individuals at these events or gatherings. Accordingly, We have no control over the identity or actions of the individuals who are in attendance at these events or gatherings and request that you exercise caution and good judgment when attending these events or gatherings. You are solely responsible for determining if the event or gathering is safe. We do not conduct criminal, driving or other background checks of Users and cannot determine if Users are suitable hosts or event attendees. There are risks associated with attending an event or gathering, including, without limitation, the failure of the host and its attendees to provide a safe atmosphere, abide by applicable laws, miscommunication regarding the details of the event or gathering, inappropriate or dangerous conduct on the part of the host or the other attendees that may result in injury and/or death. By registering to Use the Services for events and gatherings, you represent and warrant that you meet any age eligibility requirements for the Services and agree to comply with the laws of the state in which the event or gathering occurs, including laws governing alcohol consumption.
Communication from Other Users. By using these Services, you understand and agree that you may receive communications from the creator, host or designee of the event or gathering or other Users of the Services. These communications will be relayed to you through the Service’s interface, which will not disclose your email address.
Release. Because We do not supervise or control the events, gatherings or interactions between Our Users and other persons, because We are not in any way involved with physical transportation to or from events or gatherings or with the actions of any individuals at such events or gatherings, because We cannot guarantee the true identity or age of Our Users, and because We have very limited control, if any, over the quality, safety, morality, legality, truthfulness or accuracy of various aspects of the Services, you agree to bear all risk and to release Us (and Our officers, directors, shareholders, agents, employees, affiliates, subsidiaries, and third party partners) and the hosts of any events or gatherings and their designees from claims, demands, and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, now and in the future, arising out of or in any way connected with your Use of the Services, Our resolution of any disputes among Users, and/or your transportation to or from, attendance at, or the actions of you or other persons at an event or gathering. You further waive any and all rights and benefits otherwise conferred by any statutory or non-statutory law of any jurisdiction that would purport to limit the scope of a release or waiver.
Indemnification. You will defend, indemnify, and hold harmless Audacy, its parent, subsidiaries, affiliates, and the directors, officers, employees, shareholders, vendors, partners, contractors, agents, licensors or other representatives of each of them and all of their successors and assigns (collectively, the “Audacy Parties“) with respect to all claims, costs (including, without limitation, attorney’s fees and costs), damages, liabilities, and expenses or obligations of any kind, arising out of or in connection with your Use or misuse of the Services (including, without limitation, Use of your account, whether or not authorized by you, and claims arising from User Submissions) your violation of any law, statute, ordinance or regulation or the rights of a third party or your participation in events or gatherings (whether the claim or demand is due to or arising out of your transportation to or from, attendance at, or the actions of you or other Users at events or gatherings). Audacy retains the right to assume the exclusive defense and control of any claim subject to indemnification, and in such cases you agree to cooperate with Us to defend such claim. You may not settle any claim covered by this Indemnification section of the Terms without Audacy’s prior written approval.
Disclaimers; Limitation of Liability. THE AUDACY PARTIES DO NOT WARRANT: (1) THAT THE SERVICES, ANY OF THE SERVICES’ FUNCTIONS OR ANY CONTENT OR SOFTWARE CONTAINED THEREIN WILL BE UNINTERRUPTED OR ERROR-FREE; (2) THAT DEFECTS WILL BE CORRECTED; (3) THAT THE SERVICES OR THE SERVERS HOSTING THEM ARE FREE OF VIRUSES OR OTHER HARMFUL CODE; OR (4) THAT THE SERVICES OR INFORMATION AVAILABLE THROUGH THE SERVICES WILL CONTINUE TO BE AVAILABLE. THE AUDACY PARTIES DISCLAIM ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, NONINFRINGEMENT, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND TITLE. THE SERVICES, INCLUDING, WITHOUT LIMITATION, ALL CONTENT, SOFTWARE, AND FUNCTIONS MADE AVAILABLE ON OR ACCESSED THROUGH OR SENT FROM THE SERVICES, ARE PROVIDED “AS IS,” “AS AVAILABLE,” AND “WITH ALL FAULTS.” THE AUDACY PARTIES WILL NOT BE LIABLE TO YOU OR ANYONE ELSE FOR ANY LOSS OR DAMAGES OF ANY KIND (INCLUDING, WITHOUT LIMITATION, FOR ANY SPECIAL, DIRECT, INDIRECT, INCIDENTAL, EXEMPLARY, ECONOMIC, PUNITIVE, OR CONSEQUENTIAL DAMAGES) IN CONNECTION WITH THE SERVICES OR YOUR USER SUBMISSIONS OR ARISING OUT OF OR IN CONNECTION WITH TRANSPORTATION TO OR FROM EVENTS OR GATHERINGS, ATTENDANCE AT EVENTS OR GATHERINGS, PARTICIPATION IN OR EXCLUSION FROM EVENTS OR GATHERINGS AND THE ACTIONS OF YOU OR OTHERS AT EVENTS OR GATHERINGS, EVEN IF FORESEEABLE OR EVEN IF ONE OR MORE OF THE AUDACY PARTIES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES (INCLUDING, WITHOUT LIMITATION, WHETHER CAUSED IN WHOLE OR IN PART BY NEGLIGENCE, GROSS NEGLIGENCE, OR OTHERWISE, BUT EXCLUDING WILLFUL MISCONDUCT) UNLESS SPECIFIED IN WRITING. THE AUDACY PARTIES’ LIABILITY IN CONNECTION WITH THE SERVICES OR YOUR USER SUBMISSIONS FOR WILLFUL MISCONDUCT WILL NOT EXCEED THE AMOUNT PAID BY YOU TO AUDACY IN THE THREE MONTHS PRECEEDING THE CLAIM. YOUR ACCESS TO AND USE OF THE SERVICES IS AT YOUR RISK. IF YOU ARE DISSATISFIED WITH THE SERVICES OR ANY OF THE CONTENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE ACCESSING AND USING THE SERVICES. YOU ACKNOWLEDGE AND AGREE THAT IF YOU INCUR ANY DAMAGES THAT ARISE OUT OF THE AUDACY PARTIES’ ACTS OR OMISSIONS, THE DAMAGES, IF ANY, ARE NOT IRREPARABLE AND ARE NOT SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR OTHER EQUITABLE RELIEF RESTRICTING EXPLOITATION OF ANY WEB SITE, PROPERTY, PRODUCT, PROGRAM, TELEVISION SHOW, MOTION PICTURE, OR OTHER AUDIO/VISUAL CONTENT OWNED OR CONTROLLED BY THE AUDACY PARTIES, INCLUDING WITHOUT LIMITATION THE SERVICES (INCLUDING THOSE INCORPORATING USER SUBMISSIONS). YOU ACKNOWLEDGE THAT YOU MAY BE WAIVING RIGHTS WITH RESPECT TO CLAIMS THAT ARE UNKNOWN OR ARE UNSUSPECTED. ACCORDINGLY, YOU AGREE TO WAIVE THE BENEFIT OF ANY LAW, INCLUDING, TO THE EXTENT APPLICABLE, CALIFORNIA CIVIL CODE § 1542, THAT OTHERWISE MIGHT LIMIT YOUR WAIVER OF SUCH CLAIMS. SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OF THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.
Copyright Complaints.
If you believe that Content on the Services violates your copyright, please send Us a notice of the violation using the following contact information:
By mail: DMCA Designated Agent c/o Legal Department 2400 Market St., 4th Floor Philadelphia, PA 19103 Attn: Legal Department By Email: [email protected]*
*In order to allow for spam filtering, only email with phrase “Copyright Matter” in the subject line will be read. All other email will be discarded.
Your notice must include:
Upon receipt of a notice of claimed infringement that satisfies these requirements (or any statement in conformance with 17 U.S.C. § 512(c)(3)), We will act expeditiously to remove or disable access to any Content that is claimed to be infringing upon the copyright of any person under the laws of the United States and will terminate the access privileges of those who repeatedly infringe on the copyrights of others. United States law imposes substantial penalties for falsely submitting a notice of copyright infringement.
Other Legal Complaints. If you have a legal complaint regarding the Services other than copyright matters, or wish to receive further information regarding Use of the Services, please contact us. You may also submit comments using the postal address below:
Audacy, Inc. 2400 Market St., 4th Floor Philadelphia, PA 19103 Attn: Legal Department
Your complaint must:
Governing Law; Venue; Jurisdiction. These Terms and all claims arising from or related to your Use of the Services will be governed by and construed in accordance with the laws of the Commonwealth of Pennsylvania, except Pennsylvania’s conflict of law rules. These Terms will not be governed by the United Nations Convention on Contracts for the International Sale of Goods, if applicable. With respect to any disputes or claims not subject to arbitration (as set forth below), you agree to exclusive jurisdiction in the state and federal courts in Philadelphia County, Pennsylvania. Notwithstanding any other provision of these Terms, We may seek injunctive or other equitable relief from any court of competent jurisdiction. Regardless of any statute or law to the contrary, you must file any claim or action related to Use of the Services or these Terms within one year after such claim or action accrued. Otherwise, you will waive the claim or action.
Arbitration. We may elect to resolve any controversy or claim arising out of or relating to these Terms or the Services by binding arbitration in accordance with the commercial arbitration rules of the American Arbitration Association. Unless We establish a different location, arbitration hearings will be held in Philadelphia County, Pennsylvania. The arbitrator’s award will be binding and may be entered as a judgment in any court of competent jurisdiction.
Miscellaneous. We may be required by state or federal law to notify you of certain events. You hereby acknowledge and agree that such notices will be effective upon Our posting them on Our sites or delivering them to you via email. You may update your email address by visiting the Services where you have provided contact information. If you do not provide Us with accurate information, We will not be responsible for failure to notify you. Our failure to exercise or enforce any right or provision in these Terms will not constitute a waiver of such right or provision. These Terms, including all additional terms, conditions, and policies on the Services, constitute the entire agreement between you and Us and supersede all prior agreements with respect to the subject matter hereof. If any part of these Terms is determined to be invalid or unenforceable under applicable law, that provision will be removed, and the remainder of the Terms will continue to be valid and enforceable.
Ready to Make Audio Work for Your Brand?
<EOS>