https://www.espn.com/nba/player/_/id/2990992/marcus-smart
Marcus Smart Stats, News, Bio | ESPN NFL NBA NHL NCAAM NCAAW Soccer More Sports More Sports ESPN Plus Watch Listen Fantasy More ESPN More ESPN Search

<START>MarcusSmart
2022-23 season stats
Switch Player
Celtics Quick Links
NBA Quick Links
Status
Next Game
PPG vs PHI
APG vs PHI
3P% vs PHI
FG% vs PHI
Stats
Recent Games
Racing Positions
Fantasy Men's Basketball
Latest Videos
Marcus Smart shows off vision with nice dime vs. Charlotte Hornets
Find Tickets
2022-23 Atlantic Standings
<EOS>