https://www.inquirer.com/phillies/phillies-bryce-harper-aaron-nola-sponsorship-dombrowski-20230119.html
Bryce Harper return gets a tentative timeline, and more Phillies news Share Icon Facebook Logo Twitter Email Link Icon Email Twitter Twitter Facebook Instagram

<START>Bryce Harper return gets a tentative timeline, and more Phillies news
Harper seems to be progressing well in his recovery from Tommy John surgery, so an idea of when he should slot back into the Phillies' plans next season is emerging.
While the Phillies roster is largely set, according to president of baseball operations Dave Dombrowski, a few questions remain. Dombrowski addressed them on WIP-FM (94.1) on Thursday.
Update on Harper
Bryce Harper underwent Tommy John surgery on his right elbow in November by Neal ElAttrache in Los Angeles. The Phillies said at that time that the surgery went well, and Dombrowski said Harper’s rehab has been going well.
Harper suffered a torn ulnar collateral ligament in April and shifted to a designated hitter role for the remainder of the season. Dombrowski said that the 2021 NL MVP should start swinging a bat around the end of March, and should be back in the Phillies lineup by the All-Star break.
Dombrowski said that Harper’s return to right field is up in the air, but that as of now, the Phillies expect him to be able to play the outfield by later in the season. They’ll continue to monitor his progress.
How the Phillies will try to replace Harper
Dombrowski said the Phillies don’t plan to make a “big acquisition” to fill the outfield/DH role in Harper’s absence. He mentioned first baseman Rhys Hoskins, third baseman Alec Bohm, and catcher J.T. Realmuto as candidates to fill in at DH. This would require some mixing and matching in the infield, but Dombrowski is confident that utility infielder Edmundo Sosa can fill in for Bohm and Hoskins as needed.
As far as the outfield, Nick Castellanos and Kyle Schwarber will remain in the corner spots, and Brandon Marsh will see some increased playing time in center field. Dombrowski said the team feels good about its outfield depth, between Daulton Guthrie and 30-year-old left-hander Jake Cave, who was claimed off waivers in December.
» READ MORE: Inside Rob Thomson’s plan to help the Phillies adapt to MLB’s new rules
Dombrowski said the team doesn’t anticipate any moves before spring training, but said the Phillies are open to adding an outfield depth piece — a triple-A-type guy — before the start of the regular season.
Nola extension
Starting pitcher Aaron Nola has been in the Phillies’ organization since 2014, when he was drafted out of LSU. He’s coming off one of his better seasons, posting a 3.25 ERA over 205 regular-season innings with 235 strikeouts. Because Nola will be a free agent in 2024, Dombrowski was asked if signing him is a priority.
“It’s something we’d like to do,” he said. “We want Aaron to be in the organization for a long time, no question about it. We love his abilities. I know he likes it in Philadelphia. So, that’s something that will be in our mind.
“It’s never easy to be able to get [an extension] done, but we’d love to keep Aaron in the organization for a long time.”
» READ MORE: Phillies prospect rankings: Farm system is heavy on impact pitching, lacking major league-ready bats
Other notes
This won’t come as a surprise to many, but according to the Associated Press, the Phillies exceeded the $230 million luxury tax threshold in 2022. The Phillies owe $2.9 million for going over the tax. According to the AP, that money is due to MLB by Friday. The payroll of $238,496,394 ranked fourth in baseball in 2022, behind the Mets, the Dodgers, and the Yankees.
According to the Philadelphia Business Journal, the Phillies are in communication with potential jersey ad sponsors, and are hopeful a deal could come to fruition by opening day.
<EOS>