https://www.reddit.com/r/baseballcards/?f=flair_name%3A%22Opinion%22
For sports card & sports memorabilia collectors

<START>For sports card & sports memorabilia collectors
r/baseballcards
Think I should grade this?
Sell Gunnar Henderson?
Please stop using shipping costs to make extra money on eBay.
how do you feel about submitting cards for grading through your LCS?
What do you dislike about the hobby?
Good job, Topps.
Would like to get a feel for this community’s opinions on grading companies. What slab do you like best? What provides most value? What companies are becoming more popular/reputable?
About Community
Collectors
Online
r/baseballcards Rules
Filter by flair
Quick Resources:
Feedback resources available to attempt to verify a partner in a trade or sale:
/r/SportsCardTracker/
https://www.sportscardscams.com/scammers-database/
/r/RSTList/wiki/banlist
Common scams to avoid: https://www.cardboardconnection.com/collecting-101/top-10-sports-collectibles-crimes-to-avoid
Selling guidelines for this sub
Quick method to determine a rough idea of a card's value:
Search ebay for your card using information on the back such as the year at the bottom of the card, manufacturer, and player name. Then use the sidebar to select 'Show Only -> Sold Items'. Be realistic in comparing the condition of your card to what's listed (as an example, PSA 10 cards are rare, it's not a good comparison for a raw or ungraded card).
https://130point.com/sales/
Trading Resources:
PC or Personal Collection List:
Grading Resources:
How to Self- and Pre-Grade Your Sports Cards and Get the Best Results
Major grading companies: PSA, SGC, Beckett,CSG
Related Subs
1,778 members
4,725 members
<EOS>