https://www.denverpost.com/2023/02/06/sean-payton-russell-wilson-denver-broncos-nfl-qb-coach/
Sean Payton sent Russell Wilson perfect message: Broncos will be more us, less Russ

<START>Digital Replica Edition
Sign up for Newsletters and Alerts
Sports Columnists | Keeler: Sean Payton just sent Russell Wilson…
Share this:

Sign up for Newsletters and Alerts
Digital Replica Edition
Sports Columnists
Trending:
Breaking News
Sports Columnists | I-25 southbound HOV ramp into downtown Denver closed due to police activity
Sports
Sports Columnists
SUBSCRIBER ONLY
Sports Columnists | Keeler: Sean Payton just sent Russell Wilson perfect message — Broncos in ’23 will be more us, less Russ. “He doesn’t want any individuals to feel they’re bigger than a team.”
For a guy working without a script, Payton had Broncos Country eating out of his mitts. Know this: When the Broncos’ new coach says something, he means it.
Share this:
Russell Wilson loves Sean Payton. Sean Payton hates QB entourages with the passion of a 1,000 Phoenix Suns. Grab some popcorn, kids. This is about to get good.
“That is not gonna fly. Oh no,” Deuce McAllister, the former Saints star told me Monday after Payton, his old coach and golfing buddy, was introduced as the new Broncos coach at UC Health Training Center.
“Sean is not going for (Wilson’s stewards and personal staff). He’s not doing that. That’s basically turning over your QB, your system, or whatever you’re doing to someone else. And he’s way too controlling to allow that to happen. He understands and knows what that does to his team. And he doesn’t want any individuals to feel they’re bigger than a team.”
For a guy working without a script, Payton had Broncos Country eating out of his mitts. Over roughly 48 minutes at the podium, the new coach almost immediately dissed the Chiefs (“I’m picking the Eagles (on Sunday for FOX),” Payton allowed, “(because) we never want anyone in our division to win anything.”).
He used words such as “law,” “order,” “unselfishness,” “discipline,” and “toughness.” He referenced mentor and NFL coaching icon Bill Parcells no fewer than four times. He said “Super Bowl” on six different occasions.
It was the mission statement of a 59-year-old coach with a championship ring on his finger, zero you-know-whats to give and a wallet covered in the pelts of dragons slayed.
At one point, Payton’s introductory speech reached around — “Every year in our league….coaches have plans with noble thoughts and a lot of enthusiasm that don’t have success,” he noted — and gave Nathaniel Hackett’s blushing, aw-shucks January 2022 presentation a rhetorical wedgie.
But the part that should truly endear him to suffering Broncos faithful came a little later, in a semi-tiny media scrum stage right of the lectern, after the television live feeds went dark.
“Coach,” a media muggle mused, “Russell Wilson had a personal coach, Jake Heaps, in the building with access that wasn’t on the staff …”
Payton turned his head and shot this … look.
Related Articles
“I’m not too familiar with that,” he replied.
“How do you feel about players having their own people off the staff in the building with access to the players …”
Another … look.
“That’s foreign to me,” Payton said. “That’s not going to take place here. I’m not familiar with it. But our staff will be here, our players will be here and that’ll be it.”
Fewer voices. Fewer cooks. Fewer Instagram stories. Fewer distractions. Less cringe. More touchdowns.
“The work has started,” Payton vowed. “I kind of use this term, ‘(Let’s be) a little bit more anonymous donors this season.’
“Just know that we’re working, but with a little bit less visibility on social media and all those other things. We’re going to get to work. And ultimately, it’s how we do in the fall. We kind of go from there. We have to earn it with our fans. We’ve got fantastic fans that will appreciate that.”
You know what they appreciate even more?
A steel and a spine to keep Wilson in check.
Hackett treated the franchise’s star acquisition last year with all the tough love of a substitute teacher. For every inch Huggy Bear gave, Big Russ took a mile.
The coach, upon whose desk the buck was designed to stop, was either ignored or overruled. Once games got out of hand and a season lost, locker room resentment spilled out into the open.
Wilson’s loyalists will say none of that was necessarily the fault of Heaps, No. 3’s private QB coach who came over from Seattle in the swap that shipped Shelby Harris, Drew Lock, Noah Fant and two first-round draft picks to the Seahawks. Drew Brees, a first-ballot Hall-of-Fame passer and one of Big Russ’ heroes, had an entourage, too.
But Payton, a former quarterback, also knew the optics of the latter. More to the point, he knew how easily those optics could poison a roster, especially one that’s grinding through a losing streak. Up went the guard rails and the ground rules.
“Even Drew’s guys that he worked out with — they could come in the building,” McAllister explained, “but it wasn’t to work out with Drew.”
If you’re laying odds on who wins in a steel cage match between Wilson’s retinue and Payton’s resolve, McAllister said, that’s easy. Take the latter. To the bank.
“Some veteran player that’s pushed it — he may not even be a veteran, he may be some young, talented player, but he’s probably pushed it with different staffs the last couple years,” McAllister recalled, “and (coaches excused it) like, ‘He’s a starter.’
“(Payton) won’t accept it. That won’t fly with Sean. And I hate to use this, as he was like a little brother to me, but Donte Stallworth was our example. Donte was immensely talented, but Donte will tell you, he was late all the time. And Donte would say, ‘Aw, just fine me and whatever.’
“Well, Sean traded him during the (preseason of 2006). And you’re talking about (being late for) OTAs, practice, they don’t even count. But (Payton) kind of got our attention. This guy was a first-rounder (in 2002). He was a starter. But (Payton) kind of put you on notice that we were all accountable.”
There’s a new sheriff in town. And he spent a good chunk of his debut drawing lines in the metaphorical sand, making them just long and deep enough for Big Russ to notice. Even while doing high knees.
Want more Broncos news? Sign up for the Broncos Insider to get all our NFL analysis.


Sean Keeler | Sports Columnist
Sign up for Newsletters and Alerts
Most Popular
Keeler: Sean Payton just sent Russell Wilson perfect message — Broncos in ’23 will be more us, less Russ. “He doesn’t want any individuals to feel they’re bigger than a team.”
Nuggets’ Michael Porter Jr. comes to Bones Hyland’s defense amid trade rumors: “I wish he was here”
Man using app to track stolen vehicle in Denver fatally shoots 12-year-old in gunfire exchange
Teacher at Catholic school fired after Denver Archdiocese learned she was in same-sex relationship
Plastic surgeon lists Cherry Hills Village mansion for $7.7M
Nuggets trade deadline primer: If Bones Hyland is moved, what could he land?
Escape the crowds with the new ski-in, ski-out huts at this rustic backcountry spot
10 fantastic Philly cheesesteaks for Eagles fans in Colorado (or anyone else)
Sex on the wrong side of I-25: Colorado city sues swingers club, alleging zoning violation
Broncos HC Sean Payton plans to interview Saints QB coach Ronald Curry for OC position, source says
Trending Nationally
More in Sports Columnists
SUBSCRIBER ONLY
Sports Columnists | Kiszla: Why Sean Payton can lead Broncos to 11-6 record in his first season as coach
Sports Columnists | Kickin’ It with Kiz: Should Nuggets trade for Kyrie Irving? And Kevin Durant? Are you serious?
Sports Columnists | Grading the Week: All we are saying is give Bones Hyland another chance
Sports Columnists | Kiszla: Nuggets need Alex Caruso. Bones Hyland needs to get out of Denver. Let’s make a deal.
Copyright © 2023 MediaNews Group
<EOS>