https://www.ign.com/articles/microsofts-activision-blizzard-deal-could-harm-gamers-says-uk-government
Microsoft's Activision Blizzard Deal Could Harm Gamers, Says UK Government - IGN IGN Logo Loading Play IGN IGN Logo

<START>Site Themes
Change Region
More
News
Reviews
Discover
Videos
Account
Microsoft's Activision Blizzard Deal Could Harm Gamers, Says UK Government
The CMA has published a provisional report.
The UK government's Competitions and Markets Authority (CMA) has said that Microsoft and Xbox's acquisition of Activision Blizzard could harm gamers.
The CMA released the provisional findings of its investigation today, February 8, which raised concerns over several different issues that could arise if the deal went through, including higher prices, fewer choices, and less innovation for UK gamers.
Cloud gaming was one significant reason for concern, as the CMA noted that Microsoft already accounts for 60% to 70% of this market. Adding the likes of Call of Duty to their current Cloud offerings in an exclusive manner could "alter the future of gaming" and potentially harm UK gamers, the CMA said, adding that those who cannot afford or don't want to buy expensive hardware could be the most affected.
Microsoft has been vocal about its commitment to accessibility and bringing Xbox games to as many people as possible through mobile and Cloud gaming, however, and has also claimed it has no intentions of making Call of Duty exclusive to Xbox, reportedly offering Sony a ten year deal to guarantee it would remain on PlayStation consoles.
The CMA said Microsoft had made games exclusive to Xbox when buying studios in the past, however, and added in a press release that "restricting the access that other platforms have to Activision’s games could substantially reduce the competition between Xbox and PlayStation in the UK".
This "could result in all gamers seeing higher prices, reduced range, lower quality, and worse service in gaming consoles over time," it added.
In separate statements, Microsoft and Activision Blizzard pushed back against the findings, with Microsoft reiterating its promise to offer equal access to Call of Duty across all platforms.
The CMA has sent Microsoft, Sony, and other companies involved an explanation of its provisional findings and also ways these issues could be resolved, meaning the current concerns may be dealt with by the time its final report is published. The investigation into Microsoft's acquisition of Activision Blizzard was recently extended by up to eight weeks, with a final result now expected by April 26 at the latest.
The CMA's investigation began in July and has undergone several layers of query that has seen Microsoft and Sony in particular chime in on the deal's effects.
Responding to concerns raised earlier in October, Microsoft essentially said that PlayStation is too big to fail even if it did acquire these games, and that Sony already has way more exclusives anyway.
Microsoft's $68.7 billion deal has been scrutinised elsewhere as well, including by various U.S. senators, the city of New York, and the U.S. Justice Department, and also by the Federal Trade Commission suing to block the deal in December and European Union.
Ryan Dinsdale is an IGN freelancer and acting UK news editor. He'll talk about The Witcher all day.
In This Article
IGN Recommends
<EOS>