https://www.reddit.com/r/Genshin_Impact/?f=flair_name%3A%22Theory%20%26%20Lore%22
Genshin Impact Official

<START>Genshin Impact Official
r/Genshin_Impact
The extent of the powers of the Seelie race
Snezhnayan fatuus using English alphabet. Thought it was pretty weird considering other regions have alphabets unique to genshin
I just realized new Jeht Mission is a Bible reference.
Who are “we”?
Fun little Easter Egg after the latest 3.4 desert world quest [Spoilers ahead]
This narrative has been bugging me for a while now
Discussion - Requiem of the Echoing Depths
About Community
Travelers
exploring Teyvat
r/Genshin_Impact Rules
Search by flair
Megathreads
For PC, click the button. For mobile, please manually search the text on the button (e.g. "Questions Megathread").
Flair filters
Filter certain flairs you don't want to view (not working on the official mobile app; see the section "Reddit app flair filters" below)
Reddit app flair filters
Use one of the following search queries:
"-flair:OC"
"-flair:OC -flair:Meme"
"-flair:OC -flair:Meme -flair:Media"
"-flair:Discussion"
(No space between the colon and the flair name.)
After searching, you can sort the post by hot, top, etc., depending on your need.
Featured Links
Useful Sites
Genshin Impact Wiki
Genshin Impact Database
Read the Manga: Official Site | Webtoon | Crunchyroll
Meme Subreddit
292,025 members
<EOS>