https://www.cbssports.com/mlb/powerrankings/
MLB Power Rankings: Astros finish 2022 season on top; Phillies, Padres in top three - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
MLB Power Rankings: Astros finish 2022 season on top; Phillies, Padres in top three
Let's rank 'em one last time with the 2022 season in the books
HOUSTON - What a ride. Again. The Major League Baseball playoffs always deliver. This year had an extra round and we got some amazing action in it, from the Phillies Game 1 comeback in St. Louis to the series walk-off in Cleveland to the Mariners' crazy comeback in Toronto. The Yordan Alvarez walk-off started us off for a great divisional round and though the LCS were short, they were action packed.
Then there was the World Series. We saw the first comeback from five runs to win in 20 years. We saw a record-breaking home run performance in front of a thirsty home fan base in Game 3. We saw the second ever no-hitter in Game 4. Justin Verlander finally got his win in an amazingly-played Game 5. Then there was the duel in Game 6 through five before the Kyle Schwarber homer and Yordan Alvarez back-breaking three-run job over the batter's eye.
Congratulations to the Houston Astros.
They went through a bad stretch early in the season that saw them sitting 6-8, but otherwise they spent a lot of time toward the top this year in the Official Power Rankings. I think two was their most common spot. I can't say for sure off the top of my head, but I believe they never got to number one due to the Yankees historic first half and then the Dodgers getting ridiculous before the Yankees collapsed. Still, the Astros were a powerhouse juggernaut nearly the entire season. We knew all along they were one of the best teams in baseball.
Of course, they also had to win the World Series. They had failed each season since the 2017 title. They fell behind 1-0 and then 2-1 in the series, but there was a feeling of inevitability in the series. I remember in Game 1 when they took a 5-0 lead being worried it would be a sweep (not because I was rooting against them, but because sweeps aren't fun at all and I wanted it to go seven). I remember when the Phillies won Game 3, I got a sense of relief that the series was probably going back to Houston and, hey, even if it's not seven, six-game World Series are also incredibly fun.
The pitching development system they have was on full display. Sure, 39-year-old Justin Verlander on an expensive free-agent contract helped, but otherwise it was Framber Valdez and Cristian Javier dominating with homegrown studs like Bryan Abreu and Rafael Montero excelling in the bullpen.
They can develop hitters, too, of course. From Jose Altuve to Alex Bregman to Yordan Alvarez (who they traded for, but he's only ever played for the Astros) to Jeremy Peña, who took over shortstop from dearly departed free agent Carlos Correa in the offseason.
On the losing end of the World Series was an incredibly flawed but incredibly fun Phillies team. Do I truly think they were the second-best team in 2022? Of course not, but they made an incredible run and finished second. I respect the NL pennant winner. It'll be interesting to see what that team looks like next year for sure.
The rankings themselves are the final 2022 rankings, not accounting for how the teams will look next season. We have no idea how they'll all look with free agency and trades coming. In the comments I will be looking ahead on some of them, sure, but that isn't reflected in the number next to the team name.
Astros World Series gear now available
The Houston Astros have won their second World Series title. Now, you can celebrate with Astros 2022 World Series championship hats, shirts, hoodies, and more. See the entire collection here. We may receive a commission for purchases made through these links.
Our Latest MLB Stories
The most interesting spring training NRI for every team
Mike Axisa • 16 min read
Milwaukee Brewers top MLB prospects 2023
R.J. Anderson • 2 min read
Yankees invite Volpe, Domínguez to spring training
Dayn Perry • 2 min read
Angelos family, owner of O's, settle legal fight
Dayn Perry • 1 min read
Spring training reporting dates for all 30 MLB teams
Mike Axisa • 1 min read
Why Boras has compelling Hall of Fame case
Matt Snyder • 3 min read
MLB Power Rankings: Astros finish 2022 on top
Every team's most interesting NRI
Why Boras has compelling Hall case
Four pieces of unfinished business
Yankees invite, Domínguez, Volpe to spring training
Angelos family, owners of O's, settle legal fight
Manager: Ohtani 'not happy' about not winning 2022 MVP
Cohen questions owners who complain about payroll
Report: Mets hire Carlos Beltrán for front office job
MLB rumors: Giants, Webb talking contract extension
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>