https://www.medianewsgroup.com/privacy-policy/
Privacy Policy – MediaNews Group

<START>MediaNews Group
Privacy Policy
This Privacy Policy Was Last Updated on [January 03, 2023]
This Privacy Policy (the “Privacy Policy”) explains how MediaNews Group, Inc. and its Affiliates (“MNG”, “we”, “our” or “us”) collect, use, process, and share information about you when you use our Services or otherwise interact with us or receive a communication from us related to the Services. For certain Services, we may provide you with additional privacy policies and information that supplement this Privacy Policy.
PLEASE READ THIS PRIVACY POLICY CAREFULLY TO UNDERSTAND HOW WE COLLECT AND HANDLE INFORMATION ABOUT YOU. BY ACCESSING OR USING OUR SERVICES, YOU ACKNOWLEDGE AND AGREE THAT YOU CONSENT TO THE PRACTICES AND POLICIES OUTLINED IN THIS PRIVACY POLICY AND THAT YOU HAVE READ AND UNDERSTAND THIS PRIVACY POLICY. THIS PRIVACY POLICY IS ALSO GOVERNED BY OUR TERMS OF USE. BY ACCESSING OR USING OUR SERVICES, YOU ALSO ACKNOWLEDGE AND AGREE THAT YOU CONSENT TO THE TERMS AND CONDITIONS SET FORTH IN OUR TERMS OF USE AND THAT YOU HAVE READ AND UNDERSTAND OUR TERMS OF USE.
If you do not agree with this Privacy Policy, please do not access or use our Services or interact with any other aspect of our business. This Privacy Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.
This Privacy Policy is intended to help you understand:


1. Overview: What This Privacy Policy Covers.
This Privacy Policy sets out how we collect, use, disclose, share, sell, and protect your Personal Information when you use any of our Services. Additionally, this Privacy Policy explains your legal rights and choices that you have with respect to our collection, use, processing, sharing, and protection of your Personal Information. Furthermore, this Privacy Policy explains how you may exercise those legal rights and choices regarding how we use your Personal Information in connection with your receipt of the Services.
This Privacy Policy is a separate document from our Terms of Use, which are available here. This Privacy Policy modifies, and is supplementary to, our Terms of Use. Your use of the Services is also governed by our Terms of Use. By using the Services, you also expressly consent and agree to the terms and condition of our Terms of Use.
MNG takes this Privacy Policy and the task of protecting and appropriately handling your information very seriously. We believe strongly in being open and transparent about our privacy-related policies and practices. If you have any questions about this Privacy Policy, or about exercising privacy-related rights and choices that may apply to you about your use of the Services, please let us know at MNGPrivacy@medianewsgroup.com.
1.1 What Does the Term “Personal Information” Mean in this Privacy Policy?
In this Privacy Policy, the term “Personal Information” means any information about you that can personally identify you, either on its own or when combined with other information.
1.2 What Does the Term “Services” Mean in This Privacy Policy?

In this Privacy Policy, the term “Services” means any of our:
1.3 What do the Terms “Affiliates”, “Applications” “Websites”, and “Platform” Mean in This Privacy Policy?
In this Privacy Policy, the following capitalized terms also have the following meanings:
“Affiliates” means MNG’s subsidiary entities and entities that MNG or its subsidiaries own or have an ownership interest in, collectively.
“Application” or “Applications” means any one or more of our mobile or tablet applications through which we may provide you with the Services.
“Website” or “Websites” means any one or more of the Internet websites owned by us through which we may provide you with the Services, such as, www.medianewsgroup.com.
“Platform” means any of our Applications and/or Websites through which you may receive the Services from us, collectively.
2. Overview: When This Privacy Policy Applies.
This Privacy Policy applies when you use or access any of our Services. This Privacy Policy also applies regardless of how you use or access the Services. For example, this Privacy Policy would apply when:
This Privacy Policy may also apply in other circumstances when you use any of our Services. Some Services and Affiliates may have a specific, separate privacy policy that will govern use of those Services.
3. The Information We Collect About You and How We Collect It.
The information that we collect about you, and whether or not that information includes your Personal Information, depends on the Services you use, context, and any preferences that you have communicated to us. In order to make your visits to our Platform and use of the Services as worthwhile as possible, we may ask you to provide your Personal Information to us. Similarly, we may automatically collect your Personal Information when you use or access the Services via the Websites, Applications, or Platform.
We also may collect certain information – other than your Personal Information – from your web browser, computer, mobile device, or tablet each time you visit any of our Websites, Applications, or Platform or receive Services, such as, non-user specific, de-identified, or aggregated data about web traffic patterns on our Websites. For more information about non-user specific, de-identified, or aggregated information that we may collect when you use the Services, please see Section 4.1 of this Privacy Policy.
3.1. Information That You Provide to Us Voluntarily.
We collect Personal Information about you when you provide it to us voluntarily, in order for you to use the Services and during your use of the Services. The types of Personal Information that you may provide to us voluntarily depends on context and how you use the Services. However, examples of the types of Personal Information that you may provide to use voluntarily include, but are not necessarily limited to, your: name, mailing address, home phone number, mobile phone number, email address, username, password, payment information, gender, and date of birth. In Sections 3.1.1 – 3.1. below, this Privacy Policy describes circumstances where we collect Personal Information about you, which you voluntarily provide to us.
3.1.1. For Subscription Registrations.
When you register for a print, digital, electronic, or online subscription to any of our newspapers or other publications, you will voluntarily provide us with your Personal Information to enable us to set up your subscription. Once you are registered for a subscription, we will assign you an internal account ID number, which we will use in connection with the Services that we provide to you.
For some Services, you can sign-in or sign-up for your Subscription by providing us with, and linking your subscription to, your Apple, Google, or Facebook account. Please refer to Section 3.2.3 of this Privacy Policy for additional information.
3.1.2. For Billing & Payment Matters.
When you register for a paid subscription to any of our Services, we also will collect and use the payment information that you voluntarily provide to us. The payment information that you voluntarily provide to us is also your Personal Information. This payment information can include, but is not necessarily limited to, your: name, address, telephone number, date of birth, email address, credit card or debit card information, bank account information, and any other relevant Personal Information for billing and payment matters regarding your use of the Services.
3.1.3. Registration for Newsletters, Contests, Sweepstakes, or Promotion Offers.
When you register to receive any of our newsletters, we will also collect Personal Information about you that you voluntarily provide us. This Personal information can include, but is not necessarily limited to, your name, email address, date of birth, and telephone number.
Additionally, we will collect your Personal Information if you enter a contest or sweepstakes that we offer as part of the Services, or register for a promotional offer relating to our Services.
3.1.4. For Participating in Voting, Polling, Surveys, or Similar Activities.
We will also collect Personal Information that you voluntarily provided us, if you decide to participate in voting or polling, surveys, or similar activities relating to our Services where users like you are asked to respond to a variety of questions.
3.1.5. For Customer Service Matters & Subscriptions by Phone.
We will request that you voluntarily provide us with your Personal Information when you subscribe to any of our Services over the phone, or when you contact our official customer service telephone numbers or email addresses for our Services. Our official customer service telephone numbers and email addresses are provided on our Websites.
3.1.6. For User-Generated Content.
As part of the Services, you may be able to post or otherwise publish User-Generated Content that other people can read or interact with. In this Privacy Policy, the term “User-Generated Content” means your comments or posts on articles or message boards, photos, videos, audio, opinion and editorial content, reviews, feedback, testimonials, and any other content that you submit to us for publication on any of our Websites, Applications, Platform, or otherwise via our Services. We will collect your Personal Information when you voluntarily provide it to us in connection with any User-Generated Content that you submit to us. For example, you may submit information or content to us for editorial purposes, which you may request that we publish in our newspaper publications. Similarly, you may have the ability to post a comment on the Platform in response to a story that we offer as part of the Services. We may use your name and any stories or other User-Generated Content you provide us in articles that we publish online and in print as part of the Services. Your User-Generated Content, such as editorial content or your posts and comments on an article, that you provide us may be attributed to you, and we may include your username and any Personal Information that you provide in an open forum on our Websites and Applications to facilitate such attribution. Anyone can collect, use, share, and read any Personal Information that you provide us in connection with the User-Generated Content that you submit to us via the Services.
3.1.7. If You Apply to a Job Posting Offered by Us or Become Our Employee.
If you apply for a job posting offered by Us, or become an employee of Us, we collect the Personal Information about you that is necessary to process your application or retain you as an employee. Providing us with this Personal Information is required for employment. In the context of job applications and employment matters, in addition to the Personal Information that we collect from you directly, we may also receive information about you from other sources (including information containing your Personal Information). These other sources may include, but are not necessarily limited to, MNG’s Affiliates, business partners, publicly-available sources, and other third parties. For example, if you submit a job application or become an employee, we may conduct a background check.
If you are a California resident and our Employee, independent contractor, or are applying for a job with us, please refer to Section 8 (What Are Your Rights & Choices?) of this Privacy Policy and our California Resident Employee Privacy Policy for additional information about your privacy-related legal rights and choices that apply to you under applicable laws.
3.1.8. If You Provide Your Personal Information to Us For Any Other Reason.
We will also collect and use any other Personal Information that you voluntarily provide to us for any other reason in connection with the Services that we offer. For example, other circumstances where we collect Personal Information about you that you voluntarily provide us include, but are not necessarily limited to:
3.2. Information That We Collect Automatically.
We may automatically collect information about you, including your Personal Information, when you use the Services. The Personal Information that we collect automatically when you use the Services may include, but is not necessarily limited to:
In Sections 3.2.1 – 3.2.5 below, this Privacy Policy describes the circumstances where we may automatically collect Personal Information about you when you use the Services.
3.2.1 Device/Usage Information.
We may automatically collect certain Personal Information about the computer or devices (including mobile devices) you use to access the Services. For example, we may collect automatically and analyze your Personal Information such as: (a) IP addresses, geolocation information (as described in Section 3.2.2 below), unique device identifiers including mobile advertising identifiers, and other information about your mobile phone or other mobile device(s), browser types, browser language, operating system, the state or country from which you accessed the Services; and (b) information related to the ways in which you interact with the Services, such as referring and exit pages and URLs, platform type, clicked items, interaction with advertisements, domain names, landing pages, pages and content viewed and the order of those pages, the amount of time spent on particular pages, mouse hover data, including location and time spent on each area of the page, the date and time you used the Services, the frequency of your use of the Services, error logs, and other similar information and Personal Information about you. As described further below, we may use third-party analytics providers and technologies, including cookies and similar tools and technologies, to assist in collecting and analyzing this information and Personal Information about you.
We may also capture other data, such as search criteria and results. In some cases, we will associate this information with a unique MNG identifier for our internal use, in which case your MNG identifier will be considered aggregated and de-identified information owned by MNG our use of which is governed by this Privacy Policy and applicable laws.
3.2.2. Location Information.
Some of our Applications may have the ability to provide content to you based on your GPS location, if you enable this feature. Your GPS location is your exact location. You choose whether to enable GPS features when you first install the Application. You can edit that setting on your device at any time. If you enable these features, your GPS location will be found by satellite, cellphone tower, or Wi-Fi and used by the Application. If you save a location-based search in your history, that data moves to our service provider’s servers.
If you do not enable GPS location-based services, or if a specific Application does not have location-based features, we do not collect your precise GPS location. However, we do collect your IP address, which can establish your approximate location. Ads on our Websites and Applications may be targeted based on this approximate location, but are not targeted based on your GPS location.
We may collect different types of information about your location, including general information (e.g., IP address, ZIP code) and more specific information (e.g., GPS-based functionality on mobile devices used to access the Services), and may use that information to customize the Services with location-based information, advertising, and features. For example, if your IP address indicates an origin in specific US State and city or region, the Services may be customized with information and advertisements relevant to that specific US State, city, or region.
3.2.3. Cookies & Other Information Technologies Cookies.
“Cookies” are small data files that are sent to, and stored by, your web browser software on your computer hard drive, tablet, mobile device, or other device. When you use or access the Services via the Internet, we and our third-party partners may use cookies and similar internet tracking technologies to do things, such as: (a) store your username and password to your accounts for the Services; (b) monitor and analyze the usage of our Applications, Websites, Platform, and/or Services by collecting the information discussed in Section 3.2 of this Privacy Policy; (c) customize the Services to your explicit and inferred preferences; and (d) deliver interest-based advertising displayed by the Applications, Websites, Platform, and Services, as well as advertisements that may be displayed on other websites or mobile applications. Please review our Cookie Policy to learn about our use – and our third-party service providers’ use – of cookies and similar Internet technologies on our Applications, Websites, Platform, and Services.
Additional Notes About Cookies & Your Rights & Choices:
3.2.4. Personal Information About You That We Collect From Other Sources
i. Social Media Networks & Other Third-Party Services
In this Privacy Policy, “Social Media” includes Facebook, and “Third-Party Services” include Google and Apple.
You can link your Social Media account or other Third-Party Services account to the Services. By linking your Social Media account or other Third-Party Services account to the Services, you authorize us to collect, store, and use any information (including Personal Information about you) that they may give us (e.g., your name and email address). You can disconnect your Social Media account or other Third-Party Services account from the Services at any time.
We also collect information from you when you interact with our pages, groups, accounts, or posts on Social Media platforms. This information includes aggregate data on our follows (such as, location, gender, and age), awareness date (such as, number of impressions and reach), engagement data (such as, likes, comments, reposts, and clicks), and individual users’ public profiles.
Please refer to our Cookie Policy for additional information about our use of “Social Media Cookies and similar technologies on our Applications, Websites, Platform, and Services.
ii. Private Databases.
Databases owned by private marketing, data analytics, and Social Media platforms also give us access to a range of information, such as, public data, survey data, and other types of data. Sometimes, the information that we receive from these sources may include your Personal Information, such as, your mailing address, gender, age, household income, or other demographic data.
iii. Schools and Workplaces.
If your school or employer purchases a subscription to the Services that allows everyone within your organization, or certain people within your organization, to use the Services, your school or employer may provide us with your Personal Information to grant you access to the Services as a user (e.g., your name, work or school email address, and username).
iv. Information Form Other Third Parties.
We may obtain additional Personal Information about you from other third parties, such as, partners, researchers, data services companies (e.g., for data enhancement), and others. We may combine information that we collect from you with information about you that we obtain from such third parties and information derived from any other subscription, product, or Services we provide.
3.2.5. Collection of Personal Information Across Devices & Applications.
Sometimes, we (or our service providers) may use the Personal Information we collect about you – for instance, log-in credentials, IP addresses, hashed email addresses, and unique mobile device identifiers – to locate or try to locate the same unique users across multiple browsers or devices (such as smartphones, tablets, or computers), or work with providers that do this, in order to better tailor content, features, and advertising, and provide you with a seamless experience across the devices you use to access the Services.
4. How Do We Use The Information We Collect About You?
We use the Personal Information and other information that we collect about you for the following purposes:
4.1. Our Use of Aggregated & De-Identified Information Based On Your Personal Information
We also may aggregate and de-identify the Personal Information that we collect about you via the Services or other sources, so that the aggregated and de-identified information derived from your Personal Information no longer constitutes Personal Information under applicable laws. To the maximum extent permitted by applicable laws, we may process, share, disclose, and otherwise use any aggregated and/or de-identified information based on your Personal Information in any manner that we see fit in our discretion.
5. With Whom Do We Share Your Information?
MNG may share your information, including your Personal Information, with our employees, agents, and Affiliates, in order to provide you with the Services and for the other purposes described in Section 4 of this Privacy Policy.
We may rent, sell, share, or otherwise disclose your Personal Information to our non-affiliated third-party service providers, (a) in order to provide you with the Services or products that you have requested from us, (b) when we have your permission, or (c) as is otherwise described in this Privacy Policy. We work with non-affiliated third-party service providers to provide certain services and perform certain functions on our behalf, such as:
When performing the functions above, these non-affiliated third-party service providers often have access to, and process, your Personal Information. We also may allow these non-affiliated third-party Service Providers to use aggregated or de-identified information derived from your Personal Information for other purposes pursuant to applicable laws. When you sign up to participate in a contest or sweepstakes, your information may also be provided to our sweepstakes or contest advertisers, operators, or sponsors and the use of that information will be also governed by those advertisers’, operators’, or sponsors’ privacy policies or practices.
We may share your information with non-affiliated third parties for their own and sometimes our own advertising and marketing purposes, with whom we have a contractual relationship, including without limitation third-party advertisers and advertising and list brokering networks.
We may access, disclose, transfer and preserve your information when we have a good faith belief that doing so is necessary to:
We may share your information in connection with any proposed or actual merger, reorganization, transfer of control, a sale of some or all of our assets, or a financing or acquisition of all or a portion of our business by another company.
To the maximum extent permitted by applicable laws, we may disclose any aggregated and/or de-identified information derived from the Personal Information that we collect about you to any third party for any purpose we deem necessary or appropriate.
6. How Do We Use Online Analytics & Interest-Based Advertising?

6.1. Our Use of Online Analytics.
We may use third-party web analytics services on our Services, such as those provided by Google Analytics, Adobe Omniture, The Trade Desk, and similar providers. These service providers use the sort of technology described in our Cookie Policy and Section 3.2.3 of this Privacy Policy to help us analyze how users use the Services, including by noting the third-party website from which you arrive. The information (including your IP address) collected by these technologies will be disclosed to or collected directly by these service providers, who use the information to evaluate your use of the Services. We also use Google Analytics for certain purposes related to advertising, as described in Section 6.2 and Section 8.1 of this Privacy Policy and in our Cookie Policy.
6.2. Our Use of Interest-Based Advertising.
When you use the Services, we may serve you with ads based on various factors such as the content of the page you are visiting, Personal Information and other information that you provide, such as, your age or gender, your searches, demographic and geographic data, User-Generated Content, and other information that you provide to us. These ads may be based on your current activity or your activity over time and may be based on your interests.
Also, third parties, including without limitation those whose products or services are accessible or advertised via the Services, may place cookies, web beacons or pixel tags, or other similar tracking technologies (such as mobile ‘SDKs,’ which function like a mobile version of a browser cookie and are embedded in mobile applications) on your computer browser, mobile phone applications, or other device to collect information about your use of the Services, including your Personal Information, in order to: (i) inform, optimize, and serve ads based on past visits to our websites and other sites and mobile applications; and (ii) report how our ad impressions, other uses of ad services, and interactions with these ad impressions and ad services are related to visits to our Websites, Applications, Platform, and the use of our Services. We also allow other third parties to serve interest-based ads to you via the Services, and to access their own cookies or other tracking technologies on your computer, mobile phone, or other device you use to access the Services so that interest-based ads may be delivered to you when you are using other websites and mobile applications. We also may share with third-party advertisers a hashed version of your email address, which may be identified by a service provider for purposes of delivering interest-based advertising on the Services, other websites, and/or mobile applications. We likewise may work with platform providers who serve advertising across devices. For instance, we may want to reach our web-based customers when they are on their mobile devices. This is done, generally, by correlating common attributes (such as IP addresses, other browser or device information or hashed email addresses) across devices, to infer a common identity across multiple channels.
The third parties that use these technologies may offer you a way to opt-out of interest-based ad targeting, as is described below the Cookie Policy and in Section 8 of this Privacy Policy. We do not maintain or control these opt-opt mechanisms, which are provided by non-affiliated third parties. Further, we do not control which third parties choose to participate in these opt-out mechanisms. Please note that opting out of interest-based advertising does not mean that you will no longer see advertising on the Services, but these ads may be less relevant to your interests.
For additional information about your legal rights regarding our collection and sharing, selling, or other disclosure of your Personal Information to third parties, please refer to the following Sections of this Privacy Policy: Section 8 (What Are Your Rights & Choices?), Section 9 (Your California Rights), Section 10 (Use of The Services By Users From Outside The United States), Section 11 (Your Nevada Rights & Choices), and Section 12 (Your California Rights & Choices).
7. How Do Third Parties Collect & Use Your Information Through Our Services?
As is described elsewhere in this Privacy Policy, for certain advertising, analytics, and other features that appear in the Services or that we provide via the Services, a third party, such as an advertiser, search engine, or other partner may collect your Personal Information, such as, your name, mailing address, device information, IP address, etc., in accordance with applicable laws. Subject to applicable laws, these third-party entities may use your Personal Information in any way they choose, including to market to you or to share your Personal Information with others. Subject to applicable laws, in those instances, your Personal Information may be covered by those third-party entities’ privacy policies. In some cases, these third-party entities may not have any online presence. Therefore, you should only submit your Personal Information in these cases when you are comfortable doing so given the conditions. If you have questions about the privacy practices of these third-party entities, we encourage you to contact them and review their privacy policies.
For additional information about third-party entities that may collect and use your Personal Information in connection with your use of the Services, and the rights and choices you have to control or limit the collection and use of your Personal Information by these third-party entities, please refer to our Cookie Policy and the following Sections of this Privacy Policy: Section 8 (Your Privacy Rights & Choices), Section 9 (Your California Privacy Rights), Section 10 (Use of The Services By Users From Outside The United States), Section 11 (Your Nevada Rights & Choices), and Section 12 (Your Virginia Rights & Choices).
8. What Are Your Rights & Choices?
This Section 8 of the Privacy Policy describes your legal rights and choices regarding how we use your Personal Information. This Section 8 of the Privacy Policy also describes how you exercise those rights and choices. We respect your privacy, and we will never discriminate against you for electing to exercise any privacy rights or choices that apply to you.
We provide a variety of ways for you to control the Personal Information we maintain about you, including choices about how we collect and use your Personal Information. In some jurisdictions, these controls and choices are enforceable as rights under applicable law. In addition to the privacy rights and choices detailed below in this Section 8 of this Privacy Policy, additional information about jurisdiction-specific privacy rights and choices that may apply to you can be found in the following Sections of this Privacy Policy:
If you are a California resident and (1) an employee of MNG or an Affiliate, (2) an independent contractor of MNG or an Affiliate, or (3) are applying for a job with MNG or an Affiliate, please refer to our California Resident Employee Privacy Policy.
8.1. Managing Your Account, Privacy Rights, & Choices.
i. Email
As part of the Services, we may offer customers like you a variety of different email newsletters and other commercial emails. The Services are supported by advertising revenue. We may send you commercial emails on behalf of ourselves, our Affiliates, and our third-party advertisers. You can unsubscribe to these emails by either following the instructions in the email for opting-out of receiving future emails, or by calling the official customer service number listed in the “Contact Us” webpage of the Website of the newspaper publication from which you are receiving emails and making a request to no longer receive emails.
ii. Promotions Via Mail or Telephone
Sometimes, we may contact you via mail or telephone with promotions for our Services. You can ask us to opt-out these mail or telephone solicitations. In certain jurisdictions, as is discussed elsewhere in this Privacy Policy, you may also have the right to instruct us to not share your Personal Information with third parties for direct marketing purposes. To opt-out of future mail or telephone solicitations regarding the Services, please call the official customer service number listed in the “Contact Us” webpage of the Website of the newspaper publication from which you are receiving mail or telephone solicitations and make a request to no longer receive them.
iii. SMS/Text Message Alerts
If you receive marketing-related SMS/text message alerts from us in connection with the Services, you can opt-out of receiving them by replying “STOP” or any alternate keyword that we have shared with you. We will work to implement your opt-out request quickly and within the timeframes required by applicable laws. However, please note, that your opt-out request will not prohibit us from sending you important non-marketing SMS/text message alerts about your account or use of the Services.
iv. Push Notifications
You can opt-out of receiving push notifications from us changing your settings on the device that is sending you push notifications from us, or by uninstalling the Application that is sending you push notifications from us.
v. Platform & Web Browser Controls
As is discussed in Section 3.2.3 of this Privacy Policy in and our Cookie Policy, when you access the Services via the Internet or an Internet-connected device, we may place or collect “cookies” from your web browser or device, and we may use these cookies for various purposes. Depending on the jurisdiction in which you reside, some of these cookies may constitute your Personal Information under applicable law.
Most web browsers are set to accept cookies by default. However, you can go to the settings menu of your web browser to learn how to delete or reject cookies. Additionally, the Websites on which we provide the Services offer you the capability to choose certain cookie preferences about whether or not your web browser will accept – or instead will block/reject – certain cookies from our Website. To implement your personal cookie preferences for a Website on which you access the Services, you first need to open the cookie preferences menu for that particular Website. The cookie preferences menu can be opened by clicking on the icon below that is located in the bottom-right corner of each page on our Websites:
Once you have opened the cookie preferences menu, you can choose whether your web browser will accept or block/reject certain types of cookies from the Website. In the cookie preferences menu, you can also opt-out of our “sale” or “share” to third parties of the “Personal Information” (as these quoted terms are defined by the California Consumer Privacy Act) that we collect about you via cookies on that Website. For additional information about opting-out of our “sales” or “shares” of your Personal Information, please refer to Section 9 of this Privacy Policy (Your California Privacy Rights).
Please review, and be aware of, the following regarding your choice to delete, reject, or otherwise opt-out of cookies in connection with your use of the Services:
For additional information about cookies, implementing your personalized cookie preferences on our Websites, and how we collect and use cookies, please refer to our Cookie Policy. Please also refer to Section 8.2 of this Privacy Policy (Your Additional Rights and Choices For Third Parties & Our Online Analytics & Interest-Based Advertising Practices) for additional information about how to opt-out of cookies and similar technologies using third-party opt-out mechanisms.
Some web browsers and browser extensions support the Global Privacy Control (“GCP”), which can send a signal to the websites you visit that indicates your choice to opt-out of certain types of uses and disclosures of your Personal Information, including sales of your Personal Information. For users of the Services in certain jurisdictions, when we detect a GCP signal, we will make reasonable efforts to respect your privacy-related choices that are identified by the GCP signal we detected and the GCP setting you implemented, as required by applicable laws.
Some web browsers offer a “Do Not Track” (“DNT”) setting that can send a signal to the websites that you visit, which indicates that you do not wish to be tracked by the websites. However, unlike the GCP signals described above, there is no common understanding of how to interpret such DNT signals as of the “Last Updated Date” of this Privacy Policy. As such, our Websites and Applications do not respond to web browser DNT signals. However, as is discussed above in this Privacy Policy, you may change the privacy preferences in your web browser to prevent or limit the use of cookies or similar technologies. To learn more about managing, blocking, and deleting cookies, please refer to our Cookie Policy. As is discussed above, blocking or deleting cookies or similar technologies, may affect your browsing experience on our Websites and may prevent you from accessing or using certain of our Services, including some of the personalized features that we provide to users as part of the Services.
Mobile devices running on iOS and Android operating systems provide options about how to limit tracking and/or reset advertising IDs. You may be able to implement these options on your iOS or Android mobile device that you use to access the Services. For more information about advertising IDs and how to implement advertising ID controls and choices on your iOS or Android mobile device in connection with your use of the Services, please click here. Please refer to the bullet titled “Mobile Device Settings” under Section 8.2 of this Privacy Policy below for additional information.
8.2. Your Additional Rights & Choices For Third Parties & Our Online Analytics & Interest-Based Advertising Practices.
As is discussed above in Section 6 of this Privacy Policy, we use Google Analytics on our Services for various purposes, including for online analytics and interest-based advertising purposes. To prevent Google Analytics from using your Personal Information for analytics purposes, you may install the Google Analytics Opt-out Browser Add-on by clicking here. Click here for additional information about Google Analytics, and click here to view Google’s Privacy Policy and Terms of Service.
As is discussed elsewhere in this Privacy Policy and in our Cookie Policy, when you access or use our Services on the Internet via any of our Websites, Applications, or Platform, we use various third-party service providers and technologies to serve you tailored advertising for products, services, and content that we think you might be interested in. This interest-based advertising often uses your Personal Information (such as your cookies, browsing history, or IP address) to serve you relevant ads via our Services. These third parties that provide the interest-based advertising services and technologies we use on our Services may offer you a way to opt-out of interest-based ad targeting. We do not maintain or control these opt-out mechanisms, which are provided and controlled by non-affiliated third parties. Furthermore, we do not control which third parties participate in these opt-out mechanisms. Please note that opting out of interest-based advertising does not mean that you will no longer see advertising on the Services, but these ads may be less relevant to your interests.
To maximize the effectiveness of your opt-out for interest-based advertising, you should register your choice through all of these mechanisms and on each web browser and/or mobile device that you use to access the Services:
Please refer to Section 2 of our Cookie Policy for important information that you should review before choosing to opt-out, delete, or block cookies.
9. Your California Privacy Rights
Notice For California Residents
The California Consumer Privacy Act (“CCPA”), as amended by the California Privacy Rights Act (“CPRA”) (the CPPA and CPRA, collectively the “California Privacy Laws”) gives California residents certain rights and choices about how we collect, use, and disclose their Personal Information. This Section 9 of this Privacy Policy (the “California Notice”) describes these additional rights and choices and provides disclosures required by the California Privacy Laws about how we collect, use, and disclose California residents’ Personal Information.
This California Notice applies to information of California residents that constitutes “Personal Information” under the California Privacy Laws to the extent that we handle such California Personal Information in our capacity as a business under the California Privacy Laws. For purposes of this California Notice Section of this Privacy Policy, the capitalized term “Personal Information” refers to information of California residents that constitutes “personal information” under the California Privacy Laws, as distinguished from the general definition of Personal Information set forth under Section 1.1 of this Privacy Policy. As a practical matter, if you are a California resident that uses the Services, there is likely little or no difference between Personal Information as used in this California Notice Section of the Privacy Policy and the definition of Personal Information provided above in Section 1.1. This California Notice does not apply to information exempt from, or otherwise not subject to, the requirements of the California Privacy Laws.
California Notice at Collection – The Personal Information That We Collect
We currently collect, and within the 12 months prior to the “Last Updated” date of this Privacy Policy have collected, the following categories of Personal Information:
We also collect public content that you may provide to us voluntarily, such as, your comments, posts, reviews, survey responses, and User-Generated Content.
We collect Personal Information directly from California residents, Social Media or Third-Party Services platforms that customers use to login to and access our Services (i.e., Facebook, Google, and Apple – for additional information, please see Section 3.1.1 and Section 3.2.4. of this Privacy Policy), publicly available sources, public records databases, other uses and subscribers of the Services, our Affiliates, from your browser of device, data analytics providers, consumer data resellers, government entities, and data brokers. We do not collect all categories of Personal Information from all users or from all sources.
We currently collect, and have collected within the last 12 months, the above-listed categories of Personal Information for the following business or commercial purposes:
Sale, Sharing, & Disclosure of Personal Information
The table below identifies the categories of Personal Information that we sold or shared to third parties in the 12 months preceding the “Last Updated” date of this Privacy Policy, and the categories of third parties to whom we sold or shared each identified category of Personal Information:
As is discussed further below, we do not “sell” your Personal Information in the traditional sense (i.e., for money). However, the California Privacy Laws define “sale” and “share” broadly, and our disclosure of Personal Information to third parties to show you advertisements and provide data analytics services for our Websites, Applications, Platform, and Services may constitute a “sale” or “share” under the California Privacy Laws.
The table below identifies the categories of Personal Information that we disclosed to other recipients for a business purpose within the 12 months prior to the “Last Updated” date of this Privacy Policy, and the categories of recipients to whom we disclosed the identified categories of Personal Information:
We do not knowingly collect, sell, share, or otherwise disclose Personal Information of consumers under 16 years of age. We currently do not use “Sensitive Personal Information” (as that term is defined by the California Privacy Laws) for purposes other than those the California Privacy Laws allow for.
Retention of Personal Information
We retain your Personal Information for as long as is necessary to: (1) fulfill the purposes for which we collect it (for example, for as long as is necessary to provide you with the Services that you have requested); and (2) satisfy any legal, accounting, contractual, record keeping, or reporting requirements that apply to us.
Please refer to Section 16 (How Long Do We Retain Your Personal Information?) of this Privacy Policy for additional information about our Personal Information retention practices.
CCPA Rights
The California Privacy Laws (i.e., the CCPA as amended by the CPRA) grants California residents the rights described below. These rights are not absolute and are subject to certain exemptions. As such, in certain cases, we may deny your requests regarding these rights as permitted by law..
You will not receive any discriminatory treatment from us for exercising any of the privacy rights granted to you by the CCPA. Similarly, we will not retaliate against any of our employees, job applicants, and independent contractors for exercising any privacy right available to them under the CCPA.
Right to Opt-Out. You have a right to opt-out from the sale or sharing of your Personal Information. As stated above, we do not “sell” your Personal Information in the traditional sense (i.e., for money). However, we may disclose your Personal Information in the following ways that may constitute a “sale” and/or “share” of your Personal Information within the legal definitions of those terms under the California Privacy Laws:
For more information or to opt-out of any future selling or sharing of your Personal Information for the purposes above, please click here or the “Do Not Sell/Share My Personal Information” link on the bottom of the webpage where your Personal Information is being collected.
Additionally, if your browser supports it, you can turn on the Global Privacy Control (GCP) to opt-out of the “sale” or “sharing” of your Personal Information. Please refer to the “Global Privacy Control (GCP)” discussion above in Section 8.1 of this Privacy Policy for additional information.
Authorized Agent. If you are submitting a request on behalf of a California resident, please submit the request through one of the designated methods discussed in this Privacy Policy. After submitting the request, if the request is not subject to an exemption or exception, we will require additional information to verify that you have the authority to act on behalf of the California resident.
Methods for submitting requests under the CCPA/CPRA
Identity verification
We will need to verify your identity to process your information, access, correction, and deletion requests and reserve the right to confirm your residency. Authentication into your online account with us (if applicable), government identification, declarations under penalty of perjury or other information may be required. We cannot process your request if you do not provide us with sufficient detail to allow us to understand and respond to it.
Shine the Light
It is our policy not to disclose Personal Information (as defined in California’s Shine the Light Law, California Civil Code Section 1798.83) provided to us by our customers (as defined in the Shine the Light Law) to third parties for their direct marketing purposes if the customer has exercised an option that prevents that information from being disclosed to third parties for those purposes. Such customers may exercise this option by submitting a CCPA opt-out request here.
Accessibility
We are committed to ensuring this Privacy Policy is accessible to individuals with disabilities. If you wish to access this Privacy Policy in an alternative format, please contact us as described below.
Record of Requests
We received the following number of requests to exercise the rights to delete, know, and opt-out of “sales” or “sharing” of Personal Information by California consumers and other individuals from January 1, 2022 to December 31, 2022:
Once a year, California residents can also request certain information regarding our disclosure, if any, of certain categories of information to third parties for their direct marketing purposes. We do not share Personal Information with third parties for their own direct marketing purposes.
California residents who are under age 18 and registered users of the Services can request removal of content that they have posted on the Services (including User-Generated Content) by emailing us at with your name, email address, and the material that you want removed and information that will help us locate it, with the subject line “California Removal Request”. Your request does not ensure complete removal of the material. For example, materials may be republished or reposted by another user or a third party. Please make all such requests via email to us at MNGPrivacy@medianewsgroup.com.
Notice of Financial Incentive
We offer programs, benefits, and other offerings to consumers that use the Services like you related to our collection and use of Personal Information that might be deemed a “financial incentive” or “price service difference” under the CCPA as amended by the CPRA. These offerings may involve the collection of the following categories of Personal Information from consumers like you that participate: identifiers; customer records; protected class and demographic information; commercial information and preferences; Internet or other electronic network activity information and device information; audio, electronic, visual, and other sensory information; and inferences. We are providing you this information so that you may make an informed decision on whether to participate in our programs. Examples of the programs that we offer as part of the Services include:
How to Contact Us
To contact us for questions or concerns about our privacy policies or practices please complete a submit an email to the following address: MNGPrivacy@medianewsgroup.com. You may also contact us by sending postal mail to:
MediaNews Group, Inc.
5990 N. Washington Street
Denver, Colorado 80216
United States of America
Attention: Legal Department
10. Use of The Services By Users From Outside The United States
We have worked hard to ensure that our business complies with applicable international consumer data privacy laws, such as, the European Union’s General Data Protection Regulation (“GDPR”), the United Kingdom’s General Data Protection Regulation (the “UK GDPR”), and others. Under applicable law in the European Economic Area, UK, and Switzerland, MNG is considered a “data controller” of the Personal Information that we handle under this Privacy Policy. In other words, MNG is responsible for deciding how to collect, use, and disclose this Personal Information, subject to applicable law. Our contact information appears at the end of this Privacy Policy. Under applicable laws, if you are a resident of certain jurisdictions outside of the United States and use the Services, you may be able to request one or more individual rights set forth in the “Your EU, EEA, UK, and Switzerland Rights & Choices” Section of this Privacy Policy below.
10.1. Your EU, EEA, UK, & Switzerland Rights & Choices.
We are headquartered in the United States, where we store and process information relating to the use of the Services, including your Personal Information. If you are located outside of the United States, your Personal Information is collected in your country and then transferred to the United States – or another country in which we (or our service providers) operate.
If we transfer your Personal Information outside of the European Economic Area, we implement at least one of the following safeguards:
The courts, law enforcement agencies, regulatory agencies, or security authorities in these countries may sometimes be entitled to access your Personal Information under applicable laws.
If you are a resident of the EU, EEA, UK, or Switzerland, you have certain privacy rights under applicable laws, which include:
If you reside in a country other than one of those listed above, you may be able to make a request to us to exercise one or more of the rights listed above under applicable laws. In order to make such a request to us, you may contact us at MNGPrivacy@medianewsgroup.com. So that we may respond to your request, we may need to verify your identity, country of residence, or require that you provide us with additional information.
If applicable, if you think your rights have been violated, you may make a complaint to the data protection supervisory authority in the country in which you reside or seek a remedy through the local court system. However, we encourage you to first contact us with any questions or concerns if you feel your rights have been violated.
Your Additional Marketing & Interest-Based Advertising Choices
Our Cookie Policy has information about how to manage your cookies and other choices that may be available to you with respect to personalized advertising. Additional information about how to op-out of cookies and similar technologies that we use on the Services for online analytics and interest-based advertising purposes is also detailed in Section 8.2 of this Privacy Policy (Your Additional Rights & Choices For Third Parties & Our Online Analytics & Interest-Based Advertising Practices).
If you reside in the EU, EEA, UK, Canda, or Switzerland you may opt-out of (i.e., withdraw your consent to) receiving marketing emails from us by following the instructions in such emails. You may also withdraw your consent to our use of your email to provide you with special offers via email and through certain other means (such as Social Media) by emailing us at MNGPrivacy@medianewsgroup.com.
What is Our Legal Basis?
In certain jurisdictions, like the European Union and the European Economic Area, we may only collect, use, or share Personal Information about you if we have a valid reason (i.e., a “lawful basis”). A valid reason (i.e., a “lawful basis”) is one of the following:
We have legitimate interests in gathering and processing Personal Information. Our legitimate interests include, but are not necessarily limited to: administering and conducting business within MNG; ensuring that our networks, Services, Websites, Applications, Platform, and information are secure; conducting our marketing activities; and preventing fraud.
11. Your Nevada Rights & Choices.
Under Nevada law, if you are a resident of Nevada, you may opt-out of our “sale” of your “covered information”, as these terms are defined under Nevada law. For purposes of Nevada law, “covered information” includes your first and last name, address, email address, phone number, Social Security Number, or an identifier that allows a specific person to be contacted either physically or online.
If you are a Nevada resident and have purchased or leased goods or services from us, you may submit a request to opt-out of any potential future “sales” by us of your “covered information” by clicking here or the “Do Not Sell/Share My Personal Information” link on the bottom of the webpage where your Personal Information is being collected. Please note that we will take reasonable steps to verify your identity and the authenticity of your request. Once verified, we will maintain your request in the event our practices change.
12. Your Virginia Rights & Choices.
This Section 12 of the Privacy Policy describes the privacy-related rights and choices that residents of Virginia have, effective January 1, 2023, under the Virginia Consumer Data Protection Act (“VCDPA”).
Effective January 1, 2023, the VCDPA provides Virginia residents with the right to receive certain disclosures regarding the Personal Information we collect and use about them. For a discussion of the categories of Personal Information about that we collect and use, the categories of Personal Information that we share with third parties, and the categories of third parties with whom we share Virginia residents’ Personal Information, please refer Section 9 (Your California Rights) of this Privacy Policy.
If you are a Virginia resident, the VCDPA also grants you the right to: (1) confirm whether or not we are processing your Personal Information and to access such Personal Information; (2) correct inaccuracies in your Personal Information, taking into account the nature of the Personal Information and the purposes of the processing of your Personal Information; (3) delete Personal Information you have provided or we have obtained about you; (4) obtain a copy of your Personal Information that you previously provided to us in a portable and, to the extent technically feasible, readily usable format that allows you to transmit the data to another controller without hindrance, where the processing is carried out by automated means; and (5) opt-out of the processing of your Personal Information for purposes of (i) targeted advertising, (ii) the sale of Personal Information, or (iii) profiling in furtherance of decisions that produce legal or similarly significant effects concerning you. Although we do not “sell” your Personal Information in the traditional sense (i.e., for money), our use of interest-based advertising cookies and tracking technologies could be considered a sale of your Personal Information under Virginia law. In some instances, it also may qualify as targeted advertising.
If you are a Virginia resident, to exercise your rights under the VCDPA, please click here or the “Do Not Sell/Share My Personal Information” link on the bottom of the webpage where your Personal Information is being collected. If we refuse to take action regarding your request to exercise your rights under the VCDPA, you may appeal our decision by emailing us at MNGPrivacy@medianewsgroup.com.
13. How Can You Access, Correct, Or Update Your Personal Information?
You may request that we provide you with access to the Personal Information that we have about you, or that we update or correct the Personal Information that we have about you. Depending on the jurisdiction in which you reside, you may have a legal right to request access to the Personal Information we have about you under applicable laws. Depending on the jurisdiction in which you reside, you also may have a legal right under applicable laws to request that we correct or update certain Personal Information that we have about you. Some of our Websites may allow you to access, correct, or update some of your Personal Information directly (i.e., user profile information) by logging in to the relevant portions of the Services where such information may be updated. In accordance with applicable laws, you may also request access to the Personal Information that we have about you and/or request that we correct or update certain Personal Information that we have about you by emailing us at MNGPrivacy@medianewsgroup.com.
Unless otherwise prohibited by applicable laws, even if you request that we update, correct, or delete Personal Information that we hold about you, we may need to retain certain of your Personal Information to comply with our legal obligations or otherwise for our legitimate record-keeping and business purposes. Please refer to Section 16 of this Privacy Policy (How Long Do We Retain Your Information?) for additional information.
14. What About Linked Third-Party Services, Sites, & Advertisements That I See Via The Services?
Some of the Services may sometimes contain links to third-party websites, resources, vendors, advertisers, and other products and services. These are not part of the Services we provide to you. We do not control (and are not responsible for) the privacy practices, websites, content, and goods or services of these third parties.
As is discussed elsewhere in this Privacy Policy, these third parties may independently collect and solicit Personal Information about you directly from you. The Personal Information that you provide to them directly is not covered by this Privacy Policy. These third parties have their own privacy policies and practices, which may include what (if any) of your Personal Information they share with us, your privacy rights and choices with respect to their services and devices, and whether they process and store information in the United States or outside of the United States. As such, we encourage you to familiarize yourself with their privacy policies, practices, and terms of use and to contact them if you have any questions, concerns, or want to opt-out or limit how they collect or use your Personal Information.
15. How Do We Protect Your Personal Information?
We have endeavored to protect the privacy, security, and integrity of your Personal Information using what we believe to be appropriate administrative, technical, organizational, and physical security controls and measures (collectively, “Security Measures”). These Security Measures may vary based on a variety of factors, including, the sensitivity of the Personal Information about you that we process and maintain, the state of technology, and applicable laws.
The purpose of our Security Measures is to protect your Personal Information from accidental or unauthorized access, alteration, destruction, disclosure, loss, use, or illegal processing. Although we take maintaining the security and integrity of the Personal Information that we hold about you extremely seriously, we cannot guarantee that our Security Measures will provide your Personal Information with absolute security or that your Personal Information will never be used in a manner that is inconsistent with this Privacy Policy. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security and integrity of the Personal Information that we maintain about you at any time. In accordance with applicable law, we will notify you electronically, in writing, by telephone, and/or by other means in the event that we become subject to a data breach involving the unauthorized or unlawful use of the Personal Information about you that we maintain.
Safeguarding Communications
From time to time, via the Services, we may send you emails, text messages, mobile device push notifications, or other communications, which communications may contain your Personal Information or Sensitive Personal Information (such as your name, email address, password to your account for the Services, or billing or payment information). Safeguarding any such Personal Information or Sensitive Personal Information contained in any such communications by us to you solely your responsibility. We are not responsible for safeguarding any such communications once they are sent to you.
16. How Long Do We Retain Your Personal Information?
We retain your Personal Information for as long as is necessary to: (1) fulfil the purposes for which we collect it (for example, for as long as is necessary to provide you with the Services that you have requested); and (2) satisfy any legal, accounting, contractual, record keeping, or reporting requirements that apply to us. This means that we might retain your Personal Information even after you close your account with us.
After the applicable retention period for your Personal Information, we will either delete or anonymize your Personal Information in accordance with applicable laws. If deletion or anonymization of your Personal Information is not possible, in accordance with applicable laws, we will securely store your information and isolate it from any further use until deletion is possible.
If you stop visiting our Websites for at least 13 months, we may mark your account for removal. In that case, your account information will remain for another 12 months and then may be removed.
17. What Are The Requirements Or Guidelines For The Use of Our Services By Children?
We are committed to protecting the privacy of children. The Services are not intended to be accessed or used by persons under the age of 18. By using the Services, you hereby represent that you are at least 18 years of age. We will not knowingly or intentionally collect or solicit any Personal Information online from children under the age of 18. If you are under the age of 18, please do not attempt to register for an account or other subscription to the Services from us. Some third parties, such as platform providers like the iTunes Store or Google Play may provide age-based ratings on some of the Services. These ratings shall have no bearing on this limitation. Third parties may also provide content categories on some of the Services. These categories likewise shall have no bearing on this limitation.
If you believe that a child under age 16 has provided us with Personal Information, please contact us immediately via email at MNGPrivacy@medianewsgroup.com. Once received, we will take appropriate action with respect to that child’s Personal Information in accordance with our obligation under applicable laws.
18. Changes To This Privacy Policy.
MNG may update this Privacy Policy at any time with no notice to you. Changes or additions to this Privacy Policy will be available in this section of the Website. Please check this Privacy Policy periodically to review any changes or updates to this Privacy Policy and our privacy-related practices. You may always come to this section of the Website to learn what Personal Information we gather, how we might use that Personal Information, and whether we will disclose it to anyone. If we make material changes to this Privacy Policy, we will notify you here, by email, or by means of a notice on our home page. In the event of any such changes or material updates, we will update the “Last Updated” date at the top of this Privacy Policy.
19. No Rights of Third Parties.
This Privacy Policy does not create rights for the benefit of, or enforceable by, any third parties.
20. Complaints.
We take your privacy very seriously. Depending on the jurisdiction in which you reside, if you believe we have violated your privacy rights, you may have the right to lodge a complaint against us with the appropriate data protection supervisory authority in the jurisdiction in which you reside. However, we encourage you to first contact us via email to MNGPrivacy@medianewsgroup.com should you have any questions, concerns, or complaints about our privacy-related practices.
Additional information about how to contact us about matters concerning this Privacy Policy and our privacy-related practices is provided in the following Section 21 of this Privacy Policy.
21. How Can You Contact Us?
If you have any questions or complaints concerning this Privacy Policy, or about exercising privacy-related rights and choices that may apply to you, please do not hesitate to contact us via email to MNGPrivacy@medianewsgroup.com.
Website: Medianewsgroup.com
You may also contact us by postal mail at the following address:
MediaNews Group, Inc.
5990 N. Washington Street
Denver, Colorado 80216
United States of America
Attention: Legal Department
<EOS>