https://internetfreedom.in/tag/covid/
Covid - Internet Freedom Foundation

<START>Covid
Vaccines shouldn’t be compulsory for accessing rations!
Recently, a DC in Karnataka said that unvaccinated people would not receive PDS or pension entitlements. After significant public outcry, the decision was withdrawn. We wrote to the DC, appreciating the recall and asking him to ensure that vaccines aren't made mandatory for government benefits.
Government endorses the use of facial recognition for “touchless” vaccination process
We filed an RTI application with the Ministry of Health and Family Welfare to verify reports about the government using facial recognition technology (FRT) for the verification of beneficiaries of the COVID-19 vaccines. In their response the Ministry confirmed the use of FRT.
Delhi High Court issues directions on suggestions to improve the CoWIN platform #VaccinesForAll
Delhi High Court issued a series of directions offered by the Amicus, Senior Advocate Rajshekhar Rao on a note prepared by IFF. Hopefully it will soon lead to massive improvements including alternate modes or registration, co-win becoming more accessible, multilingual and having a privacy policy.
Hyderabad Police force people to remove their masks before photographing them. We sent a legal notice. #SaveOurPrivacy
Hyderabad Police is forcing people to remove masks and photographing them. We sent a legal notice to the Police Commissioner about this.
<EOS>