https://www.thenewsminute.com/article/valentines-day-animal-welfare-board-wants-you-hug-cow-173027
This Valentine's Day, Animal Welfare Board wants you to hug a cow | The News Minute

<START>This Valentine's Day, Animal Welfare Board wants you to hug a cow
The call to hug cows has apparently come in the wake of the concern that Vedic traditions are on the verge of extinction.
In an appeal that seems to have come straight out of The Onion, the Animal Welfare Board of India (AWBI) has urged all the “cow lovers” of the country to celebrate February 14 as ‘Cow Hug Day’. It is to be noted that the ‘hug’ here, unfortunately, is no figurative concept; ‘cow lovers’ are expected to quite literally go hug poor unsuspecting cows. This is because hugging the said animal will bring “emotional richness” thus increasing “our individual and collective happiness,” says the department’s notification. Yes, it’s all true, we called and confirmed.

The call to hug cows has apparently come in the wake of the concern that Vedic traditions are on the verge of extinction, which has happened due to the progress of western culture over time. “The dazzle of western civilisation has made our physical culture and heritage almost forgotten,” says the AWBI’s appeal, dated Monday, February 6. Hence, it has sought the implementation of a special day that allows people to go back and connect with our roots … by making unwelcome advances towards unsuspecting animals.
In its appeal, the AWBI has also waxed lyrical about the qualities of the cow, which it refers to as “the backbone of Indian cultural and rural economy.”
“We all know that the Cow sustains our life, represents cattle wealth and biodiversity. It is known as ‘Kamdhenu’ and ‘Gaumata’ because of its nourishing nature like mother, the giver of all providing riches to humanity,” it goes on to say, further urging all cow lovers to “make life happy and full of positive energy” by “keeping in mind the importance of mother cow.” It also states that the notification has been issued on the direction of the Department of Animal Husbandry and Dairying under the Ministry of Fisheries, Animal Husbandry and Dairying.

So this Valentine’s Day, why hug your significant other when you can just hug a cow and find ‘emotional richness’? But of course, make sure to get consent from the animal first. And if it retaliates by kicking, urinating, or defecating on you, just welcome them for the blessings that they are.
Trending Topics
Trending News
©2023 the news minute
<EOS>