https://indianexpress.com/article/world/strong-indications-putin-involved-in-mh17-downing-prosecutors-say-as-probe-ends-8432784/
Strong indications’ Putin involved in MH17 downing, prosecutors say as probe ends | World News,The Indian Express

<START>Strong indications’ Putin involved in MH17 downing, prosecutors say as probe ends
MH17 was shot down by a Russian BUK missile system as it flew over eastern Ukraine from Amsterdam to Kuala Lumpur on July 17, 2014, killing all 298 passengers and crew, including 196 Dutch citizens.
International prosecutors said they had found “strong indications” Russian President Vladimir Putin approved the use in Ukraine of a Russian missile system which shot down Malaysia Airlines Flight 17 (MH17) over the east of the country in 2014.
However, evidence of Putin’s and other Russian officials’ involvement was not conclusive enough to lead to a criminal conviction, they said, ending their probe for now.
MH17 was shot down by a Russian BUK missile system as it flew over eastern Ukraine from Amsterdam to Kuala Lumpur on July 17, 2014, killing all 298 passengers and crew, including 196 Dutch citizens.
“There are strong indications that the Russian president decided on supplying the BUK,” the prosecutors said in a statement on Wednesday. But prosecutor Digna van Boetzelaer told a news conference in The Hague the investigation had now “reached its limit”.
“The findings are insufficient for the prosecution of new suspects,” she said. The Kremlin, which has repeatedly denied any Russian state involvement in the past, did not immediately respond to a request for comment.
In November, a Dutch court convicted two former Russian intelligence agents and a Ukrainian separatist leader of murder for helping arrange the missile system used to shoot the plane down. The men, who were tried in absentia, remain at large.
In the wake of the plane’s destruction, the Netherlands, Australia, Belgium, Ukraine and Malaysia set up a joint investigation team to establish who was responsible and to assemble evidence for criminal prosecutions.
Piet Ploeg, who lost his brother in the downing and heads a foundation representing MH17 victims, said he was disappointed the investigation had stalled, but was glad prosecutors had laid out their evidence for Putin’s involvement.
“We can’t do a lot with it, Putin can’t be prosecuted,” he said. “We wanted to know who was ultimately responsible and that’s clear.”
PUTIN’S APPROVAL At the time the plane was downed, leaving wreckage and victims’ remains scattered across fields of corn and sunflowers, Ukrainian forces were fighting Russian-backed separatists in eastern Ukraine’s Donetsk province.
While Russia invaded Ukraine in February 2022 and seven months later said it had annexed Donetsk, it denied military involvement there in 2014.
Prosecutors said on Wednesday they could not identify the specific soldiers responsible for operating the missile system, which came from Russia’s 53rd brigade in Kursk. But they cited two phone intercepts in their evidence.
The first was a 2014 conversation between Russian officials in which one indicated Putin’s approval was necessary before a request for equipment made by the separatists could be granted.
“It is not known whether the request explicitly mentions a BUK system. A little later, the heavier air defence systems are delivered, including the BUK that shoots down MH17,” prosecutors said.
The other call was a 2017 conversation between Putin himself and the top pro-Russia politician in Ukraine’s breakaway Luhansk province, in which they discussed the military situation and a prisoner exchange.
Andy Kraag, head of the Netherlands’ National Criminal Investigation Department, said the case could be reactivated with new evidence.
“The next answers, they lie in Russia. And as long as there’s no cooperation in Russia those answers will remain there,” he said. “Our door remains open.” Ukrainian Prosecutor General Andriy Kostin said the country would “seek to employ all the existing international legal mechanisms” to bring Putin to justice.
Australia and the Netherlands have said they hold Russia responsible for MH17’s downing.
Dutch Prime Minister Mark Rutte said on Wednesday the Netherlands would continue to “call the Russian Federation to account” in international proceedings, which include complaints before the International Civil Aviation Organization and the European Court of Human Rights.
Zelenskiy, touring Europe, wins UK pledge to train pilots on NATO jets



Best of Express
Must Read
Buzzing Now
Feb 08: Latest News
<EOS>