https://en.wikipedia.org/wiki/Display_size
Display size - Wikipedia

<START>Pages for logged out editors learn more
Contents
Display size
On 2D displays, such as computer monitors and TVs, the display size or viewable image size (VIS) is the physical size of the area where pictures and videos are displayed. The size of a screen is usually described by the length of its diagonal, which is the distance between opposite corners, usually in inches. It is also sometimes called the physical image size to distinguish it from the "logical image size", which describes a screen's display resolution and is measured in pixels.
History[edit]
The size of a screen is usually described by the length of its diagonal, which is the distance between opposite corners, usually in inches. It is also sometimes called the physical image size to distinguish it from the "logical image size," which describes a screen's display resolution and is measured in pixels.
The method of measuring screen size by its diagonal was inherited from the method used for the first generation of CRT television, when picture tubes with circular faces were in common use. Being circular, the external diameter of the bulb was used to describe their size. Since these circular tubes were used to display rectangular images, the diagonal measurement of the visible rectangle was smaller than the diameter of the tube due to the thickness of the glass surrounding the phosphor screen (which was hidden from the viewer by the casing and bezel). This method continued even when cathode ray tubes were manufactured as rounded rectangles; it had the advantage of being a single number specifying the size, and was not confusing when the aspect ratio was universally 4:3. In the US, when virtually all TV tubes were 4:3, the size of the screen was given as the true screen diagonal with a V following it (this was a requirement in the US market but not elsewhere). In virtually all other markets, the size of the outer diameter of the tube was given. What was a 27V in the US could be a 28" elsewhere. However the V terminology was frequently dropped in US advertising referring to a 27V as a 27". This was not misleading for the consumer as the seller had to give the actual screen size by law. Flat panel displays by contrast use the actual diagonal of their visible display size, thus the size is the actual size presented to the viewer in all markets. This means that a similarly specified size of display will be larger as a flat panel display compared with a cathode ray tube display.
When the common aspect ratio went from 4:3 to 16:9, the new widescreens were labeled with a W in the US. A screen that is approximately the same height as a 27V would be a 32W. Vizio and other US TV manufacturers have introduced even wider screens with a 21:9 aspect ratio in order to match aspect ratios used in cinemas. In order to gauge the relative sizes of these new screens, the screen aspect must be considered. In a commercial market where multiple aspect ratios are being sold, it will always take two numbers to describe the screen size, some combination of diagonal, aspect ratio, height or width.
Set sizes are frequently given as a "class" as screens from different manufacturers will have slight differences in size. However the "class" should be within 1/2" of the actual size. The reasons for the different sizes within a class stem from differences in the manufacturers' equipment. As manufacturers move from one size to another, newer larger sizes must fit on the same size glass, though with fewer displays being cut from it. Some sizes fit well and maximize glass utilization, other sizes fit more poorly and waste glass. As an example, in some cases, increasing the screen size by even 0.1" can cause an LCD manufacturer to go from 12 screens fitting on their glass sheet to 9. This would make them uncompetitive with other screen makers.
Optimal screen size and viewing distance[edit]
The resolution of the human eye (with 20/20 vision) is about one minute of arc. For full HDTV resolution, this one minute of arc implies that the TV watcher should sit 4 times the height of the screen away. At this distance the individual pixels can not be resolved while simultaneously maximising the viewing area. So the ideal set size can be determined from the chart below by measuring the distance from where the watcher would sit to the screen in centimeters (or inches), dividing that by 4, and comparing with the screen heights below. At this distance, viewers with better than 20/20 vision will still be able to see the individual pixels.
The TV image is composed of many lines of pixels. Ideally, the TV watcher sits far enough away from the screen that the individual lines merge into one solid image. The watcher may sit even farther away and still see a good picture, but it will be a smaller portion of their visual field.
Display sizes of common handheld devices, computer monitors and TVs[edit]
Common screen dimensions are listed in the table below (the most common diagonal dimensions in inches as of 2020 are bolded). If the display is not listed, then the following equations can be used. Note that D is the diagonal (in centimeters or inches), W is the width (in pixels), and H is the height (in pixels).
See also[edit]
References[edit]
<EOS>