https://es.wikipedia.org/wiki/Nintendo_3DS
Nintendo 3DS - Wikipedia, la enciclopedia libre

<START>Nintendo 3DS
Nintendo 3DS (ニンテンドー3DS, Nintendō Surī Dī Esu?) es una videoconsola portátil de la multinacional de origen japonés, Nintendo, para videojuegos y multimedia, cuya atracción principal es poder mostrar gráficos en 3D sin necesidad de gafas especiales, gracias a la autoestereoscopia.[10] La consola es retrocompatible con la Nintendo DS y con el software de DSiWare.[10] Tras haberse anunciado en 2010, Nintendo lo presentó oficialmente en el E3 2010,[10][11] llevando consolas de prueba para los asistentes al evento.[12] La consola es la sucesora de la serie portátil Nintendo DS[10] y compitió principalmente con su único rival en el mercado, la PlayStation Vita de Sony.[13]
Nintendo 3DS fue lanzada el 26 de febrero de 2011 en Japón; el 25 de marzo de 2011 en Europa; el 27 de marzo de 2011 en América del Norte;[14][15] y en Australia el 31 de marzo de 2011. El 28 de julio de 2011, Nintendo anunció una bajada drástica de precio que sería efectiva desde el 12 de agosto. Como compensación, los compradores que la hubieran adquirido antes de la bajada de precio recibirían gratuitamente diez juegos de Nintendo Entertainment System desde el 1 de septiembre de 2011 y otros 10 de Game Boy Advance desde el 16 de diciembre, descargables desde la Nintendo eShop.[16]
El 25 de septiembre de 2020, Nintendo anunció el cese de producción de la New Nintendo 2DS XL, la única consola de la Familia Nintendo 3DS que quedaba en producción en ese entonces, dando fin a la Familia Nintendo 3DS y centrándose completamente en la familia Nintendo Switch.[17]
Índice
Historia[editar]
Nintendo ha estado experimentando con la tecnología 3D desde los 80. Famicom Grand Prix II: 3D Hot Rally fue el primer juego desarrollado por Nintendo en usar esta tecnología, usando unas gafas especiales con cristal líquido incorporado que simulaba el efecto de elementos "saliendo" de la pantalla, aportando un efecto 3D.[18] En 1995, Gunpei Yokoi, el creador de Game Boy, comenzó a desarrollar la Virtual Boy. El sistema se lanzó mucho antes de lo planeado, para que Nintendo pudiera centrarse en la Ultra 64 (Nintendo 64), convirtiendo a Virtual Boy en un fracaso comercial.[19][20][21] Shigeru Miyamoto no estaba contento con los gráficos generatrices y la viabilidad del sistema, creyendo que era una consola muy adelantada a su tiempo.[22]
El fiasco que Virtual Boy resultó ser, dejó a Nintendo dudando sobre la viabilidad del juego en tres dimensiones.[23] Sin embargo, continuó investigando con las 3D en otros productos. La Nintendo GameCube, lanzada en 2001, es la segunda consola de Nintendo compatible con las 3D.[24] Cada consola tenía la posibilidad de producir imágenes 3D estereoscopicas, pero solo un juego, que era Luigi's Mansion se diseñó para usar está tecnología. Ya que las pantallas 3D no estaban popularizadas y producir una de ellas resultaría en un precio prohibitivo para los consumidores, esta característica nunca se utilizó.[25]
El siguiente intento de Nintendo consistió en poner la pantalla que posteriormente se usaría en Nintendo 3DS en una Game Boy Advance SP.[26] Sin embargo, la resolución no era ni buena ni precisa, por lo que se abandonó el proyecto.[27] Con el desarrollo de Nintendo DS y la insistencia de Hiroshi Yamauchi, la compañía investigó las 3D en un parque temático.[28] Los visitantes se guiaban por el parque gracias al software instalado en una Nintendo DS. Aunque no se produjo nada, Nintendo fue capaz de llevar a cabo una extensa investigación y un desarrollo de la metodología que se utilizó más tarde para desarrollar la Nintendo 3DS.[29]
La consola fue oficialmente presentada en la conferencia E3 2010 de Nintendo.La consola recibió una amplia cobertura en dicho evento, mostrando vídeos con todos sus futuros títulos, de los que cabe destacar una fuerte presencia de compañías externas a Nintendo y grandes nombres de la industria.Seguidamente, el público pudo probar el sistema, mostrando buenas impresiones ante el efecto 3D de la máquina, aunque se evidenció que para que se pueda apreciar los efectos 3D el usuario debe sostenerla en una posición, ángulo y distancia específicos.
El 19 de enero de 2011 tuvo lugar una nueva conferencia de Nintendo enfocada tanto al mercado europeo como al mercado americano, donde se dieron las últimas noticias acerca del sistema y la fecha de salida en Europa, el 25 de marzo; su precio en Europa sería de 249,95 euros. En América, su precio sería de 249,99 dólares y su fecha de salida el 27 de marzo.La consola fue lanzada en varios países de Norte América el mismo día como Estados Unidos (USD 249 99)y México (5999 Pesos) y en países de Sudamérica como Colombia (549 000 pesos), Venezuela (25000 - 30000 Bs.F.), Chile (CL$ 199 000), Bolivia (2380 Bolivianos), etc.La consola durante sus primeros días de venta en Japón tuvo una buena recepción por parte de los usuarios vendiendo en su primer día 374 000 consolas, pero a partir de la tercera semana sus ventas bajaron notablemente siendo superada en muchas ocasiones por Nintendo DS. Durante sus primeras semanas en Europa y Estados Unidos las ventas fueron favorables, siendo en muchas ocasiones la consola más vendida, pero la consola empezó a entrar en una fuerte crisis ya que estaba perdiendo usuarios y sus ventas fueron bajas, siendo la primera semana de agosto la más baja de todas con unas 90 000 unidades, la principal causa era el pobre catálogo de juegos, el alto precio y la fortaleza del yen después del terremoto de Japón. Nintendo tomó decisiones drásticas sobre como bajar el precio en un 35%, aumentando progresivamente sus ventas hasta superar ampliamente el millón de unidades por semana en diciembre. Además en el E3 2011 se anunciaron juegos como Mario Kart 7, Super Mario 3D Land, The Legend of Zelda: Ocarina of Time 3D, Star Fox 64 3D, Tetris: Axis, Resident Evil: The Mercenaries 3D y muchos más que han vendido considerablemente y aumentado las ventas de la consola.
En abril de 2012, Satoru Iwata, anunció que algunos de los videojuegos de Nintendo 3DS podrían adquirirse también mediante descargas. Los primeros de estos juegos en Japón fueron New Super Mario Bros. 2 y Brain Training Infernal del Dr. Kawashima: ¿Eres capaz de mantener la concentración? y en Europa fueron New Super Mario Bros. 2, New Art Academy y Freakyforms Deluxe ¡Tus creaciones cobran vida!,[30] estos juegos además de poder comprarse en una tienda, también pueden adquirirse en la tienda virtual Nintendo eShop de Nintendo 3DS.[31]
Características[editar]
Compatibilidad oficial del software[editar]
Referencias de los componentes[editar]
Colores[editar]
Ediciones especiales[editar]
New Nintendo 3DS XL
Aplicaciones preinstaladas[editar]
El firmware actual de la consola es el 11.15.0-47 (27 de julio de 2021), donde se han realizado mejoras en la estabilidad general del sistema y otros ajustes menores.[34]
Cámara de Nintendo 3DS[editar]
La consola es capaz de realizar fotos en 3D y visualizarlas en ella. También incluye la opción de grabar en 3D durante un máximo de 10 minutos, con opciones como stop-motion o fotos a intervalos.
Nintendo 3DS Sound[editar]
Se puede crear archivos de sonido y editarlos. En una sola Tarjeta SD de 2 GB se pueden guardar un total de 180 clips de sonido de 10 segundos. Además, puede reproducir música de formato AAC y MP3 que tengas grabada en la Tarjeta SD.
Editor de Mii[editar]
Una aplicación similar al Canal Mii de Wii donde se puede crear Miis. Además, también se pueden enviar Miis desde la Wii hasta la Nintendo 3DS; pero no a la inversa, pues los Miis de Nintendo 3DS tienen más características. Si no queremos crear un Mii desde el principio hasta el final, podemos elegir el color de la piel, del pelo y de los ojos y hacerle una foto a alguien y la consola hará el resto, solo tendremos que retocar el Mii que ha sido creado.hasta podrás usar los miis en algunos juegos
Atrapacaras (Face Raiders)[editar]
Atrapacaras (Face Raiders) es un minijuego que hace uso de la realidad aumentada, las cámaras, el efecto 3D y el giroscopio. En dicho juego se tendrá que pegar "pelotazos" a distintas caras que bien puede ser hechas por la cámara de dos formas: o haciendo una foto a alguien anteriormente o siendo capturadas en plena partida.
Juegos RA/AR Games (Realidad Aumentada)[editar]
Juegos de Realidad Aumentada o AR Games, que son utilizados mediante distintas cartas (6 en total) que se incluye en la caja al comprar la consola. La cámara detecta dicha carta y puede aparecer personajes y objetos como si estuvieran en la realidad. Este es el conjunto de los juegos RA:
Arquero[editar]
Tendremos que disparar a unas dianas.
Minibillar[editar]
La superficie en donde se encuentre la carta de RA podrá elevarse o bajarse formando un circuito que recorre la bola para llegar al final
Pesca[editar]
Podremos pescar en nuestra propia mesa diversos tipos de peces y alguna que otra sorpresa.
Grafiti[editar]
En la pantalla táctil dibujas
¡Paparazzi![editar]
Con ayuda de cartas RA especiales, en una mesa podremos ver a varios personajes de Nintendo como: Mario, Samus Aran, varios Pikmins, Link y Kirby. Podemos cambiar su posición, moverlos por la realidad y hacernos fotos con ellos.
Fotografía Mii[editar]
Funciona exactamente igual que ¡Paparazzi!; solo que en lugar de ser con los personajes de Nintendo, será con los Miis que hayamos creado en el Editor de Mii. Podremos cambiar la pose y la expresión de la cara del Mii.
Libro de Peces[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 1 moneda de juego. Solo es un libro en el que te pone los peces que has pescado. Hay 30 peces y un dragón.
Fotografía Libre[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 1 moneda de juego. Es una simple aplicación que te permite hacerfotografías en cualquier momento y guardarlas en Cámara de Nintendo 3DS
Reloj[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 1 moneda de juego. Es una aplicación que te permite ver la hora que es sin necesidad de ir al Menú HOME.
Globo Terrestre[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 1 moneda de juego. Es una aplicación que sirve para hacer fotos de un Mii en la zona de La Tierra donde vives (esto se puede configurar en Configuración de la Consola). Hay un Huevo de Pascua que permite destruir al planeta.
Relieves 3D[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 1 moneda de juego. Permite hacer fotografías en relieve en 3 dimensiones.
Pesca Libre[editar]
Es una aplicación desbloqueable. Se desbloquea terminando todos los juegos y con 3 monedas de juego. Es la misma aplicación de Pesca solo que ahora se puede pescar libremente.
Arquero II[editar]
Es un juego desbloqueable. Se desbloquea terminando todos los juegos y con 3 monedas de juego. Es la segunda parte del juego de Arquero. Hay más niveles y un nuevo jefe.
Minibillar II[editar]
Es un juego desbloqueable. Se desbloquea terminando todos los juegos y con 3 monedas de juego. Es la segunda parte del juego del Minibillar. Hay más niveles y un nuevo jefe.
Nintendo eShop[editar]
Es una "tienda virtual" similar a la Tienda Nintendo DSi en la que se pueden descargar juegos solo disponibles en Nintendo eShop, juegos de venta al por menor, aplicaciones, vídeos, demos y actualizaciones.
Consola Virtual[editar]
Contiene juegos de Game Boy, Game Boy Color, Game Gear, NES y SNES.
Navegador de internet[editar]
Está disponible desde la actualización 2.0.0-2 o superior. Requiere conexión a Internet.
Registro de actividad[editar]
Indica cuanto tiempo hemos jugado a cada juego/aplicación. Y, además, podremos saber cuantos pasos hemos dado por día y verlo a través de un gráfico. Cada 100 pasos ganaremos una moneda. Podremos almacenar un máximo de 10 monedas al día y 300 en total. Las monedas se puede canjear en aplicaciones como "Rescate Mii"
Plaza Mii de StreetPass[editar]
Aquí van a parar todos los Miis de otros jugadores que nos hayamos encontrado a través de StreetPass. Se pueden ver los perfiles de otros usuarios de Nintendo 3DS, con detalles como el país y región de proveniencia, o los juegos a los que ha jugado más recientemente. En diciembre de 2011 se añadieron nuevas funciones a la Plaza Mii de StreetPass tras una actualización.
Configuración[editar]
Este modo sirve para configurar tu plaza. Las Opciones son:
Logros[editar]
Este modo sirve para ver tus logros. Algunos de los logros más importantes son como los de los encuentros o los logros de los juegos.
Mapa de Streetpass[editar]
Este mapa sirve para ver las regiones o países en las que viven los Miis que han llegado a parar en tu plaza.
Presentación[editar]
Este modo solo sirve para aquellos que han llegado a conseguir todos los cromos de uno o más paneles en En busca del Cromo. Sirve para ver las presentaciones 3D de cada panel conseguido. También se puede ver esto en En Busca de Cromo.
Banda sonora[editar]
Este modo solo sirve para aquellos que se han acabado Rescate Mii. En este modo puedes escuchar cualquier música que hayas escuchado durante el transcurso de la aventura. También habrá otros temas como "Tema Principal" o "A la entrada" que son los temas que más suenan. También hay temas de En Busca del Cromo y Rescate Mii II
Actualización[editar]
Este modo aparece desde mayo de 2013. Sirve para los que se compren una 3DS/3DS XL/2DS a partir de esa fecha. Sirve para hacer una actualización y comprar juegos nuevos. Además, los Miis pueden visitarte más de 99 veces, algo imposible en la Plaza normal.
Tu Mii[editar]
Este es el Mii que has puesto en la plaza. Puedes ver el Mii o hacer ajustes del Mii. Puedes ajustar:
En modificar perfil puedes modificar:
Jugar[editar]
En este modo puedes jugar a los siguientes juegos:
Buscaestampas/En busca del cromo[editar]
Al principio del juego, recibiremos un cromo que es un segmento de una fotografía de un juego famoso de Nintendo. Para conseguir los cromos, tendremos que usar StreetPass y conseguir cromos de otros jugadores, o gastarnos monedas que hayamos conseguido caminando con la consola (cada cromo cuesta 2 monedas). Cuando completemos un panel, podremos acceder dicho panel, girarlo y poder ver una pequeña animación en 3D desde varios ángulos.
Rescate Mii[editar]
Al principio del juego, nuestro Mii es encerrado en una jaula y tiene que ser rescatado por otros Miis que encontremos por medio de StreetPass.
Rescate Mii II[editar]
Nueva edición de Rescate Mii. Para tener Rescate Mii 2 hay que actualizar la consola a la versión 3.0.0-5 o superior y completar el primer Rescate Mii dos veces.
Conquista Mii[editar]
Es una de los nuevos juegos de la actualización de mayo de 2013. Como gobernador del reino, intenta conquistar los veinte países que aparecen en el mapa a la vez que defiendes y expandes tu propio castillo.
Mansión encantada Mii[editar]
Es una de los nuevos juegos de la actualización de mayo de 2013. Perfecto para los que disfrutan con un buen susto! Intercambia segmentos de mapa con otros usuarios para trazar tu camino a lo más alto de la mansión encantada.
Jardín Mii[editar]
Es una de los nuevos juegos de la actualización de mayo de 2013. Cultiva tus semillas hasta que broten y florezcan y crúzalas con las flores de otros jugadores para crear docenas de híbridos, o incluso flores completamente nuevas.
Escuadrón Mii[editar]
Es una de los nuevos juegos de la actualización de mayo de 2013. Disfruta de un juego de disparos y desplazamiento lateral con personajes Mii en el rol de las fuerzas policiales intergalácticas que deben defender la galaxia de los malvados piratas espaciales.
Nintendo Zone (descontinuada)[editar]
Esta era una aplicación que se añadía al menú de 3DS automáticamente cuando la consola se conectaba a un hotspot autorizado por Nintendo y permitía descargar demos y videos exclusivos y ver información sobre nuevos juegos de la consola.
Aplicaciones y juegos descargables gratuitos[editar]
Estas son algunas de las aplicaciones que se pueden descargar desde la tienda virtual Nintendo eShop (Cabe destacar que algunos de estos servicios han sido descontinuados y/o son exclusivos para ciertas regiones.)
Nintendo Video[editar]
Disponible para descargar desde la tienda Nintendo eShop. Es un programa en el que se pueden ver videos de música, deportes, series, películas, etc. en 3D; cuantas veces se quiera y cuando sea (hasta que sean reemplazados por nuevos vídeos). Requiere conexión a Internet para descargar nuevos videos, aunque los videos ya descargados se pueden visualizar en modo offline. Disponible desde el 13 de julio de 2011. Su funcionamiento para Europa cesó el 4 de abril de 2014 y ya no es posible ver vídeos.
Correo Nintendo (Swapnote)[editar]
Permite intercambiar mensajes con tus amigos a través de StreetPass y SpotPass, esta última opción solo estuvo disponible hasta el 31 de diciembre de 2013, cuando Nintendo decidió quitar esta opción por el supuesto envío de material inadecuado para menores.[35] Además, puedes añadir fotos en 3D y mensajes de voz de 5 segundos a esos mensajes, además, es posible cambiar los tipos de papel y enviar una carta con un sello de fecha (futura o pasada) es decir, que los destinatarios que reciban dicha carta no podrán verla hasta tal día. Disponible desde el 22 de diciembre de 2011. Desde el 31 de octubre de 2013 ya no es posible enviar cartas mediante Spotpass.
YouTube[editar]
Aplicación del portal de vídeos, que permite acceder a los contenidos del portal desde la propia consola. Está disponible desde el día 29 de noviembre de 2013 en Europa y América. (El servicio de YouTube para Nintendo 3DS fue descontinuado el 31 de agosto de 2019)
Netflix[editar]
El servicio de video bajo demanda, Netflix fue lanzado para la consola Nintendo 3DS a finales de 2011 exclusivamente para Estados Unidos y Canadá,Donde los usuarios pueden visualizar todo el contenido que el servicio les ofrece.
Eurosport[editar]
Es igual que Nintendo Video, pero en este solo hay vídeos del canal deportivo Eurosport en 3D. Disponible desde el 15 de diciembre de 2011, solo en Europa. Dejó de estar disponible el 31 de diciembre de 2012.
Pokédex 3D[editar]
Aplicación que incluye información de Pokémon de los juegos Pokémon Negro y Blanco. Al principio se empezaba con 16 Pokémon, para poder reunir más, era necesario activar SpotPass para recibir tres Pokémon diarios. Disponible desde el 7 de junio de 2011. En otoño de 2012, Nintendo lanzó Pokédex™ 3D Pro, que es de pago, en ese momento dejó de estar disponible Pokédex 3D en Nintendo eShop.
Flipnote Studio 3D[editar]
Aplicación que permite crear cortos de animación en 3D mediante 3 capas de profundidad. Su fecha inicial de lanzamiento era el día 1 de agosto de 2013 en Europa y América, pero debido al éxito en Japón la fecha se ha retrasado para poder mejorarlo. El día 20 de enero de 2015, en América, se informó que sería un regalo de Nintendo en agradecimiento por la fidelidad de sus usuarios. Se programó para el 10 de febrero de 2015 y su método de repartición cambiaría dependiendo de la región de en que uno se encuentre. Se descarga por 200 puntos desde My Nintendo.
The Legend of Zelda: Four Swords[editar]
Celebra el 25º aniversario de The Legend of Zelda con un clásico renovado. Estuvo disponible gratuitamente hasta el 20 de febrero de 2012.
Pokémon Shuffle[editar]
Juego de puzle muy similar a Pokémon Trozei en que se agregaron mejoras en contexto a la 6.ª Generación de esta franquicia como la mega evolución y Pokémon de la región de Kalos. Fue anunciado en el Nintendo Direct del 14.1.2015 y lanzado el 18 de febrero del mismo año para su descarga gratuita desde la eShop. En una futura actualización, se añadieron a los pokémon de la región de Alola
Vídeos descargables (Tráileres)[editar]
Después del E3 2011 se incluyeron en la eShop tráileres de juegos que se mostraron en la conferencia. Pero, más tarde, Nintendo decidió que los tráileres se reprodujeran desde la eShop, para no ocupar espacio en la memoria de la consola y no tener que descargarlos. Aunque después del E3 2012 volvieron a estar disponibles nuevos tráileres para descargar de: New Super Mario Bros. 2, Paper Mario: Sticker Star y Luigi's Mansion: Dark Moon.
Demos de juegos[editar]
Es posible descargar demos o versiones de prueba desde Nintendo eShop. Cada cierto tiempo aparecen nuevas demos. Normalmente, las demos solo pueden utilizarse un número de veces limitado. Tras esto, se eliminarán de la consola y se bloquearán, por lo que no se podrán volver a descargar. Algunas de las primeras demos que estuvieron disponibles en Europa y América fueron Resident Evil: Revelations y Cooking Mama 4.
Nintendo Anime Channel[editar]
Una aplicación similar a la de Nintendo Video donde se ofrecen algunos capítulos de animes en relación con Nintendo. Cada ciertos días el contenido se actualiza con nuevos capítulos. De momento solo están disponibles las siguientes series: Inazuma Eleven, Kirby: Right back at ya! y Pokémon Advance.
Complementos oficiales para Nintendo 3DS[editar]
NOTA: Los siguientes complementos se venden por separado.
El Botón Deslizante Pro (En inglés, Circle Pad Pro) es un segundo botón deslizante para Nintendo 3DS, diseñado para mejorar la experiencia de los juegos con los que es compatible. Además, agrega los botones ZL y ZR, que están detrás de los botones L y R, y un botón R adicional, dado que el original de la consola queda poco accesible. Utiliza una pila AAA, que dura alrededor de 480 horas. Existe en versiones tanto para la Nintendo 3DS original como para la versión XL.
El Botón Deslizante Pro es compatible con los siguientes juegos:Resident Evil: Revelations, Monster Hunter 3G, Metal Gear Solid: Snake Eater 3D, Ace Combat 3D: Cross Rumble, Kid Icarus: Uprising, Dynasty Warriors Vs., Kingdom Hearts 3D: Dream Drop Distance y One Piece Unlimited World RED.
El Stand permite que se pueda jugar a la consola sin tener que tomarla con las manos, se creó para jugar más cómodamente a Kid Icarus: Uprising.
La versión Europea y Japonesa de Nintendo 3DS y 3DS XL no incluye cargador por dos razones: Para ahorrar en la compra de la consola y porque se puede usar el cargador de las consolas anteriores (DSi, DSi XL). Su cargador viene por separado, por lo que puede usar el de consolas anteriores o comprarlo.
Programa de Embajadores Nintendo 3DS[editar]
El Programa de Embajadores de Nintendo 3DS fue una propuesta lanzada por Nintendo en agosto de 2011. Los Embajadores de Nintendo 3DS son aquellos propietarios que adquirieron su Nintendo 3DS antes de su bajada de precio (de 250€ a 170€). La iniciativa era que los Embajadores recibieran 20 juegos de Nintendo eShop gratuitamente; en los que se incluyen 10 Juegos de NES y 10 juegos de GBA, además de una aplicación llamada Certificado de Embajador que permite recibir notificaciones del Programa de Embajadores a través de SpotPass. A continuación está la lista de los juegos de NES y los de Game Boy Advance.
Juegos de NES (Disponibles desde el 1 de septiembre):
Juegos de Game Boy Advance (Disponibles desde el 16 de diciembre):
Además, Nintendo también ha propuesto una Herramienta del Programa de Embajadores para que los que no hayan podido participar a tiempo en él, puedan aún conseguir esos 20 juegos y el certificado de embajador
Videojuegos[editar]
Ventas[editar]
Los 10 juegos más vendidos[editar]
[44]
Revisiones[editar]
Nintendo 3DS XL (Nintendo 3DS LL en Japón).
Nintendo 2DS
New Nintendo 3DS
New Nintendo 3DS XL (New Nintendo 3DS LL en Japón)
New Nintendo 2DS XL
Nintendo 3DS XL[editar]
Lanzada el 26 de febrero de 2011 (JP) y 27 de marzo de 2011 (NA).
El Nintendo 3DS XL cuenta con dos pantallas mayores que las de Nintendo 3DS (y que las de la posterior Nintendo 2DS), con un aumento del 90% de su superficie.
La Pantalla superior cuenta con 16.776 millones de colores visibles, mide 106,2 mm ancho x 63,72 mm alto, 4.88 pulgadas de diagonal y tiene una Resolución de 400 x 240 píxeles (96 PPI).
La Pantalla inferior es Táctil (tipo resistiva TFT LCD) y cuenta con 16.77 millones de colores visibles, mide 84,96 mm de ancho x 63,72 mm de alto, y tiene una Resolución de 220 x 192 píxeles (90 PPI).
Nintendo 2DS[editar]
Lanzada el 28 de julio de 2012 (JP) y 19 de agosto de 2012 (NA).
La Nintendo 2DS conserva las mismas funciones y especificaciones que ésta, salvo que no reproduce los videojuegos en el efecto 3D, sino en 2D, de ahí su nombre, 2DS. Conserva el tamaño de pantallas de Nintendo 3DS.
Su diseño, además muestra un cambio en la ubicación de los botones, es un diseño conforme, es decir, no se dobla como todas las consolas portátiles fabricadas por Nintendo desde la Game Boy Advance SP y la Nintendo DS. Es completamente compatible con todos los juegos de la Nintendo 3DS y con más de 2.000 juegos de su antecesora, la Nintendo DS.Aunque no corre los juegos de New Nintendo 3ds.
Según Nintendo, la 2DS está enfocada a un público más joven y es más barata que la Nintendo 3DS.
La Pantalla superior mide 3.53 pulgadas (8.97 cm) mientras que Pantalla inferior mide 3.02 pulgadas (7.67 cm), es decir, del mismo tamaño que las de la Nintendo 3DS original.
New Nintendo 3DS y New Nintendo 3DS XL[editar]
La New Nintendo 3DS fue lanzada el 11 de octubre de 2014 (JP), 25 de septiembre de 2015 (NA) y 13 de febrero de 2015 (EU), mientras que la New Nintendo 3DS XL fue lanzada el 11 de octubre de 2014 (JP) y 13 de febrero de 2015 (NA/EU).
La New Nintendo 3DS presenta varios cambios respecto a la Nintendo 3DS original y a la Nintendo 3DS XL. Las adiciones más notables son la inclusión de una segunda palanca de control analógico en el lado derecho de la consola, conocida como el C-Stick, y los nuevos botones traseros ZL y ZR, lo que permite un control similar al que se consigue con el periférico adicional Circle Pad Pro lanzado para los modelos originales de Nintendo 3DS y Nintendo 3DS XL. La consola cuenta también con una nueva característica, el rastreo facial, esto consiste en que la cámara sigue la línea de visión del jugador, ampliando la gama de ángulos desde los que se puede ver el efecto 3D estereoscópico del sistema. Otras nuevas características son: la variación automática del brillo de las pantallas según la iluminación ambiental, una función para la tecnología NFC encontrada en el interior de la pantalla táctil (pantalla inferior), sin necesidad de comprar un periférico aparte, cuyo uso está destinado a las figuras de Amiibo, y la transferencia inalámbrica de archivos multimedia entre la consola y un ordenador. Dentro del sistema, se ha incluido una CPU más potente, lo cual permite velocidades de descarga más rápidas y una mejora de la capacidad gráfica.La Pantalla superior mide 3,88 pulgadas diagonalmente (84,6 mm de ancho x 50,76 mm de alto), tiene una Resolución de 800×240 píxeles (400 píxeles por ojo con la función 3D) y puede mostrar 16,77 millones de colores.
La Pantalla inferior es tipo LCD táctil, mide 3,33 pulgadas diagonalmente (67,68 mm de ancho x 50,76 mm de alto),tiene una Resolución de 320×240 píxeles. Puede mostrar 16,77 millones de colores.
Al igual que la 3DS original, New Nintendo 3DS también tiene una variante más grande, la New Nintendo 3DS XL (Llamada New Nintendo 3DS LL en Japón).[45]
New Nintendo 2DS XL[editar]
La New Nintendo 2DS XL fue lanzada el 28 de julio de 2017.
La Nintendo 2DS XL es una versión simplificada de la New Nintendo 3DS XL, pues retiene la mayoría de sus mejoras respecto los modelos 2DS y 3DS originales (incluyendo su procesador actualizado, controles adicionales y compatibilidad con Amiibo), pero sin una imagen 3D estereoscópica y un cuerpo más delgado. A diferencia de la 2DS original, la New 2DS XL tiene el mismo diseño de almeja que los otros modelos 3DS.[46][47][48][49]
El software de sistema de la New Nintendo 2DS XL es idéntico al del New Nintendo 3DS, lo que le da compatibilidad con todos los juegos para 3DS y DS (excluyendo aquellos que requieren la ranura de cartucho Game Boy Advance e incluyendo los juegos exclusivos para New 3DS como el Xenoblade Chronicles 3D y Fire Emblem Warriors) y características en línea como Nintendo Network para juego en línea y multijugador, Nintendo eShop para la descarga y compra de juegos, y SpotPass y StreetPass.
Véase también[editar]
Referencias[editar]
Enlaces externos[editar]
Menú de navegación
Herramientas personales
Espacios de nombres
Vistas
Navegación
Herramientas
Imprimir/exportar
En otros proyectos
En otros idiomas
<EOS>