https://en.wikipedia.org/wiki/Mattel#cite_note-:7-124
Mattel - Wikipedia

<START>Pages for logged out editors learn more
Contents
Mattel

Mattel, Inc. (/məˈtɛl/ mə-TEL) is an American multinational toy manufacturing and entertainment company founded in January 1945 and headquartered in El Segundo, California. The company has presence in 35 countries and territories and sells products in more than 150 countries.[8] The company operates through three business segments: North America, International, and American Girl.[9]
It is the world's second largest toy maker in terms of revenue, after The Lego Group.[10][11] Two of its historic and most valuable brands, Barbie and Hot Wheels, were respectively named the top global toy property and the top-selling global toy of the year for 2020[12] and 2021[13] by The NPD Group, a global information research company.
The name of the company is a portmanteau of the names of two of the company's founders; the surname of Harold Matson and the first name of Elliot Handler.[14]
History[edit]
Origins and early years[edit]
Harold "Matt" Matson, Ruth Handler, and Elliot Handler founded Mattel as Mattel Creations in January 1945 in a garage in Los Angeles.[15][16] The company began selling picture frames, and later, dollhouse furniture out of sediments from those frames. Matson sold his share and stake to the Handlers due to poor health the following year, when Handler's wife, Ruth took over.[17] In 1947, the company had its first hit toy, a ukulele called "Uke-A-Doodle".[16]
The company was incorporated in 1948 in Hawthorne, California.[17] In 1950, the Magic 8-Ball was invented by Albert C. Carter and Abe Bookman; the toy is now owned by Mattel.[18] Mattel started advertising on TV when it became the first sponsor of the Mickey Mouse Club TV series.[19] 1957 saw the release of the Fisher-Price Corn Popper, and the Xylophone.[20][21] Mattel ultimately acquired Fisher-Price on August 20, 1993.[22] The Barbie doll debuted on March 9, 1959, going on to become the company's best-selling toy in history.[23] In 1960, Mattel introduced Chatty Cathy, a talking doll that was voiced by June Foray and revolutionized the toy industry, leading to pull-string talking dolls and toys flooding the market throughout the 1960s and 1970s.[17][24] In 1961, Mattel introduced the Ken doll.[25] The company went public in 1960, and became listed on the New York Stock Exchange in 1963. Mattel also acquired a number of like-minded companies during the 1960s (see table below).[17]
The original Barbie Dreamhouse appeared in 1962, and was made with cardboard and paper.[26] In 1965, the company built on its success with the Chatty Cathy doll to introduce the See 'n Say talking toy, spawning a line of products.[27] That year also saw the release of Astronaut Barbie, the first of many space-themed Barbies.[28] Barbie traveled to the moon four years before Neil Armstrong.[29] In 1967, Mattel released Major Matt Mason, another toy astronaut.[30]
On May 18, 1968, Hot Wheels was released to the market.[17] Hot Wheels was invented by a team of Mattel inventors, which included a rocket scientist and a car designer.[31][32] That year also saw another doll release, this time, Christie, Barbie's friend and the first Black doll,[33] which in the following years and decades would spawn an endless line of Barbie-themed and branded family and friends. In 1969, Mattel changed the Mattel Creations and the "Mattel, Inc. – Toymakers" marketing brands to just Mattel and launched the iconic "red sun" logo with the Mattel wordmark in all capitals for better identity. In 1970, Hot Wheels forged a sponsorship agreement with drag racing drivers Don “The Snake” Prudhomme and Tom “The Mongoose” McEwen.[34] In addition to other marketing measures, the two racers’ cars, a yellow Barracuda and a red Duster, were reproduced as Hot Wheels toys.[34]
In May 1970, Mattel formed a joint venture film production company "Radnitz/Mattel Productions" with producer Robert B. Radnitz,[35] which would kickstart Mattel's venture into full-time entertainment to accompany its most famous toy TV commercials.
The card game Uno (now stylized as UNO) was invented by Merle Robbins in 1970,[36] and was acquired by Mattel in 1996.[37]
In 1971, Mattel purchased The Ringling Bros. and Barnum & Bailey Circus from the Feld family for $40 million, whom Mattel kept as management.[42] Mattel sold the circus corporation by December 1973, despite its profit contributions, as Mattel showed a $29.9 million loss in 1972.[43]
In 1974, an investigation found Mattel guilty of issuing false and misleading financial reports, which led to the banishing of Elliot and Ruth Handler from the company they had founded.[17]
Post-Handlers[edit]
Arthur S. Spear, a then-Mattel vice president, took control of the company in 1975 and returned the company to profitability in two years.[44] In 1978, the Mattel Children's Foundation was founded. Ruth Handler sold her stock in 1980 and finally let loose of the company she co-founded.[17]
The Mattel Electronics line debuted in 1977 with an all-electronic handheld game. The success of the handheld led to the expansion of the line with game console then the line becoming its own corporation in 1982.[45] Mattel Electronics forced Mattel to take a $394 million loss in 1983 and almost filed for bankruptcy.[17]
In 1979, through Feld Productions, Mattel purchased the Holiday on Ice and Ice Follies for $12 million.[46] Also acquired that year was Western Publishing for $120 million in cash and stock.[47] Mattel would later sell the company to Richard A. Bernstein in December 1983.[47]
In 1980, Mattel introduced the first diverse line of Barbie dolls with a Hispanic doll and the first African-American Barbie (different from Christie who was Barbie's friend).[48][49] The line will eventually include Barbies from more than 40 countries.[49]
In 1982, He-Man and the Masters of the Universe line of action figures was released.[50] The line inspired a three-issue comic book mini-series and an animated series.[50]
The Felds bought the circus (and related companies) in 1982 for $22.8 million.[51]
In the early 1980s, Mattel produced video game systems, under its own brands and under license from Nintendo.
In 1985, the company launched the Barbie “We Girls Can Do Anything” TV advertising campaign to encourage girls to believe in themselves.[52] They also released the CEO / Day-to-Night Barbie to celebrate women becoming CEOs.[53] In 1986, Barbie joined the list of famous individuals painted by Andy Warhol.[52]
New York City-based venture capital firms E.M. Warburg, Pincus & Co. and Drexel Burnham Lambert invested a couple hundred million dollars in Mattel in 1984 to help the company survive. However, the Masters of the Universe action figure line sales dropped, causing a $115 million loss in 1987.
In the late 1980s, John W. Amerman, who had joined Mattel in 1980 as head of its international division, was named the company’s new chairman.[54] Chairman John W. Amerman improved the company's financial performance in 1987 by focusing on core brands. From 1987-1992, Barbie sales increased from $430 million to almost $1 billion.[54]
Amerman also secured licensing rights for a new line of Disney infant and preschool plush toys in 1988.[54] This partnership expanded, allowing Mattel to sponsor attractions and to develop and sell toys at three Disney theme parks.[54] Mattel also negotiated the exclusive rights to sell dolls, stuffed characters, and preschool toys based on Disney characters.[54]
Mattel returned to working with Disney the following year.[17] In 1991, Mattel moved its headquarters from Hawthorne to its current El Segundo site, in Los Angeles County.[55]
Uno, Fisher-Price, American Girl, Pinky:st., Polly Pocket: 1992–2009[edit]
In 1992, Barbie added a new career to her name when Mattel created the first President Barbie.[53] Since 1992, Barbie has run for President seven times.[56] Mattel released an all-female ticket in 2016.[53]
Mattel entered the gaming business in 1992 with the purchase of International Games, creators of UNO and Skip-Bo.[39] Over the next decade, the company would purchase Fisher-Price, Inc. on August 20, 1993, and Tyco Toys, Inc. (owners of the Matchbox and Dinky Toys brands) in 1997. In 1998, Mattel acquired Pleasant Company (creators of the American Girl brand)[17] and Swindon, England-based toymaker Bluebird Toys (along with its most prized property, Polly Pocket). That same year, the first American Girl retail store opened for business in Chicago.[57]
In 1997, the Fisher-Price Little People toys underwent a redesign to look more like real kids with different skin colors, added arms and hands, and greater detail on the face, hair, and clothes.[58] That same year, Mattel acquired View-Master,[59] and Hot Wheels partnered with NASCAR drivers Kyle Petty and Jack Baldwin.[60] This was the first time NASCAR-themed vehicles were produced.[60]
In 1998, Mattel donated $25 million to help rebuild UCLA’s children’s hospital, and the hospital was renamed the UCLA Mattel Children’s Hospital.[61] That was also the year that Barbie was inducted into the National Toy Hall of Fame;[62] and the first Thomas & Friends theme park, Thomas Land, opened in Japan’s Fujikyu Park.[63]
Mattel purchased The Learning Company (formerly SoftKey) in 1999 for $3.5 billion, but sold it the following year at a loss. The company had a $430.9 million net loss that year.[17]
Mattel earned the first grant for the Disney Princess doll license in 2000.[64] In December 2000, Mattel sued Danish-Norwegian europop band Aqua, claiming their song "Barbie Girl" violated the Barbie trademark and turned Barbie into a sex object, referring to her as a "blonde bimbo"; in a lawsuit which was rejected in two years later.[65]
In 2000, Mattel signed a deal with Warner Bros. to become the master licensee for Harry Potter-branded toys.[66] Two years later, the companies extended their partnership, with Mattel becoming master licensee for Batman, Superman, Justice League and the Looney Tunes toys for all markets except Asia.[67]
In 2001, the Twin Mill, the first life-sized Hot Wheels car, was created.[68] Since then, more than twenty life-sized cars have been created and inducted into the Hot Wheels Garage of Legends.[69]
American Girl launched its “Girl of the Year” campaign in 2001 to highlight dolls with contemporary stories.[70] Each doll is only available for a year.
In 2002, Mattel closed its last factory in the United States, originally part of the Fisher-Price division, outsourcing production to China, which began a chain of events that led to its distribution of millions of hazardous toys, including ones contaminated with lead.[71] On August 14, 2007, Mattel recalled over 18 million products. The New York Times closely covered its multiple recalls.[72][73][74] Many of the products had surface coatings that contained more than the U.S. legal limit of .06% lead by weight.[74] Other toys were recalled because their strong, detachable magnets could endanger children. Mattel re-wrote its policy on magnets, finally issuing a recall in August 2007.[75] The recall included 7.1 million Polly Pocket toys produced before November 2006, 600,000 Barbie and Tanner Playsets, 1 million Doggie Daycare, Shonen Jump's One Piece and thousands of Batman Manga toys due to exposed magnets.[75] In 2009, Mattel paid a $2.3 million fine to the Consumer Products Safety Commission for marketing, importing, and selling non-compliant toys.[76] Mattel was noted for its crisis response by several newspaper publications, including PRWeek, the Los Angeles Times, Fortune, and Business Management.[77][78][79]
In 2004, Mattel signed a deal with the inventor BABYsue and the Japanese Manufacturer Vance Project and purchased Pinky:st. for $4 billion. On February 3, 2006, Mattel signed a deal with Disney and produced its animated series.
More acquisitions and brand portfolio expansion: 2010–2016[edit]
On June 11, 2010, Mattel launched Monster High, a fashion doll line featuring the teenage children of famous and well-known monsters like Dracula, Frankenstein, Cleopatra, Gorgon, Werewolf and The Mummy.[80][81] It led to popularity and cult following success which Mattel translated into two spin-offs, each with a different focus than Monster High; Ever After High in 2013[82][83] and Enchantimals four years later. In 2011, Hot Wheels set a new world-record for a jump made by a four-wheeled vehicle at the 100th anniversary of the Indy 500.[84] The 332 feet jump broke the previous 301 feet record set in 2009.[84]
In early 2010, HiT Entertainment licensed Thomas & Friends to Mattel for toys.[85] Mattel will then agree to purchase HiT Entertainment from Apax Partners on October 24, 2011, for $680 million, excluding its share of the PBS Kids Sprout channel (now Universal Kids), which would be completed on February 1, 2012,[86] and be managed under Mattel's Fisher-Price unit.[87] In 2012, Mattel introduced a doll, Ella, to the Barbie line.[88] The doll is bald and was distributed directly through hospitals to children experiencing hair loss due to cancer and other diseases.[88] On October 16, 2013, with reports of high profitability, Mattel launched an in-house film studio, Mattel Playground Productions, through which it produces original films, TV shows, Web series, live events, and games.[89][90]
Fortune Magazine named Mattel one of the top 100 companies to work for in 2013, noting only 1,292 positions were full, out of 164,045 job applications during the previous year, as well as more than 1,000 employees had been with the company longer than 15 years.[91]
On February 28, 2014, Mattel acquired Mega Brands[41] and Pinky:st. celebrated its 10th anniversary. On April 16, 2015, Mattel announced a partnership with invention platform Quirky to crowd-source a number of products.[92]
Mattel added a princess-themed Barbie line in 2010. Barbie sales began plummeting in 2012, thus removing focus from the Disney Princess line. Mattel had only sold Cinderella, Ariel, Belle and the two Frozen princesses (Ana and Elsa) around its last year of the Disney license in early 2016. With these competing lines and an expiration of the brand license at the end of 2015, Disney gave Hasbro a chance to gain the license given their work on Star Wars, which led to a Descendants license. Disney Consumer Products also made an attempt to evolve the brand from "damsels" to "heroines." In September 2014, Disney announced Hasbro would be the licensed doll maker for the Disney Princess line starting on January 1, 2016.[64] In January 2022, Mattel announced it had won back licensing rights from Hasbro to produce the Disney Princess line and 'Frozen' characters.[93][94] The latest collection of dolls were available in January 2023.[95][96]
In January 2015, board member Christopher Sinclair replaced CEO Bryan Stockton, following with 2/3 of senior executives resigning or receiving lay off.[64] In February, a new View-Master was announced.[97] Through a partnership with Google Cardboard, the toy was upgraded to provide a virtual reality viewing experience.[97]
In January 2016, Mattel acquired Fuhu, makers of Nabi tablets and other technology-driven hardware, in a bankruptcy proceeding for a sum worth $21 million.[98] On March 30, 2016, Mattel formed a "senior head" division named Mattel Creations to centralize its multi-platform content output. In the process, the production teams and operations of Mattel Playground Productions, HIT Entertainment and the American Girl content creation team in Middleton, Wisconsin were absorbed into Creations in the following day.[99] On July 19, 2016, NBCUniversal announced Mattel's license acquisition to produce toys based on the Jurassic Park franchise after Hasbro's rights expired in 2017.[100]
Hasbro's failed takeover and Mattel163: 2017–2018[edit]
Former Google executive, Margo Georgiadis, was announced as company CEO on 17 January 2017.[101] On 10 November 10, 2017, the Wall Street Journal reported that Hasbro had made a takeover offer for Mattel,[102][103] with Hasbro worth about $11 billion at the time and Mattel, $5 billion,[103] but the latter rejected the offer less than a week later, according to Reuters.[104]
Mattel formed with Chinese internet technology and video game company NetEase on January 29, 2018, a joint venture, Mattel163, a mobile publishing and development studio that creates apps based on some of Mattel’s brands, including Barbie, Hot Wheels, and Thomas & Friends.[105][106] That same year, American Girl released “Create Your Own,” allowing kids to create a doll from scratch and customize everything including facial features, hair, accessories and outfits, and the doll’s favorite places and hobbies.[107]
The company announced on December 24, 2018, that they lost the DC Comics toy license to Spin Master starting in the spring of 2020. With the news, company share reached an 18-year low at $9.25 a share.[108]
Company Reorganization & Production Partnership Increments: 2018–present[edit]
Ynon Kreiz was named company chairman and CEO on April 26, 2018, replacing outgoing CEO Georgiardis, who moved on to head Ancestry.com.[109] Two months later, the company laid off 2,200 employees partially due to the liquidation of Toys "R" Us in the U.S.[110] Kreiz started reorganization of Mattel which included new board of directors and added that executives having entertainment backgrounds and a global franchise management group had been charged with finding new opportunities in existing markets.[111]
2018 was also the 50th anniversary of Hot Wheels.[112] To celebrate, the original 16 Hot Wheels die-cast cars were recreated and sold as a set.[112]
In September of the same year, Thomas & Friends announced an alliance with the United Nations to introduce some of the organization’s Sustainable Development Goals into the show’s content.[113] This included content around quality education, gender equality, clean water and sanitation, sustainable cities and communities, responsible consumption and production, and life on land.[113]
Finally, Mattel Children’s Foundation marked the year by making it the first annual Global Day of Play.[114] This is a company-wide community service initiative that focuses on working with nonprofits and organizations around the world to give children a day focused on the power of play.[114]
On 30 August 2018, Mattel indicated the formation of its global franchise management division to be headed by Janet Hsu as chief franchise management officer. The division was mandated to seek out new commercial opportunities plus to bring to together consumer products, content development and distribution, digital gaming, live events and partnerships. Hsu was previously the CEO of Saban Brands,[115] where Frederic Soulie last worked before being appointed as senior vice president of content distribution and business development in the franchise division on September 28, 2018.[116] Mattel reorganized Mattel Creations and renamed it to Mattel Television on 5 February 2019, which would be headed by former Disney Channels Worldwide (now Disney Branded Television) programming executive Adam Bonnett.[117] Soulie in turn was "role-tripled" to general manager and senior vice president of the new division.[118]
Mattel released Hot Wheels Monster Trucks in 2019. It included a full line of die-cast vehicles and a national live-event tour, Hot Wheels Monster Trucks Live.[119] The company also released “Creatable World,” a line of gender-neutral dolls.[120]
On March 9, 2019, Barbie celebrated its 60th anniversary.[121] As part of the anniversary celebrations, Mattel released 20 new role model dolls in its Shero line to recognize influential women around the world.[121][122] Mattel donated $1 from every sale to its Dream Gap Project Fund, which aims to work with other organizations to end the issue of girls seeing themselves as less capable than boys.[123]
In June, Mattel released its new Hot Wheels ID line of cars.[124] The cars are embedded with NFC chips so that people can scan the cars’ and then build tracks, race, and view race stats for combined digital and physical racing play.[124] In December, Mattel released an update that allowed kids to scan their cars into an app and then access different coding exercises.[125]
In August 2019, Mattel announced a reboot of He-Man and the Masters of the Universe.[126] The relaunch will include new toy lines and brand extensions, a new comic book series, and a Netflix series.[126]
In April 2020, the company released a Thomas & Friends special titled “The Royal Engine” to celebrate the program’s 75th anniversary.[127] It was introduced by the Duke of Sussex and featured animated versions of Queen Elizabeth and Prince Charles as children.[127] That same month, the new Basquiat Barbie was introduced, featuring the work of the artist Jean-Michel Basquiat.[128]
Mattel also created a new online resource, Mattel Playroom, to provide free games, activities, coloring sheets, DIY projects resources for parents/caregivers, and more to help families during the coronavirus pandemic.[129]
Warner Music Group's Arts Music division arranged to become the distributor of Mattel's music catalog on May 1, 2020.[130][131][132] Arts Music planned to make available hundreds of never-before-released songs and new songs for existing intellectual properties with first up the 8th May digital launch of Thomas & Friends’ birthday album[133] which would be managed/handled by ADA Worldwide under the pseudonym label: "Mattel–Arts Music." That same month, Mattel announced “Play it Forward,” a new initiative that focuses on using Mattel brands to give back.[134] The first Play it Forward program was #ThankYouHeroes, which included a collection of action figures and Little People characters who represent those who work essential jobs during the COVID-19 pandemic, like doctors, nurses, EMTs, and delivery drivers.[134] Then, in October, Mattel celebrated Fisher-Price’s 90th anniversary by creating a virtual Toy Museum.[135] The museum featured more than 90 different exhibits that were created by the artist, set designer, and photographer Leila Fakouri.[135] That month also saw the launch of Mattel Creations, an e-commerce and content platform.[136] It features limited edition, curated items made with collaboration from pop-culture artists.[136] The site’s inaugural collection included the Artist Collaboration Collection, featuring brands Barbie, Masters of the Universe, Hot Wheels, and the Magic 8-Ball[136] and artists Gianni Lee, Cristina Martinez, Travis Ragsdale, and Distortedd.[137]
In January 2021, Mattel released a die-cast scale model of the Mars Perseverance Rover.[138] Perseverance was the latest vehicle in Hot Wheels’ Space mini-collection, which Mattel originally released in 1996 with the Sojourner Mars Rover.[138]
On 5 April 2022, the Mattel board of directors led by its CEO, Ynon Kreiz, named company chief commercial officer, Steven Totzke, as company president alongside his original post and would continue to report to Kreiz as before.[1][2][3][4][5]
Television and Film Productions[edit]
In September 2018, Mattel announced its new division aimed at developing and producing movies for its brands, Mattel Films.[139] Since then the division has announced several projects including a:
In 2021, Mattel announced that it was rebooting the Monster High Franchise. As part of that reboot, Mattel and Nickelodeon are creating a new animated Monster High series, releasing in 2022, and a live-action movie musical event.[145]
Media and entertainment ventures[edit]
Mattel has a long history of media engagement since its foundation with the advertising of products from its brands including Barbie, Monster High and Polly Pocket, but the venture into full-time entertainment began in May, 1970, when it teamed up with producer Robert B. Radnitz to form a joint venture film production company, "Radnitz/Mattel Productions".[35] Masters of the Universe and its lead character He-Man had a cartoon series which released between 1983 and 1985 and was followed by a live-action film in 1987.[146] In 1986, Mattel launched a television syndication unit; MTS Entertainment, headed by John M. Weens, to distribute the Captain Power and the Soldiers of the Future syndicated television show.[147]
My Scene, with Mattel's flagship Barbie brand, launched in 2002 and wasted little time in invoking a film franchise of DVD-exclusive/direct-to-DVD CGI-animated films. "Polly Pocket", which was originally founded and designed by Chris Wiggs in 1983 for his daughter Kate as a private toy and from 1989 housed in Bluebird Toys which Mattel acquired in 1998, also followed suit.
With Lionsgate and its previous incarnation companies in Artisan Films and Family Home Entertainment, Mattel had its flagship Barbie brand launched into a series of successful computer-animated direct-to-video films, which moved to Universal in late 2006 and is, as of 1 September 2021, jointly handled by Mill Creek Entertainment and NCirlce Entertainment, with the latter solely for American retailers.[148][149][150][151][152] Monster High followed Barbie just months after its launch in 2010[153] and many “American Girl” films were made.[153]
Mattel agreed to purchase HiT Entertainment without the stake in the Sprout TV channel (formerly PBS Kids Sprout and now Universal Kids) from Apax Partners on 25 October 2011, for $680 million,[85] and closed on 1 February 2012,[86] to become part of its Fisher-Price division. HiT Entertainment would later be absorbed into a then-newly-formed division known as "Mattel Creations" with its intellectual property (IP) brands shared equally between itself and another then-newly formed Mattel division, Mattel Films.
On October 16, 2013, with reports of high profitability, Mattel launched an in-house film studio, Mattel Playground Productions (shortened as Mattel PGP or just PGP) as its in-house film studio to handle multimedia productions and foster creative storytelling for its brands for global multi-platform distribution.[89][90][153]
Mattel formed a "senior head" division Mattel Creations on March 30, 2016, to absorb Mattel Playground Productions, HiT Entertainment and the American Girl content creation team in Middleton, Wisconsin and centralize its content output.[99] Mattel Playground Productions would later be revived on 6 September 2018 and renamed to Mattel Films (which was and still widely perceived outside Mattel) and would handle solely films based on its brands as opposed to its predecessor.[154][155] Mattel Creations would be reorganized on 5 February 2019 with the hiring of former Disney Channels Worldwide (now Disney Branded Television) programming executive Adam Bonnett as its division head and be renamed to Mattel Television.
See also[edit]
References[edit]
Further reading[edit]
External links[edit]
<EOS>