https://www.reddit.com/hot/
Reddit - Dive into anything

<START>Rep. Marjorie Taylor Greene (R - GA) during President Biden’s State of the Union address 2023
What industry do you hope won't exist in 10 years?
What’s wrong with Joe Biden?
I just watched the state of the union and I couldn’t find any fault and I agreed with almost everything he had to say. Just for context I’m a pretty conservative dude. The only thing I didn’t like was his call for an assault weapons ban.
Edit: well this blew up. Thank you everyone for being civil and not attacking me personally. I can’t keep up with the comments. I appreciate the conversation. Thank you!
Money making scheme.
Trump shares photos of DeSantis alleging he partied and drank with high school girls when he was a teacher
Marjorie Taylor Greene acts out at the State of the Union.
GOP Crazy Caucus got played by an old man: "I’ve never seen anything like it in a State of the Union speech – they ran at him like a pack of lemmings and, with a wink and a grin, he politely directed them to the cliff"
I absolutely cannot believe that this picture is now ten years old.
<EOS>