https://www.reddit.com/r/phillies/comments/10h1qw0/phillies_dave_dombrowski_has_an_aaron_nola/
Reddit - Dive into anything

<START>Phillies' Dave Dombrowski has an Aaron Nola extension on his to-do list: 'No question about it'
Extending Nola extends us all
Needs to get done
Absolutely. You can't replace those 200 innings a year.
Nola signed long term with Painter and Abel coming up, along with Wheels, Ranger and McGarry points to a very strong rotation for a long time hopefully
Wheeler only has like this year and next I believe. You also forgot about Walker
I'd like Nola and Wheeler to end their careers here plz and thanks
Absolutely! We're lucky Nola seems like the kind of guy to do it! But if we mess this up, I guarantee you the Astros are going hard after him/they will be our biggest competition for him. They seemed almost as impressed with/happy for Aaron as we did during that stellar postseason clinching game performance in Houston.
This 100% needs to happen. I don’t care what people say about Nola, you don’t let starting pitching like his walk away.
You love to see it
Please, please, please get this done 🙏🙏🙏
Wonder what the deal would look like? 7/150?
His team option this year was $16 mil and That’s a bargain price for him. He’s currently sitting at 24th in WAR for the Phillies all time, with projections of breaking the top 15 by 2024 (according to Zolecki who actually quoted at 12th) so I’d be shocked if we didn’t go over $200 for him.
I’d have to assume he’d get more than Wheeler did when we picked him up?
Love this
He’s about to have a career year
I’ve always loved Aaron Nola
<EOS>