https://fr.wikipedia.org/wiki/Appalachian_Spring_(ballet)
Appalachian Spring (ballet) — Wikipédia

<START>Pages pour les contributeurs déconnectés en savoir plus
Appalachian Spring (ballet)


Appalachian Spring est un ballet composé par Aaron Copland en 1944. Chorégraphié par Martha Graham d'après un poème de Hart Crane, il a été créé le 30 octobre 1944 à la Library of Congress de Washington.
Parce que la fosse d'orchestre était étroite, l'orchestration originale ne comptait que 9 cordes, une clarinette, une flûte et un basson. La pièce sera plus tard transcrite par le compositeur pour un orchestre symphonique. L'œuvre a été commandée et sponsorisée par Elizabeth Sprague Coolidge.
Le ballet raconte l'histoire des pionniers américains à l'aube du XIXe siècle. Les thèmes principaux s'inspirent largement de la musique traditionnelle de l'époque, en particulier le Shaker Dance, qui sert de lien mélodique entre les huit mouvements de la pièce.
La musique[modifier | modifier le code]
La pièce se découpe en 8 mouvements, associés à des scènes du ballet :
Discographie[modifier | modifier le code]
Voir aussi[modifier | modifier le code]
<EOS>