https://www.reddit.com/t/abu_bakr/
Best Abu Bakr Posts - Reddit

<START>Posts about Abu Bakr
A beautiful interaction between Abu Bakr (RA) and Ali (RA)
Unbelievable how Sunni’s will defend Umar and Abu Bakr with their lives when in reality these were the type of people they were.
If a leader like Abu Bakr was reborn and started forming a caliphate, would you support him and want your country to join?
First Caliph Abu Bakr: "I have been given the authority over you, and I am not the best of you. If I do well, help me; and if I do wrong, set me right. Sincere regard for truth is loyalty and disregard for truth is treachery. The weak amongst you shall be strong with me until I have secured his rights if God wills, and the strong amongst you shall be weak with me until I have wrested from him the rights of others if God wills. Obey me so long as I obey God and His Messenger. But if I disobey God and His Messenger, you owe me no obedience. Arise for your prayer, God have mercy upon you."
Is Imam Jafar Sadiq a.s related to Abu Bakr?
Came across a source that states Abu Bakr is the grandfather of the Imam somehow. Is this true?
The Scorpions & Saif Abu Bakr - "Forssa Saeeda" [Kuwait, Soul](1980) This is bloody brilliant.
1) Bukhari manipulated hadith: Imam Ali viewed Abu Bakr and Omar as 'a liar, sinful, treacherous and dishonest'
Palestinian terrorist, Muhammad Abu Bakr sent death threats to Member of Israeli Knesset, Itamar Ben Gvir: “This is the target and the clock is ticking” - 1 February 2023:
Conan is an operator for the U.S. 'Tier 1' Special Operations Unit "Delta Force" - he is most famous for pursing fleeing ISIL leader Abu-Bakr Al-Baghdadi through a tunnel during the successful raid on his compound, and surviving an explosion from a suicide vest shortly after. He is 7-9 years old.
Top Communities
Similar Topics
<EOS>