https://kotaku.com/new-mario-luigi-rpg-will-take-place-in-luigis-dreams-5984215
New Mario & Luigi RPG Will Take Place In Luigi's Dreams

<START>New Mario & Luigi RPG Will Take Place In Luigi's Dreams
Nintendo just announced a new installment in the Mario & Luigi role-playing game series, and it looks absolutely insane.
The new game is set in Luigi's dreams, and it lets you rub Luigi's face on the bottom screen as you adventure with both plumbers on the top screen.
This is the fourth entry in the quirky Mario & Luigi series, and the first for 3DS. The most recent release, Bowser's Inside Story, came out for DS back in 2009.
This new one is called Mario & Luigi: Dream Team. It'll be out this summer for Nintendo 3DS.
<EOS>