https://www.indiatoday.in/education-today
India Today Education - Breaking News, Results, Exams, Education Updates and Notifications

<START>TRENDING TOPICS
Education Today
News
NEET PG 2023 internship cut-off date extended once again, but exam date yet to be postponed
The cut-off date for completing the mandatory medical internship for NEET PG 2023 has again been extended to August 11 by the National Board of Examination (NBE). Students are however still waiting for the actual exam date to be postponed.
News
Shaheed Bhagat Singh College launches drug awareness programme among students with help of NCB
Shaheed Bhagat Singh College of Delhi University has launched a drug awareness programme among students with the help of Narcotics Control Bureau (NCB).
News
Central Armed Police Forces has over 83,000 vacancies, says govt
As on January 1, more than 83,000 posts were lying vacant against the total strength of 10,15,237 posts in the Central Armed Police Forces (CAPFs), such as the CRPF and the BSF.
Notification
CBSE Class 10, Class 12 admit cards for board exam 2023 released
The CBSE Class 10, Class 12 admit cards for board exam 2023 have been released. Check out the direct link here.
News
Give extra attempt to civil service aspirants who used last attempt due to Covid-19: Tamil Nadu CM to PM
MK Stalin, Chief Minister of Tamil Nadu, urged PM Narendra Modi to allow civil service aspirants who used up their last attempt in the Covid-19 pandemic to appear for the exam once more with age relaxation.
Featurephilia
ChatGPT and its impact on education sector
ChatGPT and Education: Here's how ChatGPT is impacting the education sector.
Notification
SSC JE Final Answer Key 2022 OUT | Direct link to download here
The Staff Selection Commission, SSC has released the SSC JE Final Answer Key 2022 on February 7. Check and download from below.
News
JEE Main topper 2023 with 100 percentile lauds positive energy from spiritual connect
Dhruv Sanjay Jain, a Class 12 student from Bilaspur, Chattisgarh, is one of the JEE Main toppers of the January 2023 session with 100 percentile marks. He shared with us his JEE Main strategy, and talked about how spiritual connectedness helped him when he was low.
News
Number of medical colleges in India has gone up to 654 from 387 since 2014: Govt
The government said that the number of medical colleges in India has gone up to 654 from 387 since 2014.
News
IIT Ropar creates unique green tech, air nano bubble cuts textile industry water use by 90%
IIT Ropar has developed a unique green technology. The air nano bubble can cut water use in the textile industry by a staggering 90%.
Grammar & Vocabulary
Grammar & Vocabulary
World Hindi Day | Hindi translations of 'mobile phone', 'tube light' and other common English words
Grammar & Vocabulary
Word of the Year 2022: 'Gaslighting', 'goblin mode', 'homer' among top words that defined 2022
Grammar & Vocabulary
How to use action verbs in a resume
Grammar & Vocabulary
10 English words you won't believe to have Hindi/Sanskrit origin
Grammar & Vocabulary
10 trending English words of 2022 with meaning
News
No law for menstrual leaves in educational institutions, but UGC guidelines for women's facilities: Edu ministry
As per the education ministry, no law is being proposed to provide menstrual leaves in educational institutions.
Notification
BSEB changes reporting time for Class 10 Bihar Board exams 2023
The Bihar Board has changed the reporting time for Class 10 examinations 2023. It is mandatory for students to arrive at the examination center 30 minutes before the exam starts.
News
JEE Main Result 2023: Major highlights to keep in mind
The National Testing Agency has declared the JEE Main 2023 Result for Session 1 examination today, February 7, 2023. From 20 students securing 100 percentile to this session recording the highest attendance, check the major highlights of JEE Main 2023 Result here.
Notification
IGNOU TEE December/June 2022 re-evaluation window opens @ ignou.ac.in
IGNOU TEE December/June 2022 re-evaluation window is now live for the candidates on the official website. Check other details here.
GK & CURRENT AFFAIRS
News
Edu ministry says Rs 28 crore spent on 5 editions of PM Modi's Pariksha Pe Charcha
According to the education ministry, the first five iterations of PM Modi's 'Pariksha Pe Charcha' cost more than Rs 28 crore with children, parents, and instructors.
News
NCERT selects ETS for establishing India’s first national assessment regulator
ETS has been selected by the National Council of Educational Research and Training (NCERT) for establishing PARAKH, India’s first national assessment regulator.
Notification
LIC ADO recruitment 2023 examination date postponed, check new date here
LIC has revised the examination schedule for the Apprentice Development Officer (ADO) Recruitment 2023. The LIC ADO Recruitment 2023 examination will now be held on April 23, instead of April 8, 2023.
News
20 candidates get 100 percentile in JEE Main 2023 Session 1 Result
NTA has declared the results for session 1 of JEE Main 2023 today. 20 candidates have a perfect 100 percentile in the Engineering examination.
Study Abroad
Study Abroad
5 benefits of studying in UK for Indian students
Study Abroad
3 lesser known study abroad destinations that students are opting for these days
Study Abroad
UK to bar foreign students except top university admissions: How will it affect Indian students?
Study Abroad
7 countries that offer affordable education for Indian students in 2023
Study Abroad
Who is eligible for a student loan? Here's how you can get one | Explained
News
CUET UG 2023 registration date to be announced in couple of days, tweets UGC Chairman
The UGC Chairman in his recent tweet has shared that CUET UG 2023 registration dates will be announced in a couple of days. Applicants can check more information here.
Jobs and Careers
Career in Bakery: How to get into bakery and culinary school | Everything you need to know
To get into a bakery and culinary school, there are a few steps you will need to take. Here is an overview of the process.
Notification
Karnataka SSLC admit card 2023 out @ kseab.karnataka.gov.in
Karnataka SSLC admit card 2023 has been released on the official website. Candidates can check and download them now.
Notification
JEE Main 2023 Result DECLARED @ jeemain.nta.nic.in, session 1 records highest attendance
NTA has declared the JEE Main Result 2023 for session 1. Here's how candidates can check their respective results.
Featurephilia
4 must read list of Indian economic books for UPSC CSE aspirants
Here's a list of must read Indian Economics books that every aspirant should have on their shelves to help them prepare for the UPSC CSE examinations.
Notification
JEE Main 2023 Session 2 registration process to begin today| How to apply
JEE Main 2023 Session 2 registration process will begin today, February 7, 2023. Candidates can apply now without any delays.
Notification
JEE Mains 2023 Result DECLARED | Direct link to check
In order to check the JEE Main result 2023 for session 1, candidates can check their scores on jeemain.nta.nic.in.
Notification
Maharashtra Board SSC admit card 2023 released @ mahahsscboard.in, check details here
The Maharashtra State Board of Secondary and Higher Secondary Education has released the Maharashtra Board SSC admit card 2023. Here's how to download the same.
Videos
Education Today
Mission Admission: Is CUET the solution?
Education Today
Indu Shahani speaks on NEP, challenges in the education sector
Education Today
New TV channels, boosting GRE and skills: Dharmendra Pradhan on the future of education
Education Today
PM Narendra Modi's speech at IIT Kanpur's 54th convocation ceremony
Tips and Tricks
How to crack GATE 2023: DOs and DON’Ts to keep in mind
Here are some important Dos and Don'ts to keep in mind while appearing for GATE 2023.
News
Delhi Nursery Admission 2023: 2nd merit list expected on Monday at edudel.nic.in
The Delhi nursery admissions 2023 are in process and on Monday, a few of the private schools in Delhi are likely to release the second merit list of students shortlisted for admission.
Featurephilia
These 5 ways can help reduce aggressive behaviour in toddlers
Here are some innovative teaching methods you can apply to reduce toddlers' aggression during their overall development.
Tips and Tricks
IIT JAM 2023: 10 common mistakes to avoid to score high in exam
To help candidates prepare for the exam and avoid common mistakes, we have compiled a list of top 10 mistakes to avoid while giving the IIT-JAM examination.
News
Rs 2000 crore allocated to National Research Foundation in Union Budget 2023-24
The Union Budget 2023-24 allocated funds of Rs 2000 crore for the proposed National Research Foundation which is set to support India's research capabilities.
Notification
AP Police SI Prelims admit card out slprb.ap.gov.in| Here's how to download
The AP Police SI Prelims admit card has been released on the official website. Applicants can check and download their respective admit cards now before any delays.
News
IIT Mandi researchers develop a new radar-invisible technology
During wartime, radar-absorbing materials protect communication towers, power plants, and military bases from radar detection, preventing them from being targeted by enemy forces.
News
IIT Madras is creating an astronaut training module using AR/VR/MR for ISRO's human space flight programmes
IIT Madras is creating an astronaut training module using advanced technologies such as AR/VR/MR from eXperiential Technology Innovation Centre (XTIC) for ISRO's human space flight programmes.
How I made it
How I made it
This duo is bringing back the magic of immersive oral storytelling in today's digital world
How I made it
How two women are reviving the lost art of letter writing with carnivals for students across India
How I made it
15-year-old Gurgaon boy develops free financial education app, on a mission for a financially literate India
How I made it
Meet the 60-year-old Worm Rani inspiring youngsters to compost and manage waste sustainably
How I made it
25-year-old RJ from MP village raises climate change awareness through community radio
Notification
JEE Main 2023 Session 2 registration to begin tomorrow @ jeemain.nta.nic.in, check details here
As per the official bulletin, NTA will begin the registration and application submission process for JEE Main 2023 session 2 tomorrow, February 7, 2023. Candidates can check important details here.
Scholarships
3 scholarship programmes you can apply to from February 2023 to March 2023
Here are 3 scholarship programmes in India you can apply to from February 2023 to March 2023.
Tips and Tricks
Last-minute NEET PG exam preparation tips to help you get a top score
Here are a few last-minute NEET PG exam preparation tips to help you get a top score.
Notification
JEE Main 2023 Session 1 final answer key RELEASED @ jeemain.nta.nic.in | Direct link here
JEE Main 2023 session 1 final answer key has been released on the official website. Applicants can check and download it now before any delays.
Scholarships
Scholarships
3 scholarship programmes you can apply to from February 2023 to March 2023
Scholarships
4 scholarship programmes you can apply to from Feb 2023 to Mar 2023
Scholarships
4 scholarship programmes to apply to in January and February 2023
Scholarships
3 scholarship programmes you can apply to from Jan 2023 to Mar 2023
Scholarships
3 scholarship programmes to apply to from January to March 2023
Trending Videos
India
Watch what Rahul Gandhi said on PM Modi's Parliament speech
India
Never said PM is involved: Mahua Moitra on Adani crisis
NewsMo
TMC MP Derek O'Brien confuses Deepika Padukone with Dimple Kapadia in Parliament speech
India
PM Modi's veiled attack on Rahul Gandhi, says people expose themselves when they speak
India
Gurugram couple used blades, sticks to torture minor help, says activist
PUBLICATIONS
TELEVISION
EVENTS
RADIO
GAMING
USEFUL LINKS
PRINTING
WELFARE
DISTRIBUTION
SYNDICATIONS
WEBSITES
EDUCATION
Download App
Add IndiaToday to Home Screen
<EOS>