https://en.wikipedia.org/wiki/Artur_Rodzi%C5%84ski
Artur Rodziński - Wikipedia

<START>Pages for logged out editors learn more
Contents
Artur Rodziński
Artur Rodziński (2 January 1892 – 27 November 1958) was a Polish-American conductor of orchestral music and opera. He began his career after World War I in Poland, where he was discovered by Leopold Stokowski, who invited him to be his assistant with the Philadelphia Orchestra. This engagement led to Rodziński becoming music director of the Los Angeles Philharmonic, Cleveland Orchestra, New York Philharmonic, and the Chicago Symphony Orchestra. He also prepared the NBC Symphony Orchestra for Arturo Toscanini before the Italian conductor's debut with them. A dispute in Chicago led to Rodziński's dismissal in 1948, whereupon he shifted his career to Europe, eventually settling in Italy, although continuing to maintain a home in Lake Placid, New York. In November 1958, beset by heart disease, he made his professional return to the United States for the first time in a decade, conducting acclaimed performances of Richard Wagner's Tristan und Isolde with the Lyric Opera of Chicago. Exhausted, he checked into Massachusetts General Hospital where he died 11 days later.[1]
Biography[edit]
Early years[edit]
Rodziński was born in Split, Kingdom of Dalmatia, on 2 January 1892. Soon afterward his father, of Polish descent and a general in the Austro-Hungarian Army, returned with his family to Lemberg, Austrian Galicia, where Artur first studied music. Under pressure from his father, enrolled in the University of Vienna to study law, where he eventually earned his diploma, but he was also simultaneously enrolled at the Royal Academy of Music and the Performing Arts where his teachers included Joseph Marx and Franz Schreker (composition), Franz Schalk (conducting), and Emil von Sauer and Jerzy Lalewicz [pl] (piano). As a young man during World War I, Rodziński fought in the Austro-Hungarian Army; upon Poland's independence, he enlisted in the Polish Land Forces, where he was wounded in action.[2]
He returned to Lemberg, which after the war had been granted to newly independent Poland and renamed Lwów. He was first engaged as répétiteur at the Lwów Opera, eventually making his debut as a conductor in 1920 with Giuseppe Verdi's Ernani. The following year he conducted the Warsaw Philharmonic Orchestra and was appointed director of the National Opera of Warsaw. It was there that while visiting Poland Leopold Stokowski heard Rodziński conduct a performance of Wagner's Die Meistersinger von Nürnberg. Impressed, Stokowski went to meet Rodziński back stage and invited him to guest conduct the Philadelphia Orchestra.[3][4] He made his American debut at Philadelphia's Academy of Music on November 15, 1925 conducting the Philharmonic Society of Philadelphia, an orchestra that consisted of members from the Philadelphia Orchestra who played on Sunday evenings.[5] Rodziński's program consisted of the Act I prelude to Wagner's Die Meistersinger von Nürnberg, Pyotr Ilyich Tchaikovsky's Sixth Symphony, the symphonic poem Powracające fale by Mieczysław Karłowicz, and two dances from the opera Halka by Stanisław Moniuszko.[6]
Apprenticeship under Stokowski (1925–1929)[edit]
Subsequent to his American debut, Rodziński continued his role as guest conductor of the Philadelphia Orchestra and Philharmonic Society of Philadelphia until August 1926. Stokowski had declared since 1925 his intention to appoint Rodziński as his assistant conductor, but was stalled by the former orchestra's board, which balked at the choice.[7] The appointment was finally approved in September 1926.[8] Rodziński thereafter adopted a number of the elder conductor's mannerisms and techniques, including how to style his hair, some of which he maintained until the end of his life.[9]
Over the span of the next few years, Rodziński's renown grew. He rehearsed the Philadelphia Orchestra in performances of new music that Stokowski would lead in concert. A lighting system similar to a traffic signal was devised through which Stokowski could silently indicate to his assistant his interpretive requests in mid-rehearsal. Rodziński came to resent this system, which he later used as a reminder to treat his own assistants with respect. He acknowledged that his training allowed him to easily grasp and execute new scores in his later career.[10] In addition to his work with the Philadelphia Orchestra, Rodziński conducted at the Philadelphia Grand Opera Company, as well as taught at the Curtis Institute of Music, where he coached many young musicians who would play with him in later years.[11] He also toured with the Philadelphia Orchestra in the southern United States in performances that drew critical acclaim. "[T]he magic wielding of the baton by Dr. Rodziński made this the most satisfying concert I have attended in recent years," wrote one critic in South Carolina.[12] In 1926, when the Pittsburgh Symphony Orchestra was reestablished after being defunct for 16 years, Rodziński, with the support of Stokowski, was considered for the role of music director.[13]
As Rodziński's career developed, the conductor increasingly resented his manager Arthur Judson, who also managed the Philadelphia Orchestra. Rodziński repeatedly expressed irritation that Judson did not do enough to advocate on his behalf; later he was dismayed to find that his manager often acted against his best interests.[14] After conducting the New York City premiere of Nikolai Myaskovsky's Sixth Symphony in November 1926,[15] Rodziński came to the attention of William Andrews Clark Jr., a wealthy philanthropist from Southern California who had founded the Los Angeles Philharmonic in 1919 and himself had an acrimonious relationship with Judson. Their meeting led to guest engagements in Los Angeles.[16] Rodziński made his debut there on January 19, 1928, as a replacement for then music director Georg Schnéevoigt, who was in Detroit at the time.[17] His demeanor and skill quickly won the admiration of the orchestra;[18] the concert itself drew praise from the Los Angeles Times:
The word fiery best describes [Rodziński's] conducting. [...] His magnetism was immediately felt both by the orchestra and the audience. There were no barriers in either case, as the railing was down and he used no music between himself and his orchestra. The fire was restrained, however, and although on occasions he would break into long abandoned movements of the arms, his commands to the orchestra were usually given with significant gestures of the hand and descriptive curling of the fingers. In those fingers and the leonine head he expressed the prima-donna conductor, a type we have known little in the West, but immensely interesting type withal.[19]
Rodziński's subsequent successes as guest conductor in Los Angeles culminated with the announcement that he would succeed Schnéevoigt beginning October 1929. He resigned from his post at the Philadelphia Orchestra and said that he was leaving on the best of terms.[20][21][22]
Los Angeles (1929–1933)[edit]
Before the start of the Los Angeles Philharmonic's 1929–1930 season, Rodziński journeyed to the city with his family on May 23, 1929. They settled into the Chapman Park Hotel, which was located in what is today Koreatown; later the family moved into a home in Santa Monica.[23] Rodziński supervised auditions for new musicians and discussed programming for the coming season with Clark and the Philharmonic's managers. He and his family also spent part of the summer vacationing in Santa Barbara.[24][25] Soloists for Rodziński's first season in Los Angeles were announced in June; they included Sergei Prokofiev, Vladimir Horowitz, Jacques Thibaud, Josef Lhévinne, Gregor Piatigorsky, and Claire Dux.[26] By September, the orchestra had announced their forthcoming programs. Rodziński insisted on expanding the programming of new music:
When people go into art galleries nowadays, they see new pictures by modern artists as well as the old masterpieces [...] why shouldn't it be so in the concert hall?[27]
Among the works that Rodziński scheduled for local premieres in his first season were Gustav Mahler's Fourth Symphony, Richard Strauss' Don Quixote, Dmitri Shostakovich's First Symphony, and Erich Wolfgang Korngold's suite from his incidental music to Much Ado About Nothing.[28]
Cleveland (1933–1943)[edit]
Rodziński was named the second music director of the Cleveland Orchestra in 1933, following the departure of Nikolai Sokoloff.[29] One of Rodziński's main contributions to Cleveland's music scene was integrating opera into the Cleveland Orchestra's repertoire.[30] In addition, he sought to perform more contemporary music,[31] including works by Claude Debussy, Maurice Ravel, Alban Berg, Dmitri Shostakovich, Jerome Kern, and the first Cleveland performances of Igor Stravinsky's The Rite of Spring.[32]
Under Rodziński's leadership, the orchestra presented the United States premiere of Shostakovich's opera, Lady Macbeth of Mtsensk, in 1935, a year after its debut in the Soviet Union.[33] The conductor secured the rights to the American premiere of the opera through the mediation of William Christian Bullitt Jr., then the United States Ambassador to the Soviet Union and himself an admirer of Shostakovich's opera.[34] Rodziński competed against his mentor Stokowski for the performance rights. Although Rodziński worried about the Cleveland audience's reception for the provocative opera, the orchestra's performances proved a success. Shostakovich himself had faith in Rodziński's performance: "When you see the Cleveland Orchestra's presentation of the American premiere of my opera in Severance Hall the last day of January, you will see no traditional opera…I have repudiated all old forms of opera."[35]
One of the most famous recordings made during Rodziński's tenure in Cleveland was of an orchestral arrangement of Kern's 1927 musical Show Boat, made by the composer himself as Show Boat Scenario for Orchestra after being suggested to compose it by the conductor.[36] The piece was recorded by the orchestra in 1941; Rodziński conducted it 38 times over a three-year period.[37]
Rodziński was guest conducting the New York Philharmonic on December 7, 1941, when the Japanese attacked Pearl Harbor. Although Rodziński declined to announce the news—the concert was being broadcast live on the radio—he led the Philharmonic in a performance of the Star-Spangled Banner.[38] Later, he noted that the demands of World War II on young men should inspire orchestras to take the then unprecedented step of adding women to their ranks, saying that they would be "an excellent addition to any first class symphony orchestra."[39] Rodziński championed equal treatment for women in all fields of classical music from early in his career: "It makes no difference, there are no rules, women surely can be just as great artists as men [...] if they have talent or genius, they are all the same."[40]
Between December 1939 and February 1942, Rodziński and The Cleveland Orchestra made an extensive series of recordings for Columbia Records.[41] He also appeared with the New York Philharmonic in 1934 and 1937, receiving positive reviews for his concert performance of Richard Strauss's Elektra. In addition, Rodziński was active across Europe, becoming the first naturalized American citizen to conduct the Vienna Philharmonic at the Salzburg Festival in 1936 and 1937. At Arturo Toscanini's recommendation, Rodziński was asked by NBC to select musicians for the new NBC Symphony Orchestra.[42] Later, he trained the orchestra, guided some of its first recordings (issued on the budget label World's Greatest Music with neither conductor nor orchestra identified), and led its concerts before Toscanini's arrival. This engagement inspired Rodziński to depart Cleveland for New York, where he became music director and conductor of the New York Philharmonic beginning in the 1943–44 season.[43]
New York and Chicago[edit]
Rodziński was appointed music director of the New York Philharmonic in 1943.[44] Although his four-year tenure was marked by struggles with Arthur Judson, the manager of the orchestra, Rodziński achieved high standards of performance. The renowned music critic and composer Virgil Thomson wrote about Rodziński's tenure at the Philharmonic: "We now have an orchestra that is a joy to hear...and we owe it all to Artur Rodziński." During Rodziński's time on the podium the Philharmonic recorded extensively, again for Columbia, performed weekly live broadcasts on CBS Radio, and appeared in the feature film Carnegie Hall.[citation needed]
However, despite the quality of the orchestra's performances, numerous artistic matters such as the prerogative of the music director to dismiss musicians, select soloists and determine repertoire were persistent grounds of contention. Not willing to compromise on these matters, Rodziński resigned in 1947. His reputation as a conductor was so prominent at this time that his resignation was the subject of a cover story in Time magazine in February 1947.[45]
The Chicago Symphony Orchestra had been interested in engaging Rodziński for some time, and now he decided to accept the leadership of that orchestra immediately, starting with the 1947–1948 season. Here again, an inability to work with the board resulted in his swift departure after only one season. His short tenure still had a significant impact upon the orchestra and local audiences through performances such as an account of Wagner's Tristan und Isolde with Kirsten Flagstad.[citation needed]
Last years[edit]
After his departure from Chicago, Rodziński's health began to deteriorate. There was little recording activity available to him in the U.S., and so he settled in Europe once more. Here his status as a major musician was recognized and he was invited to lead significant productions, such as the 1953 first performance of Prokofiev's War and Peace at the Maggio Musicale in Florence, as well as traditional repertoire works.[citation needed]
He conducted at La Scala and worked extensively for Italian radio, conducting well received readings of Wagner's Tannhäuser and Tristan, and Mussorgsky's Boris Godunov and Khovanshchina. He re-established his presence as a recording artist through a contract with Westminster Records, for whom he recorded extensively with the Royal Philharmonic Orchestra (under the pseudonym "Philharmonic-Symphony Orchestra of London") from 1955. His final recordings were for EMI in 1958.[citation needed]
By this time, the state of Rodziński's health had become fragile. He was warned by his Italian doctor that further conducting activity would put his life at risk. However, he returned to Chicago in 1958 to conduct Tristan once again, this time with the Chicago Lyric Opera and soprano Birgit Nilsson. His return was a triumph, but these were his last performances and he died shortly afterwards.[citation needed]
Personal life[edit]
Rodziński was married twice and had two sons. In 1917 he married the concert pianist Mme. Ilse, and in 1918 they had a son, Witold, who became an historian, sinologist and diplomat. In 1934, while living in Cleveland, he married Halina Lilpop Wieniawski (1905-1993), who was from a well-known Warsaw family.[46]
Their infant son Richard was the subject of Arnold Schoenberg's amusing canon "I am almost sure when your nurse will change your diapers."[47] Richard served as artistic administrator at the San Francisco Opera and Metropolitan Opera companies in the 1960s and 1970s. He recently retired from his position as president of the Van Cliburn Foundation, and in 2009 became the General Director of the International Tchaikovsky Competition. In 1976 Halina Rodziński wrote the autobiography Our Two Lives, still the most extensive published account of Rodziński's life and career.[citation needed]
Recordings[edit]
Rodziński recorded for Columbia Records (with the Cleveland Orchestra and the New York Philharmonic); RCA Victor (with the Chicago Symphony); Westminster Records (the Royal Philharmonic); and EMI. A few of his later recordings were taped in stereo and have remained in circulation to this day. His complete recording of Tchaikovsky's The Nutcracker for Westminster was recorded in stereo in 1956.
The stereo version was originally released on 2-track reel-to-reel audio tape. On LP it was initially released only in mono, then later in stereo as stereo record albums became available in 1958. The stereo Nutcracker was re-released in 2001 by Deutsche Grammophon on compact disc.
Live recordings of some of his broadcast performances with the New York Philharmonic and the RAI-Radio Italiana orchestra have also become available on independent labels. Rodziński's highly acclaimed 1937 concert performance of Strauss's Elektra with soprano Rose Pauly and the New York Philharmonic has been restored and was issued on CD by the Immortal Performances label in 2014.[48]
References[edit]
Sources[edit]
External links[edit]
<EOS>