https://www.audacy.com/94wip/sports/eagles/eagles-cox-graham-johnson-kelce-line-super-bowl
A core of 4: Eagles’ veteran linemen fuel 2 Super Bowl runs Audacy Logo

<START>audio from SportsRadio 94WIP
Ninety Four W I P
A core of 4: Eagles’ veteran linemen fuel 2 Super Bowl runs
PHILADELPHIA (KYW Newsradio) — Few Philadelphia Eagles remain from the roster that was part of the team that won Super Bowl LII in February 2018.
But the veteran core of offensive linemen Lane Johnson and Jason Kelce, and defensive linemen Brandon Graham and Fletcher Cox, remains. They were huge parts of both that Eagles Super Bowl run and the one culminating on Sunday at Super Bowl LVII in suburban Phoenix, Arizona.
In truth, they are the heart and soul of this team.
"What an incredible ride it's been with those guys, Kelce, ‘Fletch’ and ‘BG,’” said Johnson.
“Just very fortunate to be in this position. Not a whole lot of players get to experience it, you know, with the core group of guys.”
Johnson said his fellow veterans showcased a lot of emotion after the Eagles’ NFC Championship Game win over the San Francisco 49ers. Kelce, 35, Graham, 34, and Cox, 32, are all in the second half of their career, and retirement could be on some of their minds.
Related
“I know how much it means to them. They don't have to say anything. I've been around them for all these years, I know how they operate and I know how much it means to them,” said Johnson.
“It goes unsaid that I just want to give it everything I have for the next [days] until the game's over, and that's really all you can do, but enjoy it along the way."
Johnson has continued to play at a high level, despite dealing with a torn adductor that he suffered in Week 17 of the NFL season against the Dallas Cowboys.

Cox: Hurts shows leadership beyond his years
Believe it or not, Sunday's Super Bowl will only be quarterback Jalen Hurts' 38th career start as Eagles quarterback — including the postseason — but despite his relative youth, veterans like defensive tackle Fletcher Cox say it is obvious Hurts understands the big picture.
"When he speaks to us, even as one of the older guys in the room,” said Cox, “the way that he speaks, the way that he approaches teammates, you're like, ‘Man, this guy, he really wants it. He wants what's best for the team and not what's best for Jalen.’"
Hurts took over as the starting quarterback late in a lost 2020 season. Cox says that even then, you saw Hurts’ leadership emerge.
"I've been in that position when I've been a rookie, and you kind of don't know what to say to guys. You’ve got to learn your teammates,” said Cox. “But when you're starting quarterback, you have to learn really quick, and I think that's one thing he did."
Featured Local Savings
Featured Local Savings
LATEST
listen
connect
legal
<EOS>