https://www.advocate.com/voices/lgbtq-youth-2023
2022 Was a Brutal Year for LGBTQ+ Youth — Will 2023 Be Different?

<START>Search form
By continuing to use our site, you agree to our Private Policy and Terms of Use.
2022 Was a Brutal Year for LGBTQ+ Youth — Will 2023 Be Different?
2022 Was a Brutal Year for LGBTQ+ Youth — Will 2023 Be Different?
2022 Was a Brutal Year for LGBTQ+ Youth — Will 2023 Be Different?
This year could be worse...
This year could be worse...
Despite years of hard-won progress, LGBTQ+ young people’s experience in school is currently one of harassment, discrimination, and stigma. Recent research shows that students’ access to support and resources like supportive student clubs and policies that allow them to participate in all parts of school life are currently on the decline and at risk of being eliminated completely as political extremists launch an onslaught of discriminatory bills that attack LGBTQ+ kids and create a hostile learning environment for all. Already, more than eight in 10 LGBTQ+ students report feeling unsafe in school.
We can all agree — our young people deserve better than this. They deserve to go to schools that are fully funded so that everyone has what they need to learn and thrive. From up-to-date books and technology and free school lunches for every hungry child to enough teachers and support staff to see and support every child. They deserve to learn from teachers who see and respect them for who they are and support their learning. They deserve to learn things that are true, relevant to their lives, and will help them engage with the world around them. They deserve to be able to participate fully in all parts of school life.


Our young people — all young people — deserve an education that makes them free. Instead, public servants are doing the bidding of anti-democratic zealots and are wasting everyone’s time and money legislating harm toward children. Punishing supportive teachers, criminalizing supportive parents, pushing indoctrination instead of helping kids learn, and proposing twisted and disgusting practices like requiring adults to inspect the genitalia of kids who want to play sports under the guise of “safety.”
But this is not only a crisis for LGBTQ+ youth, it’s a threat to all of us and our ongoing efforts to build a democratic society that includes us all. Public education is the backbone of a thriving democracy, and when extremists succeed at turning schools into places of discrimination and hate, they’re attacking our ability to build a safe, vibrant future that truly includes everyone.


Last year, we saw extremists leverage measures targeting LGBTQ+ students to undermine our public education system. From bans of the truthful teaching of history and current events to bills that ban kids from using the bathroom or playing sports at school to requirements that force teachers to call students the wrong names and endanger kids by outing them to unsupportive parents, these bills wage war on basic education. They tear at the fabric of safe learning communities, removing supports, adding barriers and furthering the anti-democratic agenda of the far right.
I know this attack will continue to escalate because bullies don’t stop until you stop them — and these bullies continue to gain ground. To those of us who were seen and treated as “different” in school we have seen this before. I came of age in the ‘80’s and ‘90’s, when the overriding narratives in school and broader society were openly antigay, anti-Black, and anti-immigrant. It’s heartbreaking to now see the revival, expansion — and ascendance — of so many of the hateful ideologies we have fought against at GLSEN since 1990.


It’s time for all of us to reflect on this history — to remember the pain and frustration we endured to find our voices decades ago, to remember that we’ve won this fight before, and channel that into active support for the current generation.
As state legislative sessions across the country kick off, we must all be ready to do our part to protect education and equality for all people. We must bring our strengths to bear so that we can not only defend, but actually expand, rights and opportunities for LGBTQ+ young people this year.
First and foremost, young people are at the forefront of our work. At GLSEN, one of our core values is “Listen to Amplify.” We are committed to asking what you need, and working to bring that to reality. To all LGBTQ+ students and their peers, I urge you to raise your voice when the adults around you are arguing about what's best for students — they should not be deciding anything without your voice being included. You already know what you need, don't hesitate to speak up and make them listen. It's time to connect with others at your school, find supportive adults, and together, demand that your school provide what's needed so that you and every student has what they need to succeed. When the school board or the legislature is deciding on your rights, stand up, let them hear your voice, and when it comes time to vote — remind them whose interest they must represent.


To educators and administrators, I say: You are the experts our society entrusts to prepare the next generation of our democracy’s citizens and leaders. We are depending on you to make learning a safe and ultimately liberating experience. We need you to teach young people how to learn, how to relate to and respect others. How to think critically, discern truth from lies and engage with courage and curiosity in understanding the world around them. Each faculty meeting or school board debate is a chance to notice, name, oppose and dismantle barriers to education that ensures every young person has the support they need to learn and thrive.
Leaders, legislators, decision-makers: There's no time to dance around the issue — it's time to do your job. It is your job to make sure every kid in your district, county, and state can access their civil right to an education without facing harm. Every kid. That includes transgender, nonbinary, and queer kids, kids with disabilities, Black and Indigenous kids, and other kids of color, poor kids, kids in rural regions. All kids.


If you stand aside, you let the extremists who have chosen to target children, their supportive teachers, their expert doctors and loving parents — from the statehouse to the schoolyard — win. And as a result, the most vulnerable among us suffer. But when you stand with us, you are helping build a stronger democracy, one where every student — every kid — belongs.
Together, we’re building our collective power. We’re taking our anger, our lessons learned, and our hope, and using them to fight harder than ever in 2023.
Melanie Willingham-Jaggers (they/she) is the executive director of GLSEN, a national organization dedicated to LGBTQ+ issues in K-12 education.
Views expressed in The Advocate’s opinion articles are those of the writers and do not necessarily represent the views of The Advocate or our parent company, equalpride.
From our Sponsors
Most Popular
24 Tips for Giving Amazing Head
73 Photos of Naturally Naked Men by Terry Hastings
95 Photos of Young Men Up to No Good
36 Fetishes Every Gay Man Should Know
23 Masturbation Tips for People With Vaginas
Mostly Naked "Boys! Boys! Boys!" Volume 2 Is Here
22 Terrifying Sexual Fantasies That Must Be Talked About
30 Kinky Terms Every Gay Man Needs To Know
10 Sex Toys for All Genders and How to Use Them
21 Rimming Tips Everyone Should Know
Latest Stories
TikTok Executive V Pappas Comes Out as Nonbinary
Gay Man Robbed, Beaten Beyond Recognition in San Francisco
Turkey Earthquake: What Made It One of the Deadliest This Century
Keep Diet Culture Out of Girl Scout Cookie Season, Doctor Says
Study Reveals 'Clear Bias' Against Nonbinary Job Applicants
Missing Bisexual Rugby Star Posted Chilling Video
Utah Lawmakers, Activists Reach Compromise on Conversion Therapy Ban
Parents Raise Thousands For Catholic Teacher Fired Because She's Gay
Biden Delivers Energetic, Economy-Focused State of the Union Address
11 Times Sarah Huckabee Sanders Was Just Plain Terrible
Sims' Trans Characters Have Christian Zealots Seeing End of Days
Virginia House Advances Anti-Trans Sports, Outing Bills
Harry Potter May Have 1st Transgender Character in Hogwarts Legacy Game
Clarice Phelps, First Black Woman to Help Discover an Element, on How She Got a Seat at the Periodic Table
Gay Dads Told They're Unwelcome at Daughter's Christian School
Barbra Streisand to Publish Memoir in November
And That's Why We Drink Host Em Schulz on Paranormal Experiences and Evolving Identity
Missouri's 'Don't Say Gay' Bill Is Even Worse Than Florida's
Repeal HIV Criminalization Laws to End the Epidemic & for Racial Justice
Schlapp, Santos, Black Men, and a Chinese Balloon
<EOS>