https://internetfreedom.in/about/
About the Internet Freedom Foundation

<START>About IFF
There are five sections which cover information about the Internet Freedom Foundation (IFF), why it exists, the people behind it, the work it does and the source of its funding. If you are looking for something specific, or have a query, reach out to us at [email protected]
What is IFF?
The IFF is an Indian digital liberties organisation that seeks to ensure that technology respects fundamental rights. Our goal is to ensure that Indian citizens can use the Internet with liberties guaranteed by the Constitution.
Our expertise in free speech, digital surveillance and privacy, net neutrality will help us to champion freedom in the digital age. We spur grassroots membership through public campaigns and take them towards institutional engagement with regulators, legislative bodies and courts.
We were originally a group of volunteers who worked on the SavetheInternet.in campaign. In order to make a meaningful and lasting contributing towards a free and open Internet, we banded together to incorporate an organisation, set up to support research regarding the online freedoms and rights of Indian citizens.
We are incorporated as a public charitable trust registered in New Delhi, and are granted exemptions under Sections 12A and 80G of the Indian Income Tax Act.
Why does IFF exist?
Digital freedom is our common path: With almost 4 out of 10 Indians online in January, 2019 we form the second largest number of Internet users in the world. We are special, not only due to our numbers, but due to our political system operating on democratic values and enforceable guarantees of fundamental rights. We must protect them in the choices and design of technology.
Technology has the power to fulfil constitutional ideals: India has been an enthusiastic adopter of the innovation, convenience and gains offered by digitisation. Today, technology is a form of power which enables, but also prevents human liberty. The IFF exists to ensure that such ongoing changes in our lives are positive;that they serve constitutional goals of justice, liberty, equality and fraternity for individuals.
Freedom needs champions and advocates: India, to its credit, has a robust network of research and policy organisations that work on digital rights issues in India. But, a bottleneck exists in maintaining sustained, planned public advocacy. We need a fighting force that demands accountability, and spurs action in an organised manner.
How does the IFF work?
Strategy comes first: We support the passion and skills of our volunteers to plan and execute all our work based on strategic thinking and towards outcomes which are clearly mapped towards policy goals. We start with a plan.
We bridge the public and policy divide: The IFF complements, and even hopes, to bridge gaps in digital rights organisations, larger civil liberties groups and online collectives and movements. We take considered risks, make a stand and follow a path of advocacy towards outcomes. As digitisation grows in our lives, there is a greater need for our rights to be protected from infringement. We need to do much more to protect Internet freedoms in India. Our culture comes from the SaveTheInternet.in movement on net neutrality, and our work relies on civic education and engagement. Our model draws the public into processes which otherwise lack glamour and wider engagement. Technology and user rights are mainstream concerns impacting a growing number of Indians and need greater resources and organisational infrastructure. Online users often ask for help, but a lack of capacity in the campaigning ecosystem is noted. We hope to accelerate these efforts so that the entire ecosystem is benefitted.
Building community for public victories: Volunteer groups require long-term support to grow a diverse, inclusive and powerful base. An active organisational backbone is pivotal to building a membership base, as well as to ensure that the growing community endures over time. There is strength in numbers, and as more Indians come online, we need to ensure that they advocate for their rights. This will bring greater certainty to achieve, maintain and extend victories on digital rights. We have a collaborative and flexible work culture which matches a large, diverse group of volunteers organised by staff. We talk one-on-one to volunteers, to utilise their time, skills and interest into workgroups. By organising over time, we aim to grow a cadre of digital rights leaders working towards common goals. We encourage Indian citizen volunteers to offer us financial support for helping us to become a vibrant grassroots organisation.
We are no strangers to campaigns: We build online public-facing campaigns in India (5, and counting ) continuing the work of many founders who built the net neutrality movement. We use tech tools, VOX style video explainers, write articles, summaries and analysis papers. This brings greater power to our advocacy actions.
Channeling advocacy into institutional outcomes: Much of our work involves understanding how institutions work. We navigate this maze, engaging with decision makers to ensure systematic victories. This includes engaging with regulators, drafting digital rights legislation and parliamentary motions, sending notices and going to court and litigating to protect our freedoms. We do our work with courage and we dream big, but always with strategy, care and reflection.
Who funds the IFF?
As a legal entity we operate on principles of transparency, inclusion and community. We believe that this will, in part, be achieved through support and partnership with organisations which work to further our core values. We have recently launched a recurring membership option for IFF supporters and will also explore other avenues of funding such as projects and organisational membership to accelerate our work.
We are independent of political parties and corporations: We are unaffiliated with any political party or organisation. Our stances are guided by constitutionalism and fundamental rights as they intersect with technology. We are not associated with any company, industry association or non-government organisation. We form our positions independently, and implement them through issue-specific partnerships.
Our charter and core donors are individual Indians: We engage in continuous community buildings and civic engagement. The IFF collective includes enthusiasts from various fields: technology, law, journalism, design, policy. Many of us are entrepreneurs. We have received monetary support from more than 350 people in this growing community. At present, we raise funds from Indians who share our values. These funds will be used to promote and advocate a free and open internet that offers freedom, privacy and innovation.
We are transparent about how we use our contributors’ funds: We intend to publish a detailed statement of accounts on fund use with key insights and infographics to let people know how we use their money. At present we disclose the monthly donations we recieve through individuals and also have set up a page on our financial disclosures.
Who are the people behind the IFF?
Staff Apar Gupta - Executive Director Anushka Jain - Policy Counsel Ashlesh Biradar - Campaign and Advocacy Associate DK Rai - Office Manager Prateek Waghre - Policy Director Shilpa Mariam Joseph - Community Fundraising Associate Tanmay Singh - Senior Litigation Counsel Tejasi Panjiar - Associate Policy Counsel Krishnesh Bapat - Associate Litigation Counsel
Previous staffers at IFF include Anandita Mishra, Amala Dasarathi, Joanne D'Cunha, Shivani Singh, Sidharth Deb, Devdutta Mukhopadhyay, Farkhanda Zahoor, Sukhnidh Kaur, Yashaswini Basu, Archismita Choudhury, Mira J, Rohin Garg and Anushree Joshi
Of-Counsels Vrinda Bhandari - Lead Of-Counsel Abhinav Sekhri - Of-Counsel Gautam Bhatia - Of-Counsel
IFF's legal work is supported by several counsel and senior advocates appearing pro bono.
Interns Gyan Tripathi
Previous interns at IFF have included: Tanvi Vipra, Devdutta Mukhopadhyay, Jatin Jain, Rishabh Kalra, Shruti Sharma, Shivani Singh, Yaqoob Alam, Ashi Mehta, Priyanshi Dixit, Avani Airan, Raghav Kaushal, Rohit Gupta, Shehlat Wani, Anushree Verma, Sonalakshi Naidu, Rohan Matthew, Samarth Malik, Fathima VN, Anushree Joshi, Eryn Wali, Tanvi Roy, Deepika Nandagudi Srinivasa, Ashlesh Biradar, Asish Singh, Nikhil Dave, Simrandeep Singh and Varsha Bhushan.
Trustees As a public charitable trust, the IFF is governed by a Board of Trustees. The current trustees are: Apar Gupta, Aravind Ravi Sulekha, Karthik Balakrishnan, and Rachita Taneja. For 2022-25, Rachita Taneja and Aravind Ravi Sulekha were elected to serve as Chair and Co-Chair respectively of the Board of Trustees. Past trustees have included: Raman Jit Singh Chima, Rohin Dharmakumar,Kiran Jonnalagadda,and Nikhil Pahwa
<EOS>