https://internetfreedom.in/donate/
Donate

<START>Donate
The Internet Freedom Foundation funds itself on the basis of your donations. Simply put, we cannot do our work without your support.
Membership
Become an IFF member to help sustain the fight for internet freedom. We ask for your support to our corpus to fight in courts, legislative bodies and regulators for ordinary Indian internet users like you. We offer several tiers of membership. In addition to knowing that you're helping to keep digital rights alive, members receive quicker and more in-depth updates and some small tokens of our appreciation.
Membership Plans:

Payment Methods
You can sign-up for the membership through paper NACH as well. Create your mandate for recurring donations here to support our work now!
Alternate Payment Options:
Please review our donation terms and conditions. Currently, we only accept donations from Indian citizens, through an Indian bank or card. If you have any questions, please email [email protected].
Beyond donating, how can I support IFF?
Our community is helping us fight issues like mass surveillance, internet shutdowns and protecting the rights guaranteed by our constitution. It’s about acting with a sense of responsibility and care, as we address these challenging issues, devise solutions and take responsibility for our collective future. You can help us become a sustainable and autonomous organisation by making a contribution. Here are ways in which you can support us:
Host a fundraiser
Hosting a fundraiser for IFF can be your way of joining this crucial, timely, and urgent fight for our digital rights. While systemic fundraising brings in the resources and finances that are key for our strategic litigation, policy, and digital literacy work, hosting a fundraiser paves the way to build a sense of community and enhances engagement with the cause which, in IFF’s case, is the ultimate one upon which everything else is founded - the constitutional rights of the people of India! We understand that the idea of hosting a fundraiser may seem daunting and that you may have several questions on how to start, whom to contact, and what to ensure in order to turn your efforts into a mutual success. Here's a quick guide to help you every step of the way! You can write to us at [email protected] and we'll help you set up a fundraiser.
Become a Patron
By becoming a Patron, you join an extraordinary group of donors who care about safeguarding digital rights in India. Patrons help us to litigate in courts, file Right to Information applications, organise digital rights events, support the digital literacy efforts, and make community-oriented policy interventions. As a Patron, you'll benefit from exclusive insider access to our outstanding range of events, a patron-only channel on the Internet Freedom Forum - a space for members to connect, discuss issues in the digital rights space, digital security starter kits and the IFF merchandise. If you are an Indian citizen and care about digital rights, then become a patron today and join us in fighting issues like mass surveillance, internet shutdowns and protecting the rights guaranteed by our constitution.You can write to us at [email protected] to discuss the gift levels and pledge donations. We would be delighted to process your information via email, and are able to take payments via our website or bank transfer.
Become a Volunteer
IFF champions digital rights, privacy, free speech, and technological innovation in India. We believe that this people's movement is a collaborative one, and want to work with passionate volunteers across the board - whatever your skill set, qualifications, or expertise may be. We're a growing team and are always looking for help. Fill in this form, and we'll get in touch as and when we need your help on a project basis throughout the year.
FAQs
Why should I contribute to IFF?
IFF champions digital rights, privacy, and free speech in India, which is vital to safeguarding online freedoms and securing fundamental rights for a growing community of Indians, who are connected online. When asked who funds us and whom we represent, our answer is easy - "the people of India!" Thus, it is important that the core base of our financial support comes from a donor base of ordinary internet users like you.
What does IFF plan to do with public funding?
All donations are 50% tax-deductible, and all the funds are directly used to sustain our work. IFF's work involves strategic litigation in courts, policy advocacy, representations to public authorities, engaging with the Right to Information Act, and digital literacy. IFF uses the funds to pay staff/contractor salaries and scale up its existing areas of work.You can read more on our finances and disclosures here.
What does my membership letter and card get me?
Your membership card and letter is a statement of gratitude and personal recognition that we consider you an integral part of IFF. It gives you priority access to exclusive events and meetups. All membership cards are valid for a period of 1 year, irrespective of the term of your donation.
What's with the IFF membership goodies?
We send out member merchandise kits that include a set of laptop stickers, card games, mugs, and notebooks based on the level of support in regular batches every month. These goodies are not meant for sale and are sent as a token of our appreciation to our members. Due to the ongoing pandemic, there might be possible delays in deliveries, as we are ensuring the highest degree of social distancing measures and safety for our staff.
What are IFF quarterly calls and when will they take place?
We organise the members' calls with IFF leadership, including the executive director and trustees, every quarter to discuss our work, fundraising, and the impact we have had in the previous quarter. These calls also give us an opportunity to listen to the thoughts and concerns of our supporters. You can access the previous IFF quarterly members’ calls here.
Why are you asking for a recurring donation ?
Victory on digital rights requires long term and strategic advocacy action. Recurring donations are the most reliable source of revenue and help us build a consistent and predictable capital flow to plan our expenses and build capacity accordingly. Each rupee counts towards internet freedom!
How do I cancel my recurring donation?
You can cancel anytime by writing to us at [email protected]. We would encourage you though to keep your donations for a term of a year (at the very least)
How do I renew my halted membership?
You can update your linked card or switch to another method of payment to renew your halted membership. Alternatively, you can sign up for the membership again or make a one time annual payment as per your preferred tier. In case you need a direct link to update the card, please drop us a line at [email protected]
Are my payment details safe?
Yes, your payment details are secure. We believe in keeping the absolute least amount of data necessary for keeping in touch (your name and email) and regulatory tax compliance (payment details and your PAN) and will resist overbroad requests for our donor’s data. We lean towards protecting your privacy in line with our policy.
Will I get a receipt to claim a 80G tax exemption?
Yes, you will receive an 80G tax exemption receipt as soon as you make a donation via email. For recurring donors, the consolidated 80G receipt is sent across at the end of the financial year in March every year. If you haven’t received a copy, please write to us at [email protected] and we will send it across.
Who has given money to IFF till now?
Beyond the Trustees who chipped in with initial contributions, more than 3000 supporters have donated to us over the course of time. We welcome all donations and hope to grow a large, diverse donor-base of Indians cutting across all regional, gender, caste, and language barriers -- united in the belief of realising their fundamental rights with technology.
<EOS>