https://www.cbssports.com/mlb/players/2211176/rhys-hoskins/
Rhys Hoskins, Philadelphia Phillies, 1B - News, Stats, Bio - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
Rhys Hoskins
Next Game
NL East Standings
2022 Batting
Top Rhys Hoskins News
How to draft 1B in 2023
First Base Tiers 1.0
What to know from MLB's arbitration deadline
A way-too-early ranking of the MLB 2023-24 free agents
Cubs should get very aggressive after adding Swanson
Phillies' Rhys Hoskins: Avoids arbitration at $12 million
Hoskins agreed to a one-year, $12 million contract with the Phillies on Friday to avoid arbitration, Robert Murray of FanSided.com reports.
Hoskins is entering his final year of arbitration eligibility and will receive a sizable raise from his $7.7 million salary in 2022. The 29-year-old had a .246/.332/.462 slash line with 30 home runs and 79 RBI last season.
Turner to Phillies; Verlander to Mets
Harper could miss significant time
Astros replace Gurriel on World Series roster
LOOK: Rhys Hoskins' wife buys 50 beers at World Series
Phillies' Rhys Hoskins: Notches sixth postseason homer
Hoskins went 1-for-4 with a solo home run during Tuesday's 7-0 win over the Astros in Game 3 of the World Series.
Hoskins capped off the Phillies' five-homer night with a solo shot off Lance McCullers in the fifth inning, knocking the Astros' starter out of the game. The 29-year-old continued his amazing stretch of power in the postseason -- he has 11 hits over 56 at bats and six of them are home runs. Hoskins also reached a five-game hit streak with his performance in Game 3, over which he has hit four homers and knocked in seven RBI. He will look to stay hot against projected starter Cristian Javier in Game 4.
Phillies can't stop hitting HRs | Nets' mess explained
Early 2023 Rankings: First Base
MLB DFS picks, World Series Game 2 picks, lineup advice
Phillies-Astros World Series Game 1 best bets
Phillies' Rhys Hoskins: Homers again in win
Hoskins went 1-for-3 with a two-run home run and a walk during Sunday's 4-3 win over the Padres in Game 5 of the NLCS.
Hoskins caused the Philadelphia crowd to erupt with his 424-foot two-run blast off Yu Darvish in the third inning that gave the Phillies an early 2-0 lead. The 29-year-old recorded his third two-run homer in the last two games and his fifth of the postseason. Hoskins how has eight hits in the postseason across 44 at bats, and five of them are homers. He will look to continue the power surge in the World Series against the Astros.
13 reasons why the Phillies are heading to World Series
Phillies' Rhys Hoskins: Monster performance in Game 4
Hoskins went 2-for-4 with two two-run home runs during Saturday's 10-6 win over the Padres in Game 4 of the NLCS.
With the Phillies trailing 4-0 in the first inning, Hoskins started a comeback with a two-run homer off Mike Clevinger, and he completed the comeback by tying the game with another two-run shot in the fifth off Sean Manaea. Hoskins is only 7-for-31 in the 2022 postseason, but four of his seven hits are homers, and he has amassed nine RBI. The 29-year-old is slated to face Yu Darvish in Game 5 with a chance to reach the World Series. Hoskins is 6-for-19 in his career against Darvish with a home run and two doubles.
Phillies' Rhys Hoskins: Smashes solo shot in Game 2
Hoskins went 1-for-4 with a solo home run in an 8-5 loss to the Padres on Wednesday afternoon in Game 2 of the NLCS.
Hoskins took Padres reliever Robert Suarez deep to left with a 409-foot blast in the top of the eighth inning, but the Phillies were unable to rally in Game 2. The 29-year-old first baseman's blast was his second postseason homer, although he's still just 5-for-34 with one walk and 11 strikeouts during Philadelphia's current playoff run. Hoskins is playing in the first postseason of his six-year career, it will be interesting to see if he can adjust to the playoff intensity as the NLCS progresses.
Rhys Hoskins brings the playoff noise back to Philly
Phillies stun Cardinals with late comeback in Game 1
Bet on Braves to wrap up NL East | Other top picks
Phillies' Rhys Hoskins: Sitting after clinching
Hoskins is not in Tuesday's lineup against the Astros, Chandler Rome of the Houston Chronicle reports.
Several Phillies regulars are out of the lineup following Monday night's playoff-clincher and subsequent celebrations. Darick Hall will start at first base and hit third.
Phillies clinch first postseason berth since 2011
Phillies' Rhys Hoskins: Leads charge in Friday's rout
Hoskins went 3-for-4 with a walk, a double, a home run and four RBI in Friday's 9-1 win over Atlanta.
He capped a four-run second inning with a two-run double, then led off the fourth with a two-run homer off Jake Odorizzi. Hoskins is now one long ball shy of his second career 30-homer campaign, with the other one coming in 2018.
Player Bio
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>