https://en.wikipedia.org/wiki/Mattel_Auto_Race
Mattel Auto Race - Wikipedia

<START>Pages for logged out editors learn more
Contents
Mattel Auto Race
Mattel Electronics Auto Race is the first in the line of many Mattel Electronics games, and it is credited with being the first handheld game that was entirely digital, with only solid-state electronics, having no moving mechanisms except the controls and on/off switch.[1][2]
It was copied in the Soviet Union.[3]
History[edit]
Mattel pioneered the category of handheld computer games when it released Mattel Auto Race in 1976[2][4][5] which is sometimes overlooked because of the more successful Mattel Football that was released a year later. The visuals were represented by red LED lights and the sound consisted of simple beeps. The game itself used about 512 bytes in memory (half a kilobyte, or 1/2048 of a megabyte).
Sales of Mattel Auto Race exceeded expectations. Mattel in the 1970s, known mostly for Barbie dolls and Hot Wheels, was at first skeptical of products based on electronics, especially at what was considered expensive at the time ($24.99 retail)[6] The success of Auto Race convinced Mattel to proceed with the development of Mattel Football which was often sold out and in short supply[7] and this led to the creation of a new Mattel Electronics Division in 1978, which for a time was extremely profitable.
Development[edit]
George J. Klose, a product development engineer at Mattel, came up with the concept of re-purposing standard calculator hardware to create a hand-held electronic game using individual display segments as blips that would "move" on the display. He designed the game play for Mattel Auto Race, inspired by auto racing games commonly found in video arcades in the 1970s. First, he made a proof of concept prototype demonstrating a blip moving on an LED display without using a microprocessor to get approval from Mattel for further development. He then looked for a manufacturer to provide a circuit board that would fit into a compact package. Klose and his manager Richard Cheng approached the Microelectronics Division of Rockwell International, at the time, a leader in designing handheld calculator chips, to supply Mattel with the hardware and provide technical support.
Mark Lesser, a circuit design engineer at Rockwell International, jumped at the opportunity to write the software for Mattel Auto Race.[8] First, he had to redesign an existing calculator chip to include a display driver multiplexing scheme and a special sound driver for a piezo-ceramic speaker. He then proceeded to write the program in assembly language, challenged by making it fit into the 512 bytes of ROM allowed by the chip. There was no sound processing hardware, so the sounds were produced by toggling the speaker in embedded timing loops from within the program itself.[9]
Gameplay[edit]
The player's car is represented by a bright blip (a vertical dash sign) on the bottom of the screen. The player must make it to the top of the screen 4 times (4 laps) to win, but, while making it towards the top, the player must swerve past other cars using the switch at the bottom of the system to toggle among three lanes. If hit by a car, the player's vehicle keeps moving back towards the bottom of the screen until it gets out of the other car's way. The goal is to beat the game with the shortest time possible before the 99 seconds given (as high as the two-digit timer can show) are up. The player's car has four "gears" and the faster the gear, the faster the other cars come at it.
Above is a mock-up of the viewing screen. | and _ are borders, i represents oncoming cars, and the ! symbol is the player. The number at the top of the screen is the remaining time.
Results[10][edit]
<30 sec.: World Champion Driver
30-45 sec.: Professional Driver
45-55 sec.: Showing Potential
55-65 sec.: Still an Amateur
65-75 sec.: Stick To The Highways
>75 sec.: Leave Car In Garage
Mattel Electronics Battlestar Galactica Space Alert[edit]
A very similar version of this game based on the 1970s Battlestar Galactica TV series was released in 1976 by Mattel Electronics under the name Mattel Electronics Missile Attack, which was resold in 1978 as Mattel Electronics Battlestar Galactica Space Alert due to difficulties with NBC who refused to air commercials for the Missile Attack game.[11]
In this game, the player remains at the bottom of the play field, and the game is equipped with a fire button that enables the player to shoot and destroy the adversaries. If one managed to reach the center-bottom space on the playing field, the Galactica was considered destroyed and the game lost.[12] In contrast to Mattel Electronics Auto Race, in this game, the score counter goes up instead of down as the player gains points by destroying enemies.
See also[edit]
External links[edit]
References[edit]
<EOS>