https://www.advocate.com/news/trans-most-communicative-daters
Transgender People Are the Most Communicative Daters: Study

<START>Search form
By continuing to use our site, you agree to our Private Policy and Terms of Use.
Transgender People Are the Most Communicative Daters: Study
Transgender People Are the Most Communicative Daters: Study
Transgender People Are the Most Communicative Daters: Study
Because transitioning is usually a public process, trans people seem to understand how to have intimate talks with people about themselves and thus express their desires and expectations.
Because transitioning is usually a public process, trans people seem to understand how to have intimate talks with people about themselves and thus express their desires and expectations.
A new report commissioned by the dating app Hinge reveals that when it comes to LGBTQ+ relationships, communication is critical.
And when it comes to communication, transgender people lead the way.
Hinge surveyed more than 14,000 LGBTQ+ people and collected their responses. The report “Beyond the Talking Stage” has three parts that offer tools for connecting and communicating before, during, and after the first date (The First Time, The First Date, and The First Fight).
The company found that it's three times more likely for bisexuals to have never dated queer people and to experience dating “fear of exploration” than other LGBTQ+ dating people. Furthermore, because of the biphobia they experience within and outside the LGBTQ+ community, it can be even more intimidating for bisexual daters to disclose it is their first time, the report states.


But that fear is unwarranted since, according to Hinge, 80 percent of LGBTQ+ individuals are open to being someone’s first date. In addition, the report indicates that transparency and open communication with potential dates are crucial to getting over the fear.
Hinge found the biggest dating obstacle for LGBTQ+ people in 2022 was a lack of communication. Fifty-seven percent of respondents indicated issues with communication.
However, trans daters are leading the way in encouraging open communication among LGBTQ+ people, the study found. Due to the likelihood of misunderstandings about trans people’s identities, trans people communicate early to ensure that their date’s goals align with their own. More than 70 percent of transgender daters say they outline what kind of relationship they want before going on a first date. By laying out their preferred relationship style before meeting in person, daters can set expectations for communication.
“So they’re more likely to communicate before the date and after the date,” Moe Ari Brown, licensed therapist and Hinge’s love and connection expert, tells The Advocate.


Brown is a mental health expert who works with transgender people. They work with LGBTQ+ individuals, couples, and families to help them connect and love themselves.
“There are so many misconceptions about gender identity and, you know, how we live and how we love, what it means to be transgender,” they say. “We’re faced with these conversations quite regularly. And then I think transgender people are more likely to have also had to have many intimate personal conversations with all of the people in their lives from the workplace to where they go to school, to who they’re in a family and community with. Because you know gender transitions are pretty public even though you know there’s this assumption that you know someone could hide their gender identity or something from someone.”
Brown adds, “So this this data that we’re getting from our daters on Hinge is that much like my experience and most other transgender people’s experience because we’ve had to have so many conversations that end up making us pretty high on communication when it comes to dating.”
When it comes to scoring a second date with someone who’s in the LGBTQ+ community, 89 percent of respondents said that they felt the first date was successful if a good conversation was had. In addition, the study found that a good discussion doubles the chances of a second date more so than physical intimacy.


LGBTQ+ people in the dating scene also expect communication when ending things; for this, a text message is perfectly acceptable.
What’s not acceptable is fizzling somebody — a fate worse than ghosting, it seems.
In an attempt to avoid telling someone they’re no longer interested, some daters slow down and shorten their responses before stopping altogether, hoping this won’t offend the other person. However, Hinge found that more than 90 percent of people do not want somebody to fizzle them.
The report reveals that 79 percent of LGBTQ+ daters do not consider healthy arguments the most critical aspect of dating, but embracing disagreements is a crucial step toward getting past the talking stage. Daters can build authentic relationships by learning how to navigate their differences on their journey to better communication.
“When I think of a successful relationship, I don’t think of a relationship that doesn’t have conflict,” Brown says. “I think of a relationship where the conflicts are mended very well, and as a therapist, I spend a lot of time trying to help people to understand that conflicts are going to happen. So it’s about embracing the inevitability of conflict but understanding that when they do happen, it’s all about each person’s capacity to mend those conflicts, and if you have a person that really can lean in and embrace conflict, then that’s a person that probably can go the distance and vice versa.”


Their advice?
“If you’re a person that’s been leaning out, I challenge them to lean in because when those conflicts are able to be mended, then you really have the substance for a relationship that can transcend time, that can really make it through really challenging moments and definitely get beyond the first dates in the talking stage,” Brown says.
From our Sponsors
Most Popular
24 Tips for Giving Amazing Head
73 Photos of Naturally Naked Men by Terry Hastings
95 Photos of Young Men Up to No Good
36 Fetishes Every Gay Man Should Know
23 Masturbation Tips for People With Vaginas
Mostly Naked "Boys! Boys! Boys!" Volume 2 Is Here
22 Terrifying Sexual Fantasies That Must Be Talked About
30 Kinky Terms Every Gay Man Needs To Know
10 Sex Toys for All Genders and How to Use Them
21 Rimming Tips Everyone Should Know
Latest Stories
TikTok Executive V Pappas Comes Out as Nonbinary
Gay Man Robbed, Beaten Beyond Recognition in San Francisco
Turkey Earthquake: What Made It One of the Deadliest This Century
Keep Diet Culture Out of Girl Scout Cookie Season, Doctor Says
Study Reveals 'Clear Bias' Against Nonbinary Job Applicants
Missing Bisexual Rugby Star Posted Chilling Video
Utah Lawmakers, Activists Reach Compromise on Conversion Therapy Ban
Parents Raise Thousands For Catholic Teacher Fired Because She's Gay
Biden Delivers Energetic, Economy-Focused State of the Union Address
11 Times Sarah Huckabee Sanders Was Just Plain Terrible
Sims' Trans Characters Have Christian Zealots Seeing End of Days
Virginia House Advances Anti-Trans Sports, Outing Bills
Harry Potter May Have 1st Transgender Character in Hogwarts Legacy Game
Clarice Phelps, First Black Woman to Help Discover an Element, on How She Got a Seat at the Periodic Table
Gay Dads Told They're Unwelcome at Daughter's Christian School
Barbra Streisand to Publish Memoir in November
And That's Why We Drink Host Em Schulz on Paranormal Experiences and Evolving Identity
Missouri's 'Don't Say Gay' Bill Is Even Worse Than Florida's
Repeal HIV Criminalization Laws to End the Epidemic & for Racial Justice
Schlapp, Santos, Black Men, and a Chinese Balloon
<EOS>