https://www.reddit.com/t/rogue_one_a_star_wars_story/
Best Rogue One: A Star Wars Story Posts - Reddit

<START>Posts about Rogue One: A Star Wars Story
The Force in Andor and Rogue One: A Star Wars Post
Rogue One: A Star Wars Story is often referred to as the best Star Wars film produced by Lucasfilm after Post-Disney, near unanimously agreed upon by most fans regardless of their views of a certain trilogy, with few exceptions. Andor meanwhile, its prequel series, is also easily one of the best pieces of Star Wars media ever. Excellent directing, incredible writing, fantastic acting, beautiful music and more that especially enhances R1. It reminds me of a true old school EU comic or novel in more ways then one.
However...
there seems to be some people giving recurring praise regarding what it lacks, specifically "space wizards". Indeed, the show, like Rogue One is less of a space opera, sci-fantasy and focuses more on the grounded struggles of the ordinary people in the Galaxy Far Far Away.
"No Jedi, no Sith, no Force*."*
To get to the point, I would say the last part isn't true.
The Force in many ways, is what Star Wars is all about. It's everywhere whether it's obvious or not. A lot of people don't seem to want the Force to even be mentioned, but in Rogue One and even to the Alliance in general the Force is important throughout.
In this post, I'll discuss how Rogue One and Andor already utilize the Force.
This post is divided into three parts, feel free to read one at a time:
What is the Force?
The Force in Rogue One
The Force in Andor
This post is also available on my blog.


Let's look at Obi-Wan and Yoda's quotes on the Force:
The nature of the Force and its believers has been further explicit since '77. Both Han and Tarkin refer to them as a sort of religion.
"Hokey religions and ancient weapons are no match for a good blaster at your side, kid.""The Jedi are extinct, their fire has gone out of the universe. You, my friend, are all that's left of their religion."
Vader would regard the power of the the Death Star to be irrelevant by comparison, painting it as a higher power than any man-made abomination.
It's easy to interpret this to mean Jedi and Sith have the potential to destroy entire planets and solar systems with the Force, which as a fan of the EU I will not say is wrong, but that's not what Vader is referring to. Not originally anyway. The station's destruction even reflects this theme by having Luke destroy it not with a powerful Force crush, storm or wave, but by trusting in it over the technology of his targeting system.
Essentially, the Force is more than a source of mystical power for its prophets. It is a cosmic energy that emanates from and binds life, driving things forward. In the PT and throughout the EU, it is referred to as having a will ("the Will of the Force") that drives the fate of all life in the galaxy in turn. The Jedi do not truly no what its will is, it's a mystery that they meditate on and serve, fitting of their name as knights. Though their samurai influence is more explicit, there are elements of religious warrior monks, such as the Knights and Crusaders.
What they do believe about the Will is that whatever it leads to, it is ultimately benevolent and for the greater good, which is why they are (supposed to be) guardians of peace and justice.
Whatever the outcome, there is no luck or chance. There is only the Force.
There is no emotion, there is peace. There is no ignorance, there is knowledge. There is no passion, there is serenity. There is no chaos, there is harmony. There is no death, there is the Force.
Beyond this Jedi code, I conclude with the following summary:



From the beginning of this film, we see the theme of the Force at play. Lyra Erso gave Jyn a Kyber Crystal necklace and tells her to "Trust in the Force" before her death. Galen himself was a scientist who did energy research with the crystals.
Throughout the film, Jyn's connection with her parents, and thus their faith in the Force, drives her character arc. Her loss of them is what made her so hopeless and apathetic of the war, yet from beginning to end she holds on to that necklace. She's like an atheist or agnostic who wears an inherited item of religious nature, not in reverence to it itself, but in memory of loved ones who held it.
It's her father's message and final wish before death that pushes her to fight for the Rebellion. It's her mother's words, with some help from Cassian and Chirrut, that pushes her to embrace hope.
It's this arc, and the fact that the rebels of Rogue One are mere mortal men and women fighting impossible odds, that than make her "May the Force be with us" line, hit a lot harder as everyone cheers in response.
But taking a step back, I mentioned Chirrut Imwe earlier. He along with Baze Malbus are my personal favorite parts of the film. Not just because of Donnie Yen's awesome martial arts skills or Baze's epic repeating blaster, though those help.
The two of them are Guardians of the Whills, non-Jedi protectors of the Holy Kyber Temple on Jedha, before they lost it. Chirrut, despite also being blind, kept it and prefers close quarters combat while using a bowcaster. He has some level of Force sensitivity but not quite as much as a Jedi. Meanwhile, Baze had completely lost his faith, ditching robes for armor and his aforementioned repeating blaster,
We see this in their interactions throughout the movie
Chirrut: "The Force protects me."
Baze: "I protect you!"-------
Baze: "He's praying for the door to open."
Chirrut: "It bothers him because he knows it's possible."
Cassian: "I'm beginning to think the Force and I have different priorities."
(More on Cassian later)
It was Chirrut who had sensed Jyn's hidden crystal necklace, interacted with her and then helped her and Cassian later, crossing the paths of the unlikely allies. He senses Cassian's murderous intent as well. He aids the fight both on Eadu and Scarif.
It is here that Chirrut puts his full trust in The Force. To activate the master switch even as everyone around them is pinned and shot by Death Troopers, he walks through the volley of blaster fire holding his staff in a prayer position and chanting
"I am one with the Force. The Force is with me."
Chirrut made it to the switch and activated it before dying. Call it plot armor. Call it luck. But Baze knew what it was.
In his eyes, he just witnessed a saint perform a miracle.
Chirrut and Baze die, but not before the latter recites the mantra as he holds his dying friend. In the end, their actions helped bring about the New Hope needed to save the galaxy.
"...I fear nothing. For all is as the Force wills it."
- Chirrut Imwe



And now, let's talk about Andor.
As Cassian said in Rogue One, the Force has its own priorities that doesn't always align with what he currently wants. Initially, despite losing his original homeworld, friends, sister and adoptive father to the Empire, and even attacking some imperial clones, he's apathetic of the fight against the Empire too by 5 BBY.
He hasn't exactly lost all hope though.
Yes he has no hope for the fight against the Empire, but he still had hope to find his sister. It was a hope that was misplaced. Maarva knew it was going to lead to nowhere, and maybe Cassian did too, but with all the pain he experienced this is all he wanted now.
He kept searching, and that's what lead to the series of the events that lead him to Luthen anyway, who plants the seeds of rebellion that would reignite his hope for freedom and will to fight. He also gives him a Kyber Crystal as a down payment, but one he wants to have returned after the mission should they succeed as he has his own sentimental attachment to it.
According to this antique dealer and rebel spymaster, this crystal celebrates the uprising against the Rakatan Empire. Don't want to get into KOTOR and SWTOR too much, but essentially this specific Kyber was crafted in memory of a rebellion against an ancient, mythic alien Empire that used the Dark Side too. In many ways, it's an ancient holy relic of great historical significance that has been forgotten by most of the galaxy. Cassian would hold on to this crystal throughout his entire stay on Aldhani through the heist, even becoming a source of conflict with Skeen.
Speaking of Skeen, it's at the end of the arc right before he proposes he and Andor run with the credits that they have this exchange based on their contemplation on Nemik's possible fate:
"You think he'll make it?"
"If he's lucky."
"Yeah, luck. It drives the whole damn galaxy, doesn't it?"
"Luck".
One could almost agree. These ordinary people pulling off a small heist with heavy casualties were lucky to have survived. Cassian definitely was. Nemik wasn't.
But here's the thing...
It wasn't luck that pushed Cassian to join the heist on Aldhani, at that specific time and circumstance. It wasn't luck that had him meet and receive Nemik's manifesto. It wasn't luck that kept that manifesto safe in a hotel room for two months while Cassian was randomly arrested for no reason to be imprisoned in a labor camp forcing people to build parts of the very superweapon that would take his life and he would help destroy, so he can listen to it at the point when he would be receptive to it.
"Kid, I've flown from one side of this galaxy to the other; I've seen a lot of strange stuff. But I've never seen anything to make me believe that there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny."
- Han Solo before learning otherwise
No matter how hard or far he runs, something keeps pushing him back to his destiny. People around Cassian have on the other hand answered the call. His mother, who passes away while he was on Narkina 5, spends her final days before death recording a call to action and opening a path for Cassian to rescue Bix, herself caught by the Empire. People like Vel, Cinta, Kleya and Mon Mothma are further committing to the cause.
The spirit of hope and rebellion spreads, almost like a pathogen (as ISB Major Partagaz perceives it), and though he may have been asymptomatic it's infected Cassian too. In Narkina 5, it's Cassian who teams up with Melshi not to despair like him but to make a plan. Kino may have inspired the inmates, but it was Cassian's will to fight for freedom that inspired him, which he expresses by using his words in his speech.

Indeed, the metaphor is wrong. It's the other way around.
As Nemik and Maarva said, it is tyranny that is unnatural, it is the Empire that is the disease. The prison was representative of what was happening on a a galactic scale, with the inSidious infection Plaguing life like the rakatan inVaders of the past undermining life, causing imbalance. To achieve homeostasis, the natural immune system acts all throughout the galaxy, whether they know it or not, from prison labor camps to small communities on planets in the mid and outer rim.
Cassian is that white blood cell that needed to wake up, to put his hope and will to fight for something worth fighting for, to find people who can still be found.
And at the end, he realizes the only thing worth fighting for,
worth living for,
is the fight for freedom.
The fight for hope.
"...Freedom is a pure idea. It occurs spontaneously and without instruction. Random acts of insurrection are occurring constantly throughout the galaxy. There are whole armies, battalions that have no idea that they've already enlisted in the cause. Remember that the frontier of the Rebellion is everywhere. And even the smallest act of insurrection pushes our lines forward. And then remember this. The Imperial need for control is so desperate because it is so unnatural*. Tyranny requires constant effort. It breaks, it leaks. Authority is brittle.* Oppression is the mask of fear*..."*
"...There is a wound that won't heal at the center of the galaxy. There is a darkness reaching like rust into everything around us. We let it grow*, and now it's here. It's here, and it's not visiting anymore. It wants to stay.* The Empire is a disease that thrives in darkness*, it is never more alive than when we sleep...."*
Rogue One clearly has Cassian already know about the Force and the Jedi. He knew about the Guardians of the Whills on Jedha and asked if Chirrut as a Jedi after he defeated some stormtroopers.
In many ways, he's a new Han Solo, and like Han I don't think he believed in the Force at first, but him coming to know about it would make perfect sense. Perhaps Luthen is not a Jedi, but a former believer in the Force as well as an academic of sorts who studied galactic history, hence holding in his possession Kyber crystals and holocrons (though the latter may just be the production designers as according to Tony Gilroy they planted plenty of Easter eggs he didn't know about until we did lol).
He parallel's Lyra Erso in a way. His death in this series is likely, but before that he may send Cassian to Jedha. Perhaps meet the Guardians, see their fate and also explain how Saw ended up there. Indeed, Luthen's speech sounds like a believer doing what he thinks is needed to be done despite going everything he believed in, turning away from the light and giving into the dark to fight it:
"Calm. Kindness. Kinship. Love. I've given up all chance at inner peace. I've made my mind a sunless space*. I share my dreams with ghosts. I wake up every day to an equation I wrote 15 years ago from which there's only one conclusion,* I'm damned for what I do*. My* anger*, my* ego*, my* unwillingness to yield, my eagerness to fight*, they've set me on* a path from which there is no escape*. I yearned to be a savior against injustice without contemplating the cost and by the time I looked down there was no longer any ground beneath my feet. What is my sacrifice?* I'm condemned to use the tools of my enemy to defeat them. I burn my decency for someone else's future. I burn my life to make a sunrise that I know I'll never see. And the ego that started this fight will never have a mirror or an audience or the light of gratitude. So what do I sacrifice? Everything*!"*
Will Cassian come to believe like Han eventually did? Even without a proper Jedi?
Maybe.
But one thing's for sure, with the Alliance throughout the OT, Rogue One and even with the New Republic in The Mandalorian (and beyond that both Expanded Universes),
"May the Force be with you"
is a common greeting and farewell.
The Rebellion needs to grow beyond the Luthen Raels and Saw Gerreras. Were there actions necessary? Perhaps. But if they do not turn, we know it only leads to suffering. Saw's state in Rogue One, consumed by paranoia, violence, loneliness, and injuries that made him more machine than man.
For the Alliance to Restore the Republic, the Rebellion must be united, built on a strong foundation of trust and shared ideals.
In other words?
Thanks for reading,
Merry Christmas.
I haven't seen Star Wars: Rogue One. Do I need to watch it first than watch the Andor show after?
Rogue One is often regarded as the best Star Wars film of the 'Disney era'. I think that doesn't give Rogue One enough credit and it unfairly boxes it in. For me personally, it's the second best Star Wars film at worst. Where does it fall for you?
Three reasons rogue one is #2 on my star wars list (ESB #1)
Rogue One is the definition of a true “Star Wars” film. I would love to see more “war” focused Star Wars films.
For those who need a Star Wars timeline refresher, Andor takes place 14 years after RoTS (Ep. III), 5 years after Solo, 4 years after Kenobi, and coincides with the beginning of Rebels. Also obviously 5 years before Rogue One and ANH (Ep. IV)...
Search your feelings, you know Rogue One is the best modern Star Wars movie.
Andor is the best Star Wars content out there, they should make a TV show about what Galen Erso was working on during Rogue One. The construction of the Death Star, secrecy/genocide that occurred, the internal politics that occurred and ends with Galen walking out to a platform in the rain.
Top Communities
Similar Topics
<EOS>