https://www.reddit.com/t/age_of_chivalry/
Best Age Of Chivalry Posts - Reddit

<START>Posts about Age of Chivalry
[220112] Taeyeon - The Age of Chivalry [騎士時代] [Gran Saga X Taeyeon MV]
Happy 212 birthday to my hero senator Charles sumner , “THE AGE OF CHIVALRY HAS GONE: THE AGE OF HUMANITY HAS “COME .
My husband and I had a blast this weekend at Age of Chivalry, Las Vegas’s ren faire.
Had a blast at the Age of Chivalry renfaire in Las Vegas! I’m part of the hobbit guild there; I hope some of you made it over to visit us!
Great year at Age of chivalry
[Online][Other][PbP][CET][GMT][18+][LGBTQPlus Friendly][Roleplay Heavy] Romance, War and High Adventure in the Age of Chivalry - King Arthur Pendragon 5th Edition!
Relive the grandeur, romance and adventure of the greatest of all legends — the story of King Arthur. Assume the role of a knight starting their career in the time of Uther Pendragon, undertaking quests and perilous adventures for your liege, for your love, for the faith, or for your own glory. Win great renown with your laudable deeds and feats of arms, perhaps even winning the right to carve your name into the Round Table itself as the story of Arthur and Camelot unfolds around you!
Let us win glory for our king, who will reward us with honors and lands; and the devil take the hindermost!
Pendragon is a game of medieval fantasy, played using feudal standards and offering a chance to experience that long-lost world of Arthurian Britain in both its brutal reality and fantastic idealism. Player-characters are knights and nobles of the age, serving a lord, playing politics at the courts of the high nobility, and attempting to advance their noble house through war, love and diplomacy. Meanwhile, where villainous robber-knights, barbarian invaders and fickle fae lurk in the wilds, adventure calls.
There's not much in the way of D&D-esque dungeon crawling here, and adventures are often far more social or about exploring who your character is. Combat and warfare are deadly, but with risks come great rewards in terms of glory and power. Time between adventures will be spent pursuing alliances, developing your lands, chasing lovers, and other noble pursuits.
I'm hoping to run for a small group, maybe three reasonably active players via text through discord and Roll20 where necessary.
Content Warnings: The game is rooted in medieval literature, and as a result, the source material is innately insensitive in some ways and based on pre-modern prejudices. The game taking place in a fairly strict feudal patriarchal society is unavoidable. However, queer and POC players and characters are totally welcome.
There's likely to be mature content in terms of storylines, themes and character interactions, so I'm only looking for players who are 18 or over. In terms of the level of violence and sexual content, expect the sort of thing you might see in Game of Thrones.
Contact: I'm Ami, a transfemme medieval history nerd and foreverGM, and if you're interested, I'd love to hear from you via Discord at Lady Amaranth#1759
TIL scholars have found that however far back in time "The Age of Chivalry" is searched for in the historical record, it is always further in the past
anyone going to age of chivalry?
was going to go on saturday but my gf changed her mind, i dont want to go by my self just seeing if anyone esle is going?
Top Communities
Similar Topics
<EOS>