https://www.reddit.com/t/newcastle_united_fc/
Best Newcastle United F.C. Posts - Reddit

<START>Posts about Newcastle United F.C.
Camera crews have been filming behind-the-scenes at Newcastle United for a four-part documentary to be shown on Amazon. The series will chart the club & its owners as they attempt to win a trophy & qualify for The Champ League #NUFC
Newcastle United 25 man Premier League squad for second half of season - Official announcement - NUFC The Mag
ON THIS DAY 2019: Newcastle United 1 - 0 Crystal Palace (Almirón scores his first NUFC goal to win game)
An incomprehensive list of NUFC strikers Chris Wood has outscored
Chris Wood is not having a great time. In fact that might be underselling it a bit he's been rather gash.
However some of you lot have been properly bringing the mood down with the moaning
To cheer us all up I thought I'd reminded us all of the shite times. No no, the really shite times. Just so we all remember it's all going pretty great right now.
Woody has 5 goals in all comps. Here's a (completely random and out of order) list of our strikers that couldnt even fucking manage that. Feel free to add your own that I missed!
Emmanuel Riviere
Luuk De Jong
Sedou Doumbia
Nile Ranger
Facundo Ferreya
Shefki Kuqi
Yoshinori Muto
Giuseppe Rossi
Islam Slimani
Adam Campbell
Adam Armstrong
Michael Chopra
Alan Smith
Albert Luque
Louis Saha
Xisco
Stéphane Guivarc'h (u/I9dream9of9boats)
Jon Dahl Tomasson (u/I9dream9of9boats)
Andreas Andersson (u/smiley_sid)
ON THIS DAY 2010: Newcastle United 3 - 1 Liverpool (Alan Pardew's first game as NUFC Head Coac
[NUFC] 25 years ago today Newcastle United beat Barcelona 3-2 at St. James' Park in the Champions League thanks to this hat trick from Faustino Asprilla.
[Florian Plettenberg] News Karius: He is on verge to join Newcastle United and has already arrived at NUFC! Darlow is injured, he should replace him. Karius will pass his medical soon. After that he will sign a short-term contract.
David Ornstein: 🚨 Manchester United have made an offer to sign Newcastle United goalkeeper Martin Dubravka. Proposal is to take 33yo Slovakia int’l on loan as competition for De Gea. No agreement, talks ongoing @TheAthleticUK following @skysports_sheth report #MUFC #NUFC
Top Communities
Similar Topics
<EOS>