https://www.reddit.com/t/bamma/
Best BAMMA Posts - Reddit

<START>Posts about BAMMA
Khamzat Chimaiev gets his wish. He returns nexy weekend against Cage Warriors/BAMMA vet Rhys McKee.
Yves Landu produces the best thing to happen in France since croissants, breakdancing near (former BAMMA champ) Terry Brazier's unconscious body at the nation's 1st major MMA event
UK reality star turned fighter Aaron 'The Joker' Chalmers (4-0) finishing his first 3 opponents in BAMMA as the crowd erupts. He's back Feb 9th at Bellator Newcastle.
This Bamma poster looks like one man's decline into drug abuse
Punching his ticket to the UFC, Paul Craig defeats Marcin Lazarz by triangle choke at BAMMA 23 in 2015, winning their light heavyweight belt. The "Bearjew" has won by submission 12 times...7 of them via triangle choke. He rematches Shogun Rua tomorrow at UFC 255.
Tom Duquesnoy nearly kills Shay Walsh with a standing elbow to win the BAMMA Featherweight Championship
[Official] Bellator 173: McGeary vs. Filipovic and BAMMA 28 - Discussion Thread
Please keep the fight discussions in here.
If you do make a post about a fight remember to keep spoilers out of the title and add [Spoiler] or use the Submit a Spoiler button on the submit page. Please mark it NSFW if your thumbnail reveals the outcome.
Any posts or comments asking for illegal live streams will be removed.
Main Card: (Spike US) @ 9:00 PM ET
Premliminary Card - BAMMA 28: (Untelevised) @ 12:15 PM ET
*Fight card order may not be accurate
Comment Streaming and Chat:
Reddit Stream | rMMA IRC Chat
Live Updates:
MMAjunkie | Sherdog
Links:
Bellator Website | Wiki
BAMMA Stream from Facebook
Betting:
Popular Betting Sites | Best Fight Odds |[Official] Friday Flair Betting Thread | [Official]Thursday Betting Thread
Enjoy the fights!
Aaron Chalmers' BAMMA/Bellator conflict resolved: 'Yes it’s finally out their!!! I’ve finally signed for @BellatorMMA They showed me the and done me right 2019 I’m back!!!!!'
Top Communities
Similar Topics
<EOS>