https://indianexpress.com/why-indian-express
Why Indian Express | The Indian Express

<START>Our Values
Credible
Unbiased
Unadulterated
Intelligent
Courageous
Analytical
Our Story
The Indian Express was founded by Shri Ramnath Goenka in 1932. It was a time when India was struggling for her freedom. Those who raised their voice against the system were being quashed. The press was heavily regulated. Even under those difficult circumstances, The Indian Express continued to be courageous and true. It covered stories no one else would dare touch and was fearless about its opinions.
A man of many parts, Shri Ramnath Goenka guided The Indian Express through those troubled times. He was loved and hated, feared and admired, but never ignored. It is from his indomitable spirit that we get the inspiration to pursue our ‘Journalism of Courage’. The Express Group is one of India’s largest media conglomerates with 31 national editions, 15 publication centres, and four language dailies that reach over 3.31 million people daily. The multiple-edition newspaper, which is also India’s largest digital news group reaching over 170 million unique users/month in six languages across the world, influences thought and policy across the country.
Read by those who have their unique point of view, The Indian Express coverage is based on comprehensive analysis and fearless reporting. Its design is bold in its simplicity and evokes clarity and depth rather than noise and clutter, hence setting a benchmark for daily journalism’s ability to inform and interpret, challenge and provoke.
Provokes independent thinking
Connects the dots on issues of relevance through news breaks & insightful opinions
Engages readers with new ideas that are shared, discussed and debated across its pages
Espouses journalism of integrity and ethics, that is non-partisan
GET BEHIND THE MOST EXPLOSIVE STORIES
breaking-news
breaking-news
FinCen Files
Reported by Appu Esthose Suresh, Ritu Sarin
Mauritius Files
Reported by Ritu Sarin
Panama Papers
Reported by Ritu Sarin, Shyamlal Yadav
Paradise Papers
Reported by Shyamlal Yadav, Ritu Sarin
Swiss Leaks
Reported by Ritu Sarin & others
CONNECT THE DOTS ON ISSUES OF RELEVANCE THROUGH INSIGHTFUL OPINIONS
The Express Columnists
Pratap Bhanu Mehta
Contemporary Affairs - Political and Social
C Raja Mohan
Foreign Affairs
Menaka Guruswamy
Intersection of Law and Life
Christophe Jaffrelot
Sociopolitical Affairs
Vikram S Mehta
Business & Economic Affairs
Bibek Debroy
Policy & Economic Affairs
P Chidambaram
Economic Affairs
Tavleen Singh
Political Affairs
Ashutosh Varshney
Political Affairs
Ashok Gulati
Agricultural Economics
Coomi Kapoor
Political Affairs
Ramnath Goenka Excellence In Journalism Awards
As part of the centenary year celebrations of its founder, Ramnath Goenka, The Express Group instituted the Ramnath Goenka Excellence in Journalism Awards. The Awards aim to celebrate excellence in journalism, recognise courage and commitment and showcase outstanding contributions of individuals every year. The most prestigious annual event in the Indian media calendar, it pays tribute to journalists from print & broadcast who maintain the highest standards of their profession and despite facing political and economic pressure, still manage to produce work that generates and sustains public trust in the media and impacts the lives of people.
The Indian Express Adda
Express Adda, is in essence, a conversation, eclectic and erudite, intimate and informal. The guests at Express Adda are subject experts in various fields, people from diverse backgrounds and different walks of life, newsmakers and policy shapers. The programme aims to connect with global thought leaders, key decision makers, strategists, and newsmakers in a series of exciting conversations that are intelligent and fun. Express Adda is held as an open Q&A session, moderated by our highly regarded editors.
Excellence in Governance Awards
Excellence In Governance Awards honours District Magistrates from across the 700 districts in the country for innovations implemented by them in their areas, which had a positive impact on the welfare of the citizens and government efficiency.
The programme recognizes and celebrates the wealth of inspirational individuals and innovative projects within the District Magistrates community. The awards help spread best practices across government, sharing innovation, leadership and learning.
Those District Magistrates who have worked on and helped introduce change in their districts, through innovative introduction or management or planning of schemes, ideas and projects would be awarded and encouraged every two years, for excellence in Education, Health, Inclusion, use of Technology and many more categories.
Shri Ramnath Goenka Memorial Lecture
The Ramnath Goenka Memorial Lecture is an annual lecture from The Indian Express Group. The lecture brings together some of the finest thinkers, newsmakers and subject experts across diverse fields to address an audience on current issues from the field of business, politics, sciences, the arts, and governance. The Speaker is a leading authority on his or her subject who shares ideas, raises questions and inspires thought to action. Past speakers include Raghuram Rajan, Pranab Mukherjee, Ranjan Gogoi and S Jaishankar.
Explained.Live
Explained.Live is a forum where current news happenings that impact the world are discussed and analyzed by the subject matter experts.
These subject matter experts breakdown the complex news issues, and explain the ramifications of the issue at hand, in a open conversation with our elite readers.
Each session starts with a conversation between our eminent editor and the speaker/s, which is followed by open house discussions and interactions with these subject experts for about 45 minutes.
The Indian Express Film Club
Cinema, or motion picture, is the art of moving images; a visual medium that tells stories and exposes reality. Created in the dusk of the 19th century, cinema is the world’s most recent art form. The Indian Express Film Club brings the same spirit of explanation as found in the paper, through stories and cinema that compel us to reflect and think. The films are carefully selected and curated by celebrated film critic, Shubhra Gupta. The films selected by her are from both, World Cinema and Indian cinema including regional cinema. Each screening is followed by a stimulating interaction with cinelovers who are encouraged to express their views without inhibitions. The post-film discussion also helps in reinforcing the principles and beliefs in the film that choose to take on many real-life issues that still plague our society. The film club conducts one film screening every month in Mumbai and Delhi.
Indian Express Thinc
It is a thought forum that brings together leaders, policymakers on a single-focus platform to exchange ideas with relevant audience. The objective being to encourage a substantive exchange of ideas on key issues confronting a particular subject area and get the best minds to give it direction and solutions.
Each session is spearheaded by the accomplished experts and thinkers. The discussion is moderated by a senior IE Editor followed by a short question/answer round from the audience. Past series have included conversations on digitization and its impact; internal migration; reimagining school education and gender.
Constantly engaging with readers — sharing, discussing and debating new ideas
We write for a reader who values…
Trust over trivia; clarity over hype
Fact over fiction; news over noise
An independent, unique take on the world
We write for The Indian Intelligent who is…
A knowledge-seeker
We write for The Indian Intelligent who is…
Curious about the world around
We write for The Indian Intelligent who is…
Someone who digs deeper, gets to the bottom of things
We write for The Indian Intelligent who is…
A change-maker
We write for The Indian Intelligent who is…
Looking for credible reference points to ‘navigate’ the news
We write for The Indian Intelligent who is…
Someone with a unique point of view
We write for The Indian Intelligent who is…
One who wants to understand the world. And change it.
We write for The Indian Intelligent who is…
A path-breaker
Fabulous experience with colleagues at Indian Express, a paper news entity that I have always admired. Best of Luck
Prashant Kishor
Indian political strategist
I’m here to thank The Indian Express for being consistent in supporting the struggle for an institute of victims of the ‘84 Sikh genocide. Thanks a lot.
H S Phoolka
Senior advocate, human rights activist
Always admired the culture and incredible reporting the Express Group has done over the years. An absolute joy to interact with the Group at this exchange. Hope to be back here soon! Thank you for a delightful afternoon.
Ruchir Sharma
Chairman, Rockefeller International
The Indian Express is a grand institution, recall its fight during emergency under the legendry Ramnath Ji. Keep it Up
Ravi Shankar Prasad
Politician, former Union minister
Thank you for the invitation. A free and Fearless media is key to our intact democracy. We are media-rich country thanks to The Indian Express.
Naushad Forbes
Co-chairman, Forbes Marshall
An illuminating and productive interaction, in the best traditions of The Indian Express. The economic conversation in India involves a complex society and policy. IE is able to make such a conversation happen which is integral to our future.
Rathin Roy
Managing Director, ODI
Partnership Query

<EOS>