https://www.giantbomb.com/articles/read-satoru-iwatas-apologetic-letter-to-existing-3/1100-3546/?comment_page=3&comment_sort=m.dateCreated&comment_direction=ASC
Read Satoru Iwata's Apologetic Letter to Existing 3DS Owners  - Giant Bomb

<START>Dan Ryckert is here to lend his expertise and coach Jeff Grubb on how to defeat Mike Tyson!
54
Voicemail Dump Truck
55
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
Futureport '82
Quick Looks
Power Bombcast 32: Royal Rumble 2023
Giant Bomb Presents
54
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
775: Hunter Biden Kaitos
Giant Bombcast
The Community Spotlight 2023.02.04
What's Happening On Giant Bomb: Week Of 1/30/23
The Community Spotlight 2023.01.28
The Community Spotlight 2023.02.04
The Community Spotlight 2023.01.28
The Community Spotlight 2023.01.21
Giant Bomb News
Read Satoru Iwata's Apologetic Letter to Existing 3DS Owners
by Patrick Klepek on August 2, 2011 Share: Twitter Facebook Reddit
Nintendo's charismatic leader tries to explain the company's drastic price drop.
UPDATE: Overseas readers point me towards a similarly honest note from Nintendo of Europe, though it's not attributed to anyone particular at the company. It's worth reading in conjunction with Iwata's note.
--
When a company's flagship product falters, you don't expect the president to slash his salary in half, but that's exactly what Nintendo's Satoru Iwata did last week, after revealing the drastic 3DS price cut.
Nintendo has not been happy with 3DS hardware sales to date, and rather than patiently waiting another few months for a holiday boost, it's injecting the platform with a signifiant price drop less than six months after launch.
Iwata's making a full court press to boost Nintendo's new handheld, even if it means ticking off early adopter customers, Nintendo's core following.
After the announcement, Iwata published a letter to Nintendo fans on the company's website. This letter hasn't been officially translated to English by Nintendo, nor has Nintendo of America president Reggie Fils-Aime passed along something similar. I had a friend translate the letter, which comes across about as heartfelt and genuine as you could expect from the head of a major corporation.
The closet thing I've seen for American customers is a message summarizing the announcement.
I've decided to reprint the translation in full, with the exception of where Iwata details the 3DS Ambassador program, Nintendo's mea culpa through free NES and Game Boy Advance games, which you can read more about here.
To Those Customers Who Bought A Nintendo 3DS Before The Price Change
Greetings, everyone. This is Satoru Iwata from Nintendo.
Thank you very much for purchasing a Nintendo 3DS.
We have just announced a price drop for the Nintendo 3DS system effective on August 11 [August 12 in North America].
In the past, there have been price drops for video game systems some time after their release in order to broaden the user base further. However, never before has Nintendo chosen to issue such a dramatic price drop less than 6 months after a system release.
We are all too keenly aware that those of you who supported us by purchasing the 3DS in the beginning may feel betrayed and criticize this decision.
This unprecedented timing for a price cut is because the situation has changed greatly since we originally launched the 3DS. We decided it was necessary to take this drastic step in order to ensure that large numbers of users will continue to enjoy the 3DS in the future.
If the software creators and those on the retail side are not confident that the Nintendo 3DS is a worthy successor to the DS and will achieve a similarly broad (user) base, it will be impossible for the 3DS to gain popularity, acquire a wide range of software, and eventually create the product cycle necessary for everyone to be satisfied with the system.
Those customers who purchased the 3DS at the very beginning are extremely important to us. We know that there is nothing we can do to completely make up for the feeling that you are being punished for buying the system early. Still, we would like to offer the following as a sign of our appreciation to you.
[3DS Ambassador program details]
We feel a strong responsibility to develop the 3DS as a platform -- to ensure that, in the end, everyone is satisfied; we will make every effort to do so.
Additionally, we know everyone is waiting for Super Mario 3D Land and Mario Kart 7. They are scheduled for release in November and December, respectively, so we ask for your patience until then.
Thank you again, and we look forward to your continued support.
The retail price for 3DS will drop from $249.99 to $169.99 on August 12.
In order to participate in the 3DS Ambassador program, log into the eShop before midnight on August 11.
142 Comments
2239
Forum Posts
117
Wiki Points
0
Followers
Reviews: -1
User Lists: 0
More like: "Gotcha, suckers!"
295
Forum Posts
202
Wiki Points
0
Followers
Reviews: 0
User Lists: 2
Nintendo make me (ambassador) anyone else happy for that? :]
622
Forum Posts
0
Wiki Points
0
Followers
Reviews: 32
User Lists: 0
This...is becoming ridiculous fairly fast. Drop the price of your console, because nobody wants it, as there are no games worth buying for it...fine. Pander to people who bought it on day one who feel cheated...ok...I guess I'm cool with that. But now to turn to pathetic grovelling just to get some fan support? Can we just see these current events for what they are? Nintendo have realised that releasing a console tailored to 3D, the very definition of the term 'flogging a dead horse'...you know, apart from the obvious...was a bad idea, something that will die out as the fad of 3D itself dies out. It was a gimmick, adding next to nothing to the games they're releasing...as there are none. For the love of god, why are we even entertaining this anymore? Nintendo fucked up, they shot themselves in the foot, and now they're trying to seem squeaky clean so that people will buy their console. To people wondering why Nintendo are pandering to people who feel cheated: They need the support, they need to seem like they care, because if they don't curl up in a ball and let us kick the crap out of them, they lose whatever public image they perceive they have. Seeing as the general consensus of Nintendo is that they should die in a hedge somewhere, I think all this will be for naught. This is pathetic, an attempt to seem like the wounded puppy that limps to find help, that people find so adorable. But this puppy is sitting on enough money to buy a world superpower, and it also hates you, but knows that if it acts cute and helpless, people will have no choice but to give aid to the wretched, incredibly rich creature, that could sell you into slavery and get away with it, because it's just that loaded. All discussions of either side of the fence aside, that's really all this is.
6146
Forum Posts
598
Wiki Points
0
Followers
Reviews: 5
User Lists: 11
Sounds like a really dumb thing to apologize for. People know the risks of buying new technology, no need to condescend to them.
259
Forum Posts
1
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
Still don't want one. Wish them luck though.
2905
Forum Posts
189
Wiki Points
0
Followers
Reviews: 1
User Lists: 6
I might actually buy one at some point at that price, so good on them I guess
97
Forum Posts
22
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
So, my 3DS was stolen from me, but my memory card was in my pocket. Call me paranoid, it paid off. I need to know what all info is stored on that card. If I get a new 3DS, how much of my stuff is saved on that card? I would be really annoyed if I have to start the whole street pass thing over, and obviously I'm wondering if the e-shop purchases I've made (gameboy donkey kong and other things) will still be there. I'm asking here because I'm also wondering if I'll count as an early buyer.
9227
Forum Posts
162
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
That's such a boilerplate, ellipses-filled response. That note doesn't really say anything at all.
1066
Forum Posts
6
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
So the update shows a letter from nintendo of Europe, and of course Iwata and the Japanese branch is as classy as ever. So where oh where is Reggie in all this....? Mr. Fatheaded Dipsh**, who's been blocking game releases in North America for a generation, and has been focusing all advertising money on selling games to that disposable "blue ocean" group he's so fond of (who left for the Kinect and iOS devices the moment they became available). Where's HIS APOLOGY? Or, maybe, he's just a sh*t head marketing man. Who will refuse to own up to this in any respect, because it makes "the brand" look weak? And that's all he's about - "selling the brand"? He's such an a**hole. How can he still be NOA president? He's not interested in making anyone happy except his wallet. Here's Iwata (and now, NOE) talking about how they're doing what they feel is right to make the platform a success, and bring developers and games to it to make everyone happy. But Reggie? If NOA won't spring for ads to move games for platforms that are already successful, Mr. Fils-Aime sure as sh** doesn't care about the 3DS like NCL and NOE do. You wanna make me feel better Iwata? Oust Reggie. Sack his dumbass. Get Minoru Arakawa back, or someone who supports Nintendo fans and gamers, and won't block all the great exclusive games Monolith and other developers make that some people don't like because they don't deem them "marketable enough".
2497
Forum Posts
88
Wiki Points
0
Followers
Reviews: 0
User Lists: 2
20 games sweet. All those GBA games are essentials to me, so yay!
378
Forum Posts
891
Wiki Points
0
Followers
Reviews: 0
User Lists: 4
You wanna know how I know your from 1up? mea culpa.................. Jeremy parish would be proud.
551
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
5460
Forum Posts
13841
Wiki Points
0
Followers
Reviews: 15
User Lists: 11
Again, I am still surprised Nintendo decided to give the early adopters anything. But I am glad that they are, even if none of the games they have announced so far appeal to me.
1448
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
I bought one on launch and this news does not piss me off in anyway lol, honestly, I'm just happy to have one in my hands and I look forward to Nintendo's future plans. The eShop is already kinda cool and stuff, it's just a matter of time like all systems to reach their prime. Also, thats awesome that Iwata wrote up an apology, what a nice dood. :P
206
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
3
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
Sold my DSi assuming I would buy one. @JoeyRavn : It's been a proven bad investment to buy ANY console on release since the PS2 sales hikes in 2000. Shit continues to go wrong and be corrected (eventually) without fail. I can't make myself buy a system for even 169.99 that hasn't had its hardware revised and continues to offer a release lineup that is most enticing for its selection of 40 dollar N64 revamps that I still remember paying 60 for almost 15 years ago. I don't know where this retro/reboot/vintage/nostalgia trend first became valuable/viable, but if I have to relive my own childhood one more goddamn time I might start to realize it wasn't all that fucking great.
14
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 1
True early adopters don't really care about this type of stuff...do they? I think the biggest crime Nintendo have committed here is the poor showing out of the gate of 1st gen titles. I recently bought Zelda and have gotta say it's pretty good in 3D.
As for the apology; then at least they are placating rather than cutting off users, like Apple do for example. Free games because of an early price cut is a decent gesture. Compare it to, say, Sony when PSN was down. I'd say this was more generous than that.
The price you pay is the price you are happy with. Whilst I do agree that the 3D adds little to the gaming genre per se, the fact that Nintendo have admitted that without the price drop and consumers buying the units then you aint' going to get the titles, is realistic. I would rather have the titles which push this system than nothing at all. They are working on it apparently - but in the meantime here's some recompense until they come.
1438
Forum Posts
68
Wiki Points
0
Followers
Reviews: 15
User Lists: 1
@DystopiaX said:
well at least they're not doing a psn is down thing and giving you relative crap, the stuff they're givig you is almost worth it
...Really? Infamous, Little Big Planet and Wipeout are crap? The hell?
282
Forum Posts
3
Wiki Points
0
Followers
Reviews: 1
User Lists: 0
@ShinAli: be lucky you are getting something you greedy fuck
3173
Forum Posts
1009
Wiki Points
0
Followers
Reviews: 0
User Lists: 9
@GS_Dan said:
@DystopiaX said:
well at least they're not doing a psn is down thing and giving you relative crap, the stuff they're givig you is almost worth it
...Really? Infamous, Little Big Planet and Wipeout are crap? The hell?
Not crap (well Wipeout is...), but really old meaning that the deal was crap as people who wanted those games probably already bought them.
2290
Forum Posts
3
Wiki Points
0
Followers
Reviews: 0
User Lists: 14
It's great to see the President of a video game company so genuine and passionate about his products. Shows they are invested in the 3DS and I think after this move it'll probably take off!
95
Forum Posts
3
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
@GeekDown: I think you'll enjoy the system. It really is a major step up from the DS hardware and although I wasn't initially sold on the 3D concept, the Legend of Zelda truly uses the 3D in a fun way. With the price cut, the 3DS is priced where it should have been all along for mass appeal.
108
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
It won't matter. The 3DS is on it's way to being dead.
663
Forum Posts
7
Wiki Points
0
Followers
Reviews: 41
User Lists: 0
True early adopters don't really care about this type of stuff...do they? I think the biggest crime Nintendo have committed here is the poor showing out of the gate of 1st gen titles. I recently bought Zelda and have gotta say it's pretty good in 3D.
As for the apology; then at least they are placating rather than cutting off users, like Apple do for example. Free games because of an early price cut is a decent gesture. Compare it to, say, Sony when PSN was down. I'd say this was more generous than that.
The price you pay is the price you are happy with. Whilst I do agree that the 3D adds little to the gaming genre per se, the fact that Nintendo have admitted that without the price drop and consumers buying the units then you aint' going to get the titles, is realistic. I would rather have the titles which push this system than nothing at all. They are working on it apparently - but in the meantime here's some recompense until they come.
33
Forum Posts
0
Wiki Points
0
Followers
Reviews: 1
User Lists: 0
1110
Forum Posts
9033
Wiki Points
0
Followers
Reviews: 2
User Lists: 0
When can we get these games and how will we get them? I see that it says "in order to participate in the 3DS Ambassador program, log into the eShop before midnight on August 11" and do what? They should have some kind of news pop up on your 3DS to explain everything.
3056
Forum Posts
2562
Wiki Points
0
Followers
Reviews: 8
User Lists: 4
I'm not surprised that the 3DS is faltering - to me, the "3D-effect" seems excessively gimmicky; I wouldn't consider purchasing it myself.
1074
Forum Posts
178
Wiki Points
0
Followers
Reviews: 1
User Lists: 0
@JoeyRavn said:
Never buy a console on release. Always wait a couple of months for a price drop. Always. At least they are acknowledging the problems, instead of shrugging them off and sweeping them under the rug.
@Grissefar said:
first
You spelled "fail" wrong :O
That's the point, there rarely is a price drop on a console release until at the absolute MINIMUM 6 months after release. Even that seems ridiculous. If you plan to wait for a "price drop" after the next Xbox/Playstation drop, you will be waiting 1-2 years duder.
84
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
7962
Forum Posts
160
Wiki Points
0
Followers
Reviews: 0
User Lists: 11
Am I the only one who finds corporate apologies kind of boring and totally meaningless?
1674
Forum Posts
5623
Wiki Points
0
Followers
Reviews: 3
User Lists: 5
This is both good and bad, because I got a 3DS, but it was in America so I can't actually log into the e-Shop until I go back there, which is sometime in late August. All because Region Locking or whatever you want to call it is bullshit. Damn it.
14
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 1
Thanks to @King9999 for the compliment.
Although I must just point out that I missed a similar Apple move with the iPhone price drop a while ago - I genuinely hadn't seen this. I certainly don't remember this being high profile in the UK.
Thanks to reson8er for pointing that out. Apple do have a consumer conscience after all! ;)
568
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
flawed 3ds design scratching the upper screen, no games, games getting canceled, online futures sux, decades old 'free games', OVERPRICED piece of junk , no thx , put your apology ... well you know where
12011
Forum Posts
-1
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
It won't matter. The 3DS is on it's way to being dead.
5
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
Hey, I already got a 3DS before the whole thing, so I'm okay with it.
309
Forum Posts
1867
Wiki Points
0
Followers
Reviews: 1
User Lists: 3
Does anyone know for the 20 free games. ive logged into the store but ive never bought anything. Am I good, or should I buy something, anything, just to make sure?
12
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
iPhone killed the nintendo-star
58
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 0
They surely showed how situations like this should be dealt with :)
19
Forum Posts
0
Wiki Points
0
Followers
Reviews: 2
User Lists: 0
-slow clap-
112
Forum Posts
9
Wiki Points
0
Followers
Reviews: 0
User Lists: 3
That's real
123
Forum Posts
0
Wiki Points
0
Followers
Reviews: 0
User Lists: 1
Sony would have just lied about it.
Popular on Giant Bomb
Giant Bombcast 775: Hunter Biden Kaitos
This week we're joined by our dear friends Michael Higham and Jesse Vitelli to talk about a scary number of owls, finishing Hi-Fi Rush, our predictions for the next Nintendo Direct, jamming in Theatrhythm, and more!
Game Mess Mornings 02/08/23
Game Mess Mornings 02/06/23
Quick Look: Futureport '82
Giant Bomb Presents: Power Bombcast 32: Royal Rumble 2023
Unprofessional Fridays: Unprofessional Fortnite 02/03/22
Community Co-Op Corner: Halo Infinite
The Community Spotlight 2023.02.04
Voicemail Dump Truck 55
Friday Night Forking Episode 2
© 2023 GIANT BOMB, A FANDOM COMPANY. ALL RIGHTS RESERVED.

Use your keyboard!
Log in to comment

<EOS>