https://m.economictimes.com/industry/telecom/telecom-news/bsnl-to-soon-launch-indigenously-developed-4g-services/articleshow/97587153.cms
bsnl: BSNL to soon launch indigenously developed 4G services - The Economic Times

<START>The Economic Times daily newspaper is available online now.
BSNL to soon launch indigenously developed 4G services
This will be the world-class 4G services, and in a very short span of time, BSNL will go into 5G services as well, he added. Vadnerkar also informed about BSNL's 4G saturation project, which will be covering about 28,000 villages in the country. These include villages where there was no mobile coverage. In Maharashtra, 4,900 villages will be covered with 4G services.
Don’t miss out on ET Prime stories! Get your daily dose of business updates on WhatsApp. click here!
Adani Group stocks rallied in early trade on Tuesday after the promoters said they had repaid ₹9,250 crore ($1.1 billion) of debt backed by shares in three companies.
The home and IT ministries, along with the Reserve Bank of India (RBI), will hold discussions over the next few days to decide on the next steps after the government blocked 94 online lending apps earlier this week, multiple people aware of the developments said.
India’s food safety regulator is likely to mandate online marketplaces to prominently display key health and nutritional alerts alongside the retail price for packaged items sold on their platforms, multiple people aware of the matter told ET.
Read More News on
Download The Economic Times News App to get Daily Market Updates & Live Business News.
ETPrime stories of the day
Interest rates are rising, so are rental yields. Is it the right time to invest in property?
3 insights to kick-start your day, featuring Swiggy’s “poor judgement”
Stock Radar: Technical charts suggest HDFC Bank is likely to hit fresh record highs in next 3-6 months; time to buy?
Popular in Telecom
Trending Now
Popular Categories
Hot on Web
In Case you missed it
Top Calculators
Top Searched Companies
Top Definitions
Most Searched IFSC Codes
Top Prime Articles
Top Story Listing
Top Slideshow
Top Trending Topics
Top Videos
Private Companies
Popular Articles
Most Searched Articles
Trending Articles
Follow us on:
Download ET App:
subscribe to our newsletter
Find this comment offensive?
Choose your reason below and click on the Report button. This will alert our moderators to take action
Reason for reporting:
Your Reason has been Reported to the admin.
To post this comment you must
Log In/Connect with:
Fill in your details:
Will be displayed
Will not be displayed
Will be displayed
Share this Comment:

Stories you might be interested in
<EOS>