https://www.reddit.com/policies/privacy-policy
Reddit - Dive into anything

<START>Get the Reddit app
Revisions
Reddit Privacy Policy
At Reddit, we believe that privacy is a right. We want to empower our users to be the masters of their identity. In this privacy policy, we want to help you understand how and why Reddit, Inc. ("Reddit,” "we” or "us”) collects, uses, and shares information about you when you use our sites, mobile apps, widgets, and other online products and services (collectively, the "Services") or when you otherwise interact with us or receive a communication from us.
We collect minimal information that can be used to identify you by default. If you want to just browse, you don't need an account. If you want to create an account to participate in a subreddit, we don't require you to give us your real name. We don't automatically track your precise location. You can share as much or as little about yourself as you want. You can create multiple accounts, update information as you see fit, or ask us to delete your information.
Any data we collect is used primarily to provide our services, which are focused on allowing people to come together and form communities, the vast majority of which are public. If you have questions about how we use your data, you can always ask us for more information.

What Information We Collect

Location information



How We Use Information
We use information about you to:
How We Share Information
Much of the information on the Services is public and accessible to everyone, even without an account. By using the Services, you are directing us to share this information publicly and freely.
When you submit content (including a post, comment, chat message, or broadcast) to a public part of the Services, any visitors to and users of our Services will be able to see that content, the username associated with the content, and the date and time you originally submitted the content. Reddit allows other sites to embed public Reddit content via our embed tools. Reddit also allows third parties to access public Reddit content via the Reddit API and other similar technologies. Although some parts of the Services may be private or quarantined, they may become public (e.g., at the moderator's option in the case of private communities) and you should take that into consideration before posting to the Services.
Your Reddit account has a profile page that is public. Your profile contains information about your activities on the Services, such as your username, prior posts and comments, karma, awards received, trophies, moderator status, Reddit Premium status, and how long you have been a member of the Services. You can also choose for your profile to include the content you upvote and downvote.
We offer social sharing features that let you share content or actions you take on our Services with other media. Your use of these features enables the sharing of certain information with your friends or the public, depending on the settings you establish with the third party that provides the social sharing feature. For more information about the purpose and scope of data collection and processing in connection with social sharing features, please visit the privacy policies of the third parties that provide these social sharing features (e.g., Tumblr, Facebook, and Twitter).
We do not sell your personal information. However, in addition to the personal information that is displayed publicly as described above, we may share personal information in the following ways: .
How We Protect Your Information
We take measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration, and destruction. For example, we use HTTPS while information is being transmitted. We also enforce technical and administrative access controls to limit which of our employees have access to nonpublic personal information.
You can help maintain the security of your account by configuring two-factor authentication.
We store the information we collect for as long as it is necessary for the purpose(s) for which we originally collected it. We may retain certain information for legitimate business purposes or as required by law.
Your Rights and Choices
You have choices about how to protect and limit the collection, use, and sharing of information about you when you use the Services. Depending on where you live, you may also have the right to request access to or ability to port, deletion/erasure of, or correction/rectification of, your personal information, to opt out of certain advertising practices, or to withdraw consent for processing where you have previously provided consent. Below we explain how to exercise each of these rights. Reddit does not discriminate against users for exercising their rights under data protection laws.
If you have questions or are not able to submit a request to exercise your rights using the mechanisms above, you may also email us at to redditdatarequests@reddit.com from the email address that you have verified with your Reddit account, or submit them here.
Before we process a request from you about your personal information, we need to verify the request via your access to your Reddit account or to a verified email address associated with your Reddit account. If we deny your request, you may appeal our decision by contacting us at redditdatarequests@reddit.com.
Additional Information for EEA Users
Users in the European Economic Area have the right to request access to, rectification of, or erasure of their personal data; to data portability in certain circumstances; to request restriction of processing; to object to processing; and to withdraw consent for processing where they have previously provided consent. These rights can be exercised as described in the "Your Rights and Choices section above. EEA users also have the right to lodge a complaint with their local supervisory authority.
As required by applicable law, we collect and process information about individuals in the EEA only where we have a legal basis for doing so. Our legal bases depend on the Services you use and how you use them. We process your information on the following legal bases:

International Data Transfers
Reddit, Inc. is based in the United States and we process and store information on servers located in the United States. We may store information on servers and equipment in other countries depending on a variety of factors, including the locations of our users and service providers. By accessing or using the Services or otherwise providing information to us, you consent to the processing, transfer, and storage of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law.
When we transfer the personal data of users in the EEA, UK and/or Switzerland, we rely on the Standard Contractual Clauses approved by the European Commission for such transfers or other transfer mechanisms deemed ‘adequate' under applicable laws.
Additional Information for California Users
The California Consumer Privacy Act ("CCPA”), as amended, requires us to provide California residents with some additional information, which we address in this section.
In the last 12 months, we collected the following categories of personal information from California residents, depending on the Services used:
You can find more information about (a) what we collect and sources of that information in the "Information We Collect” section of this notice, (b) the business and commercial purposes for collecting that information in the "How We Use Your Information” section, and (c) the categories of third parties with whom we share that information in the "How We Share Information” section.
If you are a California resident, you have additional rights under the CCPA, including the right to opt out of any sales or sharing of your personal information, to request access to and information about our data practices, and to request deletion or correction of your personal information, as well as the right not to be discriminated against for exercising your privacy rights. Reddit does not "sell” or "share” personal information as those terms are defined under the CCPA. We do not use or disclose sensitive personal information except to provide you the Services or as otherwise permitted by the CCPA.
You may exercise your rights to access, delete, or correct your personal information as described in the "Your Rights and Choices” section of this notice. When you make a request, we will verify your identity by asking you to sign into your account or if necessary by requesting additional information from you. You may also make a rights request using an authorized agent. If you submit a rights request from an authorized agent who does not provide a valid power of attorney, we may ask the authorized agent to provide proof that you gave the agent signed permission to submit the request to exercise rights on your behalf. In the absence of a valid power of attorney, we may also require you to verify your own identity directly with us or confirm to us that you otherwise provided the authorized agent permission to submit the request. If you have any questions or concerns, you may reach us using the methods described under Your Rights and Choices or by emailing us at redditdatarequests@reddit.com.
Children
Children under the age of 13 are not allowed to create an account or otherwise use the Services. Additionally, if you are located outside the United States, you must be over the age required by the laws of your country to create an account or otherwise use the Services, or we need to have obtained verifiable consent from your parent or legal guardian.
Changes to This Policy
We may change this Privacy Policy from time to time. If we do, we will let you know by revising the date at the top of the policy. If the changes, in our sole discretion, are material, we may also notify you by sending an email to the address associated with your account (if you have chosen to provide an email address) or by otherwise providing notice through our Services. We encourage you to review the Privacy Policy regularly to stay informed about our information practices and the ways you can help protect your privacy. By continuing to use our Services after Privacy Policy changes go into effect, you agree to be bound by the revised policy.
Contact Us
If you have other questions about this Privacy Policy, please contact us at: Reddit, Inc. 548 Market St. #16093 San Francisco, California 94104 For email inquiries, please contact us here. Or at: Reddit Ireland Limited Attn: Reddit EU Data Inquiries Georges Quay Plaza, Floor 2 - 101, Dublin D02 F856 Ireland
eurepresentative@reddit.com
<EOS>