https://en.wikipedia.org/wiki/2004_in_video_games
2004 in video games - Wikipedia

<START>Pages for logged out editors learn more
Contents
2004 in video games

2004 saw many sequels and prequels in video games, such as Doom 3, Dragon Quest VIII, Gran Turismo 4, Grand Theft Auto: San Andreas, Half-Life 2, Halo 2, Metal Gear Solid 3: Snake Eater, Ninja Gaiden, Pokémon FireRed/LeafGreen/Emerald, Everybody's Golf 4 (Hot Shots Golf Fore!), Prince of Persia: Warrior Within, and World of Warcraft. New intellectual properties included Fable, Far Cry, FlatOut, Killzone, Katamari Damacy, Monster Hunter, N, Red Dead Revolver, SingStar, and Sacred. The Nintendo DS was also launched that year.
The year has been retrospectively considered one of the best and most important in video game history due to the release of numerous critically acclaimed, commercially successful and influential titles across all platforms and genres at the time.[1] The year's best-selling video game was Grand Theft Auto: San Andreas. The year's most critically acclaimed titles were Dragon Quest VIII and Gran Turismo 4 in Japan, and Half-Life 2 and San Andreas in the West.
Events[edit]
Business[edit]
Trends[edit]
In 2004, the total U.S. sales of video game hardware, software and accessories was $9.9 billion compared with $10 billion in 2003. Total software sales rose 8 percent over the previous year to $6.2 billion. Additionally, sales of portable software titles exceeded $1 billion for the first time. Hardware sales were down 27 percent for the year due in part to shortages during the holiday season and price reductions from all systems.
Video game consoles[edit]
Handheld game systems[edit]
The dominant handheld systems in 2004 were:
Additionally, Nokia released an updated version of their original N-Gage, called the N-Gage QD. Nintendo released the Nintendo DS on November 21 in the United States. In Japan Sony released the PlayStation Portable on December 12.
Best-selling video games[edit]
Japan[edit]
United States[edit]
PAL regions[edit]
Top game rentals in the United States[edit]
Critically acclaimed titles[edit]
Famitsu[edit]
In Japan, the following video game releases in 2004 entered Famitsu magazine's "Platinum Hall of Fame" and received Famitsu scores of at least 36 out of 40.[17]
Metacritic and GameRankings[edit]
In the West, Metacritic (MC) and GameRankings (GR) are aggregators of video game journalism reviews.
Notable releases[edit]
14
See also[edit]
References[edit]
<EOS>