https://www.polygon.com/2013/7/5/4496512/why-nintendos-satoru-iwata-refuses-to-lay-off-staff
Why Nintendo's Satoru Iwata refuses to lay off staff - Polygon clock menu more-arrow no yes mobile Follow Polygon on Twitter Follow Polygon on Facebook Follow Polygon on Youtube Follow Polygon on Instagram  Search poly-lt-wire-logo Vox Media

<START>Follow Polygon online:
Site search
Polygon main menu
Filed under:
Why Nintendo's Satoru Iwata refuses to lay off staff
Share this story
Share All sharing options for: Why Nintendo's Satoru Iwata refuses to lay off staff
Many game companies cut their staff numbers to save costs, or reassure investors, but Nintendo chief Satoru Iwata says that's a strategy he won't be using.
Participating in an investor Q&A, Iwata was asked why, given Nintendo's lackluster financial performance recently, he had not cut staff numbers. He replied that such moves might resolve short-term difficulties, but always proved counter-productive in the long-term.
"If we reduce the number of employees for better short-term financial results, employee morale will decrease," he said. "I sincerely doubt employees who fear that they may be laid off will be able to develop software titles that could impress people around the world."
Iwata pointed towards the value of the yen against the dollar as a significant factor in the company's decreased profits. He also said that today's games require more manpower to produce than those in the past.
"I know that some employers publicize their restructuring plan to improve their financial performance by letting a number of their employees go, but at Nintendo, employees make valuable contributions in their respective fields, so I believe that laying off a group of employees will not help to strengthen Nintendo's business in the long run."
In 2011, when Nintendo addressed the sluggish performance of its recently launched 3DS by slashing the machine's price, Iwata imposed a 50 percent pay-cut on himself, while other board members also took smaller pay decreases.
Sign up for the newsletter Patch Notes
A weekly roundup of the best things from Polygon
Just one more thing!
Please check your email to find a confirmation email, and follow the steps to confirm your humanity.
Oops. Something went wrong. Please enter a valid email and try again.
Most Read
The Latest
The transcendent Spirited Away stage play is coming to theaters soon
Super Bowl receiver credits Call of Duty with getting Kansas City to the big game
Cultural consultants will play a bigger role in D&D following racist content in recent book
Your biggest Hogwarts Legacy questions, answered
Octopath Traveler 2 brings back one of the most ridiculous video game Easter eggs
How to open eye chests in Hogwarts Legacy
Sign up for the newsletter Sign up for Patch Notes
Just one more thing!
Please check your email to find a confirmation email, and follow the steps to confirm your humanity.
Oops. Something went wrong. Please enter a valid email and try again.
Share this story
<EOS>