https://www.reddit.com/t/a_nightmare_on_elm_street_franchise/
Best A Nightmare On Elm Street (franchise) Posts - Reddit

<START>Posts about A Nightmare on Elm Street (franchise)
Why is A Nightmare on Elm Street franchise still dead?
I still don't understand why this franchise is still dead after slasher movies are getting popular again with Halloween, Texas Chainsaw etc. I mean this franchise also has one of the most unique themes and with today's visual effects, nightmare sequences can be really a visual feast! Unlike other slasher movies, I always loved a killer chasing people in their nightmares!

I don't really want a remake but a direct sequel to the first movie ignoring the rest could be amazing!
38 Years ago, A Nightmare On Elm Street was released into theaters. What kill in the franchise do you instantly think of when you think NOES?
For me its Freddy turning the girl into a roach after breaking her arms at the elbows when she is trying to lift weights. That or the long q-tip into the deaf kids ear.
A Nightmare on Elm Street movies from Best to Worst, imo
This will not include the remake.
A Nightmare on Elm Street
A New Nightmare
Dream Warriors
Freddy’s Revenge
Freddy vs. Jason
Dream Master
Dream Child
Freddy’s Dead
What do you think of my list and how would you rank the franchise?
A Nightmare on Elm Street 3: Dream Warriors (1987) by Chuck Russell
A Nightmare On Elm Street 3: Dream Warriors (1987) /r/Horror (Horror Franchise Series - A Nightmare on Elm Street)
Welcome back to our weekly slasher horror movie discussion. I know. Last week we continued the Nightmare on Elm Street Series with the A Nightmare on Elm Street 2: Freddy's Revenge discussion. This time we discuss our the second entry in the Nightmare on Elm Street Series… A Nightmare on Elm Street 3: Dream Warriors(1987)
Movie Poster
Trailer
IMDB
IMDB Rating: 6.6
Rotten Tomato Score: 74%
Director: Chuck Russell
Cast:
Robert Englund - Freddy Krueger
Heather Langenkamp - Nancy Thompson
Craig Wasson - Neil Gordon
Patricia Arquette - Kristen Parker
Ken Sagoes - Kincaid
Rodney Eastman - Joey
Jennifer Rubin - Taryn
Laurence Fishburne - Max
John Saxon - Thompson (Nancy's Dad)
Priscilla Pointer - Dr. Elizabeth Simms
Synopsis: Survivors of undead serial killer Freddy Krueger - who stalks his victims in their dreams - learn to take control of their own dreams in order to fight back. They are... the Dream Warriors.
Running time: 96 Minutes
Trivia (Provided by IMDB and Never Sleep Again Documentary): The original premise of the film involved Freddy invading the real world and haunting the actors and crew responsible for the "Nightmare on Elm Street" films. This idea was rejected by the studio, though Wes Craven later used it for Wes Craven's New Nightmare.
For the scene where Freddy kills Jennifer, his line in the script was "This is it Jennifer, your big break on TV!". Robert Englund said this line for the first two takes, but on the third take changed it to "Welcome to Prime Time, bitch!". Director Chuck Russell couldn't decide which version to use, so he edited the two together.
Film debut of Patricia Arquette.
Bonus Question 1: What were your thoughts when they saw this for the first time?
Bonus Question 2: Did you love the horror/comedy elements of Freddy in this film?
Bonus Dokken - Dream Warriors Music Video Just a heads up this will be stuck in your head for days if you listen to it once.

Table of Contents:
A Nightmare On Elm Street 2: Freddy's Revenge (1985) /r/Horror (Horror Franchise Series - A Nightmare on Elm Street)
Welcome back to our weekly slasher horror movie discussion. I know, I know I'm a few days left c'mon give me a break. Last week we started the Nightmare on Elm Street Series discussion. This time we discuss our the second entry in the Nightmare on Elm Street Series… A Nightmare on Elm Street 2: Freddy's Revenge (1985)
Movie Poster
Trailer
IMDB
IMDB Rating: 5.4
Rotten Tomato Score: 40%
Director: Jack Sholder
Cast:
Robert Englund - Freddy Krueger
Mark Patton - Jesse Walsh
Kim Myers - Lisa Webber
Marshall Bell - Coach Schneider
Robert Rusler - Ron Grady
Clu Gulager - Ken Walsh
Hope Lange - Cheryl Walsh
Synopsis: A teenage boy is haunted in his dreams by Freddy Krueger who is out to possess him in order to continue his murder spree in the real world.
Running time: 87 Minutes
Trivia (Provided by IMDB and Never Sleep Again Documentary): Nightmare series creator Wes Craven refused to work on this film because he never wanted or intended to have A Nightmare on Elm Street tp become an ongoing franchise (and even wanted the first film to have a happy ending).
In the opening sequence, the bus driver is Robert Englund without the heavy "Freddy Krueger" makeup and his signature clothing.
(Spoiler Alert) The only "Nightmare" film in which the lead character is male.
Michael J. Fox was considered for the role of Jesse Walsh, but was unable due to his commitments to Back to the Future.
This film is famous for having undertones and themes that many perceive as homoerotic, and the events of the film are often seen as an allegory for Jesse's closeted homosexuality. While the makers of the film initially denied that this subtext was intentional, screenwriter David Chaskin eventually admitted that the subtext was intentionally written into the script in order to give the characters more depth.
Bonus Question 1: What were your thoughts when they saw this for the first time?
Bonus Question 2: Were you aware of any homo-erotic undertones when you saw this movie? Or did you only find out when someone pointed it out?
Bonus Question 3: How did everyone feel about a male being the main character this time around? Generally, it's always a female who plays the 'final-girl' in horror films.

Table of Contents:
Wes Craven's New Nightmare (1994) /r/Horror (Horror Franchise Series - A Nightmare on Elm Street)
Welcome back to our slasher horror movie series discussion. After a bit of a error in mindsight, it seems I accidently skipped over a movie in the series, by accidently posting a discussion thread for the 2010 Remake of A Nightmare on Elm Street. So let's reset a bit, last week we continued the Nightmare on Elm Street Series with the Freddy's Dead: The Final Nightmare (1991) discussion. So therefore, this time we discuss the seventh entry in the Nightmare on Elm Street Series… Wes Cravens New Nightmare

Movie Poster
Trailer
IMDB
IMDB Rating: 6.4/10
Rotten Tomato Score: 78%
Director: Wes Craven
Cast:
Heather Langenkamp - Heather Langenkamp
Robert Englund - Robert Englund / Freddy Krueger
Miko Hughes - Dylan
David Newsom - Chase Porter
Wes Craven - Wes Craven
Marianne Maddalena - Marianne Maddalena

Synopsis: A demonic force has chosen Freddy Krueger as its portal to the real world. Can Heather play the part of Nancy one last time and trap the evil trying to enter our world?
Running time: 112 Minutes
Trivia (Provided by IMDB and Never Sleep Again Documentary):
Director Wes Craven had intended to ask Johnny Depp to make an appearance as himself in the funeral scene. Craven never worked up the courage to ask him, but after the film's release, they ran into each other. Craven asked Depp if he would have made an appearance in the movie and Depp said that he would have, and that Craven should have asked him.
The events in this film revolve around Heather Langenkamp having a stalker. In real life she did have a stalker, and Wes Craven got her permission to weave it into the story.
The clothes worn by Heather Langenkamp and John Saxon towards the end of the film are the exact same clothes they wore in A Nightmare on Elm Street (1984).
The death of Heather's husband largely came about due to concerns that Freddy simply wasn't killing enough people in the screenplay

Bonus Question 1: What were your thoughts when they saw this for the first time?
Bonus Question 2: How did you feel about the use of a Meta-Film especially in such a series such as A Nightmare on Elm Street?
IMPORTANT: I just wanna apologise again for forgetting to make this post/skip over this film. I decided to make this discussion thread instead of waiting a whole new week to make the post. Next Wednesday I will be starting the Halloween Series. Hope you can join in those conversations.

Table of Contents:
A Nightmare On Elm Street (1984) /r/Horror (Horror Franchise Series - A Nightmare on Elm Street)
Welcome back to our weekly slasher horror movie discussion. Last week we finished the Friday the 13th Series discussion. This time we discuss our the first entry in the Nightmare on Elm Street Series… A Nightmare on Elm Street (1984)
Trailer
IMDB
IMDB Rating: 7.5
Rotten Tomato Score: 94%
Director: Wes Craven
Cast:
Robert Englund - Freddy Krueger
Heather Langenkamp - Nancy Thompson
John Saxon - Lt. Donald Thompson
Ronee Blakley - Marge Thompson
Amanda Wyss - Tine
Jsu Garcia - Nick
Johnny Depp - Glen Lantz
Synopsis: Several people are hunted by a cruel serial killer who kills his victims in their dreams. While the survivors are trying to find the reason for being chosen, the murderer won't lose any chance to kill them as soon as they fall asleep.
Running time: 91 Minutes
Trivia (Provided by IMDB and Never Sleep Again Documentary): Robert Englund (Freddy) cut himself the first time that he tried on the infamous Freddy glove.
New Line Cinema was saved from bankruptcy by the success of the film, and was jokingly nicknamed "the house that Freddy built".
Johnny Depp's first film.
In the original script, the movie ended happily: Nancy kills Krueger by ceasing to believe in him, then awakes to discover that everything that happened in the movie was an elongated nightmare. She then says goodbye to her mother and drives to school with her friends.
Bonus Question 1: What were your thoughts when they saw this for the first time?
Bonus Question 2: What did you think of Freddy the first time you saw him? Were you scared of his appearance or did you think it looked goofy?
Table of Contents:
characters
movies
Similar Topics
<EOS>