https://www.reddit.com/t/tesla_model_3/
Best Tesla Model 3 Posts - Reddit

<START>Posts about Tesla Model 3
Messing around with a Bench Model 3 MCU id super fun
Former Tesla Model S and Model 3 owner. Recently got myself the BMW i4 M50
I just bought the cheapest Tesla Model 3 in the USA. 2018 LR AWD - 121k miles - $25k
Spotted Model 3 in disguise – front and rear bumpers covered, MFR plate.
How much is my tesla worth? I’m looking to sell and it seems people are all over the place. Some say 20k some say 38k. I’m so confused with the market right now. 2018 Model 3 Long Range AWD with FSD and Ingenext Ghosts 0-60 in 3.1 second. 49k miles. Brand new white seats, new center console, etc
Tesla Increases Price of Model Y, Cuts Price of Model 3 RWD in U.S.
Took one for the team guys. I can attest that all 8 airbags in the Model 3 do indeed work. Also, PSA: this is what totaled looks like
Got t-boned by a pickup guy that decided stop signs just didn't apply to him. Cops said he had to be going 30mph when he hit me on the driver's side door.
Did it with such force that he knocked me into two utility poles, one of which I took out.
We were trapped inside as none of the doors could open manually. Had to crawl out the window. Good times.
I will say this, I'm pretty sure the car saved our lives. My son had no injuries whatsoever, I just have a bruised knee.
So, if you ever want to know for certain what totaled is, this is it.
Also, some pretty cool footage from the front and rear cameras, all clips were automatically saved (and kept recording for quite a while after the crash):
Front footage: what's interesting about this is if you go frame by frame you can't even see the truck coming from the left because he was literally going that fast.
Rear footage: notice how the car doesn't move much after impact while his truck spins out. These things are heavy.
For those that have TeslaFi, the drive recording is very handy. I was able to provide this video of the drive to the police showing my speed.
The outcome.
Some feedback about Tesla Insurance & Leasing:
I have Tesla insurance and this car was a lease (I know, I know). Anywho, the process has been stellar. I opened the claim via the app and didn't have any info on the other driver (we were taken to the hospital as a precaution and I didn't have time to get his info). But they started the claim process anyway.
This was my FSD car, the payout included that cost. It was a 2021 Model 3 that we paid 39K for + 10K FSD. The payout is over 50K. So after the lease payoff I have a hefty down payment for the new one.
I've seen some people complaining that Tesla Insurance has asked them to contact the other driver's insurance. They didn't ask me to do that, they said upfront they will handle it (as I would expect).
I do know that Tesla Insurance uses different companies in different states for some parts of the process. I'm in California if that matters.
Edit: I just want to say thanks to everyone for the well wishes/concerns. You guys are awesome and this community is pretty damned cool.
And now: I love the auto wipers....fight me! 😁
Edit 2: a few people have asked about the repeater camera footage. Here they are, unfortunately they were both taken out (left by the truck, right by the utility pole) so there's not much to see:
Left Camera
Right Camera
Tesla Increases Model 3/Y Discount to $7,500 for U.S. Deliveries in December
Top Communities
Similar Topics
<EOS>