https://www.ctinsider.com/news/article/Alex-Hamzy-CT-officer-killed-Bristol-17507087.php?src=ctipdensecp
Bristol cop killed in shooting was a 'patriot,' father says

<START>Our Network
Our Network
Recommended
Bristol officer killed in shooting 'a patriot...an all-American,' father says
Officer Alex Hamzy was a Bristol native and eight-year veteran of the police force, his family said. He and another officer were killed Wednesday night responding to a domestic violence incident.
Alex Hamzy worked for nearly eight years to become a Bristol police officer, a job he dreamed of through college, laboring in construction and helping out at the family’s diner, once a staple in the city.
Hamzy, 34, was killed along with a fellow officer on Wednesday evening while responding to an apparent domestic violence call in what police are now describing as a deliberate attempt to lure officers to the scene of the deadly shootout.
A third officer was injured and remained in serious condition Thursday afternoon.
“He is a patriot, he is an all-American,” Hamzy’s father, Alex Hamzy Sr., told CT Insider on Thursday. “He had a smile that the Chief of Police, he told me, ‘I will never forget that smile on his face.’"
The younger Hamzy told his family that he wanted to become a police officer when he graduated high school at 18, though at the time there were no openings on the Bristol police force.
“I said I want him to go to college. He said ‘Dad, I want to be a police officer, I want to help my town… the one I was born in, I grew up in,’” Hamzy Sr. recalled.
While waiting for his opportunity, Hamzy enrolled in Tunxis Community College in Farmington, while also working construction and even starting his own landscaping business, his father said. During the summer he worked shifts at his father’s business, Crystal Diner on Main Street. (The diner burned down in February while under new ownership).
Hamzy finally got his chance to join the Bristol Police Department in 2014, his father said. Two years later, he received a silver star commendation from the department following a pair of incidents in which he arrested two suspected burglars in Page Park and helped rescue a man experiencing cardiac arrest, the Hartford Courant reported.
Most Popular
Find the Best Near You
For the last several years, Hamzy also helped to lead an annual youth camping trip sponsored by the department, his father said. “It’s not easy, you know, being with all the kids and staying up until late at night and getting up early before it’s even light outside. It wasn’t easy, but he enjoyed it.”
Hamzy came from a large family in the Bristol area, his father said, adding that his son had “so many friends that I couldn’t count them.” A cousin, William Hamzy, is a local probate judge who served in the state House of Representatives from 1995 to 2011.
While he enjoyed children, Alex Hamzy did not have any with his wife of one year, Kate, his father said. The couple celebrated their first wedding anniversary this year.

Best Of
Most Popular
Find the Best Near You
In-Depth Coverage
<EOS>