https://indianexpress.com/about/express-premium/
Express Premium: News, Photos, Latest News Headlines about Express Premium - The Indian Express

<START>Express Premium
EXPRESS PREMIUM NEWS
UPSC Key- February 8, 2023: Know about Post-disaster management, Additional Judge, Bard and ChatGPT
February 08, 2023 8:38 pm
Exclusive for Subscribers from Monday to Friday: The Indian Express UPSC Key February 8, 2023 will help you prepare for the Civil Services and other competitive examinations with cues on how to read and understand content from the most authoritative news source in India.
Sanjay Jha writes on Rahul Gandhi’s speech in Parliament: Questions the Congress leader has raised need answers, not political rhetoric and whataboutery
February 08, 2023 11:02 pm
Sanjay Jha writes: Government is wrong in bludgeoning discussions in Parliament on the Adani meltdown. The affair points to cronyism, raises questions about regulatory bodies and shows corporate governance in poor light
C Raja Mohan writes: In light of the Russia-Ukraine war, an opportunity to modernise India’s defence industry
February 08, 2023 9:35 am
New global defence engagements open up possibilities for modernising its defence industrial base in partnership with friendly states, writes C. Raja Mohan.
Private sector has not responded to government initiatives so far. Why will Budget 2023-24 be different?
February 08, 2023 9:20 am
Despite record profits accruing to the larger firms and the ramp-up in capital spending by the public sector, a broad-based recovery in private sector investments and consumption has not materialised
India's big millets push, and why it makes sense to have these grains
February 08, 2023 10:04 pm
Two years ago, the UN General Assembly adopted India’s resolution to declare 2023 as the International Year of Millets.
Come forward, lift the veil, don’t let men attend your meetings: At V-C’s session with Haryana sarpanches
February 08, 2023 8:00 am
Vice-Chancellor of Bhagat Phool Singh Women's University in Sonipat's Khanpur Kalan village, Sudesh has been interacting with 42 newly elected women sarpanches from nearby villages to ensure they push well-entrenched boundaries in Haryana’s largely patriarchal society.
Rejuvenated water bodies, new ponds breathe new life in this Bengal district
February 08, 2023 7:17 am
Excavated over the last two years as part of a water conservation initiative, these ponds have revitalised agriculture, horticulture and pisciculture, besides functioning as a playground for pachyderms.
Assam crackdown on child marriage: What does the law say?
February 08, 2023 8:48 pm
More than 2,000 people have been arrested under the POCSO Act and Prohibition of Child Marriage Act in Assam. What do these laws say, and what is the debate around the age of marriage for Muslim girls?
UPSC Key- February 7, 2023: Know about Turkey and Syria Earthquake, Ex situ conservation and Child Marriage
February 07, 2023 10:10 pm
Exclusive for Subscribers from Monday to Friday: The Indian Express UPSC Key February 7, 2023 will help you prepare for the Civil Services and other competitive examinations with cues on how to read and understand content from the most authoritative news source in India.
Border-Gavaskar Trophy: The most fascinating Test rivalry all set to enthral again
February 08, 2023 1:30 pm
India-Australia clashes are the most intense and high-quality match-ups this century, and another edition is now upon us.
Best of Express
Feb 08: Latest News
<EOS>