https://www.reddit.com/t/aaron_nesmith/
Best Aaron Nesmith Posts - Reddit

<START>Posts about Aaron Nesmith
[Highlight] Aaron Nesmith detonates all over Jarrett Allen for the poster dunk!
[Johnson] NBA L2M says DeMar DeRozan should’ve had an and-one opportunity when he scored to put Bulls up 108-107 with 1:14 left in Bulls-Pacers. Aaron Nesmith should’ve been called for foul.
Romeo Langford -23 points on 11/16 fg and Aaron Nesmith -22 points on 7/10 fg
Both of our old boys having solid nights and helping get their teams a W. Both solid players I hope have success. Just not against us. Edit: Apologies for the horrible formatting. Both were guys I had high hopes for in Boston I just got excited they both showed out on the same night.
Aaron Nesmith - appreciation post (analysing his game against the Kings)
Aaron has been maligned, he has been praised. He has good games, he has bad games. But I'm sure there's a very good player underneath the raw profile. A breakdown of what he is.
Raw
His season +/- isn't great at -2.1 his fg% is low at 41.9% and he isn't a strong offensive option. But he's a useful shooter from 3 at 36% on 6.3 attempts and that makes him very serviceable as a starter with better offensive players around him.
Basketball Brain
When you analyse his game, it is clear that he has a good basketball brain. There are very few mistakes in his defensive game, he doesn't gamble a lot so you don't see it in his steals or blocks. But his positioning is good and his hustle is excellent. His intelligence also shows in his passing. The Buddy dunk that silenced the Kings? It was Nesmith penetrating and then finding him with a bounce pass. He's good with protecting the ball as well, he averages 1.4 turnovers per 36 minutes, that is good for a starting wing.
A bit more on that defense
When you watch the tape on Barnes (I love that League Pass now lets you see all individual plays that show up in the stats) last night, he was bothered regularly by Nesmith. There's one play where he got outmuscled and another where he drew a foul on a drive, but other than that Nesmith managed to stay in front of him. He's also quick to the perimeter to bother shooters and rotates quickly, rarely getting it wrong.
And the offense
He had four threes made, he likes the right hand corner, but is also happy shooting from other positions. If you leave him wide open he tends to score. His weakness is the mid-range, this game showed that several times against the Kings. Three attempts that started with him outside the bucket and none fell. He's also not the strongest under the basket, although he hit 2 out of 3.
He missed a putback lay-up that he could have made if he slowed it down a bit. But then he scored a drive in Sabonis' face to make up for it. He also doesn't really get involved with the pick and roll, that isn't his job, but if he got a bit more of a midrange game he could be an interesting pick and pop player.
Rebounding
He's not huge, in fact, he's probably on the small side for a Small Forward, but his physique helps him, he's a strong lad. He's got a good eye for the rebound and frequently beats out bigger players. He had an excellent offensive rebound where Barnes got outmuscled completely, he also got a good strong defensive rebound in between Lyles and Sabonis in the second quarter that he had no right to get. He's helped by his brain here as well, darting into the right position helps him a lot.
Physical
He's probably done growing a lot at 23, his body is strong and we shouldn't expect him to put on a lot more muscle. That isn't bad as he's not always as explosive as you'd like to see in a wing. He can jump, but he doesn't jump out of the park like some other players can.
Conclusion
Nesmith projects as a useful starter for his defensive abilities. He's not a guy you have to hide in the play-offs and his three adds a dangerous tool. He's not the best 3&D guy in the league, but he's only played limited minutes before coming to Indiana and his growth this season is encouraging. I'm rubbish at comparisons, but to me he is projecting as a (younger) Danny Green or Jae Crowder and that should make us very happy.
[Highlight] Jayson Tatum grabs the rebound and goes coast to coast to boom his old teammate Aaron Nesmith
Aaron Nesmith - is it real?
It looks like Nesmith has usurped Jalen Smith for the starting PF position on the Pacers. He's been productive on those games ranked 37th per game in the last week, and 71st in the past 2 weeks (7 games). Averages below:
1 week (29.5 mins) - 17.3 pts 2.3 3pm 6.7rb 1.3 ast 1.0 stl and 0 blks on 64% (obviously unsustainable) on 11 FGA and 100% on 1 GTA
2 week (23.7 mins) -13pts 2.3 3pm 4.9 rbs 0.9stl 0.7blk on 57% 8.9 FGA & 100% on 0.7 FTA.
Obviously the shooting will come down, but the rest of the line is pretty solid. In this last year of college (14 games at Vanderbilt) he was a lights out shooter shooting 52% on 4.3/8.2 threes per game! And 23 pts and 4.9 rb with 1.4 stl.
He has an intriguing profile and I'm wondering whether anyone who watches Pacers games could shed some light on whether he's worth a pick-up and how he fits in to the team dynamic.
Cheers.
Aaron Nesmith detonates all over Jarrett Allen for the poster dunk!
[Highlight] Aaron Nesmith detonates all over Jarrett Allen for the poster dunk!
Aaron Nesmith -> Jarrett Allen 📸
Top Communities
Similar Topics
<EOS>