http://avatar.wikia.com/wiki/Avatar_Wiki
Avatar Wiki | Fandom

<START>Home
21. "Sozin's Comet, Part 4"
Newest release
Avatar: Generations is a mobile game that takes place in the world of Avatar Legends. It was released on Android and iOS in a limited number of countries on August 11, 2022. It was globally realeased on January 31, 2023. In Avatar: Generations, players "step into the shoes of fan-favorite characters across the franchise", beginning with characters from Avatar: The Last Airbender as they go on adventures to fulfill Aang's destiny.
Read more >
Featured article
Asami Sato is a businesswoman, industrialist, engineer, and the only child of the former wealthy industrialist Hiroshi Sato and his wife, Yasuko Sato, an architect. Although a nonbender, when she discovered that her father was working with the Equalists, she rejected his hatred of benders and actively fought against the Equalists as a member of Team Avatar. After her father's imprisonment, she became the new Chief Executive Officer of Future Industries, planning to bring the company back to the peak of economic dominance and restore its reputation. Two weeks after Harmonic Convergence, she joined her friends in the search for the new airbenders. However, their search stopped when the Red Lotus attempted to kidnap Avatar Korra in Zaofu and they worked to bring the organization down instead. Three years later, in 174 AG, Asami assisted in defeating Kuvira and began a romantic relationship with her best friend, Korra.
Read more >
Editing Avatar Wiki
Want to help out?
Before starting to edit, make sure to give our Avatar Wiki:Manual of Style and our Avatar Wiki:S.O.S. editing guide a lookover.
browse list of all articles
browse list of all fanons
browse content site map
Avatar Wiki on social media
Upcoming releases
Weekly
2023
2025
TBA
See more >
Latest news and opinion

Blogs
2023 Anonymous Valentine Submissions Are Open!
Send a secret valentine before it's too late! Your love will befeatured in the BSST's February-exclusive issue, and we guaranteeit'll be oogie-rifi…
Timeline of Avatar media
The Ba Sing Se Times, Issue 85: 13 January 2023
Welcome to 2023, Avatar Wiki! It's the Year of the Rabbit - andwe hear it's really hopping. *Cough*

See more >
Community corner
User of the month

Fan Feed

Explore properties
Follow Us
Overview
Community
Advertise
Fandom Apps
<EOS>