https://www.espn.com/nba/game/_/gameId/401468918
Hawks vs. Trail Blazers - NBA Game Summary - January 30, 2023 | ESPN NFL NBA NHL NCAAM NCAAW Soccer More Sports More Sports ESPN Plus Watch Listen Fantasy More ESPN More ESPN Search

<START>Atlanta Hawks
Portland Trail Blazers
Game Leaders
D. MurraySG - ATL
D. LillardPG - POR
Team Stats
Game Information
Video Highlights
Dame unleashes 42 points to help Blazers hold on
Anfernee Simons hits late 3 for the Blazers
Dejounte Murray drops in a late first-half 3-pointer
Damian Lillard cashes in for a slick layup
Lillard scores 42 as Trail Blazers hold off Hawks 129-125
Shot Chart
Regular Season Series
POR leads 1-0
2022-23 Southeast Standings
2022-23 Northwest Standings
NBA News
Why Stephen A. thinks the Lakers shouldn't trade Russell Westbrook
Fantasy basketball roundtable: Which players should you hold on to rather than send to waiver wire?
Sources: Lakers coach, Russell Westbrook had heated exchange
<EOS>