https://www.reddit.com/login/?dest=https%3A%2F%2Fwww.reddit.com%2Fr%2FCHIBears%2F%3Ff%3Dflair_name%253A%2522Schefter%2522
reddit.com: Log in

<START>Log in
By continuing, you agree to our User Agreement and Privacy Policy.
You have two-factor authentication enabled on this account because you're awesome.
Choose a Reddit account
Your email is connected to:
Confirm your password
Enter the 6-digit code from your authenticator app
You have two-factor authentication enabled on this account because you're awesome.
<EOS>