https://www.skysports.com/share/12805239
Man City: Premier League clubs want champions kicked out if guilty of alleged financial breaches | Football News | Sky Sports

<START>Football
World Cup
Premier League
Championship
League One
League Two
Scottish Premiership
Women's Super League
Scottish Championship
Scottish League One
Scottish League Two
European U21 Championship
Internationals
La Liga
Serie A
Bundesliga
Ligue 1
Eredivisie
Man City: Premier League clubs want champions kicked out if guilty of alleged financial breaches
The clubs who had been pressing hardest for action until Monday were some other members of the so-called 'big six; there is a feeling that taking away City's titles retrospectively would be meaningless and cause confusion, but a fine is also not likely to have much of an effect
Sky Sports News Chief Reporter
Wednesday 8 February 2023 12:05, UK
Many Premier League clubs want Manchester City to be kicked out of the division if they are found guilty of breaking rules over nine seasons.
City said on Monday they were "surprised" to have been charged by the Premier League with 101 alleged breaches of financial rules spanning from 2009/10 to 2017/18.
The Premier League's most severe punishment in these circumstances would be to expel City and it has been reported that the English Football League would be under no obligation to accept them.
There is a feeling that taking away City's titles retrospectively would be meaningless and cause confusion, but a fine is also not likely to have much of an effect.
The clubs who had been pressing hardest for action until Monday were some other members of the so-called 'big six' - which includes Manchester United, Liverpool, Arsenal, Chelsea and Tottenham.
Trending
What punishments can the independent commission impose on a club?
There will not be much sympathy for City, who have won the Premier League six times in the last 11 years, if they are found guilty.
Premier League clubs do not want to get involved in the process, which is in the hands of an independent commission.
Also See:
Explainer: Man City charges Q&A
Man City 'surprised' by PL allegations of financial breaches
Get Sky Sports
Download the Sky Sports App
'Lawyer Lord Pannick set to defend City'
Please use Chrome browser for a more accessible video player

Lord Pannick KC is set to defend Man City again, according to The Lawyer - an online magazine on the global legal sector.
He also defended them in their UEFA FFP appeal at the Court of Arbitration for Sport in 2020.
The report claims Pannick charges up to £80,000 a day for his services, which is about the same as City's highest-paid player - Kevin De Bruyne - is said to earn.
Pannick has recently advised Boris Johnson over the Partygate inquiry and acted against the Government in the Supreme Court over the prorogation of Parliament in 2019.
Pannick, of Blackstone Chambers, will be joined on City's team by Monckton Chambers' Paul Harris KC.
The Premier League will be represented by Blackstone Chambers' Adam Lewis KC, Andrew Hunter KC and Jason Pobjoy.
What have Man City been charged with?
Please use Chrome browser for a more accessible video player

Manchester City are alleged to have breached league rules requiring provision "in utmost good faith" of "accurate financial information that gives a true and fair view of the club's financial position".
The league says the accurate financial information required related to "revenue (including sponsorship revenue), its related parties and its operating costs".
The second set of breaches listed refers to alleged breaking of rules "requiring a member club to include full details of manager remuneration in its relevant contracts with its manager" related to seasons 2009-10 to 2012-13 inclusive.
The club's manager between December 2009 and May 2013 was current Italy boss Roberto Mancini.
The second set of alleged breaches also refers to requirements for a club to include full details of player remuneration within the relevant contracts, for the seasons 2010-11 to 2015-16 inclusive.
The third section deals with alleged breaches of Premier League rules requiring clubs to comply with UEFA financial fair play regulations, between 2013-14 to 2017-18.
In 2020, Man City had a two-year ban from European football overturned by the Court of Arbitration for Sport (CAS), after being handed a suspension by UEFA's club financial control body (CFCB) in February 2020 for "serious breaches" of club licensing and financial fair play regulations.
Please use Chrome browser for a more accessible video player

The fourth set of alleged breaches relates to the Premier League's profitability and sustainability rules in seasons 2015-16 to 2017-18 inclusive.
Finally, the club are alleged to have breached league rules requiring member clubs to co-operate with and assist the Premier League with its investigations, from December 2018 to date.
The Premier League - which opened its investigation in March 2019 - has referred the alleged offences to an independent commission.
Man City charges in numbers
Another Saturday, another chance to win £250,000 with Super 6. Play for free, entries by 3pm.
Around Sky
Complete Sky Sports
Bring the blockbusters home
© 2023 Sky UK
<EOS>