https://www.reddit.com/t/adam_brody/
Best Adam Brody Posts - Reddit

<START>Posts about Adam Brody
Adam Brody Plays a Seth Again
Not sure if this has been mentioned here, but there's a new mini-series called Fleishman Is in Trouble. Adam plays a character that ironically is named Seth, haha. It also stars Jesse Eisenberg and even Josh Radnor i.e. Ted from How I Met Your Mother has a small role.
I've only watched the pilot, but it seems quite fun. So, I figured maybe some OC fans would be interested :)
Also, I hope Adam and Josh Radnor have a scene together, because HIMYM is probably my favorite show after the OC, and I was a fan of Ted.
Adam Brody’s Flash suit from George Miller’s cancelled Justice League: Mortal was awesome! I love the Alex Ross inspiration a lot. I WISH that this film came out like Adam Brody would have been perfect in the role.
What’s your take on Adam Brody as The Flash and his suit from George Miller’s sadly cancelled ‘Justice League: Mortal’ film? I personally love the suit and it’s Alex Ross inspiration, and I really would have loved to see Adam Brody as Barry, he would have killed it!
Talk Ville Podcast 19 - Crush with Special Guest 🎨 Adam Brody, Funeral Scene, Lana Friendzone & Farewell to Kwan
Adam Brody makes his return to TV with upcoming Hulu, playing a character named Seth
Am I the only one who is just now realizing Adam Brody was Berkeley in New Girl?!
I'm surprised Adam Brody didn't become a bigger star once the series ended
Adam Brody and Alexis Bledel Teen Vogue 2004
Top Communities
Similar Topics
<EOS>