https://www.ctinsider.com/news/article/lamont-ct-legsilature-spending-controls-17771782.php?src=ctiartribbon
Gov. Ned Lamont, lawmakers agree on deal to renew budget controls

<START>Our Network
Our Network
Recommended
Gov. Ned Lamont, lawmakers agree on deal to renew budget controls
Democratic Gov. Ned Lamont answers a question during the Channel 3 Eyewitness News-CT Insider forum on the race for governor.
State legislative leaders and Gov. Ned Lamont have agreed to renew for 10 years a package of budget controls that have helped generate $9 billion in surpluses since 2017.
But even though those controls will ease savings requirements modestly, the plan —which the General Assembly is expected to adopt Thursday — will not immediately redirect that savings to bolster education aid for cities and towns, as some legislators had hoped.
Still, leaders of the House and Senate’s Democratic majorities say accelerating an ongoing plan to grow the Education Cost Sharing program remains very much under discussion and could still be approved before the regular session ends in early June.
Lawmakers plan to vote on the budget controls bill Thursday through an “emergency certification” that streamlines the legislative process. Normally, the bill would have to go through multiple committees and hearings that could last for weeks. Legislative leaders can agree to waive those steps through emergency certification.
“This bipartisan agreement to extend the bond covenants and associated guardrails for the next decade sends a strong signal to our residents, businesses and rating agencies that Connecticut is committed to continuing the fiscal discipline that has been a hallmark of the past few years,” Lamont said Tuesday. “Setting these guardrails into place will ensure that the progress we have made over the past five years continues.”
Those “guardrails,” as the governor calls them, include:
Lawmakers initially enacted the first four guardrails as part of a bipartisan compromise in the fall of 2017, following nearly a decade of state budgets mired by frequent deficits and modest revenue growth.
To prevent future legislatures from tampering with these controls, the 2018 General Assembly agreed to guarantee them contractually. It pledged in bond covenants — essentially the state’s contracts with its Wall Street investors — not to adjust the spending controls, except under very limited conditions, for five years.
That process, which has become known as “bond lock,” ends June 30 of this year when the bond covenant language expires. But under the new deal legislators are expected to approve Thursday, the system will be placed back under “bond lock” for another 10 years.
Lamont, who inherited this system when he took office in 2019, has said repeatedly that legislators need only look to the results produced by these controls — and the volatility adjustment in particular — to understand their worth.
Slightly more than five years later, the state’s rainy day fund has grown from a meager $213 million — about 1% of the General Fund — to its current $3.3 billion.
In addition to stuffing the rainy day fund, state officials also poured another $5.8 billion in surpluses in Connecticut’s cash-starved pension funds. And analysts are projecting this fiscal year will close on June 30 with $3.2 billion left over, which would be the second-largest surplus in state history.
Thanks to a robust stock market, particularly between 2018 and 2021, the “volatility adjustment” has forced legislators to save nearly $1.5 billion per year since its enactment, and analysts say it likely will capture another $1.4 billion annually through 2026.
Given those forecasts, and other state needs, some legislators have questioned the need for the second, smaller savings program known as the revenue cap.
It limited General Fund appropriations to 99.5% of projected revenues when it first took effect in 2020. This budget cushion now stands at 98.75% of projected revenues and is supposed to max out at 98% by 2026. It is expected to save $280 million this fiscal year and could save $460 million, analysts say, three years from now.
But under the deal Lamont struck with legislative leaders, the cap will stay at 98.75%. That would free up about $180 million by 2026 that could be spent on something else.
The Education Cost Sharing grant
House and Senate Democratic leaders talked in late January about redirecting that money — as soon as this week — into local education grants.
The 2017 General Assembly approved a 10-year plan to ramp up the Education Cost Sharing grant, the state’s chief program for supporting local education.
But the program, which will distribute $2.2 billion this fiscal year and is projected to reach $2.3 billion by 2026, still is not hitting all benchmarks in a formula that analyzes districts’ needs based on wealth, population and other factors.
Meanwhile, the coronavirus pandemic and high inflation have taken a heavy toll on local school budgets. And with state government’s coffers overflowing, many legislators have said the plan to fix the ECS doesn’t have to wait until 2027 or later.
Most Popular
Find the Best Near You
But legislative leaders and the governor ultimately resolved to settle that question in late May or early June, when the next biennial state budget is adopted.
House Speaker Matt Ritter, D-Hartford, said support for enhancing local education aid remains strong in his caucus and said the issue has not been abandoned.
“I think we’re working through it,” he said. “We’re still negotiating.”
House and Senate leaders of the Republican minorities didn’t close the books on more education funding, either.
Rep. Vincent J. Candelora of North Branford and Sen. Kevin Kelly of Stratford said their top priority was to preserve fiscal guardrails now.
“We don’t know what tomorrow’s going to bring on the budget,” Candelora said, referring to the biennial proposal Lamont must present to lawmakers Wednesday. “But we’re pleased we are able to do this up front in the process.”
Kelly called the budget controls “bedrock Republican ideas” that needed to be preserved. But he added that while additional education aid for towns can be discussed, Republicans also want to see middle-class families receive broad-based state tax relief this year.
“Budgets are about priorities,” he added.
The agreement to renew the budget controls did draw strong criticism from Recovery for All CT, a coalition of faith-based, labor and community groups, which insists Connecticut must invest more of its budget windfall in social services, health care, education, affordable housing and other public assistance programs, particularly those that serve urban communities of concentrated poverty.
“Three men have decided to rush through this critical decision in less than a week without a public hearing,” said the coalition’s campaign manager, Puya Gerami, who was referring to Lamont, Ritter and Senate President Pro Tem Martin M. Looney, D-New Haven.
“Never mind that this proposal will take away the key budgetary decision-making power from democratically elected representatives and hand it over to Wall Street bond holders, [but] without significant redesign, these measures will prevent our state from addressing the extreme racial, economic and gender inequities.”
Thursday’s bill to renew the budget controls also will include several other provisions, leaders said, including a temporary increase in funding for school nutrition programs this fiscal year, added bonding for a hydrogen research project for the University of Connecticut, and adjustments to the state’s bottle deposit program.

Best Of
Most Popular
Find the Best Near You
In-Depth Coverage
<EOS>