https://www.reddit.com/t/music/
Best Music Posts - Reddit

<START>Posts about Music
You Can Love An Artist’s Music AND Disagree With Their Politics
Who is the most overrated music artist?
Dr Dre successfully blocks Marjorie Taylor Greene from using his music | Dr Dre
Google AI can create music in any genre from a text description - MusicLM is surprisingly talented
Dr Dre successfully blocks Marjorie Taylor Greene from using his music
What's your most unpopular music opinion?
Dr. Dre Slams 'Hateful' Rep. Marjorie Taylor Green for Using His Music
Drumroll: I built this kinetic sculpture for a local music studio. It is approximately 8' long and uses 72 drumsticks to create a moving sine wave.
Top Communities
streaming services
awards
festivals
producers
record labels
<EOS>