https://www.reddit.com/t/abner_mares/
Best Abner Mares Posts - Reddit

<START>Posts about Abner Mares
[FIGHT THREAD] Andy Ruiz Jr vs Luis Ortiz, Isaac Cruz vs Eduardo Ramirez, Abner Mares vs Miguel Flores, Jose Valenzuela vs Edwin De los Santos, FOX and FS1 prelims + live round-by-round coverage
Date: Sunday, September 4, 2022
Time: 6:00 PM PT, 9:00 PM ET, 2:00 AM BST
Isaac Cruz (23-2-1, 16 KOs) vs Eduardo Ramirez (27-2-3, 12 KOs), 12 rounds, lightweight
Abner Mares (31-3-1, 15 KOs) vs Miguel Flores (25-4, 12 KOs), 10 rounds, lightweight
Jose Valenzuela (12-0, 8 KOs) vs Edwin De Los Santos (14-1, 13 KOs), 10 rounds, lightweight
Time: 5:00 PM PT, 8:00 PM ET
Joey Spencer (15-0, 10 KOs) vs Kevin Salgado (14-0-1, 9 KOs) - 10 rounds, super welterweight
Time: 4:00 PM ET, 7:00 PM ET
Ra'eese Aleem (19-0, 12 KOs) vs Mike Plania (26-1, 13 KOs) - 10 rounds, super bantamweight
Full bout sheet here
Ruiz cautious early but still looking to slip in quick shots any time Ortiz commits. Ruiz looks like he's going to need to figure out the distance. He's short with his punches early. Ortiz's head movement bails him out as Ruiz unloaded a quick combo. Ruiz scores with a nice body shot. Probably the first one Ortiz has seen in 3 years. Ortiz with a big left hand counter that rocks Ruiz back on his heels. Another left for Ortiz. Fight heats up as the round closes.
A 1-2 from Ortiz scores. Ruiz with a big right and Ortiz's legs did a shake. Another big right from Ruiz and Ortiz takes it well. It looks like both guys will be able to hurt the other. Ortiz moving a lot and a big left from Ortiz is countered by a huge right from Ruiz and down goes Ortiz. Huge knockdown. Can Ruiz finish. A pair of shots and Ortiz with no legs goes down again. Ruiz looking to finish and Ortiz is clinching for dear life. A big left from Ortiz rocks Ruiz. Heavy exchanges here. Ortiz's legs dont look good. A big left from Ortiz. Ortiz might be over committing to his punches and its giving Ruiz a big opportunity to land.
Ortiz looks refreshed or like he's trying to convince himself he is with the bouncing of his legs. Ruiz circling a bit. Ruiz looks like he is trying to load up one shot and its the overhand right. His left seems to work and it looks like Ortiz was wobbled twice by that shot.
Ortiz continues to look for the straights to the body. Ruiz's speed is impressive. Ortiz just narrowly avoids danger as Ruiz misses with a follow up hook. A big left hook from Ruiz scores.
Andy circling isnt good for Ortiz who is mostly flat footed. A nice right hand counter from Ruiz and a good left hook. Ruiz looks like he's starting to get more comfortable leading. Ortiz with a really nice combination. Not the most action in this round.
Slow pace to start but they trade huge power shots. Ortiz looking a lot more confident now. Ortiz with a looping left that is blocked but it just narrowly got in there. Another quiet round without a ton to choose from. Ruiz on the back foot and Ortiz missing.
Both guys fighting like the margin for error is razor thin. Big hooks upstairs with Ortiz getting the better it would appear. Ruiz hard right. Ortiz taking the punches a lot better now, earlier he was visibly bothered by all these power shots. A big straight right from Ruiz and Ortiz staggers back. Another right from Ruiz and another one drops Ortiz. Ortiz down again. He says he's okay. A huge right form Ruiz to end the round.
Big shots land for both guys. Ortiz landing a hard left but Ruiz standing his ground. Ortiz landing his jab but it looks like he doesnt like the distance as he's not following up with the left. Not a ton of action in this round.
Ruiz lands a big right and again he appears to have Ortiz hurt. Ortiz stays on his feet. Big shots land for both guys. A very heavy straight left scores for Ortiz. Both guys land nice shots in the round.
Ruiz blocks a big right but ate a pair of jabs before. Ortiz looks like he's growing with confidence. Ruiz mostly circles and does nothing that round.
Ruiz lands a jab but Ortiz pounces right back into position to attack. A big right from Ruiz hurts Ortiz Ortiz has to hold. Ortiz with a jab. He's standing his ground well. Ruiz making sure not to go overboard and get caught. Ortiz recovers well from the early shots. Ends the round on the front foot.
Ruiz with a big right and Orrtiz comes back with a left. Drama is very high in the last round as Ortiz seems to be looking to get himself back into the fight in a big way. Ortiz another hard left. Ortiz pushing with his punches and he gets countered and the tables have turned. Ruiz hard straight right. Ortiz big left. Andy might be hurt here. A hard pair of hooks for both guys scores.
ABNER MARES on Twitter: I Just wanted to clarify some Rumors that have been going around for some days now about me fighting @Gervontaa and I want to say that the are all Lies/False .. Tank Davis has something good lined up for his career and legacy and as my stablemate I support him.
[Toro]Andy Ruiz Jr. vs. Luis Ortiz PPV undercard fights announced for September 4: - Isaac Cruz vs. Eduardo Ramirez - Abner Mares vs. Miguel Flores - Jose Valenzuela vs. Jezreel Corrales
August 24, 2013 - Jhonny Gonzalez finishes Abner Mares in round one.
In a big upset at the time, Jhonny Gonzales finishes Abner Mares in the first round
Abner Mares withdrew from the Davis fight because he suffered a detached retina and had surgery. Behind the scenes video.
[FIGHT THREAD] Leo Santa Cruz vs Abner Mares, Jermell Charlo vs Austin Trout + live round-by-round coverage
Date: June 9, 2018
Time: 7:00 PM PST, 10:00 PM EST, 3:00 GMT
Location: Staples Center, Los Angeles, California 🇺🇸
TV: Showtime (US)
Join the live chat in our Boxing discord server.
Explosive opening. Both guys falling into the others traps and they’re landing hard shots. Santa Cruz was just a bit more active and steals the round.
Abner Mares sharp in these exchanges and showing he is indeed a new fighter from their last meeting. He’s not throwing for the sake of keeping his hands moving, he’s actually laying traps and capitalizing on Santa Cruz’s mistakes. These exchanges are wild and it’s hard to tell who’s really getting the better of them.
Wild third round. Abner Mares looks to be countering Santa Cruz far better now. He’s landing big power shots and even though he’s getting just as good as he’s giving in exchanges, he looks like a completely new fighter.
Interesting round. The activity wasn’t as high as the previous three, but the storyline of the fight is beginning to change. Mares is backing Santa Cruz up now. These are very close rounds.
Another close round. Mares is slowing down, but he’s also dictating the pace that’s being fought and that’s allowing him to stay competitive. If Santa Cruz decides to ramp things up, we can see Mares quickly fall behind. Mares did enough to have an argument this round.
Santa Cruz landed some clean shots this round. He won just about every exchange and found a distance he's comfortable at to let right hands fly.
Santa Cruz settled into a beautiful rhythm and fought a perfect round. Mares is going to get hit by shots. There's no doubt about it, but he lands so many it's impossible to try to go toe to toe with him and out punch him.
Mares managed to out Santa Cruz Santa Cruz that round. It was still close, but Mares is staying in this fight. He's much improved since last time.
Close round, but the consistent work was done by Mares. Santa Cruz did land the nicest shot of the round, but Mares had a very nice sustained overall attack.
Santa Cruz overall lands the harder shots. His ability to pick off shots was actually eye catching and something we haven't seen much of all fight.
Mares unloads to close the round but it was too little too late. Santa Cruz has a definitive round and forced Mares to initiate several cinches in the round.
[FIGHT THREAD] Saul 'Canelo' Alvarez vs Erislandy Lara, Abner Mares vs Jonathan Oquendo, Juan Manuel Lopez vs Francisco Vargas, Johan Perez vs Mauricio Herrera + live round-by-round coverage
Date: July 12, 2014
Location: MGM Grand Garden Arena, Las Vegas, Nevada
Television: Showtime PPV (US) BoxNation (UK) Main Event (Australia)
Time: 9:00 PM EST, 6:00 PM PST, 2:00 AM BST
Online Stream:
SportsNationHD Free SD/HD $
FirstRow SD
Live round-by-round coverage
Erislandy Lara begins his ring walk to the same song that Dodgers Cuban superstar outfield Yasiel Puig uses for his walk-up song. Lara is decked out in white with red and gold.
Canelo Alvarez in a black and orange robe stands begins his walk to the ring.
You can barely hear the commentators as the crowd erupts for Canelo.
Round 1
They come to the center, no glove tap. Lara in white with red. Canelo in black and orange. Lara tires a body jab. Canelo pops him with a jab. Lara with a straight left. Canelo tries a left hook. Canelo feints a jab. Lara is moving side to side. Canelo eats a jab. Canelo reaches with a left to the body. Lara with a jab and left that's blocked. Canelo with a hard right hook that's blocked. Lara with a body jab. Lara jabs the guard. Canelo cutting off the ring. Lara with a left to the body. Canelo with a hard left to the body. Hard right to the body by Canelo. Canelo with a weak little jab. Lara with a left and right. Very nice punch. Canelo shows off some nice defense. Jab by Canelo. Canelo with a left hook off the top of Lara's head. Lara with a straight left. Left is blocked by Canelo. Lara takes the first round. He simply landed more punches.
Round 2
Lara flashes the jab. Canelo blocking all of them. Lara pops him that time with the jab. Canelo tries a right and pulls off as Lara moved out of range. Nice right hand and Lara is off balance and the crowd thinks he almost went down. Not quite. Canelo with a right off the top of the head. Canelo with a heavy jab. 1-2 from Lara down the pipe and a jab. Canelo reaches with a right. Nice left hook to the body by Canelo, Lara counters with a jab. Canelo touches the body with his left. A jab by Canelo. Canelo not getting off first. Canelo with a left hook. They clinch. Lara with a right hook. Canelo with a left to the body and a right. Canelo with a straight right to the body. Lara with a big 1-2 and he holds on. Lara using his lead hand beautifully to keep Canelo outside. Canelo slaps with a left and misses. Lara with a jab, a probing kind. Nice left straight down the pipe by Lara. Canelo not throwing. Straight right and left to the body by Canelo. Canelo practically giving the first 2 rounds away.
Round 3
Lara with a jab. Canelo moving his head back and forth now. Nice Canelo right uppercut that misses. Right to the body by Canelo. Lara with a straight left. Canelo using foot feints now, loads up a right that's blocked. Canelo with a right to the body. Lara circling the ring, keeping Canelo from planting his feet and fully getting off. Slow round. Lara misses his left. Lands his jab. Canelo short with his 1-2. Lara avoids a left to the body, eats a jab. Canelo trying to land one punch before Lara can move away. Lara with a nice left hand. Canelo punches the ropes. Big straight left from Lara. Lara lulled Canelo to sleep and caught him nicely. Lara moving around the ring, ducks a big right hook. Lara boxing beautifully.
Round 4
Lara jabs , blocked, follows with a left to the body. Lands. Canelo trying to cut of the ring, gets a left to the body. Canelow ith a right hook that's blocked. A hard right and left to the body. Only the body shot landed. Canelo getting more aggressive. A left hook and right to the body lands for Canelo. Hard jab and right to the body. Canelo landing some nice counters. Canelo with a nice jab and a vicious right to the body. Lara moving along the ropes. Lara's left sails past Canelo's head. Canelo has made a nice adjustment to punch with him. Nice left by Lara that's partially blocked. Lara tries a right and Canelo lands a right to the body. Canelo trying to hit Lara as he makes his exit. A risky move. Canelo continues to stalk Lara. Lara moving side to side on the ropes. Canelo misses a right hook. Canelo has a little cut/mouse under his right eye, the result of Lara's straight left.
Round 5
Lara shows a jab. Canelo throws a big right hook, blocked. Nice right hook lead by Lara that finds the mark. Canelo with a right hook that's blocked. A big punch. Lara with a nice straight left. Canelo with 3 body shots. Lara with a lead left and then he escapes. Canelo needs to abandon the game plan of outboxing. 2 punch body attack by Canelo. Lara with a left down the pipe. Canelo needs to channel Julio Cesar Chavez if he wants to upset Lara's attack. Left to the body by Canelo. Lara complains about it. Straight right by Canelo. Lara tries a left to the body. Even round through the first 2 minutes. Cnaleo with 3 more hard body shots. Canelo's right eye swelling. Lara with a combination, mostly shoeshine. Canelo misses an uppercut. Canelo lands his jab. Canelo short with a right hook. A real close round. Pay attention, this was a swing round.
Round 6
Lara using his footwork and he avoids a right hand. Lara with a jab and left. His bread and butter. Lara slips a jab and tries to counter with a right hook, but misses. Lara beats Canelo tot he punch with his left. Canelo with a left to the body. Canelo looks like he's truing to hurt Lara more than anything. Canelo with a jab. Lara avoids and moves. Lara with a left that barely lands. Lara continues to move around the ring and Canelo can't even get a punch off. He doesn't want to risk opening up. Canelo digs a left to the body. Canelo with a little left upstairs. Lara with a 1-2 down the pipe. Canelo with a couple of body shots. Lara coutners Canelo with a nice jab after his uppercut missed. Canelo unloads at the end of the round. Lara keeps him on the outside with the jab. This is another really close round.
Round 7
Lara jabs and goes to the body with a straight left. Canelo looks like he's going to make an adjustment to get inside. Lara with a left hand. Canelo's stubborn pride is killing him here. Lara with a left. Left to the body by Canelo. Nice jab by Lara. Canelo isn't making that adjustment I mentioned earlier. False alarm. Lara with a quick little counter. Canelo with 2 lefts to the body followed by a right. Lara uses a rear hand feint, something he's done as an amateur. Canelo throws another left to the body that lands. Lara tries a straight left. Canelo avoids it for maybe the first time in the entire fight. Straight left by Lara. Lara is cut. Nice hard left to the body by Canelo. Riht uppercut, double right uppercut now but all 3 blocked by Lara. Canelo has Lara in the corner. Lara avoids a 1-2. Canelo with a hard right to the body that's blocked. It hits arms. Canelo with another left to the body. Lara's right eye is bleeding.
Round 8
Lara's jab is blocked, but it was mostly just a range finder. Lara pops him with a jab. Canelo thinks he's going to outbox Lara. Canelo with a little jab. Canelo ducks the left straight, he's adjusting to it now. Canelo with a straight right. Canelo with a straight left to the body. Lara with a jab. Straight left form Lara, it gets there. Lara steps in and clinches. Lara with a jab. Canelo bangs a left to the body. Lara with a jab. Nice hard body shots followed by a straight upstairs. Canelo lands a jab. Hard right to the body by Canelo. Lara with a jab. Lara with a left to the body. Canelo eats a left hand. Lara clinches as Canelo misses an uppercut. Left jab from Canelo. Canelo wins this round with his body work and that means this is even on my card. Judging by the 2 swing rounds earlier, this fight could be anywhere right now.
Round 9
Lara's jab finds the mark. Canelo short with the jab. Canelo eats another little jab. Canelo with a left to the body. They hit each other with rear straights. Canelo with a jab, his right to the body is blocked. Lara with a left. Another left for Lara. Canelow ith another hard right to the body. Canelo with a right to the gut. Canelo with a couple of hard body shots. Canelo warned for using his head. Lara with a beautiful 3 punch combination. A 1-2 from Lara. Canelo with a couple of body punches as Lara ties up. Canelo keeping to the body attack. Lara with a very nice slapping left. Canelo hits him with the jab. Left to the body by Canelo. Another left to the body by Canelo. Canelo jabs, Lara with a lead hook. Lara with a nice right hand. Lara slips in the corner. Just a slip. Canelo is back in this fight. Lara looks like he's fading.
Round 10
Lara short with a jab. Canelo short with a right. Canelo with a hard right to the body. Lara with a 3 punch combination. Canelo with a right. Lara jumping in now. Canelo with a straight right. Lara with a jab. Lara looks like he's found something. Canelo with a hard left to the body and Canelo grabs on. Canelo misses a right uppercut. Lara with a 1-2. Very nice. Canelo with body shots. About 5 blows. Lara with a jab. Canelo misses a jab. Canelo with a left to the body. Lara with a straight left. Canelo's right hits glove. Canelo narrowly misses a right to the body. A straight right to the body and left hook too by Canelo. Canelo misses a left uppercut. Left to the body by Canelo. Canelo just misses a straight right.
Round 11
Lara paws with the jab. Canelo misses a snap jab. Lara touches him with a jab. A little amateur style scoring jab. Canelo feinting his left to the body. He should follow that up with an overhand right if he's going to do it. Canelo with a big right uppercut that hits Lara in the chest. Lara with a straight left. Hard body shots form Canelo. A left and right. Another left and a left and right to the body by Canelo. Lara comes back with a 1-2. Lara with a right hook. Lara moving around the ring, keeping Canelo from planting and throwing. The crowd boos. Lara with a left. Canelo with a straight right hand. Canelo needs a knockdown here to get this card squarely in his favor. Lara with a straight left. Canelo lands a jab. Canelo eats a left. Canelo just waiting for Lara. He's trying to counter the counter puncher. This has been a disastrous strategy when employed by Canelo. Left to the body by Canelo.
Round 12
Canelo with a jab. Canelo real aggressive. Left to the body and a straight right that lands. Lara with a left hand. Canelo comes in. Left to the body. Another left. Canelo with a left. 2-1 from Lara. Very nice. Canelo wtiha left to the body. Hard body shots from Canelo. Canelo with a mother hard left to the body. lara escapes the ropes. Lara's left is ducked under. Canelo with another left to the body. Canelo follows Lara around. Lara on the defensive. Canelo more body work. Canelo with a left hook. Canelo eats a bitt straight left. Canelo with a left to the body. Canelo just misses a straight right. Canelo with a right to the body. Another straight right by Canelo. Canelo wtiha left to the body. Lara with a left to finish the fight. Should be a real close decision. The question will be whether or not the judges scored Canelo's body work.
Official Decision: Canelo Alvarez by Split Decision (115-113 Lara, 115-113 Alvarez, 117-111)
Top Communities
Similar Topics
<EOS>