https://www.reddit.com/r/GeneralHospital/comments/10umx7s/look_what_i_found_at_the_thrift_store/
Reddit - Dive into anything

<START>Look what I found at the thrift store!
So fun! Weddings used to be such a big deal - whole cast, lavish setting, trend setting fashion. Now it's gonna be like 10 peeps at the Savoy.
That's an awesome find!!
Enjoy!!! I have it somewhere around here. I haven't watched it in years.
That looks like VHS! Wow!
OMG I'm sooooooo jealous
Buy it!!
I most definitely did!!
I worked for Suncoast when this came out. Had it on the playlist for a month
Wow 💗💗💗
Doppppeeeeeee
That’s so cool! I would love to find this for my mom
I would die if I found this omg
That was one of my Christmas gifts in 1995.
I’ve seen that book before! I never owned a copy but I recall when it was published.
This is why America’s thrift stores are like a treasure hunt, sometimes. You never know what you’ll dig up. Kudos!
That’s cool!
The description on the back is amazing. I’d love to pick this up somewhere and watch with my mom!
Jealoussssssss
I’ve seen this before. It’s fun but it’s also filled with flashbacks we’ve seen many times over on the series especially around anniversaries.
I got this for a birthday present as a young teen 🤣🤣🤣
<EOS>