https://www.indiatoday.in/sports
Sports News, Latest Sports Updates, Cricket World Cup, Football, Tennis, Hockey &amp;amp;amp; IPL

<START>TRENDING TOPICS
Sports

TOP STORIES
Cricket
BGT: Nagpur pitch in focus as India, Australia brace for series opener
Cricket
BGT 2023: When and where to watch India vs Australia 1st Test in Nagpur
Cricket
BGT: The ‘fair’ and ‘unfair’ pitch conundrum ahead of Nagpur Test
Cricket
Mithali Raj asked me to join Gujarat Giants as head coach: Rachael Haynes
Cricket
Gujarat Giants coach Rachael Haynes names players Adani will be targetting at auction
Cricket
BGT: Are Australia favorite to win the Test series?
Border Gavaskar Trophy 2023: Australia haven't won a Test series in India since they last won way back in 2004. Do Pat Cummins' men have the resources to turn things around in the upcoming four-match series?
Cricket
BGT: Can the Australian batters tackle India’s spin challenge
Border Gavaskar Trophy: India don't have the services of Shreyas Iyer and Rishabh Pant for the Nagpur Test due to injury concerns. Who shall the hosts bring in to plug the gaps at the VCA Stadium?
Cricket
Ranji Trophy Semis Day 1 Wrap: Mayank hundred bails Karnataka out vs Saurashtra
Ranji Trophy 2023: Mayank Agarwal, Sudip Kumar Gharami and Anustup Majumdar scored hundreds in Day 1 of their team’s semi-final matches on Wednesday


Cricket
BGT: The ‘fair’ and ‘unfair’ pitch conundrum ahead of Nagpur Test
Border Gavaskar Trophy 2023: Talks regarding how the pitch at the VCA Stadium in Nagpur should be have been doing the rounds. Is it fair, if India produce a rank-turner for the opening Test against Australia?
Cricket
Border-Gavaskar Trophy: Warner can't wait for first Test against India in Nagpur
David Warner said that he cannot wait for the first Test of the Border-Gavaskar Trophy against India in Nagpur from February 9. The teams will play the last 4-Test series this year.
Tennis
Ons Jabeur pulls out of WTA tournaments in Doha and Dubai due to impending surgery
World number three Ons Jabeur pulled out of the WTA tournaments in Doha and Dubai owing to a minor surgery. She didn't give details about the operation.
Videos
Cricket
BGT: The ‘fair’ and ‘unfair’ pitch conundrum ahead of Nagpur Test
Cricket
BGT: Can the Australian batters tackle India’s spin challenge
Cricket
BGT: Are Australia favorite to win the Test series?
Cricket
Gujarat Giants coach Rachael Haynes names players Adani will be targetting at auction
Cricket
BGT: Nathan Lyon ready to think outside the box if need arises during Test series in India
Australia's Nathan Lyon said that he is ready to think outside the box if need arises during the forthcoming Border-Gavaskar Trophy against India from February 9.
Cricket
BGT 2023: Suryakumar looks perfectly equipped to play Test cricket, says Tendulkar
Border Gavaskar Trophy 2023: Sachin Tendulkar reckoned that Suryakumar Yadav, Shubman Gill and KL Rahul are good enough to start in a playing XI.
Cricket
Gujarat Giants coach Rachael Haynes names players Adani will be targetting at auction
In an exclusive chat with India Today, Gujarat Giants head coach Rachael Haynes hinted players Adani Sportsline would be targetting at the Women's Premier League (WPL) auction on February 13. Haynes also said that the Women's Big Bash League (WBBL) can co-exist with India's WPL as there is enough space in the women's calendar.
Cricket
BGT: Will Virat Kohli be a thorn in the flesh for Australia again?
Border Gavaskar Trophy 2023: Virat Kohli averages in the high-40s in Tests against Australia, but he averages only 33 in home Tests. Can the veteran Indian batter shine in the upcoming four-match series?
Cricket
IND vs AUS, 1st Test Predicted XI: Will India hand Suryakumar his maiden Test cap?
Border-Gavaskar Trophy 2023: India and Australia have faced a number of injury concerns ahead of their opening Test to be played from February 9 in Nagpur.
Cricket
BGT: Nathan Lyon ready to think outside the box if need arises during Test series in India
Australia's Nathan Lyon said that he is ready to think outside the box if need arises during the forthcoming Border-Gavaskar Trophy against India from February 9.
Cricket
BGT 2023: Suryakumar looks perfectly equipped to play Test cricket, says Tendulkar
Border Gavaskar Trophy 2023: Sachin Tendulkar reckoned that Suryakumar Yadav, Shubman Gill and KL Rahul are good enough to start in a playing XI.
Cricket
Gujarat Giants coach Rachael Haynes names players Adani will be targetting at auction
In an exclusive chat with India Today, Gujarat Giants head coach Rachael Haynes hinted players Adani Sportsline would be targetting at the Women's Premier League (WPL) auction on February 13. Haynes also said that the Women's Big Bash League (WBBL) can co-exist with India's WPL as there is enough space in the women's calendar.
Cricket
BGT: Will Virat Kohli be a thorn in the flesh for Australia again?
Border Gavaskar Trophy 2023: Virat Kohli averages in the high-40s in Tests against Australia, but he averages only 33 in home Tests. Can the veteran Indian batter shine in the upcoming four-match series?
Cricket
IND vs AUS, 1st Test Predicted XI: Will India hand Suryakumar his maiden Test cap?
Border-Gavaskar Trophy 2023: India and Australia have faced a number of injury concerns ahead of their opening Test to be played from February 9 in Nagpur.
T20 World Cup 2022
Cricket
Did India's best players play the T20 World Cup 2022 in Australia?
Cricket
Zen Master Morgan leaves behind lasting legacy with ENG’s T20 World Cup win
Cricket
Shaheen Shah Afridi sent for two-week rehabilitation after injury his knee
Cricket
Important to groom another T20I captain alongside Hardik for World Cup: Irfan
Cricket
T20 World Cup: Buttler requests Ali, Rashid to leave before champagne celebration
OTHER SPORTS COVERAGE
FOOTBALL
Cricket
Tennis
BADMINTON
VOLLEYBALL
UFC
Cricket
Border-Gavaskar Trophy, 1st Test: What is the weather forecast in Nagpur?
India will take on Australia in the Border-Gavaskar Trophy 1st Test from February 9. India are coming on the back of three Test series victories over Australia.
Cricket
Rohit Sharma's captaincy will be put to the test in Border-Gavaskar Trophy: Ramiz Raja
Former PCB Chairman Ramiz Raja has claimed that the Border-Gavaskar Trophy will be a test of Rohit Sharma's captaincy as he leads India for the first time in the Test series against Australia. Raja also wants to see India hand Suryakumar Yadav his Test debut in the game in Nagpur.
Cricket
BGT: India, Australia set for tense battle as pitches dominate build-up
Will Rohit Sharma-led India beat Australia to seal the WTC final berth? Rajarshi Gupta was joined by Akshay Ramesh and Saurabh Kumar in the latest episode of the Sledging Room.
Cricket
BGT: Nagpur pitch in focus as India, Australia brace for series opener
Border-Gavaskar Trophy: The series opener between India and Australia is yet to begin, but talks of the pitch have already taken center stage. Well, it's time for the biggest rivalry in Test cricket.
TRENDING TOPICS
Other Sports
Fed up with my mischiefs, parents put me into fencing: Jammu and Kashmir's Shreya
Jammu and Kashmir fencer Shreya Gupta said that her parents put her in the sport after getting fed up with her mischiefs. She made her debut at the ongoing Khelo India Youth Games in Madhya Pradesh.
Cricket
Gill vs Suryakumar! Shastri reveals his pick ahead of 1st Border-Gavaskar Trophy Test
Former India coach Ravi Shastri weighed in on the Shubman Gill vs Suryakumar Yadav debate and said he wanted to see the Mumbai batter play in the No.5 spot ahead of the first Test against Australia in Nagpur. Shastri also said he would like to see India use a specialist wicketkeeper.
Cricket
Mithali Raj asked me to join Gujarat Giants as head coach: Rachael Haynes
In an exclusive chat with India Today, former Australia cricketer Rachael Haynes said that different women's competitions can co-exist as it will help in growing the game. Haynes also hinted who she would be targetting at the WPL auction.
Cricket
BGT 2023: When and where to watch India vs Australia 1st Test in Nagpur
Border Gavaskar Trophy 2022-23: India and Australia are set to lock horns in the opening Test of the four-match series on Thursday at the VCA Stadium in Nagpur.
Other Sports
Fed up with my mischiefs, parents put me into fencing: Jammu and Kashmir's Shreya
Jammu and Kashmir fencer Shreya Gupta said that her parents put her in the sport after getting fed up with her mischiefs. She made her debut at the ongoing Khelo India Youth Games in Madhya Pradesh.
Cricket
Gill vs Suryakumar! Shastri reveals his pick ahead of 1st Border-Gavaskar Trophy Test
Former India coach Ravi Shastri weighed in on the Shubman Gill vs Suryakumar Yadav debate and said he wanted to see the Mumbai batter play in the No.5 spot ahead of the first Test against Australia in Nagpur. Shastri also said he would like to see India use a specialist wicketkeeper.
Cricket
Mithali Raj asked me to join Gujarat Giants as head coach: Rachael Haynes
In an exclusive chat with India Today, former Australia cricketer Rachael Haynes said that different women's competitions can co-exist as it will help in growing the game. Haynes also hinted who she would be targetting at the WPL auction.
Cricket
BGT 2023: When and where to watch India vs Australia 1st Test in Nagpur
Border Gavaskar Trophy 2022-23: India and Australia are set to lock horns in the opening Test of the four-match series on Thursday at the VCA Stadium in Nagpur.

Trending Videos
India
Watch what Rahul Gandhi said on PM Modi's Parliament speech
India
Never said PM is involved: Mahua Moitra on Adani crisis
NewsMo
TMC MP Derek O'Brien confuses Deepika Padukone with Dimple Kapadia in Parliament speech
India
PM Modi's veiled attack on Rahul Gandhi, says people expose themselves when they speak
India
Gurugram couple used blades, sticks to torture minor help, says activist
PUBLICATIONS
TELEVISION
EVENTS
RADIO
GAMING
USEFUL LINKS
PRINTING
WELFARE
DISTRIBUTION
SYNDICATIONS
WEBSITES
EDUCATION
Download App
Add IndiaToday to Home Screen
<EOS>