https://www.reddit.com/r/india/?f=flair_name%3A%22Reddit%20Talk%20Announcement%20%22
India: United We Stand

<START>India: United We Stand
r/india
Reddit Talk Session with Commodore Uday Bhaskar, Tomorrow , 26th January, 5pm
Reddit Talk Live Session with Commodore Uday Bhaskar on Indian Navy Day, 4th December, today 6:30pm.
About Community
Members
Online
Search by Flair
Note from the moderation team
Read the complete set of rules before posting or commenting.
Message us if you have any questions, need help or want to set up an AMA.
Wiki index.
List of past AMAs.
Useful posts.
Related subreddits
r/india Rules
Scheduled Threads
Weekly Threads
Bi-Weekly Threads
Monday: Financial Advice/Discussion Thread
Tuesday: Music Discussion Thread
Tuesday: Gaming Discussion Thread
Friday: Food & Restaurants Discussion Thread
Saturday: Movies, TV Shows, Documentaries & Podcasts Discussion Thread
Saturday: Books & Reading Discussion Thread
Monthly Threads
Mainstream Indian Subreddits
32,712 members
7,527 members
28,697 members
327,957 members
38,236 members
44,501 members
219,340 members
309,265 members
28,319 members
309,426 members
City Subreddits
114,356 members
376,717 members
363,633 members
357,500 members
Niche Subreddits
8,990 members
1,383 members
31,702 members
3,852 members
4,010 members
<EOS>