https://www.reddit.com/t/ai_artificial_intelligence/
Best A.I. Artificial Intelligence Posts - Reddit

<START>Posts about A.I. Artificial Intelligence
Is this the future? An A.I (artificial intelligence) wrote this movie plot. I asked for Shine Tom Chacko to be the lead. Baaki swantham imagination.
Everything Wrong With A.I. Artificial Intelligence in 21 Minutes or Less
A.I. Artificial Intelligence
Stanley Kubriks' crazy vision and Steven Spielbergs' end result. A.I. Artificial Intelligence. MOVIE.
TIL that Jurassic Park's visual effects were so groundbreaking to filmmakers that it inspired Peter Jackson to begin work on Lord of the Rings, George Lucas to start on the Star Wars prequels, and Stanley Kubrick to invest in his pet project, A.I (Artificial Intelligence). Jurassic Park (film)
In A.I. Artificial Intelligence (2001), the child robot David (played by Haley Joel Osment) never blinks once throughout the entire movie.
"Steven Spielberg Speaks" – 'A.I. ARTIFICIAL INTELLIGENCE' Article from 'Starlog Magazine'
https://rooziato.com/wp-content/uploads/2020/03/A.I.-Artificial-Intelligencenn.jpg
DREAM WORKER
With 'A.I. ARTIFICIAL INTELLIGENCE', Steven Spielberg continues his intriguing explorations of the science fiction universe.
(By Ian Spelling)
Steven Spielberg's name is synonymous with genre film and television. As a writer, producer, director or any combination thereof, Spielberg brought to the screen 'JAWS', CLOSE ENCOUNTERS OF THE THIRD KIND', 'E.T.', the 'INDIANA JONES' films, 'HOOK', 'ALWAYS', 'POLTERGEIST', the *'GREMLINS' movies, the 'BACK TO THE FUTURE' trilogy, 'INNERSPACE, 'THE FLINTSTONES' 'THE LAND BEFORE TIME', 'AN AMERICAN TAIL', 'MEN IN BLACK', 'AMAZING STORIES', 'SEAQUEST DSV', and 'EARTH 2', as well as 'JURASSIC PARK', 'THE LOST WORLD', and the upcoming second 'JURASSIC' sequel. In doing so, with equal parts showmanship and humanity, Spielberg has entertained millions of people worldwide, alternately delivering heartrending personal moments, awe-inspiring visuals, action, laughs and adrenaline-pumping adventure.
Though he has displayed his filmmaking prowess via such important dramatic works as 'SCHINDLER'S LIST', 'SAVING PRIVATE RYAN', 'THE COLOR PURPLE', and the forthcoming World War II-themed mini-series 'BAND OF BROTHERS', the Oscar winner continues to return to the SF genre he so obviously loves. Beyond executive producing 'JURASSIC PARK III', audiences can look forward to 'A.I. ARTIFICIAL INTELLIGENCE', 'MINORITY REPORT', 'MEN IN BLACK 2', and 'TAKEN'.
Spielberg wrote and directed this month's 'A.I.', based on the Brian Aldiss short story "SUPERTOYS LAST ALL SUMMER LONG," about a robot boy (Hailey Joel Osment) who yearns to be human. Spielberg inherited 'A.I.' – which also stars Jude Law and Frances O'Connor – from the legendary Stanley Kubrick, who flirted with the material for more than a decade and seemed on the verge of making it a reality when he died unexpectedly in 1999.
https://assets.mubicdn.net/images/film/2025/image-w1280.jpg?1454322113
While putting the final touches on 'A.I.', Spielberg dived into directing 'MINORITY REPORT', yet another epic SF tale, this one based on the Phillip K. Dick story and starring Tom Cruise, Max Von Sydow, Samantha Morton, Colin Farrell and Meryl Streep. He will also serve as an executive producer on both 'MEN IN BLACK 2', now in production, and the SCI FI Channel's alien abduction meni-series, 'TAKEN'.
During a camera move on the set of 'MINORITY REPORT' on May 1, Spielberg took time out to grant STARLOG a rare in-depth interview. Over the course of a half-hour, Spielberg shed light on the highly secret 'A.I.' and revisited some of his earlier works.
STARLOG: Let's start with 'A.I.'. Did you know the Aldiss short story, or did Kubrick introduce you to it?
STEVEN SPIELBERG: "Kubrick sent it to me. I had never read it before. What was intriguing about it was that Stanley was intrigued, and that it was something that he was confiding in me about. I was interested that he was going to go into the future, beyond '2001' in terms of time, and yet the place was going to be extremely contemporary and the people would be very relatable to the kind of people we know today."
STARLOG: After Kubrick died, you took on both the writing and directing of 'A.I.'. Was your doing so a tribute to Kubrick, your own fondness for the project or perhaps a bit of both?
SPIELBERG: "First of all, it was my love of the story that he had filled my imagination with for almost 12 years. And, of course, it was also in tribute to Kubrick, because I thought this story should be told. I hated to think that the story would sit in the Kubrick archives and wither on the vine. Stanley really wanted to see this movie made and at one point, in 1994 or 1995, he approached me and asked if I would direct it and he would produce it. That was a real switch, because I had just been talking with him as a colleague about how to gather the creative forces from the States that he would need to pull it off. And then Stanley suddenly did a roundabout, which quite startled me, when one day he called and asked me to come to England. When I got to England, he began to present this new idea that I would direct it and he would produce it."
STARLOG: The cloak of secrecy is really allover the movie. Is that a matter of doing things the way Kubrick would have?
SPIELBERG: "It's a top-secret project only in that I'm trying to honor how Stanley managed his productions. He liked his films to be sprung on audiences without too much pre-judgmentI don't sit on my movies as long as Stanley sat on his, in terms of letting the audience know what the germ of the story is. But just from reading the Aldiss short story, 'A.I.' is a continuation of what Aldiss set up. [The short story] was always the germ that Stanley wanted to build from, and he did indeed build from that germ with a 90-page treatment that he–I wouldn't say wrote–but that he guided and collaborated on with a writer named Ian Watson [the popular British SF author whose novels include 'THE EMBEDDING' and 'ORACLE', and who receives a "story by" credit on 'A.I.']."
https://altao.pl/foto_hd/820/A/fot_069_A94.jpg
STARLOG: I understand your point about upholding Kubrick's quest for secrecy, but in this day and age of movie marketing, when films must open big or they quickly vanish, do you worry about all the secrecy somehow backfiring?
SPIELBERG: "Not really. I've kept all of my movies relatively quiet. Nobody knew what 'E.T.' was until it came out. 'SAVING PRIVATE RYAN' was simply a series of letters from commanding officers to the parents and families of those who had been killed. So I've never been one to cut a trailer. I haven't cut a trailer in the last 15 years that has a little bit of everything in it, not just to whet the audience's appetite, but to give the audience a real sampler of what they're in for. I've never been a believer of that way to market a motion picture. So in that sense [what Warner Bros. and I are doing with 'A.I.'] is not that dissimilar to some of the approaches I've taken in springing subject matter on audiences."
STARLOG: The 'A.I.' script is the first one you've written since 'POLTERGEIST'. Did you do what George Lucas did with 'THE PHANTOM MENACE' and, before shooting the film, seek reactions and suggestions on the script from people you trusted?
SPIELBERG: "Not so much, because Stanley left me a treasure trove of findings, of archaeological Kubrick findings. Not only did he give me a wonderful template with this 90-page treatment, but he had tons of notes that Jan Harlan [Kubrick's brother-in-law and director of the acclaimed documentary 'STANLEY KUBRICK: A LIFE IN PICTURES', due out on video this month] and Christiane Kubrick [the director's widow] sent to me. I felt like I was working as an Egyptologist, just digging up the past and trying to tell Stanley's story without forgetting to tell my own."
STARLOG: Would you say that 'A.I.' is a Stanley Kubrick film as imagined by Steven Spielberg, or a Steven Spielberg film?
SPIELBERG: "That's a good question. I would certainly say right away that 'A.I.' is a Kubrick concept, a Kubrick approach, a Kubrick philosophy, generalled by Kubrick and charged by me."
https://dp9a3tyzxd5qs.cloudfront.net/a-i-artificial-intelligence-2001.jpg
STARLOG: What do you think he would make of the film?
SPIELBERG: "I have no idea. You'll have to ask him, if you can find him."
STARLOG: He's a harder interview to get than you.
SPIELBERG: Exactly!"
STARLOG: How is 'A.I.' coming together?
SPIELBERG: "Beautifully. We're doing our final mix over the next four weeks. The effects shots are coming in at around 15 shots a week. I've got another 60 or 65 final shots to go. And I actually will see the first three reels this weekend mixed. Because I'm making 'MINORITY REPORT', I can't be at the mix at all. That's not unusual. It's how 'JURASSIC PARK' came about while I was shooting 'SCHINDLER'S LIST' in Poland. I would fly on weekends to Paris and meet [sound designer] Gary Rydstrom and the mixers on 'JURASSIC'. They would play me reels. I would see reels I made changes in the week before and then they would show me new reels I hadn't seen yet. Then, they would go back and make those changes. So I'm sort of taking that same" approach. I'm in the middle of production and I can't spend even one hour a week up at Skywalker [Sound] in Northern California."
STARLOG: Last A.I.' question. For you, what is the heart of the story?
SPIELBERG: "The heart of the story is a boy's love for his mother, everything that goes with it. You'll see it for yourself soon enough."
STARLOG: As a kid, you must have seen 'JOURNEY TO THE CENTER OF THE EARTH', '20,000 LEAGUES UNDER THE SEA, THE WAR OF THE WORLDS', and 'THE TIME MACHINE'. What impact did those films, and the works of Jules Verne and H.G. Wells, have on you?
SPIELBERG: "As a child, they were frightening realities. They really mixed me up in the sense that 'WAR OF THE WORLDS' was a film that, when it came out–and I saw it in the cinema about 10 years after its original [1953] release–was almost as realistic as Christian Nyby's 'THE THING'. [At DreamWorks, the studio I run with Jeffrey Katzenberg and David Geffen], we've got the great-grandson of H.G. Wells, in the person of Simon Wells, directing 'THE TIME MACHINE'. That story is pretty ripe for a remake. I wanted to make this movie a number of years ago, and we just couldn't find a screenplay that adapted it honorably. And I think this last iteration does just that."
STARLOG: Looking back, what strikes you as most compelling about 'CLOSE ENCOUNTERS OF THE THIRD KIND'?
SPIELBERG: "''CLOSE ENCOUNTERS' was about something I wanted to know -more- about which was the low, but hopeful probability that we had been visited [by aliens] in our past. I've been an amateur UFOlogist all of my life, ever since my father introduced me to my first meteor shower. My imagination kicked in at that point. I wanted to make 'CLOSE ENCOUNTERS' a very contemporary and realistic portrayal of a kind of lofty meeting between man and alien."
STARLOG: Columbia Home Entertainment is issuing a DVD version of 'CLOSE ENCOUNTERS'. Which is the definitive version of the movie–the original film, the 'Special Edition' or the DVD?
SPIELBERG: *"The definitive version of the film is the [DVD] combination of the original film and the Special Edition with the inclusion of Richard Dreyfuss building the Devil's Tower papier-mâché mountain in his family room. As you'll recall, in the Special Edition, that was edited harmfully down. That was a mistake that I made. So I think that the DVD is the best 'CLOSE ENCOUNTERS' that I could possibly make."
STARLOG: Let's switch over to 'E.T.'. Did you ever imagine that you had created what many regard as a modern-day 'WIZARD OF OZ'?
SPIELBERG: "No. I never imagined that at all. I actually wasn't sure if 'E.T.' would reach audiences over the age of 14, which was the age of Michael, Elliot's older brother. I really thought I had made a kid flick, but a kid flick that I could stand by the rest of my life, that I could enjoy and show to my children. I never imagined or even dared to imagine the kind of audience that 'E.T.' * would achieve all over the world. I had no idea."*
STARLOG: What kind of additions and enhancements will the upcoming theatrical re-release of 'E.T.' offer?
SPIELBERG: "I have a number of 'E.T.' shots that have become pet peeves of mine, where I can see the wires popping inside E.T.'s head, where I can see the crude articulation of the arms and of the neck. I always hoped I would someday have a chance to revise those shots. So 'E.T.' has about 55 or 60 digital E.T. replacement shots that are kind of stunning. It's remarkable what they were able to do by simply replacing the E.T. I had in the film with a 21st-century E.T. that looks -exactly- like the E.T. from 1982, but is smoother and more fluid in its movements and even more evocative of the emotion I was trying to get out of him."
STARLOG: How involved will you be with 'TAKEN', the mini-series that DreamWorks TV is doing for the SCI FI Channel?
SPIELBERG: "This is a very ambitious undertaking. It is a 20-hour history of alien abductions from 1951 through to today and beyond. The scripts by Les [''DANTE'S PEAK'] Bohem are of feature quality and I'm really proud to be associated with 'TAKEN'. I'll be doing a number of other things. But I -will- be overseeing all the screenplays and will certainly be involved in the casting of every major character. I'll be involved the way a TV executive producer is normally involved. But it will become the show of the line producers and the directors."
STARLOG: Where are things at currently with the next 'INDIANA JONES' film?
SPIELBERG: "We're having problems with Paramount in getting this movie launched. They are, believe it or not, giving us the kind of tsuris they never gave us back in the old days. That's up to George [Lucas] and his people to straighten out. I'm just standing by. When George says, 'It's clear and we're greenlit to make the movie,' we'll make the movie."
STARLOG: As we speak, you're on the set of 'MINORITY REPORT'. What made you say, "I've got to make this movie?"
SPIELBERG: "Tom Cruise. Being able to work in this genre with Tom was the oppertunity of a lifetime. Hopefully, there won't be a strike [by the Screen Actors Guild], but if there is, we're planning to wrap around July 1."
**STARLOG:**What do you make of writer Philip K. Dick's concept of 'MINORITY REPORT', the idea that criminals are pursued before they even commit their crimes?
SPIELBERG: "That's the angle I liked a lot. I liked the idea that society has reached the point of anarchy in 36 of 50 states and something has to be done. The National Guard has been called out too many times, not unlike what happened in Cincinnati not too long ago, and suddenly a trio of precognitives offer a solution to law enforcement that changes the way the Bill of Rights is percieved. Americans vote to overturn what guarantees their freedom, even though what's guaranteeing their safety is metaphysical."
STARLOG: After 'A.I. and 'MINORITY REPORT', do you think you'll have gotten your SF fix for a while? Might you move on to a musical or a Western just for a change of pace?
SPIELBERG: "Do you think I would say that to STARLOG, the magazine that continues to inspire us every time we open it up? No way. I often think of STARLOG when I'm making SF because it continues to inspire me."
STARLOG: That's very flattering. Beyond the genre films you've directed, you've either produced or executive produced a number of films that STARLOG has put on its cover, among them 'GREMLINS', 'WHO FRAMED ROGER RABBIT' and 'MEN IN BLACK'. Which of all the genre films you've produced are you proudest of? And is there one you wish you had actually directed yourself?
SPIELBERG: "Once I'm producing something, I never think, 'Gee, I wonder what it would have been like if -I- had directed it.' The one I'm proudest of to this day is 'ROGER RABBIT'. I think it was just a watershed of genres meeting in the middle and merging so wonderfully under Bob Zemeckis' beautiful eye. Bob was the right person for that film. I could have -not- have made 'ROGER RABBIT' as well as Bob made it. For one thing, I probably don't have the patience that Bob has. That's the main thing. Bob also has that sense of humor, and that movie, for me, was as emblematic of a Bob Zemickis picture as anything he has ever done."
https://filmserver.cz/img/big/8209.jpg
STARLOG: Amblin Entertainment, your production company, entered the SF TV landscape several times, with 'AMAZING STORIES', 'SEAQUEST' and 'EARTH 2'. How do you look back on those shows?
SPIELBERG: "We put a lot of money and effort into 'AMAZING STORIES', making these little half-hour motion pictures. It put directors and writers and producers and art directors and editors and cinematographers on the map. It was almost like NBC gave us a chance to hold film school tryouts. A lot of first-timers started out on 'AMAZING STORIES'. It was a tremendous learning experience for all of us. It was less with 'SEAQUEST' and 'EARTH 2'. I was less involved with those shows than I was with 'AMAZING STORIES'."
STARLOG: What do you think the impact of SF will be in the New Millennium, in the sense that what was once a far-off and futuristic tomorrow is now our reality today?
SPIELBERG: "I think that science fiction is the child of every soul with an imagination. There's no predicting what the next generation of imaginative writers and directors will be giving all of us. You just can't predict that. SF, in a way, is the greatest exercise. It's like turning your brain into a muscle. It just exercises every single aspect of your brain. It sometimes forces filmmakers to think, on the one hand, as a quantum physicist and, on the other hand, as a capricious idealist. It's Fun. I like when actors say they would rather play the villain than the hero because the villain has more character. Science fiction is the character actor of every genre."
STARLOG: Is there one particular dream genre film that you hope to make?
SPIELBERG: "I actually -do- have a dream SF project that I'm not ready to talk about yet. But it's in the early, early, early planning stages and I'm very excited about it. It will be an original screenplay. I'm not going to write it. I wrote the story and somebody else will write the screenplay."
STARLOG: In your opinion, are genre movies and movies in general as magical today as they were when you were a kid?
SPIELBERG: "You know, they're -more- magical. The older I get, the more I look at movies as a moving miracle. Audiences are harder to please of you're just giving them special effects. But they're easier to please of it's a good story. The audience is also the toughest critic of what a good story is. A good story that exists in your world might not be the first choice of an audience. So I just do the best I can."
https://flxt.tmsimg.com/assets/p27945_k_v13_aa.jpg
FROM: 'STARLOG MAGAZINE' Issue #288 – July 2001
'A.I. Artificial Intelligence' at 20: Spielberg's misunderstood classic takes a licking and keeps on ticking
Top Communities
Similar Topics
<EOS>