https://www.reddit.com/r/BryanKohberger/new/
BryanKohberger

<START>BryanKohberger
r/BryanKohberger
FIDO Key to BK’s Computer Tower
A post on Twitter with a contact to FBI in CT ( supposedly) is claiming not only is the knife still missing, but a FIDO Key to access BK’s computer tower as well. Without it, cyber contractors are unable to get the computer booted. I would think he had a laptop and they could get more from that.
All speculation, of course. Can anyone enlighten me to exactly what this could mean?
“Bryan Kohberger was grading female students unfairly” but wait
Over the past month or so we’ve heard from several male students that he was grading the entire class unfairly and harshly. I’m not saying that I totally discount the story about him being terminated from his TA job over sexist grading but so far this entire time none of the students seemed to mention he was targeting female students in particular, and then all of a sudden Banfield sources some lady from tiktok who somehow got ahold of a letter and other unnamed sources and now it’s treated as fact. I’m not claiming it’s not factual, but the reasons above are what’s making me cautious. On the chance that it is true, then I feel like it must have been more than the grading, possibly one on one remarks to the female students or something.
Bryan's apparent weight loss btwn the crime & arrest
I think most of us have noticed that Bryan looks like a different person altogether in every other photo, like his features vary wildly just depending on the angle, lighting, camera lens, etc. Kind of reminds me of how Ted Bundy could, infamously, change his entire appearance & become unrecognizable by just growing a mustache.
But while looking back on the bodycam footage from the Indiana Police pulling him over, I realized his face looked a lot more full at that time compared to when his mugshots were taken/he was filmed walking into jail. Like his cheeks appeared full in early Dec, but then they look far more hollow a month later.




How many people reported Brians car?
All early indications and reports state BK was a loner, etc. That being said, there would still be tons of people I'm sure who knew what kind of car he drove. I would love to know how many people reported that information when the request for help on the white Elantra went out to the public. I'm sure classmates, neighbors, professors, co-workers all gave it a thought. Especially if they thought of him as an odd character. Not to mention he was pulled over in Moscow on more than one occasion within a couple of months before the murders. I think they had him in their sights very early on. One thing for sure is BK never went to authorities to clear himself knowing he was driving a car they were looking for. I'm sure others would have asked..even if jokingly..."hey Brian you drive a white Elantra, did you reach out to authorities". I Would love to know if those conversations took place.
Kohberger Family Life - Something Troublesome in Details...
I just reviewed BK's parents' bankruptcy filing from 2010. I previously read BK's "white snow confessions" on social media. I think I understand a LOT about his childhood.
If you look at the Kohbergers' bankruptcy filings - look through the list of their debts/creditors. It appears that BK's mom had a problem with spending money.
Kohbergers first filed bankruptcy in 1995 and in 2010 (15 years apart). They filed Chapter 7 in 1995, BK was born in November 1994. Okay, 7 years to discharge but look at the list of creditors from their 2010 filings. Within 5 years of their 1995 bankruptcy filing they are racking up new debts - car loans, a big mortgage, and a BUNCH of credit cards/department store cards. https://heavy.com/wp-content/uploads/2022/12/15416931747.pdf
BK's mom was spending money like crazy! They had just filed bankruptcy in 1995. This suggests BK's mom has a spending habit - maybe a spending addiction.
Here's where I think BK clues us in to what he witnessed as a kid: his pity for his father. He didn't seem to pity his mom or his sisters - but his dad. I think BK's dad was denigrated by his wife a LOT in the home and in front of BK.
The Kohberger's last bankruptcy filing - BK was about 14 or 15 years old. They surrendered their home (lost it), something BK mentions was a traumatic experience. You can imagine how difficult the home environment was - and how stressed BK's father must have been AND the chronic verbalized disappointment and anger in his failure to provide for the family. The stress of worrying over money - the fear of shame and the finger-pointing. The house was beyond their wages and yet they sought such an investment. They didn't learn the lesson from the first bankruptcy - I'm surprised they didn't divorce TBH. Most marriages in US end over financial issues than infidelity.
I suspect BK's mom is dominating and may have belittled her husband a lot. On the outside, former students remarked how sweet she was. However, I think BK witnessed his mom berating his father and he (BK) developed complex feelings about women as a result. Out of all of his family members, he only seemed to feel something for his dad - pity. Even BK admitted to mistreating his dad.
It is quite common that families experiencing financial hardship would experience more conflict. Here, you have a family obviously living beyond their means and the head of household failing to provide. You also have a woman unable for a time to control her spending and putting her family at risk of bankruptcy. *Note the ## of credit cards the wife had. Moreover, look at the department store credit cards opened up for the husband which was probably opened up for the wife (JcPenny, etc.). - look at the balances on those credit cards! Wife is out of control with spending.
It seems to me that BK developed a hatred for women not just from rejection but from witnessing a woman dominating and belittling a man he pitied as weak. BK is reported as a misogynist - I can understand why. He felt it empowered him over women, something his father could not do. He didn't want to be his father.
For a vegan, isn't it weird to have a leather sheath?
I've seen a theory floating around that B left the sheath on purpose. Well, it seems specially dumb but it raises a couple of questions that I can't wrap my mind around. I know the answers will be speculation but I wanna have your views. And sorry if it's been asked before. How did he carry the knife back to the car? In his hands? I suppose he knew the sheath was missing. Did he kill much more people than expected so he was in a hurry / couldn't think straight? Also, why a leather sheath? The guy seems to be a hardcore vegan, had special pans for his cooking... Any thoughts? To be clear, I don't think there's a conspiracy but I still can't see any rational answers (and maybe they aren't because we are full of contradictions)
If BK has pre-Idaho victims, there are at least 4-6
I believe BK is a serial killer and his victim count before Idaho is between 4-6.
The Idaho killer was practiced. No fledgling killer could have committed those crimes just with a knife in under 15 minutes. BTK is always used to compare, but BTK's first kills were Otero family he held at gunpoint. BK did not use a gun.
BK did not move to Idaho and have some kind of psychic break or determined to start his career as a serial killer. No. He had a taste for it. The PhD program/TA job were covers. His primary motivation was to hunt and kill. This is why he started hunting as SOON as he arrived in Idaho.
Moreover, his stint as a TA and his first semester in the PhD program were failing - he didn't care. He didn't focus on building his reputation or developing skills as a researcher...., no. He trained on stalking. He focus on the fantasy.
I believe his intended victim was Madee and/or Kaylee. She represented the kind of woman who he wanted but could not have. This was an "elevation" of his killing - a "graduation", if you will... finally having the confidence to hunt a woman he felt he deserved but could not have. I believe his previous victims would not fit the profile of Madee/Kaylee.. they were women he could access but did not really desire. They were just "women" but good enough for practice and release.
I want to say something else here. I believe BK commits these violent acts as a form of sexual release. The "knife" and the stabbing - sexually similar. As I stated in another post, sex is a rather violent act. To be that close to someone, intimate and to dominate them - it's a form of rape what BK committed. I believe it's his only way to release. I believe he was a fantasist. I believe if he masturbated, it would be to these kinds of fantasies but the object of those fantasies would be women he hunted.
I say there are at least 4 other victims for the following reasons:
BK wouldn't try knives on his first victim, he would try strangulation.
BK had comfort with a knife, which means he was practiced.
BK had efficiency to kill with a knife, which means he had taken lives this way before.
Filter by flair
<EOS>