https://www.nintendolife.com/news/2011/03/3ds_had_best_first_day_sales_of_any_nintendo_handheld
3DS Had Best First Day Sales of Any Nintendo Handheld | Nintendo Life

<START>
Guest
Login or Sign Up


Guest
Login or Sign Up
3DS Had Best First Day Sales of Any Nintendo Handheld
Take that, GameBoy Micro!
It might be a little early in the day to talk about the 3DS's launch success, with in-depth statistics set to be available in the NPD Group's next report on 14th April, but Nintendo is obviously pleased with the console's day-one sales, claiming it beat every other Nintendo handheld's launch day figures in North America.
While the company didn't say exactly how many units the machine sold, as a point of comparison the DS Lite sold around 136,000 in its first two days on sale, so use your own calculation methods to extrapolate the 3DS's likely day one sales. Whatever number you come out with, multiply it by $250 and gasp at the serious money that fell into the coffers of games retailers on 27th March.
If you bought your machine on day one, you're now part of a Nintendo record. Give yourself a pat on the back.
[source gamasutra.com]
Comments (38)

Phew...that's gonna be a lot to recall if they can't fix it!
(I'm kidding, I'm kidding!)


I like the GameBoy Micro

Me too. And 3DS has a DS micro built in it

what does the micro have to do with this...? i like mine quite a bit, actually :3

pats self on back

@Dez the tagline is making fun of how poorly the Micro sold. I was just expressing my sympathies for the poor under-appreciated and under-sold console.

I just got mine! Now if you excuse me, I'm going to enjoy it. And pat myself on the back.

omg I'm part of a Nintendo record! Pats self on back

I am so awesome.

My game boy micro is will always be perfect in my eyes.
I preordered on day -90, am i part of the records?

Hooray for records!

Awesome, I am on the record for helping Nintendo print bucketloads of money!

The micro is awesome, most portable system ever.

Great to hear! I hope the 3DS has many years of stellar sales ahead! Also, I really like Gameboy micro. It my have only sold like 2 million units but that just makes my special 20th anniversary system that much more special!

I love my Micro (eventhough I do miss my GBASP a bit)

Yay! I've never been apart of a record before, let alone a Nintendo one. :3

HA! Take that! Gameboy Micro a Gameboy Micro starts crying in Jumpmad's desk draw

Super, but now everyone will want to cash in on that success. Let's hope some quality developers jump on the 3DS bandwagon soon, I can already see the shovelware piling up.

Success!

cool i am part of a nintendo record xD
lol

In Mexico the 3DS has a price of (aprox) $500 dls. Why Nintendo doesn´t do something about this? I won´t buy the 3DS until it has a drop price in this country.

3DS=Christmas

3DS will get fixed up soon and when it does be prepared for E3. i got a feeling we will have a very worried Microsoft and Sony by time E3 shows up. Congrats though Nintendo on a job well done.

So Is my name going to be in a giant list of other names in the Guinness book of world records or something?

@23 This is off subject, but everyone watch Tail's video he is Tails86 and does Wii-kly reviews.

Way to go Error, oops, I mean 3DS!

Expected.

A good system with some many problems.

no suprise there!

Hurray <3 Im a record holder

[Pats himself on the back]

The more I play 3DS the more I really do get a 'wow' factor, yeah the occassional sore eyes but 'Pilot wings resort' is great! I can't wait to see what Nintendo do with Mario. Nintendo are enjoying the sales figures and for that Well Done Nintendo.... So will the Wii successor be a years wait before they announce it?........

3DS is awesome loving it! I am glad I got, and SSF IV 3D is an awesome launch title.

I want this, like NOW!

Part of this number- pats on back!! But seriously Nintendo I want to see the numbers on this launch.

My local Wal Mart only sold 6. They had 22 launch day.

Strangely enough...the stab taken at gameboy micro now makes me want to buy one...lol

Great, now I just need some friends lol. Add me! 3ds friend code 0087-2307-8161
Tap here to load 38 comments
Leave A Comment
Hold on there, you need to login to post a comment...
Related Articles

Nintendo Wins "Switch Joy-Con Drift" Class Action Lawsuit
Drift? What drift?

Zelda: Tears Of The Kingdom Temporarily Listed On Nintendo Website For $70 USD
A $10 price increase

It's Official, Nintendo Switch Game Vouchers Are Back (North America)
Here are the full list of games on offer

PSA: Don't Worry, 3DS System Transfers Will Still Be Possible Following eShop Closure
Well, that's something at least!

Nintendo, Sony And Xbox Reportedly Skipping E3 2023
Update: ESA responds
Latest News
19
Random Student's Nintendo Direct "Joke" Leads To Increased Campus Security
0
Guide Best Games Of All Time - Ranked Series Lists For The Biggest Video Game Franchises
7
News Finally, Shiny Heart Trim Furfrou Can Be Transferred From Pokémon GO To HOME
14
News Session: Skate Sim Drops In For Switch Next Month

Popular Right Now

Best Nintendo Switch Micro SD Cards - Cheapest Memory Car...
2 days ago

Where To Pre-Order The Legend Of Zelda: Tears Of The King...
9 hours ago

Nintendo Direct Confirmed For Today, 8th February 2023
1 day ago

Zelda: Tears Of The Kingdom Temporarily Listed On Nintend...
16 hours ago

Poll: Would You Pay $70 For The Legend Of Zelda: Tears Of...
5 hours ago

Every Nintendo Switch Online N64 Game Ranked
Fri 27th Jan 2023

Feature: Our Predictions For The February 2023 Nintendo D...
23 hours ago

Nintendo Wins "Switch Joy-Con Drift" Class Action Lawsuit
4 days ago

Nintendo Reconfirms Release Windows For Major Upcoming Sw...
1 day ago

Nintendo's Share Price Takes A Hit Following Latest Finan...
6 hours ago

Hands On: Afterimage Is The Most Beautiful-Looking Metroi...
2 days ago

The Newest Disney Dreamlight Valley Update Will Be Releas...
2 days ago
Show More
Join 1,376,417 people following Nintendo Life:
© 2023 Hookshot Media, partner of ReedPop. Hosted by 44 Bytes.
<EOS>