https://www.giantbomb.com/shows/55/2970-22121
Voicemail Dump Truck 55 - Giant Bomb

<START>Dan Ryckert is here to lend his expertise and coach Jeff Grubb on how to defeat Mike Tyson!
54
Voicemail Dump Truck
55
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
Futureport '82
Quick Looks
Power Bombcast 32: Royal Rumble 2023
Giant Bomb Presents
54
Voicemail Dump Truck
Game Mess Mornings 02/08/23
GrubbSnax
775: Hunter Biden Kaitos
Giant Bombcast
The Community Spotlight 2023.02.04
What's Happening On Giant Bomb: Week Of 1/30/23
The Community Spotlight 2023.01.28
The Community Spotlight 2023.02.04
The Community Spotlight 2023.01.28
The Community Spotlight 2023.01.21
You need a javascript enabled browser to watch videos.
Want us to remember this setting for all your devices?
Sign up or Sign in now!
Please enter your date of birth to view this video
By clicking 'enter', you agree to Giant Bomb's Terms of Use and Privacy Policy
enter
Voicemail Dump Truck 55
We're joined by our favorite Zaddy, Vinny Caravella, to talk about hot sauce, stolen foods, and smart appliances. Leave your own voicemail at (707)EXIT-FLU!
If you think the GIant Bombcast spends too much time talking about Not Video Games, you're going to hate this thing.
Feb. 2 2023
Cast: Jeff Grubb, Lucy, Tamoor, JERF
Posted by: Jan
© 2023 GIANT BOMB, A FANDOM COMPANY. ALL RIGHTS RESERVED.

Use your keyboard!
Log in to comment

<EOS>