https://www.gamesindustry.biz/articles/2011-04-27-nintendo-admits-3ds-sales-disappointment
Nintendo admits 3DS sales disappointment | GamesIndustry.biz

<START>GI Game Changers: Celebrating the people making the industry a better place
Nintendo admits 3DS sales disappointment
Console maker to refocus marketing efforts as 4 million sales target missed
As expected Nintendo has revealed that the 3DS portable has missed its initial sales targets worldwide, with the company planning to reposition its marketing approach as a result.
Prior to the launch of the 3DS, Nintendo predicted 4 million sales by the end of the year. Although the portable console saw strong first week sales in all territories these quickly tailed off in subsequent weeks - as initially reported by third party analysts.
As a result the shipped total reached only 3.61 million by the end of the month.
Although the shortfall does not appear to be as large as some feared, assuming the sales total is similar to the shipped figure, Nintendo president Satoru Iwata has been quick to acknowledge the problems.
It has become clear that we need to do a lot more to convey the value to consumers.
Speaking at an investor presentation following the company's recent financial results, Iwata claimed that the earthquake disaster in Japan had been a primary cause of low sales but that it could not explain similar drop-offs in Europe and North America.
"The initial sales were healthy," said Iwata of the Japanese launch in February. "However, the sales speed slowed down from the third week after its launch which is not what we had expected for the start-up transition."
"We originally expected that the value of 3D images without the need for special glasses would be automatically spread to some extent by many consumers experiencing the device by themselves and then playing with the pre-installed software like Nintendo 3DS Camera, AR Games and Face Raiders together with people around them," he continued.
"However, as a result of analysis of the situation after the launch, it has become clear that we need to do a lot more to convey the value to consumers," admitted Iwata.
Iwata highlighted that even shop demonstrations of the 3D effect were proving ineffective, where users did not adjust the 3D Slider to suit their eyes. He also suggested that new marketing efforts needed to be concentrated on emphasising the StreetPass and SpotPass features, as well as built-in software such as Face Raiders and AR Games.
The upcoming May firmware update, which will include the eShop and other online features, was also described as a key focus for future marketing.
A lack of choice amongst the initial line-up of games, which has suffered particular criticism in the West, was also identified as a key issue - with Iwata highlighting the upcoming release of titles such as Steel Diver, Zelda: Ocarina Of Time, and Resident Evil: The Mercenaries 3D in Japan.
"Nintendo will be working with our full strength in order to spread Nintendo 3DS as a mainstream handheld device, along with the third party developers and with our sales partners," he concluded.
David Jenkins
Contributor
Please enable JavaScript to see comments.
Newsletters
Subscribe to GamesIndustry.biz newsletters for the latest industry news.
GI Daily
A roundup of the day's most popular articles.
GI Market Report
Analysis and data about the global games industry.
Analysts see CMA objection to Activision Blizzard acquisition as a sign deal will go through
News
Snapser raises $2.6m in seed funding round
News
Ex-Mediatonic, Flavourworks devs found Electric Saint
News
World of Warcraft removing Twitter functionality - News-in-brief
News
Microsoft's acquisition of Activision Blizzard could harm gamers, says UK regulator
News
Fingersoft implementing six-hour working day
News
Nintendo to increase wages 10% despite lowered forecast
News
Kotick on Microsoft ABK acquisition: "The FTC, CMA and EU don't know our industry"
News
The resource for people who make and sell games.
Copyright © 2023 Gamer Network Limited, a ReedPop company.
All rights reserved. No part of this site or its content may be reproduced without the permission of the copyright holder.
<EOS>