https://www.audacy.com/94wip/news/zara-larsson-on-the-mental-health-advocate-in-her-life
Zara Larsson on the mental health advocate in her life Audacy Logo

<START>audio from SportsRadio 94WIP
Ninety Four W I P
Zara Larsson on the mental health advocate in her life that 'won't take no for an answer'
During a recent chat with Audacy, Zara Larsson opened up about mental health, and spoke about the tools, or rather the person, that help's her maintain it.
LISTEN NOW: Zara Larsson opens up about mental health
When asked what tools he uses to help maintain her mental health, Zara admitted, “I know what you’re supposed to do and I don’t always use them." Which is why she's “so thankful that I live with my sister as of now, because she can see when I feel a little low and down. If I don’t have a busy schedule I used to just lay still… And that’s nice for a day or maybe two, but when you reach like three, four, five days and you don’t move, that’s like…”
"I also have really really bad PMS, and I get really dark, so she just knows, she drags me out of bed,” Zara said of her sister’s preemptive actions, that include going on walks. “She’s like ‘go out and see the sun,’ and just like having that person… I’m really thankful for that.”
“I know you’re supposed to take walks, exercise, get some sunshine, eat your greens, but when you feel really low it’s hard to actually do those things, so I’m super grateful she won’t take no for an answer," Zara said. Adding that “afterwards… when you get out into the fresh are… you always do feel better.”
Listen to Audacy’s I’m Listening Mental Health Mix and more on the free Audacy app
Audacy's I’m Listening initiative aims to encourage those who are dealing with mental health issues to understand they are not alone. If you or anyone you know is struggling with depression or anxiety, know that someone is always there. Additionally, the Suicide & Crisis Lifeline is available 24 hours a day, 7 days a week at 988. Find a full list of additional resources here.
I'm Listening Resources | Twitter | Instagram
Featured Local Savings
Featured Local Savings
LATEST
listen
connect
legal
<EOS>