https://internetfreedom.in/tag/surveillance/
Surveillance - Internet Freedom Foundation

<START>Surveillance
IFF's consultation response on the draft Digital Personal Data Protection Bill, 2022
Read our consultation response for the draft Digital Personal Data Protection Bill, 2022. Our main recommendation is that the bill should be recalled.
IFF's first read of the draft Digital Personal Data Protection Bill, 2022
The draft Digital Personal Data Protection Bill, 2022 is here! Read our initial thoughts and concerns surrounding the long awaited legislation.
SC issues notice in Foundation for Media Professional’s petition seeking regulation of police’s power to search & seize electronic devices
Supreme Court has directed Union Government to respond and tagged the Petition, with an existing challenge.
The draft Indian Telecommunication Bill, 2022 retains its colonial roots
Read our initial explainer on the draft Indian Telecommunication Bill, 2022. We highlight how the bill represents a missed opportunity for legislative reform to bring the Indian telecom sector into the 21st century.
<EOS>