https://www.reddit.com/r/XboxSeriesX/?f=flair_name%3A%22%3ADiscussion%3A%20Discussion%22
News • Discussion • Community

<START>News • Discussion • Community
r/XboxSeriesX
Is trying to remember the name of a game.
Best FPS campaign for Xbox series X?
Anyone have an og name?
How do I install mods on the series x?
Anyone know if replacing the fan makes it quieter?
Preview | Afterimage - After an incredibly successful Kickstarter campaign... Afterimage is making its way to Xbox Xbox on April 25th, 2023
xBox Series X capture questions
About Community
Kiwis
Flying to New Zealand
Expanded Community
Events Calendar
AMA - Pinball FX
Welcome to r/XboxSeriesX
A few important notes!
Tech and support posts are disallowed in this community - please instead use r/xboxsupport
We enforce our civility rule strictly. Talk about the subject, not other users. This includes generalizations such as, and similar to...
"Console x owners are garbage"
"This/that community/subreddit is a bunch of fanboys"
Calling others 'ponies', 'xbots', 'paid for', 'bootlickers', 'fanboys' or similar
This is a community built for fans of the Xbox platform. If you are here only to console war and have no genuine participation you risk removal.
Thanks for joining! If you have any questions, suggestions, or concerns - modmail is always open.
r/XboxSeriesX Rules
Xbox On Reddit
1,449,307 members
4,009,067 members
86 members
113,787 members
6,512 members
637,159 members
Upcoming Releases
Prizma Puzzle Prime
Hyper Shapes
Repentant
Alice in Wonderland - A Jigsaw Puzzle Tale
Touchdown Pinball
The Experiment: Escape Room
Hogwarts Legacy - Global Launch
Filters
<EOS>