https://www.reddit.com/t/basic_attention_token/
Best Basic Attention Token Posts - Reddit

<START>Posts about Basic Attention Token
Brave is posting some good numbers for July. The future of the Basic Attention Token is bright.
The table below represents Brave initiated BAT purchases for July [so far].
Honestly, this monthly, built-in, buy pressure is my favorite part about the Basic Attention Token. As the Brave team continues to grow their browser base the need to purchase more and more BAT every month will grow along with it.
https://brave.com/transparency/
Merchants Can Now Accept Basic Attention Token (BAT) As Payment Method Across U.S And Canada - The Crypto Basic
Basic Attention Token validator node?
Hi,
Is it possible to set up a validator node on the BAT protocol?
This is a project that I honestly see having a future and I'm wondering if it's possible to become a validator.
Let’s talk about BAT - Basic Attention token
Let’s talk about BAT - Basic Attention token
I am bored with all the latest posts about a new shitcoin or missing opportunities to buy another shitcoin. So, why not talk about something usable, having potential and could become big with more and more adoption. I am talking about BAT - Basic Attention token
Q: What is BAT?
A: BAT was created by the co-founder of Mozilla and Firefox - Brendan Eich and Brian Bondy, formerly of Khan Academy and Mozilla.. BAT is an Ethereum token and is a native token of Brave Software's blockchain-based digital advertising platform.
Q: How can you earn BAT?
A: Download Brave browser and opt into Brave Rewards. Users earn BAT for their attention by viewing ads. Creators are rewarded according to their content and the attention it gets. Advertisers can also buy ad spaces using BAT. So basically, one gets paid for providing their private metadata.
Q: So why BAT has vast growth potential?
A: Brave browser has more than 38.9 Million monthly active users and 13.4 Million daily active users. BAT use cases include:-
Users earn BAT for their attention and also get privacy using Brave browser.
Content creators get paid for making great content
Advertisers get better returns by targeting the audience.
Brave recently launched its search engine, replacing Google.
Thus, I am batting for the BAT.
What are your thoughts on Basic Attention Token valuation?
In a very high level, I constantly look out at some metrics on Brave and BAT market share and how that is related to BAT market value. I constantly look out for:
· MaU (monthly active users) and DaU (daily adtive users). Source: bravebat.info.
· Active Campaigns. Source: bravebat.info.
· BAT Purchases for Ads. Source: bravebat.info.
· Verified Creators. Source: bravebat.info.
· Google Play Reviews. Source: Google Play.
· Mozilla Revenue (royalties, ads and subscriptions regarding Firefox): 562 MM USD in 2017, 450 MM USD in 2018, 828 MM USD in 2019, 496 MM USD in 2020. Source: Mozilla annual report.
· Opera financial results: 177 MM USD in 2019 and 165 MM USD in 2020. Net income per add: 1.48 USD. Around 120k ads in 2020. Source: Opera annual report.
· OPRA market Value: around 830 MM USD. Source: NASDAQ: OPRA.
· Market Share: FireFox around 5% and Opera around 2%, Brave uses Chrome User-Agent. Sources: Different sites.

There is a big difference between the token BAT and a company share or a token issued by a Decentralized Autonomous Organization (DAO). Those differences directly affects BAT valuation. BAT is totally managed by Brave Software INC. and Brave makes decisions that directly impact on BAT value without consulting or informing BAT holders. Some current decisions taken by Brave signals that this might be an issue for BAT holders and Brave in the future: (1) Brave is charging for the products Brave Talk and Brave Search in USD instead of a transaction that would increase BAT value; (2) Brave decided unilaterally what would be the benefits for BAT holders on swaps on Brave Wallet.
I think there are some technical problems on BAT scalability that limits the decisions over the use of BAT in products transactions. Brave already announced the solution to those problems (BAT running on Solana network). So far BAT holders and Brave are in the same boat trying to growth and improve Brave Products. Therefore, I personally don’t think that today there is an issue. But, in the future, Brave might have a conflict of interest on the decisions regarding BAT.

Considering all that, I have the following thoughts on a very high level BAT valuation:
· The MaU is currently around 50MM users and the Market Value is 1.3B USD, that would give a valuation of 26 USD per user, what I think is a valuation below what is worth.
· BAT market cap is 1.3Bi and Opera market cap is 830MM. But it is necessary to consider that BAT is not Brave. I think Brave has a much higher potentiality and other products besides the browser. BAT also has a lot more liquidity and is listed in almost all exchanges.

If anyone has other sources of information or disagree about any thoughts please share.

Edit: Maybe the post focused too much on the relation between Brave and BAT and not too much on the potential of BAT. I think the product has a huge potential.
A browser is the entrance door for other products. What normally experts says is that the important thing is to have the customer, after having it you will figure out what products to offer and how to monetize it. A browser with a wallet built in, like Brave, can be entrance door for the crypto world for all its users. And Brave users are growing exponentially.
Average customers are not interested on which network chain the protocol runs in, they just want to have a good product with a good UX. The chain network is a backend not a frontend issue. Brave knows that and want to be a multichain product. Brave users will trust Brave on the decision (or to assist on the decision) about security of the chain network. And trust brings value.
Brave products wants to compete with the bigtech, Brave Search competes with Google Search, Brave Browser with Chrome, Brave News with Instagram. I don't need to mention the potential of the revenue if Brave take even a small step on the direction to be a competitor.
Considering other crypto assets, I BAT has a really undervalued market cap.
Finally, Brave sees BAT holders as Stakeholders, they have no intention to harm holders.
KnowYourCrypto #38: Basic Attention Token (BAT)
If you are interested to the previous posts of this series, check it out here:
Bitcoin (BTC)
Ethereum (ETH)
Cardano (ADA)
Binance Coin (BNB)
Tether (USDT)
XRP (XRP)
Dogecoin (DOGE)
USD Coin (USDC)
Polkadot (DOT)
Solana (SOL)
Uniswap (UNI)
Binance USD (BUSD)
Bitcoin Cash (BCH)
Litecoin (LTC)
Chainlink (LINK)
Terra (LUNA)
Internet Computer (ICP)
Wrapped Bitcoin (WBTC)
Polygon (MATIC)
Algorand (ALGO)
VeChain (VET)
Stellar Lumens (XLM)
Harmony (ONE)
Hedera Hashgraph (HBAR)
Tron (TRX)
Cosmos (ATOM)
Axie Infinity (AXS)
Tezos (XTZ)
Ergo (ERG)
Nano (NANO)
Monero (XMR)
Elrond (EGLD)
Ethereum Classic (ETC)
Crypto.com Coin (CRO)
Pancake Swap (CAKE)
Enjin Coin (ENJ)
Iota (IOTA)
Basic Attention Token (BAT) is a utility token based on Ethereum technology for digital advertising and are used as a digital currency between publishers, users and advertisers on the Brave browser. The browser prevents advertisers from invading users space and privately measures users attention on certain websites. Brave browser is 2-8 times faster than Chrome and Safari.
This token aims to "save" the digital advertising system in this digital era when the privacy of internet users is heavily invaded. Under the current conditions, web users are publicly monitored by advertisers and browsers through various channels. User privacy is not respected by advertisers since browsers can keep track of which pages you visit often, which accounts you follow and in no time, blow the phone with a myriad of ads with your "interests" that they have discovered. This changes with the introduction of the Brave Browser which offers a private platform for its users. BATs are used by advertisers who trade in BAT to purchase advertising space from content creators and user attention from brave browser users. The amount of time spent on the ad is labeled 'attention' and users can also allow the ads to run on their devices at a small cost, offering BAT tokens. Publishers and content creators receive advertising revenue and user contributions or donations to create better content while users are rewarded with BATs for their attention (where users are privately "linked" to their interests, confirmed anonymously and presented with meaningful advertisements that they are interested in). Users have the choice of whether or not to opt-in to see the ads, which use a separate open source component. When users opt to receive ads on the platform, the ads will be shown based on their interests and confirmed anonymously. In November 2017, the founders of BAT announced that users could now give tokens directly to their favorite channels, thereby increasing user and publisher activity on Brave. But what is BAT token? BAT, an ERC20 token, is developed on a smart contract based on the Ethereum blockchain. The token uses Proof of Work (PoW) technology. However, to maintain network security, use Zero-Knowledge Password proof, (ZKP). This is a process that does not require password swapping when logging into your account. Lack of passwords means they shouldn't be stolen. Users are required to demonstrate that they know some secret questions about the person on the other side.
The best hot wallet for BAT are MyEtherWallet, TrustWallet and Atomic Wallet. If you want more security, a cold storage like Ledger is the right choice.
*DISCLAIMER* These lists are subjective, it depends from person to person
Pros
Very fast and intuitive browser
Interesting partnerships
Great devs team
Cons
Low adoption
Scalability issues
As stated in its white paper, 'in the early stage, the flow of BAT token will be regulated by Brave’. So, for now, it seems pretty centralized
Basic Attention Token (BAT) creates a new way to advertise and browse the web, protecting privacy and rewarding millions of users. Check your inbox for a deep dive on Basic Attention Token from Fundstrat, exclusively available to Voyagers.
My experience with Basic Attention Token is being a good approval
My experience with Basic Attention Token is being a good approval, the more I browse, I discover the functions, I get excited to use 100% of the browser. The rewards are excellent, I want to get the maximum amount of Bat
Top Communities
Similar Topics
<EOS>