https://indianexpress.com/article/trending/trending-in-india/elephant-charges-towards-rubber-tapper-in-close-encounter-8431210/
Watch: Elephant charges towards rubber tapper in close encounter | Trending News,The Indian Express

<START>Watch: Elephant charges towards rubber tapper in close encounter
In the video, the man can be seen waving his hand at the elephant and shouting in Malayalam. The elephant then charges at him, while he sprints away and manages to escape from the attack.
A rubber tapper’s day begins early morning when he or she sets out to the rubber plantation to harvest latex from trees. Braving the cold weather and animals in the plantation, the rubber tappers do their duties.
Business tycoon Harsh Goenka shared a glimpse of “a day in the life of a rubber tapper”. While extracting latex from a tree, the plantation workers tries to shoo away wild elephants seen in the background. The provocation turns out to be a threat.
In the video, the man can be seen waving his hand at the elephant and shouting in Malayalam. The elephant then charges at him, while he sprints away and manages to escape from the attack.
“A day in the life of a rubber tapper #Kerala #HarrisonsMalayalam #RPG,” read the caption of the clip. Since being shared on Monday, the clip has amassed more than 23,000 views on Twitter.
A day in the life of a rubber tapper #Kerala #HarrisonsMalayalam #RPG pic.twitter.com/4aLwCyOxkK
— Harsh Goenka (@hvgoenka) February 6, 2023
On the widely shared clip, a user commented, “That’s close , I reckon the big guy got upset as the family with kids is around the plantation, when with young ones elephants get aggressive I guess.”
Another user wrote, “What a day it might have turned out to be for the person in the video.”
“Elephants seemed quite till this man was doing his work. He signaled or shouted at the elephant, and the elephant took it as a threat. Nevertheless, it is good to maintain a safe distance, after all these elephants are wild,” a third user commented.
Goenka, Chairman of RPG Enterprises, hinted that the clip was from Harrison Malayalam through the hashtags. Harrison Malayalam is a member of the RPG group, which has hectares of tea and rubber plantations in south India.
Take effective steps to maintain heritage trails in Mahabaleshwar every year: Bombay HC to state



Best of Express
Must Read
Buzzing Now
Feb 08: Latest News
<EOS>