https://reddit.com/t/military/
Best Military Posts - Reddit

<START>Posts about Militaries
Chinese spy balloon has changed course and is now floating eastward at about 60,000 feet (18,300 meters) over the central US, demonstrating a capability to maneuver, the U.S. military said on Friday
Switzerland may renounce neutrality to provide military aid to Ukraine
TIL: According to British historian Niall Ferguson, out of all recorded conflicts which occurred since the year 387 BC, France has fought in 168 of them, won 109, lost 49 and drawn 10; this makes France the most successful military power in European history in terms of number of fought and won.
TIL: The pre-game military fly-overs conducted while the Star Spangled Banner plays at pro sports events is actually a planned training run for flight teams and doesn't cost "extra" as many speculate, but is already factored into the annual training budget.
People are out here complaining about the new Velma like there wasn't a whole series where Scooby was a cyborg created by the military (circa 2017)
E-girl influencers are trying to get Gen Z into the military
China Helping Russia’s War With Ukraine With Military Aid—Violating Sanctions—Reports Show
Trump slams U.S. military, says armed forces ‘can’t fight or win’
Top Communities
wars
subtopics
armed forces
officers
soldiers
<EOS>