https://www.timeslive.co.za/sunday-times/news/2023-01-15-dangerous-baby-powder-still-sold-in-south-africa/
‘Dangerous’ baby powder still sold in South Africa

<START>
‘Dangerous’ baby powder still sold in South Africa
But Johnson & Johnson insists its product is perfectly safe
Despite thousands of women suing Johnson & Johnson over a talc-based baby powder they say caused ovarian cancer, the US-based company continues to ship the controversial product to South Africa...
Support the Sunday Times by buying a subscription.
You’ve always trusted us to help you navigate the world. Support the Sunday Times by becoming a premium member for only R80 (digital access) and keep the conversation going. You can cancel anytime.
Already subscribed? Sign in below.
Digital access for only R80
Questions or problems? Email helpdesk@timeslive.co.za or call 0860 52 52 00.
Would you like to comment on this article? Sign up (it's quick and free) or sign in now.
Please read our Comment Policy before commenting.
Related articles
Most read
Latest Videos
<EOS>