https://indianexpress.com/
Latest News Today: Breaking News and Top Headlines from India, Entertainment, Business, Politics and Sports|The Indian Express

<START>PM Modi counters: In depths of despair, Oppn levels false, dirty allegations...people's support (my) protective shield | Highlights
In Lok Sabha speech, Prime Minister Narendra Modi avoids direct reference to questions on Adani-Hindenburg row; says UPA rule where every opportunity became a crisis “was a lost decade” while current one will be “India’s decade”. The PM says people had immense trust and faith in him, which provides him with a “protective shield against the arrows of abuse and lies” fired at him.
Amid AAP, BRS bonhomie, questions raised over their 'links' to Delhi liquor scam
Rejecting such allegations, AAP says the two parties have joined hands to counter BJP-led Centre's 'attack' on federal fabric
Turkey-Syria quake toll crosses 11,000; one Indian missing, 10 stuck
France's Total puts hydrogen partnership with Adani on hold pending clarity on allegation
Border-Gavaskar Trophy: Trial by spin awaits Australia
Explained: Bard vs ChatGPT, and the concerns with both AI chatbots
India's big millets push, and why it makes sense to have these grainsPremium Story
Top News
Hit with hot metal, disrobed: Domestic help ‘tortured’ by Gurgaon couple alleges
Journalist killed after article on ‘criminal’ who put picture alongside PM, CM
Rahul Gandhi's reckless allegations against Modi stem from entitlement, frustration
Andhra’s Guaranteed Pension Scheme model catches the attention of CentrePremium Story
Know about Post-disaster management, Bard and ChatGPTPremium Story
OnePlus 11 5G review: Return to the roots but with a little more oomph
How Sanjay Dutt defeated cancer with precision treatment and exercisePremium Story
What secrets do the creatures of the deep hold?Sign In to read
Kiara Advani, Sidharth Malhotra are a sight to behold as they pose in red outfits
New study establishes link between egg consumption and heart health
MICL Group - The Force Behind India’s Booming Private Ports Sector
All You Need to Know About Absence Epilepsy
Latest News
Gujarat youth wins gold in Thai boxing at Dubai championship
Once happily rearing buffaloes, village sarpanch to address G20 toursim meet
Size of Indian banks much larger to be affected: Das
Pilot for QR Code-based vending machine coming: RBI
Close to 7.70 lakh transactions carried out using retail CBDC: RBI DG
1 held 2 minors detained for lifting leopard cub, shooting videos with it
No country should be allowed to use Afghan territory to export terrorism: Doval
Budget discussion: DMK says making 2G remarks does not behove PM
Nurses from Surat want govt to send them to serve in quake-hit Turkey, Syria
Lionel Messi will go back to Barcelona if president Joan Laporta is kicked out: Argentine superstar’s brother’s bizarre rant
Elina Svitolina calls for Russians to be banned from Olympics
As civic bodies crack down on unlicensed meat shops, traders allege harassment
Manchester United shares witness 17% jump after reports of Qatari investors’ potential bid
Strong indications’ Putin involved in MH17 downing, prosecutors say as probe ends
Zelenskiy, touring Europe, wins UK pledge to train pilots on NATO jets
Best of Premium
Exclusive: India looks at options to pay defence dues to Russia
Why Turkey has been hit by over 40 quakes since Monday
UPSC Key: Turkey quake, ex-situ conservation, child marriage
CEO NITI Aayog on Budget: An infra push for the people
A prisoner in Pakistan: An IAF pilot’s tale of courage and fortitude
Budget 2023: Economic growth, fiscal health and unemployment
Andhra's Guaranteed Pension Scheme model catches Centre's eye
'We're a country of savers, we are trying to become one of investors'
What Mayawati’s silence on Sidheeque Kappan case says
City News
Leopard enters Ghaziabad court complex, injures at least 8
The exact location of the big cat has been identified and the rescue operation is still ongoing, ACP Abhishek Srivastav said.
8-year-old raped by sports teacher in government school; accused detained
No traffic disruption on National Highway 48 during President’s visit: Gurgaon police chief
‘Khan Chacha’ trademark: Delhi HC restrains 24 food service providers from using it
AAP govt’s ‘snooping unit to gather political intelligence’: Delhi L-G asks CBI to file case against Sisodia
‘Will benefit large sections of population’, Bombay HC allows felling of 350 mangrove trees for Vadodara-Mumbai Expressway
The court asked NHAI to strictly comply with all the conditions laid out in the project approval by the MoEFFC, including compensatory afforestation through forest departments and developing a nursery to raise seedlings of forestry species.
Woman from Nepal dies by suicide at Dongri lodge, cops inform family
BMC defeating purpose of safe walking by allowing stalls on the middle of footpath: Bombay HC
‘Wrong number’ creates panic, sends Mumbai police on a three-hour-long manhunt
BMC mulls renting out its school premises to generate revenue
High-tension power lines: ‘No compensation’ for land | HC rejects fast-track hearing plea by APDR, farmers
The PIL alleged that the power transmission towers of the company in Farakka in Murshidabad district were constructed without paying due compensation for land.
BJP skips all-party meeting; TMC set to table 2 motions
Bengal to take back land where no industry developed
Minister lashes out at BJP over its ‘double standards’ in Tripura
CM conferred D.Litt at varsity Convocation: Governor praises Mamata; BJP says not healthy, CPM sees quid pro quo
Finally, PCMC industrial units to get a common effluent treatment plant
The Maharashtra Industrial Development Corporation has identified 1.5 acres in Bhosari for the plant and a special purpose vehicle has been set up to execute the project.
Pune techie falls for offer of gold, diamond jewellery from Poland, loses Rs 11.5 lakh in cyber fraud
BJP, Congress to ask rebels and others to withdraw from Kasba bypoll to avoid vote division
Chinchwad bypoll: MVA scrambles to persuade Rahul Kalate to withdraw but rebel candidate refuses to budge
Pune police trace 15 lost cell phones found active in different states
Transporting coal via RSR route illogical, will put extra financial burden on Punjab: AAP
Kang accused the BJP of protecting the interests of Adani group.
Upgrading sports infrastructure in Ludhiana: MLA Gogi, MC chief meet representatives of sports associations to incorporate their suggestions
Chandigarh Housing Board allows amalgamation of two commercial units
‘Farishtey’ scheme will start soon in Punjab to save lives in road accidents: Health Minister Dr Balbir Singh
Surajkund Handicraft Mela: Haryana CM Khattar launches International Year of Millets brochure
Once happily rearing buffaloes, village sarpanch to address G20 toursim meet
Set up in 2010 with financial support from the Gujarat tourism department and the Centre’s Border Area Development Programme (BADP), the GRR, today has 40 bhungas, hosting an average 3,500 guests annually and generating around Rs 80 lakh revenue.
1 held 2 minors detained for lifting leopard cub, shooting videos with it
Nurses from Surat want govt to send them to serve in quake-hit Turkey, Syria
As civic bodies crack down on unlicensed meat shops, traders allege harassment
Morbi bridge collapse case: Oreva MD sent to judicial custody
BJP leaders condemn Rahul’s remark: ‘CM has established rule of law in UP’
The BJP government led by Adityanath is constantly working on the agenda of development without any discrimination, but the Opposition is trying the disturb the atmosphere of the state, Bhupendra Singh Chaudhary alleged.
Global Investors Summit: Shah and Sitharaman among 20 Union ministers to take part
Shahjahanpur: 15 held after clash over road widening
Draft ready, UP Assembly likely to get new rule book
2007 hate speech case against Yogi Adityanath: HC reserves order on petition challenging lower court’s decision
Man held in Chennai for breaking car window, assaulting cop
The police said that the accused was earlier arrested by the Chennai cybercrime officials for spreading misinformation on the internet.
Tamil Nadu Governor RN Ravi’s media advisor accused of slapping cab driver
Man dies of asphyxiation while cleaning septic tank in Chennai
Dog carcass inside water tank: Tamil Nadu Police arrest 24-year-old, say he is mentally challenged
Tamil Nadu: TTV Dhinakaran’s party opts out of Erode by-poll race
Father-son duo dupes Telugu students in US, Canada; arrested
The two along with a friend duped 32 Telangana students in the US and Canada to the tune of Rs 2.7 crore by offering to pay their semester fee using credit cards after collecting the fee amounts from their parents back home. This hawala operation was carried out through a Dubai-based dealer.
Ahead of Formula E race, Hyderabad reintroduces double-decker buses; electric this time
Malpractice in GRE/TOEFL: Hyderabad police arrest four, including NIT student; two on the run
Herbivores in Telangana zoos being translocated to improve prey base for predators in tiger reserves
Ahead of Formula E race, Hyderabad reintroduces double-decker buses; electric this time
BJP makes BSY son convenor to organise district-level conventions of 7 morchas
The BJP’s move comes in the backdrop of talks that former CM B S Yediyurappa is unhappy with the way he was treated by the BJP.
50% discount on pending fines helps Bengaluru traffic police shore up Rs 51.85 crore
Bengaluru’s Alliance University gets notice for ‘increasing B Tech intake without govt approval’
1,400 model schools identified across Karnataka to improve quality of education
Karnataka HC relief to SC candidate who inadvertently wrote ST in job application
RBI hikes Repo rate to 6.5%, what impact will this have?
Takeaways from Joe Biden's State of the Union Address
LeBron James becomes NBA's all-time leading scorer: Why this is a big deal
Assam crackdown on child marriage: What does the law say?Premium Story
India's big millets push, and why it makes sense to have these grainsPremium Story
Row over Nagaland DGP: How are state police chiefs appointed?
As Rushdie returns, details emerge of attack that almost killed him
Budget 2023: Economic growth, fiscal health and unemploymentPremium Story
Why Turkey has been hit by over 40 quakes since MondayPremium Story
What is Bard, Google's answer to 'ChatGPT'?
EXCLUSIVE
Eyeing an image revamp, CM Mann scrambles to step out of Delhi AAP leadership’s shadow
Maharashtra journalist killed after article on ‘criminal’ who put picture alongside PM, CM
Assam Congress chief: ‘There is a child protection panel... If so many child marriages, why not arrest him?’
How your depression and poor mental health may speed up heart disease
How two veterans of many a battle between CPM, Congress in Tripura are steering their new tiesPremium Story
OnePlus 11 review: Return to the roots but with a little more oomph
Come forward, lift the veil, don’t let men attend your meetings: At V-C’s session with Haryana sarpanchesPremium Story
At India-Australia Test pitch, why some patches are watered, some dry
Entertainment
Kiara Advani and Sidharth Malhotra are a sight to behold as they pose in red outfits in Delhi. See photos
Kiara Advani sports sindoor, mangalsutra as she makes first appearance with Sidharth Malhotra after wedding
Raveena Tandon recalls when co-star's girlfriend forbid him to speak with her, says 'very big OTT platform's executive' disrespected her
Raveena says Karan Johar hasn't forgiven her for turning down KKHH
Abhishek Bachchan was 'brattish', wouldn't take anything seriously: Anurag Kashyap
When Chitra Singh listened to Jagjit Singh's voice for the first time and hated it
Anurag says Netflix axed Maximum City, Amazon stalling on Paatal Lok 2
Pathaan box office Day 14: SRK's actioner crosses Rs 850 crore mark
When Kiara Advani shared the one 'right reason' for which she will get married
Latest Video
Turkey Earthquake: Indian Air Force’s Plane With First Consignment Of...
Sulekha Ink: Swadeshi Initiative That Transcended Border And Time; Reinvents...
NEET PG Aspirants Protest at Jantar Mantar, Want March Exam To Be Postponed
Earthquake In Turkey: Indian Air Force’s Second Plane With Relief...
“Medical Supplies, Drilling Machines, And…” How India Is Helping Turkey...
Bihar: The Curious Case Of Missing Railway Track In Samastipur; Who Is To Blame?
Budget Session: Ruckus In Parliament As Opposition Demands Discussion On Adani Group
“PM Modi Effective Leader; Rival Party’s Blind” Ramdas Athawale’s Poetic...
“Money Of Hard Working Indians…” Opposition Demand JPC Or CJI-Monitored...
IAS Officer Uses Abusive Language During Meeting, Video Goes Viral
Congress Supporters Greet Rahul Gandhi As He Returns To Delhi...
“Happy Day Or Sad I Go To…”: Shah Rukh Khan On His ‘Favourite’ Place
Visual Stories
Everything OnePlus launched at the Cloud 11 event
Top 5 quotes from Joe Biden’s State of the Union Address
Kiara Advani and other gorgeous Bollywood brides
Turkey earthquake: Fears mount over the buried amid freezing winters
Microsoft Bing and Edge gets new AI features
Priyanka Chopra-Nick Jonas’ snowy holiday with daughter Malti
Significance of Propose Day
Kiara-Sidharth keep it simple in pastel wedding attire
Stress can impact you physical, mental health
PHOTO GALLERY
Turkey, Syria earthquake toll crosses 5,000, countries step in to aid in rescue and relief efforts
Pervez Musharraf's journey in pictures: From Pakistan president to convict for treason
Destruction strikes as powerful earthquake rocks Turkey and Syria
'Once-in-a-generation' arctic blast grips US and Canada
Elections delayed, state of emergency extended: Myanmar continues its protests
AUDIO
The return of Salman Rushdie: A writer’s courage (8 February)
The Catch Up: 8 February
Today’s Top News Headlines and Latest News at 8:30 pm on 8 February 2023
Expresso TV and OTT Shows News Update at 6:30 pm on 8 February 2023
Today’s Latest Business News, Finance and Share Market News at 5:30 pm on 8 February 2023
Expresso Hollywood News Update at 7:30 pm on 8 February 2023
Expresso National and International Sports News Update at 4:30 pm on 8 February 2023
Expresso Regional Cinema News Update at 3:30 pm on 8 February 2023
Expresso National and International Sports News Update at 1:30 pm on 8 February 2023
Sports
Border-Gavaskar series: No longer lead acts, but Virat Kohli and Steve Smith remain central characters for India, Australia
Border-Gavaskar Trophy: Australian batters can take leaf out of Kevin Pietersen’s 2012 playbook to conquer Indian spinners
Suryakumar Yadav likely to play as India to go on counter-offensive on a turner at Nagpur
'It is tough to leave some out': Rohit Sharma on selection headaches before Nagpur Test
Women's T20 World Cup 2023 preview: Watch out for Renuka Thakur's bowling, Tahlia McGrath's all-round skills, Pakistan’s lower-order hitters
What's happening with the Nagpur pitch for India-Australia Test? Why are certain patches watered, some rolled, some left dry?
There is a new Haaland in town: Serie A's rising star Rasmus Højlund hitting the right notes
LeBron James: 'The pass-first guy’ without a signature shot who scaled the NBA’s points mountaintop
Technology
Google Paris AI event: Live updates
Google's February 8 AI 'Live from Paris' event: The search engine giant is expected to reveal its Bard chatbot that is aimed squarely at OpenAI's ChatGPT. The livestream starts soon
Microsoft Bing gets ChatGPT-like features: How to access, other details
OnePlus 11 review: Return to the roots but with more oomph
Microsoft unveils Bing, Edge browser backed by upgraded ChatGPT
OnePlus 11 vs Samsung Galaxy S23 Ultra vs iPhone 14 Pro Max: The battle of the flagship titans
Trending
'Reminds of The Blue Brothers': Two suspects crash into Canada mall with stolen Audi A4
The clip shared by York Regional Police on Twitter shows the speeding car breaking into the mall and swiftly moving through the corridors of the empty mall.
‘With calm and care’: Rescue worker speaks soothingly, rescues girl trapped in debris of her house in Syria. Watch
Viral SOTU moment: Jill Biden kisses Kamala Harris' husband
Watch: Elephant charges towards rubber tapper in close encounter
‘Heartbreaking’: Newborn baby connected to mother’s umbilical cord rescued from rubble in Syria
Education
NEET PG 2023: 13,000 more students eligible as internship cutoff extended
After the finals for graduation, it is mandatory for all medical students to complete a one-year internship before they are eligible for post-graduation.
JEE Main Result 2023: Maharashtra topper shifted to Kota with family to prepare for entrance exam
JEE-Main 2023: Two from Gujarat to pursue IIT dreams with 100 percentile
NEET PG 2023: Aspirants, FAIMA protest demanding postponement
CBSE Board Exams 2023: Class 10th, 12th admit cards released



EXPRESS VIEW

In light of Russia-Ukraine war, an opportunity to modernise India's defence industryPremium Story
In Turkey's hour of need, India is lending a helpful hand
Private sector has not responded to govt initiatives so far. Why will Budget 2023 be different?Premium Story
Kiara weds Sidharth: The Big Fat Bollywood Wedding is doing what Hindi films are struggling to do
India@75, Looking at 100 | Cinema through the female lens
Instead of criminalising child marriage, Assam CM should heed PM's call of Beti Bachao Beti PadhaoPremium Story
BUSINESS AS USUAL
lifestyle
Today's Crossword
WORLD
BUSINESS
North East India
Parenting
Health Specials
Science
Horoscope
Brand Stories
Express Research
Books
Audio
<EOS>