https://www.ctinsider.com/gametimect/article/jayda-johnson-boston-college-hamden-hall-acl-17770804.php
Hamden Hall's Jayda Johnson, who will play BC, out for season

<START>Our Network
Our Network
Recommended
Jeff Jacobs: Boston College commit Jayda Johnson remains positive despite season-ending injury
This is a carousel. Use Next and Previous buttons to navigate
Hamden Hall's Jayda Johnson (center) with coach Brian Johnson during the Hornets' 60-48 loss to St. Luke's at the Beckerman Athletic Center Monday, Feb. 6, 2023.
Hamden Hall's Jayda Johnson (left) during her team's 60-48 loss to St. Luke's at the Beckerman Athletic Center Monday, Feb. 6, 2023.
HAMDEN — This was one game Jayda Johnson badly wanted to play. With her right leg extended in a full-length brace, the Hamden Hall senior also knew this is one season when all the want in the world isn’t going to get her back on the basketball court.
Monday had been Johnson’s first day of post-surgery physical therapy. She gave a painful look and said it was “terrible.” And now, hours later, the stands at Beckerman Athletic Center were filled. Prep school basketball is the best high school basketball in Connecticut and the visiting opponent, St. Luke’s, ranks at the top of the list.
Mackenzie Nelson, the 2022 state Gatorade Player of the Year and Johnson’s AAU teammate on Exodus NYC, is St. Luke’s top player. She’s headed to Virginia Tech. Johnson is headed to Boston College. This night would have been a great challenge for two of the top three rated players in the state.
Unfortunately, Johnson had to sit and watch with a feeling no better than at therapy.
‘‘It was tough,” Johnson said. “Of course, I want to be out there. But I couldn’t think about myself. I had to think about my teammates. I wanted to be in that game. I think we would have had a great chance of winning it if I was able to play, but I also think we have a great shot if we get them in the (FAA) championship. I think we know now we’re a lot closer than we thought we were.”
It was the second quarter of the first game of the season Dec. 7 at Kent School when Jayda Johnson began her drive that ended with a torn ACL.
“My first step on my right leg for a layup, the knee twisted in,” Jayda said. “I fell. I felt a pop. I did scream. It felt crazy. I knew something definitely was wrong. It felt like my knee was on fire.
“It just sucks that it happened so early in the season.”
Initially, because the patella felt loose, there was some concern that there might be a dislocated knee, too. There wasn’t.
“Kent’s an hour and a half away from home,” Jayda said. “Thank goodness my mom (Melissa) came because my dad was coaching the game.
“We went to Yale New Haven, the ER was packed. I couldn’t stay. I just went home. I got the MRIs and a couple of days later went to physical therapy to strengthen my quad and hamstring.”
Her dad Brian Johnson, who played at Sacred Heart before playing pro ball in Germany and Puerto Rico, lost his best player for the season. More than that, his daughter, who had worked so hard to get where she is, had lost that magical last season of high school.
“My dad probably took it worse than me,” Jayda said. “I’m super grateful to him. He helped me build my game from the beginning. But, yeah, he took it harder than me. I told him, ‘You’ve got to be stronger than me. You have to be strong.’ He’s here for me all the time.”
“It was really tough,” Brian said. “The first three nights I was crying. I needed the wellness check. She put so much work into basketball. But she had the surgery. It went great. No meniscus issue, thank God, no dislocated knee.”
Jayda had successful surgery performed last week by Dr. Michael Medvecky, team physician for the WNBA Connecticut Sun, at Yale New Haven Hospital St. Raphael Campus.
Jayda remembers being in her room, having just finished crying after she found out she had torn her ACL, when she called BC coach Joanna Bernabei-McNamee.
“Coach Mac told me, ‘Everything is going to be OK. This happens to so many people. We’re going to be here every step of the way.’ She was so reassuring. She wasn’t pushing me to the side. I know she has my back through everything. She has really been encouraging me, keeping me going.”
A full recovery is projected from nine to 12 months. Jayda will transition to BC and its medical staff around six months post-op. That obviously raises the question of redshirting a year. The answer: To be determined.
“Coach Mac does not want me going in with the mindset that I will redshirt,” Jayda said. “She wants me to come back, fight back, be confident and then see where we are. But it’s definitely a possibility. I’m confident in whatever the future holds. Everything happens for a reason. BC will take great care of me. Another school could have said hey, we’ve got to give the scholarship to somebody else. “
BC had been one of the first schools to offer her a scholarship. Among the many offers she would get, Jayda said the Eagles continued to stay out.
“The coaches at BC are so amazing,” she said “They feel like parents or older sisters or older brothers. I went where the love was. Coach Mac showed me the most love from the jump and she never changed.
“My mom and dad have stressed education since I was young. Education comes first and BC is a great school academically.”
Jaydon Johnson looked at her leg.
Most Popular
Find the Best Near You
“Basketball can end at any moment,” she said. “This is a great example.”
Beautiful campus. Boston’s one of the best cities in the world. Amazing connections. BC is a New Balance school and the corporation has grand new facilities and all the great gear nearby … Jayda went into all the BC plusses.
“It’s the diploma that matters, first and foremost,” Brian said. “Coach Mac is great. She’s phenomenal. It’s a family there. When she visited, they took her in. You don’t want to see girls kind of standoffish. These girls aren’t like that. It’s been great. They communicate on line and Coach Mac is always on the phone with her.”
At 6-foot, with shooting accuracy and length to finish at the basket, Bernabei-McNamee has said Johnson will fit in with the Eagles’ high-tempo offense. Still, before the injury Johnson said she continued to work on three-point consistency and finishing through contact.
The third goal, she said, was working on being a vocal leader.
“That’s the one thing I can do now,” said Johnson, who never had a major injury before. “I honestly didn’t know if I would be able to do it after I got hurt. Some days are hard. I come in, I really want to play and I can’t. It’s not my teammates’ fault. I can’t take it out on them. I know they’re counting on me to be the loudest person on the bench. I have to give them that energy they deserve.”
So she does. Hamden Hall battled within single digits in the fourth quarter before St. Luke’s won 60-48. Nelson had 22. Rayne Durant, who’ll play at UMass-Lowell, led Hamden Hall with 18. Jayda Johnson led the cheers.
“She has a good supporting cast,” Brian Johnson said. “Her mom Melissa. My wife. Jayda has a boyfriend now. He’s awesome. That puts a smile on her face. We’ve got a really good team.
“And the girls on the team love and fight for on another. We didn’t respond fast enough early on, but you saw how they rallied.”
Afterward, Jayda was talking about some of the misery she endured earlier in the day. Bending, straightening, bending, straightening, until it felt like her stitches would pop.
She smiled.
“I’m one day closer,” she said.
jeff.jacobs@hearstmediact.com; @jeffjacobs123
Most Popular
Find the Best Near You
Jeff Jacobs is a columnist with Hearst Connecticut Media Group. Jeff is a 10-time Connecticut Sports Writer of the Year and four times has been honored by the Associated Press Sports Editors as one of the top-10 columnists in the country. Jeff's passion for local sports runs the gamut from high school athletics to UConn basketball - he has covered all four UConn men's championships and 10 of the 11 women's titles. He's also covered multiple Olympics, World Series and Super Bowls. Along the way, he has demonstrated a zeal for the big scoop and a finely honed ability to convey essential human tales that resonate far beyond the sports world.
In-Depth Coverage
<EOS>