https://www.reddit.com/t/aalto_university/
Best Aalto University Posts - Reddit

<START>Posts about Aalto University
Aalto University students demonstrate in support of Iranian women | News | Yle Uutiset
"Use of heavy water in coffeemaker is absolutely forbidden." Aalto-University, Finland
Food delivery @ Aalto university area, Espoo Suomi Finland.
A new type of hand prosthesis learns from the user — and the user learns from the prosthesis | Aalto University
The human ear detects half a millisecond delay in sound | Aalto University
In a recent collaboration between University of Helsinki, Aalto University, University of Turku, and IBM Research Europe-Zurich, a team of researchers have developed a new method to speed up calculations on quantum computers
Black silicon photodetector breaks the 100% efficiency limit at Aalto University
Hi! We are a group of students from Aalto University in Finland. We want to design and manufacture a training tool for climbers made for home exercises and would appreciate it if you could give us some input about our product idea!
Top Communities
Similar Topics
<EOS>