https://www.reddit.com/r/BusinessBritain/
Business Britain: ask UK redditors any business questions on your mind

<START>Business Britain: ask UK redditors any business questions on your mind
r/BusinessBritain
Professional Sales Representative Resume
Neutral Professional Sales Representative Resume Download Now
Use Big Data for your Digital Marketing?
Hi, I am a univeristy student doing preliminary research on how SME's are using big data for their digital marketing campaigns. If you have 3 minutes to spare, could you please fill out my survey https://www.surveymonkey.com/r/ZB8GZNL . It would mean so much, thank you!
Business documents are 250x more likely to use 'chairman' than 'chairwoman' (my research)
Royal Mail Strike Action
Hey there mates, im planning to sell samphire from Turkey to Uk didn’t complete the transportation issues but first i need to find places that can buy samphires like restaurants etc. do you have any information that can help me about this.
Over £30,000 worth of energy efficient home improvements for free!
Over £30,000 worth of energy efficient home improvements for free!
Under the Governments ECO4 Scheme you could have over £30,000 worth of energy efficient improvements added to your home; making your house more environmentally friendly, lowering your energy bills and even raising the property value.

What is ECO4?
ECO4 is the fourth phase of the Energy Company Obligation (ECO) scheme, a Government energy efficiency scheme in Great Britain that requires large energy suppliers to help reduce carbon emissions and tackle fuel poverty. Under this obligation large energy suppliers support the delivery of lifetime savings by installing energy efficiency measures in homes throughout the UK.
These measures include services like the installation of insulation, reducing the amount of heat that escapes your house and lessening the need to ramp up the radiators. Or the replacement of a gas boiler for an air source heat pump, which uses (you guessed it) air to heat your house and significantly lowers your energy bills.
You can find out more about the ECO4 scheme through the OFGEM website. They administers the scheme on behalf of the Department for Energy, Business & Industrial Strategy.
Who's Eligible?
The following allowances qualify for the ECO4 Scheme;
Pension Guarantee Credit
Income-related Employment and Support Allowance (ESA)
Looking to connect with sales consultants
I am looking to connect with Entrepreneurs who are into sales & Marketing for selling my products & services in thier location. If you are interested in collaborating with an indian Marketing agency with 100s of different products to sell and earn huge commission. If interested you can connect on whatsapp @ +917666508061 or email us at sales.aws.1@gmail.com
<EOS>