https://www.reddit.com/t/gwynne_shotwell/
Best Gwynne Shotwell Posts - Reddit

<START>Posts about Gwynne Shotwell
Eric Berger on Twitter: “After the briefing, Administrator Bill Nelson told me that he spoke with SpaceX's Gwynne Shotwell last weekend. He asked if Twitter/Musk was going to be a distraction to SpaceX and its commitments to NASA. "She said to me in no uncertain terms, 'I assure you it is not.'"”
Gwynne Shotwell, President and COO of SpaceX, to Receive the 2023 National Space Trophy
When this dude finally crashes and burns I hope Gwynne Shotwell writes a book about how she saved SpaceX from being run into the ground by Elon.
SpaceX’s Gwynne Shotwell to oversee Starship program, Starbase facilities
SpaceX's Gwynne Shotwell to oversee Starship program, Starbase facilities
The elusive Gwynne Shotwell spotted setting up Starlink in the Amazon!
SpaceX's Gwynne Shotwell to oversee Starship program, Starbase facilities
SpaceX’s massive new Starship rocket will conduct a test flight from Texas in June or July, President Gwynne Shotwell says
Top Communities
Similar Topics
<EOS>