https://www.ctinsider.com/things-to-do/article/goshen-players-staging-short-comedies-opening-17762383.php?src=ctiartribbon
Goshen Players staging short comedies, opening Feb. 24

<START>Our Network
Our Network
Recommended
Goshen Players staging short comedies, opening Feb. 24
This is a carousel. Use Next and Previous buttons to navigate
The Goshen Players cast of “Medea” (A Disco Tragedy), from left, are David Macharelli, Harper Pratt, Trecia Austin, Olivia Wadsworth, Catherine Quirk, Lynne Wilson, Kristin Moresi and Joel Osborne.
The Goshen Players are staging a collection of comedy plays by playwright Christopher Durang, started Feb. 24.
GOSHEN —A collection of short comedies by Award Winning Playwright, Christopher Durang will be staged by the Goshen Players, on weekends through March 5.
The production is directed by Marcevan Costanzo and Joe Guttadauro.
The cast includes Trecia Austin, Lydia Babbitt, Dani Kay, David Macharelli, Allen Marok, Kristin Moresi, Joel Osborne, Harper Pratt, Catherine Quirk, Olivia Wadsworth, and Lynne Wilson.
The comedies include “The Actor’s Nightmare”, “Wanda’s Visit”, “Canker Sores and Other Distractions”, “Medea” and others. Durang/Durang is absurd, campy and high-energy, members said.
Performances are at 8 p.m. Feb. 24-25 and March 3-4; and at 3 p.m. Feb. 26 and March 5. Shows will be presented at the Goshen Old Town Hall, 2 North St., Goshen, at the rotary at Routes 63 and 4.
For tickets and information, go to goshenplayers.org.
Most Popular
In-Depth Coverage
<EOS>