https://www.medianewsgroup.com/terms-of-use/
Terms of Use – MediaNews Group

<START>MediaNews Group
Terms of Use

LAST CHANGED AS OF January 31, 2023.
Following are the terms and conditions (the “Terms of Use”) that govern your use of web sites, including SMS/Text Alerts and Mobile Web, owned by MediaNews Group (as defined below) , www.medianewsgroup.com and www.adtaxi.com (each, a “Web Site”) and our mobile application (the “Application,” together with Web Site, the “Platform”).
Supply Chain Surcharge All home delivery subscriptions will be temporarily charged a “Supply Chain Surcharge” based on your delivery schedule at the rate of up to $0.15 per delivery day. Your subscription fees will be automatically debited each week for the surcharge and your subscription term will be shortened as a result. The surcharge amount is subject to change. Please check back here for the most up-to-date information regarding the Supply Chain Surcharge.
General Terms Using the Platform tells us that you, or, if you represent an entity or other organization, that entity or organization (in either case “you” or “your”) have read and agreed to our Terms of Use detailed below and Privacy Policy, (available at https://www.medianewsgroup.com/privacy-policy/) (“Policy”). Please read the following sections carefully. If you do not agree with the Terms of Use, please exit the Platform or any site affiliated with the Platform. The Terms of Use and Policy apply to the Platform owned and operated by MediaNews Group, Inc. or its subsidiaries or affiliates (“MediaNews Group,” “us,” or “we”). MediaNews Group, reserves the right to deny access to the Platform to any person who violates the Terms of Use.
The services offered by MediaNews Group, or any of its affiliates on the Platform may include a variety of features, such as comments and other features which will allow feedback to MediaNews Group (as defined below) (collectively “Services”).
Future Changes MediaNews Group may change the Terms of Use, upon notice, which may be given by posting such notice on the Platform. Your continued use of the Platform after such notice will mean that you accept any such change. Although we may choose to notify you of changes by email or by other means, you agree that notice of changes to the Terms of Use posted on the Platform constitutes reasonable and sufficient notice.
Term The Terms of Use is entered into as of the earlier of the date you access or use the Platform, Content (as defined below), or Services and will continue until terminated as set forth herein.
Access to the Application and the Web Site Subject to your compliance with the Terms of Use, MediaNews Group will permit you to access and use the Platform, Content, and Services solely for lawful purposes and only in accordance with the terms of this Agreement and any other agreement you agree to with MediaNews Group before being given access to any specific aspects of the Platform. Any additional agreement is in addition to the Terms of Use and will govern your use of the portions of the Web Site to which the additional agreement applies in the event of a conflict between the terms of the Terms of Use and the additional agreement.
Subject to your compliance with the Terms of Use and any other terms and conditions accompanying the Application, MediaNews Group will permit you to download and install the Application and operate the Application solely for the purpose of using and accessing the Content, and Services as intended. You may install the Application only on mobile devices, or smart phones owned or controlled by you and used only for your own personal and non-commercial purposes in accordance with the Terms of Use and any applicable terms and conditions accompanying the Application or otherwise provided to you by MediaNews Group. Except as expressly set forth in the previous sentence, you are granted no licenses or other rights in or to the Application. You agree not to use, modify, reproduce, perform, display, create derivative works from, republish, post, transmit, participate in the transfer or sale of, distribute, or in any way exploit or utilize the Application other than as expressly permitted in the Terms of Use or any other agreement you are required to agree to before being given access to any Application.
The Platform is not available for children under 13 years of age. You may only use the Platform if you are at least 13 year of age. By using the Platform, you represent that you are at least 13 years of age. Subject to your compliance with the Terms of Use, MediaNews Group will permit you to access and use the Platform, Content, and Services solely for lawful purposes and only in accordance with the Terms of Use and any other agreement you agree to with MediaNews Group before being given access to any specific aspects of the Platform.
Intellectual Property Rights All information, data, and content displayed on, transmitted through or used in connection with MediaNews Group sites, including, but not limited to, news articles, reviews, directories, guides, text, photographs, images, illustrations, audio clips, video, html, source and object code, trademarks, logos and the like, as well as its selection and arrangement (together, the “Content”), is owned by MediaNews Group and its affiliated companies or the third party credited as the owner of the Content. All Content is provided for informational purposes only and you are solely responsible for verifying the accuracy, completeness, and applicability of all Content and for your use of any Content. You may use the Content online only, and solely for your personal, non-commercial use. If you operate a web site and wish to link to any of the sites owned and operated by MediaNews Group, you may do so provided you agree to cease such link upon request from MediaNews Group and that you do not state or imply any sponsorship of your site by MediaNews Group (for example, by using our stylized trademark or logo). No other use is permitted without prior written permission of MediaNews Group. The permitted use described in this paragraph is contingent on your compliance at all times with the Terms of Use.
You may not, for example, republish any portion of the Content on any internet, intranet or extranet site or incorporate the Content in any database, compilation, archive or cache. You may not distribute any Content to others, whether or not for payment or other consideration, and you may not modify, copy, frame, cache, reproduce, sell, publish, transmit, display or otherwise use any portion of the Content. You may not scrape or otherwise copy our Content without written permission. You agree not to decompile, reverse engineer or disassemble any software or other products or processes accessible through the Platform, or insert any code or product or manipulate the Content of MediaNews Group, or the Platform in any way that affects the user’s experience, and not to use any data mining, data gathering or extraction method.
In certain cases, you may be able to obtain a license to use individual stories that appear on the Platform or affiliated Platform through online functionality we have specifically designated. For example, email a story to a friend or purchase a photograph.
MediaNews Group and its licensors retain all right, title, and interest, including, without limitation, all intellectual property rights, proprietary rights, rights of publicity, rights of privacy, and any and all other legal rights protecting data, information, or intangible property throughout the world, including, without limitation, any and all copyrights, trademarks, service marks, trade secrets, patent rights, moral rights, sui generis rights in databases, and contract rights (“IPR”), in and to the Technology, Content, and any additions, improvements, updates, and modifications thereto. You receive no ownership interest in or to the Technology and you are not granted any right or license to use the Technology itself, apart from your ability to access the Platform, Content, and Services under the Terms of Use.
Copyright Complaints MediaNews Group respects the intellectual property of others and holds no claim to copyrights of Content that is owned by a third party or is in the public domain. If you believe your work has been copied in a way that constitutes copyright infringement or you are aware of any infringing material on MediaNews Group’s Platform, please provide to MediaNews Group’s Copyright and Intellectual Property Agent the following information:
You may notify our designated Copyright and Intellectual Property Agent by email to copyright@medianewsgroup.com.
Technology The Platform, Content, Services, and the databases, software, hardware, and other technology used by or on behalf of MediaNews Group to operate the Platform, and the structure, organization, and underlying data, information and software code thereof (collectively, the “Technology”), constitute valuable trade secrets of MediaNews Group. You will not, and will not permit any third party to: (a) access or attempt to access the Technology except as expressly provided in the Terms of Use; (b) use the Technology in any unlawful manner or in any other manner that could damage, disable, overburden, or impair the Technology; (c) use automated scripts to collect information from or otherwise interact with the Technology; (d) alter, modify, reproduce, or create derivative works of the Technology; (e) distribute, sell, resell, lend, loan, lease, license, sublicense, or transfer any of your rights to access or use the Technology or otherwise make the Technology available to any third party; (f) reverse engineer, disassemble, decompile, or otherwise attempt to derive the method of operation of the Technology; (g) attempt to circumvent or overcome any technological protection measures intended to restrict access to any portion of the Technology; (h) monitor the availability, performance, or functionality of the Technology; or (i) interfere with the operation or hosting of the Technology.
E-Commerce and Transactions on our Platform MediaNews Group may allow you to engage in a transaction involving the purchase of a product or service such as a newspaper subscription, a print or online advertisement, a print of a photograph, a photograph product or other tangible goods and services. To serve you most efficiently, credit card transactions and order fulfillment are often handled by a third party. These third parties may have separate privacy and data collection practices, so please be sure to read these as well. If you’re concerned about online credit card safety, in most cases a telephone number will be provided so that you can call to place your order by phone. MediaNews Group cannot take responsibility for the success or security of transactions undertaken or processed by third parties. MediaNews Group is not responsible for the quality, accuracy, timeliness, reliability or any other aspect of these third-party products and services. You agree to release MediaNews Group and its affiliates from any damages that you incur, and agree not to assert any claims against them, arising from your purchase or use of any products or services made available by third parties through MediaNews Group.
Links to Third Party Sites Links to or from other Internet sites may be included at times as a convenience to the user. These sites have not necessarily been reviewed by MediaNews Group and are maintained by third parties over which MediaNews Group exercises no control. Please note that these links do not imply an endorsement of any third party, web site, or products or services provided by any third party, and MediaNews Group takes no responsibility for them.
Access to Third Party Services In addition to the Terms of Use, your access to and use of any services maintained by third parties over which MediaNews Group exercises no control (“Third Party Services”). Third Party Services are also subject to any other agreement you may agree to before being given access to the Third Party Services (each, a “Third Party Service Agreement”). The terms of any Third Party Service Agreement (which may include payment of additional fees) will apply to the applicable Third Party Services provided under that Third Party Service Agreement in addition to the terms of this Agreement, but will not apply to any other Services you may access through MediaNews Group. Accordingly, MediaNews Group expressly disclaims any responsibility for the content, the accuracy of the information, the quality of products or services provided by or advertised on, and / or software downloaded from Third Party Services. Moreover, these links do not imply an endorsement of any third party, web site, or products or services provided by any third party, and MediaNews Group takes no responsibility for them.
App Store The Application may be obtained through a third party distribution platform (e.g., the Apple App Store or Google Play App Store) (the “App Store”) and is to be used solely on a mobile device owned or controlled by you that operates such third party’s operating system. The Terms of Use incorporates by reference the terms available at the respective App Store from which you have obtained the Application. You agree that the Terms of Use is between you and MediaNews Group and not with the App Store. The App Store is not responsible for the Application, maintenance and support services or any warranty thereof, or addressing any claims related thereto. You agree to pay all fees charged by the App Store in connection with the Application (if any). The Application may also be subject to additional terms and conditions and privacy policies, and MediaNews Group is not a party to nor responsible for those additional terms.
Representations and Warranties Each party hereby represents and warrants to the other party that: (a) it has the legal right and authority to enter into the Terms of Use; (b) the Terms of Use form a binding legal obligation on behalf of such party; and (c) it has the legal right and authority to perform its obligations under the Terms of Use and to grant the rights and licenses described in the Terms of Use.
You acknowledge that the Platform is a general purpose online service and is not specifically designed to facilitate compliance with any specific law. You represent and warrant to MediaNews Group that your use of and access to the Platform, including any Content or Services, will comply with all applicable laws, rules, or regulations (“Laws”) and will not cause MediaNews Group itself or any other third party to violate any applicable Laws. MediaNews Group is not responsible for notifying you of any such Laws, enabling your compliance with any such Laws, or for your failure to comply. You agree that you will not use the Platform to transmit any false, inaccurate, or misleading information; upload any viruses or malicious code; engage in behavior that is defamatory, obscene, indecent, threatening, or harassing; solicit login information, access protected data or intercept personal information belonging to someone else; or use the Platform or its Content in connection with unsolicited commercial messages.
Indemnification You hereby agree to indemnify, defend, and hold harmless MediaNews Group and its officers, directors, shareholders, affiliates, employees, agents, service providers, contractors, assigns, users, customers, providers, licensees, and successors in interest (“Indemnified Parties”) from any and all claims, losses, liabilities, damages, fees, expenses, and costs (including attorneys’ fees, court costs, damage awards, and settlement amounts) that result from any claim or allegation (“Claim”) against any Indemnified Party arising in any manner from: (a) your access to or use of the Platform, or any Content or Services; (b) your collection and disclosure of any Content or Services; (c) your violation of any applicable Laws; or (d) your breach of any representation, warranty, or other provision of the Terms of Use. MediaNews Group will use reasonable efforts to provide you with notice of any such claim or allegation, and MediaNews Group will have the right to participate in the defense of any such claim at its expense.
Disclaimer and Limitation of Liability THE PLATFORM, TECHNOLOGY, AND CONTENT OF THE PLATFORM, INCLUDING ANY SOFTWARE, IS PROVIDED “AS IS” AND WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESSED OR IMPLIED. TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE LAW, MEDIANEWS GROUP, ITS SUBSIDIARIES, AFFILIATES, AND THEIR AGENTS AND ALL PREDECESSORS, SUCCESSORS, AND ASSIGNS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, EXPRESSED OR IMPLIED, RELATING TO THE TECHNOLOGY, PLATFORM, OR ANY CONTENT AVAILABLE ON THE PLATFORM, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES AND REPRESENTATIONS OF NONINFRINGEMENT OF THIRD PARTY IPR, TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, SYSTEM INTEGRATION, OR DATA ACCURACY. MEDIANEWS GROUP ITS SUBSIDIARIES AND AFFILIATES DO NOT WARRANT OR REPRESENT THAT THE TECHNOLOGY, PLATFORM, ANY CONTENT OF THE PLATFORM (INCLUDING ANY SOFTWARE), OR ANY DATA ON THE PLATFORM IS ACCURATE, ERROR-FREE, COMPLETE, OR CURRENT, THAT USE OF SUCH CONTENT OR DATA WILL BE UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, OR THAT THE PLATFORM, ITS CONTENT OR DATA, AND THE SERVERS ON WHICH THE PLATFORM AND CONTENT ARE AVAILABLE, ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. MOREOVER, MEDIANEWS GROUP AND ITS SUBSIDIARIES AND AFFILIATES DISCLAIM ANY OBLIGATION TO MAINTAIN THE PLATFORM OR KEEP IT OPERATIONAL. APPLICABLE LAW MAY NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO THESE EXCLUSIONS MAY NOT APPLY TO YOU IN WHOLE OR IN PART. YOU ASSUME THE SOLE RISK OF MAKING USE OF THE PLATFORM AND THE CONTENT IT PROVIDES.
ALL SERVICES ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY, AND ARE NOT INTENDED FOR TRADING OR INVESTING PURPOSES, OR FOR COMMERCIAL USE. STOCK AND MUTUAL FUND QUOTES, AND RELATED FINANCIAL NEWS STORIES MAY BE DELAYED AT LEAST 20 MINUTES, AS MAY BE REQUIRED BY THE STOCK EXCHANGES AND/OR THE FINANCIAL INFORMATION SERVICES. THE SITE SHOULD NOT BE USED IN ANY HIGH RISK ACTIVITIES WHERE DAMAGE OR INJURY TO PERSONS, PROPERTY, ENVIRONMENT, FINANCES OR BUSINESS MAY RESULT IF AN ERROR OCCURS. YOU EXPRESSLY ASSUME ALL RISK FOR SUCH USE.
IN NO EVENT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, SHALL MEDIANEWS GROUP ITS SUBSIDIARIES OR AFFILIATES, INCLUDING ALL PREDECESSORS, SUCCESSORS, AND ASSIGNS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES INCLUDING, WITHOUT LIMITATION, DAMAGES RELATED TO UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, THE CONTENT OR ANY ERRORS OR OMISSIONS IN THE CONTENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR THOSE THAT RESULT FROM THE USE OF, OR THE INABILITY TO USE, ANY MATERIALS, PRODUCTS OR SERVICES, OR THIRD PARTY MATERIALS, PRODUCTS OR SERVICES MADE AVAILABLE THROUGH THE PLATFORM. YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT MEDIANEWS GROUP AND ITS SUBSIDIARIES AND AFFILIATES ARE NOT LIABLE FOR ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF ANY USER. MEDIANEWS GROUP’S TOTAL CUMULATIVE LIABILITY IN CONNECTION WITH THE TERMS OF USE AND ALL CONTENT AND SERVICES PROVIDED UNDER THE TERMS OF USE OR THROUGH THE PLATFORM, WHETHER IN CONTRACT OR TORT OR OTHERWISE, WILL NOT EXCEED $10. YOU AGREE THAT MEDIANEWS GROUP WOULD NOT ENTER INTO THE TERMS OF USE WITHOUT THESE LIMITATIONS ON ITS LIABILITY. IN JURISDICTIONS WHERE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES IS NOT PERMITTED, MEDIANEWS GROUP’S LIABILITY IS LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.
Use of Company Directories The information contained in the Company Directories is provided for business lookup purposes and is not to be used for marketing or telemarketing applications. This information may not be copied or redistributed and is provided “AS IS” without warranty of any kind. In no event will MediaNews Group or its suppliers be liable in any way with regard to such Information.
Dispute Except as otherwise provided below, the parties will attempt to resolve all disputes, controversies, or claims arising under, out of, or relating to the Terms of Use, including the formation, validity, binding effect, interpretation, performance, breach or termination, of the Terms of Use and the arbitrability of the issues submitted to arbitration hereunder and non-contractual claims relating to the Terms of Use (each, a “Dispute”), in accordance with the procedures set forth in this section. If any Dispute cannot be resolved through negotiations between the parties within five days of notice from one party to the other of the Dispute, such Dispute will be finally settled through binding arbitration under the arbitration of the American Arbitration Association (“AAA”) then in effect (the “Rules”). Either party may commence the arbitration by delivering a request for arbitration as specified in the Rules. The arbitration will be conducted before a sole neutral arbitrator selected by agreement of the parties. If the parties cannot agree on the appointment of a single arbitrator within 30 days (the “Initial Period”) after either party delivers a request for arbitration, a neutral arbitrator will be selected as provided in the Rules. The arbitration will be conducted exclusively in the English language at a site specified by MediaNews Group in the County of New York, New York. The award of the arbitrator will be the exclusive remedy of the parties for all claims, counterclaims, issues or accountings presented or pled to the arbitrator. The award of the arbitrator will require payment of the costs, fees, and expenses incurred by the prevailing party in any such arbitration by the non-prevailing party. Judgment upon the award may be entered in any court or governmental body having jurisdiction thereof. Any additional costs, fees, or expenses incurred in enforcing the award may be charged against the party that resists its enforcement.
Choice of Law and Venue The Terms of Use and the relationship between you and MediaNews Group shall be governed by the laws of the State of New York without regard to its conflict of law provisions. You and MediaNews Group agree to submit to the personal and exclusive jurisdiction of the courts located within the County of New York, New York.
Data Privacy You expressly consent to the use and disclosure of your personal information and other data and information as described in the Policy. Notwithstanding anything in the Policy, MediaNews Group will have the right to collect, extract, compile, synthesize, and analyze non-personal information (data or information that does not identify an entity or natural person as the source thereof) resulting from your access to and use of the Platform, Services, or Content. To the extent any such non-personal information is collected or generated by MediaNews Group the data and information will be solely owned by MediaNews Group and may be used by MediaNews Group or its permitted service providers, for any lawful business purpose without a duty of accounting to you, provided that the data and information is used only in an aggregated form, without directly identifying you or any other entity or natural person as the source thereof. “non-personal information” refers to information that may not be itself be reasonably associated with, linked to, or used to identify you.
Feedback and Submissions If you provide MediaNews Group any feedback or suggestions regarding the Platform, or any Content or Services (“Feedback”), you assign to MediaNews Group all rights in the Feedback and agree that MediaNews Group shall have the right to use such Feedback and related information in any manner it deems appropriate without a duty of accounting to you. If you provide MediaNews Group with any creative materials, story ideas, questions or answers suggestions, designs, transcripts, or other submissions (“Submissions”), you agree not to assert any ownership right of any kind in the Submission (including, but not limited to copyright, trademark, unfair competition, moral or privacy rights, or implied contract) and you waive the right to receive any financial or other consideration in connection with such Submission including, but not limited to, credit or attribution. MediaNews Group will treat any Feedback or Submissions you provide to MediaNews Group as non-confidential and non-proprietary. You agree that you will not submit to MediaNews Group any Feedback or Submissions that you consider to be confidential or proprietary.
Suspension and Termination Without limiting MediaNews Group’s right to terminate the Terms of Use, MediaNews Group may also suspend your access to the Platform or any Content or Services, with or without notice to you, upon any actual, threatened, or suspected breach of the Terms of Use or applicable Law or upon any other conduct deemed by MediaNews Group in its sole discretion, to be inappropriate or detrimental to the Platform, Services, MediaNews Group or any other Members, or third party.
MediaNews Group reserves the right in its sole discretion to terminate or restrict your use of the Platform, or any part of the Platform, without notice, for any or no reason, and without liability to you or any third party. Except as otherwise stated in the Terms of Use, upon termination or expiration of the Terms of Use for any reason: (a) all rights granted to you under the Terms of Use will terminate; and (b) you will immediately cease all use of and access to the Platform, and all Content and Services (including, without limitation, all Content you obtained prior to termination). All sections that by their nature are intended to survive termination or expiration of the Terms of Use will survive.
Miscellaneous Unless you later enter into any other agreements with MediaNews Group regarding the Platform, Content, or Services, the Terms of Use is the complete and exclusive agreement between you and MediaNews Group regarding your access to and use of the Platform, Content, and Services. This agreement constitutes the entire agreement between MediaNews Group and you with respect to the subject matter contained in this agreement and supersedes all previous and contemporaneous agreements, proposals and communications, written and oral. You also may be subject to additional terms and conditions that may apply when you use specific services on the Platform, or the products or services of a third party that are provided through the Platform. Except as expressly set forth in the Terms of Use, the Terms of Use may be amended or modified only by a writing signed by both parties. All waivers by MediaNews Group under the Terms of Use must be in writing or later acknowledged by MediaNews Group in writing. Any waiver or failure by MediaNews Group to enforce any provision of the Terms of Use on one occasion will not be deemed a waiver by MediaNews Group of any other provision or of such provision on any other occasion. If any provision of the Terms of Use is held to be unenforceable, that provision will be removed to the extent necessary to comply with the law, replaced by a provision that most closely approximates the original intent and economic effect of the original to the extent consistent with the law, and the remaining provisions will remain in full force. The prevailing party in any lawsuit or proceeding arising from or related to the Terms of Use will be entitled to receive its costs, expert witness fees, and reasonable attorneys’ fees, including costs and fees on appeal. Neither the Terms of Use nor any rights or obligations of you hereunder may be assigned or transferred by you (in whole or in part and including by sale, merger, consolidation, or other operation of law) without the prior written approval of MediaNews Group. Any assignment in violation of the foregoing will be null and void. MediaNews Group may assign the Terms of Use to any party that assumes MediaNews Group’s obligations hereunder. The parties hereto are independent parties, not agents, employees or employers of the other or joint ventures, and neither acquires hereunder any right or ability to bind or enter into any obligation on behalf of the other. Any reference herein to “including” will mean “including, without limitation.”
<EOS>