https://www.reddit.com/t/a_hard_days_night_movie/
Best A Hard Day's Night (movie) Posts - Reddit

<START>Posts about A Hard Day's Night (movie)
A HARD DAY'S NIGHT by Richard Lester 1964 movie review
One of the things that is quite clear watching the now classic, 1964's A Hard Day's Night directed by Richard Lester and starring The Beatles, who were on their third album and had already conquered the US after their famous performance on the Ed Sullivan Show, is that this film deals with irreverence. Because of the way in which history is somewhat disconnected and even simplistic, but as magic and a great director, it revolutionized what we call musical. It's almost undeniable that when watching the movie, it evokes us in music videos and that maybe has a lot to do with the decision to let The Beatles be The Beatles.
The energy of the film's images is contagious and it doesn't make much difference whether or not it has a message by definition. No need, as it's about the group (John, Paul, George and Ringo) leaving Liverpool on their way to London with their manager (Norman Rossington) and also Paul's grandfather (Wilfrid Brambell) where they will make a special appearance in a television show. Guys are constantly chased by girls and other not-so-interesting people. It is very interesting how Richard Lester follows the boys on their mini adventures. The camera has a certain distance and the close ups are, largely expressive, almost always ironic, but it has a positive effect on this film. This movie has a script, but the impression is whenever The Beatles are doing as they want and what they want all the time giving the feeling of improvisation. This spontaneity is the key that connects the audience with the film. It doesn't matter what happens, but how it happens.
One of the best sequels in the film is when Ringo arranges a disguise and disappears walking the streets alone with a camera. It's just hilarious. But what connects us is certainly the music. And in this film she proliferates with the quality that only The Beatles have until today. Their music is simply eternal and of inescapable good taste. You don't have to be a Beatles fan to enjoy the songs. All super famous: "Tell Me Why", "If I Fell", "And I Love Her", Can't Buy Me Love", "I Should Have Known Better" and of course the title of the movie. This film is always referred to as the precursor of MTV and the reasons are obvious and are in the musical segments for sure. All the performances are worthwhile and are incredibly well edited and filmed - I'm not a big fan of the aerial shots used at times, but even those don't compromise the result of this film.
It's pure fun of the best quality. The Criterion edition leaves absolutely nothing to be desired: 3 documentaries: the first from 1994 on how the film was made, the second from 2002 with director Richard Lester and his team, the third from 2014 on the director's style (mine everyone's favorite). Audio Commentary with the cast and crew. Short films and trailers. On top of that, of course the movie on new 4K UHD disc or classic blu ray/DVD combo. With all this how am I not going to recommend this movie? Impossible. Guaranteed fun for The Beatles fans and non-fans.
Also I made a video review presentation for it in case you would like to check it out. I would appreciated as well. Thank you. https://youtu.be/g9Gtq8vKGm4
[1964] A Hard Day's Night. The first Beatles film. Video is at 50% speed so increase playback to 2x. Starring The Beatles, Wilfried Brambell, John Junkin and Norman Rossington.
Random Criterion thoughts #23: A Hard Day's Night (1964)
Why doesn't anybody make band movies anymore? You know, those kind of movies where pop groups would engage in plotless, goofy antics with musical performances sprinkled in between? Re-watching "A Hard Day's Night" makes me realize how much I miss that genre.
What I really love is how easily that movie can appeal someone who isn't a Beatles' fan. If you can't get into the music, there's still a chance you could get into it's silly, unmistakably British sense of humor.
Just sheer fun that I never tire of.
Ringo reading Anatomy of a Murder in A Hard Day's Night (Criterion within a Criterion)
John Lennon in "A Hard Day's Night" (1964), with Wilfrid Brambell
Criterion to release A Hard Day's Night on 4K UHD January 18th, 2022.
This week's pickups: A Hard Day's Night 4K from Criterion & Liar Liar from Shout! Factory
Monthly Beatles Movie Discussion: A Hard Day's Night
I'm the person doing the bi-weekly album discussions but there seemed to be interest in movie discussions too. I planned on doing those still but just wanted to wait until there was a couple album discussions and song discussions.
I just posted the second album discussion and someone (I forgot their username) just posted the second or third weekly song discussion so here comes the monthly movie discussion.
(From Wikipedia)
A Hard Day's Night is a 1964 British comedy film directed by Richard Lester and starring the Beatles—John Lennon, Paul McCartney, George Harrison and Ringo Starr—during the height of Beatlemania. It was written by Alun Owen and originally released by United Artists. The film portrays several days in the lives of the group.
The film was a financial and critical success. Time magazine rated it as one of the all-time great 100 films.[3] British critic Leslie Halliwell described it as a "comic fantasia with music; an enormous commercial success with the director trying every cinematic gag in the book" and awarded it a full four stars.[4] The film is credited as being one of the most influential musical films of all time, inspiring numerous spy films, The Monkees' television show and pop music videos.
Discuss your thoughts, share your criticisms, share your memories, etc
Please no downvoting unless someone is being a jerk.
Top Communities
Similar Topics
<EOS>