https://www.reddit.com/r/nfl/comments/ybx49p/goldman_chiefs_wr_juju_smithschuster_says_that/
Reddit - Dive into anything

<START>[Goldman] Chiefs WR JuJu Smith-Schuster says that playing Call of Duty: Warzone with Patrick Mahomes, Travis Kelce and MVS on Friday - they won three games in a row. He says that is what was the difference in their chemistry today.
Kyler Murray requesting a trade to the Chiefs as we speak.
They just 1v1 on Shipment on the Cardinals
Learning to play WR right now
We boutta do our base offense like that Tannehill - Willis formation Tennessee used today lmao
First Kyler joke in a while that actually made me grin
Kyler settles for being water boy after learning Patrick also plays QB
If they take his full contract we’ll take him and let him have a QB battle….W/ Sam Buechele
Can you imagine a backfield with kyler murray and CEH? Comedy.
Andy Reid's new innovation is the 2 qb set
Kyler Murray as a direct snap run/pass dual threat on certain downs under Andy Reid would be unfair. Could also be the motion guy in a lot of your gadget plays.
Swear that guy would excel the most in that role, but obviously playing QB is way more appealing and infinitely more $$$.
“why do i want to go to the chiefs? …a lot of reasons.”
Kyler gonna start playing for the royals
LMAOOOOOOO
This is the comment I came here for.
Nah. He’s gonna start running league-wide tourneys. Team v team.
imagine hopping on for some casual games and your squad gets wrecked by 4 NFL stars
Pat said in the presser that juju and mvs play a lot and are really good, but kelce and pat aren't very good
Proximity chat kicks in and you hear Kermit the frog laughing over your dead body
<EOS>