https://www.reddit.com/t/action_game/
Best Action Game Posts - Reddit

<START>Posts about Action games
From Tango Gameworks, makers of The Evil Within comes...something COMPLETELY DIFFERENT! Hi-Fi RUSH is an all-new action game where everything you do syncs to the beat!
Tango Gameworks announces, Hi-Fi RUSH is an all-new action game where everything you do syncs to the beat!
Nintendo commissions BANDAI NAMCO to develop a 3D action game
[Rumor] Details On The New Action Game From Riot Games Have Leaked Online
With the success and how good Hi-Fi Rush is, I'd love Microsoft to let Ninja Theory do another character action game
As with many, Hi-Fi Rush was an absolute surprise and the 2 hours I have played has been some of the most fun I have had playing a game. Not sure if many remember but Ninja Theory the developers of Hellblade done a reboot of Devil May Cry back in 2013. A game which copt a lot of criticism but also I game I played and bought twice, pretty sure it was on Game Pass at one stage also. It was a very good game in my opinion and I'd love for them to give it another go and perfect what they already achieved with DmC. Obviously DmC would need Capcoms approval but even if they created a brand new IP and made another fun character action game that would be awesome. What say you?
PERCEPT - A Mind-Bending, Espionage-Action Game
Riot Games' Forge action game for PC & Console has leaked - "Mageseeker: League of Legends Story."
Guys we are Number one most payed action game 😎
Top Communities
subgenres
examples
Similar Topics
<EOS>