https://en.wikipedia.org/wiki/Soprano_clarinet
Soprano clarinet - Wikipedia

<START>Pages for logged out editors learn more
Soprano clarinet
A soprano clarinet is a clarinet that is higher in register than the basset horn or alto clarinet. The unmodified word clarinet usually refers to the B♭ clarinet, which is by far the most common type. The term soprano also applies to the clarinets in A and C, and even the low G clarinet—rare in Western music but popular in the folk music of Turkey—which sounds a whole tone lower than the A. While some writers reserve a separate category of sopranino clarinets for the E♭ and D clarinets,[1] those are generally regarded as soprano clarinets as well. All have a written range from the E below middle C to about the C three octaves above middle C, with the sounding pitches determined by the particular instrument's transposition.
Use of the terms soprano, piccolo, and sopranino is relatively rare and of debatable accuracy. The only instrument name that is consistent and unambiguous is that of the bass clarinet. These other terms came about specifically to distinguish the soprano clarinet from its lower-pitched siblings and have been applied later and only in that context. Even the term alto (for the E♭ instrument a fifth below the B♭ 'soprano') is open to discussion and the alternative term tenor might appear, from the point of view of pitch at least, to be more appropriate.
Orchestral composers largely write for clarinets in B♭ and A. The bass is not uncommon and the high E♭ is very occasionally called for, often referred to simply as E♭ clarinet. Clarinets in C were used likewise from the Classical era until about 1910. Wolfgang Amadeus Mozart also called for clarinets in B♮ when writing in very sharp keys (e.g. the E major arias in Idomeneo and Così fan tutte), but this became obsolete far sooner. There have also been soprano clarinets in C, A, and B♭ with curved barrels and bells marketed under the names Saxonette, Claribel, and Clariphon.
Shackleton lists also obsolete "sopranino" clarinets in (high) G, F, and E, and soprano clarinets in B♮ and A♭. The G (sopranino) clarinet, only a half step lower than the A♭ piccolo clarinet, was popular during the late 19th century in Vienna for playing Schrammelmusik.
Contemporary works for clarinet in C[edit]
References[edit]
<EOS>