https://www.discogs.com/Copland-Conducts-Copland-Columbia-Chamber-Orchestra-Appalachian-Spring-Complete-Ballet-First-Recordi/release/1998331
Copland Conducts Copland, Columbia Chamber Orchestra – Appalachian Spring (Complete Ballet) (First Recording Of The Original Version) (1974, Vinyl) - Discogs

<START>Discover
Contribute
Genres
Styles
Format
Genre
Style
Buy Music
Sell Music
Copland* Conducts Copland*, Columbia Chamber Orchestra – Appalachian Spring (Complete Ballet) (First Recording Of The Original Version)
More images
Tracklist
Companies, etc.
Credits
Notes
Barcode and Other Identifiers
Other Versions (5)
Recommendations
Reviews
Release
Marketplace
Statistics
Videos
Lists
Contributors
About Discogs
Help Is Here
Join In
Follow Us
On The Go
<EOS>