https://www.justwatch.com/us/tv-show/the-legend-of-korra
The Legend of Korra - streaming tv show online

<START>Rating
Genres
Runtime
Age rating
The Legend of Korra
4 Seasons
Newest Episodes
S4 E13 - The Last Stand
S4 E12 - Day of the Colossus
S4 E11 - Kuvira's Gambit
Watch Now
Watch Now
Filters
Streaming in:
Videos: Trailers, Teasers, Featurettes
Rating
Genres
Runtime
Age rating
Cast
Synopsis
Avatar Korra, a headstrong, rebellious, feisty young woman who continually challenges and breaks with tradition, is on her quest to become a fully realized Avatar. In this story, the Avatar struggles to find balance within herself.
The Legend of Korra - watch online: streaming, buy or rent
Currently you are able to watch "The Legend of Korra" streaming on Netflix, Paramount Plus, Paramount+ Amazon Channel, Paramount+ Roku Premium Channel, Netflix basic with Ads or buy it as download on Apple iTunes, Amazon Video, Google Play Movies, Vudu, Microsoft Store.
People who liked The Legend of Korra also liked
Popular TV shows coming soon
Top 5 movies
Top 5 TV Shows
Top 5 providers
Top 5 new on provider
<EOS>