https://www.reddit.com/t/strength_training/
Best Strength Training Posts - Reddit

<START>Posts about Strength training
Strength training and insomnia
Has anyone experienced insomnia when strength training? I'm new to weightlifting and I just started doing dumbbell workouts, a 5 day split to be exact. I'm sore, but nothing crazy and I'm only lifting between 7.5 and 15 LBs (depending on the move). So I don't think I'm overexerting myself.
Basically, what happens is I either will not be able to fall asleep until around 3:30AM (I get up around 7AM for work), or I'll fall asleep at a normal time (somewhere around 11PM) and wake up around 2 or 3AM. It's completely messing up my days, work quality, and moods.
This is not the first time this has happened to me. The last time I attempted strength training the same thing happened which is what caused me to stop. Does anyone have experience with this? How did you overcome it?
How’s my form? (Things to consider is that I have an incredibly short torso and stupid long legs) I’ve been strength training since 2018 (lost all gains from COVID in 2020) and have completely hit a plateau. I’m doing progressive overload 12 10 8 so this is 8 reps at 90 lb. Advice welcomed
23[m] 102 kg -> 86 kg in 1 year. Strength training 4 days a week. Proud of it 😋
SW: 345 CW: 265 GW:220 Working out 3-5 days a week primarily strength training and IF have helped me drop 70lbs in a year. I feel healthier than ever. I feel stronger than ever and may just be about ready for a shave and a haircut 😆
So proud of my gains over the past 6 months, especially in the arms :,) I have been priotizing strength training over the past months and I’m so happy with my progress. Slowly becoming stronger and stronger!
Love strength training but cardio is winning at the moment for my mental health. Brain gains instead of body gains? :)
That’s all. Having to switch things up at the moment as some intense aerobic work is helping my mood a lot. Wonder if others have similar stories? Goodbye my gains… temporarily…!!
Strength training at Planet Fitness
This is the only accessible gym I have in my area. Everything else is 20+ minutes away and I don’t have the time. I have two young kids and wake up at 4:30a to get to the gym at 5a, get in a 50 minute workout, and home by 6a to get the kids up and ready.
There’s a decent free dumbbell selection, 3 Smith’s, and 3 cable machines. Barbell squats and barbell hip thrusts will not be a thing. I just started Strong Curves, how can I make this work with what I have?
I'm getting so bored of strength training
Been training for about 6 years consistently. I'm getting so bored of powerlifting/bodybuilding type routines, barbells and dumbbells, etc. My motivation for hitting the gym is at an all time low.
What do you guys do to spice things up at times like these?
Top Communities
types
routines
equipment
Similar Topics
<EOS>