https://en.wikipedia.org/wiki/Sony
Sony - Wikipedia

<START>Pages for logged out editors learn more
Contents
Sony

Sony Group Corporation (ソニーグループ株式会社, Sonī Gurūpu kabushiki gaisha, /ˈsoʊni/ SOH-nee) (also known as Sony Corporation, commonly known as Sony, stylized as SONY and abbreviated as Sony Group Corp.) is a Japanese multinational conglomerate corporation headquartered in Minato, Tokyo, Japan.[7] As a major technology company, it operates as one of the world's largest manufacturers of consumer and professional electronic products, the largest video game console company and the largest video game publisher. Through Sony Entertainment Inc, it is one of the largest music companies (largest music publisher and second largest record label) and the third largest film studio, making it one of the most comprehensive media companies. It is the largest technology and media conglomerate in Japan. It is also recognized as the most cash-rich Japanese company, with net cash reserves of ¥2 trillion.[8][9][10][11]
Sony, with its 55 percent market share in the image sensor market, is the largest manufacturer of image sensors, the second largest camera manufacturer, and is among the semiconductor sales leaders.[12][11][13] It is the world's largest player in the premium TV market for a television of at least 55 inches (140 centimeters) with a price higher than $2,500 as well as second largest TV brand by market share and, as of 2020, the third largest television manufacturer in the world by annual sales figures.[14][15][16][17]
Sony Group Corporation is the holding company of the Sony Group (ソニー・グループ, Sonī Gurūpu), which comprises Sony Corporation, Sony Semiconductor Solutions, Sony Entertainment (Sony Pictures, Sony Music), Sony Interactive Entertainment, Sony Financial Group, Sony Creative Products, and others.
The company's slogan is We are Sony.[18] Their former slogans were The One and Only (1979–1982), It's a Sony (1981–2005), like.no.other (2005–2009),[19] make.believe (2009–2013),[20] and Be Moved (2013–2021).
Sony has a weak tie to the Sumitomo Mitsui Financial Group (SMFG) corporate group, the successor to the Mitsui keiretsu.[21] Sony is listed on the Tokyo Stock Exchange (in which it is a constituent of the Nikkei 225 and TOPIX Core30 indexes) with an additional listing in the form of American depositary receipts listed in the New York Stock Exchange (traded since 1970, making it the oldest Japanese company to be listed in an American exchange), and was ranked 88th on the 2021 Fortune Global 500 list.[22]
History
Tokyo Tsushin Kogyo
Sony began in the wake of World War II. In 1946, Masaru Ibuka started an electronics shop in Shirokiya,[23] a department store building in the Nihonbashi area of Tokyo. The company started with a capital of ¥190,000[24] and a total of eight employees.[25] On 7 May 1946, Ibuka was joined by Akio Morita to establish a company called Tokyo Tsushin Kogyo (東京通信工業, Tōkyō Tsūshin Kōgyō) (Tokyo Telecommunications Engineering Corporation).[26] The company built Japan's first tape recorder, called the Type-G.[26][27] In 1958, the company changed its name to "Sony".[28]
Name
Tokyo Tsushin Kogyo founders Morita and Ibuka realized that to achieve success and grow, their business had to expand to the global market, which required labeling their products with a short and easy brand name.[29] While looking for a romanized name, they at first strongly considered using their initials, TTK. The primary reason they did not is that the railway company Tokyo Kyuko was known as TTK.[26] The company occasionally used the acronym "Totsuko" in Japan, but during his visit to the United States, Morita discovered that Americans had trouble pronouncing that name. Another early name that was tried out for a while was "Tokyo Teletech" until Akio Morita discovered that there was an American company already using Teletech as a brand name.[30]
The name "Sony" was chosen for the brand as a mix of two words: one was the Latin word "sonus", which is the root of sonic and sound, and the other was "sonny", a common slang term used in 1950s America to call a young boy.[31][32] In 1950s Japan, "sonny boys" was a loan word in Japanese, which connoted smart and presentable young men, which Akio Morita and Masaru Ibuka considered themselves to be.[31]
The first Sony-branded product, the TR-55 transistor radio, appeared in 1955, but the company name did not change to Sony until January 1958.[33]
At the time of the change, it was extremely unusual for a Japanese company to use Roman letters to spell its name instead of writing it in kanji. The move was not without opposition: TTK's principal bank at the time, Mitsui, had strong feelings about the name. They pushed for a name such as Sony Electronic Industries, or Sony Teletech. Akio Morita was firm, however, as he did not want the company name tied to any particular industry. Eventually, both Ibuka and Mitsui Bank's chairman gave their approval.[26]
Globalization
According to Schiffer, Sony's TR-63 radio "cracked open the U.S. market and launched the new industry of consumer microelectronics."[34] By the mid-1950s, American teens had begun buying portable transistor radios in huge numbers, helping to propel the fledgling industry from an estimated 100,000 units in 1955 to 5 million units by the end of 1968.[citation needed]
Sony co-founder Akio Morita founded Sony Corporation of America in 1960.[25] In the process, he was struck by the mobility of employees between American companies, which was unheard of in Japan at that time.[25] When he returned to Japan, he encouraged experienced, middle-aged employees of other companies to reevaluate their careers and consider joining Sony.[25] The company filled many positions in this manner, and inspired other Japanese companies to do the same.[25] Moreover, Sony played a major role in the development of Japan as a powerful exporter during the 1960s, 1970s and 1980s,[35] supplying the U.S. Military with bomb parts used in the Vietnam War.[36] It also helped to significantly improve American perceptions of "made in Japan" products.[37] Known for its production quality, Sony was able to charge above-market prices for its consumer electronics and resisted lowering prices.[37]
In 1971, Masaru Ibuka handed the position of president over to his co-founder Akio Morita. Sony began a life insurance company in 1979, one of its many peripheral businesses. Amid a global recession in the early 1980s, electronics sales dropped and the company was forced to cut prices.[37] Sony's profits fell sharply. "It's over for Sony", one analyst concluded. "The company's best days are behind it."[37]
Around that time, Norio Ohga took up the role of president. He encouraged the development of the compact disc (CD) in the 1970s and 1980s, and of the PlayStation in the early 1990s. Ohga went on to purchase CBS Records in 1988 and Columbia Pictures in 1989, greatly expanding Sony's media presence. Ohga would succeed Morita as chief executive officer in 1989.[38][citation needed]
Under the vision of co-founder Akio Morita[39] and his successors, the company had aggressively expanded into new businesses.[35] Part of its motivation for doing so was the pursuit of "convergence", linking film, music and digital electronics via the Internet.[35] This expansion proved unrewarding and unprofitable,[35] threatening Sony's ability to charge a premium on its products[39] as well as its brand name.[39] In 2005, Howard Stringer replaced Nobuyuki Idei as chief executive officer, marking the first time that a foreigner had run a major Japanese electronics firm. Stringer helped to reinvigorate the company's struggling media businesses, encouraging blockbusters such as Spider-Man while cutting 9,000 jobs.[35] He hoped to sell off peripheral business and focus the company again on electronics.[39] Furthermore, he aimed to increase cooperation between business units,[39] which he described as "silos" operating in isolation from one another.[40] In a bid to provide a unified brand for its global operations, Sony introduced a slogan known as "make.believe" in 2009.[38][citation needed]
Despite some successes, the company faced continued struggles in the mid- to late-2000s.[35] In 2012, Kazuo Hirai was promoted to president and CEO, replacing Stringer. Shortly thereafter, Hirai outlined his company-wide initiative, named "One Sony" to revive Sony from years of financial losses and bureaucratic management structure, which proved difficult for former CEO Stringer to accomplish, partly due to differences in business culture and native languages between Stringer and some of Sony's Japanese divisions and subsidiaries. Hirai outlined three major areas of focus for Sony's electronics business, which include imaging technology, gaming and mobile technology, as well as a focus on reducing the major losses from the television business.[42]
In February 2014, Sony announced the sale of its Vaio PC division to a new corporation owned by investment fund Japan Industrial Partners and spinning its TV division into its own corporation as to make it more nimble to turn the unit around from past losses totaling $7.8 billion over a decade.[43] Later that month, they announced that they would be closing 20 stores.[44] In April, the company announced that they would be selling 9.5 million shares in Square Enix (roughly 8.2 percent of the game company's total shares) in a deal worth approximately $48 million.[45] In May 2014 the company announced it was forming two joint ventures with Shanghai Oriental Pearl Group to manufacture and market Sony's PlayStation game consoles and associated software in China.[46]
In 2015, Sony purchased Toshiba's image sensor business.[47]
It was reported in December 2016 by multiple news outlets that Sony was considering restructuring its U.S. operations by merging its TV & film business, Sony Pictures Entertainment, with its gaming business, Sony Interactive Entertainment. According to the reports, such a restructuring would have placed Sony Pictures under Sony Interactive's CEO, Andrew House, though House wouldn't have taken over day-to-day operations of the film studio.[48][49][50] According to one report, Sony was set to make a final decision on the possibility of the merger of the TV, film, & gaming businesses by the end of its fiscal year in March of the following year (2017).[48]
In 2017, Sony sold its lithium-ion battery business to Murata Manufacturing.[51][52][53]
In 2019, Sony merged its mobile, TV and camera businesses.[54][55]
On 1 April 2020, Sony Electronics Corporation was established as an intermediate holding company to own and oversee its electronics and IT solutions businesses.
On 19 May 2020, the company announced that it would rename Sony Group Corporation as of 1 April 2021. Subsequently, Sony Electronics Corporation would be renamed to Sony Corporation.[56] On the same day the company announced that it would turn Sony Financial Holdings (currently Sony Financial Group), of which Sony already owns 65.06% of shares, to a wholly owned subsidiary through a takeover bid.[57]
On 1 April 2021, Sony Corporation was renamed Sony Group Corporation. On the same day, Sony Mobile Communications Inc. absorbed Sony Electronics Corporation, Sony Imaging Products & Solutions Inc., and Sony Home Entertainment & Sound Products Inc. and changed its trade name to Sony Corporation.[58]
Formats and technologies
Sony has historically been notable for creating its own in-house standards for new recording and storage technologies, instead of adopting those of other manufacturers and standards bodies, while its success in the early years owes to a smooth capitalization on the Digital Compact Cassette standard introduced by Philips,[59] with which Sony went on to enjoy a decades-long technological relationship in various areas. Sony (either alone or with partners) has introduced several of the most popular recording formats, including the 3.5-inch floppy disk, compact disc and Blu-ray disc.[60]
Video recording
Sony introduced U-matic, the world's first videocassette format, in 1971, but the standard was unpopular for domestic use due to the high price.[61] The company subsequently launched the Betamax format in 1975.[62] Sony was involved in the videotape format war of the early 1980s, when they were marketing the Betamax system for video cassette recorders against the VHS format developed by JVC.[63] In the end, VHS gained critical mass in the marketbase and became the worldwide standard for consumer VCRs.[63]
Betamax is, for all practical purposes, an obsolete format. Sony's professional-oriented component video format called Betacam, which was derived from Betamax, was used until 2016 when Sony announced it was stopping production of all remaining 1/2-inch video tape recorders and players, including the Digital Betacam format.[64]
In 1985, Sony launched their Handycam products and the Video8 format.[65] Video8 and the follow-on hi-band Hi8 format became popular in the consumer camcorder market. In 1987 Sony launched the 4 mm DAT or Digital Audio Tape as a new digital audio tape standard.[66]
Visual display
Sony held a patent for its proprietary Trinitron until 1996.
Sony introduced the Triluminos Display, the company's proprietary color reproduction enhancing technology, in 2004, featured in the world's first LED-backlit LCD televisions.[67] It was widely used in other Sony's products as well, including computer monitors, laptops, and smartphones.[68] In 2013, Sony released a new line of televisions with an improved version of the technology, which incorporated quantum dots in the backlight system. It was the first commercial use of quantum dots.[69][70]
In 2012, the company revealed a prototype of an ultrafine RGB LED display, which it calls the Crystal LED Display.[71]
Audio recording
Sony used the Compact Cassette format in many of its tape recorders and players, including the Walkman, the world's first portable music player.[72] Sony introduced the MiniDisc format in 1992 as an alternative to Philips DCC or Digital Compact Cassette and as a successor to the Compact Cassette.[73] Since the introduction of MiniDisc, Sony has attempted to promote its own audio compression technologies under the ATRAC brand, against the more widely used MP3. Until late 2004, Sony's Network Walkman line of digital portable music players did not support the MP3 standard natively.
In 2004, Sony built upon the MiniDisc format by releasing Hi-MD. Hi-MD allows the playback and recording of audio on newly introduced 1 GB Hi-MD discs in addition to playback and recording on regular MiniDiscs. In addition to saving audio on the discs, Hi-MD allows the storage of computer files such as documents, videos and photos.
Audio encoding
In 1993, Sony challenged the industry standard Dolby Digital 5.1 surround sound format with a newer and more advanced proprietary motion picture digital audio format called SDDS (Sony Dynamic Digital Sound).[74] This format employed eight channels (7.1) of audio opposed to just six used in Dolby Digital 5.1 at the time.[74] Ultimately, SDDS has been vastly overshadowed by the preferred DTS (Digital Theatre System) and Dolby Digital standards in the motion picture industry. SDDS was solely developed for use in the theatre circuit; Sony never intended to develop a home theatre version of SDDS.[75][76]
Sony and Philips jointly developed the Sony-Philips digital interface format (S/PDIF) and the high-fidelity audio system SACD. The latter became entrenched in a format war with DVD-Audio. Still, neither gained a major foothold with the general public. CDs had been preferred by consumers because of the ubiquitous presence of CD drives in consumer devices until the early 2000s when the iPod and streaming services became available.[77]
In 2015, Sony introduced LDAC, a proprietary audio coding technology which allows streaming high-resolution audio over Bluetooth connections at up to 990 kbit/s at 32 bit/96 kHz. Sony also contributed it as part of the Android Open Source Project starting from Android 8.0 "Oreo", enabling every OEM to integrate this standard into their own Android devices freely. However the decoder library is proprietary, so receiving devices require licenses. On 17 September 2019, the Japan Audio Society (JAS) certified LDAC with their Hi-Res Audio Wireless certification. Currently the only codecs with the Hi-Res Audio Wireless certification are LDAC and LHDC, another competing standard.
Optical storage
Sony demonstrated an optical digital audio disc in 1977 and soon joined hands with Philips, another major contender for the storage technology, to establish a worldwide standard.[78] In 1983, the two company jointly announced the Compact Disc (CD). In 1984, Sony launched the Discman series, an expansion of the Walkman brand to portable CD players. Sony began to improve performance and capacity of the novel format. It launched write-once optical discs (WO) and magneto-optical discs which were around 125MB size for the specific use of archival data storage, in 1986 and 1988 respectively.[79]
In the early 1990s, two high-density optical storage standards were being developed: one was the MultiMedia Compact Disc (MMCD), backed by Philips and Sony, and the other was the Super Density Disc (SD), supported by Toshiba and many others. Philips and Sony abandoned their MMCD format and agreed upon Toshiba's SD format with only one modification. The unified disc format was called DVD and was introduced in 1997.
Sony was one of the leading developers of the Blu-ray optical disc format, the newest standard for disc-based content delivery. The first Blu-ray players became commercially available in 2006. The format emerged as the standard for HD media over the competing format, Toshiba's HD DVD, after a two-year-long high-definition optical disc format war.
Sony's laser communication devices for small satellites rely on the technologies developed for the company's optical disc products.[80]
Disk storage
In 1983, Sony introduced 90 mm micro diskettes, better known as 3.5-inch (89 mm) floppy disks, which it had developed at a time when there were 4" floppy disks, and many variations from different companies, to replace the then on-going 5.25" floppy disks. Sony had great success and the format became dominant. 3.5" floppy disks gradually became obsolete as they were replaced by current media formats. Sony held more than a 70 percent share of the market when it decided to pull the plug on the format in 2010.[81][82]
Flash memory
In 1998, Sony launched the Memory Stick format, the flash memory cards for use in Sony lines of digital cameras and portable music players. It has seen little support outside of Sony's own products, with Secure Digital cards (SD) commanding considerably greater popularity. Sony has made updates to the Memory Stick format with Memory Stick Duo and Memory Stick Micro. The company has also released USB flash drive products, branded under the Micro Vault line.[83]
Communication
Sony introduced FeliCa, a contactless IC card technology primarily used in contactless payment, as a result of the company's joint development and commercialization of Near-Field Communication (NFC) with Philips. The standard is largely offered in two forms, either chips embedded in smartphones or plastic cards with chips embedded in them. Sony plans to implement this technology in train systems across Asia.[84]
In 2019, Sony launched the ELTRES, the company's proprietary low-power wide-area wireless communication (LPWAN) standard.[85]
Continued research and development
In 2021, the WIPO’s annual review of the World Intellectual Property Indicators report ranked Sony's as ninth in the world for the number of patent applications published under the PCT System. 1,793 patent applications were published by Sony during 2020.[86] This position is up from their previous ranking as 13th in 2019 with 1,566 applications.[87]
Business units
Best known for its electronic products, Sony offers a wide variety of product lines in many areas. At its peak, it was dubbed as a "corporate octopus", for its sprawling ventures from private insurance to chemicals to cosmetics to home shopping to a Tokyo-based French food joint, in addition its core businesses such as electronics and entertainment.[39] Even after it has unwound many business units including Sony Chemicals and Vaio PC, Sony still runs diverse businesses.
As of 2020, Sony is organized into the following business segments: Game & Network Services (G&NS), Music, Pictures, Electronics Products & Solutions (EP&S), Imaging & Sensing Solutions (I&SS), Financial Services, and Others.[88] Usually, each business segment has a handful of corresponding intermediate holding companies under which all the related businesses are folded into, such as Columbia Records being part of Sony Music Group, a subsidiary and, at the same time, a holding company for Sony's music businesses, along with SMEJ.
Electronics Products & Solutions
Sony Corporation (Sony Electronics Corporation until 1 April 2021[89]) is the electronics business unit of the Sony Group. It primarily conducts research and development (R&D), planning, designing, manufacturing and marketing for electronics products. Sony Global Manufacturing & Operations Corporation (SGMO) is a wholly-owned subsidiary of Sony Corporation and responsible for managing manufacturing operations both in Japan and overseas, through its own factories as well as third party contract manufacturers.
Audio
In 1979, Sony released the world's first portable music player, the Walkman, bundled with the MDL-3L2 headphones. This line fostered a fundamental change in music listening habits by allowing people to carry music with them and listen to music through lightweight headphones.[72][90] Originally used to refer to portable audio cassette players, the Walkman brand has been widely adopted by the company to encompass its portable digital audio and video players as well as a line of former Sony Ericsson mobile phones. In the case of optical disc players, the Discman brand was used until the late 1990s. In 1999 Sony's first portable digital audio players were introduced; one was a player using Memory Stick flash storage created by the Walkman division, and the other was a smaller pen-sized player with embedded flash storage created by the Vaio division; both accompanied with Sony's OpenMG copyright protection technology and PC software for music transfer.[91][92] Sony continue to develop Walkman digital audio players.
Sony is a major audio products manufacturer and one of the active noise control technology leaders.[93][94]
Video
Sony produced the TV8-301, the world's first all-transistor television, in 1959.[95] In 1968, the company introduced the Trinitron brand name for its lines of aperture grille cathode ray tube televisions and afterwards computer monitors. Sony stopped production of Trinitron for most markets, but continued producing sets for markets such as Pakistan, Bangladesh and China. Sony discontinued its series of Trinitron computer monitors in 2005. The company discontinued the last Trinitron-based television set in the US in early 2007. The end of Trinitron marked the end of Sony's analog television sets and monitors.
Sony used the LCD WEGA name for its LCD TVs until summer 2005. The company then introduced the BRAVIA name. BRAVIA is an in-house brand owned by Sony which produces high-definition LCD televisions, projection TVs and front projectors, home cinemas and the BRAVIA home theatre range. All Sony high-definition flat-panel LCD televisions in North America have carried the logo for BRAVIA since 2005. In 2006, Sony lost its decades-long No.1 market share in the global television market. In November 2007, the Sony XEL-1, the first OLED television, was released and manufactured for two years. Later in 2013, Sony demonstrated the first 4K OLED television.[96][97] As of 2012, Sony was the third-largest maker of televisions in the world and the business unit had been unprofitable for eight consecutive years.[98]
From 2011, Sony started restructuring of its loss-making television business, mainly by downsizing business units and outsourcing the manufacturing of display panels to the companies like Sharp Corporation, LG Display, and Samsung Electronics.[99] In December 2011, Sony agreed to sell all stake in an LCD joint venture with Samsung Electronics (S-LCD) for about $940 million.[100] On 28 March 2012, Sony and Sharp announced that they have agreed to further amend the joint venture agreement originally executed by the parties in July 2009, as amended in April 2011, for the establishment and operation of Sharp Display Products Corporation ("SDP"), a joint venture to produce and sell large-sized LCD panels and modules.[101] The agreement was eventually terminated as Sony parted ways.[102] Sony's small-sized LCD business subsidiary and medium-to-large-sized OLED display business unit were spun off and became part of Japan Display and JOLED, respectively.[103]
In 2017, Sony launched OLED televisions under the BRAVIA brand.[104]
Also, Sony has sold a range of tapes, discs, recorders and players for videocassette, DVD, and Blu-ray formats for decades.
Photography and videography
Sony offers a wide range of digital cameras. Its point-and-shoot models are branded Cyber-shot, while DSLRs and mirrorless models are branded Alpha, though Sony no longer makes DSLRs. It also produces action cameras and camcorders, with the company's cinema-grade products being sold under the CineAlta name.
Sony demonstrated a prototype of the Sony Mavica in 1981 and released it for the consumer market in 1988. The first Cyber-shot was introduced in 1996. Sony's market share of the digital camera market fell from a high of 20% to 9% by 2005.[105][40]
Sony entered the market for digital single-lens reflex cameras in 2006 when it acquired the camera business of Konica Minolta. Sony rebranded the company's line of cameras as its Alpha line. Sony is the world's third largest manufacturer of the cameras, behind Canon and Nikon respectively.
In 2010, Sony introduced their first mirrorless interchangeable-lens cameras, which were the NEX-3 and the NEX-5. They also started a new lens mount system, which was the E-mount. There were quite a few NEX models out there, when Sony decided to melt the NEX series into the Alpha series. The first Alpha MILC was the α3000, which was introduced in August 2013. It was followed by the Full-Frame α7 and α7R in October, then the successors of the NEX-5, the NEX-6 and NEX-7, the α5000 and the α6000 in 2014. The α6000 became the most popular MILC ever and Sony became the largest MILC manufacturer.
Computing
Sony produced computers (MSX home computers and NEWS workstations) during the 1980s. The company withdrew from the computer business around 1990. Sony entered again into the global computer market under the new VAIO brand, began in 1996. Short for "Video Audio Integrated Operation", the line was the first computer brand to highlight visual-audio features.[40]
Sony faced considerable controversy when some of its laptop batteries exploded and caught fire in 2006, resulting in the largest computer-related recall to that point in history.[106][107][108]
In a bid to join the tablet computer market, the company launched its Sony Tablet line of Android tablets in 2011. Since 2012, Sony's Android products have been marketed under the Xperia brand used for its smartphones.[109]
On 4 February 2014, Sony announced that it would sell its VAIO PC business due to poor sales[110] and Japanese company Japan Industrial Partners (JIP) will purchase the VAIO brand, with the deal finalized by the end of March 2014.[111] As of 2018, Sony maintained a 5% stake in the new, independent company.
Healthcare and biotechnology
Sony has targeted medical, healthcare and biotechnology business as a growth sector in the future. The company acquired iCyt Mission Technology, Inc. (renamed Sony Biotechnology Inc. in 2012), a manufacturer of flow cytometers, in 2010 and Micronics, Inc., a developer of microfluidics-based diagnostic tools, in 2011.
In 2012, Sony announced that it would acquire all shares of So-net Entertainment Corporation, the largest shareholder of M3, Inc., an operator of portal sites (m3.com, MR-kun, MDLinx and MEDI:GATE) for healthcare professionals.
On 28 September 2012, Olympus and Sony announced that the two companies will establish a joint venture to develop new surgical endoscopes with 4K resolution (or higher) and 3D capability.[112] Sony Olympus Medical Solutions Inc. (Sony 51%, Olympus 49%) was established on 16 April 2013.[113]
On 28 February 2014, Sony, M3 and Illumina established a joint venture called P5, Inc. to provide a genome analysis service for research institutions and enterprises in Japan.[114]
Mobility
In 2000, Sony was a marginal player in the mobile phone market with a share of less than 1 percent. In 2001, Sony entered into a joint venture with Swedish telecommunications company Ericsson, forming Sony Ericsson Mobile Communications.[115] Initial sales were rocky, and the company posted losses in 2001 and 2002. However, Sony Ericsson reached a profit in 2003. The company distinguished itself with multimedia-capable mobile phones, which included features such as cameras. These were unusual at the time. Despite their innovations, Sony Ericsson faced intense competition from Apple's iPhone, which was released in 2007. From 2008 to 2010, amid a global recession, Sony Ericsson slashed its workforce by several thousand. In 2009, Sony Ericsson was the fourth-largest mobile phone manufacturer in the world (after Nokia, Samsung and LG).[116] By 2010, its market share had fallen to sixth place.[117] Sony acquired Ericsson's share of the venture in 2012 for over US$1 billion.[115] Sony Mobile focuses exclusively on the smartphone market under the Xperia brand.
In 2013, Sony contributed to around two percent of the mobile phone market with 37 million mobile phones sold.[118] Sony Mobile's sales reached a peak in 2014 with 40 million handsets, the volume has since decreased. Sony shipped 13.5 million phones in 2017, 6.5 million in 2018, and 2.9 million handsets in FY 2020.[119]
Robotics
Since the late 1990s, Sony has released numerous consumer robots, including dog-shaped robots called AIBO, a music playing robot called Rolly, and a humanoid robot called QRIO. Despite being a pioneer in the field, Sony had ceased robotics-related operations for 10 years due to financial difficulties, until it decided to revive them in 2016.[120]
In 2015, Sony partnered with an autonomous driving startup ZMP INC. to establish an aerial surveillance and reconnaissance drone manufacturer named Aerosense.[121] At the CES 2021, Sony unveiled a drone with the brand Airpeak, the smallest of its kind that can incorporate a Sony Alpha camera according to the company, entering the drone business on its own for the first time.[122]
Imaging & Sensing Solutions
Sony traces its roots in the semiconductor business back to 1954, when it became the first Japanese company to commercialize the transistor, invented and licensed by Bell Labs, whilst some of the biggest and well-established names in Japan at the time like Toshiba and Mitsubishi Electric initially stuck with vacuum tubes they had been thriving on; despite being an expert on the vacuum tube himself, Ibuka saw potential of the novel technology and had Morita negotiate the terms for licensing, making Sony into one of the earliest and the youngest licensees of the transistor, together with Texas Instruments.[123][124][125] In 1957, Sony employee Leo Esaki and his colleagues invented a tunnel diode (usually referred to as Esaki diode) by which they discovered the quantum tunneling effect in solids, for which Esaki received the Nobel prize in Physics in 1973.[126] Sony has commanded a dominant share in the charge-coupled device market.[127]
As of 2020, Sony is the world's largest manufacturer of CMOS image sensors as its chips are widely used in digital cameras, tablet computers, smartphones, drones and more recently, self-driving systems in automobiles.[128]
As of 2020, the company, through its chip business arm Sony Semiconductor Solutions, designs, manufactures, and sells a wide range of semiconductors and electronic components, including image sensors (HAD CCD, Exmor), image processors (BIONZ), laser diodes, system LSIs, mixed-signal LSIs, emerging memory storage, emerging displays (microLED, microOLED, and holographic display), multi-functional microcomputer (SPRESENSE), etc.[129]
In 2020, Sony has launched the first intelligent vision sensors with AI edge computing capabilies.[130]
Game & Network Services
Sony Interactive Entertainment (formerly Sony Computer Entertainment) is best known for producing the popular line of PlayStation consoles. The line grew out of a failed partnership with Nintendo. Originally, Nintendo requested Sony to develop an add-on for its Super Nintendo Entertainment System that would play CD-ROMs. In 1991 Sony announced the add-on, as well as a dedicated console known as the "Play Station". However, a disagreement over software licensing for the console caused the partnership to fall through. Sony then continued the project independently.
Launched in 1994, the first PlayStation gained 61% of global console sales and broke Nintendo's long-standing lead in the market.[131] Sony followed up with the PlayStation 2 in 2000, which was even more successful. The console has become the most successful of all time, selling over 150 million units as of 2011[update]. Sony released the PlayStation 3, a high-definition console, in 2006. It was the first console to use the Blu-ray format, and was considerably more expensive than the competitors Xbox 360 and Wii due to the Cell processor.[40]
Early on, poor sales performance resulted in significant losses for the company, pushing it to sell the console at a loss.[132] The PlayStation 3 sold generally more poorly than its competitors in the early years of its release but managed to overtake the Xbox 360 in global sales later on.[133] It later introduced the PlayStation Move, an accessory that allows players to control video games using motion gestures.
Sony extended the brand to the portable games market in 2004 with the PlayStation Portable (PSP). The console has sold reasonably, but has taken a second place to a rival handheld, the Nintendo DS. Sony developed the Universal Media Disc (UMD) optical disc medium for use on the PlayStation Portable. Early on, the format was used for movies, but it has since lost major studio support. Sony released a disc-less version of its PlayStation Portable, the PSP Go, in 2009. The company went on to release its second portable video game system, PlayStation Vita, in 2011 and 2012. Sony launched its fourth console, the PlayStation 4, on 15 November 2013, which as of 31 December 2017 has sold 73.6 million units globally.[134]
On 18 March 2014, at GDC, president of SCE Worldwide Studios Shuhei Yoshida announced their new virtual reality technology dubbed Project Morpheus, and later named PlayStation VR, for PlayStation 4. The headset brought VR gaming and non-gaming software to the company's console. According to a report released by Houston-based patent consulting firm LexInnova in May 2015, Sony is leading the virtual reality patent race. According to the firm's analysis of nearly 12,000 patents or patent applications, Sony has 366 virtual reality patents or patent applications.[135] PlayStation VR was released worldwide on 13 October 2016.[136]
On 31 March 2019, the successor to the PlayStation 4 was announced and on 12 November 2020, the PlayStation 5 was released in North America, Australia, New Zealand, Japan, South Korea, and Singapore. The console was launched in Indonesia on 22 January 2021. Upon completion of the fiscal quarter, Sony sold 4.5 million PlayStation 5 consoles, keeping pace with the best-selling console of all time, the PlayStation 2.[137]
Pictures and Music
Sony Entertainment has two divisions: Sony Pictures Entertainment, Sony Music Group (Sony Music Entertainment, Sony Music Publishing). Sony USA previously owned and operated Sony Trans Com: a technology business that provided in-flight entertainment programming as well as video and audio playback equipment for the airline industry. Sony had purchased the business from Sundstrand Corp. in 1989 and subsequently sold it to Rockwell Collins in 2000.[138][139]
In 2012, Sony rolled most of its consumer content services (including video, music and gaming) into the Sony Entertainment Network, the predecessor of PlayStation Network.
Sony Pictures Entertainment
Sony Pictures Entertainment Inc. (SPE) is the television and film production/distribution unit of Sony. With 12.5% box office market share in 2011, the company was ranked third among movie studios.[140] Its group sales in 2010 were US$7.2 billion.[141][142] The company has produced many notable movie franchises, including Spider-Man, The Karate Kid and Men in Black. It has also produced the popular television game shows Jeopardy! and Wheel of Fortune.
Sony entered the television and film production market when it acquired Columbia Pictures Entertainment in 1989 for $3.4 billion. Columbia lives on in the Sony Pictures Motion Picture Group, a division of SPE which in turn owns Columbia Pictures and TriStar Pictures among other film production and distribution companies such as Screen Gems, Sony Pictures Classics, Sony Pictures Home Entertainment. SPE's television division is known as Sony Pictures Television.
For the first several years of its existence, Sony Pictures Entertainment performed poorly, leading many to suspect the company would sell off the division.[143] In 2006 Sony started using ARccOS Protection on some of their film DVDs, but later issued a recall.[144]
In late 2014, Sony Pictures became the target of a hack attack from a clandestine group called Guardians of Peace, weeks before releasing the anti-North Korean comedy film The Interview.[145]
Sony Music Group and SMEJ
Sony Music Entertainment (also known as SME or Sony Music) is the largest global recorded music company of the "big three" record companies and is controlled by Sony Corporation of America, the United States subsidiary of Sony.
In one of its largest-ever acquisitions, Sony purchased CBS Record Group in 1988 for US$2 billion.[146] In the process, Sony partnered and gained the rights to the ATV catalogue of Michael Jackson, considered by the Guinness Book of World Records to be the most successful entertainer of all time. The acquisition of CBS Records provided the foundation for the formation of Sony Music Entertainment, which Sony established in 1991.
In 1968, Sony and CBS Records had formed a 50:50 joint-venture CBS/Sony Records, later renamed CBS/Sony Group, in Japan. When CBS Records was acquired, a 50% stake in CBS/Sony Group owned by CBS was also transferred to Sony. In March 1988, four wholly owned subsidiaries were folded into CBS/Sony Group and the company was renamed as Sony Music Entertainment Japan (SMEJ). It operates independently of Sony Music as it is directly owned by Japanese Sony.
In 2004, Sony entered into a joint venture with Bertelsmann AG, merging Sony Music Entertainment with Bertelsmann Music Group to create Sony BMG. In 2005, Sony BMG faced a copy protection scandal, because its music CDs had installed malware on users' computers that was posing a security risk to affected customers.[147] In 2007, the company acquired Famous Music for US$370 million, gaining the rights to the catalogues of Eminem and Akon, among others. Sony bought out Bertelsmann's share in Sony BMG and formed a new Sony Music Entertainment in 2008. Since then, the company has undergone management changes.
Sony purchased digital music recognition company Gracenote for US$260 million in 2008.[148] Tribune Media Company acquired Gracenote from Sony in 2014 for $170 million.[149]
Besides its record label, Sony operates other music businesses. In 1995, Sony merged its publisher with Michael Jackson's ATV Music Publishing, forming Sony/ATV Music Publishing. At the time, the publishing company was the second largest of its kind in the world. The company owns the publishing rights to over 4 million compositions, including The Beatles' Lennon-McCartney catalogue, Bob Dylan, Eminem, Lady Gaga, Sam Smith, Ed Sheeran, and Taylor Swift.
In 2012, Sony/ATV acquired a majority stake in EMI Music Publishing, becoming the world's largest music publishing company. In 2018, Sony bought the rest of the shares in the publisher, making it a wholly owned subsidiary.[150][151] Since 2016, Sony owns all of Sony/ATV.[152]
Anime
Sony's entering into the Japanese animation, or anime, business happened in 1995 when its Sony Music Entertainment Japan (SMEJ) division established Aniplex as its subsidiary managing creative productions, which founded A-1 Pictures, the first anime studio of Sony, ten years later. Since then, through group-wide and international ventures,[153] Sony has solidified its position in the industry, elevating the business to what is called the "fourth pillar of its entertainment portfolio" according to The Nikkei.[154]
The anime business operations of Sony are scattered around the group, mainly in its Pictures and Music units, as follows: SMEJ's notable related businesses include Aniplex and its subsidiaries CloverWorks and A-1 Pictures while Sony Pictures Entertainment Japan (SPEJ) operates anime-oriented TV channels like Animax, Kids Station; Aniplex and U.S.-headquartered Sony Pictures co-own U.S.-based anime distribution company Crunchyroll, which since 2022, has become the successor company to Funimation, which it acquired in 2017 and included subsidiaries such as Wakanim (absorbing into Crunchyroll itself) and Madman Anime (to be rebranded as Crunchyroll Pty. Ltd.)[155]
In December 2020, Funimation announced that it would buy AT&T's animation business Crunchyroll for $1.175 billion, which would help the company to compete more globally with entertainment giants such as Netflix.[156] This acquisition was completed in August 2021.[157]
Financial Services
Sony Financial Group is a holding company for Sony's financial services business which includes Sony Life (in Japan and the Philippines), Sony Assurance, Sony Bank, etc. The unit proved to be the most profitable of Sony's businesses in FY 2005, earning $1.7 billion in profit.[39] Sony Financial's low fees have aided the unit's popularity while threatening Sony's premium brand name.[39]
Others
Electric vehicles and batteries
A company behind the commercialization of lithium-ion battery,[158] Sony had been exploring the possibility to manufacture the batteries for electric vehicles.[159][160][161] In 2014, Sony participated within NRG Energy eVgo Ready for Electric Vehicle (REV) program, for EV charging parking lots.[162] However, the company then decided to sell its lithium-ion battery business to Murata Manufacturing in 2016.[163]
In 2015, Sony invested $842 thousand in ZMP INC., drawing speculations that it is contemplating developing self-driving cars.[164] In January 2020, Sony unveiled a concept electric car at the Consumer Electronics Show, named Vision-S, designed in collaboration with components manufacturer Magna International.[165] At the occasion, Sony also stated its goal of developing technology for the automotive sector, especially concerning autonomous driving, sensors, and in-car entertainment.[166]
In 2022, Sony Group and Honda launched a joint venture for their electric vehicle partnership, Sony Honda Mobility (SHM), which would deliver its first electric vehicles by 2026 and sell them online, starting in the United States and Japan.[167][168] The joint venture announced their new "Afeela" brand and its first prototype model at the CES 2023.[169]
Corporate information
Institutional ownership
Sony is a kabushiki gaisha registered to the Tokyo Stock Exchange in Japan and the New York Stock Exchange for overseas trading. As of 31 March 2020[update], the largest shareholders of Sony are as follows:[170]
Finances
As of July 2020, Sony, one of the largest Japanese companies by market capitalization and operating profit, was valued at over $90 billion. At the same period, it was also recognized as the most cash-rich Japanese company, with its net cash reserves of ¥1.8 trillion.[171]
The company was immensely profitable throughout the 1990s and early 2000s in part because of the success of its new PlayStation line. The company encountered financial difficulty in the mid- to late-2000s due to a number of factors: the global financial crisis, increased competition for PlayStation, and the devastating Japanese earthquake of 2011. The company faced three consecutive years of losses leading up to 2011.[172] While noting the negative effects of intervening circumstances such as natural disasters and fluctuating currency exchange rates, the Financial Times criticized the company for its "lack of resilience" and "inability to gauge the economy," voicing skepticism about Sony's revitalization efforts, given a lack of tangible results.[172]
In September 2000 Sony had a market capitalization of $100 billion; but by December 2011 it had plunged to $18 billion, reflecting falling prospects for Sony but also reflecting grossly inflated share prices of the 'dot-com bubble' years.[173] Net worth, as measured by stockholder equity, has steadily grown from $17.9 billion in March 2002 to $35.6 billion through December 2011.[174] Earnings yield (inverse of the price to earnings ratio) has never been more than 5% and usually much less; thus Sony has always traded in over-priced ranges with the exception of the 2009 market bottom.
On 9 December 2008, Sony announced that it would be cutting 8,000 jobs, dropping 8,000 contractors and reducing its global manufacturing sites by 10% to save $1.1 billion per year.[175]
In April 2012, Sony announced that it would reduce its workforce by 10,000 (6% of its employee base) as part of CEO Kaz Hirai's effort to get the company back into the black. This came after a loss of 520 billion yen (roughly US$6.36 billion) for fiscal 2012, the worst since the company was founded. Accumulation loss for the past four years was 919.32 billion-yen.[176][177] Sony planned to increase its marketing expenses by 30% in 2012.[178] 1,000 of the jobs cut come from the company's mobile phone unit's workforce. 700 jobs will be cut in the 2012–2013 fiscal year and the remaining 300 in the following fiscal year.[179] Sony had revenues of ¥6.493 trillion in 2012 and maintained large reserves of cash, with ¥895 billion on hand as of 2012. In May 2012, Sony's market capitalization was valued at about $15 billion.[180]
In January 2013, Sony announced it was selling its US headquarters building for $1.1 billion to a consortium led by real estate developer The Chetrit Group.[182]
On 28 January 2014, Moody's Investors Services dropped Sony's credit rating to Ba1—"judged to have speculative elements and a significant credit risk"—saying that the company's "profitability is likely to remain weak and volatile."[183]
On 6 February 2014, Sony announced it would trim as many as 5,000 jobs as it attempts to sell its PC business and focus on mobile and tablets.[184]
In 2014,[185] Sony South Africa closed its TV, Hi-Fi and camera divisions[186] with the purpose of reconsidering its local distribution model and, in 2017, it returned[187][188] facilitated by Premium Brand Distributors (Pty) Ltd.
In November 2018, Sony posted its earning report for the second quarter showing it has lost about US$480 million in the mobile phone division,[190] prompting another round of downsizing in the unit, including the closure of a manufacturing plant and halving of its workforce.[191][192]
Environmental record
In November 2011, Sony was ranked ninth (jointly with Panasonic) in Greenpeace's Guide to Greener Electronics.[193] This chart grades major electronics companies on their environmental work. The company scored 3.6/10, incurring a penalty point for comments it has made in opposition to energy efficiency standards in California. It also risks a further penalty point in future editions for being a member of trade associations that have commented against energy efficiency standards.[194] Together with Philips, Sony receives the highest score for energy policy advocacy after calling on the EU to adopt an unconditional 30% reduction target for greenhouse gas emissions by 2020. Meanwhile, it receives full marks for the efficiency of its products.[194] In June 2007, Sony ranked 14th on the Greenpeace guide.[195] Sony fell from its earlier 11th-place ranking due to Greenpeace's claims that Sony had double standards in their waste policies.[196]
As of May 2018[update] Greenpeace's 2017 Guide to Greener Electronics rated Sony approximately in the middle among electronics manufacturers with a grade of D+.[197]
Since 1976, Sony has had an Environmental Conference.[198] Sony's policies address their effects on global warming, the environment, and resources. They are taking steps to reduce the amount of greenhouse gases that they put out as well as regulating the products they get from their suppliers in a process that they call "green procurement".[199] Sony has said that they have signed on to have about 75 percent of their Sony Building running on geothermal power. The "Sony Take Back Recycling Program" allow consumers to recycle the electronics products that they buy from Sony by taking them to eCycle (Recycling) drop-off points around the U.S. The company has also developed a biobattery that runs on sugars and carbohydrates that works similarly to the way living creatures work. This is the most powerful small biobattery to date.[200]
In 2000, Sony faced criticism for a document entitled "NGO Strategy" that was leaked to the press. The document involved the company's surveillance of environmental activists in an attempt to plan how to counter their movements. It specifically mentioned environmental groups that were trying to pass laws that held electronics-producing companies responsible for the cleanup of the toxic chemicals contained in their merchandise.[201]
Cartel
In 2007 an investigation launched in 2002 by the European Commission culminated in Sony, Fuji and Maxell receiving a total of 110 million US dollar fine for fixing professional videotape prices between the years 1999 and 2002 through regular meetings and other illegal contracts; at the time the three corporations shared a combined 85% control of the market. Sony's part of the fine was raised by a third for trying to obstruct the investigation by refusing to answer inquiries made by the EU officials and shredding of evidence during the multiple law-enforcement raids.[202][203] During the year 2001 prior to the investigation Sony sold professional videotapes for a total of 115 million euros inside the EU.
Community engagement
See also
Notes
References
Further reading
External links
<EOS>