https://indianexpress.com/article/opinion/columns/rahul-gandhi-speech-parliament-congress-adani-sanjay-jha-8431752/
Sanjay Jha writes on Rahul Gandhi’s speech in Parliament: Questions the Congress leader has raised need answers, not political rhetoric and whataboutery | The Indian Express

<START>Sanjay Jha writes on Rahul Gandhi’s speech in Parliament: Questions the Congress leader has raised need answers, not political rhetoric and whataboutery
Sanjay Jha writes: Government is wrong in bludgeoning discussions in Parliament on the Adani meltdown. The affair points to cronyism, raises questions about regulatory bodies and shows corporate governance in poor light
In the blockbuster film Drishyam, the catchphrase is: “Visuals can be deceptive.” What you see is not what you get. As a country, we have become either astonishingly brazen or completely disinterested in obvious frailties around us. There is a third possibility: We choose to get blindsided.
What stunned me following Congress leader Rahul Gandhi’s fusillade against Prime Minister Narendra Modi on Gautam Adani’s singular rise to global fortunes (it peaked at $154.7 billion) was not the laundry list of allegations that he made (many of them have been circulating in the public sphere) but the response of the Treasury benches. “Expunge the remarks,” they roared. “Show us documentary evidence.” Rahul Gandhi, evidently rejuvenated by the success of the Bharat Jodo Yatra, looks a man transformed. His war cry on Adani-PM Modi jodi had seemingly hit the bull’s eye. But the Adani rhubarb is beyond the typical BJP-Congress political slugfest — it is about our national character.
Since I have been both a part of the corporate grid and the political ecosystem, I can confidently tell you that the relationship between the two is asymmetrical. Unlike Western democracies where even presidents/ prime ministers court big business and seek political endorsement, it is the other way around in India. Most industrialists have the backbone of a chocolate éclair (Rahul Bajaj, you are missed). Capital-intensive projects, requiring a public-private participation model, have an intrinsic nepotism built into them. The political party in power plays sugar daddy to its favourites while arm-twisting those who appear to have a less friendly disposition. It all links into quid pro quos — outright corruption or surreptitious campaign financing. Opacity rules (electoral bonds, anyone?). That is the source of the problem. Look at Adani’s mega-empire. The infrastructure sector comprising ports, airports, green energy and highways requires public policy intervention. They are all unsurprisingly mired in controversies. But these are citizens’ resources. The Modi government is accountable to the 140-crore people of India on their transparent allocation.
Bludgeoning discussions on the Adani Group, using whataboutery, lambasting the Gandhi family, and sandbagging an independent
investigation that the Opposition has rightly demanded, are blatant bullying tactics. It is time that civil society stepped up and demanded integrity from its political representatives. As a society, we need to stop being supine and subservient to the very people who come to us with folded hands, back half-bent, sporting a nauseatingly kowtowing smile, asking us for our votes. Politicians perpetuate their stranglehold on us because we let them: There is little pushback. Something needs to change. The Adani affair is an opportunity to do so.
How many times have you seen a corporate group get thwacked by a $110 billion market capitalisation wipe-out in six trading days? When Adani became the second richest man in the world overtaking Jeff Bezos, how come his skyrocketing net worth did not raise eyebrows? The annual revenue of Amazon is $500 billion. That of the Adani Group is just 5 per cent of it at $25 billion. Eighty five per cent of Adani’s massive wealth accrued in just three years. If nearly 80 per cent of market capitalisation growth of Indian stocks in Y2022 was largely on account of one business group, was that not peculiar? Why did the government override the objections of the Ministry of Finance and Niti Ayog when giving six airport contracts to Adani who had no prior experience of running them? Why did it require Hindenburg, a small research firm, to question apparent financial irregularities while the market regulator, SEBI (and RBI and the government) slept? How come no one looked at the bizarre PE ratios of Adani (800) compared to their industry average (24) in one case, for example? Who operates the foreign entities based in tax havens that only invest in Adani stocks? Why did the LIC invest a huge corpus in the Adani group while the private sector mutual funds stayed away?
Rahul Gandhi’s questioning of the Mumbai airport takeover by Adani from the original owners, the GVK group, will add to the BJP woes. Prima facie, it appeared like a hit job — an anonymous letter accusing GVK of corporate malfeasance was followed by the standard playbook of ED/CBI juggernaut unleashed on the debt-ridden embattled group, which suddenly capitulated to the hostile takeover. It appeared to be a deadly plot, all smoke and mirrors. Adani got immediate access to India’s hottest transport property and the proposed Navi Mumbai airport for a throwaway price (they promised to honour the debt liabilities amounting to approximately Rs 12,000 crore). In hushed whispers, India Inc. appeared terrified. Ease of business?
The Adani meltdown is not just about cronyism, it is about political arrogance, big business skulduggery, regulatory takeover, mockery of corporate governance and a dysfunctional democracy. Beyond Adani, we are staring at a can of creeping crawling worms. Pandora’s box needs to be opened. We need more start-up role models, Infosys and Wipro, Nykaa and Unicorns, not gangster capitalists as multi-billionaire buddies are now being christened.
If the BJP is discerning, they will understand that after Rahul Gandhi’s outstanding performance in the Lok Sabha on Tuesday the Pappufication project is over. Rahul Gandhi has survived the shellacking. The man has arrived. Now the answers on Adani need to follow.
The writer is a former spokesperson of the Congress
India delivers 6 tons of emergency relief assistance to quake-hit Syria
40 Years Ago



EXPRESS OPINION
Best of Express
Must Read
More Explained
Feb 08: Latest News
Sanjay JhaThe writer is former national spokesperson of the Congress.... read more
<EOS>