https://en.wikipedia.org/wiki/Template:PulitzerPrize_SpecialCitations_Arts
Template:PulitzerPrize SpecialCitations Arts - Wikipedia

<START>Pages for logged out editors learn more
Template:PulitzerPrize SpecialCitations Arts
Initial visibility: currently defaults to autocollapse
To set this template's initial visibility, the |state= parameter may be used:
If the |state= parameter in the template on this page is not set, the template's initial visibility is taken from the |default= parameter in the Collapsible option template. For the template on this page, that currently evaluates to autocollapse.
See also
<EOS>