https://www.reddit.com/t/battlestate_games/
Best Battlestate Games Posts - Reddit

<START>Posts about Battlestate Games
Twitch partner "Battlestate Games" has been banned
Does Battlestate Games do anything with cheater reports?
I recently went down a rabbit hole and finally learned about all the cheats for EFT. Saw the stores. The whole damn world. It explains so many deaths that make no fucking sense.
Once you know the available cheats, they become obvious when another player has them. So, I report the lame donkeys.
From my perspective, it seems like a fart in the wind. Does anyone know if Battlestate even cares about those reports at this point? Sure doesn't seem like it. There's great ways to let your fanbase know you take that shit seriously... which they don't do.
Battlestate Games previews AMD FSR 2.1 coming to Tarkov in the future
Contact info for Battlestate games
Hi everyone,
One of my closest friends is a massive tarkov fan since the beginning and is the one who originally got me into the game. He suffers from a extremely rare kidney disease, but just went into the hospital for a risky operation. This is the first wipe he'll be missing since he will be in the hospital for a few weeks, so I wanted to contact Battlestate games if possible and see if they could sign him a card or something. I can't appear to find any forms of contact for them, and the support email seems unresponsive.
EDIT: After suggestion, I made a tweet to them here: https://twitter.com/Deathtrooper121/status/1541115245556555778
EDIT 2: Thank you everyone for the kind words and help, I appreciate it immensely.
EDIT 3: I cannot believe the amount of support this has received, I am blown away. Thank you guys so much.
UPDATE: The surgery went EXTREMELY well and he's feeling significantly better already! Here is the glorious text I received from him: https://i.imgur.com/C6jXvGv.png
New Tweet from Battlestate Games, discounted prices from trader items
Battlestate Games stealing money
Battlestate Games on Twitter : “The Issues have been Resolved”
Eve Online patch notes as made by Battlestate Games, maker of Escape from Tarkov
The 34th wipe has not yet been announced. Because everyone is running around in officer fit nano-titans, the game is unplayable for newbies again. Note, the Polaris ships we accidently let drop are still out there and yes, they can one shot you, but just don't go in regions that those pilots like to play on.
All of the expensive loot only drops in one region of space, and yes there is a cheating problem there, but if you don't want to deal with it, don't enter the LAB-N0 system and you'll be fine. We changed it so you need a key to enter those systems, but don't worry, it could appear in any can. Those cheaters with cargo scanners that work across the map shouldn't abuse it.
The Wrecking shots problem of gate rats occasionally shooting you in the cockpit has been tuned. Now they can do it anywhere on grid for those 'sniper' rats.
Some players were observed shooting other players in the cockpit without error for 5 matches in a row. We think they have a really good mouse pad.
The limits of ships you can have in your hanger at the same time has been tuned:
7 ships in the 'Standard' version.
9 ships if you do these 5 quests that take around 10 hours, or if you spend another $30 for the 'Left Behind' version
12 ships if you do these 10 quests that take around 20 hours, or if you spend another $50 for the 'Prepare' version
17 ships if you do these 30 quests that take around 50 hours, or if you spend another $100 for the 'Edge of Darkness' version.
Note, the more you spend, the larger your 'asset safety' wallet gets too!
Once you are tired of buying extra haulers to hold extra ships, please pony up your money.
Sorting these hangers should only take you around 10 minutes every time you want to undock.
Please note that queue times are somewhat elevated. Please expect you clicking the 'undock' button to take around 30 minutes. Note, if you get an error at the end of those 30 minutes, just hit the undock button again and wait.
Ship explosions sometimes cause your items to go missing. Sorry. Are you sure you had a Scimitar in your hanger?
Note, the markets now wait till you're in a battleship instead of hac before you can use it. We hope this makes it easier for people to buy things, but not too quick because ... progression?
Anyone who locked up the 'Santa' event character now has negative caldari -5.0, good luck in jita. Sorry we didn't warn you.
Items on the market sometimes are already sold when you click on them, so we ask you just try to buy them again. Until you can finally buy them. Hopefully. Items listed on market will eventually have a return contract that you must click on, and then sort those items to put them in your hanger.
Network disconnects also have to wait for everything to get fully back in sync, expect those disconnects to take upwards of 5 minutes.
The long queue times are totally not related to the promotion we're running that insures high user counts.
Note that some players have an easier time locking you up. The stuttering of your overview causing it to bounce around is just because your network is bad. Get fiber if you wanted to lock those other players faster.
EMP M now goes straight to hull.
Fusion M now cannot make it through shields.
The tracking on all Battlecruisers has been tuned to be better. By better we mean cut in half.
We have add 4 new skins on a couple ships, but they're basically the same. Content update!
We've added our first new region in two years. Hope you have a good video card to play on it because we didn't tune it.
Rats can now jump into dead enemy ships and shoot at you. We didn't announce this change till they started doing it.
You still can't tell the difference between players and rats. Just get gud.
Please submit other important patch notes, we kind of forget what else we added. thanks!
Top Communities
Similar Topics
<EOS>