https://www.reddit.com/t/another_eden/
Best Another Eden Posts - Reddit

<START>Posts about Another Eden
Another Eden Live #21: Global 4th Anniversary Livestream
With the focus on our upcoming 4th Anniversary, this will be the second global live recap in a row! Hopefully I can revert to doing a TL;DR for #22
Livestream link here
Preamble
Scott so nervous he said “Another Eden: Beyond the Cat”. New cat content confirmed! /jk
4th Anniversary Trailer
Character Popularity Vote Results 10th: Moke 9th: Suzette 8th: Eva 7th: Akane 6th: Shigure 5th: Flammelapis 4th: Amy 3rd: Feinne 2nd: Isuka 1st: Aldo
(Ver 2.14.510, 27 Jan)
Character Info
3rd Global-first character
Luring Shadow Staff-user
5☆ class: Carmilla (same name as a female vampire who predates Dracula)
First Shade Zone setter
Sets new battle effect, Blood Contract, similar to Singing
Comes with a bat familiar (Buddy?), Spica
VC (not shown in character preview but provided via Facebook and Twitter): Deploys Biting Shade Stance
Walpurgisnacht
Preemptive Deploy Biting Shade Stance and All party members increased magic battle, damage based on max MP value (5 turns)
If no characters are under Blood Contract, all other party members enter Blood Contract.
Blood Contract: Lunatic (Risktaker) effect and Attacks that would hit all allies instead only hit the character with the Blood Contract. In exchange, the user takes double damage.
In the event an ally takes damage that would KO them and Iphi is in the frontline and able to move, consume Blood Contract and restore HP 100% and restore all statuses
(Note 1: Unlike being KO'd, effects such as buffs, debuffs, and Singing, as well as attacks planned to be performed on that turn, are not canceled.)
(Note 2: When Blood Contract is consumed, stack one Seance on Iphi.)
[When in Biting Shade Stance] Change all party members' attack Type into Shade Type until end of turn. Uses Magic Points: 25
That was an unholy skill length
Nocturnal Protection
Party's PWR +50% and INT +50% and SPD +50% (3 turns) and Cyclone Wind Immunity (1 time)
Buff effect and turn duration increased based on number of stacked Seance (Max ×2) Uses Magic Points: 32
Ichorphillia
Shade type magic attack on all enemies 3 times (XL, Strength ×3) and Ignore target defenses and Guaranteed critical;
Strength increased further based on number of stacked Seance (Max ×3);
[When Seance Stack 3] Inflict elemental break (Shade) to all enemies (3 times) Uses Magic Points: 57
Rosa Liliac (not shown in character preview but detailed in Backy’s Battle Tips)
Preemptively and permanently inflicts Poison and Pain to all enemies, ignoring target resistances
Enemy PWR, SPD and INT -35% and all Type Resistances -35% (6 turns)
Increased debuff effects based on number of stacked Seance (Max 50%) Uses Magic Points: ?
Freebies
Whispers of Time (WoT)
27 Jan, 15:00 UTC to 20 Feb, 14:59 UTC
Complete 10 WoT to obtain a Whisper of Time Drop for a free 5☆
Chronos Stones
1000 CS distributed between 26 Jan, 15:00 UTC to 27 Feb, 14:59 UTC
Daily CS increased to 50 from 26 Jan, 15:00 UTC to 9 Feb, 15:00 UTC (700 total)
Daily chest outside AD door with 4 Green Keys, 2 Red Keys and 1 Bold Pulse from 27 Jan, 15:00 UTC to 6 Feb, 14:59 UTC
Campaigns
2023 Calendar Giveaway Campaign
10 calendars up for grabs
Enter the draw here with the keyword “Vampire”
Early Feb (sigh) featuring Flammelapis AS and Meme contest for AE swag
Late Feb featuring Main Story Part 3 (Wait, what?)
That’s… it, folks? Ngl, I am underwhelmed…
Another Eden Global 4th Anniversary
Another Eden Global 4th Anniversary Trailer
Another Eden Global 4th Anniversary Livestream (25 Jan, 1100 UTC)
Beef Manju from “Which Another Eden food should I make?”
Out of curiosity since we likely won't have another Eden fest anytime soon...
Who's best girl without a shadow of a doubt?
Another Eden x Tales of Symphonia & Tales of Arise collab
[JP] Another Eden Winter Festival 2022 - Livestream Recap
Youtube Link: https://youtu.be/bj72wktVXI0
Hello everyone, welcome to the simultaneous Winter Livestream Festival Recap. This Recap is for the JP version of the game for the global side go here for /u/Albene Live Recap (and come back here when JP news drops)
As usual, this post will be updated as the Livestream goes on, so keep refreshing this page if you're keeping an eye on it. Also, since I don't speak Japanese, this recap is going to be very rough, so if anyone of you in the audience would like to help me, just ping me or message me if I create any errors.
Prelivestream
As usual, a retweet campaign is happening right now. If this post gets 4K retweets by the end of the livestream then JP side gets 400 Chronos stones. If it gets to 5K retweets then they will get 500 Chronos stones.
If you've seen the datamines then you probably already know what's coming. However, there might be more to the story than what the datamine found.
Back to the usual set up. No live audience this time.
Tales of Symphony - Crown of the Pale Dawn
Clearly it's here because Bandai Namco can't run a global tales of gatcha game for beans so they have to do this.
JP Title - The Divine Child of Salvation and the Great Tree of Dawn
Clearly Referring to Collette
Japanese PV
To be Implemented in Version 3.0.5 Update
Key Art shown
Opening Animation made by Production IG (Different from Studio Deen which was last time I belive)
Opening Song - The Light by Kankaku Piero, the same band who did Arise's Opening
New Characters:
From Tales Of Symphonia
Lloyd
Collette
Frome Tales of Arise
Alphen
Shionne - Clearly taking up the pink hair girl quota
Additionally Genius and Zelos from tales of Symphonia and Rinwell and Dohalim from Arise will also be appearing as NPCs
New Locations:
Temple of Asklapia
A research institution
and ???
Overlimit is back with mostly the same conditions as last time.
However, Collette has a chance to activate her Overlimit when she uses "Angel Song" Depending on her luck stat
Concerto Arts - Basically arts can be used when two characters from the same game are in the party
Alphen and Shionne have Flaming Swing as their Arte
Replaces their Basic Attack when active
Raises power as the enemy's health decreases?
Lloyd and Collete have Pow Blade as their Arte - An EOT attack
Field Elements:
The Search for the Divine Child of Salvation and the Owl of Dawn - Find Owls hidden on the overworld. Find all them for a surprise.
Cooking is back with a camping element
Skits are back but this time you can choose responses ala Tales of Xillia 2
Other events
Devil Arms - Staple of the Tales of Games, Weapons that start out weak but if you unlock their abilities...
Pirate Aifread - Also a Tales Staple character
New BGM
Hope in my Hand - Sounds like a mash up of Arise and Symphonia's Normal battles themes
Remixes of Fatalize and Full force from Symphonia
Boss theme - Aponia ~Prayer of Salvation~ Made by the WFS team
Conditions to start
Prologue - Clear Chapter 6
Symphony - Clear Chapter 13
You do not need to complete the previous Tales of Symphony to start this one.
To be released 12/20 simultaneously with the Global version
PTL Hismena "Lady of the Moon" will be released simultaneously as well
Fateful for Hismena Can be used 2 times
Fateful - Glorious Concerto guaranteed to get one of 13 select characters including PTL Hismena (Can be used 3 times)
Increased Log in bouns to 50
1000 Chronos Stones for New Players
4 Green Key and 2 Red Key chest
Poster Lottery (10 Winners)
Special Version of Famitsu
Brilliant Encounter and Twin Destinies Encounter
Apocrypha Chapter 5 - Swirling Fate and the Paradise of Innocence
Mariel ES
More Info on this will be revealed on another Livestream 12/28
PTL Hozuki (eat your heart out /u/NoWaifuN0Laifu )
Dewey AS
Manifestation Shigure and Manifestation Mariel AS
None Actually. Anyway, end of the live stream. I'll see you on 12/28 for the next recap then. I love you all.
And NoWaifuN0Laifu, please don't break the rules over the announcement.
Top Communities
Similar Topics
<EOS>