https://twitter.com/intent/tweet?via=giantbomb&url=https%3A%2F%2Fwww.giantbomb.com%2Farticles%2Fread-satoru-iwatas-apologetic-letter-to-existing-3%2F1100-3546%2F%3Fcomment_page%3D2


<START>JavaScript is not available.
We’ve detected that JavaScript is disabled in this browser. Please enable JavaScript or switch to a supported browser to continue using twitter.com. You can see a list of supported browsers in our Help Center.
Help Center
Terms of Service Privacy Policy Cookie Policy Imprint Ads info © 2023 Twitter, Inc.
<EOS>