https://en.wikipedia.org/wiki/Concert_band
Concert band - Wikipedia

<START>Pages for logged out editors learn more
Contents
Concert band
A concert band, also called a wind band, wind ensemble, wind symphony, wind orchestra, symphonic band, the symphonic winds, or symphonic wind ensemble,[1] is a performing ensemble consisting of members of the woodwind, brass, and percussion families of instruments,[2] and occasionally including the harp, double bass, or bass guitar. On rare occasions, additional, non-traditional instruments may be added to such ensembles such as piano, synthesizer, or electric guitar.[3]
Concert band music generally includes original wind compositions, concert marches, transcriptions of orchestral arrangements, light music, and popular music. Though the concert band does have similar instrumentation to the marching band, a marching band's main purpose is to perform while marching. In contrast, a concert band strictly performs as a stationary ensemble.[4]
Origins[edit]
The origins of concert band can be traced back to the French Revolution, in which large bands would often gather for patriotic festivals and celebrations. These bands would play popular music that would immediately captivate the public's attention. Throughout the French Revolution, however, serious composers were often not interested in composing music for bands; this was due in large part to the instrumentation. Concert bands were (and still are not) standardized in their required type and number of instruments, making it nearly impossible to write the correct number of parts for the correct types of instruments. The quality of instruments also impacted composers' unwillingness to compose music for concert band. Wind instruments at this time were often difficult to play in tune and had difficulty in switching pitch and rhythm fast enough. This in turn influenced bands to stick with pieces that were transposed from orchestral movements and arrangements, something that has carried into modern day.[5]
During the 19th century, large ensembles of wind and percussion instruments in the British and American traditions existed mainly in the form of the military band for ceremonial and festive occasions, and the works performed consisted mostly of marches. The only time wind bands were used in a concert setting comparable to that of a symphony orchestra was when transcriptions of orchestral or operatic pieces were arranged and performed, as there were comparatively few original concert works for a large wind ensemble.[citation needed]
It wasn't until the early 20th century that composers began writing works for concert band. Concert band composers of this time were frustrated at the lack of quality music for bands, and as such, began writing and performing pieces to remedy this. One of the first and most important concert band arrangements, First Suite for Band by Gustav Holst was written in 1909. Other composers of this time period include Ralph Vaughn Williams, Richard Wagner, and Aaron Copland.[6]
Instrumentation[edit]
Before the 1950s, wind ensembles included various combinations of instruments. The modern "standard" instrumentation of the wind ensemble was more or less established by Frederick Fennell at Eastman School of Music as the Eastman Wind Ensemble in 1952 after the model of the orchestra: a pool of players from which a composer can select in order to create different sonorities.[7] According to Fennell, the wind ensemble was not revolutionary, but developed naturally out of the music.[citation needed]
Bands today[edit]
Military bands[edit]
A military band is a group of personnel that performs musical duties for military functions, usually for the armed forces. A typical military band consists mostly of wind and percussion instruments. The conductor of a band commonly bears the title of Bandmaster or Director of Music. Ottoman military bands are thought to be the oldest variety of military marching band in the world, dating from the 13th century.[8]
Military bands were originally used to control troops on the battlefield, using instruments such as drums, bugles, and fifes among others. As communication systems during war became more advanced, the use of instruments on the battlefield as signaling devices fell out of use. From then on, military bands would fulfill a ceremonial role, entertaining troops and playing for the community. As its role shifted so too did its instrumentation. A wider range of instruments was employed to play transcriptions of orchestral works, the bulk of the early wind band repertoire.[9] These military bands evolved into the modern drum and bugle corps and helped to spread the idea of a concert band. A modern military will often have multiple types of bands (e.g. the United States Marine Corps has both a drum and bugle corps and wind ensemble).
Professional bands[edit]
Professional concert bands not associated with the military appear across the globe, particularly in developed countries. However, most do not offer full-time positions. The competition to make it into one of these concert bands is incredibly high and the ratio of performers to entrants is narrowly small.[citation needed] Examples of professional non-military concert bands include:
Community bands[edit]
A community band is a concert band or brass band ensemble composed of volunteer (non-paid) amateur musicians in a particular geographic area. It may be sponsored by the local (municipal) government or self-supporting. These groups rehearse regularly and perform at least once a year. Some bands are also marching bands, participating in parades and other outdoor events. Although they are volunteer musical organizations, community bands may employ an artistic director (conductor) or various operational staff.
The rise of the community band can partially be attributed to industrialization. As the instruments became easier to manufacture, their availability greatly increased.[10] This meant that many amateurs could now form a town band, their arrangements typically consisting of patriotic tunes, marches, and popular music. The American Civil War marked a turning point in the American community band where many military musicians, either stemming from amateur or professional backgrounds, sought to create their own community band after the war's conclusion.[11] The large number of bands created during this era led to a "Golden Age of Bands", spearheaded by conductors such as John Philip Sousa and Patrick Gilmore.[12][13] The new forms of twentieth-century entertainment, namely the radio and phonograph, led to decline in community bands. This led to instrument manufacturers, who previously had marketed to the community bands, to focus on schools.[14] The expansion of school music programs would eventually help restore interest in the community band as graduates sought to play in a band together again.
Notable community bands include:
U.S.A.
United Kingdom
Canada
Australia
Norway
Portugal
Finland
School bands[edit]
A school band is a group of student musicians who rehearse and perform instrumental music together. A school band is usually under the direction of one or more conductors (band directors). A school band consists of woodwind instruments, brass instruments and percussion instruments, although upper level bands may also have string basses or bass guitar.[15]
In many traditional U.S. high schools, there are multiple band levels, distinguished by skill level or other factors. In such schools, an audition may be required to advance to further band levels, while the common level would be open to anyone. For example, in many U.S. high schools, "Concert Band" refers to the introductory level band, "Symphonic Band" is the title for the intermediate level band, and "Wind Ensemble" is the title for the advanced level band.
Instrumentation[edit]
Instrumentation for the wind band is not completely standardized; composers will frequently add or omit parts. Instruments and parts in parentheses are less common but still often used; due to the fact that some bands are missing these instruments, important lines for these instruments are often cued into other parts.
Instrumentation differs depending on the type of ensemble. Middle school and high school bands frequently have more limited instrumentation and fewer parts (for example, no double reeds, or only two horn parts instead of four). This is both to limit the difficulty for inexperienced players and because schools frequently do not have access to the less common instruments.
The standard concert band will have several players on each part depending on available personnel and the preference of the conductor. A concert band can theoretically have as many as 200 members from a set of only 35 parts. The wind ensemble, on the other hand, will have very little doubling, if any; commonly, clarinets or flutes may be doubled, especially to handle any divisi passages, and others will have one player per part, as dictated by the requirements of a specific composition. It is also common to see two tubas and two euphoniums or baritones playing the same part in a wind ensemble.
While largely made up of wind and percussion instruments, string instruments such as the string bass and concert harp are often scored for.[17] The use of a harp dates back to its inclusion in the professional and military bands of John Philip Sousa and Edwin Franko Goldman. Such bands would often contain the top harpists of the country, such as Winifred Bambrick, who was one of the first female instrumentalists to tour with the Sousa Band, and Victor Salvi, who played with the United States Navy Band.[18] Notably, the United States Air Force Band scores for cellos, a practice unique to the ensemble that dates back to the tenure of director George S. Howard.[19]
Complicated percussion parts are common in concert band pieces, often requiring many percussionists. Many believe this is a major difference between the orchestra (which usually lacks a large battery of percussion) and the concert band. While in older transcriptions and concert works, the timpani were treated as their own section as in an orchestra, today in bands the timpani are considered a part of the percussion section. Consequently, the timpani player often will double on other percussion instruments.
Contemporary compositions often call on players to use unusual instruments or effects. For example, several pieces call on the use of a siren while others will ask players to play recorders, whirly tubes, or to sing, hum, snap, clap or even crinkle sheets of paper. The wind band's diverse instrumentation and large number of players makes it a very flexible ensemble, capable of producing a variety of sonic effects.
Instrumentation has developed throughout time to become more efficient for the conditions that marching bands need to play in. For example, clarinets were found to be more suitable than the older oboes and became more widely used in the 18th century. Less heavy and bulky instruments were replaced by trombones and cornets. In the 19th century, band instruments became highly developed as they started to add keys and valves that made certain ranges and notes on instruments easier to navigate and perform, which became a huge game changer for all musicians.[20]


Repertoire[edit]
Development of a repertoire[edit]
Until early in the 20th century, there was little music written specifically for the wind band, which led to an extensive repertoire of pieces transcribed from orchestral works, or arranged from other sources. However, as the wind band moved out of the sole domain of the military marching ensemble and into the concert hall, it has gained favor with composers, and now many works are being written specifically for the concert band and the wind ensemble. While today there are composers who write exclusively for band, it is worth noting that many composers famous for their work in other genres have given their talents to composition for wind bands as well. This is especially true in Japan, where an enormous market can be found for wind band compositions, which is largely due to commissions by the All-Japan Band Association and leading professional ensembles such as the Tokyo Kosei Wind Orchestra and Osaka Municipal Symphonic Band, as well as the Kappa Kappa Psi and Tau Beta Sigma Commissioning Program, the longest-running commissioning series for wind band in the United States.
Prominent composers for concert band[edit]
Early to middle 20th century[edit]
Some of the most important names in establishing literature written specifically for concert band in the early and middle 20th century were:

Late 20th century to the present[edit]
Over the last fifty years, many composers have written major new works for wind ensemble. Some of these composers have risen to the forefront as being particularly important in the concert band's development. Others have risen to prominence independently and came to compose music for concert band. These include


Important concert band literature[edit]
Wind-band research[edit]
During the early 21st century, research on wind band-related topics greatly increased due to the expanded publication activities of organizations that promote band research: Germany-based IGEB (founded 1974),[21] the World Association of Symphonic Bands and Ensembles (WASBE, founded 1983),[22] and US-based organizations Historic Brass Society (founded 1988),[23] National Band Association (NBA, founded 1960),[24] and College Band Directors National Association (CBDNA, founded 1941).[25]
Publications from these organizations expanded the corpus of research that had been developing since 1964 through the Journal of Band Research,[26] affiliated with the American Bandmasters Association. Internationally notable wind-band researchers include Vincent Dubois on French bands, Paul Niemisto on Finnish bands, Frederick Harris on wind-band conductors, Jill M. Sullivan on US women's bands, Frank Battisti on US bands, David Hebert on Japanese and Polynesian bands, Patrick M. Jones on US military bands, and David Whitwell on European bands and repertoire.
Band associations[edit]
Some notable band associations include:
See also[edit]
References[edit]
External links[edit]
<EOS>