https://venturebeat.com/2013/04/10/adam-orth-fired-microsoft-xbox-exec-who-insulted-fans-appears-to-have-joined-the-ranks-of-the-jobseekers/
Adam Orth, Microsoft game exec who insulted fans on Twitter, has left the company (updated) | VentureBeat VentureBeat Homepage Share on Facebook Share on Twitter Share on LinkedIn VentureBeat Homepage Follow us on Facebook Follow us on Twitter Follow us on LinkedIn Follow us on RSS

<START>Adam Orth, Microsoft game exec who insulted fans on Twitter, has left the company (updated)
Connect with top gaming leaders in Los Angeles at GamesBeat Summit 2023 this May 22-23. Register here.


Update: This story originally featured an image that we used without proper attribution. We have removed it and apologize to the artist.
Microsoft game director Adam Orth, who insulted fans on Twitter when they voiced concerns about rumors the next Xbox will require an always-on Internet connection, has left the company.
Apparently, he said the wrong things on Twitter and it spiraled out of control, resulting in a major embarassment for Microsoft. We hear that he voluntarily resigned and deeply regrets what happened. His comments set off a storm of criticism about Microsoft and what its intentions on its next game console might be.
Event
GamesBeat Summit 2023
Join the GamesBeat community in Los Angeles this May 22-23. You’ll hear from the brightest minds within the gaming industry to share their updates on the latest developments.

“Sorry, I don’t get the drama around having an ‘always on’ console,” Orth wrote on Twitter. “Every device now is ‘always on.’ That’s the world we live in.”
Orth was reportedly in the midst of a discussion with a friend of his, Manveer Heir, a senior game designer at BioWare, when he made the public comments. Orth and Manveer are close friends who were evidently making fun of each, but the observers didn’t catch on that the conversation had a lot of sarcasm in it. Orth then got in a flame war with gamers over his opinion and dissed small towns such as Janesville, WI and Blacksburg, VA, asking “why on earth would I live there?”
We don’t know what conversations took place after that with his employer, but Orth is no longer with Microsoft. Orth was a game director at Microsoft Game Studios, but he was not working on the next-generation Xbox, according to our sources.
“We do not comment on private personnel matters,” a Microsoft spokesperson told GamesBeat when we reached out on this issue.
Microsoft issued a statement last week about the comments, which referred to him rather coldly as “this person.”
“We apologize for the inappropriate comments made by an employee on Twitter yesterday. This person is not a spokesperson for Microsoft, and his personal views do not reflect the customer centric approach we take to our products or how we would communicate directly with our loyal consumers. We are very sorry if this offended anyone, however we have not made any announcements about our product roadmap, and have no further comment on this matter.”
Orth may have commented on this development on Twitter, but it’s impossible to tell unless you’re a confirmed follower of his: He has locked the account, and it is no longer available. In the same breath, apparently, he deleted his LinkedIn account. We hear that he had to do this because he received numerous death threats. That part is quite regretable.

I guess he has learned the value of discretion on social media. But, as it often is, the lesson appears to have been learned the hard way.
Dean Takahashi contributed to the reporting for this report.
GamesBeat's creed when covering the game industry is "where passion meets business." What does this mean? We want to tell you how the news matters to you -- not just as a decision-maker at a game studio, but also as a fan of games. Whether you read our articles, listen to our podcasts, or watch our videos, GamesBeat will help you learn about the industry and enjoy engaging with it. Discover our Briefings.
GamesBeat Summit 2023
Calling all gaming execs! Join us for the 15th annual GamesBeat Summit in Los Angeles on May 22-23.
© 2023 VentureBeat. All rights reserved.
<EOS>