https://en.wikipedia.org/wiki/Clarinet
Clarinet - Wikipedia

<START>Pages for logged out editors learn more
Contents
Clarinet


Plucked
The clarinet is a musical instrument in the woodwind family. The instrument has a nearly cylindrical bore and a flared bell, and uses a single reed to produce sound.
Clarinets comprise a family of instruments of differing sizes and pitches. The clarinet family is the largest such woodwind family, with more than a dozen types, ranging from the BB♭ contrabass to the E♭ soprano. The most common clarinet is the B♭ soprano clarinet.
German instrument maker Johann Christoph Denner is generally credited with inventing the clarinet sometime after 1698 by adding a register key to the chalumeau, an earlier single-reed instrument. Over time, additional keywork and the development of airtight pads were added to improve the tone and playability. Today the clarinet is used in classical music, military bands, klezmer, jazz, and other styles. It is a standard fixture of the orchestra and concert band.
Etymology
The word clarinet may have entered the English language via the French clarinette (the feminine diminutive of Old French clarin), or from Provençal clarin ("oboe").[1] It is ultimately from the Latin root clarus ("clear").[2] The word is related to Middle English clarion, a type of trumpet, the name of which derives from the same root.[3]
The earliest mention of the word clarinette as used for the instrument dates to a 1710 order placed by the Duke of Gronsfeld for two of the instrument made by Jacob Denner.[4][5] The English form clarinet is found as early as 1733, and the now-archaic clarionet appears from 1784 until the early 20th century.[6][7]
A person who plays the clarinet is called a clarinetist (in North American English), a clarinettist (in British English), or simply a clarinet player.[8]
Characteristics
The clarinet's cylindrical bore is the main reason for its distinctive timbre, which varies between the three main registers (the chalumeau, clarion, and altissimo). The A and B♭ clarinets have nearly the same bore and nearly identical tonal quality, although the A typically has a slightly warmer sound.[9] The tone of the E♭ clarinet is brighter and can be heard through loud orchestral textures.[10] The bass clarinet has a characteristically deep, mellow sound, and the alto clarinet sounds similar to the bass, though not as dark.[11]
Range
Clarinets have the largest pitch range of common woodwinds.[12] Nearly all soprano and piccolo clarinets have keywork enabling them to play the E below middle C as their lowest written note (in scientific pitch notation that sounds D3 on a soprano clarinet or C4, i.e. concert middle C, on a piccolo clarinet), though some B♭ clarinets go down to E♭3 to enable them to match the range of the A clarinet.[13] On the B♭ soprano clarinet, the concert pitch of the lowest note is D3, a whole tone lower than the written pitch.[4] Many bass clarinets generally have additional keywork to written C3.[14] Among the less commonly encountered members of the clarinet family, contrabass clarinets may have keywork to written D3, C3, or B2;[15] the basset clarinet and basset horn generally go to low C3.[16] Defining the top end of a clarinet's range is difficult, since many advanced players can produce notes well above the highest notes commonly found in method books. G6 is usually the highest note encountered in classical repertoire,[17] but fingerings as high as A7 exist.[18]
The range of a clarinet can be divided into three distinct registers:
All three registers have characteristically different sounds. The chalumeau register is rich and dark. The clarion register is brighter and sweet, like a trumpet heard from afar. The altissimo register can be piercing and sometimes shrill.[20][21]
Acoustics
The production of sound by a clarinet follows these steps:[22][23][4]
In addition to this primary compression wave, other waves, known as harmonics, are created. Harmonics are caused by factors including the imperfect wobbling and shaking of the reed, the reed sealing the mouthpiece opening for part of the wave cycle (which creates a flattened section of the sound wave), and imperfections (bumps and holes) in the bore. A wide variety of compression waves are created, but only some (primarily the odd harmonics) are reinforced.[26][4] This in combination with the cut-off frequency (where a significant drop in resonance occurs) results in the characteristic tone of the clarinet.[4]
The bore is cylindrical for most of the tube with an inner bore diameter between 0.575 and 0.585 millimetres (0.0226 and 0.0230 in), but there is a subtle hourglass shape, with the thinnest part below the junction between the upper and lower joint.[27] This hourglass shape, although invisible to the naked eye, helps to correct the pitch and responsiveness of the instrument.[27] The diameter of the bore affects the instrument's sound characteristics.[4] The bell at the bottom of the clarinet flares out to improve the tone and tuning of the lowest notes.[22] The fixed reed and fairly uniform diameter of the clarinet result in an acoustical performance approximating that of a cylindrical stopped pipe.[22] Recorders use a tapered internal bore to overblow at the octave when the thumb/register hole is pinched open, while the clarinet, with its cylindrical bore, overblows at the twelfth.[22]
Most modern clarinets have "undercut" tone holes that improve intonation and sound. Undercutting means chamfering the bottom edge of tone holes inside the bore. Acoustically, this makes the tone hole function as if it were larger, but its main function is to allow the air column to follow the curve up through the tone hole (surface tension) instead of "blowing past" it under the increasingly directional frequencies of the upper registers.[28] Covering or uncovering the tone holes varies the length of the pipe, changing the resonant frequencies of the enclosed air column and hence the pitch. The player moves between the chalumeau and clarion registers through use of the register key; the change from chalumeau register to clarion register is termed "the break". The open register key stops the fundamental frequency from being reinforced, and the reed is forced to vibrate at three times the speed it was originally. This produces a note a twelfth above the original note.[22]
Most woodwind instruments have a second register that begins an octave above the first (with notes at twice the frequency of the lower notes). With the aid of an 'octave' or 'register' key, the notes sound an octave higher as the fingering pattern repeats. These instruments are said to overblow at the octave. The clarinet differs, since it acts as a closed-pipe system. The low chalumeau register plays fundamentals, but the clarion (second) register plays the third harmonics, a perfect twelfth higher than the fundamentals. The clarinet is therefore said to overblow at the twelfth.[22][23] The first several notes of the altissimo (third) range, aided by the register key and venting with the first left-hand hole, play the fifth harmonics, a perfect twelfth plus a major sixth above the fundamentals.[22][4] The fifth and seventh harmonics are also available, sounding a further sixth and fourth (a flat, diminished fifth) higher respectively; these are the notes of the altissimo register.[22]
The lip position and pressure, shaping of the vocal tract, choice of reed and mouthpiece, amount of air pressure created, and evenness of the airflow account for most of the player's ability to control the tone of a clarinet.[29] Their vocal tract will be shaped to resonate at frequencies associated with the tone being produced.[30] Vibrato, a pulsating change of pitch, is rare in classical literature; however, certain performers, such as Richard Stoltzman, use vibrato in classical music.[31] Special fingerings and lip-bending may be used to play microtonal intervals.[32] There have also been efforts to create a quarter tone clarinet.[33][34]
Construction
Materials
Clarinet bodies have been made from a variety of materials including wood, plastic, hard rubber or Ebonite, metal, and ivory.[35] The vast majority of wooden clarinets are made from blackwood, grenadilla, or, more uncommonly, Honduran rosewood or cocobolo.[36][37] Historically other woods, particularly boxwood and ebony, were used.[36] Some student clarinets are made of plastic, such as ABS.[38][39] One of the first such blends of plastic was Resonite, a term originally trademarked by Selmer.[40][41] The Greenline model by Buffet Crampon is made from a composite of resin and the African blackwood powder left over from the manufacture of wooden clarinets.[42][43]
Metal soprano clarinets were popular in the late 19th century, particularly for military use. Metal is still used for the bodies of some contra-alto and contrabass clarinets and the necks and bells of nearly all alto and larger clarinets.[44][45]
Mouthpieces are generally made of hard rubber, although some inexpensive mouthpieces may be made of plastic. Other materials such as glass, wood, ivory, and metal have also been used.[46] Ligatures are often made of metal and tightened using one or more adjustment screws; other materials include plastic or string, or fabric.[47]
Reed
The clarinet uses a single reed made from the cane of Arundo donax.[48][49] Reeds may also be manufactured from synthetic materials.[50] The ligature fastens the reed to the mouthpiece. When air is blown through the opening between the reed and the mouthpiece facing, the reed vibrates and produces the clarinet's sound.[51]
Most players buy manufactured reeds, although many make adjustments to these reeds, and some make their own reeds from cane "blanks".[52] Reeds come in varying degrees of hardness, generally indicated on a scale from one (soft) through five (hard). This numbering system is not standardized—reeds with the same number often vary in hardness across manufacturers and models. Reed and mouthpiece characteristics work together to determine ease of playability and tonal characteristics.[53]
Components
The reed is attached to the mouthpiece by the ligature, and the top half-inch or so of this assembly is held in the player's mouth. In the past, string was used to bind the reed to the mouthpiece. The formation of the mouth around the mouthpiece and reed is called the embouchure. The reed is on the underside of the mouthpiece, pressing against the player's lower lip, while the top teeth normally contact the top of the mouthpiece (some players roll the upper lip under the top teeth to form what is called a 'double-lip' embouchure).[54] Adjustments in the strength and shape of the embouchure change the tone and intonation (tuning). It is not uncommon for players to employ methods to relieve the pressure on the upper teeth and inner lower lip by attaching pads to the top of the mouthpiece or putting (temporary) padding on the front lower teeth, commonly from folded paper.[55]
Next is the short barrel; this part of the instrument may be extended to fine-tune the clarinet. Interchangeable barrels whose lengths vary slightly can be used to adjust tuning. Additional compensation for pitch variation and tuning can be made by pulling out the barrel and thus increasing the instrument's length.[4][56] On basset horns and lower clarinets, the barrel is normally replaced by a curved metal neck.[57]
The main body of most clarinets is divided into the upper joint, the holes and most keys of which are operated by the left hand, and the lower joint with holes and most keys operated by the right hand.[4] Some clarinets have a single joint.[4] The body of a modern soprano clarinet is equipped with numerous tone holes of which seven are covered with the fingertips, and the rest are opened or closed using a set of 17 keys.[4] The most common system of keys was named the Boehm system by its designer Hyacinthe Klosé after flute designer Theobald Boehm, but it is not the same as the Boehm system used on flutes.[58] The other main system of keys is called the Oehler system and is used mostly in Germany and Austria.[16] The related Albert system is used by some jazz, klezmer, and eastern European folk musicians.[16] The Albert and Oehler systems are both based on the early Mueller system.[16]
The cluster of keys at the bottom of the upper joint (protruding slightly beyond the cork of the joint) are known as the trill keys and are operated by the right hand.[59] The entire weight of the smaller clarinets is supported by the right thumb behind the lower joint on what is called the thumb rest.[60] Larger clarinets are supported with a neck strap or a floor peg.[61]
Finally, the flared end is known as the bell. Contrary to popular belief, the bell does not amplify the sound; rather, it improves the uniformity of the instrument's tone for the lowest notes in each register.[22] For the other notes, the sound is produced almost entirely at the tone holes, and the bell is irrelevant.[22] On basset horns and larger clarinets, the bell curves up and forward and is usually made of metal.[57]
History
The clarinet has its roots in early single-reed instruments used in Ancient Greece and Ancient Egypt.[62] The modern clarinet developed from a Baroque instrument called the chalumeau. This instrument was similar to a recorder, but with a single-reed mouthpiece and a cylindrical bore. Lacking a register key, it was played mainly in its fundamental register, with a limited range of about one and a half octaves. It had eight finger holes, like a recorder, and a written pitch range from F3 to G4. At this time, contrary to modern practice, the reed was placed in contact with the upper lip.[63]
Around the beginning of the 18th century the German instrument maker Johann Christoph Denner (or possibly his son Jacob Denner)[64] equipped a chalumeau in the alto register[65] with two keys, one of which enabled access to a higher register. This second register did not begin an octave above the first, as with other woodwind instruments, but started an octave and a perfect fifth higher than the first. A second key, at the top, extended the range of the first register to A4 and, together with the register key, to B♭4. Later, Denner lengthened the bell and provided it with a third key to extend the pitch range down to E3.[64]
After Denner's innovations, other makers added keys to improve tuning and facilitate fingerings[63] and the chalumeau fell into disuse. The clarinet of the Classical period, as used by Mozart, typically had five keys.[16] Mozart suggested extending the clarinet downwards by four semitones to C3, which resulted in the basset clarinet that was about 18 centimetres (7.1 in) longer, made first by Theodor Lotz.[66] In 1792 Mozart composed the Concerto for Clarinet and Orchestra in A major for this instrument, with passages ranging down to C3.[67] By the time of Beethoven (c. 1780–1820), the clarinet was a fixed member in the orchestra.[68]
The functionality and therefore the potential number of keys with felt pads was limited because they did not seal tightly. German clarinetist and master clarinet maker Iwan Müller remedied this by countersinking the tone holes for the keys and covering the pads with soft leather.[69] This made it possible to equip the instrument with considerably more keys. In 1812 Müller presented a clarinet with seven finger holes and thirteen keys, which he called "clarinet omnitonic" since it was capable of playing in all keys. It was no longer necessary to use differently tuned clarinets for a different keys.[16] Müller is also considered the inventor of the metal ligature and the thumb rest.[70] In this period the typical embouchure in use also changed, from having the reed oriented upward to instead having the reed facing downward (mandibular embouchure); this position was first recommended in 1782 and became standard by the 1830s.[71]
In the late 1830s,[58] German flute maker Theobald Böhm invented a ring and axle key system for the flute. This key system was first used on the clarinet between 1839 and 1843 by the French clarinetist Hyacinthe Klosé, in collaboration with instrument maker Louis Auguste Buffet. Their design introduced needle springs for the axles, and the ring keys eliminated the need for complicated fingering patterns. The inventors called this the Boehm clarinet, although Böhm was not involved in its development and the system differed from the one used on the flute.[58][4] Other key systems have been developed, many built around modifications to the basic Boehm system, including the Full Boehm, Mazzeo, McIntyre,[72] the Benade NX,[73] and the Reform Boehm system, which involved the use of Boehm-system keywork in combination with a German mouthpiece and bore.[74]
The Albert clarinet was developed by Eugène Albert in 1848. This model was based on the Müller clarinet with some changes to keywork, and was also known as the "simple system".[75] It included a "spectacle key" patented by Adolphe Sax as well as rollers to improve little-finger movement and, after 1861, a "patent C sharp" key developed by Joseph Tyler which was also added to other clarinet models.[76] Improved versions of Albert clarinets were built in Belgium and France for export to the UK and the US.[77]
Around 1860, clarinettist Carl Baermann and instrument maker Georg Ottensteiner developed the patented Baermann/Ottensteiner clarinet. This instrument had new connecting levers, which made it possible to open toneholes from several places.[78] The Brahms clarinetist Richard Mühlfeld used this clarinet,[79] and the American clarinet soloist Charles Neidich has used a Baermann-Ottensteiner instrument for playing compositions by Brahms.[80]
In the early 20th century, the German clarinettist and clarinet maker Oskar Oehler [de] presented a clarinet using similar fingering to the Baermann instrument, with significantly more toneholes compared to the Böhm model.[16] The new clarinet was called the Oehler system clarinet or German clarinet, while the Böhm clarinet has since been called the French clarinet.[81] The French clarinet differs from the German not only in fingering but also in sound. Richard Strauss noted that "French clarinets have a flat, nasal tone, while German ones approximate the singing voice".[82] Among modern instruments the difference is less stark, although intonation differences persist.[81] The use of Oehler clarinets has continued in German and Austrian orchestras.[16][83]
Today the Boehm system is standard everywhere in the world except Germany and Austria, which still use the Oehler clarinet.[84] Some contemporary Dixieland players continue to use Albert system clarinets.[16][85] The Reform Boehm system is also popular in the Netherlands.[86]
Early Clarinet with 4 keys (ca. 1760).
Iwan Müller clarinet with 13 keys and leather pads, developed in 1809.
Albert clarinet designed ca. 1850 by Eugène Albert, intermediate between the Müller and Oehler clarinets.
Baermann clarinet, ca. 1870, intermediate between the Müller and Oehler clarinets.
Oehler clarinet with a cover on the middle tone hole of the lower joint, dev. 1905 by Oscar Oehler, and with bell mechanism added later to improve deep E and F
Standard German clarinet without cover or bell mechanism.
French Clarinet (Original Boehm with 17 keys and 6 rings). Developed ca. 1843 by Hyacinthe Klosé and Louis Auguste Buffet.
Full Boehm clarinet with 19 keys and 7 rings developed ca. 1870.
Reform Boehm clarinet with 20 keys and 7 rings, developed ca. 1949 by Fritz Wurlitzer.
Usage and repertoire
Use of multiple clarinets
The modern orchestral standard of using soprano clarinets in B♭ and A has to do partly with the history of the instrument and partly with acoustics, aesthetics, and economics. Before about 1800, due to the lack of airtight pads, practical woodwinds could have only a few keys to control accidentals (notes outside their diatonic home scales).[69] The low (chalumeau) register of the clarinet spans a twelfth (an octave plus a perfect fifth) before overblowing, so the clarinet needs keys/holes to produce all nineteen notes in this range. This involves more keywork than on instruments that "overblow" at the octave—oboes, flutes, bassoons, and saxophones, for example, which need only twelve notes before overblowing. Clarinets with few keys cannot therefore easily play chromatically, limiting any such instrument to a few closely related keys.[87] For example, an eighteenth-century clarinet in C could play music in F, C, and G (and their relative minors) with good intonation, but with progressive difficulty and poorer intonation as the key moved away from this range.[87] With the invention of the airtight pad, and as key technology improved and more keys were added to woodwinds, the need for clarinets in multiple keys was reduced.[16] However, the use of multiple instruments in different keys persisted, with the three instruments in C, B♭, and A all used as specified by the composer.[88]
The lower-pitched clarinets sound "mellower" (less bright), and the C clarinet—being the highest and therefore brightest of the three—fell out of favor as the other two could cover its range and their sound was considered better.[87] While the clarinet in C began to fall out of general use around 1850, some composers continued to write C parts after this date, e.g., Bizet's Symphony in C (1855), Tchaikovsky's Symphony No. 2 (1872), Smetana's overture to The Bartered Bride (1866) and Má Vlast (1874), Dvořák's Slavonic Dance Op. 46, No. 1 (1878), Brahms' Symphony No. 4 (1885), Mahler's Symphony No. 6 (1906), and Strauss' Der Rosenkavalier (1911).[88]
While technical improvements and an equal-tempered scale reduced the need for two clarinets, the technical difficulty of playing in remote keys persisted, and the A has thus remained a standard orchestral instrument. In addition, by the late 19th century, the orchestral clarinet repertoire contained so much music for clarinet in A that the disuse of this instrument was not practical.[16]
Classical music
The orchestra frequently includes two players on individual parts—each player is usually equipped with a pair of standard clarinets in B♭ and A, and clarinet parts commonly alternate between the instruments.[89] In the 20th century, composers such as Igor Stravinsky, Richard Strauss, and Gustav Mahler employed many different clarinets, including the E♭ or D soprano clarinets, basset horn, bass clarinet, and/or contrabass clarinet. The practice of using different clarinets to achieve tonal variety was common in 20th-century classical music.[90][91][89]
In a concert band or wind ensemble, clarinets are an important part of the instrumentation. The E♭ clarinet, B♭ clarinet, alto clarinet, bass clarinet, and contra-alto/contrabass clarinet are commonly used in concert bands, which generally have multiple B♭ clarinets; there are commonly three or even four B♭ clarinet parts with two to three players per part.[92]
The clarinet is widely used as a solo instrument. The relatively late evolution of the clarinet (when compared to other orchestral woodwinds) has left solo repertoire from the Classical period and later, but few works from the Baroque era. Many clarinet concertos and clarinet sonatas have been written to showcase the instrument, for example those by Mozart and Weber.[93]
Many works of chamber music have also been written for the clarinet. Common combinations are:
Groups of clarinets playing together have become increasingly popular among clarinet enthusiasts in recent years. Common forms are:
Jazz
The clarinet was originally a central instrument in jazz, beginning with the Dixieland players in the 1910s. It remained a signature instrument of jazz music through much of the big band era into the 1940s. American players Alphonse Picou, Larry Shields, Jimmie Noone, Johnny Dodds, and Sidney Bechet were all prominent early jazz clarinet players.[85] Swing performers such as Benny Goodman and Artie Shaw rose to prominence in the late 1930s.[85]
Beginning in the 1940s, the clarinet faded from its prominent position in jazz.[100][85] By that time, an interest in Dixieland or traditional New Orleans jazz had revived; Pete Fountain was one of the best known performers in this genre.[100][101] The clarinet's place in the jazz ensemble was usurped by the saxophone, which projects a more powerful sound and uses a less complicated fingering system.[102] However, the clarinet did not entirely disappear from jazz. Prominent players since the 1950s include Stan Hasselgård, Jimmy Giuffre, Eric Dolphy (on bass clarinet), Perry Robinson, and John Carter. In the US, the prominent players on the instrument since the 1980s have included Eddie Daniels, Don Byron, Marty Ehrlich, Ken Peplowski, and others playing the clarinet in more contemporary contexts.[85]
Other genres
The clarinet is uncommon, but not unheard of, in rock music. Jerry Martini played clarinet on Sly and the Family Stone's 1968 hit, "Dance to the Music".[103] The Beatles included a trio of clarinets in "When I'm Sixty-Four" from their Sgt. Pepper's Lonely Hearts Club Band album.[104] A clarinet is prominently featured in what a Billboard reviewer termed a "Benny Goodman-flavored clarinet solo" in "Breakfast in America", the title song from the Supertramp album of the same name.[105]
Clarinets feature prominently in klezmer music, which entails a distinctive style of playing.[106] The use of quarter-tones requires a different embouchure.[32]
The popular Brazilian music style of choro uses the clarinet,[107] as does Albanian saze and Greek koumpaneia folk music,[108] and Bulgarian wedding music.[109] In Turkish folk music, the Albert system clarinet in G is often used, commonly called a "Turkish clarinet".[109][110]
Clarinet family
See also
References
Citations
Cited sources
Further reading
External links
<EOS>