https://www.reddit.com/new/
Reddit - Dive into anything

<START>Behavioral and neural evidence for the underestimated attractiveness of faces synthesized using an artificial neural network
Double Taxes for large order?
I am looking to send an order of over £2000 to the USA from the UK.
As etsy collects the taxes for USA sales at the time of purchase, how can I make sure that the shipment is not taxed again on arrival to the USA?
If I use parcelforce as the postal option and buy the label from etsy, will it be automatically dealt with so the receiver does not have to pay again?
Expanding a Dictionary/HashMap into a proper database
So let me preface by saying that this is for a 100% personal project that started as a "weekend thing", so I couldn't be bothered to implement a proper database from the very beginning. How big could it get, really? Well, after a few years, big enough, it seems.
Context: in a Python project, I handle a dictionary of Markov sequences with 2 keys (concatenated in a single string) for one list of values of arbitrary length. For persistence, I just JSON'ed the dictionary into a file, and then read the file at the next startup (and updated the file from time to time after N modifications).
However, I didn't specify Python in the title because 1) I plan to rewrite this project in a different language in a not so far future, and 2) this post may help anyone in a similar situation but in a different language.
So the options I considered were the following:
Option 1: SQL with row per list
Pretty self explanatory. Either key1 and key.c concatenated as the primary string, or an id per pair, with (key1, key2) uniqueness guaranteed. (And a foreign key with an ID for other things.) I feel icky about putting an array into a cell, though.
Option 2: SQL with a single value from the list per row
So whenever I want the full list, I query for all rows that have certain key1 and certain key2. Obviously pairs are not unique anymore. I feel icky about how fast this could grow.
Other options: NoSQL?????
The only thing I know so far about NoSQL DBs is that MongoDB exists, that it uses JSON Documents, and that force-feeding a Python dictionary that I already made easily JSON-able would be very smooth. But I have no idea about any possible long term implications and whether that's the only good thing I would get from using MongoDB.
"Just use the one you already know" Fair, but I honestly haven't touched actual SQL since my college degree, I only vaguely remember the bit about good table design. And technically I have the same experience with MongoDB, it just stuck less to my brain. This being a personal project could be a nice excuse to brush it up (unless it's gonna be even one hair less appropriate than SQL -- at the end of the day I don't get paid for this lmao so I don't wanna put any work if I know I'm gonna get mediocre results. I already bring enough mediocrity to the table. Pun non intended.)
I also know Documents aren't the only type of non-relational databases. I know there's Graphs. I have no idea what it implies, my computer scientist ass can only think of traversing them. But I'm happy to learn if it's, like, the perfect thing for my project.
As an aside, I do have other data that does make sense to store it in a simple SQL table. If the People clamor for MongoDB, I may have SQL and MongoDB side by side for convenience.
Oh and also, there's a 99% chance I use SQLite if I choose SQL. I ain't setting up a whole DB server for this. I'm really hoping I can also hook up MongoDB to a local file -- otherwise the choice will be really easy.
Buyers remorse…
Have you guys ever had any regrets when it comes to buying certain figures? I’ve yet to have any sort of buyers remorse but fear I’ll eventually regret the Batman forever figures lol
Premium Economy Bag Drop Question
Hello! Flying Friday AM with the family (4 year old / 1 year old) from YYZ to CUN (25K status). Booked Premium Economy, for a bit of extra space, but wondering if we can leverage the Business Class check-in counter near Aisle 1 to drop bags? I think the answer is yes, but also don't want to schlep the kids to Aisle 1 only to find out it's a no when we get there! Any help would be great - thanks, community!
50% Off HomeLifairy Stroller Fan Battery Operated Fan Portable Fan Rechargeable Small USB Fan for Desk Mini Handheld Car Seat Personal Fan Clip On Fan for Stroller Accessories (Blue) nB
Transcranial direct current stimulation elevates the baseline activity while sharpening the spatial tuning of the human visual cortex
there’s literally NO proof that molly was digging today!
<EOS>