https://en.wikipedia.org/wiki/Template:Aaron_Copland
Template:Aaron Copland - Wikipedia

<START>Pages for logged out editors learn more
Template:Aaron Copland
Usage[edit]
This template was originally designed to be included in the article "Aaron Copland". It is not an article!
To use it in an article, use the code {{Aaron Copland}}.
See also[edit]
{{Musical composition}}
Initial visibility: currently defaults to autocollapse
To set this template's initial visibility, the |state= parameter may be used:
If the |state= parameter in the template on this page is not set, the template's initial visibility is taken from the |default= parameter in the Collapsible option template. For the template on this page, that currently evaluates to autocollapse.
<EOS>