https://en.wikipedia.org/wiki/Wii
Wii - Wikipedia

<START>Pages for logged out editors learn more
Contents
Wii

The Wii[g] (/wiː/ WEE) is a home video game console developed and marketed by Nintendo. It was released on November 19, 2006, in North America and in December 2006 for most other regions of the world. It is Nintendo's fifth major home game console, following the GameCube and is a seventh-generation console alongside Microsoft's Xbox 360 and Sony's PlayStation 3.
In developing the Wii, Nintendo president Satoru Iwata directed the company to avoid competing with Microsoft and Sony on computational graphics and power and instead to target a broader demographic of players through novel gameplay. Game designers Shigeru Miyamoto and Genyo Takeda led the console's development under the codename Revolution. The primary controller for the Wii is the Wii Remote, a wireless controller with both motion sensing and traditional controls which can be used as a pointing device towards the television screen or for gesture recognition. The Wii was Nintendo's first home console to directly support Internet connectivity, supporting both online games and for digital distribution of games and media applications through the Wii Shop Channel. The Wii also supports wireless connectivity with the Nintendo DS handheld console for selected games. Initial Wii models included full backward compatibility support for the GameCube. Later in its lifecycle, two lower-cost Wii models were produced: a revised model with the same design as the original Wii but removed the GameCube compatibility features and the Wii Mini, a compact, budget redesign of the Wii which further removed features including online connectivity and SD card storage.
Because of Nintendo's reduced focus on computational power, the Wii and its games were less expensive to produce than its competitors. The Wii was extremely popular at launch, causing the system to be in short supply in some markets. A bundled game, Wii Sports, was considered the killer app for the console; other flagship games included entries in the Super Mario, Legend of Zelda, Pokémon, and Metroid series. Within a year of launch, the Wii became the best-selling seventh-generation console, and by 2013, had surpassed over 100 million units sold. Total lifetime sales of the Wii had reached over 101 million units, making it Nintendo's best-selling home console until it was surpassed by the Nintendo Switch in 2021.[h] As of 2022, the Wii is the fifth-best-selling home console of all time.
The Wii repositioned Nintendo as a key player in the video game console marketplace. The introduction of motion-controlled games via the Wii Remote led both Microsoft and Sony to develop their own competing products—the Kinect and PlayStation Move, respectively. Nintendo found that, while the Wii had broadened the demographics that they wanted, the core gamer audience had shunned the Wii. The Wii's successor, the Wii U, sought to recapture the core gamer market with additional features atop the Wii. The Wii U was released in 2012, and Nintendo continued to sell both units through the following year. The Wii was formally discontinued in October 2013, though Nintendo continued to produce and market the Wii Mini through 2017, and offered a subset of the Wii's online services through 2019.
History
2001–2003: Development
Shortly after the release of the GameCube, Nintendo began conceptualizing their next console. The company's game designer Shigeru Miyamoto said that, in the early stages, they decided they would not aim to compete on hardware power, and would instead prioritize new gameplay concepts.[22] Miyamoto cited Dance Dance Revolution's unique game controllers as inspiration for developing new input devices.[23] Later in September 24, 2001, Nintendo began working with Gyration Inc., a firm that had developed several patents related to motion detection, to prototype future controllers using their licensed patents.[24]
Over the next two years, sales of the GameCube languished behind its competitors—Sony's PlayStation 2 and Microsoft's Xbox. Satoru Iwata, who had been promoted to Nintendo's president in May 2002 following Hiroshi Yamauchi's retirement,[25] recognized that Nintendo had not been keeping up with trends in the video game industry, such as adapting to online gaming. He also thought that video gaming had become too exclusive and wanted Nintendo to pursue gaming hardware and software that would appeal to all demographics.[26] Nintendo's market analysis found that their focus on novel hardware had created consoles that made it difficult for third-party developers to create games for, hampering their position.[27] One of the first major steps Iwata had made based on the company's research was directing the development of the Nintendo DS, a handheld incorporating dual screens including a touchscreen, to revitalize their handheld console line.[28]
In 2003, Iwata met with Miyamoto and Genyo Takeda to discuss their market research. Iwata instructed Takeda "to go off the tech roadmap" for this console, but said it had to be appealing to mothers.[29] Iwata wanted their next console to be capable of playing past Nintendo games, eliminating clutter in houses.[23] Takeda led the team building the console's hardware components, and Miyamoto spearheaded the development of a new type of controller, based on Gyration's motion-sensing technology.[24] Iwata had proposed that this new console use motion sensing to simplify the gaming interface, increasing appeal to all audiences.[30] An initial prototype was completed within six months.[31]
The Nintendo DS was said to have influenced the Wii's design, as the company found that the DS's novel two-screen interface had drawn in non-traditional players and wanted to replicate that on the new console.[23] Designer Ken'ichiro Ashida noted, "We had the DS on our minds as we worked on the Wii. We thought about copying the DS's touch-panel interface and even came up with a prototype." The idea was eventually rejected because of the notion that the two gaming systems would be identical. Miyamoto also stated, "if the DS had flopped, we might have taken the Wii back to the drawing board."[22]
2004–2005: Announcements
Prior to E3 2004, Iwata had referred to Nintendo's upcoming console offering as the GameCube Next (GCNext or GCN).[32] Iwata first unveiled some details of Nintendo's new home console at E3 2004 under the codename "Revolution", as Iwata believed the console would revolutionize the gaming industry.[26] BBC News' technology editor Alfred Hermida wrote that Nintendo's struggle to match Sony and Microsoft in the home console market made success crucial.[33]
The console, still named "Revolution", was formally presented to the public at E3 2005. The motion controller interface had not yet been completed and was omitted from the unveiling.[22] Iwata held the console above him with one hand to emphasize its size relative to its rivals. A smaller device meant it would draw on less power as to not overheat,[34] and thus appealed to parents who were willing to have an attractive, small, power-efficient device in the living room.[35] Iwata reportedly used a stack of three DVD cases as a size guide.[34] The prototype held by Iwata was black, but at release the following year, the console was only available in white. In their book on the console, two Loyola University Chicago professors suggested that Nintendo was inviting comparisons with Apple's first iPod line.[36]
Iwata later unveiled and demonstrated their current prototype of the Revolution controller at the Tokyo Game Show in September 2005. At this stage, the controller unit resembled the final Wii Remote device along with the separate Nunchuk attachment. Iwata demonstrated its motion sensing gameplay capabilities, and incorporated commentary from developers, such as Hideo Kojima and Yuji Horii, who had tested the controller and believed people would be drawn in by it.[37][38]
The console's name was formally announced as the Wii in April 2006, a month prior to E3 2006. Nintendo's spelling of "Wii" (with two lower-case "i" characters) was intended to represent both two people standing side by side, and the Wii Remote and its Nunchuk.[39] In the company's announcement, they stated: "Wii sounds like 'we', which emphasizes that the console is for everyone. Wii can easily be remembered by people around the world, no matter what language they speak. No confusion."[39]
The name resulted in criticism and mockery. Forbes expressed a fear that the console would be seen as juvenile.[40] BBC News reported the day after the name was announced that "a long list of puerile jokes, based on the name," had appeared on the Internet.[41] Some video game developers and members of the press stated that they preferred "Revolution" over "Wii".[42] Nintendo of America's Vice President of Corporate Affairs Perrin Kaplan defended the choice.[43] President of Nintendo of America Reggie Fils-Aimé justified the new name over Revolution by saying that they wanted something short, distinctive, and easily pronounceable for all cultures.[44]
The Wii was made available for a press demonstration at E3 2006. Planned launch titles were announced at a press conference alongside the unveiling. At the same conference, Nintendo confirmed its plans to release the console by the end of 2006.[45]
2006–2010: Launch
Nintendo announced the launch plans and prices for the Wii in September 2006. The console was first launched in the United States on November 19, 2006, for US$249.99.[6] Other regional release dates and prices included Japan on December 2 for ¥25,000,[7] followed by Australasia on December 7 for A$399.95,[9] and was later launched on December 8 in the United Kingdom for £179.99 and for the majority of Europe for €249.99.[8] Nintendo planned to have around 30 Wii games available by the end of 2006, and anticipated shipping over 4 million consoles before the end of the year.[46]
As part of its launch campaign, Nintendo promoted the Wii in North America through a series of television advertisements (directed by Academy Award winner Stephen Gaghan); its Internet ads used the slogans "Wii would like to play" and "Experience a new way to play". The ads began in November 2006 and had a budget of over $200 million for the year.[47] The ads targeted a wider demographic compared to ads for other consoles, inviting parents and grandparents to play on the Wii.[48] Nintendo hoped that its console would appeal to a wider demographic than that of others in the seventh generation.[49] In December 2006, Satoru Iwata said that Nintendo did not think of themselves as "fighting Sony", but were focused on how they could expand the gaming demographic.[50]
It took several years for the Wii to launch in other regions. It was released in South Korea on April 26, 2008,[51] Taiwan on July 12, 2008,[52] and Hong Kong on December 12, 2009.[53] Nintendo had planned work with its localization partner iQue to release the Wii in China in 2008, but failed to meet the requirements to circumvent the ban on foreign-made consoles the Chinese government had put in place.[54][55]
2011–2017: Successor and discontinuation
Nintendo announced the successor to the Wii, the Wii U, at E3 2011.[56][57] Nintendo had recognized that the Wii had generally been shunned by the core gaming audience as it was perceived more as a casual gaming experience. The Wii U was aimed to draw the core audience back in with more advanced features atop the basic Wii technology.[58][59] The Wii U features the Wii U GamePad, a controller with an embedded touchscreen and output 1080p high-definition graphics that serves as a secondary screen alongside the television. The Wii U is fully backward-compatible with Wii games and peripherals for the Wii, including the Wii Remote, Nunchuk controller and Wii Balance Board, and select Wii U games including support for these devices.[60] The Wii U was first released on November 18, 2012 in North America; November 30, 2012 in Europe and Australia, and December 8, 2012 in Japan.[61]
Nintendo continued to sell the revised Wii model and the Wii Mini alongside the Wii U during the Wii U's first release year. During 2013, Nintendo began to sunset certain Wii online functions as they pushed consumers towards the Wii U as a replacement system or towards the offline Wii Mini, though the Wii Shop Channel remained available.[62] Nintendo discontinued production of the Wii in October 2013 after selling over 100 million units worldwide,[63] though the company continued to produce the Wii Mini unit primarily for the North American market.[64] The WiiConnect24 service and several channels based on that service were shuttered in June 2013.[18] Support for online multiplayer games via the Nintendo Wi-Fi Connection were discontinued in May 2014,[17] while the Wii Shop was closed in January 2019, effectively ending all online services for the console.[19][65] The Wii Mini continued to be manufactured and sold until 2017.[66]
Despite the Wii's discontinuation, some developers continued to produce Wii games well beyond 2013. Ubisoft released Just Dance games for the Wii up to Just Dance 2020 (2019).[67] Vblank Entertainment's Shakedown: Hawaii along with Retro City Rampage DX are the most recent Wii games, which were released on July 9, 2020 (more than 13 years after the Wii's launch).[68][69] On January 27, 2020, Nintendo announced that they will no longer repair any faulty Wii consoles in Japan starting on February 6 due to a scarcity of spare parts.[i]
Hardware
Console
In building the Wii, Nintendo did not aim to outpace the performance of their competitors. Unlike the company's previous consoles, they built the Wii from commercial off-the-shelf hardware rather than seek out customized components. This helped to reduce the cost of the Wii system to consumers.[71] Miyamoto said "Originally, I wanted a machine that would cost $100. My idea was to spend nothing on the console technology so all the money could be spent on improving the interface and software."[72]
The console's central processing unit is an IBM PowerPC-based processor named Broadway, with a clock frequency of 729 MHz.[73][74] The reduced size of Broadway—based on a 90 nm process compared to the 180 nm process used in the GameCube's CPU—resulted in 20% lowered power consumption.[75] The Wii's GPU is a system on a chip produced by ATI and named Hollywood; the core processor runs at 243 MHz, 3 MB of texture memory, digital signal processors, and input/output functions.[73] Additionally, the GPU included an additional 24 MB of 1T-SRAM and an additional 64 MB of 1T-SRAM on the motherboard, totaling to 88 MB of memory for the console.[73] The Wii's computational power was roughly 1.5 to 2 times as powerful as the GameCube,[74][76] but was the least powerful of the major home consoles of its generation.[77]
The Wii's motherboard has a WiFi adapter which supports IEEE 802.11 b/g modes, and a Bluetooth antenna that communicates with its controllers. A USB-based LAN adapter can connect the Wii to a wired Ethernet network.[76]
The Wii reads games from an optical media drive located in the front of the device. The drive is capable of reading Nintendo's proprietary discs, the 12 cm Wii discs and 8 cm GameCube discs, but cannot read other common optical media—namely, DVD-Video, DVD-Audio or Compact Discs. Although Nintendo had planned on incorporating this feature into later revisions of the Wii, the demand for the console meant a delay in their schedule, until the feature lost interest.[78][79][80] The slot of the optical drive is backed by LED lights which show the system's status. For example, it will pulse blue when the system is communicating with the WiiConnect24 service.[81][82]
The Wii includes 512 MB of internal flash memory for storing saved games and downloaded content from the Wii channels. Users could expand their storage for downloaded games and saved games, as well as provide photos and music that could be used with some games and Wii channels, through SD cards (and later SDHC cards) inserted into an external slot on the console located under a front panel. A later system update added the ability to launch Wii channels and play Virtual Console and WiiWare games directly from SD cards.[83][84][85]
The rear of the console features the unit's video output and power connections along with two USB ports. The top of the console, when placed vertically, includes a panel that includes four ports for GameCube controllers and two GameCube memory cards.[74]
The Wii was Nintendo's smallest home console at the time (the current smallest is hybrid home-portable console Nintendo Switch, when in portable mode); it measures 44 mm (1.73 in) wide, 157 mm (6.18 in) tall and 215.4 mm (8.48 in) deep in its vertical orientation, slightly larger than three DVD cases stacked together. The included stand measures 55.4 mm (2.18 in) wide, 44 mm (1.73 in) tall and 225.6 mm (8.88 in) deep. The system weighs 1.2 kg (2.7 lb),[86] making it the lightest of the three major seventh-generation consoles. The Wii may stand horizontally or vertically.[86]
Wii Remote
The Wii Remote[j] is the primary controller for the console. The remote contains a MEMS-based three-dimension accelerometer, along with infrared detection sensors located at the far end of the controller.[88][89] The accelerometers allow the Wii Remote to recognize its orientation after being moved from a resting position, translating that motion into gesture recognition for a game.[88] For example, the pack-in game Wii Sports includes a ten-pin bowling game that had the player hold the Wii Remote and perform a delivery of a ball; the Wii Remote could account for the player's position relative to the Sensor Bar, and their arm and wrist rotation to apply speed and spin to the virtual ball's delivery on screen.[90] The infrared detectors are used to track emissions from LEDs in the included Sensor Bar, which is placed just above or below the television display, as to track the relative orientation of the Wii Remote towards the screen. This gives the Wii Remote the ability to act as a pointing device like a computer mouse on the television screen, with an approximate 15 feet (4.6 m) range for accurate detection.[88][91] In addition, the Wii Remote features traditional controller inputs, including a directional pad (d-pad), three face action buttons and a shoulder trigger, and four system-related buttons include a power switch. The Wii Remote connects to the Wii through Bluetooth with an approximate 30 feet (9.1 m) range,[91] communicating the sensor and control information to the console unit. The Wii Remote includes an internal speaker and a rumble pack that can be triggered by a game to provide feedback directly to the player's hand.[88] Up to four Wii Remotes could connect wirelessly to a Wii, with LED lights on each remote indicating which controller number the Remote had connected as.[91] The remote is battery-operated, and when the Remote is not powered on, these LED lights can display the remaining battery power.[87]
A wrist-mounted strap is included with the Wii Remote, with one end affixed to the bottom of the unit. Nintendo strongly encouraged players to use the strap in case the Wii Remote accidentally slipped out of their hands. Nintendo recalled the original straps in December 2006 and provided a free, stronger strap as a replacement, as well as packaging the new strap in future bundles after the company faced legal challenges from users that reported damage to their homes from the Wii Remote slipping from their hands while playing.[92][93] In October 2007, Nintendo also added a silicon-based Wii Remote Jacket to shipments of the Wii and Wii Remote, as well as a free offering for existing users. The Jacket wraps around the bulk of the remote but leaves access to the various buttons and connectors, providing a stickier surface in the user's grip to further reduce the chance of the Remote falling out of the player's hand.[94]
Accessories can be connected to a Wii Remote through a proprietary port at the base of the controller.[91] The Wii shipped with the bundled Nunchuk—a handheld unit with an accelerometer, analog stick, and two trigger buttons—which connected to this port on the Wii Remote via a 4 feet (1.2 m) cable. Players hold both the Wii Remote and Nunchuk in separate hands to control supported games.[89][95]
The Wii MotionPlus accessory plugs into the port at the base of the Wii Remote and augments the existing sensors with gyroscopes to allow for finer motion detection.[87] The MotionPlus accessory was released in June 2009 with a number of new games directly supporting this new functionality, including Wii Sports Resort which including the accessory as part of a bundle.[96] The MotionPlus functionality was later incorporated into a revision of the controller called the Wii Remote Plus, first released in October 2010.[97][98][99]
A number of third-party controller manufacturers developed their own lower-cost versions of the Wii Remote, though these generally were less accurate or lacked the sensitivity that Nintendo's unit had.[100]
Other controllers and accessories
The Classic Controller is an extension for the Wii Remote, released alongside the Wii in November 2006. Its form factor is similar to classic gamepads such as that for the Nintendo 64, with a d-pad, four face buttons, Start and Select buttons alongside the Wii connection button, and two shoulder buttons. Players can use it with older games from the Virtual Console in addition to games designed for the Wii.[101] In 2009, Nintendo released the Wii Classic Controller Pro, which was modelled after the GameCube's form factor and included two analog sticks.[102]
The Wii Balance Board was released alongside Wii Fit in December 2007. It is a wireless balance board accessory for the Wii, with multiple pressure sensors used to measure the user's center of balance.[103] Wii Fit offers a number of different exercise modes which monitored the player's position on the board, as well as exercise gamification, as to encourage players to exercise daily.[104] In addition to use in Nintendo's Wii Fit Plus that expanded the range of exercises using the Wii Balance Board, the accessory can be used in other third-party games that translated the player's balance on the unit into in-game controls such as Shaun White Snowboarding and Skate It.[105] Namco Bandai produced a mat controller (a simpler, less-sophisticated competitor to the Balance Board).[106]
One of Iwata's initiatives at Nintendo was focused on "quality of life" products, those that encouraged players to do other activities beyond simply sitting and playing video games as to promote physical wellbeing. The use of motion controls in the Wii served part of this, but Nintendo developed additional accessories to give awareness of one's health as a lead-in for the company to break into the health care field.[107] At E3 2009, Nintendo had presented a "Vitality Sensor" accessory that would be used to measure a player's pulse as a lead-in to a larger quality of life initiative, but this product was never released. In a 2013 Q&A, Satoru Iwata revealed that the Vitality Sensor had been shelved, as internal testing found that the device did not work with all users, and its use cases were too narrow.[108] Despite this, Nintendo has continued Iwata's quality of life program with further products on later consoles and games.[109]
A number of first- and third-party accessories were developed that the Wii Remote could be slotted into and then used in a more physical manner that took advantage of the accelerometer and gyroscopic functions of the controller. Some copies of Mario Kart Wii shipped with the Wii Wheel, a plastic steering wheel frame with the Wii Remote could be inserted into, so that players could steer more effectively in game.[110] Rhythm games that used plastic instruments, such as Guitar Hero III, shipped with instruments that the Wii Remote could be slotted into; the remote powered the various buttons on the controller and relayed that to the Wii.[111]
Variants and bundles
The Wii launch bundle included the console; a stand to allow the console to be placed vertically; a plastic stabilizer for the main stand, one Wii Remote, a Nunchuk attachment for the Remote, a Sensor Bar and a removable stand for the bar to mount on a television set, an external power adapter, and two AA batteries for the Wii Remote. The bundle included a composite A/V cable with RCA connectors, and in appropriate regions such as in Europe, a SCART adapter was also included.[112] A copy of the game Wii Sports was included in most regional bundles.[113]
Although Nintendo showed the console and the Wii Remote in white, black, silver, lime-green and red before it was released,[114] it was only available in white for its first two-and-a-half years of sales. Black consoles were available in Japan in August 2009,[115] in Europe in November 2009[116] and in North America in May 2010.[117] A red Wii system bundle was available in Japan on November 11, 2010, commemorating the 25th anniversary of Super Mario Bros.[118] The European version of the limited-edition red Wii bundle was released on October 29, 2010, which includes the original Donkey Kong game pre-installed onto the console, New Super Mario Bros. Wii and Wii Sports.[119] The red Wii bundle was released in North America on November 7, 2010, with New Super Mario Bros. Wii and Wii Sports.[120][121] All of the red Wii system bundles feature the Wii Remote Plus, with integrated Wii MotionPlus technology.[118][119][120][121]
Revisions
The prefix for the numbering scheme of the Wii system and its parts and accessories is "RVL-" for its codename, "Revolution". The base Wii console had a model number of RVL-001, for example.[122]
Redesigned model
A cost-reduced variant of the Wii (model RVL-101), sometimes referred to as the Family Edition as the name given to bundles it was featured in, was released late into the platform's lifespan that removed all GameCube functionality, including the GameCube controller ports and memory card slots found on the original model. Additionally, it does not include a stand, as it is intended to be positioned horizontally. Nintendo announced the new revision in August 2011 as a replacement for the original Wii model which it was discontinuing in certain regions including Europe and the United States.[13][123] The new unit in its bundles was priced at $149.99,[124] a further reduction for the Wii's MSRP at the time of $199.99 established in September 2009.[125]
The console was first released in North America on October 23, 2011, in a black finish, bundled with a black Wii Remote Plus and Nunchuk, along with New Super Mario Bros. Wii and a limited-edition soundtrack for Super Mario Galaxy.[124] It was released in Europe on November 4, 2011, in a white finish, bundled with a white Wii Remote Plus and Nunchuk, along with Wii Party and Wii Sports.[126] A special bundle featuring a blue version of the revised Wii model and Wii Remote Plus and Nunchuk with the inclusion of Mario & Sonic at the London 2012 Olympic Games was released in Europe on November 18, 2011, in collaboration with Sega.[127] Nintendo later revised the North American bundle by replacing the prior pack-in game and soundtrack with the original Wii Sports duology; the new bundle was released on October 28, 2012.[128]
Wii Mini
The Wii Mini (model RVL-201)[123] is a smaller, redesigned Wii with a top-loading disc drive. In addition to the lack of GameCube support, the Wii Mini removes Wi-Fi support and online connectivity, along with the removal of the SD card slot. It also removed support for 480p and component video output.[14] According to Nintendo of Canada's Matt Ryan, they stripped these features to bring down the price of the console further as to make it an option for those consumers that had not yet gotten a Wii or for those who wanted a second Wii in a different location. Ryan stated that while removing the online functionality would prevent some games from being played, most Wii games could still be played without it.[129] The Wii Mini is styled in matte black with a red border, and includes a red Wii Remote Plus and Nunchuk. According to Ryan, the red coloring was indicative of the planned exclusive release in Canada.[129] A composite A/V cable, wired Sensor Bar and power adapter are also included.[130]
The Wii Mini was first released on December 7, 2012, exclusively in Canada with a MSRP of CA$99.99.[4] It was later released in Europe on March 22, 2013,[3] and in the United States on November 17, 2013.[5] The Canadian and European releases did not include a game,[130][131] while Mario Kart Wii had been included in all launch bundles in the United States.[5] Nintendo added several best-selling and critically acclaimed Wii games to its Nintendo Selects label and marketed those alongside the Wii Mini's release.[4]
Software
The console has many internal features made available from its hardware and firmware components. The hardware allows for extendability (via expansion ports), while the firmware (and some software) could receive periodic updates via the WiiConnect24 service.
Wii Menu
The development of the Wii Menu, the main user interface for the Wii, was led by Takashi Aoyama of Nintendo's Integrated Research & Development Division. The project, named the "Console Feature Realization Project", was to figure out what the Wii interface could show running in a low-power mode on an around-the-clock schedule that would be of interest for people to look at if they were not playing games.[132] The idea of having continually updated weather and news reports made logical sense from testing, and this led to the idea of presenting these similar to a row of televisions each set to a different television channel as if in an electronics shop, creating the "channels" concept. A user can navigate to any channel window to bring that to the forefront, whether to launch the game or application or to get more information that was being displayed.[132] For example, the Forecast Channel would display a brief summary of the local area's temperature and short-term weather forecast, while clicking on the channel brought up an interactive globe that the user could manipulate with the Wii Remote to explore real-time weather conditions across the Earth.[133]
The Wii launched with six channels: the Disc Channel which was used to launch Wii and GameCube titles from an optical disc; the Mii Channel to create Mii avatars; the Photo Channel which could be used to view and edit photos stored on an SD card; the Wii Shop Channel to purchase new games and applications; the Forecast Channel and the News Channel.[86] In addition to default channels that came with the Wii, new channels could be added through system updates, downloaded applications from the Wii Shop Channel, or added by games themselves.[132] Shortly after launch, other free channels created by Nintendo were made available to users, including the Internet Channel, a modified version of the Opera web browser for the Wii which supports USB keyboard input and Adobe Flash Player.[86][134][135][136]
Mii
The Wii introduced the use of player-customized avatars called Miis, which have been continued to be used by Nintendo in the Wii U, the Nintendo 3DS family, and, to a lesser extent, the Nintendo Switch. Each player on a Wii console was encouraged to create their own Mii via the Mii Channel to be used in games like Wii Sports and some of the system software like the Mii Channel. For example, players would select their Mii in Wii Sports, creating their in-game avatar for the game. Miis could be shared with other players through the Mii Channel.[86][137]
Nintendo DS connectivity
The Wii system supports wireless connectivity with the Nintendo DS without any additional accessories. This connectivity allows the player to use the Nintendo DS microphone and touchscreen as inputs for Wii games. The first game utilizing Nintendo DS-Wii connectivity is Pokémon Battle Revolution. Players with either the Pokémon Diamond or Pearl Nintendo DS games are able to play battles using the Nintendo DS as a controller.[138] Final Fantasy Crystal Chronicles: Echoes of Time, released on both Nintendo DS and Wii, features connectivity in which both games can advance simultaneously. Nintendo later released the Nintendo Channel, which allows Wii owners to download game demos of popular games such as Mario Kart DS, or additional data to their Nintendo DS in a process similar to that of a DS Download Station.[132][139] The console is also able to expand Nintendo DS games.[138]
Online connectivity
The Wii console connects to the Internet through its built-in 802.11b/g Wi-Fi or through a USB-to-Ethernet adapter; either method allows players to access the Nintendo Wi-Fi Connection service.[74] The service has several features for the console, including Virtual Console, WiiConnect24, the Internet Channel, the Forecast Channel, the Everybody Votes Channel, the News Channel and the Check Mii Out Channel. The Wii can also communicate (and connect) with other Wii systems through a self-generated wireless LAN, enabling local wireless multi-playing on different television sets. Battalion Wars 2 first demonstrated this feature for non-split screen multi-playing between two (or more) televisions.[140]
Third-party applications
Third-party media apps were added to the Wii's online channels, typically offered as free downloads but requiring subscriber logins for paid services. Among some of these included the BBC iPlayer in November 2009,[141][142] Netflix in November 2010,[143] Hulu in February 2012,[144] YouTube in December 2012,[145] Amazon Prime Video in January 2013,[146] and Crunchyroll in October 2015.[147] In June 2017, YouTube ended support for its Wii channel.[148] In January 2019, Nintendo ended support for all streaming services on the Wii.[66]
Parental controls
The console features parental controls, which can be used to prohibit younger users from playing games with content unsuitable for their age level. When one attempts to play a Wii or Virtual Console game, it reads the content rating encoded in the game data; if this rating is greater than the system's set age level, the game will not load without a password. Parental controls may also restrict Internet access, which blocks the Internet Channel and system-update features. Since the console is restricted to GameCube functionality when playing GameCube Game Discs, GameCube software is unaffected by Wii parental-control settings.[149]
The Wii also includes a system that records the playtime based on any game or app on the system. While Nintendo decided against a profile system that would require each user to identify themselves, they kept the cumulative playtime tracking system, which cannot be erased or altered, to give parents the means to review their children's use of the Wii.[132]
Games
Retail copies of games are supplied on proprietary, DVD-type Wii optical discs, which are packaged in keep cases with instructions. In Europe, the boxes have a triangle at the bottom corner of the paper sleeve-insert side. The triangle is color-coded to identify the region for which the title is intended and which manual languages are included. The console supports regional lockout: software available in a region can be only played on that region's hardware.[150]
Twenty-one games were announced for launch day in North and South America, with another twelve announced for release later in 2006.[151] Among the system's launch titles in all regions included Wii Sports, which was bundled in all Wii packages except in Japan and South Korea,[152] The Legend of Zelda: Twilight Princess,[153] Sega's Super Monkey Ball: Banana Blitz, and Ubisoft's Red Steel.[151] Metroid Prime 3: Corruption had been slated as a Wii launch title,[154] but was pushed into 2007 a few months before the Wii's launch.[155] Nintendo had also planned to release Super Smash Bros. Brawl as a launch title, but its director Masahiro Sakurai stated there were difficulties in adapting the format to the Wii's motion controls to require more time for the game's development.[156]
New Wii games included those from Nintendo's flagship franchises such as The Legend of Zelda, Super Mario, Pokémon, and Metroid. Nintendo has received third-party support from companies such as Ubisoft, Sega, Square Enix, Activision Blizzard, Electronic Arts, and Capcom, with more games being developed for Wii than for the PlayStation 3 or Xbox 360.[157] Nintendo also launched the New Play Control! line, a selection of enhanced ports of first-party GameCube games that have been updated to capitalize on the Wii's motion controls.[158]
Backward compatibility
The original launch Wii consoles are backward-compatible with all Nintendo GameCube software, Nintendo GameCube Memory Cards and controllers, although Korean Wii consoles are not backwards compatible at all.[159] Software compatibility is achieved by the slot-loading drive's ability to accept Nintendo GameCube Game Discs. A Wii console running a GameCube disc is restricted to GameCube functionality, and a GameCube controller is required to play GameCube titles. A Nintendo GameCube Memory Card is also necessary to save game progress and content, since the Wii internal flash memory will not save GameCube games.[160] Also, backward compatibility is limited in some areas. For example, online and LAN-enabled features for Nintendo GameCube titles are unavailable on the Wii, since the console lacks serial ports for the Nintendo GameCube Broadband Adapter and Modem Adapter.[161] The revised Wii model and the Wii Mini lack the GameCube backward compatibility features.[124][14]
Virtual Console
The Virtual Console service allowed Wii owners to play games originally released for Nintendo's older consoles, including the Nintendo Entertainment System, Super Nintendo Entertainment System, and the Nintendo 64.[162] Later updates included games from third-party consoles and computers, including the Sega Genesis/Mega Drive and Sega Mark III/Master System, NEC TurboGrafx-16/PC Engine, SNK Neo Geo, the Commodore 64 computer, the MSX computer (only in Japan), and various arcade games through Virtual Console Arcade.[162][163][164][165] Virtual Console games were distributed over broadband Internet via the Wii Shop Channel and were saved to the Wii internal flash memory or to a removable SD card. Once downloaded, Virtual Console games can be accessed from the Wii Menu as individual channels or from an SD card via the SD Card Menu.[166][167]
WiiWare
WiiWare was Nintendo's foray into digital distribution on the Wii, comparable to the existing Xbox Live Arcade and PlayStation Network. The service allowed players to purchase games digitally through the Wii Shop, downloading the games to their local memory cards to be run from them. Besides facilitating this form of distribution, WiiWare was also envisioned to help support smaller and independent game developers, offering these teams a less expensive route to produce Wii games without having to go through retail production and distribution channels.[168][169] The WiiWare channel launched on March 25, 2008, and remained active including through the Wii U's lifetime until the Wii Shop Channel was discontinued in 2019.[19][170]
Reception
Critical reviews
The system was well received after its exhibition at E3 2006, winning the Game Critics Awards for Best of Show and Best Hardware.[171] Later in December, Popular Science named the console a Grand Award Winner in home entertainment.[172] The game proceeded to win multiple awards; the console was awarded Spike TV's Video Games Award,[173] a Golden Joystick from the Golden Joystick Awards,[174] and an Emmy Award for game controller innovation from the National Academy of Television Arts and Sciences.[175] IGN and The Guardian named the Wii the 10th greatest video game console of all time out of 25,[176][177] and GameSpot chose the console as having the best hardware in its "Best and Worst 2006" awards.[178]
The Wii was praised for its simple yet responsive controls, as well as its simplicity that appeals to broader audiences. Although Dan Grabham of Tech Radar enjoyed its simple mechanics, stating how "even grandparents can pick things up pretty quickly", he also enjoyed the depth of content carried over from the Nintendo GameCube.[179] CNET likened the "no-brainer" setup and the easy to navigate home screen.[180] Will Wright, the creator of The Sims, called the Wii "the only next gen system I've seen", and rather considered the PS3 and the Xbox 360 as simply successors with "incremental improvement." He believed that the Wii did not only improve on graphics, but also complimented how it "hits a completely different demographic."[181] Reviewers were fond of the compact design,[180] with Ars Technica comparing it to an Apple product.[182]
By 2008, two years after the Wii's release,[183] Nintendo acknowledged several limitations and challenges with the system (such as the perception that the system catered primarily to a "casual" audience[184] and was unpopular among hardcore gamers).[185] Miyamoto admitted that the lack of support for high-definition video output on the Wii and its limited network infrastructure also contributed to the system being regarded separately from its competitors' systems, the Xbox 360 and PlayStation 3.[186] Miyamoto originally defended Nintendo's decision to not include HD graphics in the Wii, stating that the number of HDTV's in people's homes at the time was "really not that high, yet. Of course I think five years down the road it would be pretty much a given that Nintendo would create an HD system, but right now the predominant television set in the world is a non-HD set."[187] In 2013, Miyamoto said in an interview with Japanese video game website 4Gamer that "Even for the Wii, no matter how much it made the system cost, it would have been great if it were HD in the first place."[188]
At the same time, criticism of the Wii Remote and Wii hardware specifications had surfaced. Former GameSpot editor and Giantbomb.com founder Jeff Gerstmann stated that the controller's speaker produces low-quality sound,[189] while Factor 5 co-founder Julian Eggebrecht stated that the console has inferior audio capabilities and graphics.[190] UK-based developer Free Radical Design stated that the Wii hardware lacks the power necessary to run the software it scheduled for release on other seventh-generation consoles.[191] Online connectivity of the Wii was also criticized; Matt Casamassina of IGN compared it to the "entirely unintuitive" service provided for the Nintendo DS.[192]
Although the Wii Mini was met with praise for being cheap, considering it was bundled with a Wii Remote, Nunchuk and a copy of Mario Kart Wii,[193][194] it was considered inferior compared to the original console. Critics were disappointed in the lack of online play and backwards compatibility with GameCube games,[193][195][196] and also believed the hardware was still rather quite large, being about half the size of the Wii;[193] Eurogamer's Richard Leadbetter thought the Wii Mini wasn't any more "living room friendly", as he believed the "bright red plastics make it stand out much more than the more neutral blacks and whites of existing model's casing." He stated that the overall design was rough in texture, and seemed to have been built with emphasis on durability.[194] Nintendo Life reviewer Damien McFerran said that the lightweight design of the Wii Mini makes it feel "a little cheaper and less dependable" with empty space inside the shell.[195] CNET criticized the pop-open lid for inserting disks to be "cheap-feeling".[193]
Third-party development
The Wii's success caught third-party developers by surprise due to constraints of the hardware's distinct limitations; this led to apologies for the quality of their early games. In an interview with Der Spiegel, Ubisoft's Yves Guillemot and Alain Corre admitted that they made a mistake in rushing out their launch titles, promising to take future projects more seriously.[197] An executive for Frontline Studios stated that major publishers were wary of releasing exclusive titles for the Wii, due to the perception that third-party companies were not strongly supported by consumers.[198] 1UP.com editor Jeremy Parish stated that Nintendo was the biggest disappointment for him in 2007. Commenting on the lack of quality third-party support, he stated that the content as worse than its predecessors, resulting in "bargain-bin trash."[199]
Additionally, the lack of third-party support also came from the fact that first-party games released by Nintendo were too successful, and developers were having issues with competing. Game developers, such as Rod Cousens, CEO of Codemasters were having issues with the slow sales on the Wii. The Nikkei Business Daily, a Japanese newspaper, claimed that companies were too nervous to start or continue making games for the console, some of which considering the Wii to be a fad that will eventually die down in popularity.[200] Nintendo considered why this was the case was due to the fact that they "know the Wii's special characteristics better than anyone", and began developing the games for the console long before its release, giving them a head start.[201]
Due to struggling sales during 2010, developers began creating alternative options. Capcom took note of the difficulty of making money on the Wii, and shifted their content to making less games, but with higher quality.[202] According to Sony, many third-party developers originally making games for the Wii started focusing attention more of the PlayStation 3 and Xbox 360.[203]
Sales
Initial consumer reaction to the Wii appears to have been positive, with commentators judging the launch to have been successful.[204] The launch of the Wii in November 2006 was considered the largest console launch by Nintendo in the Americas,[205][206] Japan,[207] Europe and Australia.[208][209] The console outsold combined sales of the PlayStation 3 and Xbox 360 in several regions in its launch period.[210][211][212] The Wii remained in short supply through the first year. The company had already shipped nearly 3.2 million units worldwide by the end of 2006,[213] and worked to raise production amounts to 17.5 million through 2007, but warned consumers that there would be shortages of the Wii through that year.[214][215][216] Wii sales surpassed Xbox 360 sales by September 2007.[217] To meet further demand, Nintendo increased production rates of the Wii from 1.6 million to around 2.4 million units per month in 2008, planning to meet the continued demand for the console.[218][219]
At the March 2009 Game Developers Conference, Iwata reported that the Wii had reached 50 million sales.[220] Nintendo announced its first price reductions for the console in September 2009, dropping the MSRP from $249.99 to $199.99. The price cut had come days after both Sony and Microsoft announced similar price cuts on the PlayStation 3 and Xbox 360 consoles. Nintendo stated that the price reduction was in anticipation of drawing in more consumers who still cautious about buying a video game console.[125] The Wii became the best-selling home video game console produced by Nintendo during 2009, with sales exceeding 67 million units.[221][222]
In 2010, sales of the Wii began to decline, falling by 21 percent from the previous year.[223] The drop in sales were considered to be due to a combination of the introduction of the PlayStation Move and Kinect motion control systems on the PlayStation 3 and Xbox 360 systems, and the waning fad of the Wii system.[224] Wii sales also weakened into 2011 as third-party support for the console waned; major publishers were passing over the Wii which was underpowered and used non-standard development tools, and instead focused on games for the PlayStation 3, Xbox 360 and personal computers. Publishers were also drawn away from the Wii with the promise of the more powerful Wii U in the near future.[225][226] Wii sales continued to decline into 2012, falling by half from the previous year.[227] After its release in Canada on December 7, 2012, the Wii Mini had sold 35,700 units by January 31, 2013.[4][228]
The Wii surpassed 100 million units sold worldwide during the second quarter of 2013.[229] The Wii had total lifetime sales of 101.63 million consoles worldwide as of March 31, 2016, the last reported data for the console by Nintendo.[k] At least 48 million consoles were sold in North America, 12 million in Japan, and 40 million in all other regions.[230] As of 2020[update], the Wii is the fifth-best-selling home console of all time, surpassed by the original PlayStation (103 million units), the Nintendo Switch, the PlayStation 4 (106 million units), and the PlayStation 2 (159 million units).[231] As of December 31, 2021[update], the Wii is Nintendo's second-best-selling home console, having been outsold by the Nintendo Switch at 103.54 million units.[h][232]
As of September 30, 2021[update], nine Wii games had sold over ten million units globally, which included Wii Sports (82.90 million, including pack-in copies), Mario Kart Wii (37.38 million), Wii Sports Resort (33.14 million), New Super Mario Bros. Wii (30.32 million), Wii Play (28.02 million), Wii Fit (22.67 million), Wii Fit Plus (21.13 million), Super Smash Bros. Brawl (13.32 million), and Super Mario Galaxy (12.80 million).[233] A total of 921.85 million titles had been sold for the Wii by June 30, 2022.[234] The popularity of Wii Sports was considered part of the console's success, making it a killer app for the Wii as it drew those that typically did not play video games to the system.[235]
Legal issues
There were a number of legal challenges stemming from the Wii and Wii Remote. Several of these were patent-related challenges from companies claiming the Wii Remote infringed on their patents. Most of these were either dismissed or settled out of court. One challenge was from iLife Technologies Inc., who sued Nintendo over their Wii Remote's motion detection technology for patent infringement in 2013. iLife initially won a US$10.1 million judgement against Nintendo in 2017. The case was overturned in 2020, with the appellate court ruling that iLife's patents were too broad to cover the specific motion detection technologies developed by Nintendo.[236]
There were lawsuits against Nintendo claiming physical damage done by ineffective wrist straps on the Wii Remote when they slipped out of players' hands and broke television screens or windows.[92] The first class action suit filed in December 2006 led Nintendo to issue a product recall for the existing wrist straps and send out new versions that had an improved securing mechanism for the wrist.[237] A second class action lawsuit was filed by a mother in Colorado in December 2008, claiming the updated wrist straps were still ineffective.[238] This suit was dismissed by September 2010, finding for Nintendo that the wrist straps were not knowingly faulty under Colorado consumer protection laws.[239]
Legacy
Impact on Nintendo
The Wii has been recognized as Nintendo's "blue ocean" strategy to differ itself from its competitors Sony and Microsoft for the next several years.[240] The Wii has since become seen as a prime example of an effective blue ocean approach. While Sony and Microsoft continued to innovate their consoles on hardware improvements to provide more computational and graphics power, Nintendo put more effort towards developing hardware that facilitated new ways to play games. This was considered a key part to the success of the console, measured by sales over its competitors during that console generation.[241][242] However, Nintendo did not maintain this same "blue ocean" approach when it took towards designing the Wii U, by which point both Sony and Microsoft had caught up with similar features from the Wii. These factors partially contributed towards weak sales of the Wii U.[242]
Part of the Wii's success was attributed to its lower cost compared to the other consoles. While Microsoft and Sony have experienced losses producing their consoles in the hopes of making a long-term profit on software sales, Nintendo reportedly had optimized production costs to obtain a significant profit margin with each Wii unit sold.[243] Soichiro Fukuda, a games analyst at Nikko Citigroup, estimated that in 2007, Nintendo's optimized production gave them a profit from each unit sold ranging from $13 in Japan to $49 in the United States and $74 in Europe.[244][245] The console's final price at launch of $249.99 made it comparatively cheaper than the Xbox 360 (which had been available in two models priced at $299 and $399) and the then-upcoming PlayStation 3 (also to be available in two models priced at $499 and $599). Further, Nintendo's first-party games for the Wii were set at an retail price of $50, about $10 less expensive than average games for Nintendo's competitors.[46] Iwata stated they were able to keep the game price lower since the Wii was not as focused on high-resolution graphics in comparison to the other consoles, thus keeping development costs lower, averaging about $5 million per game compared to $20 million required for developing on the Xbox 360 or PlayStation 3.[246][71]
Health effects
The Wii was marketed to promote a healthy lifestyle via physical activity. It has been used in physical rehabilitation, and its health effects have been studied for several conditions.[247][248] The most studied uses of Wii for rehabilitation therapy are for stroke, cerebral palsy, Parkinson's disease,[247][249][250] and for balance training.[248][251][252][253] The potential for adverse effects from video game rehabilitation therapy (for example, from falls) has not been well studied as of 2016.[247]
A study published in the British Medical Journal stated that Wii players use more energy than they do playing sedentary computer games, but Wii playing was not an adequate replacement for regular exercise.[254][255] Some Wii players have experienced musculoskeletal injuries known as Wiiitis, Wii knee, Wii elbow (similar to tennis elbow) or nintendinitis from repetitive play; a small number of serious injuries have occurred, but injuries are infrequent and most are mild.[256][257]
In May 2010, Nintendo gave the American Heart Association (AHA) a $1.5 million gift;[258] the AHA endorsed the Wii with its Healthy Check icon, covering the console and two of its more active games, Wii Fit Plus and Wii Sports Resort.[259][260]
Homebrew, hacking, and emulation
The Wii has become a popular target for homebrewing new functionality and video games since its discontinuation. For example, homebrew projects have been able to add DVD playback to unmodified Wii consoles.[261] The Wii also can be hacked to enable an owner to use the console for activities unintended by the manufacturer.[262] Several brands of modchips are available for the Wii.[263]
The Wii Remote also became a popular unit to hack for other applications. As it connected through standard Bluetooth interfaces, programmers were able to reverse engineer the communications protocol and develop application programming interfaces for the Wii Remote for other operating systems, and subsequently games and applications that used the Wii Remote on alternate platforms. Further hacks at the hardware level, typically taking apart the Wii Remote and Sensor Bar and reconfiguring its components in other configurations, led to other applications such as remote hand and finger tracking, digital whiteboards, and head tracking for virtual reality headsets.[264][265]
The Wii has been a popular system for emulation; while the act of creating such emulators in a cleanroom-type approach have been determined to be legal, the actions of bringing the Wii system software and games to other systems has been of questionable legality and Nintendo has actively pursued legal action against those that distribute copies of their software. The open-source Dolphin project has been able to successfully emulate the Wii and GameCube through several years of cleanroom efforts.[266]
Music
Joe Skrebels of IGN has argued that the Wii's greatest and longest lasting legacy is the console's music, writing: "Motion controls, Miis, and balance boards have all been removed or diminished as Nintendo moved on, but take a quick look across YouTube, TikTok, or Twitter, and I guarantee it won't take all that long to hear a Wii track. Covers and memes featuring music from the Wii are everywhere. Music written for the Wii has taken on a new life as a cultural touchstone, and inspired people far beyond the confines of the little white wedge it was composed for."[267]
Notes
See also
References
Works cited
External links
<EOS>