https://www.democrats.senate.gov/newsroom/press-releases
Press Releases | The Senate Democratic Caucus

<START>Newsroom PRESS
Filter Results
02.07.2023
Majority Leader Schumer Statement On President Biden’s State Of The Union Address
02.07.2023
ICYMI: THE CHIPS AND SCIENCE ACT IS DELIVERING NEW INVESTMENTS TO BRING MANUFACTURING AND JOBS BACK FROM OVERSEAS TO THE U.S AND SHORING UP CRITICAL CHIP SUPPLY CHAINS
02.07.2023
The Inflation Reduction Act Is Delivering For America: Lowering Costs, Creating Jobs, And Spurring New Investments And Historic Opportunities For Communities Across The Country
02.07.2023
Majority Leader Schumer Floor Remarks Ahead Of President Biden’s State Of The Union Address Highlighting The Senate Democratic Majority’s Historic Work Last Congress And What Is At Stake If House Republicans Continue Dangerous Brinkmanship Over The Debt Ceiling
02.07.2023
Majority Leader Schumer Floor Remarks Applauding President Biden’s Calm, Calculated and Effective Work To Successfully Shoot Down The Chinese Surveillance Balloon And Confirming An All-Senators Briefing This Week On The Issue
02.07.2023
Majority Leader Schumer Floor Remarks On Today’s Vote To Advance DeAndrea Benjamin’s Nomination To The Fourth Circuit And Continuing To Prioritize Judicial Nominations This Congress
02.07.2023
Majority Leader Schumer Announces Guests For State Of The Union; Nine Individuals From All Over New York Represent How Democrats Have Delivered for Americans And Continue To Fight For Families
02.05.2023
SCHUMER ANNOUNCES ALL-SENATORS CLASSIFIED BRIEFING ON CHINA FEBRUARY 15; SAYS BIDEN ADMIN MADE RIGHT CALL WITH BALLOON; AND GOP CRITICISM WAS POLITICAL AND PREMATURE
02.04.2023
Majority Leader Schumer Statement On The Chinese Surveillance Balloon
02.02.2023
Schumer, Whitehouse, Van Hollen, And Cortez Masto On Preventing An Economic Nightmare For American Families And Ensuring America Pays Its Debts
02.02.2023
Majority Leader Schumer Floor Remarks On Strengthening The House-Passed Bill On The Strategic Petroleum Reserve
02.02.2023
Majority Leader Schumer Floor Remarks On The Critical Need To Avoid A First-Ever Default By The United States Government
02.02.2023
Majority Leader Schumer Floor Remarks On The Critical Need To Avoid A First-Ever Default By The United States Government
02.02.2023
Majority Leader Schumer Floor Remarks On The Need To Ratify U.S.-Chile Tax Treaty
02.02.2023
Majority Leader Schumer Floor Remarks On Big Oil Companies Dedicating Record Profits To Corporate Stock Buybacks After Benefitting From Americans Feeling The Pain At The Pump
02.01.2023
Majority Leader Schumer Floor Remarks On Republicans’ Obligation To Show The American People Their Plan To Avoid A Devastating First-Ever Default
02.01.2023
Majority Leader Schumer Floor Remarks On The Progress On The Critically Important Gateway Tunnel Funded Thanks To The Bipartisan Infrastructure Law
02.01.2023
Majority Leader Schumer Floor Remarks On The Reintroduction Of A Resolution To Affirm The Ratification Of The Equal Rights Amendment
02.01.2023
Majority Leader Schumer Floor Remarks On MAGA Republicans Again Doubling Down On The Big Lie
01.31.2023
Majority Leader Schumer Remarks Celebrating The Announcement Of Funding Of The Gateway Hudson Tunnel Project Made Possible By The Bipartisan Infrastructure Investment And Jobs Act
website-search
<EOS>