https://en.wikipedia.org/wiki/Category:Articles_with_short_description
Category:Articles with short description - Wikipedia

<START>Pages for logged out editors learn more
Category:Articles with short description
This category is for articles with short descriptions defined on Wikipedia by {{short description}} (either within the page itself or via another template).
Subcategories
This category has the following 4 subcategories, out of 4 total.
S
T
Pages in category "Articles with short description"
The following 200 pages are in this category, out of approximately 4,803,290 total. This list may not reflect recent changes.
-
!
?
.
'
"
(
<EOS>