https://www.reddit.com/r/clonewars/comments/zi7cah/i_was_rewatching_the_clone_wars_recently_and_i/
Reddit - Dive into anything

<START>I was rewatching the clone wars recently, and I noticed this awesome bit with Aayla Secura fighting these droids
Ima-Gun Di also has a cool moment fighting droids right before he dies
Do you think he was aware of what his name sounded like?
Jedi: We have been dragged into this war.
Di: Shit.
I still love that that is his actual name.
To this day, I think not having her in Dark Disciple was a big missed opportunity
That is a heavily underrated arc in my opinion
But then in ROTS during Order 66 she drops dead after a shot. She reeeeally wasn’t expecting the Clones turning on the Jedi
It’s a bit of a weird situation. The better you get to know the jedi characters, the less easily defeated they seem. There’s been multiple retcons (so to speak) by now of jedi being revealed to have survived order 66. They could’ve even continued the jedi order had they found each other, that’s how many there are.
What lightsaber form does Aayla use?
Form IV
I love when jedi masters get to show how badass they are
If only she had gone for her lightsaber one second earlier. All of Star Wars could be different with her joining the rebellion.
Average Clone boi: punches droid, hand hurts
Chad Ayla: round house kicks a droid, droid hurts
<EOS>