https://reddit.com/t/best_buy/
Best Best Buy Posts - Reddit

<START>Posts about Best Buy
Best Buy Selling Hardware Wallets (USA)
If you buy things from any big box store, open them immediately even if you aren't going to use them immediately. Thanks Best Buy QC, there goes $300.
Never ever ever get AppleCare through Best Buy Total Tech
AppleCare + Best Buy=weeks of waiting
Do NOT get Best Buy Total Tech for your iPhone or, probably any apple product. These two companies need to acknowledge that the relationship isn’t working and it is at the customer’s expense. Honestly, Best Buy, he or she is not that into you, move on. And customers- neither is interested in you, you’re just in a custody battle.
On 1/3 I brought my beyond repairable iPhone into Best Buy for repair. I have Total Tech with Apple Care so it was fully covered. That all sounds good but what happens after is the most maddening b.s.
The person I talked to at the Geeksquad counter looked at my phone, could see it is well beyond repair and said they could not take the phone in because I would need to make a Geeksquad appointment because they need to “run diagnostics to see if it is covered by Total Tech AppleCare”. It is. Is this something I can look up online on my account myself? He says, “Yes, you can do that.” This makes no sense then why an appointment is needed to determine that because if I can look it up (and I already had), why can’t the Geek Squad dude standing in Best Buy who has my account pulled up in his Best Buy computer not find this information himself? But I don’t want to make his life difficult because whatever they have going on for an inefficient system isn’t his fault. I ask if I can get in for that appointment that day or evening. No. It will be 3 days. Wait three days for them to look up my Apple Care. WTF. Ok, corporate bullshit has me waiting a few days.
3 days later I make the time to drive back over there again with the same issue-need the phone replaced. The person at the counter this time is more helpful to the degree they can be. She is like, “I don’t know why they made you wait and make an appointment we can just do this right here.” She says she worked in the phone section but that they don’t cross train which leads to that stuff—As in being required to make an appointment to verify AppleCare coverage. And my Geeks Squad appointment says customer want to verify Apple Care coverage as my reason for the appointment. Um. NO, I DON’T, I want to move the repairs forward. I let her know that I appreciated her help and thought it seemed excessive to have to go in twice, 3 days apart just for that. She processed the phone, could see it is unrepairable and charged me for a replacement. She says it may be up to THREE WEEKS for them to replace. The phone but it does get overnight shipped both ways. Ok. So I have to use an old phone that does not get texts from almost numbers, that does not get data because my SIM is 5G and the phone is 4g. But, it’s temporary, it’ll be fine. It is, however, my work phone so I have to tell everybody that I do not get texts nor do I have data.
Days pass. Weeks pass. I go to AppleCare to find out what is going on. There is no record of a repair for my phone with them because they run it all through Best Buy and cut the customer out. You cannot talk to ANYONE at Apple because they have no record of your repairin their system. This leaves tracking a repair through Best Buy. When that happens it simply says, “We are moving forward with your repair’ or some unhelpful sentence like. No timeline, no deadline, no contact info.
I am now 25 days in from the start of this. I decide to call the store to speak to a human. Instead it’s AI that tells me the phone attached to my number is currently in repair. OMG I KNOW THIS. I say I want to talk to a person and AI tells me it “understands” I want to talk to someone and the wait will be 7 minutes. 5 minutes in someone answers. BUT it is clear I have been forwarded to a call center. I explain what I want to know, they tell me they will see what is going on. Hold. They return to tell me that my phone is being repaired. That is so inadequate. I KNOW THIS. I want more accountability on that end- what is going on, give me a date, etc. He tells me I should call the store and would I like the number.. No- because that is where I called and got sent out to them.
Today I go in to Best Buy again. They apologize and say they are unable to talk to any human being there and are only able to escalate the order and they say they have been doing it every other day and, will now, on day 24, start doing it daily. And they tell me this is typical of Apple with them.
DO NOT GET TOTALTECH for your Apple device. Pretty sure Apple deprioritizes their Best Buy work, Best Buy gets your Total Tech money so they don’t care as it is still profitable for them and you are out your device for weeks on end, with zero accountability on either company’s end. Absolute bs.
Potential 4090FE stock at BestBuy; might be worth a shot for those still looking?
There's a popular discord channel that tracks inventory for GPUs and such, stating today that it's possible to go to your local BestBuy store and order a 4090 FE for delivery. You need to go the checkout line and ask them you want to order SKU : 6521430
Has anyone tried this? Or heard anything regarding in store orders? This message was sent out today, so my guess is that this is a very recent development. Wondering if it's in relation to the fact that online drops for the card haven't happened for a few weeks (to my knowledge)
Hopefully someone finds this useful and is able to grab a card!
Edit: Wow, freakin amazing how many of you were able to get one!! Enjoy your cards 😁
Best buy low quarterbacks?
In superflex, who are the best "buy low" quarterbacks?
[Headphones] AirPods Pro 2nd Gen - $199.99 ($249.99 - 50.00) same at Best Buy
Alienware M16 Core i9, RTX 4080 $2599 Best Buy Pre-Orders!
Tesla Wall Connector Price Increased to $425 from $350. Still available for $350 on Best Buy.
Top Communities
subsidiaries
Similar Topics
<EOS>