https://privacy.streamable.com
Streamable Privacy Policy

<START>Streamable Privacy Policy
Last updated: 1 September 2022
Table of Contents
1. Important information and who we are
Purpose of this privacy policy
This privacy policy gives you information about how Streamable collects and processes your personal data when you use our services, including any personal data you may provide through the Streamable platform and on our websites. It also includes information about your privacy rights.
This privacy policy applies to all users of the Streamable platform and websites, online video hosting and related services at http://streamable.com to the extent applicable under law (the “Services”).
Changes to our privacy policy
We keep our privacy policy under regular review and it may be updated periodically. Laws, regulations, and industry standards evolve, which may make those changes necessary, or we may make changes to our Services or business. We will notify you by posting an updated, date-stamped version of this privacy policy on our website. If we make changes that materially alter the privacy policy, we will provide notice to you in accordance with applicable law.
Where other language versions of this Streamable Privacy Policy exist, the English version will prevail in the event of any conflict and/or confusion between the documents.
Third party websites, applications, and integrations.
The Services may include links to third-party websites and applications as well as to integration and partner providers.
Clicking on links to third party websites, content, applications, or integrations may allow those third parties to collect or share data about you. We do not control those third-party websites or content and are not responsible for their privacy statements or the way in which they collect or use your data.
Where you access or use such third party services or integrations, we encourage you to request details of and read the privacy policy of that party.
2. The personal data we collect about you
We may collect and process different kinds of personal data about you which we have grouped together as follows:
Children
We do not knowingly collect or process personal data from children, and no part of our Services is directed to them. A “child” is a person (a) under 13 years old (for residents outside of the EEA/UK, except for the Republic of Korea); (b) under 16 years old or such age needed to consent to the processing of personal data in their country of residence (for residents of the EEA/UK); or (c) under 14 years old (for residents of the Republic of Korea). If you are a parent or guardian and you learn that your child has provided us with personal data, please contact us. If we become aware that we have collected personal data from a child without verification of parental consent, we take steps to remove that information from our systems.
3. How is your personal data collected?
We use different methods to collect data from and about you including through:
4. How we use your personal data
We have set out below, in a table format, a description of how and why we use your personal data, the categories of data used for each purpose and which of the legal bases we rely on to do so. We have also identified what our legitimate interests are where appropriate.
Purpose/Activity
Type of data
Lawful basis for processing including basis of legitimate interest
To register you as a user of the Services and manage payments if applicable
Performance of a contract with you
To manage our relationship with you which will include:
(a) Providing access to the Services and information about your interaction with us
(b) Notifying you about changes to our terms or privacy policy
(c) Asking you to leave a review or take a survey
(d)Investigating complaints
(a) Identity
(b) Contact
(c) Profile
(d) Marketing and Communications
(a) Performance of a contract with you
(b) Necessary to comply with a legal obligation
(c) Necessary for our legitimate interests (to keep our records updated and to study how users use the Services)
To administer and protect our business and our Services (including troubleshooting, data analysis, testing, product / service improvement / development / analysis, system maintenance, support, reporting and hosting of data, compliance with legal and/or regulatory obligations, enforcing our terms and guidelines)
(a) Necessary for our legitimate interests (for running our business, improving / developing / analysis our products / services, administering our CRM, provision of administration and IT services, network security, to prevent fraud and in the context of a business reorganisation or group restructuring exercise)
(b) Necessary to comply with a legal obligation
To enable you to partake in a competition or complete a survey
(a) Performance of a contract with you
(b) Necessary for our legitimate interests (to study how users use the Services and to develop and grow our business)
To deliver relevant content and advertisements to you and measure or understand the effectiveness of the advertising we serve to you
To use data analytics to improve our , products/services, marketing, user and partner relationships and experiences
Necessary for our legitimate interests (to define types of users for certain Services and to keep our Services and web site updated and relevant, to develop our business and to inform our product and marketing strategy)
To make suggestions and recommendations to you about events or other services available through the Services that may be of interest to you


Necessary for our legitimate interests (to develop the products and Services available through the Services)
Cookies
We use various technologies to collect information, and this may include sending cookies to your computer or mobile device. Cookies are small data files stored on your hard drive or in device memory that help us to improve the Services and your experience, see which areas and features of the Services are popular and count visits.
We may also collect information using web beacons (also known as “tracking pixels”). Web beacons are electronic images that may be used in the Services or emails and help deliver cookies, count visits, understand usage and campaign effectiveness and determine whether an email has been opened and acted upon.
Most web browsers are set to accept cookies by default. If you prefer, you can choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of the Services.
Advertising and Analytics Services Provided by Others
We may allow others to serve advertisements on our behalf across the internet and to provide analytics services. These entities may use cookies, web beacons and other technologies to collect information about your use of the Services and other websites, including your IP address, web browser, pages viewed, time spent on pages, links clicked and conversion information.
This information may be used by Streamable and others to, among other things, analyze and track data, determine the popularity of certain content, deliver advertising and content targeted to your interests on the Services and other websites and better understand your online activity.
For more information about Internet-based ads, or to opt out of having your web browsing information used for behavioral advertising purposes, please visit www.aboutads.info/choices.
5. Disclosures of your personal data
We will share your personal data with the following recipients to achieve the purposes set out in the table “Purposes for which we will use your personal data” above.
Service providers
Other Third Parties
6. International transfers
We will transfer your personal data outside your country of residence in our performance of the Services. When we transfer personal data out of the EEA or the UK, we ensure an adequate degree of protection is afforded to it by implementing safeguards.
7. Data security
We have put in place appropriate technical and organizational security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed.
In addition, we limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know. That said, no method of electronic transmission or storage is 100% secure and we cannot guarantee absolute data security.
8. Data retention
We will only retain your personal data for as long as reasonably necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, regulatory, tax, accounting or reporting requirements. We may retain your personal data for a longer period in the event of a complaint, if we reasonably believe there is a prospect of litigation in respect to our relationship with you, or as required or permitted by applicable law.
To determine the appropriate retention period for personal data, we consider the amount, nature and sensitivity of the personal data, the potential risk of harm from unauthorized use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal, regulatory, tax, accounting or other requirements.
9. Your privacy rights
Under certain circumstances, you have rights under data protection laws in relation to your personal data. You have the right to:
If you wish to exercise any of the rights set out above, please contact us as set forth in the “Contacting Us” section below.
10. Contacting Us
If you have any questions about this privacy policy or our privacy practices, including any requests to exercise your legal rights, please contact us at: support@streamable.com.
11. Glossary
Legitimate Interest means the interest of our business in conducting and managing our business to enable us to give you the best service/product and most secure experience. We make sure we consider and balance any potential impact on you (both positive and negative) and your rights before we process your personal data for our legitimate interests. We do not use your personal data on the basis of legitimate interests for activities where our interests are overridden by the impact on you.
Performance of Contract means processing your data where it is necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract. In respect to Streamable, that is the performance of our agreement with you to make the Services available. We are not involved in the processing of your personal data during any engagement you enter into with our third party partners or integration providers.
Comply with a legal obligation means processing your personal data where it is necessary for compliance with a legal obligation.
12. California Supplemental Privacy Notice
We do not “sell” the personal information of our organizers or users of the Services as the term “sale” or “sell” is defined in the California Consumer Privacy Act (“CCPA”). That means we do not sell, rent, or otherwise disclose your personal information in exchange for money or something else of value.
In addition to the rights described in our Privacy Policy above, California law grants California residents certain rights as set forth below:
Submitting Requests
Requests to exercise your rights may be submitted by emailing us at support@streamable.com. Please be prepared to provide your first and last name and email address that matches information we currently have on file. Where we are unable to verify your identity based upon this information alone, we may require additional details. We will respond to verifiable requests received from California consumers as required by law.
California Shine the Light Law
Under California’s Shine the Light law, California residents who provide us certain personal information are entitled to request and obtain from us, free of charge, information about the personal information (if any, and as defined under the law) that we have shared with third parties during the preceding calendar year for their own direct marketing purposes. We do not share your personal information in this way.
<EOS>