https://www.reddit.com/r/consoles/comments/w9grns/xbox_series_x_vs_playstation_5_hardware/
Reddit - Dive into anything

<START>XBOX Series X vs Playstation 5 - Hardware comparisons
About 1/2 of this sub is just people asking which they should buy and which is better despite having a search bar right at the top of the screen so I've decided to make this post for those too lazy to research.
Let's go over hardware first:
The verdict is: the Xbox is slightly more powerful on paper. However, the differences really are minimal in practice. As you can see, they are hardware wise basically the same exact things. The Xbox cpu is clocked a little higher, the PS5 has a little more memory and the Xbox has a little more graphical power.
As someone who works in a game store as a repair technician, I've taken apart, fixed and tested dozens of these. I can tell you that in games they perform more or less identically. Neither is "better" hardware wise. They are for all intents and purposes the same console.
So how do you decide which to buy? First of all ask yourself if you really want to drop $400 - $600 on a game console. If you can and want to, the real difference is the exclusives. Check which games are on what console. Xbox Game pass is considered to be one of the best deals in gaming since it also covers games on Windows as well. $14.99 a month, though Playstation Plus Ultimate gives a similar service (no pc) at only $10 a month.
As someone who has replaced over 100 hdmi ports on both of these, I can tell you that the PS5 is far easier to service. But I like the Xbox controller better. If I did want one of these, I'd probably go Xbox myself, but the PS5 is far more popular.
its 16GB GDDR6 memory for xbox, not 10GB
Woops typo, thanks
For backward compatibility on Xbox, you can also play OG Xbox games in addition to 360 and Xbox one games. Thanks for taking the time to make this.
Good post. It would be great to have it stickied.
Of course, then half the posts would still be people asking what console to buy, but the other half would be people yelling about reading the sticky.
Hmm, might be an improvement. ;-)
PS5 is more popular because of Sony Sheep lol /s

I actually have both but have never actually opened up the PS5 from the delivery packaging it arrived in :)
Maybe because Sony releases Nintendo level exclusives? Yeah ima go with that.
Honestly, I just like the games on the PlayStation. Not throwing shade at the Xbox exclusives but they don’t call for me. A PlayStation game is just different to an Xbox game. I believe it’s because of the way of life of the people who design and make the games. I mean, there’s even a genra of rpgs called jrpgs. That being said, if there are some Xbox exclusives which are made by a Japanese company and they where allowed to go about it their own way, please let me know. I believe my preference in games is due to the culture of the people who design and make them. It sounds stupid, but it does have an impact on the game .
Xbox also supports external storage via USB.
<EOS>