https://www.insiderintelligence.com/coverage/emarketer/
eMarketer: Advertising, Media & Marketing - Insider Intelligence Phone Envelope Search Login Calendar Menu Search User Envelope Phone Close Search

<START>In-depth analysis, benchmarks and shorter spotlights on digital trends.
Interactive projections with 10k+ metrics on market trends, & consumer behavior.
Proprietary data and over 3,000 third-party sources about the most important topics.
Industry benchmarks for the most important KPIs in digital marketing, advertising, retail and ecommerce.
Client-only email newsletters with analysis and takeaways from the daily news.
Advertising, Media, and Marketing
We analyze how consumers are spending their time and money, how marketers and advertisers are most effectively reaching consumers, and which channels have the most growth potential – both now and in the coming years. Our Advertising, Media, and Marketing research is based on 25 years of eMarketer’s leading research and experience covering these industries.
Trusted by Industry Leaders Across The Globe
eMarketer Reports
To succeed in today’s digital environment, organizations must keep up with and contextualize industry changes as they create new market dynamics and business models. Our eMarketer reports meet this need – we build them upon a foundation of vetted third-party data, which informs every insight and call we make. After applying our rigorous proprietary methodology, we examine the advertising, media, and marketing industries with a 360-degree perspective. The reports we produce range from high-level overviews of the trends, forces, and players affecting the industry, to product and company rankings and comparisons.
US Sports Video 2021
US Time Spent with Media 2021
The Marketing and Advertising Agency Report 2021
eMarketer Statistics & Charts
Our iconic charts provide you with easily digestible information on a given topic in a visually engaging way. You’ll get quick takeaways on the most important industry trends and topics. Each chart tells a story in a way that is easy to digest and provides a deeper understanding of a given advertising, media, and marketing topic.
What type of ad model would US TV viewers prefer in a TV service?
Mobile AR advertising revenues worldwide, 2020-2025
Mobile gaming revenues worldwide, 2020 & 2030
eMarketer Forecasts & Benchmarks
eMarketer forecasts and benchmarks help you plan for the future by informing your campaigns and strategies with key data points on the upcoming years. These interactive projections contain more than 10,000 proprietary metrics on emerging trends, market changes, and consumer behavior in the advertising, media, and marketing industries.
Retail & Ecommerce Sales, US
Retail Mcommerce Sales, US
US Retail Ecommerce Sales, by Product Category
Digital Coupon Users, US
Digital Shoppers & Buyers, US
Sharing Economy Users & Sales, US
Top 15 US Retail Ecommerce Sales, by Company
B2B Ad Spending, US
Proximity Mobile Payment Users & Transaction Values, US
Retail & Ecommerce Sales, North America
Frequently Asked Questions
Isn’t all of your research eMarketer?
Insider Intelligence was formed in 2020 from the combination of two research firms owned by Axel Springer: Business Insider Intelligence and eMarketer. We’ve retained the eMarketer name within our advertising, media, and marketing coverage to honor eMarketer’s 25+ year legacy as the most comprehensive source of information on how to operate in a digital world — trusted by CMOs to provide unparalleled insight into changing consumer behaviors, and recognized worldwide for its iconic data-packed charts.
How are consumers spending their time, both online and offline?
In most cases, overall media time will decline slightly this year as social conditions normalize, but in the Asia-Pacific markets we cover, it will continue to rise. TV will rapidly lose all of its 2020 gains in North America, the UK, Germany, and China, though in other countries, its resuscitation will linger through the end of our forecast period in 2023. Time spent with digital media will return to growth in all markets by 2022, but some will grow much faster than others. Digital video will carve away at TV time in most markets, albeit at vastly different rates.
What are my competitors doing to reach consumers?
Digital ad spending is the name of the game, now and in the near future. Total media ad spending worldwide will reach $747.67 billion in 2021, at a growth rate of 15.0% — the fastest since we began tracking the metric 10 years ago. By 2024, that figure will nearly reach $1 trillion. For context, the $500 billion mark was just crossed in 2016.
What topics does eMarketer research cover?
Our scope of coverage includes but is not limited to:
Advertising
Media
Marketing
Where do you source your advertising, media, and marketing data?
Our research team pulls from more than 3,000 sources that we aggregate, filter, organize, and analyze before distilling the pertinent data down into our reports, charts, and forecasts. A sampling of our advertising, media, and marketing sources include:
See what makes Insider Intelligence data the most reliable in the industry→
What are the most important Advertising, Media, and Marketing metrics?
Our research dives into dozens of advertising, media, and marketing metrics, including but not limited to:
Is eMarketer research only for marketers and advertisers?
Not at all! While we craft our research with the goal of serving industry professionals, the depth and breadth of our coverage has something for everyone who touches advertising, media, and marketing. Here's a sample of who benefits from our eMarketer coverage:
Become a client.
Find out why Insider Intelligence is right for your business—submit your information to have a representative reach out to you with more on becoming a client.
Join 100,000+ subscribers
Learn about what technologies are transforming your industry
Gain exclusive perspectives from top industry leaders
Access thousands of data sets and forecasts via our iconic charts
Develop your strategy, empower your teams, and win new business
Coverage →
Industries →
Advertising & Marketing
Health
Ecommerce & Retail
Technology
Financial Services
More Industries
Geographies
Insider Intelligence
Media Services
Free Content
Contact Us →
Worldwide HQ
11 Times SquareNew York, NY 100361-800-405-0844
Sales Inquiries
1-800-405-0844ii-sales@insiderintelligence.com
<EOS>