https://www.reddit.com/t/accio/
Best Accio Posts - Reddit

<START>Posts about Accio
What are the limits of the Accio spell?
I want to know if I can Accio the Hogwarts Express and break the Statute of Secrecy like it's glass. Or maybe I can Accio Voldemort's spine and kill him that way.
What is and isn't Accio-able?
Wizards/Witches in Harry Potter could’ve been a lot more creative with the Accio spell. Killing someone with *accio heart* would do the same as *avada kedavra*.
As he and Hermione watched Wormtail run away from Past them Harry quickly uttered a spell. "Accio Wormtail."
I know, I know, Harry didn't learn this spell yet in canon but what's fanfiction for?
[Harry Potter] Could a powerful wizard like Dumbledore save the oceans by going to the shore and saying "Accio microplasts"?
Follow up questions:
Would it be a more demanding thing than say Accio coffee cup when you're next to it, hence the need for a powerful wizard?
Would there be unexpected consequences like a fuck ton of plastic suddenly appearing over your head?
Why aren't more wizards vocal and active in the environment crisis?
"Accio Wand" is easier to say, has fewer syllables and is a better strategic move in a Harry Potter duel than "Expelliarmus"
Harry Potter + Vera Bradley. Accio keys!
In Harry Potter, couldn’t they have used the Accio spell to basically use the force to grab whatever McGuffin item they need. Horcruxes, Wands, etc.
So many things must get knocked over daily due to the use of the Accio spell in the world of Harry Potter.
Top Communities
Similar Topics
<EOS>