https://www.reddit.com/t/aspyr/
Best Aspyr Posts - Reddit

<START>Posts about Aspyr
Update from Aspyr regarding iOS & MacOS leader Pass 😕
MacOS and iOS users won’t be receiving the Rulers of China until Aspyr addresses all of the issues
Leaders Pass Delay Announcement from Aspyr
Collection of News on Aspyr, KotOR Remake, and KotOR II Switch for 2022
Hello there. This is a post meant to collect the major news articles about Aspyr, the KotOR Remake, and the KotOR II Switch release from 2022. Any time I say Allegedly it means that the news is speculative, rather than confirmed by other sources.
May, 2022: Saber Interactive are said to be helping Aspyr. Given they are part of the same corporation this isn't greeted with any conern.
May, 2022: Embracer Q4 Report says to expect news on the Remake to be made public in several months. Speculation is for Christmas or the next Sony games showcase since that was the forum where the Remake was first announced.
June, 2022: KotOR II is released for the Nintendo Switch by Aspyr with the promise of The Sith Lords Restored Downloadable Content (TSLRDLC) to come in Q3, 2022. Given Asypr's role in bringing TSLRCM to the mainstream via the steam workshop there is excitment over the move from it being a mod to official DLC for the game.
June, 2022: Aspyr art director Jason Minor, and design director Brad Prince are both let go from Aspyr. Allegedly, Aspyr showed a demo of the game to Lucasfilm, and Sony - who's co-funding the project. The Asypr team and Lucasfilm (i.e. Disney) felt like they were on track, but Sony was very unimpressed. Thus, the firings were something of a shock. It is likely that had the demo been received well it would have been shared with the public as part of the promotion material, but that is just guesswork on my part.
July, 2022: Aspyr Community Manager leaves r/kotor subreddit. This cannot be tied to any event and might just be someone moving on from what is a thankless job with little benefit to the company. Nevertheless it entrenches a trend of Aspyr going radio silent on the KotOR Franchise.
July, 2022: KotOR Remake is reported to be on indefinite hold by Bloomberg's Jason Schreier.
August, 2022: The KotOr Remake is allegedy moved fully to Saber Interactive according to Bloomberg's Jason Schreier. An AAA Title is confirmed to have moved developers, though it is not categorically stated that it is the KotOR Remake, it is heavily implied to be.
October, 2022: Aspyr misses their promised delivery of the KotOR II Switch DLC release. The promise of a Q3, 2022 release was made in June, 2022. No comment on the missed deadline is made by Aspyr.
October, 2022: Members of TSLRCM confirm they do not know the status of the Switch release. Please DO NOT reach out to them with queries. They are as in the dark as any of us.
That's it for now. We'll be sure to let you know of news as it comes out. Please feel free to check out Switch status thread.
Hopefully Aspyr will port the two towers as well
Behold, Darth Aspyr
Jason Schreier: Star Wars KOTOR remake has been moved from Texas-based Aspyr Media to a Saber Interactive studio in Eastern Europe.
Schreirer: KOTOR Remake moved from Aspyr Media to Saber Interactive
https://twitter.com/jasonschreier/status/1561826628090617857?t=cJ3c5NmlK0K0wDlhVxnJhg&s=19
"Scoop: The highly anticipated Star Wars KOTOR remake has been moved from Texas-based Aspyr Media to a Saber Interactive studio in Eastern Europe.
Parent company Embracer hinted at the transition last week, and Bloomberg News can confirm it today:
In an earnings report, Embracer said it is not "expecting any material delays” from the transition, but of course, developer pivots like this are rare and almost always lead to delays. The game is at least two years away from completion, say people familiar
Embracer hinted that the game was moved due to quality issues. People familiar with development say that Embracer as well as stakeholders Sony and Disney were not happy with Aspyr's progress. Some say they're optimistic about the transition in the long run
I guess it's technically true that there won't be any "material delays" when the game has no release date in the first place"
Top Communities
Similar Topics
<EOS>