https://techcrunch.com/2014/08/29/nintendo-announces-the-new-nintendo-3ds/
Nintendo Announces The "New Nintendo 3DS"  • TechCrunch

<START>Nintendo Announces The “New Nintendo 3DS”

First released in 2011, the Nintendo 3DS has been re-released both as the bigger 3DS XL and as the the cheaper, kid-friendly 2DS. In today’s “Nintendo Direct” video update, Nintendo announced the “New Nintendo 3DS,” an update to the platform that’s somewhere between a minor update and a full-fledged follow-up.
The most obvious changes are immediately visible on the outside of the device. The face buttons — A, B, X, and Y — are colored in a pattern similar to those on the classic SNES console. Instead of one button on each shoulder of the device, there are now two. If you look just above the face buttons, there’s now a second analog nub.
Looking deeper, Nintendo says that the console will have a faster processor and more RAM. That means the device can offer better visuals than before, letting developers bring over experiences closer to what they offer on Nintendo’s Wii U (the fact that it now offers a control scheme that’s almost exactly the same helps too). Unfortunately, that also means that games built specifically for the New Nintendo 3DS (like an upcoming port of the cult-hit RPG Xenoblade Chronicles) won’t be backwards compatible with older models.
Nintendo also packed NFC into the device so that it can be used with Nintendo’s Skylander-like Amiibo figurines. Super Smash Bros., one of the first games Nintendo showed with Amiibo support built-in, comes out in October, so it’s probably no coincidence that the New Nintendo 3DS comes out in Japan October 11. Unfortunately, there’s no word from Nintendo on the release date here in North America or in Europe.
The New Nintendo 3DS will come in two sizes, one roughly the same size as the original 3DS and another that’s roughly the same size as the 3DS XL (though each will have a bigger screen than either of those previous models). Speaking of the screen, Nintendo claims that it’s finally fixed one of the biggest issues with its 3D implementation: if you didn’t look at it head on, it was a blurry mess. Now, the device uses the front-facing camera and gyroscopes to “aim” the 3D effect at your eyes, like a cheap version of the Amazon Fire Phone’s Dynamic Perspective feature.
While it’s nice to see a Nintendo release a faster version of its popular console with better controls, I can’t help be confused by how Nintendo chose to announce it. The New Nintendo 3DS is backwards compatible with older 3DS games, but it will also have its own exclusive titles. Is it supposed to be its own, new device, or not? If it is, I worry that Nintendo is shooting itself in the foot by not coming out with a bigger bang and a new name. This new device is an even smaller incremental jump than from the Wii to the Wii U, and anecdotally, most people I’ve asked over the last few years didn’t realize that those are two different systems.
<EOS>