https://en.wikipedia.org/wiki/Chorale
Chorale - Wikipedia

<START>Pages for logged out editors learn more
Contents
Chorale
Chorale is the name of several related musical forms originating in the music genre of the Lutheran chorale:
The chorale originated when Martin Luther translated sacred songs into the vernacular language (German), contrary to the established practice of church music near the end of the first quarter of the 16th century. The first hymnals according to Luther's new method were published in 1524. Luther and his followers not only wrote metrical hymn lyrics, but also composed metrical musical settings for these texts. This music was partially based on established melodies of church hymns and known secular songs. In the 17th century the repertoire was enriched with more choral and organ settings of the chorale tunes. By the end of the century a four-part setting for SATB voices had become the standard for the choral settings, while the congregational singing of chorales was tending towards monody with an instrumental accompaniment. The prolific creation of new Lutheran chorale tunes ended around that time.
The cantata genre, originally consisting only of recitatives and arias, was introduced into Lutheran church services in the early 18th century. The format was soon expanded with choral movements in the form of four-part chorales. Composers such as Johann Sebastian Bach and Gottfried Heinrich Stölzel often placed these chorales as the concluding movement of their church compositions. The chorale finale was emulated in more secular genres such as Romantic 19th-century symphonies. Other composers of that era, such as Franck, expanded the repertoire of the organ chorale, also emulating what late Baroque composers such as Bach had produced more than a century before. Entirely new chorale compositions became rare after the Romantic era, but by that time the four-part harmonization technique, as exemplified in four-part chorales, had become part of the canon of Western music.
History[edit]
In German, the word Choral may as well refer to Protestant congregational singing as to other forms of vocal (church) music, including Gregorian chant.[1] The English word which derived from this German term, that is chorale, however almost exclusively refers to the musical forms that originated in the German Reformation.[2]
16th century[edit]
17th century[edit]
The bulk of Lutheran hymn texts and chorale melodies was created before the end of the 17th century.[2]
Johann Pachelbel's Erster Theil etlicher Choräle, a set of organ chorales, was published in the last decade of the 17th century. Johann Sebastian Bach's earliest extant compositions, works for organ which he possibly wrote before his fifteenth birthday, include the chorales BWV 700, 724, 1091, 1094, 1097, 1112, 1113 and 1119.[3]
18th century[edit]
In the early 18th century Erdmann Neumeister introduced the cantata format, originally consisting exclusively of recitatives and arias, in Lutheran liturgical music. Within a few years, the format was combined with other pre-existing liturgical formats such as the chorale concerto, resulting in church cantatas that consisted of free poetry, for instance used in recitatives and arias, dicta and/or hymn-based movements: the Sonntags- und Fest-Andachten cantata libretto cycle, published in Meiningen in 1704, contained such extended cantata texts. The chorale cantata, called per omnes versus (through all verses) when its libretto was an entire unmodified Lutheran hymn, was also a format modernised from earlier types. Dieterich Buxtehude composed six per omnes versus chorale settings.[4] BWV 4, an early Bach-cantata composed in 1707, is in this same format. Later, for his 1720s second cantata cycle, Bach developed a chorale cantata format where the inner movements paraphrased (rather than quoted) text of the inner verses of the hymn on which the cantata was based.
Each of the Meiningen cantata librettos contained a single chorale-based movement, on which it ended. Composers of the first half of the 18th century, such as Bach, Stölzel and Georg Philipp Telemann, often closed a cantata with a four-part chorale setting, whether or not the libretto of the cantata already contained verses of a Lutheran hymn. Bach set several of the Meiningen librettos in 1726, and Stölzel expanded the librettos of Benjamin Schmolck's Saitenspiel cycle with a closing chorale for each half cantata, when he set that cycle in the early 1720s. Two of such closing chorales by Telemann inadvertently ended up in the Bach-Werke-Verzeichnis (BWV): the fifth movements of the cantatas BWV 218 and 219, in the catalogue of Telemann's vocal works adopted as Nos. 1:634/5 and 1:1328/5 respectively. These closing chorales almost always conformed to these formal characteristics:
Around 400 of such settings by Bach are known, with the colla parte instrumentation surviving for more than half of them. They do not only appear as closing movements of church cantatas: they can appear in other places in cantatas, even, exceptionally, opening a cantata (BWV 80b). Bach's Jesu, meine Freude motet contains several such chorales. Larger-scale compositions, such as Passions and oratorios, often contain multiple four-part chorale settings which in part define the composition's structure: for instance in Bach's St John and St Matthew Passions they often close units (scenes) before a next part of the narrative follows, and in the Wer ist der, so von Edom kömmt Passion pasticcio the narrative is carried by interspersed four-part chorale settings of nearly all stanzas of the "Christus, der uns selig macht" hymn.
Vocal church music of this period also contained other types of chorale settings, the general format of which is indicated as chorale fantasia: one voice, not necessarily the voice with the highest pitch, carries the chorale tune, with the other voices rather contrapuntal than homorhythmic, often with other melodies than the chorale tune, and instrumental interludes between the singing. For instance, the four cantatas with which Bach opened his second cantata cycle each start with a choral movement in chorale fantasia format, where the chorale tune is respectively sung by the soprano (BWV 20, 11 June 1724), alto (BWV 2, 18 June 1724), tenor (BWV 7, 24 June 1724) and bass (BWV 135, 25 June 1724) voices. Chorale fantasia settings are not necessarily choral movements: for instance, the fifth movement of the cantata BWV 10 is a duet for alto and tenor voices in that format. Quarter of a century after Bach had composed that duet, he published it in an arrangement for organ, as fourth of the Schübler Chorales, showing that the chorale fantasia format adapts itself very well to purely instrumental genres such as the chorale prelude for organ. Around 200 of Bach's chorale preludes are extant, many of them in the chorale fantasia format (others are fugues, or homorhythmic settings).
In the first half of the 18th century, chorales also appear in Hausmusik (music performance in family circle), e.g. BWV 299 in Notebook for Anna Magdalena Bach, and/or are used for didactical purposes, e.g. BWV 691 in the Klavierbüchlein für Wilhelm Friedemann Bach.Most of Bach's four-part chorales, around 370 of them, were published for the first time between 1765 and 1787: these were the only works by the composer published between The Art of Fugue (1751) and the 50th anniversary of the composer's death in 1800.[5] In the late 18th century symphonies could include a chorale movement: for instance the third movement of Joseph Martin Kraus's 1792 Symphonie funèbre is a chorale on (the Swedish version of) "Nun lasst uns den Leib begraben".[6]
19th century[edit]
Early in the 19th century Ludwig van Beethoven chose a chorale-like ending for his Sixth Symphony (1808).[7] Chorale analogies are even stronger in the choral finale of his Ninth Symphony (1824).[7][8] Felix Mendelssohn, champion of the 19th-century Bach Revival, included a chorale ("Ein feste Burg ist unser Gott") in the finale of his Reformation Symphony (1830).[7] His first oratorio, Paulus, which premièred in 1836, featured chorales such as "Allein Gott in der Höh sei Ehr" and "Wachet auf, ruft uns die Stimme". His Lobgesang Symphony-Cantata (1840) contained a movement based on the Lutheran chorale "Nun danket alle Gott".[7] Lutheran hymns also appear in the composer's chorale cantatas, some of his organ compositions, and the sketches of his unfinished Christus oratorio.
In the first half of the 19th century, chorale-like symphony finales were also composed by Louis Spohr ("Begrabt den Leib in seiner Gruft" concludes his 1832 Fourth Symphony, named Die Weihe der Töne), Niels Gade (Second Symphony, 1843) and others.[7] Otto Nicolai wrote concert overtures on "Vom Himmel hoch, da komm ich her" (Christmas Overture, 1833) and on ""Ein feste Burg ist unser Gott"" (Ecclesiastical Festival Overture, 1844).[9] Giacomo Meyerbeer set "Ad nos, ad salutarem undam" to a chorale melody of his own invention in his 1849 opera Le prophète. The chorale tune was the basis for Franz Liszt's organ composition Fantasy and Fugue on the chorale "Ad nos, ad salutarem undam" (1850).
Joachim Raff included Luther's "Ein feste Burg ist unser Gott" in his Overture Op. 127 (1854, revised 1865) and had his Fifth Symphony (Lenore, Op. 177, 1872) end on a chorale.[10][7] The Finale of Camille Saint-Saëns's 1855 First Symphony [fr] contains a homorhythmic chorale.[7] One of the themes in the Finale of his 1886 Third Symphony, that is the theme that was adopted in the 1978 "If I Had Words" song, is a chorale.[7][11] Anton Bruckner's 1873 Third Symphony and his 1876 Fifth Symphony both end on a chorale played by brass instruments.[7] Bruckner also used the chorale as a compositional device in Two Aequali.[12] Further, he included chorales in masses and motets (e.g. Dir, Herr, dir will ich mich ergeben, In jener letzten der Nächte), and in part 7 of his festive cantata Preiset den Herrn.[13] In his setting of Psalm 22 and in the Finale of his Fifth Symphony he used a chorale in contrast to and combination with a fugue.[14] One of the themes in the Finale of Johannes Brahms's First Symphony (1876) is a chorale.[7]
In 1881 Sergei Taneyev described chorale harmonisations, such as those ending Bach's cantatas, rather as a necessary evil: inartistic, but unavoidable, even in Russian church music.[15] From the 1880s Ferruccio Busoni was adopting chorales in his instrumental compositions, often adapted from or inspired by models by Johann Sebastian Bach: for example BV 186 (c. 1881), an introduction and fugue on "Herzliebster Jesu was hast verbrochen", No. 3 of Bach's St Matthew Passion. In 1897 he transcribed Liszt's Fantasy and Fugue on the chorale "Ad nos, ad salutarem undam" for piano. César Franck emulated the chorale in compositions for piano (Prélude, Choral et Fugue, 1884) and for organ (Trois chorals [fr], 1990). Johannes Zahn published an index and classification of all known Evangelical hymn tunes in six volumes from 1889 to 1893.[16]
A chorale-like theme appears throughout the last movement of Gustav Mahler's Third Symphony (1896):[7]
20th to 21st century[edit]
In his Fifth Symphony, the first version of which was composed 1901–1902, Gustav Mahler included a chorale near the end of Part I (2nd movement).[17] The chorale melody reappears in a transformed version in the last movement of the symphony (Part III, 5th movement).[17] Shortly after Mahler had completed the symphony, his wife Alma reproached him to have included a dreary church-like chorale in the work.[18] Mahler replied that Bruckner had included chorales in his symphonies, to which she replied "Der darf, du nicht!" (He [Bruckner] can do that, you shouldn't).[18] In her memoir, she continues that she then tried to convince her husband that his strength lay elsewhere than in the adoption of churchy chorales in his music.[18]
Busoni continued to compose Bach-inspired chorales in the 20th century, for instance including chorale subsections in his Fantasia contrappuntistica (1910s). Sports et divertissements, written by Erik Satie in 1914, opens with "Choral inappétissant" (unsavoury chorale), in which the composer put, according to his preface, everything he knew about tedium, and which he dedicated to all who disliked him.[19] As with much of Satie's music, it was written down without metre.
Igor Stravinsky included chorales in some of his compositions: among others, a "Little Chorale" and a "Great Chorale" in his L'Histoire du soldat (1918) and a chorale concluding his Symphonies of Wind Instruments (1920, rev. 1947).[20][21][22][23] "By the leeks of Babylon" is a chorale in The Seasonings, an oratorio which appeared on An Hysteric Return, a 1966 P. D. Q. Bach album.[24] Chorales appear in Olivier Messiaen's music, for instance in Un vitrail et des oiseaux [fr] (1986–1988) and La ville d'en haut (1989), two late works for piano and orchestra [fr].[25][26][27]
Stand-alone orchestral chorales were adapted from works by Johann Sebastian Bach: for instance Leopold Stokowski orchestrated, among other similar pieces, the sacred song BWV 478 and the fourth movement of the cantata BWV 4 as chorales Komm, süsser Tod (recorded 1933) and Jesus Christus, Gottes Sohn (recorded 1937) respectively.[28] Recordings of all of Bach's chorales—vocal as well as instrumental—appeared in the three complete works box sets that were issued around the 250th anniversary of the composer's death in 2000.[29][30][31]
Types[edit]
Chorale melodies are often in Bar form, that is, consisting of a repeated first phrase, called Stollen, and a concluding second phrase. The harmonisation of such a chorale melody may repeat the same harmonisation for both passes of the Stollen, or may present a variant harmonisation on the second pass of the first phrase of the melody.
Vocal[edit]
Part song[edit]
Hymnals:
Collections, e.g. Bach's four-part chorale editions
Colla parte accompaniment, e.g. closing chorales of Bach-cantatas
Elaborate choral settings[edit]
Chorale fantasia, e.g. opening movement of St Matthew Passion (in English rather called Chorus than Chorale)
Monodic with instrumental accompaniment[edit]
Voice and continuo, e.g. Schemellis Gesangbuch (1736) – rather called Lied in German
Instrumental[edit]
In instrumental chorale settings, as well emulations of four-part homophony, as chorale fantasia type of approaches exist.
Originally Choralbearbeitung, i.e. setting of a pre-existing chorale melody
Organ[edit]
Chorale preludes, e.g. Erster Theil etlicher Choräle (Pachelbel), Clavier-Übung III (Bach)
Not based on pre-existing hymn tunes, e.g. César Franck's Trois chorals
Orchestra[edit]
In symphonies, e.g. Mendelssohn, Bruckner, Saint-Saëns, Mahler
Other[edit]
Chorales for solo piano are included in, for instance, Franck's Prélude, Choral et Fugue (1884), Satie's Sports et divertissements (1914, published c. 1923), and Busoni's Fantasia contrappuntistica (multiple versions, early 1910s). That last composition also exists in the composer's arrangement for two pianos (early 1920s).
References[edit]
Sources[edit]
Further reading[edit]
External links[edit]
<EOS>