https://www.ctinsider.com/jobs/article/Hearst-Connecticut-Media-Group-careers-Join-us-16725961.php
Hearst Connecticut Media Group careers: Join us for your next job!

<START>Hearst Connecticut Media Group careers: Join us for your next job!
Hearst Connecticut Media Group is the state’s No. 1 source for local news and the go-to media company offering local businesses in the tri-state area an unparalleled opportunity to a full suite of digital and print marketing strategies. HCMG has just over 300 employees locally with a newsroom of about 160 journalists, the organization serves readers and businesses across Connecticut with more than 20 newspapers and websites, two magazines, an app and multiple other products. HCMG is committed to reaching readers with enterprising news and information that reflects the diversity and vibrancy of Connecticut’s communities. This includes watchdog investigations, in-depth data reporting, real-time breaking news, engaging features, thoughtful opinion, sports analysis and more. In addition to being the No. 1 source for local news, HCMG is a premier full-service marketing agency. Our dedicated team of media sales experts, along with our sales supports teams, work in tandem to ensure we deliver comprehensive strategies and solutions custom-fit for our clients, from start to finish.
See our job opportunities.
Meet (some of) the team
From left to right Hearst Connecticut Media Group staffers pose for photos: Alex Fischer, Marketing Content Writer; Divya Johnson, Director of Client Experience and Diversity, Equity and Inclusion Council Leader; Nicole Funaro, Trending Reporter; Mandy Hofmockel, Managing Editor of Audience; Amanda Milano, Acquisition & Retention Manager; Jessica Collazo-Deluca, Customer Service Manager; Donald Eng, Assistant Managing Editor of the Connecticut Post; and Michael Smith, Circulation Operations Manager.
“I love working at Hearst Connecticut Media Group because the people that make up this organization are the best! This is a great place to not only cultivate your skills but excel at your career. Hearst really knows how to take care of their people and that motivates me every day to perform.” - Divya Johnson, Director of Client Experience and Diversity, Equity and Inclusion Council Leader
“When Hearst Connecticut Media acquired the chain of weeklies that I had been working for in October 2018, the company immediately made us feel welcome and valued. I was happy as a writer to have the opportunity to put my work in front of a wider audience, and excited for the professional opportunities that exist within a larger media group. Now, having settled into a role that I believe fits my skills and goals, I remain excited to see what the future brings as part of the largest local news operation in Connecticut.” - Donald Eng, Assistant Managing Editor of the Connecticut Post
“I truly enjoy being part of Hearst Connecticut because I am able to work with a group of dedicated individuals who all share the same industry goals. As someone who has worked for other media companies, I am able to see that Hearst goes above and beyond to ensure their employees and families are a priority.” - Michael Smith, Circulation Operations Manager
A note from the publisher
Mike DeLuca is shown in this May 2017 file photo. (Will Waldron/Times Union)
“It's never been a more exciting time to join Hearst Connecticut Media Group! Bolstered by the iconic Hearst name, HCMG is the preeminent place to go for the local news and information that is so critical for readers across the state. Quality journalism is at the core of everything we do. Whether it’s breaking news, opinion, sports or entertainment, you can be sure it is local and delivered with accuracy, fairness and balance.”
“On the business side, our digital growth has been explosive, nearly doubling in subscribers in each of the past three years! Because of this growth we are able to offer our advertisers unprecedented reach and targeting capabilities that make HCMG a 'must have' for advertisers. None of the success we have achieved thus far would be possible without the amazing team at HCMG.”
“We take our jobs seriously but not so much ourselves. We are demanding yet supportive and collaborative. We welcome diversity in people and opinions and all voices are heard. We are committed to the development and ambition of our people and we strive for fairness and excellence. Come join us and see for yourself!” - Mike DeLuca, Group Publisher & President, Hearst Connecticut Media Group, and Chief Executive Officer, LocalEDGE
A note from the editor
Wendy Metcalfe, Hearst Connecticut Media Group SVP of content and editor-in-chief, interviews Frank Bennack Jr, executive vice chairman and former CEO of Hearst, in February 2020.
“At HCMG we are committed to quality, local journalism. We support a network of close to 160 newsroom staff members, we invest in the best content and reader experience possible, while adding new products, tools, training, platforms and more. Above all, we are committed to providing important content that can help make society better – whether it be informing readers of life-saving information, unearthing wrongs and creating conversations to fix them or celebrating a community’s success.”
“I am pleased to say that our readers have noticed, we are experiencing record growth in digital subscriptions and subscriber loyalty, something we really value and are grateful for. We are also committed to diversity, equity and inclusion, both inside our newsroom and in the content we produce.”
“As the Executive Sponsor of HCMG’s Diversity, Equity and Inclusion Council, I am proud to say much progress has been made in this area, but there’s still work to be done and we are committed to achieving a number of goals and initiatives in this area.” - Wendy Metcalfe, Senior Vice President of Content and Editor-in-Chief, Hearst Connecticut Media Group
A note from the SVP of advertising
Ron Merritt, Senior Vice President of Advertising, Hearst Connecticut Media Group & LocalEdge, poses for a photo.
“We have so much to offer top media sales executives at HCMG. First and foremost, our culture is second to none. The positive collaboration between departments, peers and managers creates an amazing work environment. During your interview process we will share with you results from our most recent sales surveys highlighting our employees honest and unfiltered opinions about working at HCMG.”
“You will be impressed HCMG has created the top sales team in the industry. Our people are end to end media executives that can assist clients with successful marketing strategies big and small. It is our mission to help our advertising partners grow and succeed through leveraging our reach and audience unlike no other in the state! Our team is the best in the business and have the results to prove it. Our sales people are best in class with their results and their earnings!”
“Based just outside of New York City, HCMG sales offers you all the benefits of selling in a big metro without the headaches of a long commute and outrageous expenses. Lastly, we care about the communities we serve. Whether it’s donations or grants or volunteering, HCMG strives to give back and help our communities thrive. We are expanding… come check out what we have to offer.” - Ron Merritt, Senior Vice President of Advertising, Hearst Connecticut Media Group & LocalEdge
In the news
Poynter: How Hearst is conquering Connecticut with the latest in a growing roster of statewide networks
Editor & Publisher: Hearst Connecticut Media Group: 1,000% plus Growth in Digital Subscribers & Now Going Statewide
CT Insider: Hearst CT wins 84 awards in statewide journalism competition
CT Insider: Hearst Connecticut Media Group announces major expansion
Our commitment to diversity, equity and inclusion
The success of Hearst Connecticut Media Group – the state’s largest local news network – is made possible by its talented and passionate staff members who come from diverse backgrounds.
We are fortunate that our team brings different viewpoints, cultures and experiences – all of which contribute to a thriving business which is proud to serve its community well with quality local journalism and many other customer and business services. HCMG’s goal is to celebrate, promote and foster diversity throughout the company and beyond, including among our employees, communities across Connecticut and the many business relationships we have.
While we have made progress in our commitments to diversity, equity and inclusion, there is still much work to be done. Our goal is to be transparent and accountable about that work, while continuing to make meaningful change in this important area.
Here's a look at Hearst CT's 2021 Diversity, Equity and Inclusion Report.
Why work at Hearst
Hearst Connecticut Media is rooted in the local community, but benefits greatly from corporate product, marketing and development support. Our reporters cover their local communities and have opportunities to collaborate on statewide investigations. Our advertising teams pride themselves in providing dynamic marketing campaigns to small and large businesses within the state. The audience team learns from and share best practices with those at other Hearst newspapers, including the San Francisco Chronicle, Houston Chronicle, San Antonio Express-News and Times-Union in Albany. We build in-depth interactives with support from a developers’ hub in San Francisco. Many journalists have made their careers at Hearst Connecticut Media’s newspapers, starting as reporters or web producers and learning the ropes of editing or taking on new, challenging beats. The Hearst Newspaper Group has formal and informal mentorship programs and provides interactive training programs for all career levels. We believe in investing in our employees and growing their skills as this will have a greater impact for the communities and business we serve.
Benefits and perks
Hearst believes the company's success is the direct result of the talent, passion, determination and vision of our employees. That is why Hearst is proud to offer comprehensive benefit programs that help you and your family safeguard your physical, financial and emotional wellbeing.
The Hearst Benefits programs bring these three pillars together to support employees and their dependents throughout different stages of their life. The programs emphasize prevention and health maintenance, seeking support when you need it, taking action to ensure you create financial security and stability and recognizing the diverse needs of our employees.
Leadership
Mike DeLuca, Group Publisher & President, Hearst Connecticut Media Group Chief Executive Officer, LocalEDGE | publisher@hearstmediact.com
Wendy Metcalfe, Senior Vice President, Content & Editor-in-Chief, Hearst Connecticut Media Group | Wendy.Metcalfe@hearst.com
Ron Merritt, Senior Vice President of Advertising, Hearst Connecticut Media Group & LocalEdge | Ron.Merritt@hearst.com
Contact
301 Merritt 7 Norwalk, CT 06851 (203) 842-2500
Follow our work
CT Insider | Connecticut Post | New Haven Register | Stamford Advocate | Greenwich Time | News-Times | The Hour | The Middletown Press | The Register Citizen
LinkedIn | Facebook | Twitter

<EOS>