https://www.cgmagonline.com/news/nintendo-showed-significant-financial-growth-2016/
Nintendo Showed Significant Financial Growth In 2016

<START>Nintendo Showed Significant Financial Growth In 2016
A new year means new financial reports across the industry, and it seems Nintendo had a particularly strong showing in 2016. According to a financial highlights and consolidated results report published on Jan 31, Nintendo saw 102,969 million yen in total profit over the past nine months.
The report, which covers the financial period from April through December, reveals that Nintendo saw a 153.9 per cent growth in profit over its last nine month period: Back in 2015, the company only made 40,558 million yen in profit from April through December. To compare Nintendo’s income to the US market, Nintendo closed the year with approximately $900 million USD total in profit over the nine month period, up from approximately $355 million USD during 2015. That’s quite the uptake for the company.
According to Nintendo’s summary of their operating costs and profit, games such as Pokémon Sun and Moon encouraged high sales numbers, with Pokémon Go‘s success leading to more overall excitement about the Pokémon brand. The report notes that this “drove Nintendo 3DS family hardware sales growth, particularly outside of Japan,” for that matter. So it’s safe to say that Nintendo’s profit partly stems from Pokémon’s success over the year as a franchise.
Dec 31 reports from Nintendo on Wii U and 3DS sales also reveal a bit more information about Nintendo’s software sales for the year. The company’s Wii U report reveals that Mario Kart 8 is Nintendo’s top selling Wii U game, with 8.26 million sales. New Super Mario Bros. U follows with 5.62 million, with Super Mario 3D World landing 5.47 million, Nintendo Land clocking in at 5.16 million and Super Smash Bros. for Wii U scoring 5.16 million sales. Meanwhile, Nintendo’s report on Nintendo 3DS sales reveals that Pokémon X and Y sold 16.06 million pcs, Mario Kart 7 held 14.82 million, Pokémon Sun and Moon clocked in with a combined 14.69 million, Omega Ruby and Alpha Sapphire came with 13.68 million sales and Super Mario 3D Land scored 11.17 million sales. It’s safe to say that the Nintendo 3DS’s titles vastly outsold the Wii U’s, with Pokémon X and Y holding practically double the sales that Mario Kart 8, Nintendo’s best-selling Wii U game, has available.
Nintendo seems optimistic about Nintendo Switch sales, but it’s hard to say for certain how the console’s hardware and software sales will perform at the moment. But it’s safe to say Nintendo had a strong year in 2016 nonetheless. Check back as more news develops.
Latest News
Vampire Survivors Getting Bat-Filled Free Update Tomorrow
Nintendo Announces 10% Pay Raises Ahead Of Direct Later Today
LEGO Joins The Fellowship — Jaw-Dropping Return To Lord of the Rings With Detailed Rivendell Set
Big Activision Blizzard Deal Dissected By The UK & CEO Bobby Kotick Weighs In
Microsoft Announces New Bing, Bringing AI to Search in a Fresh Way
Latest Stories
Best Mouse 2023
Best Gaming Chair 2023
OnePlus 11 5G Smartphone Review
OnePlus Buds Pro 2 Earbuds Review
ROCCAT Magma Mini Keyboard Review
CGMagazine is a convergance of cutlure and media, looking at gaming, film, tabletop, and technology. With features, reviews, articles and news, CGM is here to keep you informed and in the know on everything new and exciting.
CONTACT
MORE FROM CGM
© 2021 CGMagazine Publishing Inc. All Rights Reserved. CGMagazine may earn a portion of sales from products that are purchased through our site as part of our affiliate partnerships with retailers. The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of CGMagazine.
<EOS>