https://kotaku.com/report-nintendo-nx-is-a-portable-console-1784314749
Report: Nintendo NX Is A Portable Console With Detachable Controllers

<START>Report: Nintendo NX Is A Portable Console With Detachable Controllers
As Sony and Microsoft battle over who has the most teraflops, Nintendo’s hardware makers may be taking a different approach. The next Nintendo console, code-named NX, is a portable system with detachable controllers and a docking station for TV gaming, according to a new report from Eurogamer.
Many observers have expected the NX to fuse handheld and console gaming in some way, but Eurogamer’s report suggests that the system will be completely portable, not just a hybrid. To use it on a television, you’d place the system on a docking station and (presumably) remove the controllers so you can sit where you’d like.
Citing “a number of sources,” Eurogamer says Nintendo’s NX will also have an Nvidia Tegra processor, which has previously been used for Android-based devices. The site also says that NX will use cartridges, as was rumored earlier this year, and that Nintendo is not planning to offer any sort of backwards compatibility.
Here’s the site’s illustration of what the console might look like:
His & Her Collection Vertagear has an ongoing Valentines Day Sale from its His & Hers collection of gaming chairs. You can save up to $150.
Unlike many previous NX rumors, this Eurogamer report has weight. Although Kotaku has not yet been able to confirm the details with our own sources, we’ve heard similar rumors and have seen some secondhand corroboration on specifics including the NX’s portability and use of cartridges.
Nintendo’s executives had long discussed unifying their portable and console hardware, which has remained separate ever since the days of the Game Boy in the early 90s. In 2014, Nintendo’s top designer Shigeru Miyamoto told Kotaku editor-in-chief Stephen Totilo that the company was looking into a more unified approach.
“Certainly from a development standpoint there is some challenge to it, because if you have two devices that have different specs and you’re being told to design in a way that the game runs on both devices, then that can be challenging for the developer,” Miyamoto said, “but if you have a more unified development environment and you’re able to make one game that runs on both systems instead of having to make a game for each system, that’s an area of opportunity for us.”
Nintendo has announced that the NX will be released in March of 2017, and Eurogamer reports that the company plans to reveal the system this September. Nintendo declined to comment.
<EOS>