https://www.indiatoday.in/showbuzz
Showbuzz: Entertainment News, Movie Review, Hot Trend and Celebs Photos - India Today

<START>TRENDING TOPICS
Showbuzz
Binge Watch
Fawad Khan, Sanam Saeed's Barzakh to premiere at Series Mania Festival in France. See new stills
The makers of Barzakh shared new stills of their upcoming series Barzakh. The show stars Fawad Khan and Sanam Saeed.
Celebrities
Sidharth Malhotra and Kiara Advani look ravishing in red as they reach Delhi after wedding
Sidharth Malhotra and Kiara Advani are in Delhi after their wedding. The two were spotted at the Delhi airport on Wednesday, February 8.
Bollywood
Dangal, Pathaan to PK: 8 top highest grossing Indian films worldwide
Shah Rukh Khan’s Pathaan has collected Rs 865 crore globally so far. Here is a look at the top eight highest-grossing Indian movies worldwide.

Binge Watch
Ayush Mehra says Minus One New Chapter was ‘emotionally very difficult to shoot’
Ayush Mehra will reprise his role as Varun in Minus One: New Chapter. Now, the actor has spoken about the challenges of playing the character.
Celebrities
Sridevi’s biography to release this year, Boney Kapoor calls her a ‘force of nature’
Sridevi’s biography is set to release later this year. It is titled Sridevi – The Life of a Legend.
Celebrities
Sidharth etches Kiara’s name with henna on hand. Dulhan flaunts mehendi and mangalsutra
Sidharth Malhotra and Kiara Advani made their first public appearance as husband and wife at the Jaisalmer airport. While the actor has Kiara's name written on his hand with henna, the bride also flaunted her mehendi design and her mangalsutra.
Celebrities
Kiara-Siddharth wedding: Pandit opens up on how much dakshina he received for the cermeony
The pandit who officiated the marriage of actors Sidharth Malhotra and Kiara Advani at Suryagarh Palace in Jaisalmer spoke to the media at the airport and praised the newlyweds. He said, "Zameen se jude hue hai, culture se jude hue, superb insaan aur bahut pyaari jodi hai." He also opened up on the dakshina he received for the wedding.
Reviews

Class
Faraaz
Jehanabad – Of Love & War
Gandhi Godse: Ek Yudh
Regional cinema
Mohanlal catches up with Karan Johar in Jaisalmer. See pic
Mohanlal shared a photo with Karan Johar and said he enjoyed meeting the filmmaker, The two were recently in Jaisalmer for different reasons.
Regional cinema
Vaathi trailer out. Dhanush plays a crusader in social drama about education system
The official trailer of Dhanush’s Vaathi is here. It features him in an impressive new avatar that is a treat for fans.
Celebrities
Shah Rukh Khan shares new pic, thanks all 'for letting the sun shine on Pathaan'
Shah Rukh Khan has shared a brand new picture after a long time. In the caption, he thanked fans for letting the sun shine on Pathaan.
Binge Watch
Gulmohar first-look poster out! Sharmila Tagore, Manoj Bajpayee's family drama to premiere on March 3
Disney+ Hotstar launched the first-look poster of Gulmohar. The film starring Manoj Bajpayee and Sharmila Tagore is set to release on March 3.
Celebrities
Sidharth-Kiara prove to be the coolest newlyweds with their first appearance at Jaisalmer airport. See pics
Sidharth Malhotra and Kiara Advani made their first public appearance at the Jaisalmer airport and are headed to Delhi. The couple went casual as they posed as husband and wife.
Celebrities
Sidharth-Kiara make first appearance as husband-wife at Jaisalmer airport
Sidharth Malhotra and Kiara Advani made their first public appearance as husband and wife at the Jaisalmer airport. The couple tied the knot at Suryagarh Palace on February 7.
Regional cinema
Puneeth Rajkumar's wife Ashwini thanks Karnataka CM for naming road after Appu
The road stretches for 12 kms between Mysuru Road and Bannerghatta Road. Ashwini Puneeth Rajkumar and Appu's brothers were all present during this occasion.
Regional cinema
Mohanlal's Drishyam 1 and 2 to be remade in English and non-Indian languages
Mohanlal's Drishyam films were successful in all languages. Now, the two films will be remade in English and in other non-English languages.
PHOTOS
Celebrities
Sidharth-Kiara prove to be the coolest newlyweds with their first appearance at Jaisalmer airport. See pics
Celebrities
Sidharth Malhotra and Kiara Advani share wedding pics, say 'humari permanent booking ho gayi hai'
Celebrities
Vikram Gokhale prayer meet: Johnny Lever, Amit Behl, Shabana Azmi, other celebs pay tribute
Celebrity
Pratik Sehajpal celebrates 29th birthday with Mr Faisu, Munmum Dutta and others. See pics
Celebrities
Nora Fatehi to Deepika Padukone, Bolly celebs rock FIFA World Cup final
Celebrities
5 celebrity weddings we wish we were a part of. On Wednesday Wishlist
Kiara Advani and Sidharth Malhotra's wedding is making all the headlines right now. On Wednesday Wishlist today, we have listed out some grand Bollywood shaadis like Sid-Kiara's that we wish we were a part of!
Reality TV
MasterChef India Judges Garima Arora, Vikas Khanna wish Ranveer Brar on birthday
Garima Arora and Vikas Khanna have wished Ranveer Brar on his birthday. The trio is currently seen on MasterChef India as judges.
STANDPOINT
Romancing the icons of Hindi cinema’s golden years
Sitaare Zameen Par, an exhibition at Kiran Nadar Museum of Art in Noida brings together a constellation of images of celebrities from Hindi cinema’s golden years. Here's what caught our eyes.
Binge Watch
Farzi directors Raj and DK say 'Bollywood actors normally play villains in South films'
Farzi directors Raj and DK have opened up about the Bollywood vs South debate. They said that a lot of actors who play negative roles in South films are actually from the North.
TRENDING TOPICS
Videos
Celebrities
Kiara-Siddharth wedding: Pandit opens up on how much dakshina he received for the cermeony
Celebrities
Sidharth Malhotra-Kiara Advani Wedding: Band, baaja arrives for baraat!
In Da Club
Will Shah Rukh Khan, Salman Khan rule Bollywood in 2023?
In Da Club
Rishab Shetty's Kantara is unstoppable! Beats KGF 2 on IMDb
In Da Club
Shehnaaz Gill to Shanaya Kapoor, celebs who are making their Bollywood debuts in 2023
WHAT’S HAPPENING IN
Trending Videos
India
Watch what Rahul Gandhi said on PM Modi's Parliament speech
India
Never said PM is involved: Mahua Moitra on Adani crisis
NewsMo
TMC MP Derek O'Brien confuses Deepika Padukone with Dimple Kapadia in Parliament speech
India
PM Modi's veiled attack on Rahul Gandhi, says people expose themselves when they speak
India
Gurugram couple used blades, sticks to torture minor help, says activist
TOP STORIES
Exclusive
Won't apologise, BJP MP jumped like monkey to heckle me, says Mahua Moitra
India
Tax officer-turned-actor under probe in Rs 263 crore money laundering case
World
Rescue teams from several countries in Turkey for rescue operations | Ground report
Ghaziabad
Leopard in net after court date: Big cat injures 6, caught after 4 hours
Karnataka
Dalit woman beaten with slipper, abused by upper-caste man
PUBLICATIONS
TELEVISION
EVENTS
RADIO
GAMING
USEFUL LINKS
PRINTING
WELFARE
DISTRIBUTION
SYNDICATIONS
WEBSITES
EDUCATION
Download App
Add IndiaToday to Home Screen
<EOS>