https://en.wikipedia.org/wiki/Manchester_United_F.C.
Manchester United F.C. - Wikipedia

<START>Pages for logged out editors learn more
Contents
Manchester United F.C.

Manchester United Football Club, commonly referred to as Man United (often stylised as Man Utd), or simply United, is a professional football club based in Old Trafford, Greater Manchester, England. The club competes in the Premier League, the top division in the English football league system. Nicknamed the Red Devils, it was founded as Newton Heath LYR Football Club in 1878, but changed its name to Manchester United in 1902. The club moved from Newton Heath to its current stadium, Old Trafford, in 1910.
Manchester United have won a record 20 League titles, 12 FA Cups, five League Cups, and a record 21 FA Community Shields. They have won the European Cup/UEFA Champions League three times, and the UEFA Europa League, the UEFA Cup Winners' Cup, the UEFA Super Cup, the Intercontinental Cup and the FIFA Club World Cup once each.[5][6] In 1968, under the management of Matt Busby, 10 years after eight of the club's players were killed in the Munich air disaster, they became the first English club to win the European Cup. Alex Ferguson is the club's longest-serving and most successful manager, winning 38 trophies, including 13 league titles, five FA Cups, and two Champions League titles between 1986 and 2013.[7][8] In the 1998–99 season, under Ferguson, the club became the first in the history of English football to achieve the European treble of the Premier League, FA Cup, and UEFA Champions League.[9] In winning the UEFA Europa League under José Mourinho in 2016–17, they became one of five clubs to have won the original three main UEFA club competitions (the Champions League, Europa League and Cup Winners' Cup).
Manchester United is one of the most widely supported football clubs in the world[10][11] and has rivalries with Liverpool, Manchester City, Arsenal and Leeds United. Manchester United was the highest-earning football club in the world for 2016–17, with an annual revenue of €676.3 million,[12] and the world's third most valuable football club in 2019, valued at £3.15 billion ($3.81 billion).[13] After being floated on the London Stock Exchange in 1991, the club was taken private in 2005 after a purchase by American businessman Malcolm Glazer valued at almost £800 million, of which over £500 million of borrowed money became the club's debt.[14] From 2012, some shares of the club were listed on the New York Stock Exchange, although the Glazer family retains overall ownership and control of the club.
History
Early years (1878–1945)
Manchester United was formed in 1878 as Newton Heath LYR Football Club by the Carriage and Wagon department of the Lancashire and Yorkshire Railway (LYR) depot at Newton Heath.[15] The team initially played games against other departments and railway companies, but on 20 November 1880, they competed in their first recorded match; wearing the colours of the railway company – green and gold – they were defeated 6–0 by Bolton Wanderers' reserve team.[16] By 1888, the club had become a founding member of The Combination, a regional football league. Following the league's dissolution after only one season, Newton Heath joined the newly formed Football Alliance, which ran for three seasons before being merged with The Football League. This resulted in the club starting the 1892–93 season in the First Division, by which time it had become independent of the railway company and dropped the "LYR" from its name.[15] After two seasons, the club was relegated to the Second Division.[15]
In January 1902, with debts of £2,670 – equivalent to £310,000 in 2023[nb 1] – the club was served with a winding-up order.[17] Captain Harry Stafford found four local businessmen, including John Henry Davies (who became club president), each willing to invest £500 in return for a direct interest in running the club and who subsequently changed the name;[18] on 24 April 1902, Manchester United was officially born.[19][nb 2] Under Ernest Mangnall, who assumed managerial duties in 1903, the team finished as Second Division runners-up in 1906 and secured promotion to the First Division, which they won in 1908 – the club's first league title. The following season began with victory in the first ever Charity Shield[20] and ended with the club's first FA Cup title. Manchester United won the First Division for the second time in 1911, but at the end of the following season, Mangnall left the club to join Manchester City.[21]
In 1922, three years after the resumption of football following the First World War, the club was relegated to the Second Division, where it remained until regaining promotion in 1925. Relegated again in 1931, Manchester United became a yo-yo club, achieving its all-time lowest position of 20th place in the Second Division in 1934. Following the death of principal benefactor John Henry Davies in October 1927, the club's finances deteriorated to the extent that Manchester United would likely have gone bankrupt had it not been for James W. Gibson, who, in December 1931, invested £2,000 and assumed control of the club.[22] In the 1938–39 season, the last year of football before the Second World War, the club finished 14th in the First Division.[22]
Busby years (1945–1969)
In October 1945, the impending resumption of football after the war led to the managerial appointment of Matt Busby, who demanded an unprecedented level of control over team selection, player transfers and training sessions.[23] Busby led the team to second-place league finishes in 1947, 1948 and 1949, and to FA Cup victory in 1948. In 1952, the club won the First Division, its first league title for 41 years.[24] They then won back-to-back league titles in 1956 and 1957; the squad, who had an average age of 22, were nicknamed "the Busby Babes" by the media, a testament to Busby's faith in his youth players.[25] In 1957, Manchester United became the first English team to compete in the European Cup, despite objections from The Football League, who had denied Chelsea the same opportunity the previous season.[26] En route to the semi-final, which they lost to Real Madrid, the team recorded a 10–0 victory over Belgian champions Anderlecht, which remains the club's biggest victory on record.[27]
The following season, on the way home from a European Cup quarter-final victory against Red Star Belgrade, the aircraft carrying the Manchester United players, officials and journalists crashed while attempting to take off after refuelling in Munich, Germany. The Munich air disaster of 6 February 1958 claimed 23 lives, including those of eight players – Geoff Bent, Roger Byrne, Eddie Colman, Duncan Edwards, Mark Jones, David Pegg, Tommy Taylor and Billy Whelan – and injured several more.[28][29]
Assistant manager Jimmy Murphy took over as manager while Busby recovered from his injuries and the club's makeshift side reached the FA Cup final, which they lost to Bolton Wanderers. In recognition of the team's tragedy, UEFA invited the club to compete in the 1958–59 European Cup alongside eventual League champions Wolverhampton Wanderers. Despite approval from The Football Association, The Football League determined that the club should not enter the competition, since it had not qualified.[30][31] Busby rebuilt the team through the 1960s by signing players such as Denis Law and Pat Crerand, who combined with the next generation of youth players – including George Best – to win the FA Cup in 1963. The following season, they finished second in the league, then won the title in 1965 and 1967. In 1968, Manchester United became the first English club to win the European Cup, beating Benfica 4–1 in the final[32] with a team that contained three European Footballers of the Year: Bobby Charlton, Denis Law and George Best.[33] They then represented Europe in the 1968 Intercontinental Cup against Estudiantes of Argentina, but lost the tie after losing the first leg in Buenos Aires, before a 1–1 draw at Old Trafford three weeks later. Busby resigned as manager in 1969 before being replaced by the reserve team coach, former Manchester United player Wilf McGuinness.[34]
1969–1986
Following an eighth-place finish in the 1969–70 season and a poor start to the 1970–71 season, Busby was persuaded to temporarily resume managerial duties, and McGuinness returned to his position as reserve team coach. In June 1971, Frank O'Farrell was appointed as manager, but lasted less than 18 months before being replaced by Tommy Docherty in December 1972.[36] Docherty saved Manchester United from relegation that season, only to see them relegated in 1974; by that time the trio of Best, Law, and Charlton had left the club.[32] The team won promotion at the first attempt and reached the FA Cup final in 1976, but were beaten by Southampton. They reached the final again in 1977, beating Liverpool 2–1. Docherty was dismissed shortly afterwards, following the revelation of his affair with the club physiotherapist's wife.[34][37]
Dave Sexton replaced Docherty as manager in the summer of 1977. Despite major signings, including Joe Jordan, Gordon McQueen, Gary Bailey, and Ray Wilkins, the team failed to win any trophies; they finished second in 1979–80 and lost to Arsenal in the 1979 FA Cup Final. Sexton was dismissed in 1981, even though the team won the last seven games under his direction.[38] He was replaced by Ron Atkinson, who immediately broke the British record transfer fee to sign Bryan Robson from his former club West Bromwich Albion. Under Atkinson, Manchester United won the FA Cup in 1983 and 1985 and beat rivals Liverpool to win the 1983 Charity Shield. In 1985–86, after 13 wins and two draws in its first 15 matches, the club was favourite to win the league but finished in fourth place. The following season, with the club in danger of relegation by November, Atkinson was dismissed.[39]
Ferguson years (1986–2013)
Alex Ferguson and his assistant Archie Knox arrived from Aberdeen on the day of Atkinson's dismissal,[40] and guided the club to an 11th-place finish in the league.[41] Despite a second-place finish in 1987–88, the club was back in 11th place the following season.[42] Reportedly on the verge of being dismissed, Ferguson's job was saved by victory over Crystal Palace in the 1990 FA Cup Final.[43][44] The following season, Manchester United claimed their first UEFA Cup Winners' Cup title. That triumph allowed the club to compete in the European Super Cup for the first time, where United beat European Cup holders Red Star Belgrade 1–0 at Old Trafford. The club appeared in two consecutive League Cup finals in 1991 and 1992, beating Nottingham Forest 1–0 in the second to claim that competition for the first time as well.[39] In 1993, the club won its first league title since 1967, and a year later, for the first time since 1957, it won a second consecutive title – alongside the FA Cup – to complete the first "Double" in the club's history.[39] United then became the first English club to do the Double twice when they won both competitions again in 1995–96,[45] before retaining the league title once more in 1996–97 with a game to spare.[46]
In the 1998–99 season, Manchester United became the first team to win the Premier League, FA Cup and UEFA Champions League – "The Treble" – in the same season.[47] Losing 1–0 going into injury time in the 1999 UEFA Champions League Final, Teddy Sheringham and Ole Gunnar Solskjær scored late goals to claim a dramatic victory over Bayern Munich, in what is considered one of the greatest comebacks of all time.[48] That summer, Ferguson received a knighthood for his services to football.[49]
In November 1999, the club became the only British team to ever win the Intercontinental Cup with a 1–0 victory over the strong 1999 Copa Libertadores winners Palmeiras in Tokyo. The Red Devils counted on an unexpected goalkeeper fail by future 2002 FIFA World Cup winner Marcos and a disallowed goal scored by Alex to win the game.[50]
Manchester United won the league again in the 1999–2000 and 2000–01 seasons, becoming only the fourth club to win the English title three times in a row. The team finished third in 2001–02, before regaining the title in 2002–03.[52] They won the 2003–04 FA Cup, beating Millwall 3–0 in the final at the Millennium Stadium in Cardiff to lift the trophy for a record 11th time.[53] In the 2005–06 season, Manchester United failed to qualify for the knockout phase of the UEFA Champions League for the first time in over a decade,[54] but recovered to secure a second-place league finish and victory over Wigan Athletic in the 2006 Football League Cup Final. The club regained the Premier League title in the 2006–07 season, before completing the European double in 2007–08 with a 6–5 penalty shoot-out victory over Chelsea in the 2008 UEFA Champions League Final in Moscow to go with their 17th English league title. Ryan Giggs made a record 759th appearance for the club in that game, overtaking previous record holder Bobby Charlton.[55] In December 2008, the club became the first British team to win the FIFA Club World Cup and followed this with the 2008–09 Football League Cup, and its third successive Premier League title.[56][57] That summer, forward Cristiano Ronaldo was sold to Real Madrid for a world record £80 million.[58] In 2010, Manchester United defeated Aston Villa 2–1 at Wembley to retain the League Cup, its first successful defence of a knockout cup competition.[59]
After finishing as runners-up to Chelsea in the 2009–10 season, United achieved a record 19th league title in 2010–11, securing the championship with a 1–1 away draw against Blackburn Rovers on 14 May 2011.[60] This was extended to 20 league titles in 2012–13, securing the championship with a 3–0 home win against Aston Villa on 22 April 2013.[61]
2013–present
On 8 May 2013, Ferguson announced that he was to retire as manager at the end of the football season, but would remain at the club as a director and club ambassador.[62][63] He retired as the most decorated manager in football history.[64][65] The club announced the next day that Everton manager David Moyes would replace him from 1 July, having signed a six-year contract.[66][67][68] Ryan Giggs took over as interim player-manager 10 months later, on 22 April 2014, when Moyes was sacked after a poor season in which the club failed to defend their Premier League title and failed to qualify for the UEFA Champions League for the first time since 1995–96.[69] They also failed to qualify for the Europa League, meaning that it was the first time Manchester United had not qualified for a European competition since 1990.[70] On 19 May 2014, it was confirmed that Louis van Gaal would replace Moyes as Manchester United manager on a three-year deal, with Giggs as his assistant.[71] Malcolm Glazer, the patriarch of the family that owns the club, died on 28 May 2014.[72]
Under Van Gaal, United won a 12th FA Cup, but a disappointing slump in the middle of his second season led to rumours of the board sounding out potential replacements.[73] Van Gaal was ultimately sacked just two days after the cup final victory, with United having finished fifth in the league.[74] Former Porto, Chelsea, Inter Milan and Real Madrid manager José Mourinho was appointed in his place on 27 May 2016.[75] Mourinho signed a three-year contract, and in his first season won the FA Community Shield, EFL Cup and UEFA Europa League. Wayne Rooney scored his 250th goal for United, a stoppage-time equaliser in a league game against Stoke City in January 2017, surpassing Sir Bobby Charlton as the club's all-time top scorer.[76] The following season, United finished second in the league – their highest league placing since 2013 – but were still 19 points behind rivals Manchester City. Mourinho also guided the club to a 19th FA Cup Final, but they lost 1–0 to Chelsea. On 18 December 2018, with United in sixth place in the Premier League table, 19 points behind leaders Liverpool and 11 points outside the Champions League places, Mourinho was sacked after 144 games in charge. The following day, former United striker Ole Gunnar Solskjær was appointed as caretaker manager until the end of the season.[77] On 28 March 2019, after winning 14 of his first 19 matches in charge, Solskjær was appointed permanent manager on a three-year deal.[78]
On 18 April 2021, Manchester United announced they were joining 11 other European clubs as founding members of the European Super League, a proposed 20-team competition intended to rival the UEFA Champions League.[79] The announcement drew a significant backlash from supporters, other clubs, media partners, sponsors, players and the UK Government, forcing the club to withdraw just two days later.[80][81][82][83][84] The failure of the project led to the resignation of executive vice-chairman Ed Woodward, while resultant protests against Woodward and the Glazer family led to a pitch invasion ahead of a league match against Liverpool on 2 May 2021, which saw the first postponement of a Premier League game due to supporter protests in the competition's history.[85][86]
On the pitch, United equalled their own record for the biggest win in Premier League history with a 9–0 win over Southampton on 2 February 2021,[87] but ended the season with defeat on penalties in the UEFA Europa League Final against Villarreal, going four straight seasons without a trophy.[88] On 20 November 2021, Solskjær left his role as manager.[89] Former midfielder Michael Carrick took charge for the next three games, before the appointment of Ralf Rangnick as interim manager until the end of the season.[90]
On 21 April 2022, Erik ten Hag was appointed as the manager from the end of the 2021–22 season, signing a contract until June 2025 with the option of extending for a further year.[91] On 23 May 2022, Mitchell van der Gaag and Steve McClaren were confirmed as Ten Hag's assistant coaches.[92]
Crest and colours
The club crest is derived from the Manchester City Council coat of arms, although all that remains of it on the current crest is the ship in full sail.[93] The devil stems from the club's nickname "The Red Devils"; it was included on club programmes and scarves in the 1960s, and incorporated into the club crest in 1970, although the crest was not included on the chest of the shirt until 1971.[93] In 1975, the red devil ("A devil facing the sinister guardant supporting with both hands a trident gules") was granted as a heraldic badge by the College of Arms to the English Football League for use by Manchester United.[94]
Newton Heath's uniform in 1879, four years before the club played its first competitive match, has been documented as 'white with blue cord'.[95] A photograph of the Newton Heath team, taken in 1892, is believed to show the players wearing red-and-white quartered jerseys and navy blue knickerbockers.[96] Between 1894 and 1896, the players wore green and gold jerseys[96] which were replaced in 1896 by white shirts, which were worn with navy blue shorts.[96]
After the name change in 1902, the club colours were changed to red shirts, white shorts, and black socks, which has become the standard Manchester United home kit.[96] Very few changes were made to the kit until 1922 when the club adopted white shirts bearing a deep red "V" around the neck, similar to the shirt worn in the 1909 FA Cup Final. They remained part of their home kits until 1927.[96] For a period in 1934, the cherry and white hooped change shirt became the home colours, but the following season the red shirt was recalled after the club's lowest ever league placing of 20th in the Second Division and the hooped shirt dropped back to being the change.[96]
The black socks were changed to white from 1959 to 1965, where they were replaced with red socks up until 1971 with white used on occasion, when the club reverted to black. Black shorts and white socks are sometimes worn with the home strip, most often in away games, if there is a clash with the opponent's kit. For 2018–19, black shorts and red socks became the primary choice for the home kit.[97] Since 1997–98, white socks have been the preferred choice for European games, which are typically played on weeknights, to aid with player visibility.[98] The current home kit is a red shirt with the trademark Adidas three stripes in red on the shoulders, white shorts, and black socks.[99]
The Manchester United away strip has often been a white shirt, black shorts and white socks, but there have been several exceptions. These include an all-black strip with blue and gold trimmings between 1993 and 1995, the navy blue shirt with silver horizontal pinstripes worn during the 1999–2000 season,[100] and the 2011–12 away kit, which had a royal blue body and sleeves with hoops made of small midnight navy blue and black stripes, with black shorts and blue socks.[101] An all-grey away kit worn during the 1995–96 season was dropped after just five games; in its final outing against Southampton, Alex Ferguson instructed the team to change into the third kit during half-time. The reason for dropping it being that the players claimed to have trouble finding their teammates against the crowd, United failed to win a competitive game in the kit in five attempts.[102] In 2001, to celebrate 100 years as "Manchester United", a reversible white and gold away kit was released, although the actual match day shirts were not reversible.[103]
The club's third kit is often all-blue; this was most recently the case during the 2014–15 season.[104] Exceptions include a green-and-gold halved shirt worn between 1992 and 1994, a blue-and-white striped shirt worn during the 1994–95 and 1995–96 seasons and once in 1996–97, an all-black kit worn during the Treble-winning 1998–99 season, and a white shirt with black-and-red horizontal pinstripes worn between 2003–04 and 2005–06.[105] From 2006–07 to 2013–14, the third kit was the previous season's away kit, albeit updated with the new club sponsor in 2006–07 and 2010–11, apart from the 2008–09 season, when an all-blue kit was launched to mark the 40th anniversary of the 1967–68 European Cup success.[106]
Grounds
1878–1893: North Road
Newton Heath initially played on a field on North Road, close to the railway yard; the original capacity was about 12,000, but club officials deemed the facilities inadequate for a club hoping to join The Football League.[107] Some expansion took place in 1887, and in 1891, Newton Heath used its minimal financial reserves to purchase two grandstands, each able to hold 1,000 spectators.[108] Although attendances were not recorded for many of the earliest matches at North Road, the highest documented attendance was approximately 15,000 for a First Division match against Sunderland on 4 March 1893.[109] A similar attendance was also recorded for a friendly match against Gorton Villa on 5 September 1889.[110]
1893–1910: Bank Street
In June 1893, after the club was evicted from North Road by its owners, Manchester Deans and Canons, who felt it was inappropriate for the club to charge an entry fee to the ground, secretary A. H. Albut procured the use of the Bank Street ground in Clayton.[111] It initially had no stands, by the start of the 1893–94 season, two had been built; one spanning the full length of the pitch on one side and the other behind the goal at the "Bradford end". At the opposite end, the "Clayton end", the ground had been "built up, thousands thus being provided for".[111] Newton Heath's first league match at Bank Street was played against Burnley on 1 September 1893, when 10,000 people saw Alf Farman score a hat-trick, Newton Heath's only goals in a 3–2 win. The remaining stands were completed for the following league game against Nottingham Forest three weeks later.[111] In October 1895, before the visit of Manchester City, the club purchased a 2,000-capacity stand from the Broughton Rangers rugby league club, and put up another stand on the "reserved side" (as distinct from the "popular side"); however, weather restricted the attendance for the Manchester City match to just 12,000.[112]
When the Bank Street ground was temporarily closed by bailiffs in 1902, club captain Harry Stafford raised enough money to pay for the club's next away game at Bristol City and found a temporary ground at Harpurhey for the next reserves game against Padiham.[113] Following financial investment, new club president John Henry Davies paid £500 for the erection of a new 1,000-seat stand at Bank Street.[114] Within four years, the stadium had cover on all four sides, as well as the ability to hold approximately 50,000 spectators, some of whom could watch from the viewing gallery atop the Main Stand.[114]
1910–present: Old Trafford
Following Manchester United's first league title in 1908 and the FA Cup a year later, it was decided that Bank Street was too restrictive for Davies' ambition;[114] in February 1909, six weeks before the club's first FA Cup title, Old Trafford was named as the home of Manchester United, following the purchase of land for around £60,000. Architect Archibald Leitch was given a budget of £30,000 for construction; original plans called for seating capacity of 100,000, though budget constraints forced a revision to 77,000.[115][116] The building was constructed by Messrs Brameld and Smith of Manchester. The stadium's record attendance was registered on 25 March 1939, when an FA Cup semi-final between Wolverhampton Wanderers and Grimsby Town drew 76,962 spectators.[117]
Bombing in the Second World War destroyed much of the stadium; the central tunnel in the South Stand was all that remained of that quarter. After the war, the club received compensation from the War Damage Commission in the amount of £22,278. While reconstruction took place, the team played its "home" games at Manchester City's Maine Road ground; Manchester United was charged £5,000 per year, plus a nominal percentage of gate receipts.[118] Later improvements included the addition of roofs, first to the Stretford End and then to the North and East Stands. The roofs were supported by pillars that obstructed many fans' views, and they were eventually replaced with a cantilevered structure. The Stretford End was the last stand to receive a cantilevered roof, completed in time for the 1993–94 season.[34] First used on 25 March 1957 and costing £40,000, four 180-foot (55 m) pylons were erected, each housing 54 individual floodlights. These were dismantled in 1987 and replaced by a lighting system embedded in the roof of each stand, which remains in use today.[119]
The Taylor Report's requirement for an all-seater stadium lowered capacity at Old Trafford to around 44,000 by 1993. In 1995, the North Stand was redeveloped into three tiers, restoring capacity to approximately 55,000. At the end of the 1998–99 season, second tiers were added to the East and West Stands, raising capacity to around 67,000, and between July 2005 and May 2006, 8,000 more seats were added via second tiers in the north-west and north-east quadrants. Part of the new seating was used for the first time on 26 March 2006, when an attendance of 69,070 became a new Premier League record.[120] The record was pushed steadily upwards before reaching its peak on 31 March 2007, when 76,098 spectators saw Manchester United beat Blackburn Rovers 4–1, with just 114 seats (0.15 per cent of the total capacity of 76,212) unoccupied.[121] In 2009, reorganisation of the seating resulted in a reduction of capacity by 255 to 75,957.[122][123] Manchester United has the second highest average attendance of European football clubs only behind Borussia Dortmund.[124][125][126] In 2021 United co-chairman Joel Glazer said that "early-stage planning work" for the redevelopment of Old Trafford was underway. This followed "increasing criticism" over the lack of development of the ground since 2006.[127]
Support
Manchester United is one of the most popular football clubs in the world, with one of the highest average home attendances in Europe.[128] The club states that its worldwide fan base includes more than 200 officially recognised branches of the Manchester United Supporters Club (MUSC), in at least 24 countries.[129] The club takes advantage of this support through its worldwide summer tours. Accountancy firm and sports industry consultants Deloitte estimate that Manchester United has 75 million fans worldwide.[10] The club has the third highest social media following in the world among sports teams (after Barcelona and Real Madrid), with over 72 million Facebook followers as of July 2020.[11][130] A 2014 study showed that Manchester United had the loudest fans in the Premier League.[131]
Supporters are represented by two independent bodies; the Independent Manchester United Supporters' Association (IMUSA), which maintains close links to the club through the MUFC Fans Forum,[132] and the Manchester United Supporters' Trust (MUST). After the Glazer family's takeover in 2005, a group of fans formed a splinter club, F.C. United of Manchester. The West Stand of Old Trafford – the "Stretford End" – is the home end and the traditional source of the club's most vocal support.[133]
Rivalries
Manchester United have rivalries with Arsenal, Leeds United, Liverpool, and Manchester City, against whom they contest the Manchester derby.[134][135]
The rivalry with Liverpool is rooted in competition between the cities during the Industrial Revolution when Manchester was famous for its textile industry while Liverpool was a major port.[136] The two clubs are the most successful English teams in both domestic and international competitions; and between them they have won 39 league titles, 9 European Cups, 4 UEFA Cups, 5 UEFA Super Cups, 20 FA Cups, 14 League Cups, 2 FIFA Club World Cups, 1 Intercontinental Cup and 37 FA Community Shields.[5][137][138] Ranked the two biggest clubs in England by France Football magazine based on metrics such as fanbase and historical importance,[139] Manchester United v Liverpool is considered to be the most famous fixture in English football and one of the biggest rivalries in the football world.[140][141][142][143] No player has been transferred between the clubs since 1964.[144] Former Manchester United manager Alex Ferguson said in 2002, "My greatest challenge was knocking Liverpool right off their fucking perch".[145]
The "Roses Rivalry" with Leeds stems from the Wars of the Roses, fought between the House of Lancaster and the House of York, with Manchester United representing Lancashire and Leeds representing Yorkshire.[146]
The rivalry with Arsenal arises from the numerous times the two teams, as well as managers Alex Ferguson and Arsène Wenger, have battled for the Premier League title. With 33 titles between them (20 for Manchester United, 13 for Arsenal) this fixture has become known as one of the finest Premier League match-ups in history.[147][148]
Global brand
Manchester United has been described as a global brand; a 2011 report by Brand Finance, valued the club's trademarks and associated intellectual property at £412 million – an increase of £39 million on the previous year, valuing it at £11 million more than the second best brand, Real Madrid – and gave the brand a strength rating of AAA (Extremely Strong).[149] In July 2012, Manchester United was ranked first by Forbes magazine in its list of the ten most valuable sports team brands, valuing the Manchester United brand at $2.23 billion.[150] The club is ranked third in the Deloitte Football Money League (behind Real Madrid and Barcelona).[151] In January 2013, the club became the first sports team in the world to be valued at $3 billion.[152] Forbes magazine valued the club at $3.3 billion – $1.2 billion higher than the next most valuable sports team.[152] They were overtaken by Real Madrid for the next four years, but Manchester United returned to the top of the Forbes list in June 2017, with a valuation of $3.689 billion.[153]
The core strength of Manchester United's global brand is often attributed to Matt Busby's rebuilding of the team and subsequent success following the Munich air disaster, which drew worldwide acclaim.[133] The "iconic" team included Bobby Charlton and Nobby Stiles (members of England's World Cup winning team), Denis Law and George Best. The attacking style of play adopted by this team (in contrast to the defensive-minded "catenaccio" approach favoured by the leading Italian teams of the era) "captured the imagination of the English footballing public".[154] Busby's team also became associated with the liberalisation of Western society during the 1960s; George Best, known as the "Fifth Beatle" for his iconic haircut, was the first footballer to significantly develop an off-the-field media profile.[154]
As the second English football club to float on the London Stock Exchange in 1991, the club raised significant capital, with which it further developed its commercial strategy. The club's focus on commercial and sporting success brought significant profits in an industry often characterised by chronic losses.[155] The strength of the Manchester United brand was bolstered by intense off-the-field media attention to individual players, most notably David Beckham (who quickly developed his own global brand). This attention often generates greater interest in on-the-field activities, and hence generates sponsorship opportunities – the value of which is driven by television exposure.[156] During his time with the club, Beckham's popularity across Asia was integral to the club's commercial success in that part of the world.[157]
Because higher league placement results in a greater share of television rights, success on the field generates greater income for the club. Since the inception of the Premier League, Manchester United has received the largest share of the revenue generated from the BSkyB broadcasting deal.[158] Manchester United has also consistently enjoyed the highest commercial income of any English club; in 2005–06, the club's commercial arm generated £51 million, compared to £42.5 million at Chelsea, £39.3 million at Liverpool, £34 million at Arsenal and £27.9 million at Newcastle United. A key sponsorship relationship was with sportswear company Nike, who managed the club's merchandising operation as part of a £303 million 13-year partnership between 2002 and 2015.[159] Through Manchester United Finance and the club's membership scheme, One United, those with an affinity for the club can purchase a range of branded goods and services. Additionally, Manchester United-branded media services – such as the club's dedicated television channel, MUTV – have allowed the club to expand its fan base to those beyond the reach of its Old Trafford stadium.[10]
Sponsorship
In an initial five-year deal worth £500,000, Sharp Electronics became the club's first shirt sponsor at the beginning of the 1982–83 season, a relationship that lasted until the end of the 1999–2000 season, when Vodafone agreed a four-year, £30 million deal.[160] Vodafone agreed to pay £36 million to extend the deal by four years, but after two seasons triggered a break clause in order to concentrate on its sponsorship of the Champions League.[160]
To commence at the start of the 2006–07 season, American insurance corporation AIG agreed a four-year £56.5 million deal which in September 2006 became the most valuable in the world.[161][162] At the beginning of the 2010–11 season, American reinsurance company Aon became the club's principal sponsor in a four-year deal reputed to be worth approximately £80 million, making it the most lucrative shirt sponsorship deal in football history.[163] Manchester United announced their first training kit sponsor in August 2011, agreeing a four-year deal with DHL reported to be worth £40 million; it is believed to be the first instance of training kit sponsorship in English football.[164][165] The DHL contract lasted for over a year before the club bought back the contract in October 2012, although they remained the club's official logistics partner.[166] The contract for the training kit sponsorship was then sold to Aon in April 2013 for a deal worth £180 million over eight years, which also included purchasing the naming rights for the Trafford Training Centre.[167]
The club's first kit manufacturer was Umbro, until a five-year deal was agreed with Admiral Sportswear in 1975.[168] Adidas received the contract in 1980,[169] before Umbro started a second spell in 1992.[170] Umbro's sponsorship lasted for ten years, followed by Nike's record-breaking £302.9 million deal that lasted until 2015; 3.8 million replica shirts were sold in the first 22 months with the company.[171][172] In addition to Nike and Chevrolet, the club also has several lower-level "platinum" sponsors, including Aon and Budweiser.[173]
On 30 July 2012, United signed a seven-year deal with American automotive corporation General Motors, which replaced Aon as the shirt sponsor from the 2014–15 season. The new $80m-a-year shirt deal is worth $559m over seven years and features the logo of General Motors brand Chevrolet.[174][175] Nike announced that they would not renew their kit supply deal with Manchester United after the 2014–15 season, citing rising costs.[176][177] Since the start of the 2015–16 season, Adidas has manufactured Manchester United's kit as part of a world-record 10-year deal worth a minimum of £750 million.[178][179] Plumbing products manufacturer Kohler became the club's first sleeve sponsor ahead of the 2018–19 season.[180] Manchester United and General Motors did not renew their sponsorship deal, and the club subsequently signed a five-year, £235m sponsorship deal with TeamViewer ahead of the 2021–22 season.[181]
Ownership and finances
Originally funded by the Lancashire and Yorkshire Railway Company, the club became a limited company in 1892 and sold shares to local supporters for £1 via an application form.[18] In 1902, majority ownership passed to the four local businessmen who invested £500 to save the club from bankruptcy, including future club president John Henry Davies.[18] After his death in 1927, the club faced bankruptcy yet again, but was saved in December 1931 by James W. Gibson, who assumed control of the club after an investment of £2,000.[22] Gibson promoted his son, Alan, to the board in 1948,[182] but died three years later; the Gibson family retained ownership of the club through James' wife, Lillian,[183] but the position of chairman passed to former player Harold Hardman.[184]
Promoted to the board a few days after the Munich air disaster, Louis Edwards, a friend of Matt Busby, began acquiring shares in the club; for an investment of approximately £40,000, he accumulated a 54 per cent shareholding and took control in January 1964.[185] When Lillian Gibson died in January 1971, her shares passed to Alan Gibson who sold a percentage of his shares to Louis Edwards' son, Martin, in 1978; Martin Edwards went on to become chairman upon his father's death in 1980.[186] Media tycoon Robert Maxwell attempted to buy the club in 1984, but did not meet Edwards' asking price.[186] In 1989, chairman Martin Edwards attempted to sell the club to Michael Knighton for £20 million, but the sale fell through and Knighton joined the board of directors instead.[186]
Manchester United was floated on the stock market in June 1991 (raising £6.7 million),[187] and received yet another takeover bid in 1998, this time from Rupert Murdoch's British Sky Broadcasting Corporation. This resulted in the formation of Shareholders United Against Murdoch – now the Manchester United Supporters' Trust – who encouraged supporters to buy shares in the club in an attempt to block any hostile takeover. The Manchester United board accepted a £623 million offer,[188] but the takeover was blocked by the Monopolies and Mergers Commission at the final hurdle in April 1999.[189] A few years later, a power struggle emerged between the club's manager, Alex Ferguson, and his horse-racing partners, John Magnier and J. P. McManus, who had gradually become the majority shareholders. In a dispute that stemmed from contested ownership of the horse Rock of Gibraltar, Magnier and McManus attempted to have Ferguson removed from his position as manager, and the board responded by approaching investors to attempt to reduce the Irishmen's majority.[190]
Glazer ownership
In May 2005, Malcolm Glazer purchased the 28.7 per cent stake held by McManus and Magnier, thus acquiring a controlling interest through his investment vehicle Red Football Ltd in a highly leveraged takeover valuing the club at approximately £800 million (then approx. $1.5 billion).[191] Once the purchase was complete, the club was taken off the stock exchange.[192] Much of the takeover money was borrowed by the Glazers; the debts were transferred to the club. As a result, the club went from being debt-free to being saddled with debts of £540 million, at interest rates of between 7% to 20%.[14][193][194]
In July 2006, the club announced a £660 million debt refinancing package, resulting in a 30 per cent reduction in annual interest payments to £62 million a year.[195][196] In January 2010, with debts of £716.5 million ($1.17 billion),[197] Manchester United further refinanced through a bond issue worth £504 million, enabling them to pay off most of the £509 million owed to international banks.[198] The annual interest payable on the bonds – which were to mature on 1 February 2017 – is approximately £45 million per annum.[199] Despite restructuring, the club's debt prompted protests from fans on 23 January 2010, at Old Trafford and the club's Trafford Training Centre.[200][201] Supporter groups encouraged match-going fans to wear green and gold, the colours of Newton Heath. On 30 January, reports emerged that the Manchester United Supporters' Trust had held meetings with a group of wealthy fans, dubbed the "Red Knights", with plans to buying out the Glazers' controlling interest.[202] The club's debts reached a high of £777 million in June 2007.[203]
In August 2011, the Glazers were believed to have approached Credit Suisse in preparation for a $1 billion (approx. £600 million) initial public offering (IPO) on the Singapore stock exchange that would value the club at more than £2 billion;[204] however, in July 2012, the club announced plans to list its IPO on the New York Stock Exchange instead.[205] Shares were originally set to go on sale for between $16 and $20 each, but the price was cut to $14 by the launch of the IPO on 10 August, following negative comments from Wall Street analysts and Facebook's disappointing stock market debut in May. Even after the cut, Manchester United was valued at $2.3 billion, making it the most valuable football club in the world.[206]
The New York Stock Exchange allows for different shareholders to enjoy different voting rights over the club. Shares offered to the public ("Class A") had 10 times lesser voting rights than shares retained by the Glazers ("Class B").[207] Initially in 2012, only 10% of shares were offered to the public.[208] As of 2019, the Glazers retain ultimate control over the club, with over 70% of shares, and even higher voting power.[209]
In 2012, The Guardian estimated that the club had paid a total of over £500 million in debt interest and other fees on behalf of the Glazers,[210] and in 2019, reported that the total sum paid by the club for such fees had risen to £1 billion.[194] At the end of 2019, the club had a net debt of nearly £400 million.[211]
Players
First-team squad
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
Out on loan
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
Reserves and academy
List of under-21s and academy players with articles
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
Out on loan
Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.
Player awards
Coaching staff
Managerial history
Management
Manchester United Limited
Manchester United Football Club
Honours
Manchester United is one of the most successful clubs in Europe in terms of trophies won.[253] The club's first trophy was the Manchester Cup, which they won as Newton Heath LYR in 1886.[254] In 1908, the club won their first league title, and won the FA Cup for the first time the following year. Since then, they have gone on to win a record 20 top-division titles – including a record 13 Premier League titles – and their total of 12 FA Cups is second only to Arsenal (14). Those titles have meant the club has appeared a record 30 times in the FA Community Shield (formerly the FA Charity Shield), which is played at the start of each season between the winners of the league and FA Cup from the previous season; of those 30 appearances, Manchester United have won a record 21, including four times when the match was drawn and the trophy shared by the two clubs.
The club had a successful period under the management of Matt Busby, starting with the FA Cup in 1948 and culminating with becoming the first English club to win the European Cup in 1968, winning five league titles in the intervening years. The club's most successful decade, however, came in the 1990s under Alex Ferguson; five league titles, four FA Cups, one League Cup, five Charity Shields (one shared), one UEFA Champions League, one UEFA Cup Winners' Cup, one UEFA Super Cup and one Intercontinental Cup. The club has won the Double (winning the Premier League and FA Cup in the same season) three times; the second in 1995–96 saw them become the first club to do so twice, and it became referred to as the "Double Double".[255] United became the sole British club to win the Intercontinental Cup in 1999 and are one of only three British clubs to have won the FIFA Club World Cup, in 2008. In 1999, United became the first English club to win the Treble.[47]
The club's most recent trophy came in May 2017, with the 2016–17 UEFA Europa League. In winning that title, United became the fifth club to have won the "European Treble" of European Cup/UEFA Champions League, Cup Winners' Cup, and UEFA Cup/Europa League after Juventus, Ajax, Bayern Munich and Chelsea.[256][257]
Doubles and Trebles
Short competitions – such as the FA Charity/Community Shield, Intercontinental Cup (now defunct), FIFA Club World Cup or UEFA Super Cup – are not generally considered to contribute towards a Double or Treble.[258]
Manchester United Women
A team called Manchester United Supporters Club Ladies began operations in the late 1970s and was unofficially recognised as the club's senior women's team. They became founding members of the North West Women's Regional Football League in 1989.[259] The team made an official partnership with Manchester United in 2001, becoming the club's official women's team; however, in 2005, following Malcolm Glazer's takeover, the club was disbanded as it was seen to be "unprofitable".[260] In 2018, Manchester United formed a new women's football team, which entered the second division of women's football in England for their debut season.[261][262]
Footnotes
References
Further reading
External links

<EOS>