https://www.reddit.com/t/gacha_game/
Best Gacha Game Posts - Reddit

<START>Posts about Gacha games
What makes you interested in a gacha game and what is a deal breaker for you?
Generally I'll check out a gacha game if I find it aesthetically pleasing. Cool character designs are important considering the main appeal of the genre and it's a nice bonus if the soundtrack is also good.
As for the deal breakers, one hard skip for me is if there is no playable male characters. All the power to the folks who only want waifus in their game but I feel like a lot of these gachas are too coomer-baity. What irks me especially is when there is no reason male characters aren't playable for example Honkai Impact has multiple cool and badass husbandos but none of them are playable which is why I skipped it.
What's the biggest comeback story in gacha game?
Was there a game that everyone doubted it's success, didn't exactly launched on the right foot, were quickly losing players, and have bugs, drama, and problem galore, but somehow managed to turn it around? The game's playerbase is now stabilizing, content is going through as scheduled, the game's reputation is healed, and is not only surviving at the bottom of the table in term of revenue but actually thriving relatively in mid-table to above
Say a unit on a Gacha game who the devs tried to revive with a Rework (Limit Break or whatever) and yet, he ended up still weak/unusable
What part of a story in a gacha game felt the most despair inducing?
As in, which part of the story literally had the character battling an unstoppable force that they literally threw everything they had at it and still couldn't win against? Or at least the entire time it felt like all your efforts were literally useless?
Also in terms of gameplay which game felt like it adapted this part the best into the game?
Closed gacha game you think that might be still around if the developer/publisher has taken a "missed opportunity."
We all been there, we've played a particular gacha game that we loved and all of the sudden, the EoS announcement. You may be sadden by it, but then you remembered all of the news and community discussions from the time you've played the game and realized there is a "missed opportunity" that the developers/publisher would have taken that might have helped kept the game alive today. When I mean "missed opportunity," it could be anything from addressing a controversy in the game, to a collab/promotion opportunity, or even a monetization opportunity.
To start this discussion, I will use Dragalia Lost as an example. One of the biggest reasons Dragalia Lost closed down was the lack of promotion and advertisement of the game by Nintendo themselves. I look back into the history of Dragalia Lost and Nintendo had two missed opportunities to promote the game: getting the main character, Euden, as a playable character in Super Smash Bros; and a Switch port. For the former, Dragalia Lost was released around the time when Super Smash Bros Ultimate was released and there was a bunch of DLC characters being announced. Having the main character, Euden, from Dragalia Lost as a playable DLC character in Super Smash Bros Ultimate would have been a perfect opportunity for Nintendo to not only promote their mobile game market, but also Cygames (the developer) as a video game company. The other missed opportunity was trying to get Dragalia Lost in the Switch port, since having a gacha game being available in multiple platforms would give more mainstream exposure to the game (good examples of those are Counter:Side being available in Steam, and Genshin Impact in multiple gaming consoles). Plus, a lot of the controls in Dragalia would have been fitted better in the Switch port than in a mobile device. Of course, there was another issue of poor monetization, but that's a different story.
With this example in mind, have you played a gacha game that was closed down and look back at the game's history and realized that the game might still been around if the developer/publisher has taken a particular "missed opportunity"?
What Is The Smallest And Largest Gacha Game You Are Playing Right Now?
This post was posted long ago but I felt like it would be fun to update it so basically the question is which is the gacha game that takes the most space and which takes the least space. For me Feh takes the least with 2.8 gb and bbs takes the most with 3.0gb (not much of a difference for mine).
Today I'll teach how to make a gacha game
What gacha game "story mode" has blown you away?
Most gacha story modes tend to be by the numbers, specially if they are based on an anime (its usually a recap of the show with some non-canon events, or like story that feels more like a fanfic), but have you ever played a gacha game where your totally invested in the plot?
Honkai Impact would be a contender if I actually knew wtf was going on half of the time, idk if its poor localization or im just dumb, but I can barely understand the plot, it just LOOKs like theres cool stuff happening.
But for me, a gacha game that blew me away was "Tales of Luminaria", it was such a unique not just gacha but RPG in general, it was almost like a single player episode JRPG with tacked on gacha elements.
The way it worked, all units and chapters were unlocked after the prologue, you could play them in any order and anytime without using "energy system", monsters would scale to your level. Each chapter was basically a 2 hour long anime episode that could take place anywhere in the timeline and was just a small piece of the grander story, every single character got their chance to shine. It felt like such an epic story....
The gacha elements involved you pulling for costumes or cooler looking "Mystic Artes" (essentially Ultimates you could perform when you filled the gauge, combat was real time btw)
Sadly it was a giant financial failure... got shut down barely 5 months in, which iirc its the fastest the publisher Namco Bandai has shut down a gacha. If they had sold it as a single player episodic JRPG that made you buy chapters in bundles, it would had easily been one of the greatest mobile game I ever played, or at least if you wanted to keep using the gacha module, give people enough reason to want to pull, there was barely 2-3 costumes per character, I would had sold a kidney to slap a swimsuit on my waifu Celia...but sadly it never came to be.
Has there been any gacha game you played that you felt was too amazing to just be a gacha?
Top Communities
examples
Similar Topics
<EOS>