https://www.reddit.com/t/tesla_bot/
Best Tesla Bot Posts - Reddit

<START>Posts about Tesla Bot
Tesla CEO Elon Musk unveils prototype of humanoid Optimus robot.
Elon Musk faces skeptics as Tesla gets ready to unveil 'Optimus' robot
Elon Musk faces skeptics as Tesla gets ready to unveil ‘Optimus’ robot
People will be ‘blown away’ by Tesla’s Optimus humanoid robot, claims Elon Musk, who says it could serve as a companion or do menial tasks after it debuts at AI day on September 30
Elon Musk Unveiled Optimus: A Humanoid Robot From Tesla
Elon Musk says Tesla’s robot Optimus will be ‘worth more than’ company’s full self driving business
Damn, Elon and I actually agree on something, we just can't agree on actual value.


https://finance.yahoo.com/news/elon-musk-says-tesla-robot-112851423.html
Elon Musk faces skeptics as Tesla gets ready to unveil Optimus robot
Elon Musk Says Tesla (TSLA) May Have ‘Optimus’ Robot Prototype Within Months
Top Communities
Similar Topics
<EOS>