https://en.wikipedia.org/wiki/Game_Boy#cite_note-Dimensions-33
Game Boy - Wikipedia

<START>Pages for logged out editors learn more
Contents
Game Boy

The Game Boy is an 8-bit fourth generation handheld game console developed and manufactured by Nintendo. It was first released in Japan on April 21, 1989, in North America later the same year, and in Europe in late 1990. It was designed by the same team that developed the Game & Watch series of handheld electronic games and several Nintendo Entertainment System (NES) games: Satoru Okada, Gunpei Yokoi, and Nintendo Research & Development 1.[14][15]
It is Nintendo's second handheld game console and combines features from both the Game & Watch handheld and NES home system. The console features a dot-matrix screen with adjustable contrast dial, five game control buttons (a directional pad, two game buttons, and "START" and "SELECT"), a single speaker with adjustable volume dial and, like its rivals, uses cartridges as physical media for games. The color scheme is made from two tones of grey with accents of black, blue, and dark magenta. All the corners of the portrait-oriented rectangular unit are softly rounded, except for the bottom right, which is curved. At launch, it was sold either as a standalone unit, or bundled with one of several games, among them Super Mario Land and Tetris. Several accessories were also developed, including a carrying pouch, a camera, and a printer.
The Game Boy received mixed reviews from critics and was deemed as technologically inferior to its fourth-generation competitors (Sega's Game Gear, Atari's Lynx, and NEC's TurboExpress). Its lack of a backlight, graphics, bulky design and price were met with criticism, but it also received praise for its battery life, library of games and durability in its construction. It quickly outsold the competition,[16] selling one million units in the United States within a few weeks.[17] An estimated 118.69 million units of the Game Boy and its successor, the Game Boy Color,[13] have been sold worldwide,[9] making it the third best-selling video game console of all time. It is one of the most recognizable devices from the 1990s, becoming a cultural icon in the years following its release. Several redesigns were released during the console's lifetime, including the Game Boy Pocket in 1996 and the Game Boy Light in 1998 (Japan only). Production of the Game Boy continued until 2003,[18] well after the release of its second successor, the Game Boy Advance, in 2001.
Development[edit]
The Game Boy was designed by Nintendo's chief engineer Gunpei Yokoi and its Nintendo R&D1 team. Following the popularity of the Nintendo Entertainment System, he held a meeting with Nintendo president Hiroshi Yamauchi, saying that he could do a handheld system with interchangeable games. The original internal code name for the Game Boy is Dot Matrix Game, referring to its dot-matrix display in contrast to the preceding Game & Watch series (which Yokoi had created in 1980) that has segmented LCDs pre-printed with an overlay, limiting each model to only play one game. The initials DMG came to be featured on the final product's model number: "DMG-01". Satoru Okada and Yokoi led the development of the console, which led to disagreements. Yokoi felt that the console could be small, light, durable and successful and have a recognizable library of games. Shigesato Itoi visited Nintendo and conceived the name "Game Boy" for the console Yokoi was designing. The internal reaction to the Game Boy at Nintendo was initially very poor, earning it the derogatory nickname "DameGame" from Nintendo employees, in which dame (だめ) means "hopeless" or "useless".[19][20] Henk Rogers brought the game Tetris to Nintendo of America and convinced its president Minoru Arakawa to port it for the new system so it can reach a wider audience. Arakawa agreed and as a result, the game was ultimately bundled with the Game Boy and the system was released in Japan in April 1989, North America in July, and in Europe in September the following year.
Nintendo had spent $10 million on marketing the Game Boy.[21]
Hardware[edit]
The Game Boy has four operation buttons labeled "A", "B", "SELECT", and "START", and a directional pad (d-pad).[22] There is a volume control dial on the right side of the device and a similar dial on the left side to adjust the contrast.[23] At the top of the Game Boy, a sliding on-off switch and the slot for the Game Boy cartridges are located.[24] The on-off switch includes a physical lockout to prevent users from either inserting or removing a cartridge while the unit is switched on. Nintendo recommends users leave a cartridge in the slot to prevent dust and dirt from entering the system.[25]
The Game Boy contains optional input or output connectors. On the left side of the system is an external 3.5 mm × 1.35 mm DC power supply jack that allows users to use an external rechargeable battery pack or AC adapter (sold separately) instead of four AA batteries.[26] The Game Boy requires 6 V DC of at least 150 mA.[27] A 3.5 mm stereo headphone jack is located on the bottom side of the unit which allows users to listen to the audio with the bundled headphones or external speakers.[28]
The right side of the device offers a port that allows a user to connect to another Game Boy system via a link cable, provided both users are playing games that support connecting to each other (usually only the same copies of the game; the Pokémon games however, are a notable exception, as they can connect to each other between different generations).[29] The port can also be used to connect a Game Boy Printer. The link cable was originally designed for players to play head-to-head two-player games such as in Tetris. However, game developer Satoshi Tajiri later used the link cable technology as a method of communication and networking in the popular Pokémon video game series.[30]
Play It Loud! edition[edit]
On March 20, 1995, Nintendo released several special edition Game Boy models with colored cases, advertising them in the "Play It Loud!" campaign,[31] known in Japan as Game Boy Bros.[a] Play It Loud! units were manufactured in red, green, black, yellow, white, blue, and clear (transparent), or sometimes called X-Ray in the UK. Most common are the yellow, red, clear and black. Green is fairly scarce but blue and white are the rarest. Blue was a Europe and Japan-only release, white was a Japanese majority release with UK Toys R Us stores also getting it as an exclusive edition to them. The white remains the rarest of all the Play it Loud colors. A rare, limited edition Manchester United Game Boy is red, with the logos of the team emblazoned on it.[citation needed] It was released simultaneously with the Play it Loud! handhelds in the United Kingdom. The Play It Loud's screens also have a darker border than the normal Game Boy.
Technical specifications[edit]
On-CPU-Die 256-byte bootstrap ROM;[39] 32 KB, 64 KB, 128 KB, 256 KB, 512 KB, 1 MB, 2 MB, 4 MB and 8 MB cartridges
Revisions[edit]
On July 21, 1996, Nintendo released the Game Boy Pocket for US$69.99 in Japan and September 3, 1996, in North America:[41] a smaller, lighter unit that required fewer batteries. It has space for two AAA batteries, which provide approximately 10 hours of gameplay.[42] The unit is also fitted with a 3 volt, 2.35 mm x 0.75 mm DC jack which can be used to power the system. The Pocket has a smaller link port, which requires an adapter to link with the older Game Boy. The port design is used on all subsequent Game Boy models, excluding the Game Boy Micro. The screen was changed to a true black-and-white display, rather than the "pea soup" monochromatic display of the original Game Boy.[43] Also, the Game Boy Pocket (GBP) has a larger screen than the Game Boy Color (GBC) that later superseded it. The GBP's screen has a 65 mm (2.56 in) diagonal, 48.5 mm (1.91 in) width, and 43.5 mm (1.71 in) height, compared to a 59 mm (2.32 in) diagonal for the GBC. Although like its predecessor, the Game Boy Pocket has no backlight to allow play in a darkened area, it did notably improve visibility and pixel response-time (mostly eliminating ghosting).[44] The first version did not have a power LED. This was soon added due to public demand, along with new Game Boy Pocket units of different colors (released on April 28, 1997), some of them new to the Game Boy line. There were several limited-edition Game Boy Pockets, including a gold-metal model exclusive to Japan.[45] The Game Boy Pocket was not a new software platform and played the same software as the original Game Boy model.[46]
A clear 'skeleton' Famitsu Model-F edition appeared in 1997, which had only 5,000 units released, and a clear yellow edition.[citation needed]
The Game Boy Light was released on April 14, 1998, and only available in Japan. Like the Game Boy Pocket, the system was priced at ¥6,800.[47] The Game Boy Light is slightly bigger than the Game Boy Pocket and features an electroluminescent backlight for low-light conditions. It uses two AA batteries, which give it approximately 12 gameplay hours with the light on and 20 with it off.[47] It was available in two standard colors: gold and silver.[47][48] It also received numerous special editions, including a clear 'skeleton' Famitsu 500 edition (Model-F02) with white buttons. This edition was also limited to 5000 units, like the first Model-F. Astro Boy edition with a clear case and a picture of Astro Boy on it,[49] an Osamu Tezuka World edition with a clear red case and a picture of his characters,[50] and a solid yellow Pokémon Center Tokyo version.
Games[edit]
Launch titles[edit]
The Game Boy was released alongside six launch titles, which are listed in the table below:
Reception[edit]
Though it was less technically advanced than the Lynx and other competitors, notably by not supporting color, the Game Boy's lower price along with longer battery life made it much more successful.[52] In its first two weeks in Japan, from its release on April 21, 1989, the entire stock of 300,000 units was sold; a few months later on July 31, 1989, 40,000 units were sold on its first release day.[53] More than 118.69 million units of the Game Boy and Game Boy Color combined have been sold worldwide, with 32.47 million units in Japan, 44.06 million in the Americas, and 42.16 million in other regions.[9] By Japanese fiscal year 1997, before Game Boy Color's release in late 1998, 64.42 million units of the Game Boy had been sold worldwide.[9][54] At a March 14, 1994, press conference in San Francisco, Nintendo vice president of marketing Peter Main answered queries about when Nintendo was coming out with a color handheld system by stating that sales of the Game Boy were strong enough that it had decided to hold off on developing a successor handheld for the near future.[55]
In 1995, Nintendo of America announced that 46% of Game Boy players were female, which was higher than the percentage of female players for both the Nintendo Entertainment System (29%) and Super Nintendo Entertainment System (14%) combined.[56] In 2009, the Game Boy was inducted into the National Toy Hall of Fame, 20 years after its introduction.[57] As of June 6, 2011, Game Boy and Game Boy Color games are available on the Virtual Console service on the Nintendo 3DS's Nintendo eShop.[58]
The console received mixed reviews from critics. In a 1997 year-end review, a team of four Electronic Gaming Monthly editors gave the Game Boy scores of 7.5, 7.0, 8.0, and 2.0. Sushi-X (who contributed the 2.0) panned the system due to its black-and-white display and motion blur, while his three co-reviewers praised its long battery life and strong games library, as well as the sleek, conveniently pocket-sized design of the new Game Boy Pocket model.[59]
Notes[edit]
References[edit]
Bibliography[edit]
External links[edit]
Xperia Play
<EOS>