https://en.wikipedia.org/wiki/2017_in_video_games
2017 in video games - Wikipedia

<START>Pages for logged out editors learn more
Contents
2017 in video games

2017 saw the release of numerous video games as well as other developments in the video game industry. The Nintendo Switch console was released in 2017, which sold more than 14 million units by the end of 2017, exceeding the underperforming Wii U lifetime sales, and helped to revitalize Nintendo, alongside the "retro" Super NES Classic Edition console, the refreshed New Nintendo 2DS XL handheld, and a strategy for mobile gaming. Microsoft also released the higher-powered Xbox One X targeted for 4K resolutions and virtual reality support.
Top-rated games in 2017 included The Legend of Zelda: Breath of the Wild, Super Mario Odyssey, Persona 5, Divinity: Original Sin II, and Horizon Zero Dawn. One of the most influential games of 2017 was PlayerUnknown's Battlegrounds, which was released in early access for personal computers in March 2017 and by the end of the year had sold 30 million units,[1] breaking several concurrent player count records and established the battle royale genre. The highest-grossing game of the year was the mobile game Honor of Kings, known as Arena of Valor internationally. Considerable debate was held over the use of loot boxes in video games and whether they constituted gambling, coming to a head with the release of Star Wars Battlefront II.
Top-rated games[edit]
Major awards[edit]
Critically acclaimed games[edit]
Metacritic is an aggregator of video game journalism reviews. It generally considers expansions and re-releases as separate entities.
Financial performance[edit]
According to analyst firm Newzoo, the video game industry had $116.6 billion in global revenues, a 10% growth from 2016. This growth was primarily driven by mobile gaming, as 43% ($50.4 billion) of those revenues came from this sector, a growth of 23.3% from 2016. Of the remaining, 29% (US$33.3 billion) came from consoles hardware and games, and 28% ($32.3 billion) from personal computer games.[8] SuperData similarly estimated the global video game market in 2017 was around $108.4 billion, driven heavily by free-to-play mobile and computer games.[9] Analyst firm Sensor Tower, which tracks revenue within the mobile industry, reported that of the $58.6 billion in total revenues in 2017, $48.3 billion came from mobile games.[10]
Within the United States, the video industry grew from 2016 by 18% to a total revenue of $36 billion, with $6.9 billion from hardware sales (gaining 19% from 2016) and $29.1 billion (18%) from software and microtransactions, according to NPD Group and the Entertainment Software Association.[11] Further, $10.7 billion was spent on mobile gaming in 2017 in the United States, according to Sensor Tower.[10]
Highest-grossing games[edit]
The following were 2017's top ten highest-grossing video games in terms of worldwide revenue (including physical sales, digital purchases, microtransactions, free-to-play and pay-to-play) across all platforms (including mobile, PC and console platforms). Six of the top ten highest-grossing games are published or owned by Tencent, including the top three titles.
Highest-grossing free-to-play games[edit]
The following were the top ten highest-grossing free-to-play games in 2017. Six of the top ten titles were published or owned by Tencent, including the top three titles.
Sensor Tower reported that the highest-grossing mobile games were the free-to-play titles Monster Strike, Honor of Kings, Fate/Grand Order, Clash Royale, and Candy Crush Saga.[10] The top-grossing mobile games in the United States were Candy Crush Saga, Game of War: Fire Age, Clash of Clans, Mobile Strike, and Clash Royale.[10]
Best-selling premium games[edit]
The following were the top ten best-selling premium games (including buy-to-play titles) in 2017. Four of the top ten titles were published by Nintendo.
Best-selling games by country[edit]
The following were 2017's top ten best-selling video games by country, in terms of software units sold (excluding microtransactions and free-to-play titles) on PC and console platforms, for the United States, Japan, and United Kingdom.
Events[edit]
Hardware releases[edit]
The list of game-related hardware released in 2017 in North America.
Game releases[edit]
Series with new entries[edit]
Series with new installments in 2017 include Assassin's Creed, Bomberman, Bubsy, Call of Duty, Crash Bandicoot, Danganronpa, Dawn of War, Destiny, Digimon, Dragon Quest, Doom, Dynasty Warriors, Final Fantasy, Fire Emblem, Forza Motorsport, Gran Turismo, Gravity Rush, Halo Wars, Injustice, Kingdom Hearts, Life Is Strange, Marvel vs. Capcom, Mass Effect, Metroid, Need for Speed, Nier, Persona, Planescape: Torment, Pokémon, Prey, Professor Layton, Resident Evil, Sniper Elite, Sniper: Ghost Warrior, Sonic the Hedgehog, Splatoon, Star Wars Battlefront, Super Mario, Tekken, The Evil Within, The Legend of Zelda, Tom Clancy's Ghost Recon, Uncharted, Wipeout, Wolfenstein, WWE 2K, Xenoblade Chronicles, Yakuza and Yoshi.
In addition, 2017 saw the introduction of several new properties, including Cuphead, ELEX, Fortnite, Hellblade, Hollow Knight, Horizon, Nioh, and PlayerUnknown's Battlegrounds.
January–March[edit]
April–June[edit]
July–September[edit]
October–December[edit]
Video game-based film and television releases[edit]
Cancelled games[edit]
Cancelled[edit]
Unavailable[edit]
See also[edit]
References[edit]
Notes[edit]
Footnotes[edit]
<EOS>