https://indianexpress.com/article/trending/trending-globally/jill-biden-kisses-kamala-harris-husband-8431224/
Viral SOTU moment: Jill Biden kisses Kamala Harris’ husband | Trending News,The Indian Express

<START>Viral SOTU moment: Jill Biden kisses Kamala Harris’ husband
Soon after, the moment of the two sharing a kiss went viral on Twitter, with several social media users passing remarks.
US First lady Jill Biden kissed Vice President Kamala Harris’ husband, Doug Emhoff ‘on the lips’ ahead of the State of the Union Address on Capitol Hill on Tuesday, Fox News reported.
On Tuesday night at the national Capitol, President Biden delivered his second State of the Union address, the first after he lost the majority in the US House of Representatives.
Soon after, the moment of the two sharing a kiss went viral on Twitter, with several social media users passing remarks.
“Jill Biden just kissed Kamala Harris’ husband on the lips. Didn’t see that one coming,” a person wrote on Twitter. “Did Jill Biden just kiss Kamala’s husband on the LIPS?!,” another said.
“Sexy start to the State of the Union tonight with Dr Jill Biden and Kamala’s husband with a heck of a hello kiss,” wrote another.
US: Jill Biden kisses Kamala Harris' husband, SOTU moment goes viral
Read @ANI Story | https://t.co/0M6qiPx1iR#JillBiden #DougEmhoff #SOTU pic.twitter.com/f4fajRzf8u
— ANI Digital (@ani_digital) February 8, 2023
After the Republicans seized control of the House of Representatives, Biden is giving his first significant speech before a divided Congress. He pushed Republicans “friends” to cooperate.
Joe Biden on Tuesday (local time) in his State of the Union address said that the American economy is better positioned to grow “than any country on Earth,” despite disruptions from Covid-19 and Russian President Vladimir Putin’s invasion of Ukraine.
Biden began his remarks by greeting newly elected House Speaker Kevin McCarthy, showing early signs of bipartisanship. The president also acknowledged Hakeem Jeffries, the first Black party leader in the House and the minority leader of the House.
(ANI)
ED arrests son of Punjab liquor baron and ex-Akali Dal MLA in Delhi excise policy case



Best of Express
Must Read
Buzzing Now
Feb 08: Latest News
<EOS>