https://www.timeextension.com
Time Extension - Retro Gaming News 24/7

<START>
Guest
Login | Sign Up


Guest
User
Mika and the Witch's Mountain Switch eShop (2023)
The Legend of Zelda: Tears of the Kingdom Switch (2023)
Evil Dead: The Game PS5 (2022)
OlliOlli World PS5 (2022)
Mafia: Definitive Edition PS4 (2020)
Kirby's Return to Dream Land Deluxe Switch (2023)
Destiny 2: Beyond Light PS4 (2020)
Coral Island Switch eShop (9999)
Advance Wars 1+2: Re-Boot Camp Switch (9999)
Undisputed PS5
Octopath Traveler II Switch (2023)
Digimon World: Next Order Switch (2023)
Darkest Dungeon Xbox One (2018)
Afterimage Switch eShop (2023)
Pokémon Scarlet and Violet Switch (2022)
Bread and Fred Switch eShop (9999)
Hogwarts Legacy PS5 (2023)
Moonstone Island Switch eShop
Hogwarts Legacy Xbox Series X|S (2023)
PowerWash Simulator Switch eShop (2023)
Life Is Strange: Episode 1 - Chrysalis PS4 (2015)
Far Cry 6 Xbox Series X|S (2021)
Hogwarts Legacy Switch (2023)
Clive 'N' Wrench Switch (2023)
Daily Dadish Switch eShop (2023) (8th Feb 2023)
NCL: USA Bowl Switch eShop (2023) (8th Feb 2023)
Kart Crazy Race Simulator Game Switch eShop (2023) (9th Feb 2023)
Rob Riches Switch eShop (2023) (9th Feb 2023)
Shuttlecock-H Switch eShop (2023) (9th Feb 2023)
Putrid Shot Ultra Switch eShop (2023) (9th Feb 2023)
Perseverance: Complete Edition Switch eShop (2023) (9th Feb 2023)
Bumblebee - Little Bee Adventure Switch eShop (2023) (9th Feb 2023)
Japanese Escape Games The Light and Mirror Room Switch eShop (2023) (9th Feb 2023)
Hogwarts Legacy PS5 (2023) (10th Feb 2023)
Hogwarts Legacy Xbox Series X|S (2023) (10th Feb 2023)
Legion of Doom Switch eShop (2023) (10th Feb 2023)
Go! Go! PogoGirl Switch eShop (2023) (10th Feb 2023)
nPaint Switch eShop (2023) (10th Feb 2023)
Youmandriver Switch eShop (2023) (10th Feb 2023)
Speedgunner Ultra Switch eShop (2023) (10th Feb 2023)
Looking for Aliens Switch eShop (2023) (10th Feb 2023)
Ragdoll Rage: Heroes Arena Switch eShop (2023) (10th Feb 2023)
Wanted: Dead PS5 (2023) (14th Feb 2023)
Blanc Switch eShop (2023) (14th Feb 2023)
Wanted: Dead PS4 (2023) (14th Feb 2023)
Journey to the Savage Planet: Employee of the Month Edition PS5 (2023) (14th Feb 2023)
Labyrinth of Galleria: The Moon Society Switch (2023) (14th Feb 2023)
Wanted: Dead Xbox Series X|S (2023) (14th Feb 2023)
Daily Dadish Switch eShop (2023) (8th Feb 2023)
NCL: USA Bowl Switch eShop (2023) (8th Feb 2023)
Nadir: A Grimdark Deck Builder Switch eShop (2023) (7th Feb 2023)
Prison Tycoon: Under New Management Switch eShop (2023) (7th Feb 2023)
I am an Air Traffic Controller - AIRPORT HERO HANEDA Switch eShop (2023) (7th Feb 2023)
Dicey Dungeons PS5 (2023) (6th Feb 2023)
Dicey Dungeons PS4 (2023) (6th Feb 2023)
Gloom and Doom Switch eShop (2023) (6th Feb 2023)
Seraph's Last Stand Switch eShop (2023) (4th Feb 2023)
Foxy's Coin Hunt Switch eShop (2023) (4th Feb 2023)
Sport & Fun: Swimming Switch eShop (2023) (3rd Feb 2023)
Helvetii Switch eShop (2023) (3rd Feb 2023)
Offroad Moto Bike Switch eShop (2023) (3rd Feb 2023)
Car Factory Driver Switch eShop (2023) (3rd Feb 2023)
Hentai RPG: Isekai Journey Switch eShop (2023) (3rd Feb 2023)
Tiny Detour Switch eShop (2023) (3rd Feb 2023)
HUNDRED FIRES: The rising of red star Episode 2 Switch eShop (2023) (3rd Feb 2023)
Trophy Switch eShop (2023) (3rd Feb 2023)
Pets at Work Switch eShop (2023) (3rd Feb 2023)
Swap Puzzles Switch eShop (2023) (3rd Feb 2023)
Samurai Warrior Switch eShop (2023) (3rd Feb 2023)
Deliver Us Mars PS5 (2023) (2nd Feb 2023)
Chef Life: A Restaurant Simulator PS5 (2023) (2nd Feb 2023)
The Pathless Switch (2023) (2nd Feb 2023)
Top Stories
Guide Best Sega Game Gear Games
All the gear, and a great idea
11
Review Taito Egret II Mini Arcade Memories Vol. 1
10 more games for your Egret II Mini
5
News Archivists Identify A Bunch Of Fake NES Prototypes Sold To Collectors
The prototypes were sold as being rare regional variants
0
News Two Classic Sunsoft NES Soundtracks Are Now Available To Pre-Order
The release includes the soundtracks for Ufouria: The Saga and Journey to Silius
0
News Maniac Mansion Getting Physical Rereleases For PC & NES
It's time to go back to the mansion!
0
Random Here's What Doom Looks Like Playing On Four Monitors
YouTuber Tech Tangents got Doom's multi-monitor mode up and running
0
News Mighty Final Fight Is Getting An Awesome Fan-Made Sequel
Mini, but mighty
0
News Castlevania's Maria Gets Her Revenge In This Fan-Made Amiga Outing
Vengeance sucks
1
Latest News
TodayWed, 8th Feb 2023
News Archivists Identify A Bunch Of Fake NES Prototypes Sold To Collectors
The prototypes were sold as being rare regional variants
0
Guide Best Sega Game Gear Games
All the gear, and a great idea
11
News Two Classic Sunsoft NES Soundtracks Are Now Available To Pre-Order
The release includes the soundtracks for Ufouria: The Saga and Journey to Silius
0
News Maniac Mansion Getting Physical Rereleases For PC & NES
It's time to go back to the mansion!
0
Random Here's What Doom Looks Like Playing On Four Monitors
YouTuber Tech Tangents got Doom's multi-monitor mode up and running
0
Review Taito Egret II Mini Arcade Memories Vol. 1
10 more games for your Egret II Mini
5
News Mighty Final Fight Is Getting An Awesome Fan-Made Sequel
Mini, but mighty
0
News Castlevania's Maria Gets Her Revenge In This Fan-Made Amiga Outing
Vengeance sucks
1
YesterdayTue, 7th Feb 2023
News A New Mobile Version Of Myst Is Coming This Thursday For iOS
"Just Like You Remember It... Like You've Never Seen It Before..."
1
News I Didn't Kill Dreamcast, Says Former Sega Of America Boss
"I often get blamed"
7
Feature The Hunt For Akihabara's Strangest Street Fighter II Arcade Cabinet
Got any spare change?
6
News Atari's 50th Anniversary Box Set Will Cost You $999.99
Limited to 100 units
4
News Sonic Colors: Ultimate Is Finally Available On Steam
The game was previously available exclusively on the Epic Games Store
0
News Castlevania Fans, Take Note - Crypt Of Dracula On Mega Drive Looks Fang-Tastic
"We hope to release the project on cart in the future"
2
Flashback Uncovering The Puzzle Of PlayStation Exclusive 'Tetris Successor' Vadims
The brainchild of Vadim Gerasimov, who helped port Tetris to PC
1
News You Can Now Play This Castlevania Classic On Your Analogue Pocket
Update: PC Engine CD FPGA core now available
7
News This Tiny New Playdate Shmup Looks Incredibly Stylish
Gun Trails is another promising shoot 'em up to have on your radar!
3
News It's Official, Total Switch Sales Have Now Surpassed The Game Boy And PS4
Nintendo Life Unit sales exceed 120 million
93
Monday6th Feb 2023
News Roguecraft Is A Stunning New Roguelike Coming To Amiga
"The dungeons of Mordecoom are waiting!"
1
Random The Song That Inspired The Iconic 'Legend of Zelda' Commercial Rap
"Go Game Boy! Go Game Boy!"
3
News A Prototype Of The Cancelled SNES RPG SpellCraft Has Been Preserved
The title was based on SpellCraft: Aspects of Valor for MS-DOS
2
News Customize Your Keyboard With These Cute GameCube Keycaps
The keycaps are currently on sale for $35
1
News Everyone's Favourite Game Boy Clone Could Become Extinct
Say goodbye to the Miyoo Mini
3
News Powerful Xbox 360 Emulator Xenia Gets Ported To Modern Xbox Consoles
We have Microsoft's 'Universal Windows Platform' to thank
0
News Apple's R-Rated Tetris Movie Slots Into A March Premiere
Will be shown at South by Southwest 2023
0
Features
6
Feature The Hunt For Akihabara's Strangest Street Fighter II Arcade Cabinet
1
Flashback Uncovering The Puzzle Of PlayStation Exclusive 'Tetris Successor' Vadims
2
Interview Llamasoft's Jeff Minter Discusses His New Game Akka Arrh And Working With Atari
2
Interview Former Sega Head Of Marketing Al Nilsen On Genesis And The Birth Of 'Sonicmania'
7
Flashback Flicking Through Club Nintendo Classic, 1990's Best Advert For Nintendo
55
Talking Point Where Do You Stand On "Ethical Emulation"?
Forum Topics
Retro Gaming Cables
4 replies | 9 hours ago
Welcome/Introductions Thread
23 replies | 9 hours ago
Retro Animation (Japanese) Discussion
13 replies | 23 hours ago
More Discussions
Most Read
News The Last Of Us Star Says Banjo-Kazooie Was So Good It Made Him Quit Vide...
Guide Best Neo Geo Pocket Color Games
Feature The Hunt For Akihabara's Strangest Street Fighter II Arcade Cabinet
News Atari's 50th Anniversary Box Set Will Cost You $999.99
Random The Song That Inspired The Iconic 'Legend of Zelda' Commercial Rap
News Act Fast, Daytona USA And Jet Set Radio Are Being Removed From Xbox 360 ...
News It's Official, Jonathan Ross Has The Best Office In The World
Interview Llamasoft's Jeff Minter Discusses His New Game Akka Arrh And Working Wit...
News A 'Lost' Um Jammer Lammy Arcade Machine Has Been Discovered
News Everyone's Favourite Game Boy Clone Could Become Extinct
Guides
4
Guide All Analogue Pocket OpenFPGA Cores And Where To Download Them
3
Guide All MiSTer FPGA Cores And Where To Download Them
1
Guide Evercade Games - All Evercade Cartridges Released So Far
8
Guide Retro Game Shopping In Tokyo
14
Guide Best Retro Gaming Systems - Polymega, MiSTer, Analogue, Evercade
8
Guide Building The Ultimate Sega Dreamcast
Popular Reviews
Review Aya Neo Multi Docking Station - Switching Things Up
Review Taito Egret II Mini Arcade Memories Vol. 1
Review Forever Pak 64 - Fixing Your N64's Ticking Time Bomb
More Reviews
Follow Time Extension
Popular Right Now

Best Sega Game Gear Games
2 hours ago

The Hunt For Akihabara's Strangest Street Fighter II Arca...
1 day ago

Atari's 50th Anniversary Box Set Will Cost You $999.99
1 day ago

Archivists Identify A Bunch Of Fake NES Prototypes Sold T...
1 hour ago

Review: Taito Egret II Mini Arcade Memories Vol. 1
6 hours ago

The Last Of Us Star Says Banjo-Kazooie Was So Good It Mad...
6 days ago

You Can Now Play This Castlevania Classic On Your Analogu...
1 day ago

Random: The Song That Inspired The Iconic 'Legend of Zeld...
2 days ago

I Didn't Kill Dreamcast, Says Former Sega Of America Boss
1 day ago

Talking Point: Where Do You Stand On "Ethical Emulation"?
Mon 30th Jan 2023

Mighty Final Fight Is Getting An Awesome Fan-Made Sequel
7 hours ago

Castlevania's Maria Gets Her Revenge In This Fan-Made Ami...
8 hours ago
Show More
Join 15,465 people following Time Extension:
© 2023 Hookshot Media, partner of ReedPop. Hosted by 44 Bytes.
<EOS>