https://en.wikipedia.org/wiki/Nintendo_3DS_system_software
Nintendo 3DS system software - Wikipedia

<START>Pages for logged out editors learn more
Contents
Nintendo 3DS system software

The Nintendo 3DS system software is the updatable operating system used by the Nintendo 3DS.
The Nintendo Switch system software is believed to have evolved from the Nintendo 3DS system software.[2]
Technology[edit]
OS[edit]
The Nintendo 3DS firmware can run in four different modes. NATIVE_FIRM is the native firmware running the kernel for Nintendo 3DS software (including the Home Menu). SAFE_MODE_FIRM is used for safe mode applications, such as System Settings and System Updater. TWL_FIRM is the Nintendo DSi's native firmware and it is used for Nintendo DS/DSi backward compatibility. Finally, AGB_FIRM is the Game Boy Advance's native firmware and it is used to run Game Boy Advance Virtual Console games. The NATIVE_FIRM is different on the New Nintendo 3DS.[3]
User interface[edit]
HOME MENU[edit]
The HOME MENU is a graphical shell similar to the Nintendo DSi Menu and Wii U Menu for Nintendo 3DS and Nintendo 2DS systems. It is used to launch software stored on Nintendo DS and Nintendo 3DS Game Cards, applications installed on an SD card, and DSiWare titles installed in the system's internal memory. Application icons are set in a grid with the touchscreen or D-pad and may be re-arranged via drag-and-drop. The number of icons per column can also be changed, from 1 to 6 icons. The menu can display up to 300 application tiles for applications on the SD card, and up to 40 for DSiWare titles.[4] On the upper screen, a special 3D animated logo is displayed for each individual app, as well as system information such as wireless signal strength, date and time, and battery life, while on the bottom screen, application icons are displayed. It is also possible to change the screen's brightness while in the menu.[5] Using the HOME button, users can suspend the current software that is running and bring up the HOME Menu, allowing the user to launch certain multitasking applications, such as the Internet Browser and Miiverse.
On April 25, 2012, a system update brought the introduction of a folder system.[6] Up to 60 folders can be created. Applications can be dragged on top of a folder in order to move it, and from then on, more apps can be added to the folder using the same procedure, up to 60 apps per folder. A title for the folder is automatically created in order of creation (from "1" to "60"), but the name can also be edited by the user. Only the first character of the title will be displayed on the folder's icon. When apps inside folders receive StreetPass or SpotPass notifications, a notification icon will appear on top of the folder[6]
On June 20, 2013, a system update brought the introduction of the and Saved Data Backup feature.[7] This feature allows the user to back up save data from downloadable Nintendo 3DS software and most Virtual Console games. Creating a backup of save data allows users to delete software from the SD card without losing save data. The backup created will then be automatically restored when the user re-downloads software from the Nintendo eShop. A total of 30 save data backups can be stored at a time. It is not possible to back up save data from retail versions of Nintendo 3DS software, DSiWare, and Game Boy Advance software.[8]
On October 6, 2014, the 9.0 system update brought a revamp of the entire HOME Menu with the exception of the multitasking applications, while also adding support for themes, allowing users to further customize their HOME Menu with a theme that adds new backgrounds and changes the folder icons, background music, and sound effects to match the theme.
An application called Nintendo Badge Arcade released in December 2014 in Japan, and November 2015 in America and Europe, allows yet further customizing of the HOME Menu, by using badges that are won in a pay-to-play crane game; these badges can then be accessed/used via an additional menu within the HOME Menu that is installed upon loading the game and then placed and removed like normal software icons/folders. Some badges act as shortcuts to access specific pre-installed applications, such as StreetPass Mii Plaza.
Nintendo 3DS Camera[edit]
"Nintendo 3DS Camera" is a built-in photo and video recorder with an integrated media gallery and photo editing functionality. The app uses the system's two front-facing cameras to take 3-D photos, and the user-facing camera to take regular 2-D photos. All photographs are taken at a resolution of 640 × 480 px (VGA), or 0.3 megapixels. In addition to manual recording controls, timers can be set to take a photo three or ten seconds after pressing the "Take" button, or by means of voice commands such as saying "OK!" when wishing to take a photo. SD Cards can hold up to about 3,000 photos. Because photo data size can vary, the number may be reduced by two, or it may not decrease at all.[9]
There are various options and filters available when taking photos or recording video. In addition to the "Normal" mode, there is a "Low-Light" option, which is useful when taking photos and recording video in dark lighting conditions. Other options include manual controls such as the color type (normal, black and white, sepia, negative or solarize), sharpness, contrast and brightness. Real-time photo filters are also available including "Sparkle", which adds moving stars to the photo, "Dream", which adds a dream-like bright light to the photo, "Pinhole", which lightens the center of the screen and darkens the edges and "Mystery", which adds a random finish to the photo. There is also a special mode called "Merge", which takes a photo of the user facing the inner camera and merges the photo from someone facing the outer cameras.[9]
On December 7, 2011, a system update added the ability to record 3-D video along three special recording options. "Interval Shot" allows sequences of images to be recorded in short-timed intervals to create time-lapse photography; "Frame Pick" edits still images together to create stop motion animation; and "Montage" lets the user pause and resume recording seamlessly. Videos can be recorded for up to 10 minutes. If the SD Card doesn't have enough space, available shooting time will be reduced.[10] However, all recording modes only allow a single video to be up to ten minutes long.[11]
Despite being more advanced than its predecessor, the software has fewer features than its predecessor, Nintendo DSi Camera. Even if there's enough free space on the SD Card, it can hold a maximum combined total of 3,000 photos and videos.
Nintendo 3DS Sound[edit]
"Nintendo 3DS Sound" is a built-in music player and sound recorder. Supported audio codecs include MP3 audio (with .mp3 filename extensions) and AAC audio (with .mp4, .m4a, and .3gp filename extensions). Audio files can be played from an SD card, with visualizations displayed on the upper screen. Music can be played while the console is in Sleep Mode, using the system's headphone jack. When using headphones with an included mic and button, the button can toggle play/pause and skip to the next and previous track. A set of sound manipulation options are available, as well as several audio filters. Ten-second voice recordings also can be recorded, edited with audio filters, and manipulated through modulation and playback speed. Users may save and modify up to 18 of these in the console's memory and up to 180 on an SD card.[12] These can then be used throughout other applications such as Swapnote.[citation needed]
There's a StreetPass function built-into the app. When the user StreetPass's someone who also has StreetPass enabled, both users exchange song data such as the song's name, artist, album, release year, and how many times it's been played. There is also a compatibility chart between the users involved. Depending on the number of matching songs from both users a score will be displayed, ranging from 0% to 100%, with the latter being the most compatible.[12]
Despite being more advanced than its predecessor, the software features fewer filters and themes than its predecessor, Nintendo DSi Sound.
There is a security bug in Nintendo 3DS Sound that allows a buffer overflow and eventually, arbitrary code execution. This was patched out by Nintendo in System Firmware 11.3.
Pre-installed applications[edit]
Downloadable applications[edit]
Multitasking applications[edit]
The Nintendo 3DS is capable of suspending an application and running one of six multitasking applications. Once a game or application is running, the user can press the Home button to suspend it and open the Home Menu. It is then possible to open another specially designed multitasking application built into the system without closing the currently suspended software. Attempting to open a game or application while another is already running will result in a prompt.[5] These multitasking applications include:
Miiverse and the Internet Browser are disabled while certain software (such as Super Smash Bros. for Nintendo 3DS) are suspended, due to that software's high usage of the 3DS's resources. However, this is not the case with the New Nintendo 3DS, which has upgraded hardware to allow this.
Network features[edit]
Nintendo Network[edit]
Nintendo Network is Nintendo's unified network infrastructure similar to Sony's PlayStation Network and Microsoft's Xbox Live, and succeeds the previous Nintendo Wi-Fi Connection service. The Nintendo 3DS was the first system to support the new network infrastructure. Nintendo outlined that, while Nintendo Wi-Fi Connection had been created as a way for developers to experiment with their own network infrastructures and concepts, the Nintendo Network was created to be a fully unified network service. The new network infrastructure provides the means for a unified online multiplayer experience and other online interactions such as leaderboards and communication, as well as software downloads and streaming media services.
The Nintendo 3DS uses a Friend Code system much like the original Wii to connect to the network, with the exception that only one code is necessary for each console.[17] This makes it much easier and more flexible for players to interact with each other over the Internet.[18] Regardless of this, as of November 18, 2012[update], some Nintendo Network services require a Nintendo Network ID account in order to be accessed, such as Nintendo eShop and Miiverse. This account can be shared with a Wii U and a Nintendo Switch. The Nintendo Network administration team has moderators on staff to remove inappropriate content from its services, such as Miiverse.[19]
SpotPass and StreetPass[edit]
StreetPass is a close proximity data exchange functionality which allows game content to be exchanged between Nintendo 3DS systems. Using the console's background connectivity in sleep mode, a Nintendo 3DS can automatically discover other Nintendo 3DS systems within range, establish a connection, and exchange content for mutually played games, all transparently and without requiring any user input. For example, in Super Street Fighter IV: 3D Edition, if the user passes by someone with the same software, they will initiate a battle to collect trophies from each other.[20] Each application's StreetPass content is stored in one of twelve "data slots" in the console. Using this data slot, Nintendo 3DS users can readily share and exchange content for multiple games at the same time whenever they are connected, regardless of what game card is currently in the console.[21]
SpotPass is an "always on" background network connectivity system which can automatically seek and connect to wireless network nodes such as Wi-Fi hotspots, sending and downloading information in the background while in sleep mode or playing a game. SpotPass also makes uses of certified hotspots with partners such as AT&T in North America and The Cloud in the United Kingdom. Users are able to connect to these hotspots automatically and free of charge.[22] Content that can be downloaded via SpotPass include full game and application downloads, firmware updates, patches, and specific in-game content. It can be customized to fit the user's preferences, including opting it out altogether for selected software.[23] An application similar to an e-book reader is being considered to use this functionality to "automatically acquire magazine and newspaper articles".[24]
On August 5, 2013, a system update introduced a new feature called StreetPass Relay. This feature allows users to exchange StreetPass data when passing by a certified Nintendo Zone hotspot with the last Nintendo 3DS user to pass by that same hotspot, if he or she too had StreetPass enabled. In the United States, there are over 29,000 Street Pass Relay Points, while Europe would see approximately 30,000.[25][26] A day later, the feature also became available in Japan.[27] StreetPass Relay points were later updated in North America and Europe to allow up to six users to be stored for exchange instead of one.[28]
StreetPass Mii Plaza[edit]
StreetPass Mii Plaza is a StreetPass application which comes pre-installed on every Nintendo 3DS system. In it, players meet other players' Miis over StreetPass and online through Nintendo Network, and interact with them. In this application, the player's Mii can be customized with hats earned from mini games, along with a short customizable message and other information. When new Mii characters are encountered by the system, they will appear at the plaza gate. The player can then use them to play various mini games before encountering more Mii characters.[29] Meeting the same Mii characters multiple times adds extra functionality, such as personalized messages and the ability to rate them. The application comes with three minigames, while further minigames can be purchased optionally.[30]
Nintendo Zone Viewer[edit]
Nintendo Zone Viewer was a built-in application that detects and makes use of certified SpotPass hotspots. When a hotspot was detected, a notification would appear in the system's Home Menu. In this application, users could see game trailers, game screenshots, download game demos and view information about current and upcoming Nintendo 3DS titles. After the player leaves the hotspot the app remains on their Nintendo 3DS system, although no content can be accessed.[31] Nintendo Zone Viewer was discontinued in North America in 2014.[32]

Software updates[edit]
History[edit]
The first version of the 3DS system software was version 1.0.0-0, released on February 26, 2011, as included with launch consoles. In version 2.0.0-2, released on June 6, 2011, internet features such as the Internet Browser, Nintendo eShop and System Transfer (from a Nintendo DSi system) were released.[35][36] Version 3.0, released December 7, 2011, added 3D video recording in Nintendo 3DS camera and system transfers between 3DS systems.[37]
Version 4.0.0-7, released on April 24, 2012, added folders to the HOME menu and the ability for game developers to deliver patches (updates).[38][39] Version 5.0.0-11, released on March 25, 2013, adds the ability to download titles while the system is sleeping. [40] Version 6.0.0-12, released on June 17, 2013, added the ability to back up save data.[41] Version 7.0.0-13, released on December 9, 2013, added support for Nintendo Network and Miiverse.[42][43]
Version 8.0.0-18, released on July 7, 2014, was a minor update.[44] Version 8.1.0-0 was pre-installed on Japanese launch New Nintendo 3DS and New Nintendo 3DS XL systems. Version 9.0.0-20, released on October 6, 2014, added themes.[45] Version 9.0.0-20 was pre-installed on launch PAL region New 3DS systems and PAL/North American New 3DS XL systems. 9.8 was pre-installed on launch North American New 3DS systems. Version 10.0.0-27 was released on September 8, 2015.[46] Version 11.0.0-33 was released on May 9, 2016, as a security update.[47]
As of September 12, 2022, the latest system version is 11.16.0-49,[1] which fixed a typo for Nintendo's support phone number.[48]
Nomenclature[edit]
The nomenclature of a firmware version, as it is shown on the 3DS System Settings, is divided into three parts: the first three numbers, separated by periods, represent the firmware version without eShop features (which is the one stored on retail cartridges); the number after the dash represents improvements related to the eShop and can only be obtained via online update; and finally, the letter at the end represents the region of the console. The possible letters are for China (C), Europe and Australia (E), Japan (J), South Korea (K), Taiwan (T), and the Americas (U) which are the six regions with exclusive firmware releases for each.
See also[edit]
Other gaming platforms from Nintendo:
Other gaming platforms from this generation:
Other gaming platforms from the seventh generation:
References[edit]
<EOS>