https://www.cbssports.com/mlb/news/milwaukee-brewers-top-prospects-2023-jackson-chourio-leads-after-breakout-season-sal-frelick-not-far-behind/
Milwaukee Brewers top prospects 2023: Jackson Chourio leads after breakout season, Sal Frelick not far behind - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
Milwaukee Brewers top prospects 2023: Jackson Chourio leads after breakout season, Sal Frelick not far behind
The Brewers are top-heavy with young talent
Major League Baseball's offseason is in full swing, and that means everyone is thinking about the future. In most cities, that means next season; in some, though, it means the bigger picture, the next three to five years. You're either selling wins or you're selling hope, the old saying goes. We here at CBS Sports like to provide as much hope as we can around this time of the winter by evaluating each team's farm system.
Of course, that doesn't mean every team has an equally good farm system -- some, as you'll find out throughout this process, are lacking in that respect. It does mean, nevertheless, that CBS Sports will be spending the next few weeks examining the top three prospects in each organization. We define "prospects" as retaining their rookie eligibility for the 2023 season, so if a young player is missing that's likely why.
These lists and evaluations are formed following conversations with scouts, analysts, and player development types. There's also firsthand evaluation and bias thrown into the mix. Keep in mind that player evaluation is a hard task, and it's fine if you disagree with the rankings. These are opinions, and they have no real bearing on the future. You can check out our winter top 20 list by clicking here.
With that in mind, let's get to it by dissecting the Milwaukee Brewers.
1. Jackson Chourio, OF, No. 4 on top 20 (2023 seasonal age: 19)
Chourio was the breakout star of the minor-league season in 2022. Despite playing the entire campaign as an 18-year-old, he hit .288/.342/.538 with 20 home runs and 16 stolen bases split across three levels, including a cameo at Double-A. Chourio is a fantastic athlete with a dynamic (and well-above-average) power-speed combination who should have more room to add muscle to his frame as he matures. He did strike out in more than 26 percent of his plate appearances, though it's easy to forgive him for that based on his youth; he was four years younger than his average opponent in High-A, and six years younger in Double-A. There's a strong chance Chourio ends the year ranked as the best prospect in the game -- provided, of course, he hasn't forced the Brewers to push him along to the majors by then.
2. Sal Frelick, OF (2023 seasonal age: 23)
Frelick, Milwaukee's first-round pick in 2021, should make his big-league debut early in 2023. He's a speedy, contact-tailored hitter who walked more than he struck out last season in 46 games at Triple-A. Frelick has more pop than you'd expect from someone with his frame (he's listed at 5-foot-10, 180 pounds), but power is unlikely to ever be a big part of his game. By the time he makes it to the majors, Frelick could find himself in left field out of deference to either Garrett Mitchell, who debuted last season, or the aforementioned Chourio.
3. Joey Wiemer, OF (2023 seasonal age: 24)
Wiemer looks like a great find by the Brewers in the fourth round of the 2020 draft. He split last season between Double- and Triple-A, hitting .256/.336/.465 with 21 home runs and 31 stolen bases. Wiemer can slug and he can run, but can he make contact consistently enough for it to matter? That's the question that will be facing him until he provides an answer in the majors. To his credit, Wiemer did cut into his strikeout rate after being promoted to Triple-A, from fanning in more than 30 percent of his trips to the plate down to striking out in a more manageable 19.5 percent of his plate appearances. The Brewers, if you haven't noticed, are rich with talented young outfielders; Wiemer is also likely to debut in 2023.
Our Latest MLB Stories
The most interesting spring training NRI for every team
Mike Axisa • 16 min read
Yankees invite Volpe, Domínguez to spring training
Dayn Perry • 2 min read
Angelos family, owner of O's, settle legal fight
Dayn Perry • 1 min read
Spring training reporting dates for all 30 MLB teams
Mike Axisa • 1 min read
Why Boras has compelling Hall of Fame case
Matt Snyder • 3 min read
Cincinnati Reds top MLB prospects 2023
R.J. Anderson • 3 min read
Milwaukee Brewers top MLB prospects 2023
Every team's most interesting NRI
Why Boras has compelling Hall case
Four pieces of unfinished business
Yankees invite, Domínguez, Volpe to spring training
Angelos family, owners of O's, settle legal fight
Manager: Ohtani 'not happy' about not winning 2022 MVP
Cohen questions owners who complain about payroll
Report: Mets hire Carlos Beltrán for front office job
MLB rumors: Giants, Webb talking contract extension
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>