https://en.wikipedia.org/wiki/Elizabeth_Sprague_Coolidge
Elizabeth Sprague Coolidge - Wikipedia

<START>Pages for logged out editors learn more
Contents
Elizabeth Sprague Coolidge
Elizabeth Sprague Coolidge aka Liz Coolidge (30 October 1864 – 4 November 1953), born Elizabeth Penn Sprague, was an American pianist and patron of music, especially of chamber music.
Biography[edit]
Elizabeth Sprague Coolidge's father was a wealthy wholesale dealer in Chicago. She was musically talented and studied piano with Regina Watson, as well as composition with other teachers. She married the physician Frederic Shurtleff Coolidge who died from syphilis contracted from a patient during surgery, leaving her with their only child Albert. Soon after, her parents died as well. Coolidge's cousin was Lucy Sprague Mitchell, the founder of Bank Street College of Education. Coolidge provided Mitchell with funds for the founding of the school in 1916.
She inherited a considerable amount of money from her parents and decided to spend it on promotion of chamber music, a mission she continued to carry out until her death at the age of 89 in Cambridge, Massachusetts. Due to her husband's profession, she also gave financial support to medical institutions.
Coolidge's financial resources were not unlimited but through force of personality and conviction she managed to raise the status of chamber music in the United States, where the major interest of composers had previously been in orchestral music, from curiosity to a seminal field of composition. Her devotion to music and generosity to musicians were spurred by her own experience as a performing musician: she appeared as a pianist up to her 80s, accompanying world-renowned instrumentalists.
Coolidge established the Berkshire String Quartet in 1916 and started the Berkshire Music Festival at South Mountain, Pittsfield, Massachusetts, two years later. Out of this grew the Berkshire Symphonic Festival at Tanglewood, which she also supported. She was elected a Fellow of the American Academy of Arts and Sciences in 1951.[1]
Elizabeth's only son, Albert Sprague Coolidge, graduated from the Harvard University and was a chemical physicist, political activist, and civil libertarian.[2]
Elizabeth Sprague Coolidge Medals[edit]
In 1932, Coolidge established the Elizabeth Sprague Coolidge Medal for "eminent services to chamber music." The medals were initially awarded by the Library of Congress. But, in 1949 — after objections by U.S. Congressmen over the appropriateness of a government body awarding prizes in fine arts and literature to individuals who might harbor dissident views towards the U.S. (re: Ezra Pound and the Bollingen Prize) — the Library of Congress discontinued awarding medals of any kind, including (i) the Bollingen Prize, the Elizabeth Sprague Coolidge Medal for "eminent services to chamber music, and (iii) three prizes endowed by Lessing Rosenwald in connection with an annual national exhibition of prints.[3]
Recipients[edit]
Earlier Coolidge Prizes and Commissions
Elizabeth Sprague Coolidge Medals for Eminent Services to Chamber Music
Elizabeth Sprague Coolidge Medal for Conductors
Elizabeth Sprague Coolidge Medal for Best Performance of Contemporary Music
Elizabeth Sprague Coolidge Medal for the Best String Quartet in Europe
Other commissions[edit]
Coolidge organized an effort in 1916 to build and name a studio at the MacDowell Colony in memory of her piano teacher and friend Regina Watson.[8] In 1945 she commissioned the Paganini Quartet, led by Henri Temianka. The Sprague Memorial Hall at Yale University was also financed by Coolidge.
Elizabeth Sprague Coolidge Foundation[edit]
Her most innovative and costly endeavor, however, was her partnership with the Library of Congress, resulting in the construction of the 500-seat Coolidge Auditorium, specifically intended for chamber music, in 1924. This was accompanied by the establishment of the Elizabeth Sprague Coolidge Foundation to organize concerts in that auditorium and to commission new chamber music from both European and American composers, as it continues to do today.
Support of composers and musical works[edit]
Coolidge had a reputation for promoting "difficult" modern music (though she declined to support one of the most modern of all composers, Charles Ives). But she never aimed at such a reputation and explained her preferences in music as follows: "My plea for modern music is not that we should like it, nor necessarily that we should even understand it, but that we should exhibit it as a significant human document." Though American herself, she had no national preferences, and in fact most of her commissions went to European composers.[9] She didn't have any urge to specifically promote women composers, either.
She sponsored the 1927 tour of the United States of composer Ottorino Respighi and his wife, the soprano Elsa. The conclusion of the tour was a program held at the Library of Congress chamber music hall that she had funded, and at that occasion Respighi promised to dedicate his next musical composition to Mrs. Coolidge. That composition turned out to be the Trittico Botticelliano, inspired by three Botticelli paintings on display at the Uffizi museum in Florence, Italy. The first performance of the work was at a concert in Vienna at the end of that same year, with the Respighis in attendance.
The most lasting memorial to Elizabeth Sprague Coolidge's patronage of music are the compositions which she commissioned from many leading composers of the early 20th century. Among the best-known of those compositions are the following:
Other composers supported by Coolidge include Ernest Bloch, Frank Bridge, Alfredo Casella, George Enescu, Howard Hanson, Gian Francesco Malipiero, Paul Hindemith, Bohuslav Martinů, Darius Milhaud, Rebecca Helferich Clarke, Cyril Rootham and Albert Roussel.
References[edit]
External links[edit]
Further reading[edit]
<EOS>