https://en.wikipedia.org/wiki/PlayStation_3#Life_with_PlayStation
PlayStation 3 - Wikipedia

<START>Pages for logged out editors learn more
Contents
PlayStation 3


The PlayStation 3 (PS3) is a home video game console developed by Sony Interactive Entertainment. The successor to the PlayStation 2, it is part of the PlayStation brand of consoles. It was first released on November 11, 2006, in Japan,[9] November 17, 2006, in North America, and March 23, 2007, in Europe and Australia.[10][11][12] The PlayStation 3 competed primarily against Microsoft's Xbox 360 and Nintendo's Wii as part of the seventh generation of video game consoles.
The console was first officially announced at E3 2005, and was released at the end of 2006. It was the first console to use Blu-ray Disc technology as its primary storage medium.[13] The console was the first PlayStation to integrate social gaming services, including the PlayStation Network, as well as the first to be controllable from a handheld console, through its remote connectivity with PlayStation Portable and PlayStation Vita.[14][15][16] In September 2009, the Slim model of the PlayStation 3 was released. It no longer provided the hardware ability to run PS2 games. It was lighter and thinner than the original version, and featured a redesigned logo and marketing design, as well as a minor start-up change in software. A Super Slim variation was then released in late 2012, further refining and redesigning the console.
During its early years, the system received a mixed reception, due to its high price ($599 for a 60-gigabyte model, $499 for a 20 GB model), a complex processor architecture, and lack of quality games but was praised for its Blu-ray capabilities and "untapped potential". The reception would get more positive over time. The system had a slow start in the market[17] but managed to recover, particularly after the introduction of the Slim model. Its successor, the PlayStation 4, was released later in November 2013. On September 29, 2015, Sony confirmed that sales of the PlayStation 3 were to be discontinued in New Zealand, but the system remained in production in other markets.[18] Shipments of new units to Europe and Australia ended in March 2016, followed by North America which ended in October 2016.[19][20] Heading into 2017, Japan was the last territory where new units were still being produced until May 29, 2017, when Sony confirmed the PlayStation 3 was discontinued in Japan.[19][20][21][22][23]
History
The PlayStation 3 began development on March 9, 2001 when Ken Kutaragi, then the President of Sony Interactive Entertainment, announced that Sony, Toshiba, and IBM would collaborate on developing the Cell microprocessor.[24] At the time, Shuhei Yoshida led a group of programmers within this hardware team to explore next-generation game creation. By early 2005, focus within Sony shifted towards developing PS3 launch titles.[24] Sony officially unveiled PlayStation 3 to the public on May 16, 2005, at E3 2005,[25] along with a boomerang-shaped prototype design of the Sixaxis controller.[26] A functional version of the system was not present there,[27]nor at the Tokyo Game Show in September 2005,[28] although demonstrations (such as Metal Gear Solid 4: Guns of the Patriots[27]) were held at both events on software development kits and comparable personal computer hardware.[27][28] Video footage based on the predicted PlayStation 3 specifications was also shown (notably a Final Fantasy VII tech demo).[29]
The initial prototype shown in May 2005 featured two HDMI ports, three Ethernet ports and six USB ports;[30] however, when the system was shown again a year later at E3 2006, these were reduced to one HDMI port, one Ethernet port and four USB ports, presumably to cut costs.[31][32] Two hardware configurations were also announced for the console: a 20 GB model and a 60 GB model, priced at US$499 (€499) and US$599 (€599), respectively.[31] The 60 GB model was to be the only configuration to feature an HDMI port, Wi-Fi internet, flash card readers and a chrome trim with the logo in silver.[31] Both models were announced for a simultaneous worldwide release: November 11, 2006, for Japan and November 17, 2006, for North America and Europe.[33]
On September 6, 2006, Sony announced that PAL region PlayStation 3 launch would be delayed until March 2007, because of a shortage of materials used in the Blu-ray drive.[34] At the Tokyo Game Show on September 22, 2006, Sony announced that it would include an HDMI port on the 20 GB system, but a chrome trim, flash card readers, silver logo and Wi-Fi would not be included.[35] Also, the launch price of the Japanese 20 GB model was reduced by over 20%,[36] and the 60 GB model was announced for an open pricing scheme in Japan.[36] During the event, Sony showed 27 playable PS3 games running on final hardware.[37]
Launch
The PlayStation 3 was first released in Japan on November 11, 2006, at 07:00.[9] According to Media Create, 81,639 PS3 systems were sold within 24 hours of its introduction in Japan.[38] There were reports that many of the initial systems were obtained by businessmen who paid mainly Chinese nationals to buy the system without any software to resell on eBay,[39] and, as a result of this, there were more hardware units sold than there were games. Ridge Racer 7 was the highest selling game on launch day. Soon after its release in Japan, the PS3 was released in North America on November 17, 2006.[10] Reports of violence surrounded the release of the PS3. A customer was shot, campers were robbed at gunpoint,[40] customers were shot in a drive-by shooting with BB guns,[41] and 60 campers fought over 10 systems.[42] The PS3 was released on the same day in Hong Kong and Taiwan as well.[43]
The console was originally planned for a global release through November, but at the start of September the release in Europe and the rest of the world was delayed until March.[44] Since it was a somewhat last-minute delay, some companies had taken deposits for pre-orders, at which Sony informed customers that they were eligible for full refunds or could continue the pre-order.[45] On January 24, 2007, Sony announced that PlayStation 3 would go on sale on March 23, 2007, in Europe, Australia, the Middle East, Africa and New Zealand.[11][12]
On March 7, 2007, the 60 GB PlayStation 3 launched in Singapore with a price of S$799.[46] In the United Arab Emirates, the system retailed for 2499 dirhams on March 23, slightly less than the price in Europe. Sony also hosted a large launch party with singer Shakira performing at the Dubai Autodrome.[47][48]
The PS3 sold 600,000 units in the first two days of its release in Europe.[49] It became the fastest-selling home system in the United Kingdom with 165,000 units sold in two days, and became the second-fastest-selling system in the UK overall, the fastest being the PlayStation Portable.[50] Some British retailers claim that the PS3 was subjected to as many as 20,000 pre-order cancellations,[51] while others cited a "huge demand" for the system.[52] System sales for the following week were down 82%, selling 30,000 units, with a 60% drop in sales of the two most popular titles, MotorStorm and Resistance: Fall of Man.[53] Its UK launch price of £425 was higher than its Japanese and American prices, with value-added tax cited as a reason by a staff member. The continental Europe price was €599, while in Ireland it was €629.[54]
Over 27,000 units were sold in Australia over the course of the first ten days of sales and nine of the top ten best-selling games, including systems and handheld, of the week were for the PS3; overall, software and hardware sales resulted in A$33 million netted for Sony.[55] One analyst called it "a spike in retail spending not previously witnessed at the launch of any other system in Australia".[56] In New Zealand, over 4,800 units were sold in the first week generating "over NZ$6.8 million dollars in hardware and software retail sales."[57]
On April 27, 2007, it launched in India, with the 60 GB model retailing for ₹39,990 (US$1000 at the conversion rate at the time).[58] In Mexico, the 20 GB model launched with a price of 10,495 pesos, or US$974 at the time.[59] The console was launched in South Korea on June 16, 2007, as a single version equipped with an 80 GB hard drive and IPTV.[60]
Slim model
Following speculation that Sony was working on a 'slim' model, Sony officially announced the PS3 CECH-2000 model on August 18, 2009, at the Sony Gamescom press conference.[61][62] New features included a slimmer form factor, decreased power consumption, and a quieter cooling system.[63] It was released in major territories by September 2009. At the same time, a new logo was introduced for the console to replace the previous "Spider-Man" wordmarks (named due to their use of the same font as the logos of Sony's then-current Spider-Man films), with a new "PS3" wordmark evoking the design of the PlayStation 2 wordmark replacing the capitalized PlayStation 3 lettering.[64]
Super Slim model
In September 2012 at the Tokyo Game Show, Sony announced that a new, slimmer PS3 redesign (CECH-4000) was due for release in late 2012 and that it would be available with either a 250 GB or 500 GB hard drive. Three versions of the Super Slim model were revealed: one with a 500 GB hard drive, a second with a 250 GB hard drive which was not available in PAL regions, and a third with a 12 GB flash storage that was available in PAL regions, and in Canada. The storage of 12 GB model was upgradable with an official standalone 250 GB hard drive, and a vertical stand was also released for the model. In the United Kingdom, the 500 GB model was released on September 28, 2012; and the 12 GB model was released on October 12, 2012. In the United States, the PS3 Super Slim was first released as a bundled console. The 250 GB model was bundled with the Game of the Year edition of Uncharted 3: Drake's Deception and released on September 25, 2012; and the 500 GB model was bundled with Assassin's Creed III and released on October 30, 2012. In Japan, the black colored Super Slim model was released on October 4, 2012; and the white colored Super Slim model was released on November 22, 2012. The Super Slim model is 20 percent smaller and 25 percent lighter than the Slim model and features a manual sliding disc cover instead of a motorized slot-loading disc cover of the Slim model.[65][66][67][68][69][70] The white colored Super Slim model was released in the United States on January 27, 2013, as part of the Instant Game Collection Bundle.[71] The Garnet Red and Azurite Blue colored models were launched in Japan on February 28, 2013.[72] The Garnet Red version was released in North America on March 12, 2013, as part of the God of War: Ascension bundle with 500 GB storage and contained God of War: Ascension as well as the God of War Saga.[73] The Azurite Blue model was released on October 8, 2013, as a GameStop exclusive with 250 GB storage.[74]
Games
PlayStation 3 launched in North America with 14 titles, with another three being released before the end of 2006.[32] After the first week of sales it was confirmed that Resistance: Fall of Man from Insomniac Games was the top-selling launch game in North America.[75][76] The game was heavily praised by numerous video game websites, including GameSpot and IGN, both of whom awarded it their PlayStation 3 Game of the Year award for 2006.[77][78] Some titles missed the launch window and were delayed until early 2007, such as The Elder Scrolls IV: Oblivion, F.E.A.R. and Sonic the Hedgehog. During the Japanese launch, Ridge Racer 7 was the top-selling game, while Mobile Suit Gundam: Crossfire also fared well in sales,[79] both of which were offerings from Namco Bandai Games. PlayStation 3 launched in Europe with 24 titles, including ones that were not offered in North American and Japanese launches, such as Formula One Championship Edition, MotorStorm and Virtua Fighter 5. Resistance: Fall of Man and MotorStorm were the most successful titles of 2007,[80][81] and both games subsequently received sequels in the form of Resistance 2 and MotorStorm: Pacific Rift.[82][83]
At E3 2007, Sony was able to show a number of their upcoming video games for PlayStation 3, including Heavenly Sword, Lair, Ratchet & Clank Future: Tools of Destruction, Warhawk and Uncharted: Drake's Fortune; all of which were released in the third and fourth quarters of 2007. It also showed off a number of titles that were set for release in 2008 and 2009; most notably Killzone 2, Infamous, Gran Turismo 5 Prologue, LittleBigPlanet and SOCOM U.S. Navy SEALs: Confrontation.[84] A number of third-party exclusives were also shown, including the highly anticipated Metal Gear Solid 4: Guns of the Patriots,[85] alongside other high-profile third-party titles such as Grand Theft Auto IV, Call of Duty 4: Modern Warfare, Assassin's Creed, Devil May Cry 4 and Resident Evil 5. Two other important titles for PlayStation 3, Final Fantasy XIII and Final Fantasy Versus XIII, were shown at TGS 2007 in order to appease the Japanese market.[86][87]
Sony have since launched their budget range of PlayStation 3 titles, known as the Greatest Hits range in North America,[88] the Platinum range in Europe and Australia[89] and The Best range in Japan.[90] Among the titles available in the budget range include Resistance: Fall of Man, MotorStorm, Uncharted: Drake's Fortune, Rainbow Six: Vegas, Call of Duty 3, Assassin's Creed and Ninja Gaiden Sigma. As of October 2009 Metal Gear Solid 4: Guns of the Patriots, Ratchet & Clank Future: Tools of Destruction, Devil May Cry 4, Army of Two, Battlefield: Bad Company and Midnight Club: Los Angeles have also joined the list.
As of March 31, 2012[update], there have been 595 million games sold for PlayStation 3.[91] The best selling PS3 games are Grand Theft Auto V, Gran Turismo 5, The Last of Us, Uncharted 3: Drake's Deception and Uncharted 2: Among Thieves.
The last game released on the PlayStation 3 was Shakedown: Hawaii, on August 20, 2020.
Stereoscopic 3D
In December 2008, the CTO of Blitz Games announced that it would bring stereoscopic 3D gaming and movie viewing to Xbox 360 and PlayStation 3 with its own technology.[92] This was first demonstrated publicly on PS3 using Sony's own technology in January 2009 at the Consumer Electronics Show. Journalists were shown Wipeout HD and Gran Turismo 5 Prologue in 3D as a demonstration of how the technology might work if it is implemented in the future.[93] Firmware update 3.30 officially allowed PS3 titles to be played in 3D, requiring a compatible display for use.[94] System software update 3.50 prepared it for 3D films.[95] While the game itself must be programmed to take advantage of the 3D technology, titles may be patched to add in the functionality retroactively. Titles with such patches include Wipeout HD, Pain, and Super Stardust HD.[96]
Hardware
PlayStation 3 is convex on its left side, with the PlayStation logo upright, when vertical (the top side is convex when horizontal) and has a glossy black finish. PlayStation designer Teiyu Goto stated that the Spider-Man-font-inspired logo "was one of the first elements SCEI president Ken Kutaragi decided on and the logo may have been the motivating force behind the shape of PS3".[97]
On March 22, 2007, SCE and Stanford University released the Folding@home software for PlayStation 3.[98] This program allows PS3 owners to lend the computing power of their consoles to help study the process of protein folding for disease research.
Use in supercomputing
PS3's hardware has also been used to build supercomputers for high-performance computing.[99] Fixstars Solutions sells a version of Yellow Dog Linux for PlayStation 3 (originally sold by Terra Soft Solutions).[100] RapidMind produced a stream programming package for PS3,[101] but were acquired by Intel in 2009. Also, on January 3, 2007, Dr. Frank Mueller, Associate Professor of Computer Science at NCSU, clustered 8 PS3s. Mueller commented that the 256 MB of system RAM is a limitation for this particular application and is considering attempting to retrofit more RAM. Software includes: Fedora Core 5 Linux ppc64, MPICH2, OpenMP v 2.5, GNU Compiler Collection and CellSDK 1.1.[102][103][104] As a more cost-effective alternative to conventional supercomputers, the U.S. military has purchased clusters of PS3 units for research purposes.[105] Retail PS3 Slim units cannot be used for supercomputing, because PS3 Slim lacks the ability to boot into a third-party OS.
In December 2008, a group of hackers used a cluster of 200 PlayStation 3 computers to crack SSL authentication.[106]
In November 2010 the Air Force Research Laboratory (AFRL) created a powerful supercomputer by connecting together 1,760 Sony PS3s which include 168 separate graphical processing units and 84 coordinating servers in a parallel array capable of performing 500 trillion floating-point operations per second (500 TFLOPS).[107] As built the Condor Cluster was the 33rd largest supercomputer in the world and would be used to analyze high definition satellite imagery.[108]
Technical specifications
PlayStation 3 features a slot-loading 2× speed Blu-ray Disc drive for games, Blu-ray movies, DVDs, and CDs.[109] It was originally available with hard drives of 20 and 60 GB (20 GB model was not available in PAL regions)[110][111] but various sizes up to 500 GB[112][113] have been made available since then (see: model comparison). All PS3 models have user-upgradeable 2.5" SATA hard drives.[114]
PlayStation 3 uses the Cell microprocessor, designed by Sony, Toshiba and IBM, as its CPU, which is made up of one 3.2 GHz PowerPC-based "Power Processing Element" (PPE) and eight Synergistic Processing Elements (SPEs).[115]To increase yields and reduce costs, the chip has 8 SPEs. After manufacture, every chip is tested and a defective SPE disconnected using laser trimming, leaving 7 SPEs. This means that otherwise discarded processors can be used, reducing costs and waste.[116][117] Only six of the seven SPEs are accessible to developers as the seventh SPE is reserved by the console's operating system.[117] Graphics processing is handled by the Nvidia RSX 'Reality Synthesizer', which can produce resolutions from 480i/576i SD up to 1080p HD.[109] PlayStation 3 has 256 MB of XDR DRAM main memory and 256 MB of GDDR3 video memory for the RSX.[118] Originally, Sony did not plan to include any GPU in the PlayStation 3, because they thought that the Cell could handle everything, but the developers, including the ICE team from Naughty Dog, demonstrated to Sony that without a dedicated GPU, the PlayStation 3 performance would not be sufficient, particularly in comparison to the Xbox 360. Sony henced added a GPU, the Nvidia RSX, at the final stage of the PlayStation 3 development.[119]
The system has Bluetooth 2.0 (with support for up to seven Bluetooth devices[120]), Gigabit Ethernet, USB 2.0 and HDMI 1.4[note 1] built in. Wi-Fi networking is also built-in on all but the 20 GB models, while a flash card reader (compatible with Memory Stick, SD/MMC and CompactFlash/Microdrive media) is built-in on 60 GB and CECHExx 80 GB models.[109][118]
Models
PlayStation 3 has been produced in various models: the original, the Slim, and the Super Slim. Successive models have added or removed various features, reduced the console's initial purchase price and weight, and increased storage capacity (with exceptions).
Controllers and accessories
Numerous accessories for the console have been developed. These accessories include the wireless Sixaxis and DualShock 3 controllers, the Logitech Driving Force GT, the Logitech Cordless Precision Controller, the BD Remote, the PlayStation Eye camera, and the PlayTV DVB-T tuner/digital video recorder accessory.[121][122]
At Sony's E3 press conference in 2006, the then-standard wireless Sixaxis controller was announced. The controller was based on the same basic design as the PlayStation 2's DualShock 2 controller but was wireless, lacked vibration capabilities, had a built-in accelerometer (that could detect motion in three directional and three rotational axes; six in total, hence the name Sixaxis) and had a few cosmetic tweaks.
At its press conference at the 2007 Tokyo Game Show, Sony announced DualShock 3 (trademarked DUALSHOCK 3), a PlayStation 3 controller with the same function and design as Sixaxis, but with vibration capability included.[123] Hands-on accounts describe the controller as being noticeably heavier than the standard Sixaxis controller and capable of vibration forces comparable to DualShock 2.[124] It was released in Japan on November 11, 2007;[125] in North America on April 5, 2008;[126] in Australia on April 24, 2008; in New Zealand on May 9, 2008; in mainland Europe on July 2, 2008,[127] and in the United Kingdom and Ireland on July 4, 2008.
During E3 2009, Sony unveiled plans to release a motion controller later to be named PlayStation Move at GDC 2010. It was released on September 15, 2010, in Europe; September 19, 2010, in North America and October 21, 2010, in Japan.[128]
On October 13, 2010, Sony announced an official surround sound system for PS3 through the official PlayStation YouTube channel.[129]
The PlayStation 3 can also use DualShock 4 controller initially via USB cable, but Firmware update 4.60 enabled wireless connection.[130]
Statistics regarding reliability
According to Ars Technica, the number of PlayStation 3 consoles that have experienced failure is well within the normal failure rates in the consumer electronics industry;[131] a 2009 study by SquareTrade, a warranty provider, found a two-year failure rate of 10% for PlayStation 3s.[132]
In September 2009, BBC's Watchdog television program aired a report investigating the issue, calling it the "yellow light of death" (YLOD). Among the consoles that experienced the failure, they found that it usually occurred 18–24 months after purchase, while the standard Sony warranty covers one year after purchase. After this time period, PlayStation 3 owners can pay Sony a fixed fee for a refurbished console.[133]
Sony claimed that, according to its statistics of returned consoles, approximately 0.5% of consoles were reported as showing the YLOD.[133][134] In response to the televised report, Sony issued a document criticizing the program's accuracy and conclusions; specifically that the faults were evidence of a manufacturing defect. The document also complained that the report had been inappropriate in tone and might damage Sony's brand name.[134][135]
Software
System software
Sony has included the ability for the operating system, referred to as System Software, to be updated.[136] The updates can be acquired in several ways:
The original PlayStation 3 also included the ability to install other operating systems,[137] such as Linux.[138] This was not included in the newer slim models and was removed from all older PlayStation 3 consoles with the release of firmware update 3.21 in April 2010. The functionality is now only available to users of original consoles who choose not to update their system software beyond version 3.15[139] or who have installed third-party, modified and unofficial versions of the firmware instead.[140]
Graphical user interface
The standard PlayStation 3 version of the XrossMediaBar (pronounced "Cross Media Bar" and abbreviated XMB) includes nine categories of options. These are: Users, Settings, Photo, Music, Video, TV/Video Services, Game, Network, PlayStation Network and Friends (similar to the PlayStation Portable media bar). TheTV/Video Services category is for services like Netflix and/or if PlayTV or torne is installed; the first category in this section is "My Channels", which lets users download various streaming services, including Sony's own streaming services Crackle and PlayStation Vue. By default, the What's New section of PlayStation Network is displayed when the system starts up. PS3 includes the ability to store various master and secondary user profiles, manage and explore photos with or without a musical slide show, play music and copy audio CD tracks to an attached data storage device, play movies and video files from the hard disk drive, an optical disc (Blu-ray Disc or DVD-Video) or an optional USB mass storage or Flash card, compatibility for a USB keyboard and mouse and a web browser supporting compatible-file download function.[141] Additionally, UPnP media will appear in the respective audio/video/photo categories if a compatible media server or DLNA server is detected on the local network. The Friends menu allows mail with emoticon and attached picture features and video chat which requires an optional PlayStation Eye or EyeToy webcam.[142] The Network menu allows online shopping through the PlayStation Store and connectivity to PlayStation Portable via Remote Play.[142]
Digital rights management
PlayStation 3 console protects certain types of data and uses digital rights management to limit the data's use. Purchased games and content from the PlayStation Network store are governed by PlayStation's Network Digital Rights Management (NDRM). The NDRM allows users to access the data from up to 2 different PlayStation 3's that have been activated using a user's PlayStation Network ID.[143] PlayStation 3 also limits the transfer of copy protected videos downloaded from its store to other machines and states that copy protected video "may not restore correctly" following certain actions after making a backup such as downloading a new copy protected movie.[144]
Photo management
Photo Gallery is an optional application to view, create, and group photos from PS3, which is installed separately from the system software at 105 MB. It was introduced in system software version 2.60 and provides a range of tools for sorting through and displaying the system's pictures. The key feature of this application is that it can organize photos into groups according to various criteria. Notable categorizations are colors, ages, or facial expressions of the people in the photos. Slideshows can be viewed with the application, along with music and playlists. The software was updated with the release of system software version 3.40 allowing users to upload and browse photos on Facebook and Picasa.[145]
PlayMemories is an optional stereoscopic 3D (and also standard) photo viewing application,[146] which is installed from the PlayStation Store at 956 MB. The application is dedicated specifically to 3D photos and features the ability to zoom into 3D environments and change the angle and perspective of panoramas.[147] It requires system software 3.40 or higher; 3D photos; a 3D HDTV, and an HDMI cable for the 3D images to be viewed properly.
Video services
A new application was released as part of system software version 3.40 which allows users to edit videos on PlayStation 3 and upload them to the Internet. The software features basic video editing tools including the ability to cut videos and add music and captions. Videos can then be rendered and uploaded to video sharing websites such as Facebook and YouTube.[145]
In addition to the video service provided by the Sony Entertainment Network, the PlayStation 3 console has access to a variety of third-party video services, dependent on the region:
Since June 2009, VidZone has offered a free music video streaming service in Europe,[148] Australia and New Zealand.[149] In October 2009, Sony Computer Entertainment and Netflix announced that the Netflix streaming service would also be available on PlayStation 3 in the United States. A paid Netflix subscription was required for the service.[150] The service became available in November 2009.[151] Initially users had to use a free Blu-ray disc to access the service; however, in October 2010 the requirement to use a disc to gain access was removed.[152]
In April 2010, support for MLB.tv was added, allowing MLB.tv subscribers to watch regular season games live in HD and access new interactive features designed exclusively for PSN.[153]
In November 2010, access to the video and social networking site MUBI was enabled for European, New Zealand, and Australian users; the service integrates elements of social networking with rental or subscription video streaming, allowing users to watch and discuss films with other users.[154][155] Also in November 2010 the video rental service VUDU,[156] NHL GameCenter Live,[157] and subscription service Hulu Plus launched on PlayStation 3 in the United States.[158]
In August 2011, Sony, in partnership with DirecTV, added NFL Sunday Ticket.[159] Then in October 2011, Best Buy launched an app for its CinemaNow service.[160] In April 2012, Amazon.com launched an Amazon Video app, accessible to Amazon Prime subscribers (in the US).[161]
Upon reviewing the PlayStation and Netflix collaboration, Pocket-Lint said "We've used the Netflix app on Xbox too and, as good as it is, we think the PS3 version might have the edge here." and stated that having Netflix and LoveFilm on PlayStation is "mind-blowingly good."[162]
In July 2013, YuppTV OTT player launched its branded application on the PS3 computer entertainment system in the United States.[163][164]
Audio capabilities
The PlayStation 3 has the ability to play standard audio CDs, a feature that was notably removed from its successors.[165] PlayStation 3 added the ability for ripping audio CDs to store them on the system's hard disk; the system has transcoders for ripping to either MP3, AAC, or Sony's own ATRAC (ATRAC3plus)[166] formats. Early models were also able to playback Super Audio CDs, however this support was dropped in the third generation revision of the console from late 2007. However, all models do retain Direct Stream Digital playback ability.[167]
PlayStation 3 can also play music from portable players by connecting the player to the system's USB port, including from Walkman digital audio players and other ATRAC players[168] and other players that use the UMS protocol. The PlayStation 3 did not feature the Sony CONNECT Music Store.
OtherOS support
PlayStation 3 initially shipped with the ability to install an alternative operating system alongside the main system software; Linux and other Unix-based operating systems were available. The hardware allowed access to six of the seven Synergistic Processing Elements of the Cell microprocessor, but not the RSX 'Reality Synthesizer' graphics chip.
The 'OtherOS' functionality was not present in the updated PS Slim models, and the feature was subsequently removed from previous versions of the PS3 as part of the machine's firmware update version 3.21 which was released on April 1, 2010;[169] Sony cited security concerns as the rationale. The firmware update 3.21 was mandatory for access to the PlayStation Network.[170] The removal caused some controversy; as the update removed officially advertised features from already sold products, and gave rise to several class action lawsuits aimed at making Sony return the feature or provide compensation.[171][172]
On December 8, 2011, U.S. District Judge Richard Seeborg dismissed the last remaining count of the class action lawsuit (other claims in the suit had previously been dismissed), stating: "As a legal matter, ... plaintiffs have failed to allege facts or articulate a theory on which Sony may be held liable."[173]
As of January 2014[update], the U.S. Court of Appeals for the Ninth Circuit partially reversed the dismissal and have sent the case back to the district court.[174]
Leap year bug
On March 1, 2010 (UTC), many of the original PlayStation 3 models worldwide were experiencing errors related to their internal system clock. The error had many symptoms. Initially, the main problem seemed to be the inability to connect to the PlayStation Network. However, the root cause of the problem was unrelated to the PlayStation Network, since even users who had never been online also had problems playing installed offline games (which queried the system timer as part of startup) and using system themes. At the same time, many users noted that the console's clock had gone back to December 31, 1999. The event was nicknamed the ApocalyPS3, a play on the word apocalypse and PS3, the abbreviation for the PlayStation 3 console.[175]
The error code displayed was typically 8001050F and affected users were unable to sign in, play games, use dynamic themes, and view/sync trophies.[176] The problem only resided within the first- through third-generation original PS3 units while the newer "Slim" models were unaffected because of different internal hardware for the clock.
Sony confirmed that there was an error and stated that it was narrowing down the issue and were continuing to work to restore service.[177] By March 2 (UTC), 2010, owners of original PS3 models could connect to PSN successfully and the clock no longer showed December 31, 1999.[178] Sony stated that the affected models incorrectly identified 2010 as a leap year, because of a bug in the BCD method of storing the date.[179][180] However, for some users, the hardware's operating system clock (mainly updated from the internet and not associated with the internal clock) needed to be updated manually or by re-syncing it via the internet.
On June 29, 2010, Sony released PS3 system software update 3.40, which improved the functionality of the internal clock to properly account for leap years.[181]
Features
PlayStation Portable connectivity
PlayStation Portable can connect with PlayStation 3 in many ways, including in-game connectivity. For example, Formula One Championship Edition, a racing game, was shown at E3 2006 using a PSP as a real-time rear-view mirror.[182] In addition, users are able to download original PlayStation format games from the PlayStation Store, transfer and play them on PSP as well as PS3 itself.[183][184] It is also possible to use the Remote Play feature to play these and some PlayStation Network games, remotely on PSP over a network or internet connection.
Sony has also demonstrated PSP playing back video content from PlayStation 3 hard disk across an ad hoc wireless network. This feature is referred to as Remote Play located under the browser icon on both PlayStation 3 and PlayStation Portable. Remote play has since expanded to allow remote access to PS3 via PSP from any wireless access point in the world.[185]
PlayStation Network
PlayStation Network is the unified online multiplayer gaming and digital media delivery service provided by Sony Computer Entertainment for PlayStation 3 and PlayStation Portable, announced during the 2006 PlayStation Business Briefing meeting in Tokyo. The service is always connected,[186] free,[187] and includes multiplayer support.[14] The network enables online gaming, the PlayStation Store, PlayStation Home and other services. PlayStation Network uses real currency and PlayStation Network Cards as seen with the PlayStation Store and PlayStation Home.
PlayStation Plus
PlayStation Plus (commonly abbreviated PS+ and occasionally referred to as PSN Plus) is a premium PlayStation Network subscription service that was officially unveiled at E3 2010 by Jack Tretton, President and CEO of SCEA.[188] Rumors of such service had been in speculation since Kaz Hirai's announcement at TGS 2009 of a possible paid service for PSN but with the current PSN service still available. Launched alongside PS3 firmware 3.40 and PSP firmware 6.30 on June 29, 2010, the paid-for subscription service provides users with enhanced services on the PlayStation Network, on top of the current PSN service which is still available with all of its features. These enhancements include the ability to have demos and game updates download automatically to PlayStation 3. Subscribers also get early or exclusive access to some betas, game demos, premium downloadable content, and other PlayStation Store items. North American users also get a free subscription to Qore. Users may choose to purchase either a one-year or a three-month subscription to PlayStation Plus.[189]
PlayStation Store
The PlayStation Store is an online virtual market available to users of Sony's PlayStation 3 (PS3) and PlayStation Portable (PSP) game consoles via the PlayStation Network. The Store offers a range of downloadable content both for purchase and available free of charge. Available content includes full games, add-on content, playable demos, themes and game and movie trailers. The service is accessible through an icon on the XMB on PS3 and PSP. The PS3 store can also be accessed on PSP via a Remote Play connection to PS3. The PSP store is also available via the PC application, Media Go. As of September 24, 2009[update], there have been over 600 million downloads from the PlayStation Store worldwide.[190]
The PlayStation Store is updated with new content each Tuesday in North America, and each Wednesday in PAL regions.[191] In May 2010 this was changed from Thursdays to allow PSP games to be released digitally, closer to the time they are released on UMD.[192]
On March 29, 2021, Sony announced that it would shut down the PS3 version of the Store on July 2, though previous purchases on the store will remain downloadable.[193] However, on April 19, following fan feedback, Sony reversed their decision and confirmed that the PS3 store would remain operational.[194]
What's New
What's New was announced at Gamescom 2009 and was released on September 1, 2009, with PlayStation 3 system software 3.0.[195] The feature was to replace the existing [Information Board], which displayed news from the PlayStation website associated with the user's region. The concept was developed further into a major PlayStation Network feature, which interacts with the [Status Indicator] to display a ticker of all content, excluding recently played content (currently in North America and Japan only).
The system displays the What's New screen by default instead of the [Games] menu (or [Video] menu, if a movie was inserted) when starting up. What's New has four sections: "Our Pick", "Recently Played", the latest information, and new content available in PlayStation Store. There are four kinds of content the What's New screen displays and links to, on the sections. "Recently Played" displays the user's recently played games and online services only, whereas, the other sections can contain website links, links to play videos, and access to selected sections of the PlayStation Store.
The PlayStation Store icons in the [Game] and [Video] section act similarly to the What's New screen, except that they only display and link to games and videos in the PlayStation Store, respectively.
PlayStation Home
PlayStation Home was a virtual 3D social networking service for the PlayStation Network.[196] Home allowed users to create a custom avatar, which could be groomed realistically.[197][198] Users could edit and decorate their personal apartments, avatars, or club houses with free, premium, or won content.[197] Users could shop for new items or win prizes from PS3 games, or Home activities.[198] Users could interact and connect with friends and customize content in a virtual world.[199] Home also acted as a meeting place for users that wanted to play multiplayer video games with others.[199]
A closed beta began in Europe from May 2007 and expanded to other territories soon after.[200] Home was delayed and expanded[201] several times before initially releasing.[202][203] The Open Beta test was started on December 11, 2008. It remained as a perpetual beta until its closure on March 31, 2015.[204][205] Home was available directly from the PlayStation 3 XrossMediaBar. Membership was free, but required a PSN account.[198][199]
Home featured places to meet and interact, dedicated game spaces, developer spaces, company spaces, and events. The service underwent a weekly maintenance and frequent updates.[206] At the time of its closure in March 2015, Home had been downloaded by over 41 million users.[204]
Life with PlayStation
Life with PlayStation, released on September 18, 2008[207] to succeed Folding@home, was retired November 6, 2012. Life with PlayStation used virtual globe data to display news and information by city. Along with Folding@home functionality, the application provided access to three other information "channels", the first being the Live Channel offering news headlines and weather which were provided by Google News, The Weather Channel, the University of Wisconsin–Madison Space Science and Engineering Center, among other sources.[208] The second channel was the World Heritage channel which offered historical information about historical sites. The third channel was the United Village channel. United Village was designed to share information about communities and cultures worldwide.[209] An update allowed video and photo viewing in the application.[207] The fourth channel was the U.S. exclusive PlayStation Network Game Trailers Channel for direct streaming of game trailers.
Outage
On April 20, 2011, Sony shut down the PlayStation Network and Qriocity for a prolonged interval, revealing on April 23 that this was due to "an external intrusion on our system". Sony later revealed that the personal information of 77 million users might have been taken, including: names; addresses; countries; email addresses; birthdates; PSN/Qriocity logins, passwords and handles/PSN online IDs.[210] It also stated that it was possible that users' profile data, including purchase history and billing address, and PlayStation Network/Qriocity password security answers may have been obtained.[210] There was no evidence that any credit card data had been taken, but the possibility could not be ruled out, and Sony advised customers that their credit card data may have been obtained.[210][211] Additionally, the credit card numbers were encrypted and Sony never collected the three digit CVC or CSC number from the back of the credit cards which is required for authenticating some transactions.[212] In response to the incident, Sony announced a "Welcome Back" program, 30 days free membership of PlayStation Plus for all PSN members, two free downloadable PS3 games, and a free one-year enrollment in an identity theft protection program.[213][214]
Sales and production costs
Although its PlayStation predecessors had been very dominant against the competition and were hugely profitable for Sony, PlayStation 3 had an inauspicious start, and Sony chairman and CEO Sir Howard Stringer initially could not convince investors of a turnaround in its fortunes. The PS3 lacked the unique gameplay of the more affordable Wii which became that generation's most successful console in terms of units sold. Furthermore, PS3 had to compete directly with Xbox 360 which had a market head start, and as a result the platform no longer had exclusive titles that the PS2 enjoyed such as the Grand Theft Auto and Final Fantasy series (regarding cross-platform games, Xbox 360 versions were generally considered superior in 2006, although by 2008 the PS3 versions had reached parity or surpassed),[218] and it took longer than expected for PS3 to enjoy strong sales and close the gap with Xbox 360. Sony also continued to lose money on each PS3 sold through 2010,[219] although the redesigned "slim" PS3 cut these losses.[220]
PlayStation 3's initial production cost is estimated by iSuppli to have been US$805.85 for the 20 GB model and US$840.35 for the 60 GB model.[221] However, they were priced at US$499 and US$599, respectively, meaning that units may have been sold at an estimated loss of $306 or $241 depending on model, if the cost estimates were correct,[222] and thus may have contributed to Sony's games division posting an operating loss of ¥232.3 billion (US$1.97 billion) in the fiscal year ending March 2007.[223] In April 2007, soon after these results were published, Ken Kutaragi, President of Sony Computer Entertainment, announced plans to retire. Various news agencies, including The Times[224] and The Wall Street Journal[225] reported that this was due to poor sales, while SCEI maintains that Kutaragi had been planning his retirement for six months prior to the announcement.[225]
In January 2008, Kaz Hirai, CEO of Sony Computer Entertainment, suggested that the console may start making a profit by early 2009, stating that, "the next fiscal year starts in April and if we can try to achieve that in the next fiscal year that would be a great thing" and that "[profitability] is not a definite commitment, but that is what I would like to try to shoot for".[226] However, market analysts Nikko Citigroup have predicted that PlayStation 3 could be profitable by August 2008.[227] In a July 2008 interview, Hirai stated that his objective is for PlayStation 3 to sell 150 million units by its ninth year, surpassing PlayStation 2's sales of 140 million in its nine years on the market.[228] In January 2009 Sony announced that their gaming division was profitable in Q3 2008.[229]
After the system's launch, production costs were reduced significantly as a result of phasing out the Emotion Engine chip and falling hardware costs.[230][231] The cost of manufacturing Cell microprocessors had fallen dramatically as a result of moving to the 65 nm production process,[231][232] and Blu-ray Disc diodes had become cheaper to manufacture.[230][233] As of January 2008, each unit cost around $400 to manufacture;[234][235] by August 2009, Sony had reduced costs by a total of 70%, meaning it only cost Sony around $240 per unit.[236][237][238]
Critical reception
Early PlayStation 3 reviews after launch were critical of its high price and lack of quality games. Game developers regarded the architecture as difficult to program for. PS3 was, however, commended for its hardware including its Blu-ray home theater capabilities and graphics potential.[239][240]
Critical and commercial reception to PS3 improved over time, after a series of price revisions, Blu-ray's victory over HD DVD,[241] and the release of several well received titles. Ars Technica's original launch review gave PS3 only a 6/10, but second review of the console in June 2008 rated it a 9/10.[242] In September 2009, IGN named PlayStation 3 the 15th-best gaming console of all time, behind both of its competitors: Wii (10th) and Xbox 360 (6th).[243] However, PS3 has won IGN's "Console Showdown"—based on which console offers the best selection of games released during each year—in three of the four years since it began (2008, 2009 and 2011, with Xbox winning in 2010).[244] IGN judged PlayStation 3 to have the best game line-up of 2008, based on their review scores in comparison to those of Wii and Xbox 360.[245] In a comparison piece by PC Magazine's Will Greenwald in June 2012, PS3 was selected as an overall better console compared to Xbox 360.[246]Pocket-Lint said of the console "The PS3 has always been a brilliant games console," and that "For now, this is just about the best media device for the money."[162]
Original model
PS3 was given the number-eight spot on PC World magazine's list of "The Top 21 Tech Screwups of 2006", where it was criticized for being "Late, Expensive and Incompatible".[247] GamesRadar ranked PS3 as the top item in a feature on game-related PR disasters, asking how Sony managed to "take one of the most anticipated game systems of all time and—within the space of a year—turn it into a hate object reviled by the entire internet", but added that despite its problems the system has "untapped potential".[248] Business Week summed up the general opinion by stating that it was "more impressed with what the PlayStation 3 could do than with what it currently does".[249]
Developers also found the machine difficult to program for. In 2007, Gabe Newell of Valve said "The PS3 is a total disaster on so many levels, I think it's really clear that Sony lost track of what customers and what developers wanted". He continued "I'd say, even at this late date, they should just cancel it and do a do over. Just say, 'This was a horrible disaster and we're sorry and we're going to stop selling this and stop trying to convince people to develop for it'".[250] Doug Lombardi VP of Marketing for Valve has since stated that Valve is interested in developing for the console and is looking to hire talented PS3 programmers for future projects.[251] He later restated Valve's position, "Until we have the ability to get a PS3 team together, until we find the people who want to come to Valve or who are at Valve who want to work on that, I don't really see us moving to that platform".[252] At Sony's E3 2010 press conference, Newell made a live appearance to recant his previous statements, citing Sony's move to make the system more developer-friendly, and to announce that Valve would be developing Portal 2 for the system. He also claimed that the inclusion of Steamworks (Valve's system to automatically update their software independently) would help to make the PS3 version of Portal 2 the best console version on the market.
Activision Blizzard CEO Bobby Kotick has criticized PS3's high development costs and inferior attach rate and return to that of Xbox 360 and Wii. He believes these factors are pushing developers away from working on the console. In an interview with The Times Kotick stated "I'm getting concerned about Sony; the PlayStation 3 is losing a bit of momentum and they don't make it easy for me to support the platform."[253] He continued, "It's expensive to develop for the console, and the Wii and the Xbox are just selling better. Games generate a better return on invested capital (ROIC) on the Xbox than on the PlayStation." Kotick also claimed that Activision Blizzard may stop supporting the system if the situation is not addressed. "[Sony has] to cut the [PS3's retail] price, because if they don't, the attach rates are likely to slow. If we are being realistic, we might have to stop supporting Sony."[254] Kotick received heavy criticism for the statement, notably from developer BioWare who questioned the wisdom of the threatened move, and referred to the statement as "silly."[255]
Despite the initial negative press, several websites have given the system very good reviews mostly regarding its hardware. CNET United Kingdom praised the system saying, "the PS3 is a versatile and impressive piece of home-entertainment equipment that lives up to the hype [...] the PS3 is well worth its hefty price tag."[256] CNET awarded it a score of 8.8 out of 10 and voted it as its number one "must-have" gadget,[257] praising its robust graphical capabilities and stylish exterior design while criticizing its limited selection of available games.[258] In addition, both Home Theater Magazine and Ultimate AV have given the system's Blu-ray playback very favorable reviews, stating that the quality of playback exceeds that of many current standalone Blu-ray Disc players.[259][260]
In an interview, Kazuo Hirai, chairman of Sony Computer Entertainment argued for the choice of a complex architecture.[261] Hexus Gaming reviewed the PAL version and summed the review up by saying, "as the PlayStation 3 matures and developers start really pushing it, we'll see the PlayStation 3 emerge as the console of choice for gaming."[262] At GDC 2007, Shiny Entertainment founder Dave Perry stated, "I think that Sony has made the best machine. It's the best piece of hardware, without question".[263]
Slim model and rebranding
The PlayStation 3 Slim received extremely positive reviews as well as a boost in sales; less than 24 hours after its announcement, PS3 Slim took the number-one bestseller spot on Amazon.com in the video games section for fifteen consecutive days. It regained the number-one position again one day later.[264] PS3 Slim also received praise from PC World giving it a 90 out of 100 praising its new repackaging and the new value it brings at a lower price as well as praising its quietness and the reduction in its power consumption. This is in stark contrast to the original PS3's launch in which it was given position number-eight on their "The Top 21 Tech Screwups of 2006" list.[265]
CNET awarded PS3 Slim four out of five stars praising its Blu-ray capabilities, 120 GB hard drive, free online gaming service and more affordable pricing point, but complained about the lack of backward compatibility for PlayStation 2 games.[266] TechRadar gave PS3 Slim four and a half stars out of five praising its new smaller size and summed up its review stating "Over all, the PS3 Slim is a phenomenal piece of kit. It's amazing that something so small can do so much". However, they criticized the exterior design and the build quality in relation to the original model.[267]
Eurogamer called it "a product where the cost-cutting has—by and large—been tastefully done" and said "It's nothing short of a massive win for Sony."[268]
Super Slim model
The Super Slim model of PS3 has received positive reviews. Gaming website Spong praised the new Super Slim's quietness, stating "The most noticeable noise comes when the drive seeks a new area of the disc, such as when starting to load a game, and this occurs infrequently." They added that the fans are quieter than those of Slim, and went on to praise the new smaller, lighter size.Criticism was placed on the new disc loader, stating: "The cover can be moved by hand if you wish, there's also an eject button to do the work for you, but there is no software eject from the triangle button menus in the Xross Media Bar (XMB) interface. In addition, you have to close the cover by hand, which can be a bit fiddly if it's upright, and the PS3 won't start reading a disc unless you do [close the cover]." They also said there is no real drop in retail price.[269]
Tech media website CNET gave new Super Slim 4 out of 5 stars ("Excellent"), saying "The Super Slim PlayStation 3 shrinks a powerful gaming machine into an even tinier package while maintaining the same features as its predecessors: a great gaming library and a strong array of streaming services [...]", whilst also criticising the "cheap" design and disc-loader, stating: "Sometimes [the cover] doesn't catch and you feel like you're using one of those old credit card imprinter machines. In short, it feels cheap. You don't realize how convenient autoloading disc trays are until they're gone. Whether it was to cut costs or save space, this move is ultimately a step back." The criticism also was due to price, stating the cheapest Super Slim model was still more expensive than the cheapest Slim model, and that the smaller size and bigger hard drive shouldn't be considered an upgrade when the hard drive on a Slim model is easily removed and replaced. They did praise that the hard drive of the Super Slim model is "the easiest yet. Simply sliding off the side panel reveals the drive bay, which can quickly be unscrewed." They also stated that whilst the Super Slim model is not in any way an upgrade, it could be an indicator as to what's to come. "It may not be revolutionary, but the Super Slim PS3 is the same impressive machine in a much smaller package. There doesn't seem to be any reason for existing PS3 owners to upgrade, but for the prospective PS3 buyer, the Super Slim is probably the way to go if you can deal with not having a slot-loading disc drive."[270]
Pocket-Lint gave Super Slim a very positive review saying "It's much more affordable, brilliant gaming, second-to-none video and media player." They think it is "A blinding good console and one that will serve you for years to come with second-hand games and even new releases. Without doubt, if you don't have a PS3, this is the time to buy." They gave Super Slim 4-and-a-half stars out of 5.[162]
Technology magazine T3 gave the Super Slim model a positive review, stating the console is almost "nostalgic" in the design similarities to the original "fat" model, "While we don't know whether it will play PS3 games or Blu-ray discs any differently yet, the look and feel of the new PS3 Slim is an obvious homage to the original PS3, minus the considerable excess weight. Immediately we would be concerned about the durability of the top loading tray that feels like it could be yanked straight out off the console, but ultimately it all feels like Sony's nostalgic way of signing off the current-generation console in anticipation for the PS4."[271]
Notes
References
External links
Official websites
Auxiliary sites by Sony
Directories
<EOS>