https://www.poynter.org/reporting-editing/2014/today-in-media-history-remembering-the-cbs-reports-documentary-harvest-of-shame/
Today in Media History: Remembering the “CBS Reports” documentary "Harvest of Shame" - Poynter Today in Media History: Remembering the “CBS Reports” documentary "Harvest of Shame" - Poynter

<START>Today in Media History: Remembering the “CBS Reports” documentary “Harvest of Shame”

On October 27, 1959, the CBS News documentary series, “CBS Reports,” premiered.
Screenshot from “CBS Reports” documentary
The most memorable program from the series may have been the 1960 documentary, “Harvest of Shame.”
“’CBS Reports’ was a documentary program series inaugurated on October 27, 1959, in the aftermath of the quiz show scandals. Executive producer Fred Friendly (Edward R. Murrow’s colleague on the ‘See It Now’ series) once suggested that the program was an attempt by CBS to undo the damage caused by the quiz show scandals and the resulting investigations. Friendly, who was executive producer for the new program later became the president of CBS News.
“’CBS Reports’ continued as a regular series for seven years, producing 146 hour-long investigative documentaries….Some shows caused controversy; many achieved critical acclaim.”
— “Encyclopedia of Television News”
Screenshot from “CBS Reports” documentary
Here is a link to excerpts from the “Harvest of Shame” documentary. And this link is for the entire program.
“In the world of journalism, CBS’ Peabody Award-winning documentary ‘Harvest of Shame’ is considered a milestone for its unflinching examination of the plight of migrant farmworkers in the United States. The CBS investigative report was the first time millions of Americans were given a close look at what it means to live in poverty. The producers — Fred Friendly, Edward R. Murrow and David Lowe — made no secret of their goal: They wanted to shock Americans into action. To maximize its impact, CBS aired the documentary — about the people who pick fruits and vegetables — the day after Thanksgiving. Murrow, perhaps the most recognized journalist of the day, delivered their message with a sense of urgency. ‘We present this report on Thanksgiving because, were it not for the labor of the people you are going to meet, you might not starve, but your table would not be laden with the luxuries that we have all come to regard as essentials,’ he said in his narration.
….The day after it aired, The New York Times’ review said ‘Harvest of Shame’ was ‘uncompromising in its exposure of filth, despair and grinding poverty that are the lot of the migratory workers.’ Former CBS News anchor and correspondent Dan Rather told NPR, ‘Nobody but nobody had taken an hour to do this kind of expose.’ He describes the tone as ‘somber’ and the style as ‘part expose journalism, part a deep-digging, investigative report.'”
— “In Confronting Poverty, ‘Harvest Of Shame’ Reaped Praise And Criticism” NPR, May 31, 2014
The theme music for “CBS Reports” was Aaron Copland’s “Appalachian Spring” adaption of “Simple Gifts.” Although this is not the “CBS Reports” version, here is the 1945 Pulitzer Prize-winning piece of music:

More News
After the Las Vegas Review-Journal’s Jeff German was killed, a Washington Post reporter picked up his last story
‘Is there anything more meaningful than honoring someone's legacy or carrying the torch for them?’
Joe Biden’s 2023 State of the Union address, fact-checked
Amid continued political polarization, and with opinion polls showing an uneasy public, Biden aimed to deliver a sense of fiscal and social relief.
Opinion | Death toll and heartbreak continue to rise following massive earthquakes
The disaster in Turkey and Syria is now one of the deadliest of this century, with the death toll passing 5,800 in Turkey and 1,800 in Syria.
The state of health care: unaffordable
President Joe Biden focused on health care, including mental health, in his State of the Union speech. He also called for a tax on the rich.
Poynter welcomes 5 new members to its National Advisory Board
The board consists of a diverse cross-section of media executives and award-winning journalists who advise Poynter on trends and opportunities
Start your day informed and inspired.
Get the Poynter newsletter that's right for you.
Media Jobs
Support responsible news and fact-based information today!
<EOS>