https://www.reddit.com/t/jody_allen/
Best Jody Allen Posts - Reddit

<START>Posts about Jody Allen
[NY Post] Blazers owner Jody Allen has refused to talk to Damian Lillard, who reportedly has had issues with the way the team is being run, the team source claimed. “Damian wanted to sit down and she didn’t return his call. Then he tried to email her. Eventually she just never responded…”
Source
Nike founder Phil Knight has made a $2 billion bid to buy the Portland Trail Blazers from owner Jody Allen, who has been embroiled in allegations of sexual harassment and bad behavior.
But Allen, 63, who is reportedly worth more than $20 billion, issued a defiant statement Tuesday, saying that she won’t sell the team her brother, Microsoft co-founder Paul Allen left her after his 2018 death.
Former Trail Blazers president Larry Miller told The Post Jody is making a mistake: “I would say [to her], absolutely take the offer.”
Sources told The Post, there is growing disarray behind the scenes. A highly placed team staffer alleged that Jody’s “toxic behavior” — dating back to allegations of harassing bodyguards and violating US import laws — has spilled over into the management of the team.
In December 2021, Neil Olshey, President of Basketball Operations, was fired from the Trail Blazers for violating the team’s code of conduct after an investigation revealed a decade of workplace toxicity and sexual harassment.
In November, Blazers CEO/President Chris McGowan — who also served as CEO of Vulcan Sports & Entertainment, the company founded by the Allens — quit after nine years, allegedly because of frustration with Jody and Kolde.
“The Trail Blazers are not as successful as they could have been. Jody is deferring everything to Bert, and he is not the right guy for the team,” Miller said.
Kolde was Paul Allen’s college roommate and friend. “He always had these issues that didn’t make sense. Paul would consult [Kolde], but [Paul] would make the decisions,” Miller added. “Jody’s letting Bert make all the decisions now.
According to Miller, Jody even refused to take Knight’s call when the Nike founder, who has an estimated fortune of $54.5 billion, put his initial offer together: “She did not take Phil’s call. She deferred him to Bert.”
She has also refused to talk to Blazers star player Damian Lillard, who reportedly has had issues with the way the team is being run, the team source claimed.
“Damian wanted to sit down and have a conversation with Jody about the team and she didn’t return his call. Then he tried to email her. Eventually she just never responded and put him in touch with Bert,” the source alleged. “When you own a team, there are critical key decisions to make and you should be the one involved in making the decisions.”
Reps for Jody Allen as well as the Portland Trail Blazers did not respond to requests for comment.
[Oram] Asking Blazers broadcasters to call road games from home will absolutely gut the fan viewing experience. Jody Allen’s team needs to scrap this plan — now.
Tweet
Asking Blazers broadcasters to call road games from home will absolutely gut the fan viewing experience. Jody Allen’s team needs to scrap this plan — now.
Context from Bill Oram’s article:
The cost-cutting Portland Trail Blazers don’t think you’ll notice that their broadcasters won’t be on the road next season. It’s a decision, first brought to light by Dwight Jaynes and Chad Doing on their afternoon drive-time show on KPOJ-AM, that the team says is not final.
More fuel for the “Jody Allen should sell the team to Phil Knight” train.
[Haynes] Damian Lillard on a report that Portland Trail Blazers owner Jody Allen refused to take his call: “l'm not sure where that story came from. Every time l've ever reached out to Jody, she has always taken time to speak with me. I never sent an email or none of that…”
Tweet
Damian Lillard to Yahoo Sports on a report that Portland Trail Blazers owner Jody Allen refused to take his call: "l'm not sure where that story came from. Every time l've ever reached out to Jody, she has always taken time to speak with me. I never sent an email or none of that. I have a great relationship with management and ownership. My agent, Aaron Goodwin, speaks with ownership and management on a regular basis. This is a non story”
Context
[NY Post] Blazers owner Jody Allen has refused to talk to Damian Lillard, who reportedly has had issues with the way the team is being run, the team source claimed. “Damian wanted to sit down and she didn’t return his call. Then he tried to email her. Eventually she just never responded…”
Source
Nike founder Phil Knight has made a $2 billion bid to buy the Portland Trail Blazers from owner Jody Allen, who has been embroiled in allegations of sexual harassment and bad behavior.
But Allen, 63, who is reportedly worth more than $20 billion, issued a defiant statement Tuesday, saying that she won’t sell the team her brother, Microsoft co-founder Paul Allen left her after his 2018 death.
Former Trail Blazers president Larry Miller told The Post Jody is making a mistake: “I would say [to her], absolutely take the offer.”
Sources told The Post, there is growing disarray behind the scenes. A highly placed team staffer alleged that Jody’s “toxic behavior” — dating back to allegations of harassing bodyguards and violating US import laws — has spilled over into the management of the team.
In December 2021, Neil Olshey, President of Basketball Operations, was fired from the Trail Blazers for violating the team’s code of conduct after an investigation revealed a decade of workplace toxicity and sexual harassment.
In November, Blazers CEO/President Chris McGowan — who also served as CEO of Vulcan Sports & Entertainment, the company founded by the Allens — quit after nine years, allegedly because of frustration with Jody and Kolde.
“The Trail Blazers are not as successful as they could have been. Jody is deferring everything to Bert, and he is not the right guy for the team,” Miller said.
Kolde was Paul Allen’s college roommate and friend. “He always had these issues that didn’t make sense. Paul would consult [Kolde], but [Paul] would make the decisions,” Miller added. “Jody’s letting Bert make all the decisions now.
According to Miller, Jody even refused to take Knight’s call when the Nike founder, who has an estimated fortune of $54.5 billion, put his initial offer together: “She did not take Phil’s call. She deferred him to Bert.”
She has also refused to talk to Blazers star player Damian Lillard, who reportedly has had issues with the way the team is being run, the team source claimed.
“Damian wanted to sit down and have a conversation with Jody about the team and she didn’t return his call. Then he tried to email her. Eventually she just never responded and put him in touch with Bert,” the source alleged. “When you own a team, there are critical key decisions to make and you should be the one involved in making the decisions.”
Reps for Jody Allen as well as the Portland Trail Blazers did not respond to requests for comment.
[BREAKING] Due to the high cost of flying, Portland Trailblazers to hit the road this year. Billionaire Jody Allen says the Blazers will "Go By Bus" in 2023
[Seattle Seahawks] Statement from Jody Allen, Chair of the Portland Trail Blazers and Seattle Seahawks, Trustee of the Paul G. Allen Trust
[Blazers] Statement from Jody Allen.
[SBRadio]: I spoke with someone this week who tells me that Jody Allen is unlikely to sell the Trail Blazers to Phil Knight. A bridge to a sale was seriously damaged. Allen is also becoming more entrenched in #NBA circles & is on the NBA’s CBA committee, representing small market teams.
Top Communities
Similar Topics
<EOS>