http://www.keepingscore.org/sites/default/files/swf/copland/full
Aaron Copland: Appalachian Spring | San Francisco Symphony Keeping Score

<START>Copland: In Search of the American Sound
Aaron Copland: Appalachian Spring
Explore the sights, sounds and influences that brought Copland to write music that gave Americans a sense of their own identity and created a truly American sound. With excerpts from the original 13-instrument version of Appalachian Spring.

Explore Other Composers
Privacy Policy | Terms of Use | SFSymphony.org | SFSkids.org | Contact Us © 2011 San Francisco Symphony. All rights reserved. Keeping Score® is a registered trademark of the San Francisco Symphony.
<EOS>