https://www.advocate.com/business
Business

<START>Search form
By continuing to use our site, you agree to our Private Policy and Terms of Use.
Business
The Advocate brings readers the latest news regarding developments in the LGBT business world. Find out the happenings of gay business leaders that are moving the Invisible Hand in the United States and around the world like Apple's Tim Cook, American Eagle's Robert Hanson, and 3M Unitek's Mary Jo Abler. Learn tips from the pros about managing the business affairs of day-to-day life for the present and future. Prepare for retirement and learn how changing laws regarding same-sex marriage, partnership, and adoption affects financial planning.
TikTok Executive V Pappas Comes Out as Nonbinary

The chief operating officer said they were inspired to reflect on their gender thanks to discussions with their children.

Study Reveals 'Clear Bias' Against Nonbinary Job Applicants

A study by Business.com shows nonbinary applicants received less employer interest than others, and hiring managers said they cause "drama," among other negative comments.

Spotify Launches GLOW Program Promoting LGBTQ+ Musicians Year-Round

Queer artists and creators gathered at Spotify's Los Angeles office to celebrate the streaming service's new equity program.

Lesbian Shop Owners Leave Florida Town After Official's Antigay Comments

The official ranted about discrimination against “fat people” when confronted at a town council meeting.

M&M's Spokescandies Get the Axe After Conservative Meltdown

Tucker Carlson complained about their sexiness and now we can’t have nice shoes on animated candies.

Apple CEO Tim Cook Agrees to a Massive Pay Cut

The board of Apple's compensation committee said Cook requested the reduction.

The Right Stuff? Peter Thiel-Backed Conservative Dating App Is a Bust

Users of the dating app have complained about the lack of people actually using it.

Elon Musk Slammed for Sharing Anti-LGBTQ+, Anti-Feminist Meme

The image posted on Musk's Twitter account makes fun of several social justice causes from queer rights to reproductive rights and Black Lives Matter.

Grindr Unwraps Its Sexy & Fun Top Trends of 2022

Grindr Unwrapped is a yearly look back on who's looking for what on the legendary queer app.

Eatery Fires Manager Who Objected to Actor Drew Droege's Gay Kiss

The manager at El Compadre in Los Angeles had told Droege and his date that their affection wasn't allowed at a "family restaurant."

New Study Shows People Are More Likely to Choose Businesses That Support LGBTQ+ Causes
Elon Musk Throws Transphobic Outburst After Being Booed Onstage

The richest man in the world got booed in front of thousands during an appearance at a Dave Chappelle show.

AIDS Healthcare Foundation Takes Over Former Burger King for $2.9 Million
Walmart Expands HIV Services With Help From Elton John AIDS Foundation
Hate Speech Dramatically Surges on Twitter After Elon Musk's Takeover

Hate speech against LGBTQ+ people has risen more than 50 percent, according to two watchdog groups.

Club Q Will Reopen, Owner Promises

"This community has expressed wholeheartedly their need for the space that we've provided for 20 years," owner Nic Grzecka said.

Macy's Won't Host Salvation Army This Holiday Season

The department store company says it's reevaluated its charitable work but didn't say explicitly if the move was related to the Salvation Army's LGBTQ+ stances.

Grindr Shares Soar After Debut on New York Stock Exchange

Company shares shot up more than 100 percent as trading started Friday.

Doughnut Shop Attacked With Molotov Cocktail After Drag Queen Event

The Donut Hole in Tulsa, Okla., was set on fire this week after having been burglarized two weeks earlier.

Grindr's Creator Launches New Gay App Called Motto

The gay and queer matchmaking app looks to change the hookup culture for the best, according to its founders.

<EOS>