https://en.wikipedia.org/wiki/Xylophone
Xylophone - Wikipedia

<START>Pages for logged out editors learn more
Contents
Xylophone

The xylophone (from Ancient Greek ξύλον (xúlon) 'wood', and φωνή (phōnḗ) 'sound, voice';[1][2] lit. 'sound of wood') is a musical instrument in the percussion family that consists of wooden bars struck by mallets. Like the glockenspiel (which uses metal bars), the xylophone essentially consists of a set of tuned wooden keys arranged in the fashion of the keyboard of a piano. Each bar is an idiophone tuned to a pitch of a musical scale, whether pentatonic or heptatonic in the case of many African and Asian instruments, diatonic in many western children's instruments, or chromatic for orchestral use.
The term xylophone may be used generally, to include all such instruments such as the marimba, balafon and even the semantron. However, in the orchestra, the term xylophone refers specifically to a chromatic instrument of somewhat higher pitch range and drier timbre than the marimba, and these two instruments should not be confused. A person who plays the xylophone is known as a xylophonist or simply a xylophone player.[3]
The term is also popularly used to refer to similar instruments of the lithophone and metallophone types. For example, the Pixiphone and many similar toys described by the makers as xylophones have bars of metal rather than of wood, and so are in organology regarded as glockenspiels rather than as xylophones.
Construction of xylophones[edit]
The modern western xylophone has bars of rosewood, padauk, cocobolo, or various synthetic materials such as fiberglass or fiberglass-reinforced plastic which allows a louder sound.[4] Some can be as small a range as 2+1⁄2 octaves but concert xylophones are typically 3+1⁄2 or 4 octaves. Like the glockenspiel, the xylophone is a transposing instrument: its parts are written one octave below the sounding notes.[5]
Concert xylophones have tube resonators below the bars to enhance the tone and sustain. Frames are made of wood or cheap steel tubing: more expensive xylophones feature height adjustment and more stability in the stand. In other music cultures some versions have gourds[4] that act as Helmholtz resonators. Others are "trough" xylophones with a single hollow body that acts as a resonator for all the bars.[6] Old methods consisted of arranging the bars on tied bundles of straw, and, is still practiced today, placing the bars adjacent to each other in a ladder-like layout. Ancient mallets were made of willow wood with spoon-like bowls on the beaten ends.[4]
Mallets[edit]
Xylophones should be played with very hard rubber, polyball, or acrylic mallets. Sometimes medium to hard rubber mallets, very hard core, or yarn mallets are used for softer effects. Lighter tones can be created on xylophones by using wooden-headed mallets made from rosewood, ebony, birch, or other hard woods.
History[edit]
The instrument has obscure ancient origins. Nettl proposed that it originated in southeast Asia and came to Africa c. AD 500 when a group of Malayo-Polynesian speaking peoples migrated to Africa, and compared East African xylophone orchestras and Javanese and Balinese gamelan orchestras.[7]: 18–19, 100  This was more recently challenged by ethnomusicologist and linguist Roger Blench who posits an independent origin in of the Xylophone in Africa, citing, among the evidence for local invention, distinct features of African xylophones and the greater variety of xylophone types and proto-xylophone-like instruments in Africa.[8]
Asian xylophone[edit]
The earliest evidence of a true xylophone is from the 9th century in southeast Asia, while a similar hanging wood instrument, a type of harmonicon, is said by the Vienna Symphonic Library to have existed in 2000 BC in what is now part of China. The xylophone-like ranat was used in Hindu regions (kashta tharang). In Indonesia, few regions have their own type of xylophones. In North Sumatra, The Toba Batak people use wooden xylophones known as the Garantung (spelled: "garattung"). Java and Bali use xylophones (called gambang, Rindik and Tingklik) in gamelan ensembles. They still have traditional significance in Malaysia, Melanesia, Indonesia, Thailand, Myanmar, and regions of the Americas. In Myanmar, the xylophone is known as Pattala and is typically made of bamboo.
African xylophone[edit]
The term marimba is also applied to various traditional folk instruments such as the West Africa balafon. Early forms were constructed of bars atop a gourd.[9] The wood is first roasted around a fire before shaping the key to achieve the desired tone. The resonator is tuned to the key through careful choice of size of resonator, adjustment of the diameter of the mouth of the resonator using wasp wax and adjustment of the height of the key above the resonator. A skilled maker can produce startling amplification. The mallets used to play dibinda and mbila have heads made from natural rubber taken from a wild creeping plant.[10] "Interlocking" or alternating rhythm features in Eastern African xylophone music such as that of the Makonde dimbila, the Yao mangolongondo or the Shirima mangwilo in which the opachera, the initial caller, is responded to by another player, the wakulela.[11] This usually doubles an already rapid rhythmic pulse that may also co-exist with a counter-rhythm.
Mbila[edit]
The mbila (plural "timbila") is associated with the Chopi people of the Inhambane Province, in southern Mozambique.[10] It is not to be confused with the mbira. The style of music played on it is believed to be the most sophisticated method of composition yet found among preliterate peoples.[12] The gourd-resonated, equal-ratio heptatonic-tuned mbila of Mozambique is typically played in large ensembles in a choreographed dance, perhaps depicting a historical drama. Ensembles consist of around ten xylophones of three or four sizes. A full orchestra would have two bass instruments called gulu with three or four wooden keys played standing up using heavy mallets with solid rubber heads, three tenor dibinda, with ten keys and played seated, and the mbila itself, which has up to nineteen keys of which up to eight may be played simultaneously. The gulu uses gourds and the mbila and dibinda Masala apple shells as resonators. They accompany the dance with long compositions called ngomi or mgodo and consist of about 10 pieces of music grouped into 4 separate movements, with an overture, in different tempos and styles. The ensemble leader serves as poet, composer, conductor and performer, creating a text, improvising a melody partially based on the features of the Chopi tone language and composing a second contrapuntal line. The musicians of the ensemble partially improvise their parts. The composer then consults with the choreographer of the ceremony and adjustments are made.[7] The longest and most important of these is the "Mzeno" which will include a song telling of an issue of local importance or even making fun of a prominent figure in the community![10] Performers include Eduardo Durão and Venancio Mbande.[10][13][14]
Gyil[edit]
The gyil (English: /ˈdʒɪlə, dʒiːl/) is a pentatonic instrument common to the Gur-speaking populations in Ghana, Burkina Faso, Mali and Ivory Coast in West Africa. The Gyil is the primary traditional instrument of the Dagara people of northern Ghana and Burkina Faso, and of the Lobi of Ghana, southern Burkina Faso, and Ivory Coast. The gyil is usually played in pairs, accompanied by a calabash gourd drum called a kuor. It can also be played by one person with the drum and the stick part as accompaniment, or by a soloist. Gyil duets are the traditional music of Dagara funerals. The instrument is generally played by men, who learn to play while young, however, there is no restriction on gender.
The Gyil's design is similar to the Balaba or Balafon used by the Mande-speaking Bambara, Dyula and Sosso peoples further west in southern Mali and western Burkina Faso, a region that shares many musical traditions with those of northern Ivory Coast and Ghana. It is made with 14 wooden keys of an African hardwood called liga attached to a wooden frame, below which hang calabash gourds.[15] Spider web silk covers small holes in the gourds to produce a buzzing sound and antelope sinew and leather are used for the fastenings.[15] The instrument is played with rubber-headed wooden mallets.
Silimba[edit]
The silimba is a xylophone developed by Lozi people in Barotseland, western Zambia.[16] The tuned keys are tied atop resonating gourds.[17] The silimba, or shinjimba, is used by the Nkoya people of Western Zambia at traditional royal ceremonies like the Kazanga Nkoya. The silimba is an essential part of the folk music traditions of the Lozi people and can be heard at their annual Kuomboka ceremony. The shilimba is now used in most parts of Zambia.
Akadinda, amadinda and mbaire[edit]
The akadinda and the amadinda are xylophone-like instruments originating in Buganda, in modern-day Uganda.[18] The amadinda is made of twelve logs which are tuned in a pentatonic scale. It mainly is played by three players. Two players sit opposite of each other and play the same logs in an interlocking technique in a fast tempo. It has no gourd resonators or buzzing tone, two characteristics of many other African xylophones.[19]
The amadinda was an important instrument at the royal court in Buganda, a Ugandan kingdom. A special type of notation is now used for this xylophone, consisting of numbers for and periods.[20] as is also the case with the embaire, a type of xylophone originating in southern Uganda.[20]
Balo[edit]
The balo (balenjeh, behlanjeh) is used among the Mandinka people of West Africa. Its keys are mounted on gourds, and struck with mallets with rubber tips. The players typically wear iron cylinders and rings attached to their hands so that they jingle as they play.[21]
Western xylophone[edit]
The earliest mention of a xylophone in Europe was in Arnolt Schlick's Spiegel der Orgelmacher und Organisten (1511), where it is called hültze glechter ("wooden clatter").[22][23] There follow other descriptions of the instrument, though the term "xylophone" is not used until the 1860s.[24] The instrument was associated largely with the folk music of Central Europe, notably Poland and eastern Germany. An early version appeared in Slovakia[7]: 98  and the earliest reference to a similar instrument came in the 14th century.[25]
The first use of a European orchestral xylophone was in Camille Saint-Saëns' Danse Macabre, in 1874.[4] By that time, the instrument had already been popularized to some extent by Michael Josef Gusikov,[26] whose instrument was the five-row xylophone made of 28 crude wooden bars arranged in semitones in the form of a trapezoid and resting on straw supports. There were no resonators and it was played fast with spoon-shaped sticks. According to musicologist Curt Sachs, Gusikov performed in garden concerts, variety shows, and as a novelty act at symphony concerts.
The western xylophone was used by early jazz bands and in vaudeville. Its bright, lively sound worked well the syncopated dance music of the 1920s and 1930s. Red Norvo, George Cary, George Hamilton Green, Teddy Brown and Harry Breuer were well-known users. As time passed, the xylophone was exceeded in popularity by the metal-key vibraphone, which was developed in the 1920s. A xylophone with a range extending downwards into the marimba range is called a xylorimba.
In orchestral scores, a xylophone can be indicated by the French claquebois, German Holzharmonika (literally "wooden harmonica"), or Italian silofono.[23] Shostakovich was particularly fond of the instrument; it has prominent roles in much of his work, including most of his symphonies and his Cello Concerto No. 2. Modern xylophone players include Bob Becker, Evelyn Glennie and Ian Finkel.
In the United States, there are Zimbabwean marimba bands in particularly high concentration in the Pacific Northwest, Colorado, and New Mexico, but bands exist from the East Coast through California and even to Hawaii and Alaska. The main event for this community is ZimFest, the annual Zimbabwean Music Festival. The bands are composed of instruments from high sopranos, through to lower soprano, tenor, baritone, and bass. Resonators are usually made with holes covered by thin cellophane (similar to the balafon) to achieve the characteristic buzzing sound. The repertoires of U.S. bands tends to have a great overlap, due to the common source of the Zimbabwean musician Dumisani Maraire, who was the key person who first brought Zimbabwean music to the West, coming to the University of Washington in 1968.
Use in elementary education[edit]
Many music educators use xylophones as a classroom resource to assist children's musical development. One method noted for its use of xylophones is Orff-Schulwerk, which combines the use of instruments, movement, singing and speech to develop children's musical abilities.[27] Xylophones used in American general music classrooms are smaller, at about 1+1⁄2 octaves, than the 2+1⁄2 or more octave range of performance xylophones. The bass xylophone ranges are written from middle C to A an octave higher but sound one octave lower than written. The alto ranges are written from middle C to A an octave higher and sound as written. The soprano ranges are written from middle C to A an octave higher but sound one octave higher than written.[28]
According to Andrew Tracey, marimbas were introduced to Zimbabwe in 1960.[16] Zimbabwean marimba based upon Shona music has also become popular in the West, which adopted the original use of these instruments to play transcriptions of mbira dzavadzimu (as well as nyunga nyunga and matepe) music. The first of these transcriptions had originally been used for music education in Zimbabwe. Zimbabwean instruments are often in a diatonic C major scale, which allows them to be played with a 'western-tuned' mbira (G nyamaropa), sometimes with an added F♯ key placed inline.
Famous solo works[edit]
Famous orchestral excerpts[edit]
See also[edit]
Citations[edit]
Additional sources[edit]
External links[edit]
<EOS>