https://www.tapology.com/fightcenter/events/93977-ufc-fight-night
UFC Fight Night: Lewis vs. Spivac | MMA Event | Tapology

<START>Tapology
Completed MMA Event
UFC Fight Night: Lewis vs. Spivac
Leaderboard | Discussion
Fight Card
Cancelled & Fizzled Bouts
Honors & Awards
Referees
Consensus RankingsRankings FAQ
Event Discussion
02.06.2023 | 4:05 AM ET
Jeffords 🤣
02.06.2023 | 1:23 PM ET

* Edited at 02.06.2023, 1:29 PM ET *
02.06.2023 | 11:34 PM ET
Rah123
View Discussion & Reply
Fight Predictions
Tapology members can make predictions for upcoming MMA & Boxing fights. UFC Fight Night is closed for new predictions. 4,007 total members made predictions on this event, breaking down as follows below.
Leaderboard of the best predictions by member:UFC Fight Night Leaderboard
Regional rankings, schedule & news
Claim your page
Claim your page
- All the biggest upcoming MMA & Boxing fights
- Create a free Tapology account to play
- Rank fighters & bouts in each division
- Create a free Tapology account to begin
Create an account and see fewer ads on Tapology.
- Update Fight Cards, Fighter Bios, Gym Info.
- Get Website Support, Advertising, Other inquiries.
Submit a dispute regarding a bout's result.
Darren Mima is 39 today!
Tapology Team · Contact Us · Add Results · FAQ · Terms of Use · Privacy
© 2023 Tapology.
Facebook · Twitter
<EOS>