https://indianexpress.com/article/cities/delhi/delhi-news-live-updates-mayor-polls-aap-8430853/
Delhi News Live Updates: SC issues notice on AAP plea for Mayoral polls, to hear case on Feb 13

<START>Delhi News Live Updates: CBI gets L-G’s nod to file case against Manish Sisodia for forming ‘snooping unit’ in 2015
Delhi News Live Updates: As per officials in the L-G office, the CBI’s preliminary enquiry into a complaint alleging irregularities in the formation of the unit found that it was used to snoop and collect “political intelligence”.
Delhi News Live Updates, February 8: Lieutenant Governor (L-G) Vinai Kumar Saxena has given approval to the Central Bureau of Investigation (CBI) to file a case against Delhi Deputy Chief Minister Manish Sisodia and six others, including an IAS officer, over allegations that the AAP government, after coming to power in 2015, created a Feedback Unit (FBU) under the vigilance department to “collect political intelligence”. As per officials in the L-G office, the CBI’s preliminary enquiry into a complaint alleging irregularities in the formation of the unit found that it was used to snoop and collect “political intelligence”.
In a separate development, the Supreme Court Wednesday issued notice on a petition filed by the Aam Aadmi Party, seeking early conduct of the Delhi Mayoral elections, which have been stalled thrice so far. The apex court has sought replies from the office of the Lieutenant-Governor, pro tem presiding officer Satya Sharma of MCD and others. The apex court will hear the case against on February 13. On Monday, the MCD House failed to elect a Mayor due to differences between the AAP and BJP over the decision to allow the nominated members to vote.
In other news, a Gurgaon-based couple has been arrested by the police for allegedly torturing and assaulting a 14-year-old domestic help that they had hired. According to the FIR, the accused persons have been identified as Manish Khattar and Kamaljeet Kaur. Police said the couple work private jobs and had hired the 14-year-old from a placement agency around five months ago to take care of their three-year-old child. The minor was rescued on Tuesday and admitted to a hospital for treatment, police said.
Delhi News Live Updates: SC issues notice on AAP plea for Mayoral polls; Delhi L-G allows CBI to file case against Manish Sisodia for forming snooping unit; Follow this space for the latest updates from the national capital
Mercury fell by a notch in the national capital on Wednesday as the maximum temperature settled at 24.5 degrees Celsius.
The relative humidity in the city was recorded at 48 per cent at 5:30 pm. Delhi on Wednesday logged the minimum temperature at 9.7 degrees Celsius, while the maximum temperature settled at 24.5 degrees Celsius, a notch above normal.
On Tuesday, the city had recorded a low of 12.8 degrees Celsius and a high of 25.4 degrees Celsius. (PTI)
The National Commission for protection of Child Rights (NCPCR) on Wednesday took suo motu cognisance of a tweet that a female caretaker was brutally beaten by her employers in New Colony, Gurugram.
"The Commission has taken suo-moto cognizance of a tweet wherein it has been mentioned that a caretaker girl was brutally beaten by employers at a house in New Colony, Gurugram. Visible injuries mark are seen on the body of the victim child and no food given to her," read a letter by NCPCR chief Priyank Kannongo to the deputy comissioner of Gurugram.
He urged the office of the deputy commissioner to intervene in the matter urgently. (ANI)
The Rouse Avenue Court on Wednesday sent businessman Gautam Malhotra, son of former Shiromani Akali Dal MLA Deep Malhotra, and Telangana CM's daughter K Kavitha's auditor to ED, CBI remand respectively in the Delhi excise policy case.
The Enforcement Directorate sought 14 days of remand for Gautam Malhotra but was granted a remand of seven days by the court.
The other accused, Butchibabu Gorantla, a Hyderabad-based chartered accountant (CA), also said to be the auditor of Bharat Rashtra Samiti MLC K Kavitha, was sent for three days CBI remand in the liquor scam. According to the CBI, during the course of further investigation, his role has surfaced in the criminal conspiracy with other co-accused persons, in the formulation of favourable liquor policy and deriving undue benefits out of the same. (ANI)
A leopard entered the Ghaziabad court complex and attacked at least eight people on Wednesday afternoon, officials said. After hours of joint operation carried out by police and forest department, officials said that they are in a comfortable position to catch the big cat.
A leopard entered the Ghaziabad court complex and attacked at least eight people on Wednesday afternoon. Watch: pic.twitter.com/K3zr1a0WBV
“The exact location of the big cat has been identified. The rescue operation is still ongoing,' said Assistant Commissioner of Police (Kavi Nagar) Abhishek Srivastav. Read more
An 8-year-old girl was raped allegedly by her sports teacher last week inside a government school in East Delhi, officers said.
The accused teacher has been detained, police added.
DCP (East) Amrutha Guguloth said that on February 8, police received a PCR call regarding the sexual assault of a child by a school teacher. A police team was immediately deployed and the parents of the girl stated that she was a class 3 student. Read more
The Delhi government will launch specialised obstetrics, gynaecology and pediatrics outdoor-patient department (OPD) services at the Ambedkar Nagar Hospital in Dakshinpuri to provide better healthcare to women and children, according to a statement.
The OPDs will have specialist doctors and provide round-the-clock services, the government statement said.
"Currently, ICU (Covid), flu clinic, pharmacy and IPD (indoor-patient department) services are being provided to patients here and now OPD services for obstetrics and gynaecology and paediatrics will be started at the Ambedkar Nagar Hospital," Deputy Chief Minister Manish Sisodia, who holds the health portfolio, said.
Delhi's historic Indraprastha College for Women has moved into its centenary year whose current iconic premises in Civil Lines were inaugurated on February 7, 1939 by then Vicerine Lady Linlithgow. On Tuesday, the institution -- the oldest women's college of the Delhi University -- marked its 100th college day at its charming campus, with India's G20 Sherpa Amitabh Kant as the chief guest.
"Delighted to be a part of the centennial college day celebrations of DU's oldest women's college, Indraprastha College @ipcollegedu. It was a privilege to share my thoughts with young women students, who undoubtedly will be the leaders of tomorrow. Spoke on Women Led Development," Kant tweeted on the occasion.
The college was founded in 1924 and its history spans the movement for women's education and the Independence movement of India. It will turn 100 next year. The institution traces its origin from the Indraprastha Girls' senior secondary school founded by a few philanthropists of the Delhi Theosophical Society in 1904 at a haveli at Chippiwara, near Jama Masjid in old Delhi. The college began as an intermediate college in two rooms of the school in 1924, according to archival records. (PTI)
The Delhi High Court has restrained 24 entities providing food services from using the “Khan Chacha” trademark after the latter moved a trademark infringement lawsuit. The court also directed that they be blocked from food service platforms like Swiggy and Zomato.
A single judge bench of Justice C Hari Shankar in its February 6 decision held that the plaintiff – Gupta and Gupta Pvt Ltd – had made out a prima facie case of infringement of trademark, after it claimed that it had been using the trademark since 1972. Read more
More from Cities
Lieutenant Governor (L-G) Vinai Kumar Saxena has given approval to the Central Bureau of Investigation (CBI) to file a case against Delhi Deputy Chief Minister Manish Sisodia and six others, including an IAS officer, over allegations that the AAP government, after coming to power in 2015, created a Feedback Unit (FBU) under the vigilance department to “collect political intelligence”.
As per officials in the L-G office, the CBI’s preliminary enquiry into a complaint alleging irregularities in the formation of the unit found that it was used to snoop and collect “political intelligence”. Read more
The traffic on NH 48 will not be disrupted for President Droupadi Murmu's Gurugram visit on Thursday, Police Commissioner Sanjay Arora said.
"During the VIP visit, traffic will not be disrupted at all except for the usual 4-5 mins stoppage at intersections during the passage of the carcade," Arora added.
Delhi saw a significant dip in air pollution levels in the 2022-23 winter season owing to strict implementation of the 15-point action plan and a proactive Graded Response Action Plan, Environment Minister Gopal Rai said on Wednesday.
Addressing a press conference, Rai said the Delhi government is conducting a pilot study to assess the impact of anti-air pollution steps taken at Anand Vihar, one of the 13 pollution hotspots in Delhi. The project will be scaled up to cover all the pollution hotspots this year. "I want to congratulate the people of Delhi. Their efforts have led to positive results this winter season," the minister said.
Compared to 109 good, satisfactory and moderate air quality days in 2016, the capital logged 160 such days in 2022. (PTI)
A row erupted on Wednesday over a CBI report claiming political intelligence gathering by the Feedback Unit (FBU) formed by the AAP after coming to power in Delhi in 2015, with the BJP demanding registration of case against Deputy Chief Minister Manish Sisodia.
Hitting back, AAP said the BJP's allegation that Sisodia was involved in "political snooping" is "completely false". The Kejriwal government claimed in a statement that all these cases are "politically motivated". "The CBI and ED should rather investigate the dubious relationship between Modi and Adani where the real corruption happened," it alleged.
The CBI in its preliminary inquiry report found that the FBU formed through a Delhi cabinet decision on September 29, 2015 indulged in gathering political intelligence.
Delhi BJP president Virendra Sachdeva alleged that the AAP since its inception has been working with hostility towards its political opponents. "The Kejriwal government formed FBU to keep an eye on not only its political opponents but Union Ministers, MPs, LG Office, media houses, leading businessmen and also the judges," Sachdeva charged in a press conference. (PTI)
The Enforcement Directorate has sought a 14-day remand of Gautam Malhotra, arrested in the Delhi excise policy case.
Malhotra's lawyer has opposed the ED custody. The Rouse Avenue Court will shortly pass the order regarding ED's remand of Malhotra. (ANI)
The Delhi High Court Wednesday directed social media platforms to remove any offending URLs or posts pertaining to a sexually explicit video, which purportedly shows a judicial officer and a woman, if not already taken down after its earlier interim restraining order issued in November last year.
A single judge bench of Justice Yashwant Varma was hearing a lawsuit filed by a woman seeking issuance of an order “permanently restraining” the defendants—social media platforms, their associates, sister concerns, agents and others from publishing, re-publishing and telecasting, in any manner, “a purported video dated March 9, 2022, which is stated to be circulating on various social media platforms as well as web portals since November 29, 2022”. Read more
Delhi Chief Minister Arvind Kejriwal on Wednesday met family members of deceased assistant sub-inspector Shambhu Dayal, who was stabbed multiple times while trying to arrest a snatcher in Mayapuri last month, and handed over a cheque of Rs-1 crore ex gratia payment. Read more
दिल्ली पुलिस ASI शहीद शंभु दयाल जी की बहादुरी पर पूरी दिल्ली और देश को गर्व है। माननीय मुख्यमंत्री श्री @ArvindKejriwal जी ने आज उनके परिवार से मिलकर ₹1 करोड़ की सम्मान राशि का चेक सौंपा। मुख्यमंत्री जी ने कहा कि शंभु दयाल जी के परिवार का ध्यान रखना अब हमारी ज़िम्मेदारी है। pic.twitter.com/cWcw7e2dvW

PDP leader Mehbooba Mufti was Wednesday detained by the Delhi Police while protesting in the national capital against the Jammu and Kashmir administration’s anti-encroachment drive in the Union Territory.
Criticising the anti-encroachment drive, the PDP said last week that “the BJP’s lotus seems to have been replaced by a bulldozer”, adding that it might add to the people’s fears about the government’s “intent to alter our demography by dispossessing the locals and incentivising outside settlers to take their place”. (Read More)
#WATCH | PDP leader Mehbooba Mufti detained by police during a protest in Delhi against J&K administration's anti-encroachment drive in the UT pic.twitter.com/3zovCMzxaT

About 30 schools and 32 metro stations across Delhi have been identified as high-risk dangerous sites with incidents of deaths by road crashes being reported from these areas. The victims in both these locations are pedestrians and the reason behind their deaths is the lack of proposed sidewalks, footpaths, pavements, and road crossing facilities, according to an analysis report by the city transport department.
According to the report, these 32 schools are situated across the city and most of these are government-run. They include Rajkiya Pratibha Vikas Vidyalaya, Government Girls Senior Secondary School, Vasant Kunj, Sarvodaya Kanya Vidyalaya in Chirag Dilli, Veer Savarkar School in Kalkaji, Government Boys’ School in Sarai Kale Khan, Madanpur Khadar, Nangloi J J colony, Najafgarh, Welcome Colony, Shalimar Bagh, Gokulpur village, R K Puram etc among others. (Read More)
Groundwater in many parts of Delhi was found to be brackish, the level of nitrates was high in Northeast Delhi, and heavy metals like uranium were found to be above permissible limits in some parts of the city, according to a report of the Central Ground Water Board (CGWB).
The Groundwater Yearbook for Delhi-2021-22, which was prepared in September last year with samples collected in May 2021, stated: “Chemical analysis of groundwater samples collected during May 2021 shows that nitrate content in groundwater is within the permissible limit of 45 mg/l in most of the state and the concentration in northeastern parts of Delhi shows higher nitrate content.” (Read More)
Piped gas supply to several residential societies in Greater Noida was affected on Wednesday due to “technical issues”. While Indraprastha Gas Limited (IGL) later said that the gas supply had been restored, residents complained of still facing problems and raised concerns on social media, prompting IGL to issue helpline numbers.
“Dear Customers, Due to some technical issues, gas supply at some residential societies in Gaur City area is affected. Our team is working at the site for resumption of gas supply at the earliest. We regret inconveniences caused due to this,” Indraprastha Gas Limited said in a tweet. (Read More)
The Supreme Court on Wednesday sought responses from the office of Lieutenant Governor of Delhi, pro tem presiding officer Satya Sharma of MCD and others on a plea filed by Aam Aadmi Party's (AAP) mayoral candidate Shelly Oberoi seeking early holding of mayoral election for the civic body.
A bench of Chief Justice DY Chandrachud and Justices PS Narasimha and JB Pardiwala said it is issuing notice on the plea and seeking the replies from them by next Monday.
Senior advocate AM Singhvi pointed that the session of the House was called three times but no election for the Mayor was held. “We have several objections including that the pro tem presiding officer of the MCD is insisting on holding elections for Mayor, Deputy Mayor and members of standing committee all at once. This is contrary to the Delhi Municipal Corporation Act”, he said. The bench, which noted the submissions of Singhvi, said it will hear the matter on Monday. (PTI)


Controversy over Delhi ‘aldermen’: What does the term mean?
On January 4, Delhi’s Lt. Governor, VK Saxena, nominated 10 aldermen amidst significant controversy. The 10 nominees, all BJP members, are expected to play a crucial role in determining who controls the Municipal Corporation of Delhi (MCD).
In the recent municipal corporation elections, the Aam Aadmi Party (AAP) beat the incumbent Bharatiya Janata Party (BJP) by a slender margin, and mayor elections are due on Friday (January 6). Although they do not have the right to vote in the mayor polls, aldermen hold significant power and play an important role in the elections of Standing Committees, MCD in-house and ward committee meetings. They are a part of a group which effectively controls the MCD’s purse strings.
“Alderman” refers to a member of a city council or municipal body, with exact responsibilities depending on the location of its usage. It is derived from Old English.

The many homes of Delhi University’s Hindu College: Kinari Bazar to Skinner’s Haveli
From the historic Kinari Bazar in Chandni Chowk to Skinner’s Haveli in Kashmere Gate, Delhi University’s Hindu College moved multiple buildings since it was founded before ending up in North Campus.
In 1899, Krishna Daaji Gurwale founded Hindu College in Kinari Bazar “as part of the nationalist sentiment of providing affordable modern education to students from middle-class and lesser well-off families”, as per an excerpt from a book ‘Hindu College Delhi: A People’s Movement’ written by Dr Kavita A Sharma, former principal of Hindu College, and W D Mathur, former bureau chief of The Indian Express.
Gurwale started the college after his father, Ramji Das Gurwale, who was Bahadur Shah Zafar’s banker, was tortured and hanged in the compound of the Chandni Chowk Kotwali by the British after Zafar’s arrest. “There was a strong nationalist streak which led Krishna Daaji Gurwale to start a college for the people of India as there was only St Stephen’s and Delhi College at the time,” said Dr Sharma.
<EOS>