https://www.cbssports.com/mlb/news/why-trea-turner-is-perfect-fit-at-the-top-of-phillies-lineup-as-nl-champs-sign-all-star-shortstop/
Why Trea Turner is perfect fit at the top of Phillies' lineup as NL champs sign All-Star shortstop - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
Why Trea Turner is perfect fit at the top of Phillies' lineup as NL champs sign All-Star shortstop
The powerful Phillies' lineup just added a prototypical leadoff man
The Phillies made a big splash on Monday afternoon with the signing of free agent shortstop Trea Turner to a reported 11-year, $300 million deal. The initial reaction from here is that he is the perfect fit atop that powerful lineup.
Last season, the Phillies ranked fifth in the NL in on-base percentage, OPS and runs while sitting fourth in home runs and third in slugging. We all witnessed the upside of the offense, as they slugged their way to Game 6 of the World Series before falling short against the Astros. The main issues were the bottom third of the lineup, at times, and the lack of a true leadoff man.
Kyle Schwarber was the leadoff hitter and while he was great in the NLCS and World Series, he's not a prototypical table-setter. In the regular season Schwarber had a .323 on-base percentage, which was above the league average of .312 but probably a touch lower than a top-tier team desires from the leadoff spot. He also led the majors in strikeouts (200) and topped the NL with 46 home runs.
Turner got on base at a .343 clip, hit .298 (compared to Schwarber's .218 average), makes more contact and was 27 of 30 in stolen bases.
The bonus with Turner, of course, is that he doesn't have to leadoff. He didn't last year. He was the three-hole hitter for a team that won 111 games. He had 39 doubles, four triples, 21 home runs, 100 RBI and 101 runs. He's an all-around superstar. With Turner essentially replacing Jean Segura in the Phillies lineup, he makes them more powerful and could fit in the middle of the order, should they choose to go that route.
Turner fits best at the top with this Phillies lineup, though. Let's run it down.
The Phillies probably aren't done adding impact players this offseason, but once they are at full strength, the lineup will be more well-rounded next season. Once Bryce Harper returns from his Tommy John surgery (probably some point in June or July -- the team says around the All-Star break), here's a general outline of how manager Rob Thomson might draw it up:
1. Trea Turner, SS 2. Bryce Harper, DH 3. J.T. Realmuto, C 4. Kyle Schwarber, LF 5. Rhys Hoskins, 1B 6. Nick Castellanos, RF 7. Alec Bohm, 3B 8. Bryson Stott, 2B 9. Brandon Marsh, CF
There's serious potential there with that group. We know what the likes of Turner, Harper, Realmuto and Schwarber can do. Hoskins is much better suited for the five-hole than any of the top four spots and hitting the 100-RBI mark for the first time in his career is attainable.
Let's keep in mind Castellanos had a miserable year in 2022 by his standards. He had hit .286 with an .853 OPS (122 OPS+) in his previous six seasons. He hit .309 with a 138 OPS+, 34 homers and 100 RBI in 2021. Last season, he fell to .263/.305/.389 (95 OPS+) with 13 homers. He's turning 31 years old this coming March, so it's not like his age says he should be done. A bounce-back season is likely in store.
That bottom third of the order? It'll be much improved.
The acquisition of Turner slides everyone down a spot and Bohm into "bottom third" status. He heads to his second full season at age 26 and it's reasonable to believe a breakout is coming. Stott was a rookie last year and was formerly a top-100 prospect. He hit .276/.331/.404 in the second half after .188/.255/.307 in the first half, so it's also reasonable to expect he'll have a much better offensive season. Marsh was 24 years old and a former top-40 prospect. He hit .288 with a 116 OPS+ after the Phillies acquired him via trade.
There's more work to be done this offseason for the NL champs and they did overachieve in the playoffs, relative to the regular season. They'll have to survive without one of the most important pieces of their offense with Harper on the shelf to start the season, too.
Still, they survived without Harper for about two months last regular season and this lineup is a lot more well-rounded now, thanks to the addition of Turner. And then, once we get into the dog days of August, the Phillies will have quite the imposing lineup.
It'll all start at the top with Turner now, before an assembly line of power hitters. The NL champs had another big day on Monday.
Our Latest MLB Stories
The most interesting spring training NRI for every team
Mike Axisa • 16 min read
Milwaukee Brewers top MLB prospects 2023
R.J. Anderson • 2 min read
Yankees invite Volpe, Domínguez to spring training
Dayn Perry • 2 min read
Angelos family, owner of O's, settle legal fight
Dayn Perry • 1 min read
Spring training reporting dates for all 30 MLB teams
Mike Axisa • 1 min read
Why Boras has compelling Hall of Fame case
Matt Snyder • 3 min read
Why Turner is perfect fit atop Phillies lineup
Every team's most interesting NRI
Why Boras has compelling Hall case
Four pieces of unfinished business
Yankees invite, Domínguez, Volpe to spring training
Angelos family, owners of O's, settle legal fight
Manager: Ohtani 'not happy' about not winning 2022 MVP
Cohen questions owners who complain about payroll
Report: Mets hire Carlos Beltrán for front office job
MLB rumors: Giants, Webb talking contract extension
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>