https://www.reddit.com/t/a_silent_voice/
Best A Silent Voice Posts - Reddit

<START>Posts about A Silent Voice
[A Silent Voice/Koe no Katachi] I've watched more than hundreds of anime, still no anime I've seen has been able to capture this overwhelming feeling of "I can move on" as perfectly as this movie did. There is so much going in this scene that I don't think a few words would have been enough.
Made an edit of A Silent Voice/Koe no Katachi
I don't remember the last time I was moved this much by any movie .... Koe no Katachi (A Silent Voice)
I watched Koe no Katachi (A Silent Voice) with my Mom for the first time, and I don't think I properly prepared her
This was only the second time I was able to convince my parents to watch an anime with me. The first was Spirited Away with the entire family, and so naturally I knew this time I was in for a very different experience.
My mom was the only one willing to sit through it with me. I tried to warn her that it would be a heavy movie that dealt with some pretty serious topics, but I don't think she was really prepared for what she was about to see. She definitely still had some of that "animation is for kids bias", although I could tell she was trying to be open minded.
Anyway, here are some takeaways from the experience:
First off, I just wanted to say I was really touched by the level of attention she gave it. Usually she only half pays attention to the movies we watch, but this time she stayed off her phone with eyes glued to the screen. I'm willing to guess part of it was because it's an incredible movie, but most of it was probably because she knew how much watching it with her meant to me.
She's used to watching shows and movies in other languages, so we watched it subbed. I was very happy about this, not because I hate dubs or anything, but because it would have been really weird for me, having originally seen it subbed.
As a teacher, she was absolutely horrified by all the bullying. Every time someone would make a cruel comment or obnoxiously mimic Shouko, she would breath in really sharply then look over at me in alarm. This continued for the entire span of the movie.
She laughed a surprising amount, especially with Nagatsuka. She thought the kid was absolutely hilarious!
She did not like Ueno, and kept asking how someone could be so cruel.
She loves learning about different places and cultures, and so was fascinated by so many different things shown in the movie, from something as simple as the chalkboards in the classrooms to the more obvious stuff like the frequent bowing that occurred throughout.
I had forgotten about the scene where Sahara jokes about checking Shouko's cup size, and got really scared for a second. Surprisingly, my mom thought this was so ridiculous that it came back around to being funny to her. For days after she would makes jokes about "us girls, just casually checking our cup sizes." I have to say, I agree with her on this one. I'm sorry to say, but as a girl myself, that is not something that ever happens. I'm just glad she found it funny instead of horribly offensive or something.
I was frequently told throughout the movie how much all the characters need to get therapy, and I can't agree more.
She was really shocked by all the almost casual suicide attempts and mentions in the movie. I thought I had warned her, but I don't think I did a good enough job conveying how dark it would get. And I didn't know this at the time, but a family member of a person she works with had committed suicide, and it had been really heavily weighing on her. Obviously this was not exactly the movie to take her mind off this. It was probably too much for her at one time, I still feel bad about that, but I hope that it at least helped her process her thoughts about the situation.
In that vein, she really appreciated the overall "value your life" message of the movie, and how it condemned suicide, but did so without shaming the victims.
After the movie, we had a long, open discussion about depression and suicide, which was meaningful to me, and I could tell how much it meant to her as well.
Overall, it was an incredibly valuable experience for both of us, and I hope to do it again, albeit with a lighter movie.
Edit: You people seem to be on a mission to emotionally destroy my mother with all these depressing movie recommendations, but I can’t say I’m not on board with it.
I have watched A Silent Voice / Koe no Katachi / The Shape of Voice daily for the past two months .
This movie was so uncomfortable to watch when I first watched it . I couldn't bear the characters, the way they talked and felt to watch . I was uncomfortable or you can say I couldn't manage to enjoy the movie for its entire run except for some little few scenes . I hated a lots of characters. But then I watched it again, the next day and then the other day and then sometimes 2 times a day and ever since then I can't stop myself from watching it . This movie is just that good . Today I am going to watch it , tomorrow I will watch it and keep on doing so because this is greatest piece of art that I have witnessed. It now has become like a part of my daily routine to watch this movie . I just love Shoya Ishida and still find it hard to see his bullying . This movies is one of the best things to ever happen to the anime industry . Man few characters feel so real and some scenes just make my heart heavy . I'll keep writing more and more and more and even a 300 page essay about this movie , the story , the characters and themes it portrayed. Just pure love I have for this. I never rewatch movies but this godly piece of media lives in my soul, mind and head rent free . I'll keep on watching thus movie. This movie is perfect .
[Rewatch] A Silent Voice (Koe no Katachi) discussion
Announcement - 48 hour reminder
Welcome all! I hope you enjoyed the movie and I hope we will have an interesting/fun discussion.
These questions can help you write your comment. Feel free to answer any, all or none of these questions.
Do you have any experience with disabilities, depression or bullying yourself?
What was your (least) favorite scene/arch?
What is your (least) favorite character?
What did you think of the pacing of the story?
What is your opinion on the audio/music/visuals?
Do you recognize the direction style of Naoko Yamada?
If you have watched both, do you prefer the Japanese or English dub (or maybe the 'Silent' version)?
We have all now seen the movie but I understand that some of you also want to partially discuss the manga. If you do please tag any manga spoilers:
which becomes:
A Silent Voice manga
Anime databases:
MAL
Anime planet
Anilist
Legal watching:
Click here to see if there are any legal streams in your country
You can also buy the blu-ray
I just watched Koe no Katachi!! (A Silent Voice) yesterday :0
i cried so much ;-; it's such a beautiful and good movie, really got my heart throbbing and i'm still emotional D: i enjoyed it very much :)
this is actually the first anime "movie" that i've ever watched, i've always watched animes with episodes but this is my first time experiencing an anime movie. i must say the quality is exquisite and brilliant :0
:) finally a good romance anime, anyone have any recommendations? i'd like some animes that have a good impact like Koe no Katachi.. people have recommended me "5 centimeters a second" :0 i'd definitely watch it soon :)
From one of my favorite anime movies: A Silent Voice! (aka Koe no Katachi)
Top Communities
characters
Similar Topics
<EOS>