https://en.wikipedia.org/wiki/Talk:Appalachian_Spring
Talk:Appalachian Spring - Wikipedia

<START>Pages for logged out editors learn more
Contents
Talk:Appalachian Spring
Dance vs Music[edit]
This article should probably be cut into two, or at least have two distinct sections: information concerning the dance by Martha Graham, and information concerning the musical score by Copland. As it currently stands, the article switches back and forth between the two (the dance and the score) and is, I think, confusing as a result. J. Van Meter 02:18, 23 October 2005 (UTC)Reply[reply]
Ballet storyline[edit]
Could the synopsis be more embellished? It would also be nice to see how the brief storyline fits into the eight-section structure of the piece.
Additionally, the storyline currently mentions a character named "Graham" without having mentioned who that is beforehand: "... The newlyweds muse on their future as night falls. In the course of the dance, Graham reveals the inner lives of the four principal characters..."
Grammar?[edit]
This is grammatically incorrect:
The melody I borrowed and used almost literally, is called "Simple Gifts."
It should be
The melody I borrowed and used almost literally is called "Simple Gifts."
or
The melody I borrowed, and used almost literally, is called "Simple Gifts."
Is it written sic, or is it simply a misquote?
Type of dance[edit]
Appalachian Spring is not a ballet. It is a modern dance, which is very different. Martha Graham is one of THE names in the early history of modern dance.
Tasedjebbast 06:28, 24 April 2007 (UTC)TasedjebbastReply[reply]
Meaning of Spring in title of this work[edit]
I have always understood that "spring" in the title of Appalachian Spring does not refer to the season, but refers to an expanse of water, similar to a brook, rill or stream.This article hardly clarifies this and if anything, goes on to mislead people. ACEOREVIVED (talk) 17:25, 16 December 2010 (UTC)Reply[reply]
Lord of the Dance[edit]
Should this article not include reference to the fact that it has been influenced by the hymn Lord of the Dance?ACEOREVIVED (talk) 15:18, 6 June 2013 (UTC)Reply[reply]
External links modified[edit]
Hello fellow Wikipedians,
I have just modified 2 external links on Appalachian Spring. Please take a moment to review my edit. If you have any questions, or need the bot to ignore the links, or the page altogether, please visit this simple FaQ for additional information. I made the following changes:
When you have finished reviewing my changes, please set the checked parameter below to true or failed to let others know (documentation at {{Sourcecheck}}).
This message was posted before February 2018. After February 2018, "External links modified" talk page sections are no longer generated or monitored by InternetArchiveBot. No special action is required regarding these talk page notices, other than regular verification using the archive tool instructions below. Editors have permission to delete these "External links modified" talk page sections if they want to de-clutter talk pages, but see the RfC before doing mass systematic removals. This message is updated dynamically through the template {{source check}} (last update: 18 January 2022).
Cheers.—InternetArchiveBot (Report bug) 14:09, 16 October 2016 (UTC)Reply[reply]
External links modified[edit]
Hello fellow Wikipedians,
I have just modified one external link on Appalachian Spring. Please take a moment to review my edit. If you have any questions, or need the bot to ignore the links, or the page altogether, please visit this simple FaQ for additional information. I made the following changes:
When you have finished reviewing my changes, you may follow the instructions on the template below to fix any issues with the URLs.
This message was posted before February 2018. After February 2018, "External links modified" talk page sections are no longer generated or monitored by InternetArchiveBot. No special action is required regarding these talk page notices, other than regular verification using the archive tool instructions below. Editors have permission to delete these "External links modified" talk page sections if they want to de-clutter talk pages, but see the RfC before doing mass systematic removals. This message is updated dynamically through the template {{source check}} (last update: 18 January 2022).
Cheers.—InternetArchiveBot (Report bug) 11:32, 26 December 2017 (UTC)Reply[reply]
Form of the Piece[edit]
Could we get a source for the form of the orchestral suite? When and where did Copland describe these sections?Jwberns (talk) 12:04, 29 May 2022 (UTC)Reply[reply]
<EOS>