https://indianexpress.com/article/sports/football/manchester-united-shares-witness-17-jump-after-reports-of-qatari-investors-potential-bid-8432793/
Manchester United shares witness 17% jump after reports of Qatari investors’ potential bid | Sports News,The Indian Express

<START>Manchester United shares witness 17% jump after reports of Qatari investors’ potential bid
United fans have been clamouring for a change of ownership and the Glazers have been the target of intense criticism as the team last won silverware back in 2017, lifting the Europa League and League Cup trophies.
The shares of Manchester United witnessed a 17% jump after it was reveled that Qatari investors were planning to make a huge bid to buy the club, according to the Daily Mail.
Bloomberg News reported last month that Qatar Sports Investments (QSI), which owns Paris St Germain, was considering either a total takeover or a stake in Manchester United or their rivals Liverpool.
QSI is a state-backed body founded by the emir of Qatar, Sheikh Tamim bin Hamad Al Thani, but European soccer governing body UEFA has strict integrity rules regarding multi-club ownership.
No club participating in its competitions is allowed to “directly or indirectly hold or deal in the securities or shares of any other club”.
The Daily Mail report states the interested investors are separate from QSI and that the money will come from an “individual fund” rather than a sovereign wealth fund.
Jim Ratcliffe’s company INEOS had formally entered the bidding process to buy United last month after the club’s U.S. owners, the Glazer family, said in November they had begun looking at options including new investment or a potential sale.
United fans have been clamouring for a change of ownership and the Glazers have been the target of intense criticism as the team last won silverware back in 2017, lifting the Europa League and League Cup trophies.
In April, thousands protested outside Old Trafford, lighting flares and singing songs demanding the Glazers “get out of the club”.
The team, managed by Erik ten Hag, are third in the league on 42 points after 21 games, three points behind Manchester City but eight adrift of leaders Arsenal, who have played a game less.
(With inputs from Reuters)
Strong indications’ Putin involved in MH17 downing, prosecutors say as probe ends
More Sports



Photos
Best of Express
Feb 08: Latest News
<EOS>