https://www.reddit.com/u/Iokathaz/
Reddit - Dive into anything

<START>December Confirmed Trade Thread
Sold PS5 (Disc edition) to /u/Iokathaz
Confirmed
Sold Lenovo Legion 5i to /u/Iokathaz
Confirmed
[USA-TX] [H] New Holiday Consoles (Xbox Series X, Nintendo Switch OLED, PS5 Disc) [W] PayPal
Pming
[USA-CA] [H] WoW Charity Server Blade, Lenovo Legion 5i (i7-10750H, RTX 2060, 256GB SSD, 1TB HDD, 16GB RAM) [W] PayPal
Pming
[USA-CA][H]white ASUS g14 (5900hs; RTX3060), EVGA RTX 2080ti XC, R9 3900x, ASUS Crosshair VIII hero(non wifi) motherboard, 32 gb (2x16) trident z neo ram [W] paypal
Pming
[USA-MD] [H] PlayStation 5 Disc w/ extra controller, charging station at MSRP [W] Local Cash
Pmd
[Monitor Arm] ErGear Gas Spring Dual Monitor Mount Stand - $36 ($79.99 - 55% Off w/ code: PWFMP34C)
Chief?
I’m gonna try it since I bought the Huanuo gas spring one that was $89.99 and that was so annoying to set up and ended being defective in the end
Holy shit that's pricey for one of these things. I got my Huanuo single arm for 25$ and love it. What was wrong with it?
I got this one https://smile.amazon.com/gp/aw/d/B08CXJPQG9?psc=1&ref=ppx_pop_mob_b_asin_title
Instructions weren’t clearly labeled.
They put all the screws and accessories in one bag so you have to sort
One of the arm got stuck and the plastic ring on the steel rod got stuck
Upper arm does not lower or raise you can only move side to side
[USA-FL] [H] Lots of Airpods Pros and Airpod Gen 2 [W] PayPal
pmd
[USA-CA] [H] Xbox Series X / S + Type C wire [W] Paypal
Pmd
Karma
Cake day
Trophy Case (2)
Seven-Year Club

Verified Email

<EOS>