https://deadline.com/2023/01/james-gunn-addresses-backlash-shazam-zachary-levi-anti-pfizer-tweet-1235246271/
James Gunn Addresses Backlash Over ‘Shazam’ Star Zachary Levi’s Anti-Pfizer Tweet – Deadline

<START>Follow Us:
site categories
Lena Headey, Yara Shahidi, Isabela Merced, Lana Condor, Millicent Simmonds & Iris Apatow Set For Buzzy Action Pic ‘Ballerina Overdrive’ From David Leitch & Kelly McCormick’s 87North: EFM Hot Package
James Gunn Addresses Backlash Over ‘Shazam’ Star Zachary Levi’s Anti-Pfizer Tweet
By Armando Tinoco, Anthony D'Alessandro
As the DC Universe enters Chapter One of its era under bosses James Gunn and Peter Safran, Zachary Levi created quite the “fury” on social media after tweeting a message that was anti-Pfizer.
Levi quote-tweeted a message by Lyndon Wood that read, “Do you agree or not, that Pfizer is a real danger to the world.” The Shazam! actor added, “Hardcore agree.”
Although Levi didn’t mention Pfizer’s Covid-19 vaccine, many users on Twitter interpreted his tweet as being anti-vax. Following the backlash, Levi tweeted a link to a release from The Department of Justice which announced the drug company was set to pay $2.3 billion in a settlement for fraudulent marketing.
Related Story
Warner Bros Pictures Production VP Peter Dodd Heads To Netflix As Film Team Director

Gunn addressed the backlash during the DC presentation of their new projects when a reporter asked, “Zach Levi, a couple of days ago, tweeted something about vaccines, got some people upset. Don’t know if you have a comment on that.”
Gunn responded, “Actors, filmmakers I work with are going to say things that I agree with and things that I don’t agree with. That’s going to happen. I don’t have a list of things that somebody should say because of what I think. I can’t be changing my plans all the time because an actor says something that I don’t agree with.”
“By the same token, if someone is doing something morally reprehensible, that’s a different story. We have to take that stuff into account. It’s a balance, it’s a modern world, it’s a different place.”
Shazam! Fury of the Gods is set to premiere on March 17.
Must Read Stories
WBD Abandons Plan To Sunset Discovery+ Ahead Of HBO Max Merger
‘Late Late Show With James Corden’ To Be Replaced With ‘@midnight’ Reboot On CBS
‘Ballerina Overdrive’ Cast Set; News On Pics With Bonham Carter, Coogan, Ebrahimi & Golding
Sports Fuel 4% Ad Revenue Boost In Q2; M&A Eyed After Scrapped News Corp Merger
Subscribe to Deadline Breaking News Alerts and keep your inbox happy.
Read More About:
27 Comments
Sidebar
Trending on Deadline
Signup for Breaking News Alerts & Newsletters
By subscribing, I agree to the Terms of Use and Privacy Policy. This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply.
Latest Film News
EFM Hot Package: Steve Coogan Stars In Peter Cattaneo-Helmed ‘The Penguin Lessons’
Lena Headey, Yara Shahidi, Isabela Merced, Lana Condor, Millicent Simmonds & Iris Apatow Set For Buzzy Action Pic ‘Ballerina Overdrive’ From David Leitch & Kelly McCormick's 87North: EFM Hot Package
Shudder Acquires YA Horror-Thriller ‘Influencer’ From Filmmaker Kurtis David Harder Ahead Of EFM
Andrew Scott & Others Join Netflix's ‘Back In Action’ With Jamie Foxx, Cameron Diaz
Marketplace
Services to share this page.
Newswire
Deadline
Legal
Sitemap
Connect with Us
Get our latest storiesin the feed of your favorite networks
Have a Tip?
We want to hear from you! Send us a tip using our annonymous form.
Stay in the Know
Sign up for our breaking news alerts
By subscribing, I agree to the Terms of Use and Privacy Policy. This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply.
Deadline is a part of Penske Media Corporation. © 2023 Deadline Hollywood, LLC. All Rights Reserved.
Our Sites
Site
Film Expand the sub-menu
TV Expand the sub-menu
Awardsline Expand the sub-menu
Box Office Expand the sub-menu
Business Expand the sub-menu
International Expand the sub-menu
Video Expand the sub-menu
More Expand the sub-menu
Follow Us
Alerts & Newsletters
By subscribing, I agree to the Terms of Use and Privacy Policy. This site is protected by reCAPTCHA Enterprise and the Google Privacy Policy and Terms of Service apply.
<EOS>