https://www.reddit.com/t/a_quiet_place_part_ii/
Best A Quiet Place: Part II Posts - Reddit

<START>Posts about A Quiet Place: Part II
A Quiet Place II: Several Countries are Mostly Fine (SPOILERS)
Black Adam finished 5th week at US Box Office grossing 600k on 5th THU Thanksgiving, up strong +45.3% from last THU (vs Venom2 428k, -30% Shazam 123k, -58% Eternals 347k, -20%), for a 159.6M come. TONIGHT beats A Quiet Place 2’s 160M run. Black Adam Movie eyes a 168M-173M US run.
A Quiet Place Part II Premiere (2020)
(Giveaway) A Clockwork Orange 4K - Movies Anywhere | The Green Mile 4K - Movies Anywhere | A Quiet Place Part 2 4K - Paramount Movies
Another giveaway for you guys!
READ: You may only request ONE movie. If it is taken I am sorry, if you attempt to request another, you will be ignored. I will forever giveaway these codes to you guys for free as long as I am buying these films, there will be more to come!
1st to PM!
I bought A Quiet Place movie collection. A Quiet Place plays A Quiet Place Part II and Part II plays the first movie.
A Quiet Place Part II was a perfect example of a movie that didn't need to exist, and completely misses the point of what made the original great. (loads of spoilers)
Official Discussion - A Quiet Place Part II
If you've seen the film, please rate it at this poll
If you haven't seen the film but would like to see the result of the poll click here
Click here to see the rankings of 2021 films
Click here to see the rankings for every poll done
Summary:
Following the events at home, the Abbott family now face the terrors of the outside world. Forced to venture into the unknown, they realize the creatures that hunt by sound are not the only threats lurking beyond the sand path.
Director:
John Krasinski
Writers:
John Krasinski, Scott Beck, Bryan Woods
Cast:
Emily Blunt as Evelyn Abbott
Millicent Simmonds as Reagan Abbott
Cillian Murphy as Emmett
John Krasinski as Lee Abbott
Noah Jupe as Marcus Abbott
Djimon Hounsou as Man On Island
Okieriete Onaodowan as Police Officer
Scoot McNairy as Marina Man
-- Rotten Tomatoes: 90%
Metacritic: 72
VOD: Theaters
A Quiet Place Part II Premiere
Top Communities
Similar Topics
<EOS>