https://www.cbssports.com/fantasy/games/football?ttag=FF16_os_drpdwn_lk
Fantasy Football Leagues for Serious Players - CBSSports.com

<START>Games
Play Now
Football Pick'em
Play Now
College Football Pick'em
Caesars Sportsbook
Fantasy Football
Football Pick'em
College Pick'em
Fantasy Baseball
Fantasy Basketball
Fantasy Hockey
Franchise Games
24/7 Sports News Network
BET WITH CAESARS
Pick Six
Your Daily NFL Fix
House of Champions
Daily Soccer Podcast
Serious Fantasy Football
Build a Franchise. Control Your Destiny. Play like the Pros.
See Why CBS Sports Fantasy Is Better
Features for Dedicated Players
Play Like the Pros
Tailor your scoring and create your own categories so fantasy values sync up with real life player values.
Franchises, Not Teams
Manage rosters for the long haul with sophisticated keeper policies, player contracts, and future draft pick trading.
You're in Charge
Reduce the luck factor with salary cap drafting and waivers, flexible transaction policies and access to deep player data.
Being Commish is Easy
Effortlessly run your league with in-app commissioner tools, a robust league history that keeps track of your highlights and more.
*CBS Sports won "Best Fantasy Game" at the 2015 Cynopsis Sports Media Awards and has won 22 Fantasy Sports Trade Association Awards, including multiple Best League Commissioner Product (8), Best Mobile App and Best Online Content Service awards (2).
More Fantasy & Picks Games
© 2004-2023 CBS Interactive. All Rights Reserved.
CBS Sports is a registered trademark of CBS Broadcasting Inc. Commissioner.com is a registered trademark of CBS Interactive Inc.
Images by Getty Images and US Presswire
<EOS>