https://www.reddit.com/t/a12_bionic/
Best A12 Bionic Posts - Reddit

<START>Posts about A12 Bionic
Apple A12 and Snapdragon 700 Chip Production May Lead TSMC to Earn Record Profit in 2018 After All
TechInsights Publishes Apple A12 Die Shot: Our Take (Anandtech)
iPhone XS Spec 2006 Integer performance compared to Xeon. Apple A12 is 12 percent faster overall, 64 percent higher IPC.
Apple A12 allegedly enters production at TSMC
Apple's A12 Bionic in iPhone XS 'Just Margins Off' Best Desktop CPUs in New Review
TSMC's 7nm FinFET process used by Apple's A12 Bionic SoC features 67,4% more transistors per mm2 than 10nm and 211,3% more than 16nm
Sources: Tech Insights, Wikipedia
The Apple A12 contains 6,9 billion transistors on a die of 83,3 mm2. The density is 82,8 million transistors per mm2, 67,4% higher than the 49,1 Mtrans/mm2 of the A11. It's 211,3% higher than the 16nm FF process used by the A10, which is only 2 years old.
It will be very interesting what AMD and Nvidia could do given 3x the transistor density of 7nm FF compared to 16nm FF.
Apple's A12 die shot analysed and how a potential Apple A12X SoC could look like.
Tech Insights released a die shot with floor plan today (mirror). That means it's time for me to estimated how a more powerfull A12X could look like!
First some stats measures from the floor plan. We know that the A12 die size is 9.89mm x 8.42mm = 83.27 mm2 and contains 6.9 billion transistors.
You can see the area's on this floor plan.
All the above are measured values. If you don't like speculation and calculated guess, don't read further.
The Big CPU cluster seems a little small compared to the Litte CPU cluster, a big core should be at least twice the size of a little core. But let's assume that they are right.
So let's build a A12X. I made the following modifications for my theoretical A12X.
Doubled Big CPU cores (2 to 4 Vortex cores)
Doubled the L2 cache (8 to 16 MB)
Doubled the GPU (4 to 8 clusters)
Made the NPU 50% larger (8 to 12 clusters)
Doubled the DDR Logic interface (64-bit to 128-bit)
That would give the following values:
So far I added about 2,1 billion transistors and about 25,4mm2. We also have to take interconnect into account, even Apple can't magically teleport data to different parts of the chip, so let's add 20% extra for interconnect logic (this is a guess). Also I want a larger video decoder and display pipeline for the high-res 120Hz iPad screens, so let's add 4mm2 for that (plus 20% interconnect).
Now our A12X measures 83,27mm2 + (25,4 mm2 + 4 mm2) * 1,2 = 118,5mm2, containing 9,8 billion transistors. It's 42% bigger than our A12. Sounds about right, and I think we can expect something like this from Apple in the near future.
Edit: As always, AnandTech did a much better job than both Tech Insights and me. Read their analysis here: TechInsights Publishes Apple A12 Die Shot: Our Take
Supposed Apple A12 scores appear on Geekbench
Top Communities
Similar Topics
<EOS>