https://escapefromtarkov.fandom.com/wiki/Peeking
Peeking - The Official Escape from Tarkov Wiki

<START>Peeking
Peeking can be described as any movement that makes the user expose their body to the enemy in order to acquire information, bait, or kill the enemy. Escape from Tarkov offers a variety of complex movement mechanics. These mechanics, especially when used in various combinations, result in the user being able to peek the enemy in many different ways. This article will aim to visually compare the various ways to peek out of cover and to discuss the pros and cons of each method.
Left Hand Peek versus Right Hand Peek
It is crucial to distinguish these two types of peeks. In Escape from Tarkov, the user controlled PMC holds their weapon against the right shoulder. Therefore, to acquire a target, the player must lean out more to the left side than to the right side. Thus, it is recommended to always peek from the right side when possible, as it means when you peek around a corner you will be able to see the enemy faster, acquire a target more quickly, expose less of your body, and give the enemy less time to engage you. Below is a comparison of a left hand peek and a right hand peek from player and enemy perspective.
Right hand peek player perspective
Right hand peek enemy perspective
Left hand peek player perspective
Left hand peek enemy perspective
Fan Feed

Explore properties
Follow Us
Overview
Community
Advertise
Fandom Apps
<EOS>