https://www.siliconera.com/void-terrarium-2-demo-and-petnanny-virtual-pet-available/
Void Terrarium 2 Demo and PetNanny ‘Virtual Pet’ Available - Siliconera

<START>Join Siliconera+ for ad-free viewing.
Void Terrarium 2 Demo and PetNanny ‘Virtual Pet’ Available
A demo for Void Terrarium 2 is now available for the PS4 and the Nintendo Switch. To commemorate this, you can play PetNanny, which is a Tamagotchi-like virtual pet game in which you take care of Toriko. Toriko is the last human alive and you must feed her and get rid of the various threats that appear in the terrarium.
You can watch the trailer for the demo of Void Terrarium 2 here:
The actual Void Terrarium 2 is like a more expanded version of PetNanny. You will play as Robbie, a robot, whose job is to take care of Toriko. It combines Tamagotchi-like gameplay with a roguelike dungeon crawl, and you will also be able to purchase items to spruce up your terrarium.
The first game came out in July 2020, and it featured similar mechanics as well. Void Terrarium 2 is a direct sequel in terms of the story. Along with taking care of Toriko, Void Terrarium 2 will introduce a hacking mechanic in which Robbie looks into the past and explores a world before the apocalypse. This will come into play when you try to figure out Toriko’s past and look for clues to help her overcome her fatal disease.
Void Terrarium 2 will come out for the PS4 and the Nintendo Switch on February 28, 2023.
These Can Be Some of the Best Fire Emblem Engage Characters
Popular
Follow us:
Facebook
Twitter
Discord
TikTok
Snapchat
Latest Posts
Void Terrarium 2 Demo and PetNanny ‘Virtual Pet’ Available
Sonic Colors: Ultimate Out on PC Through Steam
Demon Slayer: To the Swordsmith Village Sells Over 813,000 Tickets in Japan
Hatsune Miku Expo 2023 VR Concert Kickstarter is Open
Check Out the Aterlier Ryza 3 New Character Relationship Chart
Overwatch 2 Season 3 Will Have One Punch Man Skins
Demon Slayer Fanbook, Kimetsu Academy Manga Being Localized
Interview: HoloLive Machina x Flayon Talks About Being a VTuber
See if You Were Picked for the Honkai Star Rail Final Closed Beta
Honkai Impact 3rd Kiana Herrscher of Finality and Mei Herrscher of Origin Movesets Shared
Guilty Gear Strive Bridget Plush Includes Her Handcuff
Fire Emblem Heroes Valentine’s Day Characters Banner Debuts Tomorrow
Genshin Impact Starlit Sky Web Event Involves Lantern Rite Fireworks
Here’s the Atelier Ryza 3 Opening Movie
Wo Long: Fallen Dynasty Final Demo Heading to Consoles and PC
Pokemon Scarlet & Violet Valentine’s Day Tera Raid Involves Tandemaus
SNL Included an HBO Mario Kart ‘Trailer’
Arika Working with Bandai Namco on Tekken 7 and Tekken 8
GBA Classics and JRPGs That Aged Extremely Well
SD Shin Kamen Rider Rumble Launches in Late April 2023
Heaven Burns Red x Angel Beats! Crossover Announced
In One FFVII Remake Fight, Rude Wasn’t Giving His All
Yoko Taro, Sega to Announce Game on February 10, 2023
Composer Alex Moukala Will Be a Trooper Card in Like A Dragon: Ishin
Best Social Links in Persona 4 Golden Tug at Your Heartstrings
See Nina Williams in Tekken 8
Fate/Grand Order Launches Countdown Site For Lostbelt 6
My Hero Academia Himiko Toga Nendoroid Will Return in 2023
Persona 25th Fes Will Re-Run in Osaka
Crunchyroll to Delay Several English Dub Anime Episodes



<EOS>