https://www.reddit.com/t/aaron_hicks/
Best Aaron Hicks Posts - Reddit

<START>Posts about Aaron Hicks
Aaron Hicks appreciation post
Hicks may not hit for average, or hit for power, or play well in the field, or really try that hard, and he may be injury-prone…..But at least he makes a lot less than Josh Donaldson
[New York Post on Twitter] Yankees' Brian Cashman can see Aaron Hicks starting after 'efforts' to get outfielder https://trib.al/U9thNnb
“According to NJ Advance Media’s Bob Klapisch, “MLB sources don’t anticipate any other major moves by the Yankees before spring training. For now it appears Aaron Hicks will be in left field.”
Better hope this is just more posturing by Cashman, besides Hicks being an awful hitter, what makes anyone think he can handle LF defensively, how soon they forget Hicks was so bad in LF they had to pull him in the middle of the game!
[Hoch] Brian Cashman says that Aaron Hicks will likely be the #Yankees' starting left fielder. "I suspect he will be the guy that emerges, because he's still really talented and everything's there."
A case for Aaron Hicks
DISCLAIMER: If you want to yell at me you have to read the whole thing.
Just right off that bat, he is now a full season removed from his wrist injury and has a whole offseason to get stronger and heal up from his injuries late last season.
Now, maybe there is no coming back for him for this type of injury. Maybe his pop is pretty much gone. His hardhit% and barrel% are both only a bit below his career averages. And all of his plate discipline stats are pretty much exactly his career averages. Without the hitting (90wRC+, -2.6 fWAR), he was still worth 2.1 fWAR on defense and 2.5 fWAR on the base paths. Good for 1.5 fWAR overall.
I know everybody (including me) remembers those drops and the benching. But he can be a solid defender (0 OAA) with a decent arm. And with Bader in CF he will have even less ground to cover out in LF.
Offensively, he was 5th on the team (min. 100 AB) in OBP. With only a little below the league average wOBA and still better than the likes of: Donaldson, IKF, and Trevino.
So, overall, he is a net positive for the team. Maybe he comes back next year a bit stronger and a bit healthier. His BABIP was .279 maybe that comes up closer to league average. That’s even more value.
Let’s look at his Steamer projections. 102 wRC+ and 1.1 fWAR. $10.5 million for one win.
As far as replacements go, in this market, you’re looking at shelling out $15-18 million for a year of Profar on top of Hicks $10.5 and a trade is gonna cost one of Martian, Volpe, Peraza.
Alternatively (and this is what I think will happen), Hicks platoons the spot with Cabrera (who shuffles around elsewhere in a utility role). Probably based on matchups (Hicks played way better on the road in 2022: 113 OPS+ away vs 49 at home). If one of Pereira or Florial gets it together, maybe they get a shot.
If Cabrera gets ABs in left and improves on last years performance, and Hicks (coupled with Bader) can fill in as a net positive when Cabrera’s services are needed elsewhere, then the Yankees will have multiple WAR coming out of the LF spot at no additional cost. Equivalent, to the value of a Profar (if he even repeats last year’s performance) or a Reynolds. Plus, they maintain flexibility and can look to add at the deadline (although idk with what prospects).
There are other factors to consider. Hicks could be even worse (I don’t think so). Cabrera could not progress or could be needed in the IF due to injuries. But, I think, at this point with what options they have left, the Yankees might be making the best decision or at least hedging their bets.
I’m excited for 2023. Retooled pitching staff. Healthy bullpen. Judge the reigning MVP. Couple of the young guns should get their shots this year. It should be fun.
An additional case for Aaron Hicks
a thorough analysis using analytics
Brett Gardner would have played better than Aaron Hicks last year. Prove me wrong.
[Heman] Yankees struggling to unload Aaron Hicks, Josh Donaldson
Top Communities
Similar Topics
<EOS>