https://www.reddit.com/t/economics/
Best Economics Posts - Reddit

<START>Posts about Economics
Ah yes, Good old trickle down economics. It’s always worked out so well for us!
The economics of abortion bans: Abortion bans, low wages, and public underinvestment are interconnected economic policy tools to disempower and control workers
How to be a sceptic | We have an ethical responsibility to adopt a sceptical attitude to everything from philosophy and science to economics and history in the pursuit of a good life for ourselves and others.
What happened to trickle down economics?
Ask Anything Wednesday - Economics, Political Science, Linguistics, Anthropology
Welcome to our weekly feature, Ask Anything Wednesday - this week we are focusing on Economics, Political Science, Linguistics, Anthropology
Do you have a question within these topics you weren't sure was worth submitting? Is something a bit too speculative for a typical r/AskScience post? No question is too big or small for AAW. In this thread you can ask any science-related question! Things like: "What would happen if...", "How will the future...", "If all the rules for 'X' were different...", "Why does my...".
Asking Questions:
Please post your question as a top-level response to this, and our team of panellists will be here to answer and discuss your questions. The other topic areas will appear in future Ask Anything Wednesdays, so if you have other questions not covered by this weeks theme please either hold on to it until those topics come around, or go and post over in our sister subreddit r/AskScienceDiscussion , where every day is Ask Anything Wednesday! Off-theme questions in this post will be removed to try and keep the thread a manageable size for both our readers and panellists.
Answering Questions:
Please only answer a posted question if you are an expert in the field. The full guidelines for posting responses in AskScience can be found here. In short, this is a moderated subreddit, and responses which do not meet our quality guidelines will be removed. Remember, peer reviewed sources are always appreciated, and anecdotes are absolutely not appropriate. In general if your answer begins with 'I think', or 'I've heard', then it's not suitable for r/AskScience.
If you would like to become a member of the AskScience panel, please refer to the information provided here.
Past AskAnythingWednesday posts can be found here. Ask away!
Taylor Swift's mega-producer Jack Antonoff breaks down 3 problems with the economics of touring: 'Don't turn a live show into a free market'
PIÑATA ECONOMICS 👍
When new people ask for details on the economics of the setting
Top Communities
branches
awards
economists
ideologies
issues
Similar Topics
<EOS>