https://www.reddit.com/r/AMPToken/?f=flair_name%3A%22News%2FMedia%22
Amp

<START>Amp
r/AMPToken
Article on the AMP Sec situation. Interesting.
Stripe increases fees for EU users due to underlying card network costs
Bill To Make Bitcoin, Ethereum, Litecoin and Bitcoin Cash Means of Payments for State Agencies Hits New York - this is an Opportunity Flexa
Granted new Patent ! LFG!!!
Rooam - Accept contactless payments today | Can you spot the Flexa integration?
POS Giant Clover, a Flexa partner according to Flexa's website, Teams Up With Strike To Bring Bitcoin’s Lightning Network To Millions Of Merchants
Amp suddenly explodes
About Community
Members
Online
Filter by flair
r/AMPToken Rules
Community Guidelines
We strive to create a community of educated members who are here because they believe in the tech and are passionate about seeing it come into being, our focus is on the impact that Flexa and AMP will have on the broader financial system while recognizing that Flexas success also means the success of its supporters.
We encourage all members to proactively self police. If you find content that falls outside of the community norms that we have established, please flag it so that a moderator can review it. Further, if questions are asked that you can answer accurately and respectfully, we ask that you do so.
AMP Information
AMP:
AMP Token's website
Official Linktree
AMP Intro - Docs
Flexa/AMP Intro - Messari
How to stake
Current Staking APYs
FAQ
Whitepaper
Socials
Circulating Supply
Dune Analytics
Flexa:
Flexa's website
/r/Flexa
<EOS>