https://www.reddit.com/t/a_plague_tale_requiem/
Best A Plague Tale: Requiem Posts - Reddit

<START>Posts about A Plague Tale: Requiem
A Plague Tale: Requiem and Evil West improve the financial condition of Focus Entertainment — Atomic Heart next
i realised A plague tale: Requiem got robbed at goty after playing it, such a good game,ending made me tear up badly but amicia's VA was so badass in every scene!, especially this one which's my fav, What is your opinion on A plague tale :Requiem
1440p DLSS quality vs 4K DLSS performance in A Plague Tale Requiem in an LG CX
I'm torn between the sharpness of pixel to pixel match vs the soft but highly performant 1440p dlss quality mode
What would you pick ?!
A Plague Tale: Requiem Patch Enables Raytracing Shadows
A Plague Tale: Requiem is the first game I’ve played on the Series X that truly feels next gen. The details and visuals were outstanding.
More than one million players have already embarked on an incredible journey in A Plague Tale Requiem!
Just finished A Plague Tale: Requiem and my goodness what a game. Emotional story, beautiful graphics, improved combat, and fantastic acting. It should be overlooked because it is not 60fps.
Man, what an absolutely beautifully written story. The emotional connection between Amecia and Hugo is something you literally feel like you are part of it throughout the game. It tug at my heart so many times.
Towards the end of the game there are scenes where their voice actors come across so emotional themselves. Hugo's especially. There are some goosebump inducing scenes.
The game is also absolutely beautiful. Some of the settings and areas you come across are gorgeous. It my opinion this game has some of the best looking environments I've seen on next-gen so far. I'm playing on PS5 by the way.
They also improved the combat so much more from the first game. You are allowed to tackle scenarios however you want. You can still be 100% stealthy, or you can go all out with the combat. All the new weapons and items to use during combat are fantastic as well.
And man, the end of the game is just so beautiful and emotional. I literally had the goosebumps and could cry myself. It honestly is probably the best game I've played all year. I really hope it does get the recognition it deserves just because of the whole 60fps fiasco.
Asobo Studios has made a masterpiece that improved in every way possible from the first game. And they deserve so much credit.
EDIT: Just realized I messed up the title. I obviously meant it should NOT be overlooked.
Xbox Sx perfomance on A Plague Tale:Requiem (Latest Patch)
Similar Topics
<EOS>