https://www.reddit.com/t/alphabet_inc/
Best Alphabet Inc. Posts - Reddit

<START>Posts about Alphabet Inc.
Alphabet Inc. (GOOG, GOOGL) Analysis
Hey Guys whats up, this is my first analysis. I would like to get some feedback on it so give me your thoughts.
Google’s operations are divided in three categories: Google Services, Google Cloud and so called “Other Bets” consisting of several ventures including A.I., robotics, autonomous driving and pharmacy. As Google Services and Google Cloud generate >99% of Google’s revenue I won’t go into much detail on the “Other Bets” Category.
Through it’s acquisition activity google amassed around 250 acquisitions, expanding their research capabilities in fields like A.I., quantum computing and robotics. Below the most important ones are summarized.
Youtube
The most famous one of all Google acquisitions. Purchased in 2006 for 1.65 billion dollars Youtube has risen to world wide success and an unchallenged standing almost as relevant as it’s parent company. With revenues as high as 28,8 billion dollars (2021), it generates over 10% of Google’s revenue. It has proven to further expand their earnings-power besides ads with it’s Youtube Premium and Music subscription, which according to Alphabet was the major contributer to an increase of $6.3 billion in Google’s “Other Revenues” (1).
DoubleClick
DoubleClick was an ad service provider, who worked with advertising agencies and served major brands like Coca-Cola, GM and Microsoft. After it’s acquisition in 2008 for $3.1 billion lots of customer relations and technology was integrated into Googles ad business. In 2018 Google announced it’s plan to rebrand all ad platforms and merged DoubleClick with Googles own ad platform into the new Google Marketing Platform (2).
Motorola Mobility
When Google acquired Motorola in 2011, the company was struggling to gain a foothold in the smartphone business and reported the fifth straight quarter of losses. The company cost $12.5 billion dollar, Google’s largest acquisition, and was motivated as a strategic move to increase Google’s patent ownership and defend the Android operating system. After closing the deal Google sold parts of the business to Arris Group for $2.35 billion and led the smartphone division to success through a focus on high-quality entry-level smartphones. In 2014 Google sold Motorola for $2.91 billion, while keeping a major part of the patents. (3)
Mandiant
Google announced that Mandiant would be acquired in March 2022, to get integrated into the Google Cloud division.
Fitbit
Fitbit, a producer of wearable technology was acquired by Google in January 2021 and integrated into it’s hardware division.
Nest Labs
To expand it’s home automation business Google acquired Nest labs in 2014 for §3.2 billion and merged it with the Google Home brand in 2018 to create Google Nest.
Advertising
Through it’s search engine and Youtube, Google generates significant revenue with advertisment campaigns for it’s customers. It is unchallenged with a market share of 92% for it’s search engine and Google Chrome leading the browser market with 65% (4). Competition in it’s most relevant business is almost irrelevant for it’s earnings power and market position as most major players (Microsoft with Bing, Yahoo) have failed to attack it.
Google Cloud
In the highly competitive cloud computing industry Google competes with giants like Microsoft, Alibaba and Amazon. It isn’t in a leading position, but increased it’s market share from 5% (2017) to 10% (2021) with only AWS and Microsoft Azure above. (5) (6)
Google’s revenue has increased by an average of 21% annually in the last 10 years. With Growth accelerating in the past 5 years (23,3%), the question should be if similar growth can be expected in the future.
Google’s main business of advertising stands as strong as we have discussed above and with more digitilization and e-commerce growth not slowing down the market for it’s search engine and it’s ads will continue to grow. Growth projections in that business reach from 11% to 15%. (8) (9)
As Google Cloud has gained more market share in the last years and has grown it’s revenue by more than 40% on average, it’s safe to say that it will grow at least as much as the overall cloud computing industry if not more. In a recent market research report a Compound Annual Growth Rate (CAGR) of over 16% was forecasted until 2026. We will take that at face value for our worst case scenario and will add to it as in a best case scenario, Google will gain more market share. (10)
Costs as a Percentage of Revenue (Table 1)
Cost Development as a Percentage of Revenue (Table 2)
Cost Development in general (Table 3)
In recent history Google was able to decrease different parts of it’s costs effectively, thus increasing profitablility. Cost of revenue is made up of ****traffic acquisition costs (TAC) and other revenue costs. TAC consists of payments made to traffic distributors, giving Google the platform and audience to advertise for it’s clients.
Other revenue costs consist of licensing fees for acquired content sold on YouTube and Google Play, expenses in it’s data centers and costs related to Google’s hardware business.
Composition of cost of revenue (COR) (Table 4)
With past cost development it’s important to use the studied data to make forecasts into the future regarding revenue, cost and profit development to feed our DCF model. We will look for patterns in which relation costs follow growing revenue. With the following table I will try to point that out.
The cost of revenue has trailed revenue quite close and I expect it to continue to be around 40-43% of all revenue. R&D expenses have risen with revenue but have slown down in recent years. It’s not attached to revenue growth directly, but we will assume a small average growth of 10% for the upcoming years as the R&D expenses are already high enough to guarantee Google to be a potential player in all upcoming high-tech industries. Further reductions in the SGA expenses relative to revenue is possible with revenue outpacing those costs, as it has been seen in the past. Still we will assume it too be just stable to have a more conservative approach.
Google’s long term debt is almost non-existing with $15 billion. It’s earnings were >$70 billion in 2021 so it’s debt could have been paid off with just 20% of that. The company also hold’s $21 billion in cash, which makes debt for the valuation almost irrelevant.
As Google’s business needs large amounts of land, offices and server infrastructure. Aside from large marketable securities positions, most capital is tied up in purchased land, offices and information technology assets like server farms. The company is determined to expand it’s position in that area, which will result in rising capital expenditures for both new offices and new IT assets. (1)
To calculate the Tangible Book Value I will use the most recent book value and exclude all assets I think are intangible. TBV calculation in $billion:
Note: I didn’t exclude smaller positions as it would make the formular unnecessarilly large with no real effect. It’s also quite reasonable as normally the Property and Equipment of Google of cause could be sold for at least a fraction of the audited value.
Google has a TBV per share of: $120998 million / 673.22 million shares = $179,73 per share
IT assets generally have a high turnover frequence which results in short depreciating periods (4-5 years). The replacement makes up a large portion of the $24.6 billion of capital expenditures, which are needed for the business operation.
Still Google has great liquidity through it’s short-term marketable securities and it’s large cash reserves.
With almost over $60 billion dollar of free cashflow, Google used most of it ($50 billion) to make stock repurchases. Still the company has only really started to do repurchases in the last 4-5 years and because of it’s high valuation the amount of shares outstanding has only decreased by 5% in 3 years, which is quite a disappointment (11). $15 billion were paid in stock compensation and to account for that we won’t add it back into the DCF-valuation even though it’s a non-cash expense.
Insider Trading has no significance for Google as high management only sold insignificant portions of their ownership. (12)
The founders Larry Page and Sergey Brin still have small stakes in the company of around 3% each, even though they slowly continue to sell them off. There is also no insider with a significant stake in the company. (12)
Lower advertising spending by customers
Google’s value for it’s customers could decline
Competition disrupting the occupied markets
Summary of the Assumptions made:
The revenue of Google Services will increase with the projected growth of the overall market of 11%-15%, which is conservative as parts like Youtube are growing at much higher rates
Google Cloud’s revenue has increased at an annual growth rate of over 40%. In a worst case scenario it will grow at a CAGR of 16% in line with it’s industry projection, but there is a real possibility of it to accelerate at the current rate until it has gained enough size. Our worst, base and best case projection will still stay conservative at 16%-24$
As COR is staying volatile around 45% of revenue we will assume it to stay at that level
R&D will rise around 10% every year unrelated to revenues
SGA (sales, general, administration) expenses will stay at the current level of 14% relative to revenues and won’t decrease any further
capital expenses have remained quite stable at around $24 billion dollars. We will still assume an increase of 10% per year as in the most recent 10-Q report the capex has risen by over 40%.
Depreciation rises at CapEx rate
2021 is not an outlier
Share repurchases will range between 2-5% per year, as those are highly dependent on the share price
We will use a projection of the next 15 years to determine Google’s fair value in 3 scenarios at a discount rate of 8%
I would consider te base case to be highly plausible as past growth has indicated much higher growth rates. Of course it’s up to you to choose your margin of safety, but I will consider to pick up some shares if Google falls below $2000.
(1) https://www.sec.gov/Archives/edgar/data/1652044/000165204422000019/goog-20211231.htm
(2) https://en.wikipedia.org/wiki/DoubleClick
(3) https://en.wikipedia.org/wiki/Motorola_Mobility
(4) https://gs.statcounter.com/browser-market-share#monthly-201407-202204
(5) https://techcrunch.com/2022/02/04/cloud-infrastructure-market-soared-to-178b-in-2021-growing-49b-in-one-year/
(6) https://www.statista.com/chart/18819/worldwide-market-share-of-leading-cloud-infrastructure-service-providers/
(7) https://www.sec.gov/Archives/edgar/data/0001652044/000165204418000007/goog10-kq42017.htm
(8) https://www.grandviewresearch.com/industry-analysis/e-commerce-market
(9) https://www.statista.com/outlook/dmo/ecommerce/worldwide
(10) https://www.marketsandmarkets.com/Market-Reports/cloud-computing-market-234.html
(11) https://www.macrotrends.net/stocks/charts/GOOG/alphabet/shares-outstanding
(12) http://openinsider.com/screener?s=GOOG&o=&pl=&ph=&ll=&lh=&fd=1461&fdr=&td=0&tdr=&fdlyl=&fdlyh=&daysago=&xp=1&xs=1&vl=10000&vh=&ocl=&och=&sic1=-1&sicl=100&sich=9999&grp=0&nfl=&nfh=&nil=&nih=&nol=&noh=&v2l=&v2h=&oc2l=&oc2h=&sortcol=0&cnt=1000&page=1
Alphabet Inc (GOOG, GOOGL) Delivers Earnings Beat
Alphabet Inc (GOOGL) Investment Portfolio: Top 15 Companies - Desktop metal is one of them
As of November 15, Alphabet’s GV Management holds a $24.30 million stake in Desktop Metal, Inc. (NYSE: $DM).

https://finance.yahoo.com/news/alphabet-inc-googl-investment-portfolio-185850998.html
Stake Value as of November 15: $24,307,000
Desktop Metal, Inc. (NYSE:DM) is a Massachusetts-based company engaged in the manufacture and sale of additive manufacturing technologies for engineers, designers, and manufacturers in the Americas, Europe, the Middle East, Africa, and the Asia-Pacific. On February 6, 2017, Desktop Metal, Inc. (NYSE:DM) raised $45 million in new venture funding from the venture capital arms of Alphabet, BMW, and Lowe’s. As of November 15, Alphabet’s GV Management holds a $24.30 million stake in Desktop Metal, Inc. (NYSE:DM).
Miller Value Partners released its Q2 2021 investor letter, and mentioned Desktop Metal, Inc. (NYSE:DM). Here is what the firm said:
“Desktop Metals Inc. (DM) declined 21.29% during the period. The company reported their first quarter results with revenue of $11.3M beating consensus of $9.9M with adjusted EBITDA coming in at -$19.4B slightly ahead of consensus of -$20.6M. The company reaffirmed full year 2021 guidance with revenue expected in excess of $100M exiting the year at a revenue run rate of $160M but lowered adjusted EBITDA guidance to -$60M to -$70M from -$50m to -$60m previously. Over the period, the company announced a number of new processes and materials adding a process for wooden parts, the qualification of 316L stainless steel, qualification of 4140 low alloy-steel and the CE (Conformite Europeenne) mark for their Flexcera resin for use in 3D fabrication of dental prosthetics. By the end of the period, the company filed to sell 2.49M shares from existing shareholders.”
Fundamental Analysis; Alphabet Inc $GOOGL
Hello r/stockmarket!
Even in these tough times, I keep chopping away at the research and analysis that I always do. Today's write-up is about Alphabet Inc, more commonly known as the parent company of Google (Ticker: $GOOGL). As always, this is my own fundamental analysis, and the write-up that follows. I employ trend research and discounted cash flow analysis, and it is fully up to you if you want to take anything here written as fact. Numbers and information is taken from the 4th quarter of 2017 and earlier. That said, here is my view of Alphabet Inc.
The company Alphabet is an holding and parent company of many subsidiaries, focusing on technology. What kind of technology you ask? Well, a ton of it. Here is a list of some of the subsidiaries that Alphabet has under its massive technological wing:
Google, an internet company focusing on it’s famous search engine, advertising business and video service through Youtube. It goes without saying that Google is by far the largest and most profitable of Alphabets businesses.
Calico, a R&D biotech company
Chronicle, a cybersecurity and anti-hacking company
Dandelion, a geothermal energy startup company.
DeepMind, an Artificial intelligence company
GV (Google venture), a strategic investment company
CapitalG (Google Capital), a profit-directed investment company
Google fiber, a developer for fiber networking and an ISP
Nest Labs, a home automation company. Develops programmable home appliances.
Jigsaw (Google Ideas), a tech incubator company, focusing on unique technology
Sidewalk labs, urban innovation company, developer within infrastructure and urban technology.
Verily (Google X), life-science research and development company
Waymo, world leading company in autonomous driving
As you can see, the list of technological focuses is incredibly broad. Alphabet is an ad company that puts all its profits into developing thousands of products to revolutionize the future.
Fundamentals & Forecasts Alphabet has a annual revenue of $110,8 billion, resulting in a gross profit of $66,5 billion and a net profit (earnings) of $13,9 billion. That is an 24% increase in revenue year to year (y/y). Alphabets numbers are slightly jumbled up recently as this quarter, like many other tech giants in the US following the tax reform of the new year, moved huge amount of international profits into the US. This resulted in alphabets tax rate for Q4 2017 to become 138% of their pre-tax income. We have to adjust for this one time payment, as Alphabet moves that money into the country to invest in their capital expenditure and R&D. The company has a historical tax rate of roughly 18-19%, which is very low. Also of note, Alphabet has during the last 2 years fairly consistently increased their R&D spending by 20% y/y each quarter, really highlighting how the company is putting more and more money into their technology R&D. Their general operating margin is roughly 60%, which is also very high, but not uncommon in the ad market. A last notion to mention is that Alphabet is after their intake of additional saved up international cash very net cash positive, with a war chest of $97 billion. As a huge part of Alphabet is founding its own startups, acquiring other startups that have potential and investing in either one, their huge war chest is a very strong advantage for them to have.
Alphabet is huge. It’s enormous. This makes forecasting complicated as they can have huge swings if their profitability goes down, and it could be very hard to recover. I preface the next message with this, so you as a reader is aware. Alphabet right now has amazing fundamentals. The company is incredibly strong. They have the historical income numbers of a growth company, while being profitable and stable. These are facts that make Alphabet very fundamentally sound.
If we assume that Alphabet reached their growth peak in 2017, and from there have a steady growth slowdown until they run into a complete growth-stop in 2030, as well as maintained tax rate (20%), gross (& operating) margin (60% respective 23%), we still see upside in its current price. These calculations were done at a -3% maturity rate, along with a discount rate of 7%. These are fairly standard industry numbers. Using this pessimistic view of the company in my eyes, seeing no further improvement, the net present stock value would end up at $1199, a valuation upside of 15% after the recent drop. The more realistic scenario is the same, except that we maintain the current growth for the coming year, and then seeing a slower maturity drop until the growth-stop, we see an 34% upside, $1402.
Concerns & Risk The recent discussions about Alphabet is its issues with TAC, traffic acquisition cost. That is the cost that Alphabet pays to get traffic to their services, where the expense is increasing and margins decreasing fairly rapidly. At the beginning of 2016, the ad revenue of $18 million was hurt by a TAC of $3.7 million, which is an TAC cost of sale of 21% of the ad revenue. These numbers increased to $21.4 million, $4.63 million and 21.6% respectively. Now, at the end of 2017, the TAC expense grows 11.5% faster than the ad revenue. This is clearly a problem for Google as a service, and as their margins fall, this causes real concern about their profitability. If we apply a lowering margin down from a VERY consistent 60% gross margin after cost of sales, down 1% per year down to 53%, we see the net present evaluation drop to 946 per share, a -10% downside. This is a real risk, and is the scenario where Google slowly loses its iron grasp on the ad industry. The very realistic scenario, the middle ground, is where Alphabets margins drop from their consistent 60%, to 56% by 2020. 56% gross margin was what happened this last quarter, Q417, which caused the 10% drop in value along with uncertainties in the overall market. If Alphabet never recovers from this drop in margin, their current valuation is fair. If they recover but slowly struggle down to 56% again, even slowly down to 53%, they have a very slight downside. As you can see, this is a potential problem for Google. It is worth pointing out that this drop is very abrupt, a blip, and is no proof of any sort of a trend. A similar company, Facebook $FB, has a gross margin of 87%, which shows that higher margins is also attainable.
My view Alphabet has been my personal favorite company since I became an adult, which makes me slightly biased. I am happy to report that my financial knowledge tells me that they also deserve the praise I give them personally. The company is amazing, attaining growth numbers that shouldn’t happen to large businesses like this. Most analysts are right to worry about the recent decline in gross margins, but if these are improved, they should be a catalyst that removes the sliver of doubt that is the only thing holding Alphabets price down. I will most certainly hold Alphabet through that. It is such a diverse business, deep into the future of tech, supported by the greatest ad company this world have ever seen. They are regulated hard to leave their main product, Google search engine, unbiased as if they were greedy with it, could dominate any market. That power is impossible to put a $ on.
I personally believe that Google is a perfect buying opportunity for a very long term investment. They will get their margins back on track, their excellent management fully understand this. It might not be the next quarter, it might not be the quarter after that. However, if we assume that their operating margins look very realistic, bordering pessimistic, and that they recover their margin issue over the next 4 years, their net present stock value is $1236, a 18% upside. This doesn’t make Alphabet a snap purchase, but it makes them a fair purchase. When you buy Alphabet you buy a sliver of the future. They have their hand in every single futuristic technology, everything from Biotech to AI and self-driving cars, to VR/AR to the internet of things. They are industry leaders in all of these (barring biotech, tough industry). When these markets become profitable in the future, your good purchase of Alphabet today becomes an excellent hedge into the R&D of the future.
I bought Alphabet right before the drop of 10%. My only mistake is that I did not buy more. However, it turned out fine since it tanked. I am happy people doubt their margins because WHEN they recover, I will own a lot more Alphabet than I would have without the drop.
Thanks for reading
/u/lykosen11
If you would like the model, I’ll be happy to send it over.
Edit: Considering a large amount of people wanting to see the model, I post the final version here instead of sending them through PMs. Keep in mind before you take any information away from it, this is only a part of the fundamental analysis, so don't get caught up on it. As well, a lot of unsaved editing have been made during the course of the analysis, this is only the final iteration and the last viewpoint I have made. This version of the model have the tabs on capex and free cash flow missing. https://www.dropbox.com/s/jap0hbyd2r6wgkp/GOOG.xlsx?dl=0
ELI5:Google became Alphabet Inc. ; does that mean that Alphabet Inc. is now GOOG major shareholder?
Also does that mean that Alphabet Inc. could slowly sell it's stake and diversify from/completely abandon Google ? What would be the motive behind such decision? Are Brin and Page planning to become more like a Berkshire Hathaway of the 21st century? In that case why not rebrand the search engine instead of the parent company? As the Google brand is worth a lot while people might just shrug it off when they hear that Alphabet Inc. has invested in some venture.
Explain Alphabet Inc. CDR (CAD Hedged) (NEO:GOOG) to me (price)?
Hello
Ok so like all of you I saw the news this morning about Google 1-20 split.
I logged into my questrade account to see some more info and check my USD balances (mostly hold CAD VGRO/VFV between TFSA/RRSP), when I searched for the GOOG ticker a few results came up (google class shares), one of them was Alphabet Inc. CDR (CAD Hedged) (NEO:GOOG)., not being sure what that was i googled it and got this article:
https://www.fool.ca/2021/08/11/alert-alphabet-and-tesla-stock-cdrs-launch-at-under-25-in-canada/
Great I thought, exactly what I was looking for, CAD hedged google holdings, and available at under 26$ CAD, that's a steal and I don't need to pay conversion fees.

But when I look at its price change compare to regular google shares the difference is huge.
Regular Google shares are up around 43% over the last year, while GOOG.NE https://ca.finance.yahoo.com/quote/GOOG.NE/ is actually down over the last year, how is this possible? Am i missing something here? Shouldn't it generally increase the same or atleast close to the % normal google shares go up/down?
My Google - Alphabet Inc. (NASDAQ:GOOGL) Valuation - Estimated Intrinsic Value at $1.553 trillion ($2.356 per share) with a positive outlook
Top Communities
subsidiaries
Similar Topics
<EOS>