https://www.pro-football-reference.com/players/L/LancTr00.htm
Trey Lance Stats, Height, Weight, Position, Draft, College | Pro-Football-Reference.com

<START>Trey Lance
Trey Lance
Position: QB Throws: Right
6-4, 224lb (193cm, 101kg)
Team: San Francisco 49ers (Injured Reserve)
Born: May 9, 2000 in Marshall, MN
College: North Dakota St. (College Stats)
Weighted Career AV (100-95-...): 4 (11467th overall since 1960)
High School: Marshall (MN)
Draft: San Francisco 49ers in the 1st round (3rd overall) of the 2021 NFL Draft.

2022
Career
2
8
1
4
1-1-0
2-2-0
48.4
54.9
194
797
6.3
7.8
0
5
1
3
12.5
77.4
Advanced
Passing Plays
Rushing Plays
Starts
Other SR Sites
Game Logs
Advanced Gamelogs
Splits
Fantasy
Touchdowns
Starts
Passing Plays
Rushing Plays
On this page:
2022 Games

Passing
Compare Trey Lance to
Player News
Advanced Passing
Advanced Passing
Advanced Passing
Advanced Passing
Adjusted Passing
Rushing & Receiving
Advanced Rushing & Receiving
Defense & Fumbles
Scoring Summary
Snap Counts
Appearances on Leaderboards, Awards, and Honors
Fantasy
Combine Measurements
Trades
Transactions
More Lance Pages
Trey Lance Overview
Game Logs
Advanced Gamelogs
Splits
Fantasy
Touchdowns
Starts
Passing Plays
Rushing Plays
Full Site Menu
We're Social...for Statheads
Every Sports Reference Social Media Account
Site Last Updated: Wednesday, February 8, 9:01AM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
Subscribe to Stathead Football: Get your first month FREE Your All-Access Ticket to the Pro Football Reference Database
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.
FAQs, Tip & Tricks
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.
Logos were compiled by the amazing SportsLogos.net.
Data Provided By
Copyright © 2000-2023 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Please see our Contributors and Sources page for data source details.
<EOS>