https://www.indiatoday.in/magazine
India Today Magazine | Budget 2023: Big boost for jobs

<START>TRENDING TOPICS
Magazine
Cover Story
Budget 2023: A big boost for jobs
A fiscally prudent Modi government ramps up capital expenditure in key sectors to generate employment. How far it succeeds will depend on implementation
Budgetary fillip
The finance minister announced a series of key measures to stimulate growth and hence employment besides improving skilling among job-seekers
System crash | Massive layoff wave in global tech industry
The global tech industry, which went on an expansion spree during the Covid-19 pandemic, is now beset by a massive layoff wave, adding to the jobs crisis
Budget 2023 | Something for everyone
In her budget speech, Union finance minister Nirmala Sitharaman outlined the government's economic agenda—to create opportunities for citizens, especially the youth and fulfil their aspirations, provide strong impetus to growth and job creation, and strengthen macro-economic stability. The focus has been on capital expenditure, with the transport sector getting the highest hike in expenditure allocation with some relief to the middle class in tax liabilities. Here is a look at the budget's focus areas, important policy announcements and likely impact of the new tax regime
LATEST EDITION
India Today Magazine | Budget 2023: Big boost for jobs
The Modi government pumps up capex massively in key sectors to reduce unemployment while maintaining fiscal prudence, execution is key
Editor's Note
From the Editor-in-Chief
After she presented the 2023 edition in Parliament, Union finance minister Nirmala Sitharaman called the exercise “a beautiful balancing act.” That it truly was
UPFront
Gautam Adani | Trial by fire
Shares of Adani's companies were hit massively following accusations of market manipulation and money-laundering by US-based investment research firm Hindenburg Research
Mulayam Singh Yadav and BJP's Padma politics
The BJP now has the tricky task of being soft on Mulayam Singh Yadav to woo the large OBC bloc while staying aggressive on son Akhilesh Yadav
Madhya Pradesh police | Say no to self-service
MP’s IPS officers resist giving up on their battery of domestic helps drawn from lower rungs of the force
No Luv lost with Kushwaha, part-III
Chief Minister Nitish Kumar has asked JD(U) leader Upendra Kushwaha to quit the party if he so wishes, but the latter refuses to comply
Either/or? Both, says BJP in Rajasthan
Poll-bound Rajasthan continues to receive special attention from Prime Minister Narendra Modi
Thackeray vs Thackerays
The ruling BJP-Balasahebanchi Shiv Sena coalition is trying to challenge the claim of former chief minister Uddhav Thackeray’s residuary Shiv Sena over the Thackeray legacy
Glasshouse
Here's this week's glasshouse
PREVIOUS EDITIONS
Nation
Renegade season in the BJP
The party is poaching leaders left and right to shore up its Punjab state unit and broaden its electoral prospects. But going down that path has its own pitfalls
Elections
Assembly polls 2023 | Fightback in the northeast
The assembly polls in Tripura, Nagaland and Meghalaya are a chance for the BJP to consolidate gains and take the next leap forward
Defence
Indian Navy | Rafale-M vs the F/A-18: A tough choice
The Indian Navy mulls which fighter jet to deploy for its new carrier, the INS Vikrant, the French or the American one. Strategic considerations will also play a part
States
Mission Shakti | The Odia model for women’s self-help
The Odisha government's Mission Shakti scheme is quietly transforming millions of women's lives in the hinterlands by helping them surpass gender barriers and making them financially independent
Cities
Mumbai’s Kamathipura | The grand makeover
As Mumbai’s working-class locality Kamathipura readies for a revamp, its residents hope it will also erase their historic neighbourhood’s notoriety as a major hub of prostitution
Leisure
Cinema | The Elephant Whisperers: Jumbo joys
With an Oscar nomination, The Elephant Whisperers has set a benchmark for stories about nature and its relationship with humans
Cinema | A portrait of exile
Sreemoyee Singh’s documentary about the lives of Iranian artists is born out of years of labour and groundwork
Books | Sankar’s Dear reader: A writer’s memoir
Renowned Bengali author Sankar’s autobiography, now available in English, is as much about him as the people and the city that made him
Books | Shahidul Zahir’s Why there are no Noyontara flowers in Agargaon colony
The uncertainty that marks Shahidul Zahir’s stories makes them at once beguiling and discomfiting
Festival | All’s fair in art
Expect to see the India Art Fair, which will run in New Delhi from February 9 to 12, in its most ambitious avatar ever
Q+A with Gaggan Anand | Kitchen conductor
Celebrity chef Gaggan Anand is back in India after temporarily closing his celebrated restaurant in Bangkok
Happiness Quest Season 2
SaRe Gaayein | Rhythm for the heart and soul
Shubhendra and Saskia Rao’s SaRe Gaayein initiative aims to initiate children, including those marginalised, into classical music so that they grow up as sensitive, kind citizens
Spice
The sartorial report 2023
Styles, silhouettes and seasonal favourites&shy;&mdash;&mdash;five men&rsquo;s fashion trends that will dominate the market in the coming year.
Fetish | Year of the rabbit
This original 88-piece series sports a 39.5 mmdiameter case in ethical 18-carat rose gold frames with a dial that portrays the rabbit
Chefspeak | Is what's old new again?
Menus focussed on native ingredients that preserve food memories and foster biodiversity and sustainability will shine in the coming year. Five of the world&rsquo;s leading Michelin star chefs weigh in on the culinary storm brewing in the cup.
Beauty cheat sheet for 2023 | Ribbon lights, skin conditioner and a 'brow mani'? Yes, please...
From the hot hair colour to conditioner for the face (yes, really), consider this your beauty cheat sheet for 2023
Perfume trends in 2023 | The cognoscenti
From trends and techniques to how to layer scents for better sillage, and notable fragrance accents for the year, let the nose lead the way.
Why Sri Lanka is the top spot to travel this year
Sri Lanka scores high when it comes to stunning land and seascapes
Balblair whisky | The legend
It is the magical blend of time, passion and perseverance that defines the unparalleled generosity of a Balblair whisky
Cigars | Viva la Cuba
Celebrating the Cohiba’s cult status—the storied stogie that took Cuba’s Fidel Castro and the world by storm
Food & drink | Toasting India
The Indian spirits industry is currently going through an ‘Aha’ moment, but India’s own produce has been remarkably underwhelming, until recently. These drinks of the future demand your attention and will command space on your shelves in the times to come
Hot launches: Hospitality | Where Goa goes to hide
The newly-minted Larisa Ashwem offers the best of Goa but in a surprising, yet delightful, package
Hot launches: Auto | Monster truck madness
This extraordinary Lambo will go through the dirt and around the track with equal ease and grace
Last look | Breguet Classique Phase de Lune 9085
A look at Breguet’s special Valentine’s day edition timepiece
OTHER MAGAZINES
PUBLICATIONS
TELEVISION
EVENTS
RADIO
GAMING
USEFUL LINKS
PRINTING
WELFARE
DISTRIBUTION
SYNDICATIONS
WEBSITES
EDUCATION
Download App
Add IndiaToday to Home Screen
<EOS>