https://en.wikipedia.org/wiki/Virgil_Thomson
Virgil Thomson - Wikipedia

<START>Pages for logged out editors learn more
Contents
Virgil Thomson
Virgil Thomson (November 25, 1896 – September 30, 1989) was an American composer and critic. He was instrumental in the development of the "American Sound" in classical music. He has been described as a modernist,[1][2][3][4] a neoromantic,[5] a neoclassicist,[6] and a composer of "an Olympian blend of humanity and detachment"[7] whose "expressive voice was always carefully muted" until his late opera Lord Byron which, in contrast to all his previous work, exhibited an emotional content that rises to "moments of real passion".[8]
Biography[edit]
Early years[edit]
Thomson was born in Kansas City, Missouri. As a child he befriended Alice Smith, great-granddaughter of Joseph Smith, founder of the Latter-day Saint movement. During his youth he often played the organ in Grace Church, (now Grace and Holy Trinity Cathedral), as his piano teacher was the church's organist. After World War I, he entered Harvard University thanks to a loan from Dr. Fred M. Smith, the president of the Reorganized Church of Jesus Christ of Latter Day Saints, and father of Alice Smith. His tours of Europe with the Harvard Glee Club helped nurture his desire to return there.
At Harvard, Thomson focused his studies on the piano work of Erik Satie. He studied in Paris on fellowship for a year, and after graduating lived in Paris from 1925 until 1940. While studying in Paris he was influenced by several French composers who were members of "Les Six" including: Darius Milhaud, Francis Poulenc, Arthur Honegger, and Georges Auric.[9][10] He eventually studied with Nadia Boulanger and became a fixture of "Paris in the twenties".[9]
In Paris in 1925, he cemented a relationship with painter Maurice Grosser, who was to become his life partner and frequent collaborator. Later he and Grosser lived at the Hotel Chelsea, where he presided over a largely gay salon that attracted many of the leading figures in music and art and theater, including Leonard Bernstein, Tennessee Williams, and many others. He also encouraged many younger composers and literary figures such as Ned Rorem, Lou Harrison, John Cage, Frank O'Hara, and Paul Bowles. Grosser died in 1986, three years before Thomson.[11]
His most important friend from this period was Gertrude Stein, who was an artistic collaborator and mentor to him. After meeting Stein in Paris in 1926, Thomson invited her to prepare a libretto for an opera which he hoped to compose. Their collaboration resulted in the premier of the groundbreaking composition Four Saints in Three Acts in 1934. At the time, the opera was noted for its form, musical content and the portrayal of European saints by an all-black cast.[12] Years later in 1947, he collaborated once again with Stein on his provocative opera The Mother of Us All which portrays the life of the social reformer Susan B. Anthony.[13] Thomson incorporated musical elements from Baptist hymns, Gregorian chants and popular songs into both scores while demonstrating a restrained use of dissonance.[9]
Thomson's contributions to music were not limited to the operatic stage, however. In 1936, he established a collaboration with the film director Pare Lorentz and composed music for the documentary film The Plow That Broke the Plains for the United States government's Resettlement Administration (RA). Thomson incorporated folk melodies and religious musical themes into the film score and subsequently composed an orchestral suite of the same name which was recorded by Leopold Stokowski and the Hollywood Bowl Symphony Orchestra in 1946 for RCA Victor (# 11-9522,11-9523).[14][15] In 1938 he also formed a collaboration with Lorentz and the operatic singer Thomas Hardie Chalmers on the documentary film The River for the United States government's Farm Security Administration.[16][17] Thomson composed an orchestra suite based on the score; when it was published, the musical journal Notes commented: "Delightful as background music, the piece is an awful bore when you try to give it your full attention".[18]
Subsequently, in 1948 he collaborated with the director Robert J. Flaherty on the docufiction film Louisiana Story, for which he received the Pulitzer Prize for Music in 1949.[19] At the time, the award was the only Pulitzer Prize in music granted for a musical composition written exclusively for film.[20][21] Thomson's suite based on the score was premiered by Eugene Ormandy and the Philadelphia Orchestra in 1949 to widespread critical acclaim.[22]
Following the publication of his book, The State of Music, Thomson established himself in New York City as a rival of Aaron Copland. Thomson's criticisms of Copland were phrased in terms that brought accusations of antisemitism, but Copland remained on good terms with him, and Thomson admitted his envy of Copland's greater success as a composer.[23] Thomson was also a music critic for the New York Herald-Tribune from 1940 to 1954.[24] A fellow critic, Robert Miles, accused him of being "vindictive and of settling scores in print".[25] In a 1997 article in American Music, Suzanne Robinson writes that Thomson, motivated by "a mixture of spite, national pride, and professional jealousy" was consistently "severe and spiteful" to Benjamin Britten.[26] Miles records that Thomson agitated for more performances in New York of new music, including his own.[25]
Thomson's definition of music was "that which musicians do",[27] and his views on music are radical in their insistence on reducing the rarefied aesthetics of music to market activity. He even went so far as to claim that the style a piece was written in could be most effectively understood as a consequence of its income source.[28]
Later years[edit]
In 1969, Thomson composed Metropolitan Museum Fanfare: Portrait Of An American Artist to accompany the Museum's Centennial exhibition "New York Painting And Sculpture: 1940–1970".[29][30]
Thomson became a sort of mentor and father figure to a new generation of American tonal composers such as Ned Rorem, Paul Bowles and Leonard Bernstein, a circle united as much by their shared homosexuality as by their similar compositional sensibilities.[31] Women composers were not part of that circle, and one writer has suggested that, as a critic, he selectively omitted mention of their works, or adopted a more passive tone when praising them.[32]
Awards and honors[edit]
Thomson was a recipient of Yale University's Sanford Medal.[33] In 1949, he was awarded the Pulitzer Prize for Music for the score to the film Louisiana Story[9] and in 1977, he was awarded The Edward MacDowell Medal by The MacDowell Colony for outstanding contributions to American culture. [34] In addition, the Kennedy Center Honors award was bestowed upon Thomson in 1983.[35] In 1988, he was awarded the National Medal of Arts by President Ronald Reagan.[36][37] He was a National Patron of Delta Omicron, an international professional music fraternity.[38]
Death[edit]
Thomson died on September 30, 1989, in his suite at the Hotel Chelsea in Manhattan, aged 92. He had lived at the Chelsea for close to 50 years.[39]
Works[edit]
Thomson's compositions are:[40][41]
Operas[edit]
Ballet[edit]
Film scores[edit]
Incidental music[edit]
Orchestra[edit]
Vocal[edit]
Choral[edit]
Keyboard[edit]
Piano portraits[edit]
(Thomson began writing portraits of friends and acquaintances who passed through his life beginning 1929 through 1985. Written in the subject's presence in one sitting, they're mostly for piano, usually under 3 minutes each. He orchestrated many and used several as part of larger works.)
Chamber ensemble[edit]
Bibliography[edit]
Included among Virgil Thomson's publications are:[44]
References[edit]
Sources
Further reading[edit]
External links[edit]
<EOS>