https://gamerant.com/forspoken-complete-guide-story-walkthrough-detours-monuments-locked-labyrinths-cloaks-necklaces/
Forspoken: Complete Guide | Story Walkthrough, Equipment & Side Quests

<START>Game Rant
Something New
Forspoken: Complete Guide & Walkthrough
A complete guide to Forspoken, featuring main story walkthroughs, equipment guides, and information about all of the game's side content.
Table of contents
Quick Links
Despite receiving a lot of criticism due to the cringe-worthy nature of some of its dialogue, Forspoken is still one of the more enjoyable open-world games released over the past few years. The world of Athia is as large as it is beautiful, tempting players away from the critical path in search of wonder and adventure on a regular basis.
RELATED: Game Rant's Review of Forspoken
Those who take the time to fully explore Forspoken will find an awful lot to like, from its fantastic map traversal techniques to its refreshingly unique side activities. It's far from a Game of the Year contender, but also nowhere near as bad as a lot of people are making out. This complete guide and walkthrough will help players as they find that out for themselves.
Getting Started in Forspoken
Like a lot of other modern action-adventure titles, Forspoken eases players into the action rather than throwing them in headfirst. During the first two chapters of the game, players will be taught all of the basics, from map traversal to combat. As the main story progresses, Frey will gain access to more skills and abilities, most of which are also introduced with a short tutorial section.

However, there are a few things in Forspoken that could perhaps be explained a little better and several that aren't really explained at all. Though players should be able to figure these things out for themselves most of the time, there may well be instances where they're unable to do so, which is where this section of Game Rant's complete guide to Forspoken will come in handy.
Tips & Tricks
How-to Guides
Frequently Asked Questions
Story Guides & Walkthrough
Forspoken puts players in the shoes of Frey Holland, a foul-mouthed New Yorker who was abandoned shortly after her birth. Things haven't gone much better for Frey since then either, with circumstances having forced her into a life of crime. However, after a chance encounter with a mysterious vambrace, she's transported to the world of Athia: a magical land that she must save from corruption.

The main story of Forspoken is broken up into thirteen chapters, with the final one serving as an epilogue of sorts, allowing players to mop up any side content that they may have missed during their playthrough. Before all that though, players will first need to take on a number of powerful enemies, including the mighty Tantas, all of whom have been broken by the corruption. Game Rant's Forspoken walkthrough should help with all that.
Main Story Walkthrough
Boss Guides
Side Content in Forspoken
Like most other open-world games these days, Forspoken is packed full of side content. This comes both in the form of Detours, which serve as the game's side quests, and special locations found throughout the world of Athia. Each region has numerous points of interest, which, for the most part, manage to do a pretty good job of differentiating themselves from some of the more traditional open-world side activities.

Those looking to find every Monument, Locked Labyrinth, and abandoned settlement are going to have their work cut out for them, as there are hundreds of them in total. Thankfully, with the exception of Old Coins, pretty much everything in Forspoken will be marked on the player's map if they get close to it, making them all relatively easy to find. For those still having trouble though, this section of the guide should help.
Locked Labyrinths
Equipment, Spells & Crafting Guides
With crafting and upgrade mechanics, skills trees, and a leveling-up system, there's a lot for players to take on board when it comes to combat. Not only will they have to worry about finding the best equipment in Forspoken, but they'll also need to think carefully about which skills and spells will best complement their playstyle and which ones are worth upgrading first through Spellcraft Challenges.

What's more, the best Cloaks, Necklaces, and Nail Designs will depend on a player's skill level and playstyle, as well as which region of Athia they plan on exploring next. With all this in mind, players may find themselves in need of a helping hand when it comes to finding the best setups for Frey, which is where this section of Game Rant's Forspoken guide and walkthrough comes into play.

Forspoken is available now on PS5 and PC.
Tom loves adventure games and RPGs, but is also partial to a spot of FIFA from time to time.
Poll
What video game 'console' would you ask out for Valentine's Day?
Trending Now
The Sims 5 Already Being Pirated
Pokemon Scarlet and Violet: Early Images of Fuecoco's and Smoliv's Evolutions Appear Alongside Paldean Tauros
Bethesda’s Treatment of Fallout 4 and Skyrim Next-Gen are Very Different
<EOS>