https://www.baseball-reference.com/boxes/SFN/SFN202205240.shtml
New York Mets vs San Francisco Giants Box Score: May 24, 2022 | Baseball-Reference.com

<START>On this page:
New York Mets vs San Francisco Giants Box Score: May 24, 2022
via Sports Logos.net
About logos
via Sports Logos.net
About logos
via Sports Logos.net
About logos
via Sports Logos.net
About logos
New York Mets
San Francisco Giants
Other Info
Starting Lineups
Win Probability Chart
Top 5 Plays
Play by Play
Schedules, Scores, & Boxes
MLB Scores & Boxes
Full Site Menu
We're Social...for Statheads
Every Sports Reference Social Media Account
Site Last Updated: Tuesday, February 7, 11:02PM
Question, Comment, Feedback, or Correction?
Subscribe to our Free Email Newsletter
This Month in Sports Reference Find out when we add a feature or make a change
Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.
FAQs, Tip & Tricks
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.
Logos were compiled by the amazing SportsLogos.net.
Copyright © 2000-2022 Sports Reference LLC. All rights reserved.
The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports Reference LLC. Use without license or authorization is expressly prohibited.
Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.
Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.
Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.
Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2022.
Some high school data is courtesy David McWater.
Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.
<EOS>