https://indigoprotocol.io/
Decentralized synthetics & tokenized trading on Cardano ~ Indigo Protocol

<START>Tokenizing the real world economy
Indigo bridges the real world to the blockchain, giving everybody equal access to financial opportunities.
Join us on Discord
Equalizing the Playing Field
Two people can have the same education, do the same work and put in the same effort, yet not have the same development possibilities. One has access to their share of the growth of the global economy, and the other is left with empty pockets. One will be able to save, plan and invest in their future self. The other will work their whole lifetime only to be left with no reward for their hard work.
It’s brutal and unfair. Borders have limited human development. Until now.
What is Indigo Protocol?
Indigo is an autonomous synthetics protocol for on-chain price exposure to real-world assets, built on Cardano.
How does Indigo work?
Indigo allows anyone to create synthetic assets, known as iAssets. iAssets can be created using currencies such as stablecoins and ADA. They have the same price effect as holding the asset being replicated. This allows you to gain profit from the increase in price of an asset without owning the original asset itself.
What are Synthetic Assets?
Synthetic Assets give users exposure to a variety of assets without the need to actually own the underlying asset. These assets can be anything that has value in the real world. With its transparency, efficiency, low barriers to entry, and decentralized traits, the Blockchain can smoothly deliver all these assets to anyone with access to the Internet.
Indigo Web-App PROTOCOL
The dashboard is the hub for finding valuable information about the Indigo Protocol.


This page allows a user to open a collateralized debt position to mint iAssets.


This page allows users to manage their collateralized debt position.


The stability pool page allows users to deposit/withdraw iAssets from Stability Pools.


This page allows users to stake their INDY to participate in governance voting.

Below are some of the current functions available.
$INDY Tokenomics TOKENOMICS
The INDY governance token comes from its use in the Indigo DAO voting process. The total supply of INDY will be 35M tokens with a 6 decimal precision. The max supply of INDY will be distributed to protocol users, stakers, and LPs over the course of four years. We believe in a fair distribution of the INDY tokens to the early adopters of the protocol, therefore there will be NO community pre-sale via ICO/ISO/ISPO
Token Distribution
How to obtain $INDY
Stability Pools: We reward INDY to stability providers, who deposit iAssets in preparation for collateral liquidation. This is critical for both system solvency, user experience, and security against liquidity risks.
iAsset LP Stakers: We reward INDY to iAsset LP stakers for their commitment to the iAssets LPs, essential to the whole ecosystem’s liquidity. Without them, it’s not easy to do useful things with the minted iAssets.
INDY Stakers: We reward INDY to INDY stakers, who stake and participate in the governance processes of the protocol. We need such incentive for more people to hold INDY, which in turn balances our decentralized system. This prevents having a few whales who run the system.
THE INDIGO DAO DAO
What is the Indigo DAO?
Indigo is a decentralized community led project. The Indigo DAO owns the Indigo Protocol, including the application, website and all intellectual property. A DAO (decentralized autonomous organization) is like a company, but instead of being incorporated in a country is established in a blockchain.
You, the Indigo community, control the decisions for the Indigo DAO. You can cast your votes using the INDY token. A forum has been established to help facilitate community votes. All Indigo community members are encouraged to join the forum to propose, discuss and vote on ideas to guide Indigo’s future direction.
OUR ROADMAP ROADMAP
Q2 2022
Testing and auditing. Private testnet.
Q3 2022
Partnership development. Vasil upgrades.
Q4 2022
Product research and development. Mainnet launch.
Q1 2023
Expanding Indigo iAsset suite, Indigo DEX aggregator, CTL v4 upgrade, transaction optimization, continual UI/UX optimizations and integration with decentralized oracles.
Q2 2023
Continued launch of new iAssets, launch the distributed Frontend Administrator Module (FAM), notification center, Stability Pool scaling, fee distribution optimization, and development of interoperability solutions.
Q2 2022
Testing and auditing. Private testnet.
Q3 2022
Partnership development. Vasil upgrades.
Q4 2022
Product research and development. Mainnet launch.
Q1 2023
Expanding Indigo iAsset suite, Indigo DEX aggregator, CTL v4 upgrade, transaction optimization, continual UI/UX optimizations and integration with decentralized oracles.
Q2 2023
Continued launch of new iAssets, launch the distributed Frontend Administrator Module (FAM), notification center, Stability Pool scaling, fee distribution optimization, and development of interoperability solutions.
Meet The Indigo Team TEAM
Every member of the Indigo team serves a crucial role in further development and management of the protocol, the community, and direction. Hover over each member to learn more about their experience and role in the Indigo team.
Eric Coley
Cody Butz
Robert Roose
Daniel Short
Ludovic Grandclement
Zachary Sluder
Kris Fox
Allyssa Morales
James Wagner
Advait Rane
Vismay Joshi
Christopher Borders
INDIGO STRATEGIC ADVISORS ADVISORS
Johnny Nguyen
Tommy Dhyne
INDIGO PARTNERS PARTNERS
Founding members
Cardano DeFi Alliance
The Cardano DeFi Alliance (CDA) was founded by a group of DeFi developers, infrastructure providers, and Plutus software development organizations. At the core of this foundation was the desire to communicate, educate, and innovate. Through these fundamentals the CDA plans to leverage the Cardano blockchain’s strengths to create a robust, and dynamic DeFi ecosystem. Setting an industry standard for all DeFi to emulate.
Indigo News NEWS
Indigo: CDP Liquid Staking Explained
Doubling yield streams with Indigo Protocol
Feb 01, 2023 / Read More
Indigo Oracles — Present & Future
As a decentralized financial tool, the Indigo Protocol relies on data delivered through Oracle services to ensure consistent and accurate...
Dec 29, 2022 / Read More
Indigo Protocol v1: Summary of MLabs Security Audit Report
The content of this summary, as well as the full audit report, should not be construed as financial advice; financial decisions should no...
Dec 19, 2022 / Read More
Stabilizing iUSD & iAssets — an Arbitrageur’s Opportunity to Promote Decentralization
iUSD is intended to maintain a peg like well-known centralized stablecoins such as USDC, USDT, and TUSD. However, in light of recent even...
Nov 18, 2022 / Read More
Indigo Token Generation Event (TGE) and Airdrop Update
Important note: Dates and times that follow are anticipated dates and not guaranteed.
Nov 13, 2022 / Read More
Indigo Initial Bootstrapping Event (LBE in partnership with Minswap)
Important note: Dates and times that follow are anticipated dates and not guaranteed.
Nov 08, 2022 / Read More
The Indigo DAO Kickstart Campaign
As the Indigo Protocol approaches launch later this year, the Indigo Labs team feels that it is time to begin fostering an engaged and di...
Sep 26, 2022 / Read More
Indigo - Vasil Integration Completion
We are excited to share with our community that Indigo’s integration of the Vasil Hardfork is complete. The Vasil Hardfork will increase ...
Sep 07, 2022 / Read More
Stablecoins are coming to Cardano
Stablecoins are a requirement for an increasingly global economy. They allow people to store their savings and send money globally withou...
Aug 18, 2022 / Read More
Indigo Achieves Feature-Complete Milestone
Indigo’s highly ambitious undertaking to build the industry-leading decentralized collateral-based marketplace for synthetic assets has r...
Jul 27, 2022 / Read More
Contact Indigo CONTACT
Any question? Reach out to us and we’ll get back to you shortly.
<EOS>