https://www.reddit.com/r/EscapefromTarkov/?f=flair_name%3A%22Guide%22
Escape From Tarkov

<START>Escape From Tarkov
r/EscapefromTarkov
Simple Tips to be better at Tarkov
Quick less known tips to actually get better
If you are having Issues running Lighthouse or Streets, you might want to check this.
SCAV CASE in 0.13
Reminder to check the Duffle Bags
Alternative gunsmith part 2 build using the rpk-16 drum mag.
I found some ways to improve fps for the Tarkov
About Community
PMC's
PMC's Escaping Tarkov
Filter by flair
EscapeFromTarkov
838,207 members
41,673 members
91,518 members
r/EscapefromTarkov Rules
<EOS>